Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Apps/CLI/Resources/CLI.Resources.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, nl_be, nn, no, oc, or, pa, pl, ps, pt, pt_br, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant, zu

# CLI_Command_QuickAction_Description
source: Run Quick Action
af: Voer 'n vinnige aksie uit
am: त्वरित क्रिया चलाएं
ar: تشغيل إجراء سريع
as: চলি থকা এপৰ স্থিতি আৰু আৰম্ভণি-সম্পৰ্কীয় ছেটসমূহ দেখুৱাওক
az: Tez Fəaliyyəti işə salın
be: Выканаць Швидкае дзеянне
bg: Стартирайте бързо действие
bn: দ্রুত অ্যাকশন চালান
bo: Ejecutar acción rápida
bs: Pokreni brzu akciju
ca: Executar Quick Action
ckb: دۆخی ئەپڵیکەیشنەکەی کە لەکارە و گۆڕاوەکانی پەیوەندیدار بە دەستپێکردنی نیشان بدات
cs: Spusťte Rychlé akce
cy: Gwneud Gweithrediad Cyflym
da: Kør Hurtig handling
de: Führe eine Quick Action aus
dz: ક્વિક એક્શન ચલાવો
el: Εκτελέστε την Γρήγορη Δράση
eo: Montru statuson de la aplikacio kiu funkcias kaj ŝaltilojn rilate al komenco
es: Ejecuta la acción rápida
es_mx: Ejecutar Acción Rápida
et: Käivita kiire toiming
eu: [0] Quick Action-a erakusi
fa: اجرای سریع را اجرا کنید
fi: Suorita pikatoiminto
fr: Exécuter une action rapide
fr_ca: Afficher l'état de l'application en cours et les commutateurs liés au démarrage
fy: Status fan rannende apps en ynsteltings foar de start oersjochje
ga: Rith an Gníomh Taisceartach.
gd: Rinn Gné-ghleasgaidh Sgiobalta
gl: Executar Acción Rápida
gu: ક્વિક એક્શન ચલાવો
he: הפעל פעולה מהירה
hi: त्वरित क्रिया चलाएं।
hr: Pokrenite brzi postupak
hu: Futtassa a Gyors Cselekvés
hy: Գործարկել Արագ գործողություն։
id: Jalankan Quick Action
is: Keyra Quick Action
it: Esegui Quick Action
ja: Quick Action を実行します
ka: გაუშვი სწრაფი მოქმედება
kk: Жұмыс істеп тұрған қосымшалардың мәртебесі мен басталуға қатысты параметрлерді көрсету
km: បង្ហាញស្ថានភាពកម្មវិធីដែលកំពុងដំណើរការ និងចំណុចផ្លាស់ប្តូរបំផុតនៃការចាប់ផ្តើម។
kn: ಕ್ವಿಕ್ ॲಕ್ಷನ್ ಅನ್ನು ರನ್ ಮಾಡಿ
ko: Quick Action 실행
kr: Gudanar Aikin Sauri
ky: Иштеп жаткан колдонмонун статусун жана баштоо менен байланыштуу тумшуктарды көрсөтүү
lb: Führe Schnellaktioun aus
lo: ດໍາເນີນການສັ່ງງານໄວ
lt: Paleiskite "Quick Action"
lv: Izvēlieties "Quick Action"
mg: Ampandehana ny Fihetsika Haingana
mi: Whakaaro i te tautua o rongoā e pūmau ana me ngā whakatau e hāngai ana ki te tīmata.
mk: Изврши брзо дејствие
ml: ക്വിക്ക് ആക്ഷൻ പ്രവർത്തിപ്പിക്കുക.
mn: Хурдан үйлдлийг ажиллуулах.
mr: क्विक ॲक्शन चालवा
ms: Jalankan Tindakan Pantas
mt: Esbriew l-istatus tal-app li qed jerġa' u s-switches irrelatati mal-inneskib.
my: လည်ပတ်နေသော application အခြေအနေနှင့် စတင်မှုဆိုင်ရာ ခလုတ်များကို ပြသရန်
nb: Kjør hurtig handling
ne: क्विक अक्सन चलाउनुहोस्
nl: Voer een Quick Action uit
nl_be: Toon de status van draaiende applicaties en opstartgerelateerde schakelaars
nn: Vis status på køyrande app og innstillingsbrytar knytt til oppstart
no: Kjør rask handling
oc: Mostrar lo estat d'l'app a funcionar i els interruptors relatius al inici
or: ତରଞ୍ଜି କାର୍ଯ୍ୟ ଆରମ୍ଭ କରନ୍ତୁ
pa: ਕਵਿਕ ਐਕਸ਼ਨ ਚਲਾਓ
pl: Uruchom Szybką Akcję
ps: د کار روان اپلیکیشن وضعیت او د پیل کولو اړوند سويچونه ښودلئ.
pt: Executar Ação Rápida
pt_br: Executar Ação Rápida
ro: Rulați Quick Action
ru: Выполнить Бысткую операцию
rw: Gusanzura Ikori Nyamukuru (Quick Action)
sd: چلندڙ ايپ جي حالت ۽ شروع ٿيڻ سان لاڳاپيل سوئچ ظاهر ڪريو.
si: ක්රියාත්මක වන යෙදුම් තත්ත්වය සහ ආරම්භ කිරීම් සම්බන්ධ ස්විච පෙන්වන්න
sk: Spustite Quick Action
sl: Izvedi hitro dejanje
sq: Ekzekuto Veprimin e Shpejtë
sr: Pokrenite Brzu akciju
sr_latn: Pokreni brzu akciju
sv: Kör snabbåtgärd
sw: Fanya Mteja Haraka
ta: விரைவான செயலை இயக்கவும்
te: క్విక్ యాక్షన్‌ను అమలు చేయండి
tg: Иҷрои Амали Зуд
th: รัน Quick Action
tk: Tez hereketi ýerine ýetiriň.
tl: Patakbuhin ang Quick Action
tr: Hızlı Eylemi çalıştır
tt: Tezçäk hərəkätni işlärt.
ug: إسىندا ئىجرا قىلىنىپ يەتكەن دەرخاننىڭ ھال-أحوالى ۋە ئۇيغۇلغان تېخلىكىگە مۇناسىۋەتلىگىنى ئۆزگىرىش شېرىھىلەرنى كۆرسىتىش
uk: Запустити Quick Action
ur: کوئیک ایکشن چلائیں
uz: Ishlayotgan ilova holatini va boshlanishga oid sozlamalarni ko'rsatish
uz_latn_uz: Tez harakatni bajarish
vi: Chạy Quyền nhanh
xh: Khuthazela iQuick Action
yi: ווײַז די סטאַטוס פונעם אָפּגעשריבנער אַפליקאציע און סטאפֿן-געווענטלעכע שוויצער.
zh_hans: 运行快捷操作
zh_hant: 執行快速動作
zu: הפעל פעולה מהירה

# CLI_Argument_QaName_Description
source: Name of the Quick Action
af: Naam van die vinnige aksie
am: त्वरित क्रिया का नाम
ar: اسم الإجراء السريع
as: কুইক অ্যাকশ্বনটো চলোৱা
az: Tez Fəaliyyət adı
be: Назва Швидкага дзеяння
bg: Име на бързото действие
bn: দ্রুত অ্যাকশনের নাম
bo: Nombre de la acción rápida
bs: Naziv brze akcije
ca: Nom de la Quick Action
ckb: جێبەجێکردنی کارێکی خێرا
cs: Název Rychlé akce
cy: Enw y Gweithrediad Cyflym
da: Navn på Hurtig handling
de: Name der Quick Action
dz: ક્વિક એક્શનનું નામ
el: Όνομα της Γρήγορης Δράσης
eo: Ekzerciu Rapidajn Aŭtostoj
es: Nombre de la acción rápida
es_mx: Nombre de la Acción Rápida
et: Kiire toimingu nimi
eu: Azio Azkarraren izena
fa: نام اجرای سریع
fi: Pikatoiminnon nimi
fr: Nom de l'action rapide
fr_ca: Exécuter une action rapide
fy: Snelle Aksje rannen
ga: Ainm an Gníomhais Taisceartach.
gd: Ainm an Gné-ghleasgaidh Sgiobalta
gl: Nome da Acción Rápida
gu: ક્વિક એક્શનનું નામ
he: שם הפעולה המהירה
hi: त्वरित क्रिया का नाम
hr: Ime bržeg postupka
hu: A Gyors Cselekvés neve
hy: Արագ գործողության անունը։
id: Nama Quick Action
is: Nafn á Quick Action
it: Nome di Quick Action
ja: Quick Action の名前
ka: სწრაფი მოქმედების სახელი
kk: Қысқа әрекетті орындау
km: ប្រតិបត្តិសកម្មភាពរហ័ស។
kn: ಕ್ವಿಕ್ ॲక్షನ್‌ನ ಹೆಸರು
ko: Quick Action의 이름
kr: Sunan Aikin Mai Sauri
ky: Тез амалды иштетүү
lb: Numm vun der Schnellaktioun
lo: ຊື່ຂອງ Quick Action
lt: "Quick Action" pavadinimas
lv: "Quick Action" nosaukums
mg: Anaran'ny Fihetsika Haingana
mi: Whakahaere te Whakarite Whetū (Quick Action)
mk: Име на брзото дејство
ml: ക്വിക്ക് ആക്ഷന്റെ പേര്.
mn: Quick Action-ийн нэр.
mr: क्विक ॲक्शनचे नाव
ms: Nama Tindakan Pantas
mt: Eżerixxi l-Azzjoni Saqra
my: Quick Action ကို လုပ်ဆောင်ပါ
nb: Navn på hurtig handling
ne: क्विक अक्सनको नाम
nl: Naam van de Quick Action
nl_be: Voer snelle actie uit
nn: Utfør rask handling
no: Navn på rask handling
oc: Correr l'Acció Ràpida
or: ତରଞ୍ଜି କାର୍ଯ୍ୟର ନାମ
pa: ਕਵਿਕ ਐਕਸ਼ਨ ਦਾ ਨਾਮ
pl: Nazwa Szybkiej Akcji
ps: سپیډ اکشن شروع کړئ.
pt: Nome da Ação Rápida
pt_br: Nome da Ação Rápida
ro: Numele Quick Action
ru: Название Быстрой операции
rw: Izina ry'Ikori Nyamukuru
sd: ڪوئڪ ايڪشن چليا ڪريو.
si: ඉක්මන් ක්රියාව ක්රියාත්මක කරන්න
sk: Názov Quick Action
sl: Ime hitrega dejanja
sq: Emri i Veprimit të Shpejtë
sr: Ime Brze akcije
sr_latn: Naziv brze akcije
sv: Namn på snabbåtgärden
sw: Jina la Mteja Haraka
ta: விரைவான செயலின் பெயர்
te: క్విక్ యాక్షన్ పేరు
tg: Номи Амали Зуд
th: ชื่อของ Quick Action
tk: Tez Hereketi ady.
tl: Pangalan ng Quick Action
tr: Hızlı Eylemin adı
tt: Tezçäk hərəkätinin adı.
ug: سۈرئەتلىك ئىشچىنى إجرا قىلىش
uk: Назва Quick Action
ur: کوئیک ایکشن کا نام
uz: Tez harakatni bajarish
uz_latn_uz: Tez harokat nomi
vi: Tên của Quyền nhanh
xh: Igama le-Quick Action
yi: פיר אַ קווייק אָקשאַן.
zh_hans: 快捷操作的名称
zh_hant: 快速動作的名稱
zu: שם הפעולה המהירה

# CLI_Option_QaList_Description
source: List available Quick Actions
af: Toon beskikbare vinnige aksies
am: उपलब्ध त्वरित क्रियाओं की सूची
ar: قائمة بالإجراءات السريعة المتاحة
as: কুইক অ্যাকশ্বনৰ নাম
az: Mövcud Tez Fəaliyyətləri siyahısı
be: Стварыць спіс даступных Швидкіх дзеянняў
bg: Списък с наличните бързи действия
bn: উপলব্ধ দ্রুত অ্যাকশনগুলির তালিকা
bo: Listar acciones rápidas disponibles
bs: Lista dostupnih brzih akcija
ca: Llistar les Quick Actions disponibles
ckb: ناوی کارەکەی خێرا
cs: Zobrazte seznam Rychlých akcí
cy: Rhestru'r Gweithredion Cyflymaethol sydd ar gael
da: Vis tilgængelige Hurtige handlinger
de: Zeige verfügbare Quick Actions
dz: ઉપલબ્ધ ક્વિક એક્શન્સની યાદી બનાવો
el: Λίστα των διαθέσιμων Γρήγορων Δράσεων
eo: Nomo de la Rapida Aŭtosto
es: Lista de acciones rápidas
es_mx: Listar Acciones Rápidas disponibles
et: Näita saadaval olevaid kiireid toiminguid
eu: [0] List available Quick Actions
fa: لیست اجراهای سریع موجود
fi: Näytä käytettävissä olevat pikatoiminnot
fr: Afficher la liste des actions rapides
fr_ca: Nom de l'action rapide
fy: Namme fan de Snelle Aksje
ga: Liostaigh na Gníomhais Taisceartacha ar fáil.
gd: Liosta Gné-ghleasgaidhean Sgiobalta a Th'ann
gl: Listar as Acciones Rápidas dispoñibles
gu: ઉપલબ્ધ ક્વિક એક્શન્સની યાદી બનાવો
he: רשימת הפעולות המהירות הזמינות
hi: उपलब्ध त्वरित क्रियाओं की सूची
hr: Pokažite dostupne brze postupke
hu: A rendelkezésre álló Gyors Cselekvések listája
hy: Ցանկացած արագ գործողությունների ցուցակագրում։
id: Daftar Quick Action yang tersedia
is: Listu á meðal Quick Actions
it: Elenca le Quick Actions disponibili
ja: 利用可能な Quick Action のリストを表示します
ka: ჩამოთვალე ხელმისაწვდომი სწრაფი მოქმედებები
kk: Қысқа әрекеттің атауы
km: ឈ្មោះនៃសកម្មភាពរហ័ស។
kn: ಲಭ್ಯವಿರುವ ಕ್ವಿಕ್ ॲಕ್ಷನ್‌ಗಳನ್ನು ಪಟ್ಟಿ කරන්න
ko: 사용 가능한 Quick Action 목록
kr: Nuna ayyukan sarsari da ke akai
ky: Тез амалдын аталышы
lb: Lëschten d'verfüegberde Schnellaktioune
lo: ລາຍຊື່ Quick Action ທີ່ມີໃຫ້ໃຊ້
lt: Parodykite turimas "Quick Action"
lv: Izveidot "Quick Action"
mg: Aseho ny Fihetsika Haingana azo atao
mi: Ingoa o te Whakarite Whetū
mk: Списоци со достапни брзи дејства
ml: ലഭ്യമായ ക്വിക്ക് ആക്ഷനുകൾ ലിസ്റ്റ് ചെയ്യുക.
mn: Боломжит хурдан үйлдлүүдийг жагсаах.
mr: उपलब्ध क्विक ॲक्शनची यादी
ms: Senarai Tindakan Pantas yang tersedia
mt: Ism tal-Azzjoni Saqra
my: Quick Action ၏ အမည်
nb: List tilgjengelige hurtige handlinger
ne: उपलब्ध क्विक अक्सनको सूची
nl: Toon beschikbare Quick Actions
nl_be: Naam van de snelle actie
nn: Namn på rask handling
no: Vis tilgjengelige raske handlinger
oc: Nom de l'Acció Ràpida
or: ଉପଲବ୍ଧ ତରଞ୍ଜି କାର୍ଯ୍ୟଗୁଡ଼ିକ ତାଲିକା ପ୍ରଦାନ କରନ୍ତୁ
pa: ਉਪਲਬਧ ਕਵਿਕ ਐਕਸ਼ਨ ਦੀ ਸੂਚੀ
pl: Wyświetl dostępne Szybkie Akcje
ps: د سپیډ اکشن نوم.
pt: Listar Ações Rápidas disponíveis
pt_br: Listar Ações Rápidas disponíveis
ro: Listați Quick Action-urile disponibile
ru: Список доступных Быстрых операций
rw: Kugaragaza Inzira Zikoreshwa Zy'Ikorishe Nyamukuru
sd: ڪوئڪ ايڪشن جو نالو.
si: ඉක්මන් ක්රියාවේ නම
sk: Zobrazte dostupné Quick Actions
sl: Seznam na razpoliko dostopnih hitrih dejanj
sq: Lista Veprimeve Të Shpejta në dispozicion
sr: Pokažite dostupne Brze akcije
sr_latn: Prikaz dostupnih brzih akcija
sv: Lista tillgängliga snabbåtgärder
sw: Orodha ya Mteja Haraka
ta: கிடைக்கும் விரைவான செயல்களின் பட்டியலைக் காண்பி
te: అందుబాటులో ఉన్న క్విక్ యాక్షన్ జాబితాను చూపించు
tg: Рӯйхати амалҳои зуд мавҷуда
th: แสดงรายการ Quick Action ที่พร้อมใช้งาน
tk: Bolmaly tez hereketleri sanawyna alnaň.
tl: Listahan ng mga available na Quick Action
tr: Kullanılabilir Hızlı Eylemleri listele
tt: Möhüm tezçäk hərəkätlerini sanal.
ug: سۈرئەتلىك ئورتا تارتنىڭ نامى
uk: Показати список доступних Quick Action
ur: موجود کوئیک ایکشن کی فہرست
uz: Tez harakating nomi
uz_latn_uz: Mavjud tez harakatlar ro'yxati
vi: Liệt kê các Quyền nhanh có sẵn
xh: Bonisa iQuick Actions ezifumanekileyo
yi: נאָמען פון דער קווייק אָקשאַן.
zh_hans: 列出可用的快捷操作
zh_hant: 列出可用的快速動作
zu: רשימת פעולות מהירות זמינות

# CLI_Error_QaNameOrList_Required
source: {0} or --list should be specified
af: Moet {0} of --list spesifiseer
am: {0} या --list निर्दिष्ट करें
ar: يجب تحديد {0} أو --list
as: {0} অথবা --list নিৰ্দেশ দিয়াটো প্ৰয়োজন
az: {0} və ya --list təyin edilməlidir
be: Павінен быць указаны {0} або --list
bg: Трябва да се посочи {0} или --list
bn: {0} অথবা --list নির্দিষ্ট করতে হবে
bo: Se debe especificar {0} o --list
bs: Treba navesti {0} ili --list
ca: S'ha de especificar {0} o --list
ckb: {0} یان --list دەبێت دیاری بکرێت
cs: Mělo by být uvedeno {0} nebo --list
cy: Rhaid i ddangosod {0} neu --list
da: Skal angives som {0} eller --list
de: Muss {0} oder --list angegeben werden
dz: {0} અથવા --list સ્પષ્ટ કરવું જોઈએ.
el: Πρέπει να καθοριστεί το {0} ή --list
eo: {0} aŭ --list devas esti specifa
es: Se debe especificar {0} o --list
es_mx: Se debe especificar {0} o --list
et: Peab olema märgitud {0} või --list
eu: {0} edo --list zehazte behar da
fa: باید {0} یا --list مشخص شود
fi: On määritettävä {0} tai --list
fr: {0} ou --list doit être spécifié
fr_ca: {0} ou --list doit être spécifié
fy: {0} of --list moatte yngegeven wêze
ga: Caithfidh {0} nó --list a chur ar fáil.
gd: Feuma "{0}" no "--list" a sgrìobhadh
gl: Debese especificar {0} ou --list
gu: {0} અથવા --list સ્પષ્ટ કરવો જોઈએ
he: יש לציין {0} או --list
hi: {0} या --list निर्दिष्ट किया जाना चाहिए।
hr: Treba navesti {0} ili --list
hu: Meg kell adni {0} vagy --list
hy: Հատուկ պետք է նշվի {0}-ը կամ --list-ը։
id: Harus ditentukan {0} atau --list
is: **{0} eða --list**
it: Deve essere specificato {0} o --list
ja: {0} または --list を指定する必要があります
ka: უნდა მიუთითოთ {0} ან --list
kk: {0} немесе --list көрсетілmelidir
km: {0} ឬ --list គួរត្រូវបានកំណត់
kn: {0} ಅಥವಾ --list ಅನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಬೇಕು
ko: {0} 또는 --list를 지정해야 합니다
kr: Dole ne aka bayyana {0} ko --list
ky: {0} же --list берилиши керек
lb: {0} oder --list muss gespecifisé ginn
lo: ຄວນລະບຸ {0} ຫຼື --list
lt: Turėtų būti nurodyta {0} arba --list
lv: Jānorāda {0} vai --list
mg: Tokony hamaritana ny {0} na --list
mi: Whakahaere `{0}` me pānui te --list kiawhakaaro
mk: треба да се специфицира {0} или --list
ml: {0} അല്ലെങ്കിൽ --list നിർദ്ദേശിക്കണം.
mn: {0} эсвэл --list-ийг тодорхойлох шаардлагатай.
mr: {0} किंवा --list निर्दिष्ट करणे आवश्यक आहे
ms: Harus dinyatakan {0} atau --list
mt: {0} jew --list għandu jiġi speċifikat
my: {0} သို့မဟုတ် --list ကို ဖော်ပြပေးရပါမည်
nb: Det skal spesifiseres {0} eller --list
ne: {0} वा --list निर्दिष्ट गर्नुपर्ने
nl: {0} of --list moet worden opgegeven
nl_be: {0} of --list moet gespecificeerd worden
nn: Det skal spesifiserast at du brukar {0} eller --list
no: {0} eller --list må spesifiseres
oc: {0} o --list deve ser especifiat
or: {0} ବା --list ସ୍ପେସିଫାଇ କରିବା ଆବଶ୍ୟକ
pa: {0} ਜਾਂ --list ਨੂੰ ਨਿਰਧਾਰਤ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
pl: Należy podać {0} lub --list
ps: {0} یا --list باید مشخص کېږي
pt: Deve ser especificado {0} ou --list
pt_br: Deve ser especificado {0} ou --list
ro: Trebuie specificat {0} sau --list
ru: Необходимо указать {0} или --list
rw: {0} cyangwa --list bikwiye gushyirwa mu buryosobwa.
sd: توهان کي {0} يا --list جي وضاحت ڪرڻ کپي آهي
si: {0} හෝ --list සඳහන් කළ යුතුය
sk: Musí byť uvedený {0} alebo --list
sl: Treba je navesti {0} ali --list
sq: Duhet të specifikohë {0} ose --list
sr: Treba navesti {0} ili --list
sr_latn: Treba da se navede {0} ili --list
sv: Ska vara {0} eller --list
sw: {0} au --list lazima iweelezwe
ta: {0} அல்லது --list குறிப்பிடப்பட வேண்டும்
te: {0} లేదా --list పేర్కొనాలి
tg: Бояд {0} ё --list намоиш дода шавад
th: ต้องระบุ {0} หรือ --list
tk: {0} ýa-da --list belgilenmelidir.
tl: Dapat tukuyin ang {0} o --list
tr: {0} veya --list belirtilmelidir
tt: {0} ýa-da --list ululyan.
ug: {0} ёки --list кўрсатилиши керак
uk: Повинно бути вказано {0} або --list
ur: {0} یا --list درج کرنا ضروری ہے۔
uz: {0} yoki --list aniqlanishi kerak
uz_latn_uz: {0} yoki --list ko'rsatili bo'lish kerak
vi: Cần chỉ định {0} hoặc --list
xh: Kufuneka kusekelwe i{0} okanye --list
yi: {0} אדער --list דאַרף געגעבן ווערן
zh_hans: 必须指定 {0} 或 --list
zh_hant: 必須指定 {0} 或 --list
zu: צריך לציין {0} או --list

# CLI_Command_Feature_Description
source: Control features
af: Beheer funksies
am: सुविधाओं को नियंत्रित करें
ar: التحكم في الميزات
as: নিয়ন্ত্ৰণীয় বৈশিষ্ট্যসমূহ
az: Xüsusiyyətləri idarə et
be: Кантралюйце функцыі
bg: Контролирайте функциите
bn: বৈশিষ্ট্য নিয়ন্ত্রণ করুন
bo: Controles de funciones
bs: Kontrola značajki
ca: Controlar característiques
ckb: تایبەتمەندیەکانی کۆنترۆڵکردن
cs: Ovládejte funkce
cy: Rheoli’r nodweddion
da: Styr funktioner
de: Steuere Funktionen
dz: ફીચર્સ નિયંત્રિત કરો
el: Έλεγχος λειτουργιών
eo: Kontroli funkciojn
es: Control de características
es_mx: Control de funciones
et: Kontrolli funktsioone
eu: Funtzioak kontrolatu
fa: کنترل ویژگی‌ها
fi: Hallitse ominaisuuksia
fr: Contrôler les fonctionnalités
fr_ca: Contrôler les fonctionnalités
fy: Kontrole funksjes
ga: Cheartaigh na Cechraí.
gd: A'Chalainich Gleasgaidhean
gl: Controlar as características
gu: ફીચર્સ નિયંત્રિત કરો
he: שליטה בתכונות
hi: सुविधाओं को नियंत्रित करें।
hr: Kontrolirajte značajke
hu: Funkciók irányítása
hy: Կառավարել հատկություններ
id: Kontrol fitur
is: Stjórna eiginmálum
it: Controlla le funzionalità
ja: 機能を制御します
ka: მართვის ფუნქციები
kk: Басқару мүмкіндіктері
km: លក្ខណៈពិសេសនៃការគ្រប់គ្រង
kn: ನಿಯಂತ್ರಣ ವೈಶಿಷ್ಟ್ಯಗಳು
ko: 제어 기능
kr: Sarrafa siffofi
ky: Башкаруу өзгөчөлөрү
lb: Kontrolléieren Funktioune
lo: ຄຸມຄອງ Features
lt: Kontroliuokite funkcijas
lv: Kontrolēt funkcijas
mg: Fampifehezana ny toetra
mi: Ngā āhuatanga whakahaere
mk: Контролирај функции
ml: ഫീച്ചറുകൾ നിയന്ത്രിക്കുക.
mn: Үндсэн функцуудыг хянах.
mr: वैशिष्ट्ये नियंत्रित करा
ms: Kawal ciri
mt: Kontroll tal-karatteristiċijiet
my: လုပ်ဆောင်ချက်များ စီမံခန့်ခွဲမှု
nb: Kontroller funksjoner
ne: विशेषताहरू नियन्त्रण गर्नुहोस्
nl: Controleer functies
nl_be: Functiebeheer
nn: Kontrollfunksjonar
no: Kontroller funksjoner
oc: Característiques de Contròls
or: ବିଶେଷତ୍ୱଗୁଡ଼ିକ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ
pa: ਫੀਚਰਾਂ ਨੂੰ ਕੰਟਰੋਲ ਕਰੋ
pl: Kontroluj funkcje
ps: کنټرول ځانګړتیاوې
pt: Controlar funcionalidades
pt_br: Controlar recursos
ro: Controlați funcțiile
ru: Управление функциями
rw: Gutonga Icyemezo (Features)
sd: ڪنٽرول خصوصيون
si: පාලන විශේෂාංග
sk: Ovládanie funkcií
sl: Nadzor funkcij
sq: Kontrollo funksionet
sr: Kontrolišite funkcije
sr_latn: Kontrola funkcija
sv: Kontrollera funktioner
sw: Vipengele
ta: அம்சங்களைக் கட்டுப்படுத்து
te: ఫీచర్లను నియంత్రించండి
tg: Идораи хусусиятҳо
th: ควบคุมคุณสมบัติ
tk: Özellikleri dolandyryň.
tl: Kontrolin ang mga feature
tr: Özellikleri kontrol et
tt: Funksiýalary kontrol et.
ug: Бошқарув х\!ассалари
uk: Керування функціями
ur: فیچرز کا کنٹرول
uz: Boshqaruv funksiyalari
uz_latn_uz: Funksiyalarni boshqarish
vi: Điều khiển các tính năng
xh: Phatha Izinto Ezisebenzayo
yi: בקרוטל פונקציэс
zh_hans: 控制功能
zh_hant: 控制功能
zu: שליטה בתכונות

# CLI_Command_GetFeature_Description
source: Get value of a feature
af: Kry die waarde van 'n funksie
am: एक सुविधा का मान प्राप्त करें
ar: الحصول على قيمة الميزة
as: বৈশিষ্ট্যসমূহ নিয়ন্ত্ৰণ কৰক
az: Bir xüsusiyyətin dəyərini əldə et
be: Отримаць значэнне функцыі
bg: Получете стойността на функция
bn: একটি বৈশিষ্ট্যের মান পান
bo: Obtener valor de una función
bs: Dohvati vrijednost značajke
ca: Obtenir el valor d'una característica
ckb: کۆنترۆڵکردنی تایبەتمەندییەکان
cs: Získejte hodnotu funkce
cy: Derbyn gwerth o nodwedd
da: Hent værdi for en funktion
de: Hole den Wert einer Funktion
dz: ફીચરનું મૂલ્ય મેળવો
el: Λήψη της τιμής μιας λειτουργίας
eo: Kontrolu funkciojn
es: Obtener el valor de una característica
es_mx: Obtener valor de una función
et: Saada funktsiooni väärtus
eu: Ikusi neurriaren / funtzioren balioa
fa: دریافت مقدار یک ویژگی
fi: Hae ominaisuuden arvo
fr: Obtenir la valeur d'une fonctionnalité
fr_ca: Contrôler les fonctionnalités
fy: Funksjes stjoeren
ga: Féach ar luim an ceachraig.
gd: Fhaigh luath gleasgaidh
gl: Obtener o valor dunha característica
gu: ફીચરનું મૂલ્ય મેળવો
he: קבל את הערך של תכונה
hi: एक सुविधा का मान प्राप्त करें।
hr: Dobijte vrijednost značajke
hu: Egy funkció értékének lekérdezése
hy: Ստանալ հատկության արժեքը
id: Dapatkan nilai fitur
is: Fá gildi fyrir eiginmál
it: Ottieni il valore di una funzionalità
ja: 機能をの値を取得します
ka: მიიღე ფუნქციის მნიშვნელობა
kk: Қызметтерді басқару
km: ការគ្រប់គ្រងលក្ខណៈពិសេស។
kn: ಒಂದು ವೈಶಿಷ್ಟ್ಯದ ಮೌಲ್ಯವನ್ನು ಪಡೆಯಿರಿ
ko: 기능의 값을 가져옵니다
kr: Samu ƙimar wani siffofi
ky: Өзгөчөлүктөрдү башкаруу
lb: Réck d'Wäert vun enner Funktioun
lo: ເອົາຄ່າຂອງ Feature
lt: Gaukite funkcijos vertę
lv: Iegūt funkcijas vērtību
mg: Jereo ny sandan'ny toetra
mi: Whakawaro i ngā whakarite
mk: добиј вредност на функција
ml: ഒരു ഫീച്ചറിന്റെ മൂല്യം നേടുക.
mn: Функцийн утгыг авах.
mr: वैशिष्ट्याचे मूल्य मिळवा
ms: Dapatkan nilai ciri
mt: Kontroll tal-karatteristiċijiet
my: လုပ်ဆောင်ချက်များကို ထိန်းချုပ်ခြင်း
nb: Hent verdi fra en funksjon
ne: विशेषताको मान प्राप्त गर्नुहोस्
nl: Haal de waarde van een functie op
nl_be: Functies besturen
nn: Kontrollfunksjonar
no: Hent verdien av en funksjon
oc: Control de les funcions
or: ଏକ ବିଶେଷତ୍ୱର ମୂଲ୍ୟ ପ୍ରାପ୍ତ କରନ୍ତୁ
pa: ਇੱਕ ਫੀਚਰ ਦੀ ਕੀਮਤ ਪ੍ਰਾਪਤ ਕਰੋ
pl: Pobierz wartość funkcji
ps: د ځانګړتیاوې کنټرول کړئ.
pt: Obter o valor de uma funcionalidade
pt_br: Obter valor de um recurso
ro: Obțineți valoarea unei funcții
ru: Получить значение функции
rw: Kuhura inyandiko y'icyemezo cyawe
sd: خاصت ڪنٽرول ڪريو.
si: විශේෂාංග පාලනය කරන්න
sk: Zísť hodnotu funkcie
sl: Dobiti vrednost funkcije
sq: Merr vlerën e një funksioni
sr: Dobijte vrednost funkcije
sr_latn: Dohvatanje vrednosti funkcije
sv: Hämta värde för en funktion
sw: Pata thamani ya vipengele
ta: ஒரு அம்சத்தின் மதிப்பை பெறு
te: ఒక ఫీచర్ యొక్క విలువను పొందండి
tg: Гирифтани қимати як хусусият
th: ดึงค่าของคุณสมบัติ
tk: Bir özelliğin değerini alyň.
tl: Kunin ang halaga ng isang feature
tr: Bir özelliğin değerini al
tt: Bir funksiýanyň gymmatyny al.
ug: تەخلىكىنى بىرلىكتە بوش قىلىش
uk: Отримати значення функції
ur: فیچر کا قدر حاصل کریں
uz: Funksiyalarni boshqarish
uz_latn_uz: Funksiya qiymatini olish
vi: Lấy giá trị của một tính năng
xh: Thola i-value ye-feature
yi: רעגירונג פון פֿיטערס.
zh_hans: 获取功能的值
zh_hant: 取得功能的價值
zu: קבל ערך של תכונה
