Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Apps/CLI/Resources/CLI.Resources.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, nl_be, nn, no, oc, or, pa, pl, ps, pt, pt_br, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant, zu

# CLI_Loading_QuickAction
source: Running quick action
af: Voer vinnige aksie uit
am: ejecución de acción rápida
ar: تشغيل الإجراء السريع
as: কুইক অ্যাকশন চলি আছে
az: Tez əməliyyatın icrası
be: Выконванне хуткага дзеяння
bg: Стартиране на бързо действие
bn: দ্রুত অ্যাকশন চালানো হচ্ছে
bo: Ejecutando acción rápida
bs: Pokretanje brze akcije
ca: Executant l'acció ràpida
ckb: جێبەجێکردنی چالاکی خێرا
cs: Spuštění rychlé akce
cy: Rhedeg Weithgarwch Cyflym
da: Kørsel af hurtig handling
de: Schnelle Aktion ausführen
dz: སྤྱོད་ཡდུ་ལས་འགენདེ་བསྐྱར་ཏེ་འགྲོ་བ་རེད།
el: Εκτέλεση γρήγορης ενέργειας
eo: Ekzekutante rapidan agcion
es: Ejecutar acción rápida
es_mx: Ejecutando acción rápida
et: Kiire toimingu käivitamine
eu: Aurreko kiatuari egiteko
fa: اجرای اقدام سریع
fi: Nopean toiminnon suorittaminen
fr: Exécuter l'action rapide
fr_ca: Exécution de l'action rapide
fy: Runne fan snelle aksje
ga: Ag rith an gnáthas tapaidh
gd: A' rùnadh guthas tapaidh
gl: Executando actionar rápido
gu: ઝડપી ક્રિયા ચલાવવામાં આવી રહી છે
he: הפעלת פעולה מהירה
hi: त्वरित क्रिया चलाना
hr: Pokušaj brze akcije
hu: Gyors művelet futtatása
hy: Արագ գործողության գործարկում
id: Menjalankan tindakan cepat
is: Hæfa snemma aðgerða
it: Esecuzione azione rapida
ja: 迅速な操作の実行
ka: სწრაფი ქმედების გაშვება
kk: Жылдам әрекетті іске қосу
km: កំពុងដំណើរការសកម្មភាពរហ័ស
kn: ಶೀಟ್ ಆಪರ್ ಅನ್ನು ರನ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: 빠른 기능 실행
kr: ക്വിക് ആക്ഷൻ പ്രവർത്തിക്കുന്നു
ky: Тез аракет иштелдеп жатат
lb: Ausféier vun enger Schnellaktion
lo: ກໍາລັງດໍາເນີນການກະທຳໄວ
lt: Greitas veiksmas
lv: Izpildīšana ātrai darbībai
mg: Fanatanterahana asa haingana
mi: Mahi ā-whakarite
mk: Почнување со брза активност
ml: ക്വിക്ക് ആക്ഷൻ പ്രവർത്തിപ്പിക്കുന്നു
mn: Хурдан үйлдлийг гүйцэтгэж байна
mr: जलद क्रिया चालवणे
ms: Menjalankan tindakan pantas
mt: Eżekutazzjoni ta' azzjon rapida
my: Quick Action ကို လုပ်ဆောင်နေသည်
nb: Kører hurtighandling
ne: छिटो कार्य चलाउँदै
nl: Snelle actie uitvoeren
nl_be: Voert snelle actie uit
nn: Køyrer hurtighandling
no: Kjører hurtighandling
oc: Ejecucion d'accion ràpida
or: ଶୀଘ୍ର କାର୍ଯ୍ୟ ଚାଲୁଛି
pa: Quick Action ਚਲ ਰਹੀ ਹੈ
pl: Uruchamianie szybkiej akcji
ps: چټک کړنه ترسره کیږي
pt: Executar ação rápida
pt_br: Executando ação rápida
ro: Rularea acțiunii rapide
ru: Запуск быстрого действия
rw: Kwakora ikorwa y'ibihariye
sd: فوري عمل چليا رهيو آهي
si: ක්ෂණික ක්රියාවක් ක්රියාත්මක වෙමින්
sk: Spustenie rýchlej aktivity
sl: Uporaba hitre akcije
sq: Ekzekuton veprimin e shpejtë
sr: Извршавање брзе акције
sr_latn: Pokretanje brzih akcija
sv: Kör snabb åtgärd
sw: Kuanzisha vitendo
ta: விரைவான செயல்பாட்டை இயக்குதல்
te: త్వరగా చేసే పనిని అమలు చేయడం
tg: Коркардани амали тез
th: รันการทำงานอย่างรวดเร็ว
tk: Hızlı hereketi işläp barýar
tl: Pagpapatakbo ng mabilis na aksyon
tr: Hızlı eylemi çalıştırma
tt: Тез әйремәне башкару барышы
ug: Tezcha amallarni işläp bilmek
uk: Запуск швидкої дії
ur: швид عمل کو چلانا
uz: Tezkor harakatni bajarish
uz_latn_uz: Tezkor amal ishga tushirilmoqda
vi: Chạy nhanh
xh: Ukuphatha izenzo zokuziqhelanisa
yi: לייפט שפּידערע אקציע
zh_hans: 正在运行快捷操作
zh_hant: 執行快速操作
zu: Kuanza thao

# CLI_Loading_IsShellRegistered
source: Checking shell registration
af: Kyk na skel-registrasie
am: verificación de registro de la shell
ar: التحقق من تسجيل القشرة
as: শেল ৰেজিষ্ট্ৰেশ্বন পৰীক্ষা কৰা হৈছে।
az: Shell qeydiyyatının yoxlanılır
be: Прыверка рэгістрацыі шала
bg: Проверка на регистрирането на обвивката
bn: শেল রেজিস্ট্রেশন পরীক্ষা করা হচ্ছে
bo: Provjera registracije ljuske
bs: Provera registracije shell-a
ca: Comprovant l'registre de la shell
ckb: پشکنکردنی تۆمارکردنی شێڵ
cs: Kontrola registrace shelu
cy: Yn gweld cyfraniad y shell
da: Kontrol af shell-registrering
de: Überprüfung der Shell-Registrierung
dz: ShellIntegration-གསལ་ཁབ་བཀོད་པ་ལྟར་བཤད་པ།
el: Έλεγχος εγγραφής στο shell
eo: Kontrolo de registrion de la ŝelmo
es: Verificar registro de la shell
es_mx: Verificando registro de la shell
et: Shelli registreerimise kontrollimine
eu: Shell irekistaltza egiteko
fa: بررسی ثبت پوسته
fi: Shellin rekisteröinnin tarkistaminen
fr: Vérifier l'enregistrement de la coquille
fr_ca: Vérification de l'enregistrement du shell
fy: De shell-registraas kontroljarjen
ga: Anseachaint na réigistríochta
gd: A'seangal an locrhaicheas cheilidh
gl: Verificación do rexistro da shell
gu: શેપલ રજિસ્ટ્રેશન ચકાસી રહ્યું છે
he: בדיקת רישום של הסקריפט
hi: शेल पंजीकरण की जांच करना
hr: Provjera registracije šel
hu: Shell regisztráció ellenőrzése
hy: Ստուգվում է Shell-ի գրանցումը
id: Memeriksa registrasi shell
is: Athuga shell viðskipta
it: Verifica registrazione shell
ja: シェルの登録の確認
ka: Shell-ის რეგისტრაციის შემოწმება
kk: Shell тіркелуін тексеру
km: ពិនិត្យការចុះបញ្ជី Shell
kn: ಶೆಲ್ ನೋಂದಣಿ ಪರಿಶೀಲನೆ
ko: 셸 등록 확인
kr: Kiểm tra đăng ký vỏ máy
ky: Shell-дин каттоосун текшерүү
lb: Kontroll vun der Shell-Registrierung
lo: ກວດສອບການລົງທະບຽນ Shell
lt: Užsakymo registravimas
lv: Pārbaude, vai shell ir reģistrēts
mg: Fanamarinana ny fandraisana anjara amin'ny shell
mi: Tirohia te pānui o te shell
mk: Проверка на регистрација на shell
ml: ഷെൽ രജിസ്ട്രേഷൻ പരിശോധിക്കുന്നു
mn: Shell-ийн бүртгэлийг шалгах
mr: शेल नोंदणी तपासणे
ms: Memeriksa pendaftaran shell
mt: Isejjeta l-reġistrazzjoni tal-shell
my: Shell မှ စာရင်းသွင်းမှုကို စစ်ဆေးနေသည်
nb: Sjekker skalregistrering
ne: शेल दर्ता जाँच गर्दै
nl: Shell registratie controleren
nl_be: Controleert de shell-registratie
nn: Sjekkar skallregistrering
no: Sjekker shell-registrering
oc: Verificació de l'enregistrament del shell
or: ሼል ପଞ୍ଜୀକରଣ ଯାଞ୍ଚ କରାଯାଉଛି
pa: ਸ਼ੈੱਲ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ।
pl: Sprawdzanie rejestracji shella
ps: د شل ثبتولو چک کول
pt: Verificar registro do shell
pt_br: Verificando registro do shell
ro: Verificare înregistrare shell
ru: Проверка регистрации оболочки
rw: Kugenzura gusesme registration
sd: Shell جي رجسٽري جانچ ڪئي जात آهي
si: Shell ලියාපදිංචිය පරීක්ෂා කිරීම
sk: Kontrola registrácie shellu
sl: Preverjanje registracije šelja
sq: Kontrollo regjistrimin e shell-it
sr: Провера регистрације шела
sr_latn: Provera registracije shell-a
sv: Kontrollera shell-registrering
sw: Kutumia
ta: ஷெல்லை சரிபார்த்தல்
te: షెల్‌ను నమోదు చేయడం తనిఖీ చేయడం
tg: Санҷиши ройгирии оболонки
th: ตรวจสอบการลงทะเบียนแชลล์
tk: Shell registrasiýasyny barlamagy
tl: Pag-check ng shell registration
tr: Şel uygulaması durumunu kontrol etme
tt: Shell tesciləsini täqiq etme
ug: Shell رەجسترلاپ تۇرۇشى تەكشەريلگەن
uk: Перевірка реєстрації shell
ur: شیل رجسٹریشن کا جائزہ لینا
uz: Shell ro'yxatdan o'tishini tekshirmoqda
uz_latn_uz: Shell registratsiyasini tekshirmoqda
vi: Kiểm tra đăng ký shell
xh: Ukuhlola ukunqoba kweshell
yi: טסקט שעל-רעגיסטראציע
zh_hans: 正在检查 Shell 注册状态
zh_hant: 檢查殼層註冊
zu: Kutumia

# CLI_Loading_IsShellInstalled
source: Checking shell installation
af: Kyk na skel-installasie
am: verificación de instalación de la shell
ar: التحقق من تثبيت القشرة
as: শেল স্থাপন হোৱাৰ স্থিতি পৰীক্ষা কৰা হৈছে।
az: Shell-in quraşdırılmasının yoxlanılır
be: Прыверка устаноўкі шала
bg: Проверка на инсталацията на обвивката
bn: শেল ইনস্টলেশন পরীক্ষা করা হচ্ছে
bo: Provjera instalacije ljuskice
bs: Provera instalacije shell-a
ca: Comprovant l'instal·lació de la shell
ckb: پشکنکردنی دامەزراندنی شێڵ
cs: Kontrola instalace shelu
cy: Yn gweld cyllunio y shell
da: Kontrol af shell-installation
de: Überprüfung der Shell-Installation
dz: ShellInstallation-གསལ་ཁབ་ཡོད་མིན་བརྟག་པ།
el: Έλεγχος εγκατάστασης του shell
eo: Kontroloj de instalado de la ŝelmo
es: Verificar instalación de la shell
es_mx: Verificando instalación de la shell
et: Shelli installatsiooni kontrollimine
eu: Shell instalazioa egiteko
fa: بررسی نصب پوسته
fi: Shellin asennuksen tarkistaminen
fr: Vérifier l'installation de la coquille
fr_ca: Vérification de l'installation du shell
fy: De shell-installaas kontroljarjen
ga: Anseachaint inníos an shell
gd: A'seangal nan inntanachaidhean cheilidh
gl: Verificación da instalación da shell
gu: શેપલ ઇન્સ્ટોલેશન ચકાસી રહ્યું છે
he: בדיקת התקנת הסקריפט
hi: शेल इंस्टॉलेशन की जांच करना
hr: Provjera instalacije šel
hu: Shell telepítés ellenőrzése
hy: Ստուգվում է Shell-ի տեղադրությունը
id: Memeriksa instalasi shell
is: Athuga shell innstælda
it: Verifica installazione shell
ja: シェルのインストール確認
ka: Shell-ის ინსტალაციის შემოწმება
kk: Shell орнатуын тексеру
km: ពិនិត្យការដំឡើង Shell
kn: ಶೆಲ್ ಸ್ಥಾಪನೆಯ ಪರಿಶೀಲನೆ
ko: 셸 설치 확인
kr: Kiểm tra cài đặt vỏ máy
ky: Shell-дин орнотулушун текшерүү
lb: Kontroll vun der Shell-Installatioun
lo: ກວດສອບການຕິດຕັ້ງ Shell
lt: Užsakymo įdiegimas
lv: Pārbaude, vai shell ir instalēts
mg: Fanamarinana ny fametrahana shell
mi: Tiaki i te whakauru o te shell
mk: Проверка на инсталирање на shell
ml: ഷെൽ ഇൻസ്റ്റാളേഷൻ പരിശോധിക്കുന്നു
mn: Shell-ийн суурилуулалтыг шалгах
mr: शेल इंस्टॉलेशन तपासणे
ms: Memeriksa pemasangan shell
mt: Isejjeta l-installazzjoni tal-shell
my: Shell ထည့်သွင်းမှု ရှိမရှိ စစ်ဆေးနေသည်။
nb: Sjekker skjellsinstallasjon
ne: शेल स्थापना जाँच गर्दै
nl: Shell installatie controleren
nl_be: Controleert de shell-installatie
nn: Sjekkar skalinstallasjon
no: Sjekker shell-installasjon
oc: Verificació de l'instal·lació del shell
or: ሼଲ ସ୍ଥାପନ ଯାଞ୍ଚ କରାଯାଉଛି
pa: ਸ਼ੈੱਲ ਇੰਸਟਾਲੇਸ਼ਨ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ।
pl: Sprawdzanie instalacji shella
ps: د شل نصبولو چک کول
pt: Verificar instalação do shell
pt_br: Verificando instalação do shell
ro: Verificare instalare shell
ru: Проверка установки оболочки
rw: Kugenzura kugashyirwa kuri shell
sd: Shell انستيشن جانچ ڪئي जात آهي
si: Shell ස්ථාපනය පරීක්ෂා කිරීම
sk: Kontrola inštalácie shellu
sl: Preverjanje namestitve šelja
sq: Kontrollo instalimin e shell-it
sr: Провера инсталације шела
sr_latn: Provera instalacije shell-a
sv: Kontrollera shell-installation
sw: Kutumia
ta: ஷெல் நிறுவல் சரிபார்ப்பு
te: షెల్‌ను ఇన్‌స్టాల్ చేయడం తనిఖీ చేయడం
tg: Санҷиши инсталлятсияи оболонка
th: ตรวจสอบการติดตั้งแชลล์
tk: Shell gurallanmasynyň barlanmagy
tl: Pag-check ng shell installation
tr: Şel kurulumunu kontrol etme
tt: Shell quraşdırmasını täqiq etme
ug: Shell ئورىنىشى تەكشەريلگەن
uk: Перевірка встановлення shell
ur: شیل کی تنصیب کا جائزہ لینا
uz: Shell o'rnatilishini tekshirmoqda
uz_latn_uz: Shell oʻrnatilishini tekshirmoqda
vi: Kiểm tra cài đặt shell
xh: Ukuhlolwa kokunqubo kweshell
yi: טסקט שעל-אינסטאַלאציע
zh_hans: 正在检查 Shell 安装状态
zh_hant: 檢查殼層安裝
zu: Kutumia

# CLI_Loading_InstallShell
source: Starting shell installation
af: Begin skel-installasie
am: inicio de instalación de la shell
ar: بدء تثبيت القشرة
as: শেল স্থাপন আৰম্ভ কৰি আছে।
az: Shell quraşdırması başlayır
be: Запуск устаноўкі шала
bg: Стартиране на инсталацията на обвивката
bn: শেল ইনস্টলেশন শুরু করা হচ্ছে
bo: Pokretanje instalacije ljuskice
bs: Pokretanje instalacije shell-a
ca: Iniciant l'instal·lació de la shell
ckb: دەستپێدانی دامەزراندنی شێڵ
cs: Spuštění instalace shelu
cy: Dechrau cyllunio y shell
da: Start af shell-installation
de: Starten der Shell-Installation
dz: ShellInstallation-གསལ་ཁབ་བཟོ་འགྱུར།
el: Εκκίνηση εγκατάστασης του shell
eo: Iniciado de instalado de la ŝelmo
es: Iniciar instalación de la shell
es_mx: Iniciando instalación de la shell
et: Shelli installatsiooni käivitamine
eu: Shell instalazioa egiteko
fa: شروع نصب پوسته
fi: Shellin asennuksen käynnistäminen
fr: Démarrer l'installation de la coquille
fr_ca: Démarrage de l'installation du shell
fy: Beginnje fan shell-installaas
ga: Ag tosú inníos an shell
gd: Musgadh an inntanachad cheilidh
gl: Comezando a instalación da shell
gu: શેપલ ઇન્સ્ટોલેશન શરૂ કરી રહ્યા છીએ
he: התחלת התקנת הסקריפט
hi: शेल इंस्टॉलेशन शुरू करना
hr: Pokušaj instalacije šel
hu: Shell telepítés elindítása
hy: Սկսվում է Shell-ի տեղադրման գործընթացը
id: Memulai instalasi shell
is: Byrja shell innstælda
it: Avvio installazione shell
ja: シェルのインストール開始
ka: Shell-ის ინსტალაციის დაწყება
kk: Shell орнатуды бастау
km: កំពុងចាប់ផ្តើមដំឡើង Shell
kn: ಶೆಲ್ ಸ್ಥಾಪನೆಯನ್ನು ಪ್ರಾರಂಭಿಸುವುದು
ko: 셸 설치 시작
kr: Bắt đầu cài đặt vỏ máy
ky: Shell-ди орнотуу башталды
lb: Start vum Shell-Installéieren
lo: ກຳລັງເລີ່ມການຕິດຕັ້ງ Shell
lt: Užsakymo įdiegimas
lv: Izpildīšana shell instalēšanai
mg: Fiandohana ny fametrahana shell
mi: Whakawātea i te whakauru o te shell
mk: Почнување на инсталирање на shell
ml: ഷെൽ ഇൻസ്റ്റാൾ ചെയ്യുകയാണ്
mn: Shell-ийг суулгах үйлдлийг эхлүүлж байна
mr: शेल इंस्टॉलेशन सुरू करणे
ms: Memulakan pemasangan shell
mt: Ibda l-installazzjoni tal-shell
my: Shell တပ်ဆင်ခြင်းကို စတင်နေသည်။
nb: Starter skallinstallasjon
ne: शेल स्थापना सुरु गर्दै
nl: Shell installatie starten
nl_be: Start van de shell-installatie
nn: Startar skalinstallasjon
no: Starter shell-installasjon
oc: Comencant l'instal·lació del shell
or: ሼଲ ସ୍ଥାପନ ଆରମ୍ଭ ହେଉଛି
pa: ਸ਼ੈੱਲ ਇੰਸਟਾਲੇਸ਼ਨ ਸ਼ੁਰੂ ਹੋ ਰਹੀ ਹੈ।
pl: Rozpoczęcie instalacji shella
ps: د شل نصبول پیل کول
pt: Iniciar instalação do shell
pt_br: Iniciando instalação do shell
ro: Pornire instalare shell
ru: Запуск установки оболочки
rw: Gutangiza gutangira kugaragaza shell
sd: Shell انستيشن شروع ٿي رهيو آهي
si: Shell ස්ථාපන ක්රියාවලිය ආරම්භ කරමින්...
sk: Spustenie inštalácie shellu
sl: Začnite namestitev šelja
sq: Nisja e instalimit të shell-it
sr: Почетак инсталације шела
sr_latn: Pokretanje instalacije shell-a
sv: Starta shell-installation
sw: Kuanzisha
ta: ஷெல் நிறுவல் துவங்குதல்
te: షెల్ ఇన్‌స్టాలేషన్‌ను ప్రారంభించడం
tg: Запуст кардани инсталлятсияи оболонка
th: เริ่มการติดตั้งแชลล์
tk: Shell gurallanyşyny başlanýar
tl: Pag-start ng shell installation
tr: Şel kurulumunu başlatma
tt: Shell quraşdırmasına başlanıw
ug: Shell ئورىنىشى باشلاپ كېتىۋاتماقتا
uk: Запуск встановлення shell
ur: شیل کی تنصیب کا آغاز کرنا
uz: Shell o'rnatilishi boshlanmoqda
uz_latn_uz: Shell oʻrnatishni boshlamoqda
vi: Bắt đầu cài đặt shell
xh: Qalisa ukuqinisa eshell
yi: אָנהייבן שעל-אינסטאַלאציע
zh_hans: 正在启动 Shell 安装
zh_hant: 啟動殼層安裝
zu: Kuanza

# CLI_Loading_UninstallShell
source: Starting shell uninstallation
af: Begin skel-ontinstallasie
am: inicio de desinstalación de la shell
ar: بدء إلغاء تثبيت القشرة
as: শেল আন-স্থাপন (uninstallation) আৰম্ভ কৰি আছে।
az: Shell təmizlənməsi başlayır
be: Запуск аднасталявання шала
bg: Стартиране на деинсталацията на обвивката
bn: শেল আনইনস্টলেশন শুরু করা হচ্ছে
bo: Pokretanje deinstalacije ljuskice
bs: Pokretanje deinstalacije shell-a
ca: Iniciant la desinstal·lació de la shell
ckb: دەستپێدانی لادانەوەی شێڵ
cs: Spuštění odinstalace shelu
cy: Dechrau ansawdd y shell
da: Start af shell-deinstallation
de: Starten der Shell-Deinstallation
dz: ShellUninstallation-གསལ་ཁབ་ཕྱི་ཐོག་ཏུ་བཞིན་ལས་ཀ་བྱེད་པ།
el: Εκκίνηση απεγκατάστασης του shell
eo: Iniciado de desinstalado de la ŝelmo
es: Iniciar desinstalación de la shell
es_mx: Iniciando desinstalación de la shell
et: Shelli deinstallatsiooni käivitamine
eu: Shell desinstalazioa egiteko
fa: شروع حذف نصب پوسته
fi: Shellin asennuksen poistaminen
fr: Démarrer la désinstallation de la coquille
fr_ca: Démarrage de la désinstallation du shell
fy: Beginnje fan shell-uninstallaas
ga: Ag tosú déisinn an shell
gd: Musgadh an de-inntanachad cheilidh
gl: Comezando a desinstalación da shell
gu: શેપલ અનઇન્સ્ટોલેશન શરૂ કરી રહ્યા છીએ
he: התחלת הסרת הסקריפט
hi: शेल अनइंस्टॉलेशन शुरू करना
hr: Pokušaj deinstalacije šel
hu: Shell eltávolítás elindítása
hy: Սկսվում է Shell-ի հեռացման գործընթացը
id: Memulai uninstalasi shell
is: Byrja shell afhendingu
it: Avvio disinstallazione shell
ja: シェルのアンインストール開始
ka: Shell-ის დეინსტალაციის დაწყება
kk: Shell жою процесін бастау
km: កំពុងចាប់ផ្តើមលុបការដំឡើង Shell
kn: ಶೆಲ್ ಅನ್ಸ್ಥಾಪನೆಯನ್ನು ಪ್ರಾರಂಭಿಸುವುದು
ko: 셸 제거 시작
kr: Bắt đầu gỡ bỏ vỏ máy
ky: Shell-ди жоюу (uninstall) башталды
lb: Start vum Shell-Deinstalléieren
lo: ກຳລັງເລີ່ມການຖອນການຕິດຕັ້ງ Shell
lt: Užsakymo pašalimas
lv: Izpildīšana shell dzēšanai
mg: Fiandohana ny fanafahana shell
mi: Whakawātea i te whakarongo o te shell
mk: Почнување на деинсталирање на shell
ml: ഷെൽ അൺഇൻസ്റ്റാൾ ചെയ്യുകയാണ്
mn: Shell-ийг устгах үйлдлийг эхлүүлж байна
mr: शेल अनइंस्टॉलेशन सुरू करणे
ms: Memulakan pembatalan pemasangan shell
mt: Ibda l-disinstallazzjoni tal-shell
my: Shell ဖယ်ရှားခြင်းကို စတင်နေသည်။
nb: Starter fjerning av skjellsinstallasjon
ne: शेल अनइंस्ट्यालेसन सुरु गर्दै
nl: Shell uninstallatie starten
nl_be: Start van de shell-deinstallatie
nn: Startar skallavinstallasjon
no: Starter shell-avinstallasjon
oc: Comencant la desinstal·lació del shell
or: ሼଲ ଅସ୍ଥାପନ ପ୍ରକ୍ରିୟା ଆରମ୍ଭ ହେଉଛି
pa: ਸ਼ੈੱਲ ਅਨ-ਇੰਸਟਾਲੇਸ਼ਨ ਸ਼ੁਰੂ ਹੋ ਰਹੀ ਹੈ।
pl: Rozpoczęcie deinstalacji shella
ps: د شل حذفولو پیل کول
pt: Iniciar desinstalação do shell
pt_br: Iniciando desinstalação do shell
ro: Pornire dezinstalare shell
ru: Запуск удаления оболочки
rw: Gutangiza kwagarika shell
sd: Shell انانستيشن شروع ٿي رهيو آهي
si: Shell ඉවත් කිරීමේ ක්රියාවලිය ආරම්භ කිරීම
sk: Spustenie odinštalácie shellu
sl: Začnite demontiranje šelja
sq: Nisja e deinstalimit të shell-it
sr: Почетак деинсталације шела
sr_latn: Pokretanje deinstalacije shell-a
sv: Starta shell-avinstallation
sw: Kuondoa
ta: ஷெல் நிறுவல் நீக்குதல் துவங்குதல்
te: షెల్ అన్‌ఇన్‌స్టాలేషన్‌ను ప్రారంభించడం
tg: Запуст кардани деинсталлятсияи оболонка
th: เริ่มการถอนการติดตั้งแชลล์
tk: Shell daýberlenmesini başlanýar
tl: Pag-start ng shell uninstallation
tr: Şel kaldırılmasını başlatma
tt: Shell qalaştırmadan azaltmaya başlanıw
ug: Shell تۈگندۈرۈلگەن ئىشراپ كېتىۋاتماقتا
uk: Запуск деінсталяції shell
ur: شیل کا غیر تنصیب کا آغاز کرنا
uz: Shell o'chirilishi boshlanmoqda
uz_latn_uz: Shell uninstall qilish jarayonini boshlayapti
vi: Bắt đầu gỡ cài đặt shell
xh: Qalisa ukususa eshell
yi: אָנהייבן שעל-די-אינסטאַלאציע
zh_hans: 正在启动 Shell 卸载
zh_hant: 啟動殼層卸載
zu: Kuanza

# CLI_Loading_GetAppStatus
source: Checking app status
af: Kyk na toepassingsstatus
am: verificación del estado de la aplicación
ar: التحقق من حالة التطبيق
as: এপৰ স্থিতি পৰীক্ষা কৰা হৈছে।
az: Tətbiqin vəziyyəti yoxlanılır
be: Прыверка статусу праграмы
bg: Проверка на състоянието на приложението
bn: অ্যাপের অবস্থা পরীক্ষা করা হচ্ছে
bo: Provjera stanja aplikacije
bs: Provera stanja aplikacije
ca: Comprovant l'estat de l'aplicació
ckb: پشکنکردنی دۆخی ئەپلیکەیشن
cs: Kontrola stavu aplikace
cy: Yn gweld statws yr ap
da: Kontrol af applikationsstatus
de: Überprüfung des Anwendungsstatus
dz: App Status-ཡི་སྡེབ་ཆ་བལྟ་བ།
el: Έλεγχος κατάστασης της εφαρμογής
eo: Kontrola stato de aplikacio
es: Verificar estado de la aplicación
es_mx: Verificando estado de la aplicación
et: Rakenduse staatuse kontrollimine
eu: Aplikazioaren egoera egiteko
fa: بررسی وضعیت برنامه
fi: Sovelluksen tilan tarkistaminen
fr: Vérifier l'état de l'application
fr_ca: Vérification de l'état de l'application
fy: De app-status kontroljarjen
ga: Anseachaint stádus an ailíne
gd: A'seangal an stàtùs aiteam
gl: Verificación do estado da aplicación
gu: એપ્લિકેશન સ્ટેટસ ચકાસી રહ્યું છે
he: בדיקת מצב היישום
hi: ऐप स्थिति की जांच करना
hr: Provjera statusa aplikacije
hu: Alkalmazás állapotának ellenőrzése
hy: Ստուգվում է հավելվածի կարգավիճակը
id: Memeriksa status aplikasi
is: Athuga app aðstæður
it: Verifica stato app
ja: アプリの状態確認
ka: აპლიკაციის სტატუსის შემოწმება
kk: Қосымша мәртебесін тексеру
km: ពិនិត្យស្ថានភាពកម្មវិធី
kn: ಅಪ್ಲಿಕೇಶನ್ ಸ್ಥಿತಿಯನ್ನು ಪರಿಶೀಲಿಸುವುದು
ko: 앱 상태 확인
kr: Kiểm tra trạng thái ứng dụng
ky: Колдонмонун абалын текшерүү
lb: Kontroll duer App-Status
lo: ກວດສອບສະຖານະແອັບພລິເຄຊັນ
lt: Programos statuso patikėjimas
lv: Pārbaude lietojamās programmas statusam
mg: Fanamarinana ny toetran'ny rindrambaiko
mi: Tirohia te tātari o te rongoā
mk: Проверка на статус на апликација
ml: ആപ്പ് സ്റ്റാറ്റസ് പരിശോധിക്കുകയാണ്
mn: Програмын төлөвийг шалгах
mr: ॲपची स्थिती तपासणे
ms: Memeriksa status aplikasi
mt: Isejjeta l-istatus ta l-app
my: App အခြေအနေကို စစ်ဆေးနေသည်။
nb: Sjekker app-status
ne: एपको स्थिति जाँच गर्दै
nl: App status controleren
nl_be: Controleert de applicatiestatus
nn: Sjekkar app-status
no: Sjekker app-status
oc: Verificació de l'estat de l'aplicació
or: ଆପ୍ ସ୍ଥିତି ଯାଞ୍ଚ କରାଯାଉଛି
pa: ਐਪ ਸਟੇਟਸ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ।
pl: Sprawdzanie stanu aplikacji
ps: د اپلیکیشن حالت چک کول
pt: Verificar o estado do aplicativo
pt_br: Verificando status do aplicativo
ro: Verificare stare aplicație
ru: Проверка статуса приложения
rw: Kugenzura imbere y'app
sd: App جي حالت جانچ ڪئي जात آهي
si: යෙදුම් තත්ත්වය පරීක්ෂා කරයි
sk: Kontrola stavu aplikácie
sl: Preverjanje statusa aplikacije
sq: Kontrollo gjendjen e aplikacionit
sr: Провера стања апликације
sr_latn: Provera stanja aplikacije
sv: Kontrollera app-status
sw: Kutumia
ta: பயன்பாட்டு நிலையை சரிபார்த்தல்
te: అప్లికేషన్ స్థితిని తనిఖీ చేయడం
tg: Санҷиши статуси барнома
th: ตรวจสอบสถานะแอป
tk: Uygulamanyň durumyny barlamak
tl: Pag-check ng app status
tr: Uygulama durumunu kontrol etme
tt: Uygulama durumını täqiq etme
ug: App حالىتى تەكشەريلگەن
uk: Перевірка статусу додатку
ur: اپ کی حالت کا جائزہ لینا
uz: Dasturning holatini tekshirmoqda
uz_latn_uz: Dasturning holatini tekshirmoqda
vi: Kiểm tra trạng thái ứng dụng
xh: Ukuhlolwa isimo se-app
yi: טסקט אפ-סטאטוס
zh_hans: 正在检查应用状态
zh_hant: 檢查應用程式狀態
zu: Kutumia
