Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Apps/CLI/Resources/CLI.Resources.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, nl_be, nn, no, oc, or, pa, pl, ps, pt, pt_br, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant, zu

# CLI_Error_NetworkAtLeastOneAction
source: At least one network action option should be specified
af: Minstens een netwerk aksie opsie moet spesifiseer
am: حداقل یک گزینه شبکه باید مشخص شود
ar: يجب تحديد خيار إجراء شبكة واحد على الأقل
as: কমেও এটা নেটৱৰ্ক কাৰ্য বিকল্প নিৰ্দেশ কৰা উচিত
az: Ən azı bir şəbəkə əməliyyatı variantının təyin edilməsi lazımdır
be: Павінна быць выбраная прамога адна сеткавая дзеянне
bg: Трябва да бъде посочена поне една опция за действие за мрежа
bo: Treba navesti barem jednu opciju mrežne akcije
bs: Treba navesti barem jednu opciju mrežne radnje
ca: Cal especificar almenys una opció d'acció de la xarxa
ckb: پێویستە یەک لە هەڵەکانی کارکردنی تۆڕ دیاری بکرێت
cs: Měla by být specifikována alespoň jedna síťová možnost akce
cy: Dylai opsyn gweithgaredd rhwydwaith un o leiaf fod wedi'i dewisi
da: Mindst én netværkshandlingsmulighed skal angives
de: Mindestens eine Netzwerkaktion muss angegeben werden
dz: འགྲུལ་ལམ་གྱི་ལས་ཀའི་ཐད་ནས་ཁྱད་པར་ཆེ་མང་རུང་ཞིག་བཟུང་ན་ཡག་པོ་བྱེད་དགོས།
el: Πρέπει να καθοριστεί τουλάχιστον μία επιλογή ενέργειας δικτύου
eo: Almenaŭ unan retakan agoopcion devas esti especifita
es: Debe especificarse al menos una opción de acción de red
es_mx: Se debe especificar al menos una opción de acción de red
et: Peab määrama vähemalt ühe võrgu toimingu
eu: ```json { "translation": "Besteik nabera bat aktibatu behar da" } ```
fa: حداقل یک گزینه اقدام شبکه باید مشخص شود
fi: Vähintään yhden verkkotoiminnon on oltava valittu
fr: Au moins une option d'action réseau doit être spécifiée
fr_ca: Au moins une option d'action réseau doit être spécifiée
fy: Mar in netwerk aksjesopsie moatte spesifisearre
ga: Is riachtanaí leithis rogha chomhartha táobhaile iontach a chur sa bhunshonraithe
gd: Feumaidh dòigh glèan seanchaidh a chur an t-seachad
gl: Hai que especificar pelo menos unha opción de acción de rede
gu: ઓછામાં ઓછું એક નેટવર્ક એક્શન વિકલ્પ સ્પષ્ટ કરવો જોઈએ
he: לפחות אפשרות אחת לפעולה ברשת צריכה להיות מצוינת
hi: कम से कम एक नेटवर्क क्रिया विकल्प निर्दिष्ट किया जाना चाहिए
hr: Treba navesti barem jednu opciju mrežne akcije
hu: Legalább egy hálózati műveleti lehetőségnek meg kell adni
hy: Ապահովել, որ ընտրված լինի առնվազն մեկ ցանցային գործողության տարբերակ։
id: Setidaknya satu opsi aksi jaringan harus ditentukan
is: Að minnsta kosti ein nettenging aðgerð val átt að vera til
it: Si prega di specificare almeno un'opzione di azione di rete
ja: 少なくとも1つのネットワーク動作オプションを指定する必要があります
ka: უნდა იყოს მითითებული სულ მცირე ერთი ქსელური მოქმედების ვარიანტი
kk: Желілік әрекеттің екемінде кем дегенде бірі көрсетілуі қажет
km: ត្រូវកំណត់ជម្រើសសកម្មភាពបណ្តាញយ៉ាងហោចណាស់មួយ
kn: ಕನಿಷ್ಠ ಒಂದು ನೆಟ್‌ವರ್ಕ್ ಕಾರ್ಯ ಆಯ್ಕೆಯನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಬೇಕು
ko: 최소 하나의 네트워크 액션 옵션이 지정되어야 합니다
kr: ቢያንስ አንድ የኔትወርክ ድርጊት አማራጭ መገለጽ አለበት
ky: Эң сейрек бир тармактык аракеттин опциясы көрсөтүлгөн болушу керек
lb: Minst een Netwerkaktioon-Optioun mues spécifiéert ginn
lo: ຄວນມີການກໍານົດຕົວເລືອກການກະທໍາຂອງເຄືອຂ່າຍຢ່າງໜ້ອຍໜຶ່ງ
lt: Turėtų būti nurodytas bent vienas tinklo veiksmų pasirinkimas
lv: Pāreja jānorāda vismaz vienā veidā
mg: Tsy maintsy misy safidy asa tambajotra voafaritra farafahakeliny iray
mi: Me whakamoemo tēnei tētahi whānui o te mahi waka.
mk: Морат да бидат специфирани најмање една опција за мрежа
ml: കുറഞ്ഞത് ഒരു നെറ്റ്വർക്ക് ആക്ഷൻ ഓപ്ഷനെങ്കിലും നൽകണം
mn: Доор хаяж нэг сүлжээний үйлдлийн сонголт заасан байх ёстой
mr: किमान एक नेटवर्क कृती पर्याय निर्दिष्ट करणे आवश्यक आहे
ms: Setidaknya satu pilihan tindakan rangkaian harus ditentukan
mt: Jista' jiġi speċifikat għal ordina ta azzjoni netwerk attivament
my: ကွန်ရက်လုပ်ဆောင်ချက် ရွေးချယ်စရာတစ်ခုကို အနည်းဆုံးသတ်မှတ်ပေးပါ။
nb: Det skal spesifiseres minst ett valg av nettverksaksjon
ne: कम्तिमा एक नेटवर्क कार्य विकल्प निर्दिष्ट गर्नुपर्छ
nl: Minstens één netwerkactie-optie moet worden opgegeven
nl_be: Er moet ten minste één optie voor een netwerkactie worden gespecificeerd
nn: Minst éin nettverksaksjonsalternativ må spesifiserast
no: Minst én nettverkshandlingsalternativ må spesifiseres
oc: Haur almenas un opcion d'accion de rede especificat
or: କମ୍ ସର୍ବାଧିକ ଗୋଟିଏ ନେଟୱାର୍କ ଆକ୍ସନ୍ ଅପସନ୍ ନିର୍ଦ୍ଧାରଣ କରିବା ଆବଶ୍ୟକ
pa: ਘੱਟੋ-ਘੱਟ ਇੱਕ ਨੈੱਟਵਰਕ ਐਕਸ਼ਨ ਵਿਕਲਪ ਦੱਸਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
pl: Należy określić co najmniej jedną opcję akcji sieciowej
ps: باید کم از کم یو شبکه عملی پرېژبه وضو کړي
pt: Pelo menos uma opção de ação de rede deve ser especificada
pt_br: Pelo menos uma opção de ação de rede deve ser especificada
ro: Ar trebui specificată cel puțin o opțiune de acțiune de rețea
ru: Должно быть указано хотя бы одно сетевое действие
rw: Ni ngombwa kugenzurwa inshingano zikoresheje Inzu Y'Amabwiriza
sd: گهٽ ۾ گهٽ هڪ نيٽ ورڪ اڪشن آپشن بيان ڪيو وڃي
si: අවම වශයෙන් ජාල ක්රියාකාරකම් විකල්පයක් සඳහන් කළ යුතුය
sk: Mala by byť zadaná aspoň jedna sieťová možnosť akcie
sl: Najmanj ena možnost mora biti navedena
sq: Duhet të specifihet së paku një opsion veprimi rrjeti
sr: Treba navesti najmanje jednu opciju mrežne akcije
sr_latn: Mora biti navedeno bar jedno mrežno akcionog opcija
sv: Minst ett nätverksalternativ bör anges
sw: Chambishi angalau chaguo moja la matendo ya mtandao.
ta: குறைந்தது ஒரு நெட்வொர்க் செயலுக்கான விருப்பம் குறிப்பிடப்பட வேண்டும்
te: కనీసం ఒక నెట్‌వర్క్ చర్య ఎంపికను పేర్కొనాలి
tg: Ҳамаи имкониятҳои амалиёти шабака бояд муайян карда шаванд
th: ควรระบุตัวเลือกอย่างน้อยหนึ่งตัว
tk: Diňe bir howa aýltyň ýagdaýy saýlanmalydyr
tl: Dapat tukuyin ang hindi bababa sa isang opsyon ng aksyon ng network
tr: En az bir ağ eylem seçeneği belirtilmelidir
tt: Azatlyqan bir tarmaq hərəkät seçeneği göstərilmelidir
ug: پەقەت بىر ئېيتمە جەرىيىتى قانتىمۇ ئەلگۈدە قىلىنىۋاتقان
uk: Принаймні один параметр дії мережі має бути вказаний
ur: کم از کم ایک نیٹ ورک عمل کا آپشن کا ذکر کرنا ضروری ہے
uz: Kamida bitta tarmoq harakati opsiyasi ko'rsatilgan bo'lish kerak
uz_latn_uz: Kamida bitta tarmoq harakati variantini belgilashingiz kerak
vi: Ít nhất một tùy chọn hành động mạng phải được chỉ định
xh: Kufuneka kukhoxiswe ingxelo eyodwa ye-network ngaphezulu
yi: דאַרף זיך אפשריינען לפנס נטו-אקשאַן
zh_hans: 至少需要指定一个网络操作选项
zh_hant: 至少應指定一個網路動作選項
zu: Inapaswa kuchagua matendo moja au zaidi

# CLI_IpcError_ConnectFailed
source: Failed to connect. Make sure that Universal Device Toolkit is running in background and CLI is enabled in Settings.
af: Konneksie kon nie gemaak word. Asseker dat die Universal Device Toolkit in die agtergrond loop en dat CLI in Instellings geaktiveer is.
am: عدم اتصال. اطمینان حاصل کنید که Universal Device Toolkit در پس زمینه اجرا می شود و CLI را در تنظیمات فعال کرده اید.
ar: فشل الاتصال. تأكد من أن Universal Device Toolkit يعمل في الخلفية وتم تمكين CLI في الإعدادات.
as: সংযোগ স্থাপন হ'ল নহয়। নিশ্চিত কৰক যে Universal Device Toolkit পটভূমিত চলি আছে আৰু সেটিংসত CLI সক্ষম হৈ আছে।
az: Bağlana bilmədi. Universal Device Toolkit-in fon rejimində işlədiyindən və Settings-də CLI aktivləşdirildiyindən əmin olun
be: Не удалося падключыцца. Убедыцеся, што Universal Device Toolkit працуе у фоне і CLI уключаны ў наладках
bg: Не успя да се свърже. Уверете се, че Universal Device Toolkit работи във фонов режим и че CLI е активиран в Настройките.
bo: Poteškoće pri povezivanju. Provjerite da li je Universal Device Toolkit pokren utičeno u pozadini i da li je CLI omogućen u Postavkama
bs: Nije uspjelo povezati. Provjerite da li je Universal Device Toolkit pokren u pozadini i da li je CLI omogućen u Postavkama.
ca: No s'ha pogut connectar. Assegureu-vos que Universal Device Toolkit està executant-se en segon pla i que l'opció CLI està habilitada a les Configuracions.
ckb: پەیوەندی بەدەست ناهێنێت. دڵنیابە Universal Device Toolkit لە پاشبنەمادا کار دەکات و CLI لە ڕێکخستن تێدا چالاک کراوە
cs: Nelze se připojit. Ujistěte se, že Universal Device Toolkit běží na pozadí a že je v Nastavení povoleno CLI.
cy: Anwydd i gysylltu. Gwnaethwch yn sicr bod Universal Device Toolkit yn rhedeg ar y cefnogaeth ac mae CLI wedi'i habili mewn Cyfiolygiadau
da: Kunne ikke oprette forbindelse. Sørg for, at Universal Device Toolkit kører i baggrunden og at CLI er aktiveret i Indstillinger.
de: Verbindung fehlgeschlagen. Stellen Sie sicher, dass das Universal Device Toolkit im Hintergrund läuft und die CLI in den Einstellungen aktiviert ist.
dz: མཉམ་འབྲེལ་བྱེད་པ་དང་ཕྱིར་སླ་བ་ཡོད་ཀྱི་མི་འདུག UniversalDeviceToolkit-ը རྒྱབ་ལྗོངས་ནང་འཁྱོལ་ཞིན་ཡོད་པའི་ཐད་རྟོགས་དང་ Settings-ནང་CLI ဖွင့်ထားཔ་ཚུ་ངེས་པར་བྱེད་དགོས།
el: Αποτυχία σύνδεσης. Βεβαιωθείτε ότι το Universal Device Toolkit τρέχει στο παρασκήνιο και ότι το CLI είναι ενεργοποιημένο στις Ρυθμίσεις.
eo: Ne sukcesis konekti. Sekureigu ke UniversalDeviceToolkit funkcias en la fono kaj CLI estas ebligita en Adjustoj
es: No se pudo conectar. Asegúrese de que Universal Device Toolkit se esté ejecutando en segundo plano y que la CLI esté habilitada en la configuración.
es_mx: Falló la conexión. Asegúrese de que Universal Device Toolkit se esté ejecutando en segundo plano y que CLI esté habilitado en Configuración.
et: Ei õnnestunud ühend. Palun veenduge, et Universal Device Toolkit töötab taustal ja, et CLI on lubatud Seadedes.
eu: Konektatzea arrats egin du. Azpiritzen Universal Device Toolkit-a zenbakitzen jarraitzen ari den eta CLI-ak Settings-ean aktibatuta dagoela.
fa: عدم امکان اتصال. لطفاً مطمئن شوید که Universal Device Toolkit در پس‌زمینه در حال اجرا و CLI در تنظیمات فعال است.
fi: Yhteyttä ei saatu. Varmista, että Universal Device Toolkit on käynnissä taustalla ja että CLI on käytössä Asetuksissa.
fr: Impossible de se connecter. Assurez-vous que Universal Device Toolkit fonctionne en arrière-plan et que l'option CLI est activée dans les paramètres.
fr_ca: Échec de la connexion. Assurez-vous que Universal Device Toolkit fonctionne en arrière-plan et que le CLI est activé dans les Paramètres.
fy: Fiel om te ferbindjen. Sekere dat Universal Device Toolkit yn de achtergrûn rann en dat CLI yn Ynstellings ynskeakselje
ga: Anamhuigh teacht ar an taobhail. Beidh cinnte go bhfuil UniversalDeviceToolkit ag rith i bhfostair agus go dtíodh CLI iomparthaíl sa Ceartaí (Settings).
gd: Fhaicinn le ceangal. Seilig gu bheil Universal Device Toolkit a'runail anns an àite a'seanchaidh agus gu bheil CLI air a chur an comas ann an Ceileadh.
gl: Fallou a conexión. Asegúrese de que Universal Device Toolkit está en funcionamento no fondo e o CLI está activado na Configuración.
gu: કનેક્ટ કરવામાં નિષ્ફળતા મળી. ખાતરી કરો કે UniversalDeviceToolkit બેકગ્રાઉન્ડમાં ચાલી રહ્યું છે અને સેટિંગ્સમાં CLI ચાલુ કરેલ છે.
he: לא הצלחת להתחבר. ודא ש-Universal Device Toolkit פועל ברקע ושה-CLI מופעל בהגדרות.
hi: कनेक्शन विफल। सुनिश्चित करें कि यूनिवर्सल डिवाइस टूलकिट पृष्ठभूमि में चल रहा है और सेटिंग्स में CLI सक्षम है।
hr: Neposljedilo spajanja. Provjerite je li Universal Device Toolkit pokrenut u pozadini i je li u Postavkama omogućeno CLI.
hu: Nem sikerült csatlakozni. Győződjön meg arról, hogy a Universal Device Toolkit háttérben fut, és a CLI engedélyezve van a Beállítások menüben.
hy: Միացման ձախողվեց։ Համոզվեք, որ UniversalDeviceToolkit-ը աշխատում է հիմնական կարգով և CLI-ն միացված է Սահմանումներում։
id: Gagal terhubung. Pastikan Universal Device Toolkit sedang berjalan di latar belakang dan CLI diaktifkan di Pengaturan.
is: Mislykt með að tengjast. Vinsamlegast athuga að Universal Device Toolkit sé í forgrunni og CLI sé að vera í slóðum í Stöngum.
it: Impossibile connettersi. Assicurarsi che Universal Device Toolkit sia in esecuzione in background e che l'opzione CLI sia abilitata nelle impostazioni.
ja: 接続できません。Universal Device Toolkit がバックグラウンドで実行されていること、および設定で CLI が有効になっていることを確認してください。
ka: ვერ მოხერხდა დაკავშირება. დარწმუნდით, რომ UniversalDeviceToolkit მუშაობს ფონურ რეჟიმში და Settings-ში ჩართულია CLI
kk: Қосылу сәтсіз болды. UniversalDeviceToolkit фонда жұмыс істеп тұрғанына және Settings-те CLI қосылған мі|\u0131н тексеріңіз
km: ការភ្ជាប់បរាជ័យ។ សូមប្រាកដថាមួយ Universal Device Toolkit កំពុងដំណើរការនៅផ្ទៃខាងក្រោយ និង CLI ត្រូវបានបើកនៅក្នុង Settings។
kn: ಸಂಪರ್ಕಿಸಲು విಫలವಾಗಿದೆ. Universal Device Toolkit నేపథ్యంలో ಚạyುತ್ತಿದೆ ಮತ್ತು Settings ನಲ್ಲಿ CLI ప్రారంభించబడిందని ಖಚಿತಪಡಿಸಿಕೊಳ್ಳಿ.
ko: 연결에 실패했습니다. Universal Device Toolkit이 백그라운드에서 실행 중인지, 설정에서 CLI가 활성화되어 있는지 확인해주세요.
kr: ለማገናኘት አልተሳካም። Universal Device Toolkit በጀርባ እየሰራ መሆኑ እና CLI በSettings ውስጥ እንደተነ켰 ያረጋግጡ።
ky: Bağlanуга аралашкан жок. Universal Device Toolkit фондо иштей турганына жана Settings'те CLI күйгүзүлгөнүн текшериңиз.
lb: D'Verbindung gescheitert. Vérifié wéi Universal Device Toolkit im Hintergrund lauft an CLI fir Settings aktiviert ass.
lo: ການເຊື່ອມຕໍ່ລົ້ມເຫຼວ ກວດສອບໃຫ້ແນ່ໃຈວ່າ Universal Device Toolkit ກຳລັງເຮັດວຽກຢູ່ພື້ນຫຼັງ ແລະ CLI ໄດ້ຖືກເປີດໃຊ້ໃນການຕັ້ງຄ່າ
lt: Nepavyko prisijungti. Įsitvirtinkite, kad Universal Device Toolkit veikia fone ir CLI yra įjungta Nustatymais.
lv: Neizdevās pieslēgties. Pārliecinieties, ka Universal Device Toolkit darbojas fons un CLI ir iespējots iestatījumos.
mg: Tsy nahazo mifandray. Ataovy azo antoka fa mandeha ao anaty rafitra ny UniversalDeviceToolkit ary voapetraka ho fitaovana ny CLI ao amin'ny Settings
mi: Kāpua i te whakatikatika. Whakarite kia whakamahia e UniversalDeviceToolkit ana i roto i tētahi me te whakahohe te CLI i ngā Settings.
mk: Не успеа да се поврза. Уверете се дека Universal Device Toolkit работи во фонов режим и дека CLI е активиран во Напомените.
ml: കണക്ട് ചെയ്യാൻ പരാജയപ്പെട്ടു. Universal Device Toolkit ബാക്ക്ഗ്രൗണ്ടിൽ പ്രവർത്തിക്കുന്നുണ്ടെന്നും സെറ്റിംഗ്സിൽ CLI പ്രവർത്തനക്ഷമമാണെന്നും ഉറപ്പുവരുത്തുക.
mn: Холболт хийхэд амжилтгүй боллоо. UniversalDeviceToolkit нь арын дэвшлээр ажиллаж байгаа эсэхийг, мөн Settings-ийн CLI идэвхтэй байгаа эсэхийг шалгана уу
mr: कनेक्ट होऊ शकले नाही. हे सुनिश्चित करा की Universal Device Toolkit पार्श्वभूमीवर चालू आहे आणि सेटिंग्जमध्ये CLI सक्षम आहे.
ms: Gagal untuk menyambung. Pastikan Universal Device Toolkit berjalan di latar belakang dan CLI dihidupkan dalam Tetapan.
mt: Fals li l-konnessjoni ma tinfedx. Assigura li Universal Device Toolkit qed jaċċebar f'background u li l-CLI huwa abilitat fis-Settings.
my: ချိတ်ဆက်၍မရပါ။ Universal Device Toolkit သည် နောက်ခံတွင် အလုပ်လုပ်နေပြီး Settings ၌ CLI ကို ဖွင့်ထားကြောင်း သေချာပါစေ။
nb: Klarte ikke å koble til. Sørg for at Universal Device Toolkit kjører i bakgrunnen og at CLI er aktivert i Innstillinger.
ne: कनेक्ट गर्न असफल। सुनिश्चित गर्नुहोस् कि युनिभर्सल उपकरण टूलकिट पृष्ठभूमिमा चलिरहेको छ र सेटिंग्समा CLI सक्षम छ।
nl: Kon geen verbinding maken. Zorg ervoor dat Universal Device Toolkit op de achtergrond draait en dat de CLI in de Instellingen is ingeschakeld.
nl_be: Verbinding mislukt. Zorg ervoor dat Universal Device Toolkit op de achtergrond draait en dat CLI ingeschakeld is in Instellingen.
nn: Feila å kople til. Sørg for at Universal Device Toolkit køyrer i bakgrunnen og CLI er aktivert i Innstillingar.
no: Kunne ikke koble til. Sørg for at Universal Device Toolkit kjører i bakgrunnen og at CLI er aktivert i Innstillinger.
oc: Falla a conectar. Assegure que Universal Device Toolkit s'executa en fon i que CLI està activada nos Paramètres.
or: ସଂଯୋଗ ହେବାରେ ବିଫଳ। Universal Device Toolkit ପୃଷ୍ଠଭୂମିରେ ଧରି ଚାଲୁଛି ଏବଂ Settings ରେ CLI ସକ୍ଷମ ଅଛି କି ନାହିଁ, ଦୟାକରି ଯାଞ୍ଚ କରନ୍ତୁ।
pa: ਕਨੈਕਟ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਹੋ ਗਏ। ਯਕੀਨੀ ਬਣਾਓ ਕਿ Universal Device Toolkit ਪਿਛੋਕੜ (background) ਵਿੱਚ ਚੱਲ ਰਿਹਾ ਹੈ ਅਤੇ ਸੈਟਿੰਗਜ਼ ਵਿੱਚ CLI ਚਾਲੂ ਹੈ।
pl: Nie udało się połączyć. Upewnij się, że Universal Device Toolkit działa w tle, a w Ustawieniach włączona jest opcja CLI.
ps: وصل نشد. ډاډ ترلاسه کړئ چې Universal Device Toolkit په پسې کې کار کوي او CLI د تنظیماتو (Settings) کې فعال شوی دی
pt: Falha na conexão. Certifique-se de que o Universal Device Toolkit esteja em execução em segundo plano e que a CLI esteja habilitada nas Configurações.
pt_br: Falha ao conectar. Certifique-se de que o Universal Device Toolkit esteja rodando em segundo plano e a CLI esteja ativada nas Configurações.
ro: Nu s-a putut conecta. Asigurați-vă că Universal Device Toolkit rulează în fundal și că CLI este activat în Setări.
ru: Не удалось подключиться. Убедитесь, что Universal Device Toolkit работает в фоновом режиме и включен CLI в настройках.
rw: Kwishaje gukorana. Tanga ubundi ko UniversalDeviceToolkit ikorwa mu bwinshi kandi ko CLI yakunzeho muri Windows Settings.
sd: ڪنيڪشن ناڪام ٿيو. يقينا ڪريو ته Universal Device Toolkit پس منظر ۾ چالو آهي ۽ Settings ۾ CLI فعال آهي.
si: සම්බන්ධ වීමට අසමත් විය. Universal Device Toolkit පසුබිමෙන් ක්රියාත්මක වන බවත් සහ CLI සැකසුම් වල සක්රීය කර ඇති බවත් තහවුරු කරන්න.
sk: Nepodarilo sa sa sa pripojiť. Uistite sa, že Universal Device Toolkit je spustený na pozadí a že CLI je povolené v Nastaveniach.
sl: Ni bilo mogoče se povezati. Upešajte, da je Universal Device Toolkit v ozadju in da je v nastavitvah omogočeno CLI.
sq: Dështoi lidhjen. Sigurohuni që Universal Device Toolkit po ekzekutohet në sfond dhe CLI është aktivizuar në Cilësimet.
sr: Neposrebno povezivanje. Molimo, pobrinite se da je Universal Device Toolkit pokrenut u pozadini i da je CLI omogućen u Postavkama.
sr_latn: Povezivanje nije uspelo. Proverite da li je Universal Device Toolkit pokren utičem u pozadini i da li je CLI omogućen u Podešavanjima
sv: Kunde inte ansluta. Se till att Universal Device Toolkit körs i bakgrunden och att CLI är aktiverat i inställningarna.
sw: Imefanikiwa. Tafadhali hakikisha kwamba Universal Device Toolkit inaendesha kwenye nyuma na kwamba CLI imeanzishwa katika Settings.
ta: இணைக்க முடியவில்லை. யுனிவர்சல் சாதன கருவி தொகுப்பு பின்னணியில் இயங்குகிறது மற்றும் அமைப்புகளில் CLI இயக்கப்பட்டிருப்பதை உறுதிப்படுத்தவும்.
te: కనెక్ట్ అవ్వడంలో విఫలమైంది. యూనివర్సల్ పరికర టూల్‌కిట్ నేపథ్యంలో నడుస్తున్నదని మరియు సెట్టింగ్‌లలో CLI ప్రారంభించబడిందని నిర్ధారించుకోండి.
tg: Пайваст шудан ба таври номуваффақ. Барои он ки Universal Device Toolkit дар паина фаъол бошад ва CLI дар Settings фаъол бошад, диққат кунед.
th: ไม่สามารถเชื่อมต่อ โปรดตรวจสอบว่า Universal Device Toolkit กำลังทำงานอยู่เบื้องหลัง และ CLI เปิดใช้งานใน Settings
tk: Baglanmaga ýüklenmedi. Universal Device Toolkit arka planda işledigini we Settings-de CLI açyk bolandygyndan peýdalananyňyzga gözellik edi.
tl: Nabigo kumonekta. Siguraduhing tumatakbo ang Universal Device Toolkit sa background at naka-enable ang CLI sa Mga Setting.
tr: Bağlanamadı. Universal Device Toolkit'in arka planda çalışıp çalışmadığından ve Ayarlar'da CLI'nin etkinleştirildiğinden emin olun.
tt: Bağlanmaq mümkün olmadı. Universal Device Toolkit fonunda işlədiyindən və Settings-də CLI aktivləşdirildiyindən əmin oluñ.
ug: ئۇلىنىش تېخىم چىقىپ يەتتى. Universal Device Toolkit پاشاندا ئىشلەپ تورغان ۋە Settings دا CLI مۈلەسسىملىشىپ ئورۇنغا كەلگەن شېرىتىڭىزگە مەزه قىلىڭ
uk: Не вдалося підключитися. Переконайтеся, що Universal Device Toolkit працює у фоновому режимі та що у налаштуваннях увімкнено CLI.
ur: رابطہ کرنے میں ناکام۔ یقینی بنائیں کہ یونیورسل ڈیوائس ٹول کیٹ بیکగ్రائند میں چل رہا ہے اور سیٹنگز میں CLI فعال ہے۔
uz: Ulanishga muvaffaqiyat qozonilmadi. Universal Device Toolkit fon rejimida ishlayotganiga va Settings'da CLI yoqilganiga ishonch hosil qiling.
uz_latn_uz: Ulanishga muvaffaqiyat qozonilmadi. Universal Device Toolkit fon rejimida ishlayotganligiga va Settings da CLI yoqilganiga ishonch hosil qiling.
vi: Không thể kết nối. Vui lòng đảm bảo rằng Universal Device Toolkit đang chạy ở chế độ nền và CLI đã được bật trong Cài đặt.
xh: Kuphumelele ukubambelela. Qinisekisa ukuba Universal Device Toolkit isebenza ngaphakathi kunye i-CLI ihambelwe kwizigaba (Settings).
yi: ניט געקומען צו קשר. זיך פארזיכערן אַז UniversalDeviceToolkit לויפט אין דער באַקענד און CLI איז אנגעשאלטן אין Settings.
zh_hans: 连接失败。请确认 Universal Device Toolkit 正在后台运行，并且已在设置中启用 CLI。
zh_hant: 無法連接。請確保 Universal Device Toolkit 在背景中正在執行，並且在設定中已啟用 CLI。
zu: Sikuweza kuunganisha. Tafadhali hakikisha kwamba Universal Device Toolkit inatumika na CLI imefungwa katika Settings.

# CLI_IpcError_MissingReturnMessage
source: Missing return message
af: Ontbrekende terugkeer boodskap
am: پیام بازگشتی نیست
ar: رسالة إرجاع مفقودة
as: ঘূৰি অহা सन्देश বিফল হৈছে
az: Geri dönüş mesajı çatışmır
be: Адсутны пацверджальны загад
bg: Липсва съобщение за връщане
bo: Nedostaje poruka povrata
bs: Nedostaje povratna poruka
ca: No s'ha rebut missatge de resposta
ckb: پەیامی گەڕاندنەوە نەدۆزراوە
cs: Chybějící zprávu
cy: Arwydd neges dychwelyd yn colledig
da: Manglende returmeddelelse
de: Fehlende Rückmeldung
dz: ལན་འདྲེན་མེད་པའི་སྐབས་ཀྱི་གནས་སྐབས།
el: Έλλειψη μηνύματος επιστροφής
eo: Manĝanta retornmesaĝo
es: Mensaje de retorno faltante
es_mx: Mensaje de retorno faltante
et: Puudub vastuvõtmise teade
eu: Ibaiteko mehilena falta da
fa: پیام بازگشتی وجود ندارد
fi: Puuttuva palautusviesti
fr: Message de retour manquant
fr_ca: Message de retour manquant
fy: Ferjoeringsberjoering mist
ga: Teachtaire comhaireamh ná bíonn
gd: Fhiosrachadh teòir a'fhaicinn
gl: Mensaxe de retorno faltante
gu: રિટર્ન સંદેશ ખૂટે છે
he: הודעת החזרה חסרה
hi: लापता रिटर्न संदेश
hr: Nedostaje poruka o povratu
hu: Hibás visszatérési üzenet
hy: Բացակայում է վերադարձի հաղորդագրությունը
id: Pesan kembalian hilang
is: Missing svar
it: Messaggio di ritorno mancante
ja: 戻りメッセージがありません
ka: არ არის მიღებული დაბრუნების შეტყობინება
kk: Қайтару хабарламасы жоқ
km: អនុញ្ញាតសារឆ្លើយតបខ្វះ
kn: తిరిగి వచ్చే సందేశం లేదు
ko: 반환 메시지가 없습니다
kr: የተመለሰ መልዕክት ከሌለ
ky: Кайтаруу билдирүүсү жок
lb: D'Rückmeldungsnachricht fehlt
lo: ຂາດຂໍ້ຄວາມຕອບຮັບ
lt: Trūkstama grįžimo žinutė
lv: Trūkst atgriezeniskās ziņas
mg: Hafatra famerenana tsy hita
mi: Kāpua i te pīpī o te whakatika.
mk: Липсва пораката за враќање
ml: റിട്ടേൺ മെസ്സേജ് ലഭ്യമല്ല
mn: Хариултын мессеж байхгүй байна
mr: परत येणारा संदेश नाही
ms: Pesan pengembalian tidak lengkap
mt: Messaż iritorn jinsab
my: တုံ့ပြန်မည့် မက်ဆေ့ချ် ပျောက်ဆုံးနေသည်။
nb: Returmelding mangler
ne: फिर्ता सन्देश गुम
nl: Ontbrekende retourbericht
nl_be: Ontbrekende retourboodschap
nn: Manglande returmelding
no: Manglende returmelding
oc: Mensatge de retorn manquant
or: ଫେରିଆସିବା ବାର୍ତ୍ତା ଅନୁପସ୍ଥିତ
pa: ਵਾਪਸ ਮਿਲਣ ਵਾਲਾ ਸੰਦੇਸ਼ ਗੁੰਮ ਹੋਇਆ ਹੈ
pl: Brak wiadomości zwrotnej
ps: بیرته پیغام غونډه ده
pt: Mensagem de retorno ausente
pt_br: Mensagem de retorno ausente
ro: Nu s-a primit mesajul de returnare
ru: Отсутствует сообщение об ошибке
rw: Cyemezo cy’uburyihano kigendwa
sd: واپسي جي پيغام غائب آهي
si: ප්රතිචාර පණිවිඩය නැත
sk: Chýba odoslaná správa
sl: Manjka sporočilo o vrnitvi
sq: Mesazh i munguar i kthimit
sr: Nedostaje poruka o povratu
sr_latn: Nedostaje poruka povrata
sv: Saknas återgivningsmeddelande
sw: "Ujumbe wa kurudi"
ta: திரும்பும் செய்தியைக் காணவில்லை
te: తిరిగి వచ్చే సందేశం లేదు
tg: Паёми барқарор набошад
th: ไม่มีข้อความตอบกลับ
tk: Geri salnan hat ýok
tl: Nawala ang mensahe ng pagbabalik
tr: Geri dönüş mesajı eksik
tt: Qaytarma mesajı yoxdur
ug: قايتۇش پىشنامىسى يوققى
uk: Відсутнє повідомлення про повернення
ur: کوئی واپسی کا پیغام نہیں مل سکا۔
uz: Qaytarish xabari yetib kelmadi
uz_latn_uz: Qaytarish xabari yo'q
vi: Thiếu thông báo trả về
xh: Imxibane yokubuyela iyimfihlo
yi: פאַרלאָזענע צוריק-מעלדונג
zh_hans: 缺少返回消息
zh_hant: 缺少回覆訊息
zu: Ujumbe wa kurudi hauna
