Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Apps/CLI/Resources/CLI.Resources.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, nl_be, nn, no, oc, or, pa, pl, ps, pt, pt_br, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant, zu

# CLI_Command_GetRGB_Description
source: Get current RGB preset
af: Kry huidige RGB-instellings
am: தற்போதைய RGB முன்னமைவை பெறு
ar: الحصول على إعداد RGB الحالي
as: বৰ্তমান RGB ছেটআপ লাভ কৰক
az: Mövcud RGB parametrini al
be: Дабраць бягучае предустановлена значэнне RGB
bg: Получете текущата предварително зададена настройка за RGB
bn: বর্তমান RGB সেটিংস পান
bo: Obtener ajuste preestablecido RGB actual
bs: Dohvati trenutnu RGB predpostavku
ca: Obté el preestablert RGB actual
ckb: وەرگرتنی پێشینەی ئێستای RGB
cs: Získat aktuální přednastavení RGB
cy: Derbynio set RGB presennol
da: Hent nuværende RGB-præinsæt
de: Aktuelles RGB-Vorlagenelement abrufen
dz: ད་ལྟ་ཡོད་པའི་RGB རྣམ་པ་བལྟ། Get current RGB preset
el: Λάβετε την τρέχουσα προκαθορισμένη ρύθμιση RGB
eo: Obteni la nunteman RGB predefiniton
es: Obtener el preajuste RGB actual
es_mx: Obtener preset actual de RGB
et: Saada hetkeline RGB eelprofiil
eu: Lortu RGBak aurreko bezala
fa: دریافت پیش‌فرض RGB فعلی
fi: Hae nykyinen RGB-asetus
fr: Obtenir la configuration RGB actuelle
fr_ca: Obtenir le préréglage RGB actuel
fy: Ferskigje it hira RGB-preset
ga: Feidhmiús prifíll Láthair RGB ar an láthair
gd: Seall ceartach RGB a th'ann
gl: Obter predefendido actual de RGB
gu: વર્તમાન RGB પ્રીસેટ મેળવો
he: קבל הגדרת RGB נוכחית
hi: वर्तमान आरजीबी प्रीसेट प्राप्त करें
hr: Dohvati trenutni unaprijed postavljeni RGB
hu: Szerezz be a jelenlegi RGB előre beállított értéket
hy: Ստանալ ընթացիկ RGB նախապես կարգավորումը
id: Dapatkan preset RGB saat ini
is: Fá núverandi RGB-stilla
it: Ottieni la configurazione predefinita RGB corrente
ja: 現在のRGBプリセットを取得
ka: მიიღეთ მიმდინარე RGB წინასწარი პარამეტრი
kk: Қазіргі RGB алдын ала орнатқышын көрсету
km: ទាញយកការកំណត់ RGB បច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ RGB ಪ್ರೆಸೆಟ್ ಅನ್ನು ಪಡೆಯಿರಿ
ko: 현재 RGB 프리셋 가져오기
kr: RGB ପ୍ରେସେଟ ବର୍ତ୍ତମାନ ମିଳାଅ
ky: Учурдагы RGB алдын ала коюлган параметрин алуу
lb: Récupér den aktuelle RGB Prasetage
lo: ໄດ້ຮັບ Preset RGB ปัจจุบัน
lt: Gauti dabartinį RGB nustatymą
lv: Iegūt pašreizējo RGB iepriekšējo iestatījumu
mg: Fantaro ny fitaovan'ny RGB ankehitriny
mi: Kia te whakahōrite o tēnei arka-mārama RGB i tēnei wā
mk: Вземете сегашната претхета за RGB
ml: നിലവിലെ RGB പ്രീസെറ്റ് നേടുക
mn: Одоогийн RGB тохиргоог авах
mr: सध्याचे RGB प्रीसेट मिळवा
ms: Dapatkan tetapan RGB semasa
mt: Irreġestra l-preimpost attwali ta' RGB
my: လက်ရှိ RGB ကြိုတင်သတ်မှတ်ချက် ရယူရန်
nb: Hent gjeldende RGB-innstilling
ne: वर्तमान RGB पृष्ठभूमि नियन्त्रण प्राप्त गर्नुहोस्
nl: Haal huidige RGB-preset op
nl_be: Huidige RGB-instelling ophalen
nn: Få gjeldande RGB-innstilling
no: Hent gjeldende RGB-innstilling
oc: Obtenir el predefinido actual de RGB
or: ବର୍ତ୍ତମାନର RGB ପ୍ରିସେଟ୍ ଦେଖାନ୍ତୁ
pa: ਵਰਤਮਾਨ RGB ਪ੍ਰੀਸੈਟ ਲਓ
pl: Pobierz aktualne wstępne ustawienie
ps: ترلاسه کړئ د اوسني RGB تنظیم
pt: Obter a configuração predefinida de RGB atual
pt_br: Obter preset RGB atual
ro: Obține presetarea RGB curentă
ru: Получить текущую предустановку RGB
rw: Kugenzura Preset y'iki gihe ya RGB
sd: موجودہ RGB پي-سيٽ حاصل ڪريو
si: වත්මන් RGB පෙර සැකසුම ලබා ගන්න
sk: Zísť aktuálny prednastavený RGB
sl: Dohvati trenutno prednastavljeno osvetlitev RGB
sq: Merr jashtë cilësin e parashikuar RGB
sr: Dohvati trenutnu unapred definisanu postavku
sr_latn: Dobijanje trenutnog RGB predmeta
sv: Hämta nuvarande RGB-inställning
sw: Pata utumiaji wa RGB wa sasa
ta: தற்போதைய RGB சுயவிவரத்தைப் பெறவும்
te: ప్రస్తుత RGB ప్రీసెట్‌ను పొందండి
tg: Гирифтани танзими муосири RGB
th: ดึงค่าเริ่มต้นของ RGB ปัจจุบัน
tk: Häzirki RGB öňünden sazlanan görnüsini alanyň
tl: Kunin ang kasalukuyang RGB preset
tr: Mevcut RGB ön ayarını al
tt: Азыркы RGB күчәүлеге
ug: Ḥozirgi RGB نۇسىتى
uk: Отримати поточний попередньо встановлений RGB-набір
ur: موجودہ آر جی بی پیش‌فرض حاصل کریں
uz: Joriy RGB presetini olish
uz_latn_uz: Hozirgi RGB sozlamasini olish
vi: Lấy cài đặt RGB hiện tại
xh: Fumana isicoco se-RGB esikhoyo
yi: געפינטל דעם גאורניץ RGB פּרי-סטאטינג
zh_hans: 获取当前的 RGB 预设
zh_hant: 取得目前 RGB 預設值
zu: पाए करेवन्ट आरजी प्रिसेट

# CLI_Command_SetRGB_Description
source: Set current RGB preset
af: Stel huidige RGB-instellings in
am: தற்போதைய RGB முன்னமைவை அமைத்தல்
ar: تعيين إعداد RGB الحالي
as: বৰ্তমান RGB ছেটআপ সেট কৰক
az: Mövcud RGB parametrlərini təyin et
be: Усталяваць бягучае предустановлена значэнне RGB
bg: Задайте текущата предварително зададена настройка за RGB
bn: বর্তমান RGB সেটিংস সেট করুন
bo: Establecer ajuste preestablecido RGB actual
bs: Postavi trenutnu RGB predpostavku
ca: Defineix el preestablert RGB actual
ckb: دیاریکردنی پێشینەی ئێستای RGB
cs: Nastavit aktuální přednastavení RGB
cy: Sefydli set RGB presennol
da: Indstil nuværende RGB-præinsæt
de: Aktuelles RGB-Vorlagenelement festlegen
dz: ད་ལྟ་ཡོད་པའི་RGB རྣམ་པ་སྒྲིག Set current RGB preset
el: Ορίστε την τρέχουσα προκαθορισμένη ρύθμιση RGB
eo: Regulii la nunteman RGB predefiniton
es: Establecer el preajuste RGB actual
es_mx: Establecer preset actual de RGB
et: Määra hetkeline RGB eelprofiil
eu: [1] Tsetera RGB presets [2] Itegizera RGB presets
fa: تنظیم پیش‌فرض RGB فعلی
fi: Aseta nykyinen RGB-asetus
fr: Définir la configuration RGB actuelle
fr_ca: Définir le préréglage RGB actuel
fy: Stel it hira RGB-preset yn
ga: An amannaigh prifíll Láthair RGB
gd: Cuir ceartach RGB an-dirochaidh
gl: Definir predefendido actual de RGB
gu: વર્તમાન RGB પ્રીસેટ સેટ કરો
he: הגדר הגדרת RGB נוכחית
hi: वर्तमान आरजीबी प्रीसेट सेट करें
hr: Postavi trenutni unaprijed postavljeni RGB
hu: Állítsa be a jelenlegi RGB előre beállított értéket
hy: Սահմանել ընթացիկ RGB նախապես կարգավորումը
id: Atur preset RGB saat ini
is: Settu núverandi RGB-stilla
it: Imposta la configurazione predefinita RGB corrente
ja: 現在のRGBプリセットを設定
ka: დააყენეთ მიმდინარე RGB წინასწარი პარამეტრი
kk: Қазіргі RGB алдын ала орнатқышын орнату
km: កំណត់ការកំណត់ RGB បច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ RGB ಪ್ರೆಸೆಟ್ ಅನ್ನು ಹೊಂದಿಸಿ
ko: 현재 RGB 프리셋 설정
kr: RGB ପ୍ରେସେଟ ସେଟ କରନ୍ତୁ
ky: Учурдагы RGB алдын ала коюлган параметрди коюу
lb: Stell d aktuell RGB Prasetage ii
lo: ຕັ້ງຄ່າ Preset RGB ปัจจุบัน
lt: Nustatyti dabartinį RGB nustatymą
lv: Iegādāties pašreizējo RGB iepriekšējo iestatījumu
mg: Mametraha ny fitaovan'ny RGB ankehitriny
mi: Whakarite i te whakahōrite o tēnei arka-mārama RGB
mk: Поставите сегашната претхета за RGB
ml: നിലവിലെ RGB പ്രീസെറ്റ് സജ്ജമാക്കുക
mn: Одоогийн RGB тохиргоог тохируулах
mr: सध्याचे RGB प्रीसेट सेट करा
ms: Tetapkan tetapan RGB semasa
mt: Ikkemmida l-preimpost attwali ta' RGB
my: လက်ရှိ RGB ကြိုတင်သတ်မှတ်ချက်ကို သတ်မှတ်ပါ
nb: Sett gjeldende RGB-innstilling
ne: वर्तमान RGB पृष्ठभूमि नियन्त्रण सेट गर्नुहोस्
nl: Stel huidige RGB-preset in
nl_be: Huidige RGB-instelling instellen
nn: Sett gjeldande RGB-innstilling
no: Sett gjeldende RGB-innstilling
oc: Configurar el predefinido actual de RGB
or: ବର୍ତ୍ତମାନର RGB ପ୍ରିସେଟ୍ ସେଟ କରନ୍ତୁ
pa: ਵਰਤਮਾਨ RGB ਪ੍ਰੀਸੈਟ ਸੈੱਟ ਕਰੋ
pl: Ustaw aktualne wstępne ustawienie
ps: تنظیم کړئ د اوسني RGB تنظیم
pt: Definir a configuração predefinida de RGB atual
pt_br: Definir preset RGB atual
ro: Setează presetarea RGB curentă
ru: Установить текущую предустановку RGB
rw: Gushyira Preset y'iki gihe ya RGB
sd: موجودہ RGB پي-سيٽ سیٽ ڪريو
si: වත්මන් RGB පෙර සැකසුම සකසන්න
sk: Nastaviť aktuálny prednastavený RGB
sl: Nastavi trenutno prednastavljeno osvetlitev RGB
sq: Vendos cilësin e parashikuar RGB
sr: Postavi trenutnu unapred definisanu postavku
sr_latn: Postavi trenutni RGB predmet
sv: Ställ in nuvarande RGB-inställning
sw: Weka utumiaji wa RGB wa sasa
ta: தற்போதைய RGB சுயவிவரத்தை அமைக்கவும்
te: ప్రస్తుత RGB ప్రీసెట్‌ను సెట్ చేయండి
tg: Соз кардани танзими муосири RGB
th: ตั้งค่าเริ่มต้นของ RGB ปัจจุบัน
tk: Häzirki RGB öňünden sazlanan görnüsin sazlaň
tl: Itakda ang kasalukuyang RGB preset
tr: Mevcut RGB ön ayarını ayarla
tt: Aзыркы RGB күчәүлеген кою
ug: Ḥozirgi RGB نۇسىتىنى تۈزىڭىز
uk: Встановити поточний попередньо встановлений RGB-набір
ur: موجودہ آر جی بی پیش‌فرض کو سیٹ کریں
uz: Joriy RGB presetini sozlash
uz_latn_uz: Hozirgi RGB sozlamasini sozlash
vi: Đặt cài đặt RGB hiện tại
xh: Gqamisa Isicocelo se-RGB esikhoyo
yi: קעסט דעם גאורניץ RGB פּרי-סטאטינג
zh_hans: 设置当前的 RGB 预设
zh_hant: 設定目前 RGB 預設值
zu: सेट करेवन्ट आरजी प्रिसेट

# CLI_Argument_RGBPreset_Description
source: Preset to set
af: Instelling om in te stel
am: முன்னமைவை அமைத்தல்
ar: الإعداد المراد تعيينه
as: সেট কৰিবলৈ ছেটআপ
az: Təyin ediləcək parametr
be: Прэсет для ўсталёўкі
bg: Настройка за задаване
bn: সেট করার সেটিংস
bo: Ajuste a establecer
bs: Predpostavka za postavu
ca: Preestablert per definir
ckb: پێشینەی کە دەتەوێت دیاری بکەیت
cs: Přednastavení pro nastavení
cy: Set i sefydlu
da: Præinsæt til at indstille
de: Vorlage zum Festlegen
dz: སྒྲིག་ཆས་ཀྱི་ནང་དོན་ තෝරාབ། Preset to set
el: Προκαθορισμένη ρύθμιση για ρύθμιση
eo: Predefinito por reguli
es: Preajuste para establecer
es_mx: Preset a establecer
et: Eelprofiil, mida määrata
eu: [1] Preset to set
fa: پیش‌فرض برای تنظیم
fi: Asetettava asetus
fr: Configuration à définir
fr_ca: Préréglage à définir
fy: Preset om te stel
ga: Prifíll chun an t-amannach
gd: Ceartach do chleachdadh
gl: Predefinido a definir
gu: સેટ કરવા માટેનું પ્રીસેટ
he: הגדר להגדר
hi: प्रीसेट सेट करें
hr: Unaprijed postavljeni za postavljanje
hu: Előre beállított értéket, amelybe beállítani kell
hy: Սահմանվող պրեսը
id: Preset untuk diatur
is: Stilla til að setja
it: Configurazione predefinita da impostare
ja: 設定するプリセット
ka: დასაყენებელი წინასწარი პარამეტრი
kk: Орнатылатын алдын ала орнатқыш
km: ការកំណត់ជាមុនសម្រាប់កំណត់
kn: ಹೊಂದಿಸಲು ಪ್ರೆಸೆಟ್
ko: 설정할 프리셋
kr: ପ୍ରେସେଟ ଯାହାକୁ ଏବଂ ରଖିବା ପାଇଁ
ky: Коюла турган алдын ала коюлган параметр
lb: Prasetage zum Stelten
lo: Preset ທີ່ຈະຕັ້ງຄ່າ
lt: Nustatymas, kurį norite nustatyti
lv: Iestatījums, kas jāizvēlas
mg: Fitaovana mialoha hofidinana
mi: Te whakaaturanga e hiahia ki te whakarite
mk: Претхета за поставување
ml: തിരഞ്ഞെടുക്കേണ്ട പ്രീസെറ്റ്
mn: Тохирох тохиргоо
mr: प्रीसेट सेट करा
ms: Tetapan untuk ditetapkan
mt: Preimpost biex jiġi impost
my: သတ်မှတ်မည့် ကြိုတင်သတ်မှတ်ချက်
nb: Velg innstilling
ne: नियन्त्रण गर्नको लागि
nl: Preset om in te stellen
nl_be: Instelling om in te stellen
nn: Innstilling å setje
no: Innstilling for å sette
oc: Predefinit a configurar
or: ସେଟ କରିବାକୁ ଥିବା ପ୍ରିସେଟ୍
pa: ਸੈੱਟ ਕਰਨ ਲਈ ਪ੍ਰੀਸੈਟ
pl: Wstępne ustawienie do ustawienia
ps: تنظیم شوی حالت
pt: Configuração predefinida para definir
pt_br: Preset para definir
ro: Preset de setat
ru: Предустановка для установки
rw: Preset yo gushyiraho
sd: سيٽ ڪرڻ لاءِ پي-سيٽ
si: සකසන පෙර සැකසුම
sk: Prednastavenie na nastavenie
sl: Prednastavka za nastavitev
sq: Cilësia për vendosje
sr: Postavka za postavljanje
sr_latn: Predset za podešavanje
sv: Inställning att ställa in
sw: Utumiaji inayohitajika
ta: அமைக்க வேண்டிய சுயவிவரம்
te: సెట్ చేయవలసిన ప్రీసెట్
tg: Танзим барои соз кардан
th: ค่าเริ่มต้นที่จะตั้งค่า
tk: Sazlanjak öňünden sazlanan görnüş
tl: Preset na itatakda
tr: Ayarlanacak ön ayar
tt: Куйılacak күчәүлек
ug: Тەڭپۇلغا ئاساسلىنىشىچى RGB نۇسىتى
uk: Набір для встановлення
ur: پیش‌فرض کو سیٹ کریں
uz: Sozlanadigan preset
uz_latn_uz: Sozlanadigan sozlama
vi: Cài đặt để đặt
xh: I-Preset Yokulungiswa
yi: פרי-סטאטינג צו קעסטן
zh_hans: 要设置的预设
zh_hant: 設定預設值
zu: प्रिसेट जे सेट

# CLI_Command_Shell_Description
source: Manage shell context menu extension (Nilesoft Shell)
af: Beheer uitbreiing van die skelmenu (Nilesoft Shell)
am: Nilesoft ஷെல்லை மேலாண்மை (Nilesoft Shell)
ar: إدارة امتداد قائمة السياق الخاصة بالـ Shell (Nilesoft Shell)
as: শেল কন্টাক্ট মেনু এক্সটেনচন পৰিচালনা কৰক (Nilesoft Shell)
az: Şəll kontekst menyusu genişlənməsini idarə et (Nilesoft Shell)
be: Кэнтроль развіцця меню кантексту Nilesoft Shell
bg: Управлявайте разширението на контекстното меню на обвивката (Nilesoft Shell)
bn: শেল কন্টেক্সট মেনু এক্সটেনশন পরিচালনা করুন (Nilesoft Shell)
bo: Administrar extensión del menú contextual de la shell (Nilesoft Shell)
bs: Upravljaj dodacima kontekstnog menija Shell-a (Nilesoft Shell)
ca: Gestiona l'extensió de menú del shell (Nilesoft Shell)
ckb: بەڕێوەبردنی زیادکردنی مینیو وەرگرتنی شل (Nilesoft Shell)
cs: Spravovat rozšíření kontextového menu (Nilesoft Shell)
cy: Rheoli cynhyrchol y menu cyd-destun (Nilesoft Shell)
da: Administrer shell-menuudvidelse (Nilesoft Shell)
de: Erweiterung für das Nilesoft Shell-Menü verwalten
dz: Nilesoft Shell-এর Context Menu Extension-ஐ நிர்வகிக்கவும் (Manage shell context menu extension)
el: Διαχειριστείτε την επέκταση μενού περιβάλλοντος (Nilesoft Shell)
eo: Administri la estension de la konteksta menuo de la ŝelmo (Nilesoft Shell)
es: Gestionar la extensión del menú contextual de la carcasa (Nilesoft Shell)
es_mx: Administrar extensión del menú contextual de la shell (Nilesoft Shell)
et: Hallata Nilesoft Shell laiend
eu: Administrar la extensión del menú de contexto de la shell (Nilesoft Shell)
fa: مدیریت افزونه منوی سیستم (Nilesoft Shell)
fi: Hallitse Nilesoft Shell -lisäosan kontekstivalikko
fr: Gérer l'extension du menu contextuel du shell (Nilesoft Shell)
fr_ca: Gérer l'extension du menu contextuel de la coquille (Nilesoft Shell)
fy: Beheald fan de kontekstmenu-byûning foar de Shell (Nilesoft Shell)
ga: Bainistigh éileamh menú chontéacs na shéil (Nilesoft Shell)
gd: Riaghladh coimhearsnachadh nan mheunnan ceartach (Nilesoft Shell)
gl: Gestionar extensión do menú de contexto da Shell (Nilesoft Shell)
gu: શેપલ સંદર્ભ મેનુ એક્સ્ટેન્શન સંચાલિત કરો (Nilesoft Shell)
he: ניהול הרחבת תפריט הקונטקסט של השל
hi: Nilesoft शेल संदर्भ मेन एक्सटेंशन का प्रबंधन करें (Nilesoft शेल)
hr: Upravljaj ekstenzijom menija u okruženju (Nilesoft Shell)
hu: A Nilesoft Shell shell kontextus menü kiterjesztésének kezelése
hy: Կառավարել շելային համատեքստի մենյուի ընդլայնումը (Nilesoft Shell)
id: Kelola ekstensi menu konteks shell (Nilesoft Shell)
is: Stýri útbúun Shell (Nilesoft Shell)
it: Gestisci l'estensione del menu contestuale della shell (Nilesoft Shell)
ja: Nilesoft Shellのシェルコンテキストメニューを管理
ka: მართავთ შელ оболочки კონტექსტის მენიუს გაფართოებას (Nilesoft Shell)
kk: Шекара контекстік мәзір кеңейтімін басқару (Nilesoft Shell)
km: គ្រប់គ្រងការបន្ថែមម៉ឺនុយបរិបទរបស់ Shell (Nilesoft Shell)
kn: ಶೆಲ್ ಕನ್টেಕ್ಸ್ಟ್ ಮೆನು ವಿಸ್ತರಣೆಯನ್ನು ನಿರ್ವಹಿಸಿ (ನೈಲಿಸಾಫ್ಟ್ ಶೆಲ್)
ko: Nilesoft 셸 컨텍스트 메뉴 확장 관리
kr: ଶେଲ୍ କଣ୍ଟେକ୍ସଟ ମେନୁ ଇନଟିଗ୍ରେସନ୍ (Nilesoft Shell) ବ୍ୟବସ୍ଥା କରନ୍ତୁ
ky: Shell контекст менюсун кеңейтүүнү башкаруу (Nilesoft Shell)
lb: Verwalte d Erweiderung vum Kontextmenü (Nilesoft Shell)
lo: ຄຸ້ມຄອງການขยายເມນູบริบทของ Shell (Nilesoft Shell)
lt: Valdyti "Nilesoft Shell" shell kontekstinio meniu plėtrą
lv: Administrēt "Nilesoft Shell" konteksta izvēles paplašinājumu
mg: Fitantanana ny fanitarana amin'ny menio fampiasam-bahoaka (Shell) (Nilesoft Shell)
mi: Whakahaere i te whakanui a te menū kontekstual a te shell (Nilesoft Shell)
mk: Управувајте со продолжување на менито на обвивката (Nilesoft Shell)
ml: ഷെൽ കോൺടെക്സ്റ്റ് മെനു എക്സ്റ്റൻഷൻ കൈകാര്യം ചെയ്യുക (Nilesoft Shell)
mn: Shell-ийн контекст цэсний нэмэгжүүлгийг удирдах (Nilesoft Shell)
mr: शेल संदर्भ मेनू एक्स्टेंशन (नायलोशेल) व्यवस्थापित करा
ms: Pengurus menu konteks persekitaran (Nilesoft Shell)
mt: Għaqad il-espansjoni tal-menu kontekstwal tas-shell (Nilesoft Shell)
my: Shell Context Menu တိုးချဲ့မှုကို စီမံခန့်ခွဲခြင်း (Nilesoft Shell)
nb: Administrer utvidelse av kontekstmenyen i skall (Nilesoft Shell)
ne: Nilesoft शेल सन्दर्भ मेनू विस्तार (Nilesoft Shell) व्यवस्थापन गर्नुहोस्
nl: Beheer extensie voor shell-contextmenu (Nilesoft Shell)
nl_be: Beheren uitbreiding shellscontextmenu (Nilesoft Shell)
nn: Administrer utviding av kontekstmeny for skall (Nilesoft Shell)
no: Administrer Shell-menyen (Nilesoft Shell)
oc: Gestionar l'extensió del menú de context de la shell (Nilesoft Shell)
or: ሼଲ୍ କଣ୍ଟେକ୍ସଟ ମେନୁ ଏକ୍ସଟେନ୍ସନ୍ (Nilesoft Shell) ପରିଚାଳନା କରନ୍ତୁ
pa: ਸ਼ੈੱਲ ਕੰਟੈਕਸਟ ਮੀਨੂ ਐਕਸਟੈਂਸ਼ਨ ਦਾ ਪ੍ਰਬੰਧ ਕਰੋ (Nilesoft Shell)
pl: Zarządzaj rozszerzeniem menu kontekstowego (Nilesoft Shell)
ps: اداره کړئ د شیل سټېټوس منو پراخوالی (Nilesoft Shell)
pt: Gerenciar a extensão do menu de contexto da Nilesoft Shell
pt_br: Gerenciar extensão do menu de contexto da Shell (Nilesoft Shell)
ro: Gestionează extensia meniului contextual al shell-ului (Nilesoft Shell)
ru: Управление расширением контекстного меню оболочки (Nilesoft Shell)
rw: Gutunganya inyandiko y'ubury'amashusho mu menyu ya ibintu ya Nilesoft Shell
sd: شيل ڪنٽेक्स ميوني وڌاري جو انتظام ڪريو (Nilesoft Shell)
si: ශීර්ෂය සන්දර්භීය මෙනු ව්යාප්තිය කළමනාකරණය කරන්න (Nilesoft Shell)
sk: Spravovať rozšírenie kontextového menu Shell (Nilesoft Shell)
sl: Upravljaj razširitev menija okolja (Nilesoft Shell)
sq: Menaxho shtimin e menysë kontekstuale të shkallit (Nilesoft Shell)
sr: Upravljaj ekstenzijom menija za korisničko okruženje (Nilesoft Shell)
sr_latn: Upravljanje proširenjem kontekstnog menija shell-a (Nilesoft Shell)
sv: Hantera utökningsmenyn för Nilesoft Shell
sw: Usanidi wa menyu ya orodha
ta: Nilesoft ஷெல்லை நிர்வகிக்கவும் (Nilesoft Shell)
te: నైల్స్ షెల్ కాంటెక్స్ట్ మెనూ పొడిగింపును నిర్వహించండి
tg: Идора кардани патронизати менюи контекстии shell (Nilesoft Shell)
th: จัดการส่วนขยายเมนูบริบทของ Nilesoft Shell
tk: Shell kontekst menýusynyň giňeltmelerini dolandyryň (Nilesoft Shell)
tl: Pamahalaan ang extension ng menu ng shell (Nilesoft Shell)
tr: Nilesoft Shell konteks menüsü uzantısını yönet
tt: {Nilesoft Shell} kontekst меню uzatılmasıны башкару
ug: Shell kontekst مېنىۋى موسۇلىرىنى ئىدار قىلىش (Nilesoft Shell)
uk: Управління розширенням меню контекстного меню (Nilesoft Shell)
ur: نیلسอฟ شل ساش (Nilesoft Shell) کے لیے شل کا محیط منو میں توسیع کا انتظام کریں
uz: Shell kontekst menyu kengaytmasini boshqarish (Nilesoft Shell)
uz_latn_uz: Nilesoft Shell kontekst menyu kengaytmasini boshqarish
vi: Quản lý mở rộng menu ngữ cảnh vỏ (Nilesoft Shell)
xh: Qondisa Ukwandisa iMenyu YeContext yeShell (Nilesoft Shell)
yi: מנהל אויספירער פון שעל קאָנטעקסט מעניו (Nilesoft Shell)
zh_hans: 管理 Shell 上下文菜单扩展 (Nilesoft Shell)
zh_hant: 管理 Nilesoft Shell 殼層選單擴充功能
zu: मैनेज शेल कन्टेक्स्ट मेनू एक्सटेंशन (Nilesoft Shell)

# CLI_Option_ShellStatus_Description
source: Check current registration status
af: Ky huidige registrasie status
am: தற்போதைய பதிவு நிலை तรวจสอบ करें
ar: التحقق من حالة التسجيل الحالية
as: বৰ্তমান ৰেজিষ্ট্ৰেইচন স্থিতি পৰীক্ষা কৰক।
az: Hazırki qeydiyyat vəziyyətini yoxlayın
be: Пераканайцеся ў бягучым статусе рэгістрацыі
bg: Проверете текущия статус на регистриране
bn: বর্তমান রেজিস্ট্রেশন স্ট্যাটাস পরীক্ষা করুন
bo: Provjerite trenutni status registracije
bs: Provjerite trenutni status registracije
ca: Verifica l'estat de registre actual
ckb: پشکنینی دۆخی تۆمارکردنی ئێستا
cs: Zkontrolovat aktuální stav registrace
cy: Gweler statws cyflwyniad presennol
da: Kontroller nuværende registreringsstatus
de: Aktuellen Registrierungsstatus überprüfen
dz: ད་ལྟའི་རེజిస్ట్రేషన్ ཞིབ་ཚུལ་བལྟ་
el: Ελέγξτε την τρέχουσα κατάσταση εγγραφής
eo: Kontroli nunteman registradon staton
es: Verificar el estado de registro actual
es_mx: Verificar estado de registro actual
et: Kontrolli hetkeline registreerimise staatus
eu: [1] Ikuskarazpeneriko egoera [2] Erregistroaren egoera jorratu
fa: بررسی وضعیت ثبت نام فعلی
fi: Tarkista nykyinen rekisteröintitila
fr: Vérifier le statut d'enregistrement actuel
fr_ca: Vérifier l'état d'enregistrement actuel
fy: Kontrolearjou de hira registrasjesstatus
ga: Seicheadh an Status Deisithe Níosúla
gd: Sgrùd an staadh regisstraidh a th’ ann
gl: Verificar estado de registo actual
gu: વર્તમાન નોંધણીની સ્થિતિ તપાસો
he: בדוק סטטוס רישום נוכחי
hi: वर्तमान पंजीकरण स्थिति की जांच करें
hr: Provjeri trenutni status registracije
hu: Ellenőrizze a jelenlegi regisztrációs állapotot
hy: Ստուգել ընթացիկ գրանցման կարգավիճակը
id: Periksa status pendaftaran saat ini
is: Athuga núverandi tilgreiningarstað
it: Verifica lo stato di registrazione corrente
ja: 現在の登録状況を確認
ka: შეამოწმეთ მიმდინარე რეგისტრაციის სტატუსი
kk: Қазіргі тіркелу мәртебесін тексеру
km: ពិនិត្យមើលស្ថានភាពចុះបញ្ជីបច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ ನೋಂದಣಿ ಸ್ಥಿತಿಯನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 현재 등록 상태 확인
kr: Kiểm tra trạng thái đăng ký hiện tại
ky: Учурдагы каттоо статусун текшерүү
lb: Kontrolléieret de aktuell Registrierungsstatus
lo: ກວດສອບສະຖານະການລົງທະບຽນປັດຈຸບັນ
lt: Patikrinti dabartinį registracijos statusą
lv: Pārbaudīt pašreizējo reģistrācijas statusu
mg: Jereo ny sata fanoratra ankehitriny
mi: Tiaro i te wāhi whakatōpū hou
mk: Проверете сегашната состојба на регистрирање
ml: നിലവിലെ രജിസ്ട്രേഷൻ സ്റ്റാറ്റസ് പരിശോധിക്കുക
mn: Одоогийн бүртгэлийн төлөвийг шалгах
mr: सध्याची नोंदणी स्थिती तपासा
ms: Periksa status pendaftaran semasa
mt: Iċċekkja l-istatus ta r-reġistrazzjoni ewlettul
my: လက်ရှိ မှတ်ပုံတင်ခြင်း အခြေအနေစစ်ဆေးရန်
nb: Sjekk nåværende registreringsstatus
ne: वर्तमान दर्ता स्थिति जाँच गर्नुहोस्
nl: Controleer huidige registratie status
nl_be: Controleer huidige registratiestatus
nn: Sjekk gjeldande registreringsstatus
no: Sjekk gjeldende registreringsstatus
oc: Verifiquar lo statut d'enregistrament actual
or: ବର୍ତ୍ତମାନର ପଞ୍ଜୀକରଣ ସ୍ଥିତି ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਮੌਜੂਦਾ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਸਥਿਤੀ ਦੀ ਜਾਂਚ ਕਰੋ
pl: Sprawdź aktualny status rejestracji
ps: د اوسني ثبت کیدو حالت چک کړئ
pt: Verificar o status de registro atual
pt_br: Verificar status de registro atual
ro: Verifică starea de înregistrare curentă
ru: Проверить текущий статус регистрации
rw: Shirana imbere y'uburyandikwa bw'ubu
sd: موجودہ رجسٹریشن جي حالت جانچو
si: වත්මන් ලියාපදිංචි තත්ත්වය පරීක්ෂා කරන්න
sk: Skontrolovať aktuálny stav registrácie
sl: Preveri trenutno stanje registracije
sq: Kontrollo gjendjen aktuale të regjistrimit
sr: Proveri trenutni status registracije
sr_latn: Provera trenutnog stanja registracije
sv: Kontrollera nuvarande registreringsstatus
sw: Angalia hali ya sasa ya usajili
ta: தற்போதைய பதிவு நிலையைச் சரிபார்க்கவும்
te: ప్రస్తుత నమోదు స్థితిని తనిఖీ చేయండి
tg: Тафтиши статуси ройбандгии ҷорӣ
th: ตรวจสอบสถานะการลงทะเบียนปัจจุบัน
tk: Häzirki sicil bolan ýagdaý
tl: Suriin ang kasalukuyang katayuan ng pagpaparehistro
tr: Mevcut kayıt durumunu kontrol et
tt: Häzirki qayıtılma xalatini barlau
ug: Jorqin qeydiyyat holatini tekshir
uk: Перевірити поточний стан реєстрації
ur: موجودہ رجسٹریشن کی حیثیت کا جائزہ لیں
uz: Joriy ro'yxatdan o'tish holatini tekshirish
uz_latn_uz: Joriy ro'yxatdan o'tish holatini tekshirish
vi: Kiểm tra trạng thái đăng ký hiện tại
xh: Bheka imeko yokwenziwa kwekhaya
yi: צוריקצוקערן די נוכדיגע רעגיסטראציע סטאַטוס
zh_hans: 查看当前的注册状态
zh_hant: 檢查目前註冊狀態
zu: पाए करेवन्ट रेजिस्ट्रेसन स्थिति
