Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Apps/CLI/Resources/CLI.Resources.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, nl_be, nn, no, oc, or, pa, pl, ps, pt, pt_br, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant, zu

# CLI_Shell_NoAction_Uninstall
source: --uninstall (-x): Uninstall Nilesoft Shell
af: --uninstall (-x): Ontinstalleer Nilesoft Shell
am: --uninstall (-x): Nilesoft Shell را حذف کنید
ar: --uninstall (-x): إلغاء تثبيت Nilesoft Shell
as: --uninstall (-x): Nilesoft Shell আনইনষ্টল কৰক
az: --uninstall (-x): Nilesoft Shell-i silin
be: --uninstall (-x): Удаліць Nilesoft Shell
bg: --uninstall (-x): Деинсталирайте Nilesoft Shell
bo: --uninstall (-x): Desinstalar Nilesoft Shell
bs: --uninstall (-x): Deinstalirajte Nilesoft Shell
ca: --uninstall (-x): Desinstal·leu Nilesoft Shell
ckb: --uninstall (-x): Nilesoft Shell لورد بکەرەوە
cs: --uninstall (-x): Odinstalace Nilesoft Shell
cy: --canslo-gosodololi (-x): Canslo Nilesoft Shell
da: --uninstall (-x): Afinstaller Nilesoft Shell
de: --uninstall (-x): Nilesoft Shell deinstallieren
dz: --uninstall (-x): Nilesoft Shell ລຶບການຕິດຕັ້ງ
el: --uninstall (-x): Απεγκατάσταση Nilesoft Shell
eo: --uninstall (-x): Desinstali Nilesoft Shell
es: --uninstall (-x): Desinstalar Nilesoft Shell
es_mx: --uninstall (-x): Desinstalar Nilesoft Shell
et: --uninstall (-x): Eemaldage Nilesoft Shell
eu: --uninstall (-x): Nilesoft Shell-aren desinstalazioa
fa: --uninstall (-x): حذف Nilesoft Shell
fi: --uninstall (-x): Poista Nilesoft Shell
fr: --uninstall (-x) : Désinstaller Nilesoft Shell
fr_ca: --désinstaller (-x) : Désinstaller Nilesoft Shell
fy: --uninstall (-x): Nilesoft Shell útsinstallearjen
ga: --uninstall (-x): Cúrsaí Nilesoft Shell amach
gd: --uninstall (-x): Tòiseachd Nilesoft Shell
gl: --uninstall (-x): Desinstalar Nilesoft Shell
gu: --uninstall (-x): Nilesoft Shell અનઇન્સ્ટોલ કરો
he: --uninstall (-x): הסר את Nilesoft Shell
hi: --uninstall (-x): Nilesoft Shell अनइंस्टॉल करें
hr: --uninstall (-x): Deinstalirajte Nilesoft Shell
hu: --uninstall (-x): A Nilesoft Shell eltávolítása
hy: --uninstall (-x): Հեռացնել Nilesoft Shell-ը
id: --uninstall (-x): Hapus instal Nilesoft Shell
is: --uninstall (-x): Fjarga Nilesoft Shell
it: --uninstall (-x): Disinstalla Nilesoft Shell
ja: --uninstall (-x): Nilesoft Shell のアンインストール
ka: --uninstall (-x): მოაშოროს Nilesoft Shell
kk: --uninstall (-x): Nilesoft Shell-ді жою
km: --uninstall (-x): លុបដោល Nilesoft Shell
kn: --uninstall (-x): Nilesoft Shell ಅನ್ನು ಅಸ್ಥಾಪಿಸಿ
ko: --uninstall (-x): Nilesoft 셸 제거
kr: --uninstall (-x): Деинсталлировать Nilesoft Shell
ky: --uninstall (-x): Nilesoft Shellди жоюу
lb: --uninstall (-x): Deinstaléiert Nilesoft Shell
lo: --uninstall (-x): ລຶບການຕິດຕັ້ງ Nilesoft Shell
lt: --uninstall (-x): Išmontuoti Nilesoft Shell
lv: --uninstall (-x): atinstalēt Nilesoft Shell
mg: --uninstall (-x): Esory ny Nilesoft Shell
mi: --huringa (-x): Hāpai/Whakamahia te whakatika i te Nilesoft Shell
mk: --uninstall (-x): Деинсталирајте Nilesoft Shell
ml: --uninstall (-x): Nilesoft Shell അൺഇൻസ്റ്റാൾ ചെയ്യുക
mn: --uninstall (-x): Nilesoft Shell-ийг устгах
mr: --uninstall (-x): Nilesoft शेल अनइंस्टॉल करा
ms: --uninstall (-x): Pasang Nilesoft Shell
mt: --uninstall (-x): Deinstalla l-Nilesoft Shell
my: --uninstall (-x): Nilesoft Shell ကို ဖယ်ရှားရန်
nb: --uninstall (-x): Avinstaller Nilesoft Shell
ne: --uninstall (-x): Nilesoft शेल अनइंस्टाल गर्नुहोस्
nl: --uninstall (-x): Verwijder Nilesoft Shell
nl_be: --uninstall (-x): Verwijder Nilesoft Shell
nn: --uninstall (-x): Avinstaller Nilesoft Shell
no: --uninstall (-x): Avinstaller Nilesoft Shell
oc: --uninstall (-x): Desinstalar Nilesoft Shell
or: --uninstall (-x): Nilesoft Shell ଅନ୍ଧିକରି ଦିଅନ୍ତୁ
pa: --ਅਨਇੰਸਟਾਲ (-x): Nilesoft Shell ਅਨਿਸ਼ਟਾਲ ਕਰੋ
pl: --uninstall (-x): Odinstaluj Nilesoft Shell
ps: --uninstall (-x): Nilesoft Shell له منځه وړل (Uninstall)
pt: --uninstall (-x): Desinstalar o Nilesoft Shell
pt_br: --uninstall (-x): Desinstalar Nilesoft Shell
ro: --uninstall (-x): Dezinstalați Nilesoft Shell
ru: --uninstall (-x): Удалить Nilesoft Shell
rw: --uninstall (-x): Hagarika Nilesoft Shell
sd: --uninstall (-x): Nilesoft Shell کي انانسل ڪريو
si: --uninstall (-x): Nilesoft Shell ඉවත් කරන්න
sk: --uninstall (-x): Odstráňte Nilesoft Shell
sl: --uninstall (-x): Odstranite Nilesoft Shell
sq: --uninstall (-x): Deinstalo Nilesoft Shell
sr: --uninstall (-x): Deinstalirajte Nilesoft Shell
sr_latn: --uninstall (-x): Deinstalirajte Nilesoft Shell
sv: --uninstall (-x): Avinstallera Nilesoft Shell
sw: --uninstall (-x): Usakinishe Nilesoft Shell
ta: --uninstall (-x): நைல்சாஃப்ட் ஷெல்லை நிறுவல் நீக்கவும்
te: --uninstall (-x): నైల్సాఫ్ట్ షెల్‌ను అన్‌ఇన్‌స్టాల్ చేయండి
tg: --uninstall (-x): Нест кардани Nilesoft Shell
th: --uninstall (-x): ถอนการติดตั้ง Nilesoft Shell
tk: --uninstall (-x): Nilesoft Shell-i aýyrmak
tl: --uninstall (-x): Tanggalin ang Nilesoft Shell
tr: --uninstall (-x): Nilesoft Shell'i kaldır
tt: --uninstall (-x): Nilesoft Shell-i silüü
ug: --uninstall (-x): Nilesoft Shell-ди жоюв
uk: --uninstall (-x): Видалити Nilesoft Shell
ur: --uninstall (-x): Nilesoft Shell کو ہٹا دیں
uz: --uninstall (-x): Nilesoft Shell ni o'chirish
uz_latn_uz: --uninstall (-x): Nilesoft Shell ni o'chirish
vi: --uninstall (-x): Gỡ cài đặt Nilesoft Shell
xh: --uninstall (-x): Hlisa Nilesoft Shell
yi: --uninstall (-x): דיאינסטאלירן Nilesoft Shell
zh_hans: --uninstall (-x):卸载 Nilesoft Shell
zh_hant: --uninstall (-x)：卸載 Nilesoft Shell
zu: --uninstall (-x): Fanya Nilesoft Shell

# CLI_Shell_NoAction_InstallStatus
source: --install-status (-is): Check current installation status
af: --install-status (-is): Kyk na huidige installasie status
am: --install-status (-is): وضعیت نصب hiện tại را بررسی کنید
ar: --install-status (-is): التحقق من حالة التثبيت الحالية
as: --install-status (-is): বৰ্তমান স্থাপন স্থিতি পৰীক্ষা কৰক
az: --install-status (-is): Hazırda quraşdırma statusunu yoxlayın
be: --install-status (-is): Прывірай статус усталявання
bg: --install-status (-is): Проверете текущия статус на инсталацията
bo: --install-status (-is): Comprobar estado de instalación actual
bs: --install-status (-is): Provjerite trenutni status instalacije
ca: --install-status (-is): Comproveu l'estat actual d'instal·lació
ckb: --install-status (-is): دۆخی دامەزراندنی ئێستا بپرسە
cs: --install-status (-is): Zkontrolovat aktuální stav instalace
cy: --statws-gosodoli (-is): Gweld statws gosodi presennol
da: --install-status (-is): Tjek nuværende installationsstatus
de: --install-status (-is): Aktuellen Installationsstatus überprüfen
dz: --install-status (-is): ການຕິດຕັ້ງປັດຈຸບັນສະຖານະກວດສອບ
el: --install-status (-is): Ελέγξτε την τρέχουσα κατάσταση εγκατάστασης
eo: --install-status (-is): Kontroli la nunteman instaladon staton
es: --install-status (-is): Verificar el estado actual de la instalación
es_mx: --install-status (-is): Verificar el estado de instalación actual
et: --install-status (-is): Kontrolli hetkeseisundi paigaldust
eu: --install-status (-is): Kontrollatu jartze/instalazio korrientearen egoera
fa: --install-status (-is): بررسی وضعیت فعلی نصب
fi: --install-status (-is): Tarkista nykyinen asennustila
fr: --install-status (-is) : Vérifier l'état actuel de l'installation
fr_ca: --statut d'installation (-is) : Vérifie le statut d'installation actuel
fy: --install-status (-is): De aktuelle installasjesstatus kontrolearjen
ga: --install-status (-is): Seiceál an tairgseacht iomparáid fós
gd: --install-status (-is): Sealladhath dhealbhaidh a thabhann nam den chugath
gl: --install-status (-is): Verificar o estado de instalación actual
gu: --install-status (-is): વર્તમાન ઇન્સ્ટોલેશન સ્થિતિ તપાસો
he: --install-status (-is): בדוק את סטטוס ההתקנה הנוכחי
hi: --install-status (-is): वर्तमान इंस्टॉलेशन स्थिति की जांच करें
hr: --install-status (-is): Provjerite trenutni status instalacije
hu: --install-status (-is): Ellenőrizze a jelenlegi telepítési állapotot
hy: --install-status (-is): Ստուգել ներկայիս տեղադրման կարգավիճակը
id: --install-status (-is): Periksa status instalasi saat ini
is: --install-status (-is): Athuga núverandi tilvinnu
it: --install-status (-is): Controlla lo stato di installazione corrente
ja: --install-status (-is): 現在のインストール状況を確認
ka: --install-status (-is): შეამოწმოს ინსტალაციის ამჟამინდელი სტატუსი
kk: --install-status (-is): Қазіргі орнату мәртебесін тексеру
km: --install-status (-is): ពិនិត្យស្ថានភាពការដំឡើងបច្ចុប្បន្ន
kn: --install-status (-is): ಪ್ರಸ್ತುತ ಸ್ಥಾಪನಾ ಸ್ಥಿತాన్ని ಪರಿಶೀಲಿಸಿ
ko: --install-status (-is): 현재 설치 상태 확인
kr: --install-status (-is): Проверить текущий статус установки
ky: --install-status (-is): Учурдагы орнотуу статусун текшерүү
lb: --install-status (-is): Kontrolléiert de genannte Installatiounsstaus
lo: --install-status (-is): ກວດສອບສະຖານະການຕິດຕັ້ງປັດຈຸບັນ
lt: --install-status (-is): Patikrinkite dabartinį įdiegimo statusą
lv: --install-status (-is): pārbaudīt pašreizējo instalācijas statusu
mg: --install-status (-is): Jereno ny toetran'ny fametrahana misy ankehitriny
mi: --tūngao-whakatika (-is): Whakahaere te tūnga o te whakawhitana i roto
mk: --install-status (-is): Проверете сегашната состојба на инсталација
ml: --install-status (-is): നിലവിലെ ഇൻസ്റ്റലേഷൻ സ്റ്റാറ്റസ് പരിശോധിക്കുക
mn: --install-status (-is): Одоогийн суулгасан төлөвийг шалгах
mr: --install-status (-is): वर्तमान इंस्टॉलेशन स्थिती तपासा
ms: --install-status (-is): Periksa status pemasangan semasa
mt: --install-status (-is): Ivaża loqoll id-dittizzjuni attwali tal-installazzjoni
my: --install-status (-is): လက်ရှိ တပ်ဆင်မှု အခြေအနေကို စစ်ဆေးပါ
nb: --install-status (-is): Sjekker nåværende installasjonsstatus
ne: --install-status (-is): वर्तमान स्थापना स्थिति जाँच गर्नुहोस्
nl: --install-status (-is): Controleer de huidige installatiestatus
nl_be: --install-status (-is): Huidige installatiestatus controleren
nn: --install-status (-is): Sjekk gjeldande installasjonsstatus
no: --install-status (-is): Sjekk gjeldende installasjonsstatus
oc: --install-status (-is): Verificar lo estat de instal·lació actual
or: --install-status (-is): ବର୍ତ୍ତମାନର ຕິດຕັ້ງ ସ୍ଥିତି ଯାଞ୍ଚ କରନ୍ତୁ
pa: --ਇੰਸਟਾਲ-ਸਟੇਟਸ (-is): ਮੌਜੂਦਾ ਇੰਸਟਾਲੇਸ਼ਨ ਸਥਿਤੀ ਦੀ ਜਾਂਚ ਕਰੋ
pl: --install-status (-is): Sprawdź aktualny status instalacji
ps: --install-status (-is): د نصب اوسنۍ وضعیت چک کړئ
pt: --install-status (-is): Verificar o status atual da instalação
pt_br: --install-status (-is): Verificar o status de instalação atual
ro: --install-status (-is): Verificați starea curentă de instalare
ru: --install-status (-is): Проверить текущий статус установки
rw: --install-status (-is): Biba imbere y'ukoresho ku gusesengura
sd: --install-status (-is): موجودہ انسل اسيٽس چڪر ڪريو
si: --install-status (-is): වත්මන් ස්ථාපන තත්ත්වය පරීක්ෂා කරන්න
sk: --install-status (-is): Skontrolujte aktuálny stav inštalácie
sl: --install-status (-is): Preverite trenutno stanje namestitve
sq: --install-status (-is): Kontrolloni gjendjen aktuale të instalimit
sr: --install-status (-is): Proverite trenutni status instalacije
sr_latn: --install-status (-is): Provera trenutnog statusa instalacije
sv: --install-status (-is): Kontrollera aktuell installationsstatus
sw: --install-status (-is): Angalia hali ya sasa ya usakinishaji
ta: --install-status (-is): தற்போதைய நிறுவல் நிலையை சரிபார்க்கவும்
te: --install-status (-is): ప్రస్తుత ఇన్‌స్టాలేషన్ స్థితిని తనిఖీ చేయండి
tg: --install-status (-is): Санҷиши статуси насби ҳозира
th: --install-status (-is): ตรวจสอบสถานะการติดตั้งปัจจุบัน
tk: --install-status (-is): Häzirki gurmalama statusyny barlap görüň
tl: --install-status (-is): Suriin ang kasalukuyang katayuan ng pag-install
tr: --install-status (-is): Mevcut kurulum durumunu kontrol et
tt: --install-status (-is): Haliq quraştuw durumını tekserü
ug: --install-status (-is): Ҳозирги орнатув статусын текшерүү
uk: --install-status (-is): Перевірити поточний статус встановлення
ur: --install-status (-is): موجودہ انسٹالیشن کی حیثیت کا جائزہ لیں
uz: --install-status (-is): Joriy o'rnatish holatini tekshirish
uz_latn_uz: --install-status (-is): Joriy o'rnatish holatini tekshirish
vi: --install-status (-is): Kiểm tra trạng thái cài đặt hiện tại
xh: --install-status (-is): Bonisa ikhondlo lokufaka
yi: --install-status (-is): קלייגן די נוצגעשעדע אינסטאַלאציע סטאַטוס
zh_hans: --install-status (-is):查看当前的安装状态
zh_hant: --install-status (-is)：檢查目前安裝狀態
zu: --install-status (-is): Lingana la sasa la usanidi

# CLI_Error_ShellOnlyOneAction
source: Please specify only one action at a time
af: Asseker net een aksie teël
am: لطفاً یک عمل را در هر زمان مشخص کنید
ar: يرجى تحديد إجراء واحد فقط في كل مرة
as: এক সময়তে কেৱল এটা কাৰ্য নিৰ্দেশ দিয়ক।
az: Zəhmət olmasa hər dəfə yalnız bir əməliyyat təyin edin.
be: Укажы адно дзеянне за раз
bg: Моля, посочете само едно действие в момента
bo: Por favor especifique solo una acción a la vez.
bs: Molimo navedite samo jednu akciju u jednom trenutku
ca: Si us plau, especifiqueu només una acció a la vegada
ckb: تەنها یەک کردار لە کاتێکدا دیاری بکە
cs: Zadejte pouze jednu akci najednou
cy: Rhowch un weithrediad yn uniongyrchol amser
da: Vælg kun én handling ad gangen
de: Bitte nur eine Aktion gleichzeitig angeben
dz: ໃຫ້ລະບຸພຽງໜຶ່ງການກະທຳໃນເວລາດຽວກັນເທົ່ານັ້ນ.
el: Παρακαλώ, καθορίστε μόνο μία ενέργεια κάθε φορά
eo: Specifiku nur unu agadon al fois
es: Por favor, especifique solo una acción a la vez
es_mx: Por favor especifique solo una acción a la vez.
et: Palun määrake ainult üks toiming korraga
eu: Mesatu zehatziera, ekatu ekatu.
fa: لطفاً فقط یک اقدام را در هر بار مشخص کنید
fi: Ole hyvä ja määritä vain yksi toiminto kerrallaan
fr: Veuillez spécifier une seule action à la fois
fr_ca: Veuillez spécifier une seule action à la fois
fy: Jo moatte mar in aksje op einaste tid spesifisearjen
ga: Cuir i sonas aon gníomh amháin ar ís
gd: Cleachd ath cheannaich aon uair a-steach
gl: Por favor, especifique unha acción por momento.
gu: કૃપા કરીને એક સમયે માત્ર એક જ ક્રિયા સ્પષ્ટ કરો
he: אנא ציינו רק פעולה אחת בכל פעם
hi: कृपया एक समय में केवल एक क्रिया निर्दिष्ट करें
hr: Molimo, navedite samo jednu akciju u jednom trenutku
hu: Kérjük, csak egy műveletet adasson meg egyszerre
hy: Խնդրում ենք սահմանել միաժամանակ մեկ գործողություն։
id: Mohon tentukan hanya satu aksi pada satu waktu
is: Vinsamlegast veldu aðeins eina aðgerð á sama tíma
it: Si prega di specificare solo un'azione alla volta
ja: 1つの動作を指定してください
ka: გთხოვთ, ერთდროულად მხოლოდ ერთი მოქმედება მიუთითოთ
kk: Әр уақытта бір ғана әрекетті көрсетіңіз.
km: សូមបញ្ជាក់សកម្មភាពតែមួយក្នុងពេលតែមួយ
kn: ದಯವಿಟ್ಟು ಒಂದು ಸಮಯದಲ್ಲಿ ಕೇವಲ ಒಂದು ಕಾರ್ಯವನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ
ko: 한 번에 하나의 액션만 지정해주세요
kr: Уоийесэти оуийесэти уан врэтте
ky: Бир убакта бир гана иш-аракетти көрсөтүңүз
lb: Spezifiséiert wëmme e Action op e Mal.
lo: ກະລຸນາລະບຸພຽງແຕ່ໜຶ່ງການກະທຳໃນຄັ້ງດຽວ
lt: Prašome nurodyti tik vieną veiksmą kartą
lv: Lūdzu, norādiet tikai vienu darbību vienlaikus
mg: Aza manondro asa mihoatra ny iray amin'izao fotoana izao
mi: Me whakamārama atu he mahi e tahi anake ki wā
mk: Молимо да специфицирате само една акција во една врема
ml: ഒരേ സമയം ഒരു പ്രവർത്തനം മാത്രം വ്യക്തമാക്കുക
mn: Нэг удаад зөвхөн нэгийг л тодорхой зааж өгнө үү
mr: कृपया एका वेळी फक्त एक कृती निर्दिष्ट करा
ms: Sila tentukan hanya satu tindakan pada satu masa
mt: Jiddiċjalizza biss azione waħda f'daqqa
my: တစ်ကြိမ်လျှင် လုပ်ဆောင်ချက်တစ်ခုတည်းကိုသာ သတ်မှတ်ပေးပါ။
nb: Vennligst spesifiser kun én handling av gangen
ne: कृपया एकै समयमा केवल एक कार्य निर्दिष्ट गर्नुहोस्
nl: Geef alleen één actie op
nl_be: Geef alstublieft slechts één actie tegelijk op
nn: Vennlegst spesifiser berre éin handling om gongen
no: Vennligst spesifiser bare én handling om gangen
oc: Si us plau especificar una acció al temps.
or: ପ୍ରତିଥର ଗୋଟିଏ କାର୍ଯ୍ୟ ନିର୍ଦ୍ଧାରଣ କରନ୍ତୁ।
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵਾਰ ਵਿੱਚ ਸਿਰਫ਼ ਇੱਕ ਕਾਰਵਾਈ ਨਿਰਧਾਰਤ ਕਰੋ।
pl: Proszę podać tylko jedną akcję na raz
ps: په هر وخت کې یوازې یو عمل مشخص کړئ
pt: Por favor, especifique apenas uma ação de cada vez
pt_br: Por favor, especifique apenas uma ação por vez.
ro: Vă rugăm să specificați doar o acțiune la un moment dat
ru: Пожалуйста, укажите только одно действие за раз
rw: Shaka ikorwa kimwe mu gihe kumi.
sd: هر دفعي صرف هڪ عمل بيان ڪريو
si: කරුණාකර එකවර ක්රියාවක් පමණක් සඳහන් කරන්න
sk: Prosím, uveďte iba jednu akciu naraz
sl: Prosimo, dajte navodilo samo eno hkrati
sq: Ju lutem specifikoni vetëm një veprim në një kohë
sr: Molimo, navedite samo jednu akciju u jednom trenutku
sr_latn: Molimo vas, navedite samo jednu akciju
sv: Vänligen ange endast en åtgärd åt gången
sw: Tafadhali chagua hatua moja pekee
ta: தயவுசெய்து ஒரே நேரத்தில் ஒரே ஒரு செயலை மட்டும் குறிப்பிடவும்
te: దయచేసి ఒకేసారి ఒక చర్యను మాత్రమే పేర్కొనండి
tg: Лутфан танҳо як амалро дар як вақт муайян кунед.
th: โปรดระบุการดำเนินการเพียงหนึ่งเดียว
tk: Diňe bir wagtda bir amaly görkezileň
tl: Mangyaring tukuyin lamang ang isang aksyon sa isang pagkakataon
tr: Lütfen yalnızca bir eylem seçin
tt: Waktında bir wazıfəni belirtiñiz
ug: Фақат бір амал көрсөтүңүз
uk: Будь ласка, вкажіть лише одну дію одночасно
ur: براہ کرم ایک وقت میں صرف ایک عمل کا ذکر کریں
uz: Bir vaqtning o'zida faqat bitta harakatni belgilang.
uz_latn_uz: Bir vaqtning o'zida faqat bitta harakatni belgilang.
vi: Vui lòng chỉ định một hành động duy nhất
xh: Chaza umsebenzi omnye kuphela ngesikhathi
yi: אנא ספציף נאָר א פעסטקייט אין יעדן מאָל
zh_hans: 一次只能指定一个操作
zh_hant: 請一次指定一個動作
zu: Tafadhali chagua matendo moja pekee
