Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Apps/CLI/Resources/CLI.Resources.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, nl_be, nn, no, oc, or, pa, pl, ps, pt, pt_br, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant, zu

# CLI_Loading_GetSpectrumProfile
source: Reading Spectrum profile
af: Lees Spectrum-profiel
am: lectura del perfil de espectro
ar: قراءة ملف تعريف Spectrum
as: Spectrum প্রোফাইল পঢ়িছে
az: Spectrum profili oxunur
be: Чытанне прафілю Spectrum
bg: Четене на профил Spectrum
bn: স্পেকট্রাম প্রোফাইল পড়া হচ্ছে
bo: Leyendo perfil Spectrum
bs: Čitanje profila Spectrum
ca: Lectura de perfil de Spectrum
ckb: لادانەوەی پرۆفایلی Spectrum
cs: Čtení profilu Spectrum
cy: Caethu Profail Spectrum
da: Indlæsning af Spectrum-profil
de: Spectrum-Profil lesen
dz: Spectrum ཟིན་ཐོག་བཀློག་བྱེད་མྱོང་།
el: Ανάγνωση προφίλ Spectrum
eo: Legradi Spectrum profilon
es: Leer perfil de espectro
es_mx: Leyendo perfil Spectrum
et: Spektri profiili lugemine
eu: Spectrum profile irakiteko
fa: خواندن پروفایل طیف
fi: Spectrum-profiilin lukeminen
fr: Lire le profil de la fonction Spectrum
fr_ca: Lecture du profil Spectrum
fy: Lêzen fan Spectrum-profiel
ga: Ag léamh prifíl Spectrum
gd: A' léitheachadh pròfaigh Spectrum
gl: Lectura do perfil Spectrum
gu: Spectrum પ્રોફાઇલ વાંચી રહ્યું છે
he: קריאת פרופיל Spectrum
hi: स्पेक्ट्रम प्रोफाइल पढ़ना
hr: Čitanje profila Spectrum
hu: Spektrum profil olvasása
hy: Spectrum պրոֆիլի ընթերցում
id: Membaca profil Spectrum
is: Lesa Spectrum profíl
it: Lettura profilo Spectrum
ja: スペクトルのプロファイル読み込み
ka: Spectrum პროფილის წაკითხვა
kk: Spectrum профилін оқу
km: កំពុងអានការកំណត់របស់ Spectrum
kn: ಸ್ಪೆಕ್ಟ್ರಮ್ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಓದುವುದು
ko: 스펙트럼 프로필 읽기
kr: Spectrum profilə oxtatwaqan
ky: Spectrum профилин окуп жатат
lb: Läse vum Spectrum-Profil
lo: ກໍາລັງອ່ານໂປຣໄຟລ໌ Spectrum
lt: Spektro profilio valdymas
lv: Lasīšana Spectrum profilam
mg: Famindrana ny profil Spectrum
mi: Tukua i te whiriwhiri o Spectrum
mk: Четкање на профилот Spectrum
ml: Spectrum പ്രൊഫൈൽ വായിക്കുന്നു
mn: Spectrum профилийг уншиж байна
mr: स्पेक्ट्रम प्रोफाइल वाचणे
ms: Membaca profil Spectrum
mt: Qrija tal-profil ta' Spectrum
my: Spectrum ပရိုဖိုင်ကို ဖတ်ယူနေသည်
nb: Leser Spectrum-profil
ne: स्पेक्ट्रम प्रोफाइल पढ्दै
nl: Spectrum profiel lezen
nl_be: Lees Spectrum-profiel
nn: Lesing av Spectrum-profil
no: Leser Spectrum-profil
oc: Lectura del perfil Spectrum
or: Spectrum ପ୍ରୋଫାଇଲ ପଢ଼ିବାରେ ଅଛନ୍ତି
pa: Spectrum ਪ੍ਰੋਫਾਈਲ ਪੜ੍ਹੀ ਜਾ ਰਹੀ ਹੈ
pl: Odczytywanie profilu Spectrum
ps: Spectrum پروفایل لوستل کیږي
pt: Leitura do perfil do espectro
pt_br: Lendo perfil Spectrum
ro: Citire profil Spectrum
ru: Чтение профиля Spectrum
rw: Guhuza profil ya Spectrum
sd: Spectrum پروفائل پڙهي رهيو آهي
si: Spectrum ප්රොෆයිල් එක කියවමින්
sk: Čítanie profilu Spectrum
sl: Branje profila Spectrum
sq: Lexues profilin e Spectrum-it
sr: Читњење профила Spectrum
sr_latn: Čitanje profila Spectrum-a
sv: Läs Spectrum-profil
sw: Kusoma profaili ya Spectrum
ta: ஸ்பெக்ட்ரம் சுயவிவரத்தை படித்தல்
te: స్పెక్ట్రమ్ ప్రొఫైల్ను చదవడం
tg: Хондани профили Spectrum
th: อ่านโปรไฟล์ Spectrum
tk: Spectrum profilini okama
tl: Pagbabasa ng profile ng Spectrum
tr: Spektrum profilini okuma
tt: Spectrum профилен укыу
ug: Spectrum profili jübörilýap
uk: Читання профілю Spectrum
ur: سپెక్ٹرم پروفائل پڑھنا
uz: Spectrum profilini o'qilmoqda
uz_latn_uz: Spectrum profilini o'qiymodir
vi: Đọc hồ sơ Spectrum
xh: Ukufundela iProfile yeSpectrum
zh_hans: 正在读取 Spectrum 配置文件
zh_hant: 讀取 Spectrum 檔案
zu: Kusalula profaili ya Spectrum

# CLI_Loading_SetSpectrumProfile
source: Applying Spectrum profile
af: Pas Spectrum-profiel toe
am: aplicación del perfil de espectro
ar: تطبيق ملف تعريف Spectrum
as: Spectrum প্রোফাইল প্রয়োগ কৰি আছে
az: Spectrum profilini tətbiq edir
be: Застоўванне прафілю Spectrum
bg: Прилагане на профил Spectrum
bn: স্পেকট্রাম প্রোফাইল প্রয়োগ করা হচ্ছে
bo: Aplicando perfil Spectrum
bs: Primjena profila Spectrum
ca: Aplicació de perfil de Spectrum
ckb: جێبەجێکردنی پرۆفایلی Spectrum
cs: Aplikace profilu Spectrum
cy: Aplinio Profail Spectrum
da: Anvendelse af Spectrum-profil
de: Spectrum-Profil anwenden
dz: Spectrum ཟིན་ཐོག་སྤྲོད་ནས་འགལ་ལེན་བྱེད་མྱོང་།
el: Εφαρμογή προφίλ Spectrum
eo: Aplikado de Spectrum profilo
es: Aplicar perfil de espectro
es_mx: Aplicando perfil Spectrum
et: Spektri profiili rakendamine
eu: Spectrum profile aplikatzeko
fa: اعمال پروفایل طیف
fi: Spectrum-profiilin soveltaminen
fr: Appliquer le profil de la fonction Spectrum
fr_ca: Application du profil Spectrum
fy: Fersien fan Spectrum-profiel
ga: Ag ápilt prifíl Spectrum
gd: A' cleachdadh pròfaigh Spectrum
gl: Aplicación do perfil Spectrum
gu: Spectrum પ્રોફાઇલ લાગુ કરી રહ્યું છે
he: יישום פרופיל Spectrum
hi: स्पेक्ट्रम प्रोफाइल लागू करना
hr: Primjena profila Spectrum
hu: Spektrum profil alkalmazása
hy: Spectrum պրոֆիլի կիրառում
id: Menerapkan profil Spectrum
is: Notta Spectrum profíl
it: Applicazione profilo Spectrum
ja: スペクトルのプロファイルの適用
ka: Spectrum პროფილის გამოყენება
kk: Spectrum профилі қолданылуы
km: កំពុងអនុវត្តការកំណត់ Profile របស់ Spectrum
kn: ಸ್ಪೆಕ್ಟ್ರಮ್ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಅನ್ವಯಿಸುವುದು
ko: 스펙트럼 프로필 적용
kr: Spectrum profili uygulanıyor
ky: Spectrum профилин колдонууда
lb: Applizéierung vum Spectrum-Profil
lo: ກຳລັງນຳໃຊ້ໂປຣໄຟລ໌ Spectrum
lt: Spektro profilio taikymas
lv: Pielietošana Spectrum profilam
mg: Fampiharana ny profil Spectrum
mi: Whakarite i te whiriwhiri o Spectrum
mk: Примена на профилот Spectrum
ml: Spectrum പ്രൊഫൈൽ പ്രയോഗിക്കുന്നു
mn: Spectrum профилийг хэрэгжүүлж байна
mr: स्पेक्ट्रम प्रोफाइल लागू करणे
ms: Mengaplikasikan profil Spectrum
mt: Applikazzjoni tal-profil ta' Spectrum
my: Spectrum ပရိုဖိုင်အား အသုံးချနေသည်
nb: Anvender Spectrum-profil
ne: स्पेक्ट्रम प्रोफाइल लागू गर्दै
nl: Spectrum profiel toepassen
nl_be: Spectrum-profiel toepassen
nn: Påfører Spectrum-profil
no: Bruker Spectrum-profil
oc: Aplicació del perfil Spectrum
or: Spectrum ପ୍ରୋଫାଇଲକୁ ପ୍ରୟୋଗ କରାଯାଉଛି
pa: Spectrum ਪ੍ਰੋਫਾਈਲ ਲਾਗੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Stosowanie profilu Spectrum
ps: Spectrum پروفایل کارول کېږي
pt: Aplicar perfil do espectro
pt_br: Aplicando perfil Spectrum
ro: Aplicare profil Spectrum
ru: Применение профиля Spectrum
rw: Gutangiza profil ya Spectrum
sd: Spectrum پروفائل لاڳو ٿي رهيو آهي
si: Spectrum ප්රොෆයිල් එක යෙදීම
sk: Aplikovanie profilu Spectrum
sl: Uporaba profila Spectrum
sq: Aplikimi i profilin e Spectrum-it
sr: Примењење профила Spectrum
sr_latn: Primena profila Spectrum-a
sv: Tillämp Spectrum-profil
sw: Kutumia profaili ya Spectrum
ta: ஸ்பெக்ட்ரம் சுயவிவரத்தை பயன்படுத்துதல்
te: స్పెక్ట్రమ్ ప్రొఫైల్ను అప్లై చేయడం
tg: Татбиқи профили Spectrum
th: ใช้โปรไฟล์ Spectrum
tk: Spectrum profilini guralamagyňyzda
tl: Pag-apply ng profile ng Spectrum
tr: Spektrum profilini uygulama
tt: Spectrum профилен куллануы
ug: Spectrum profili uygulanýaptı
uk: Застосування профілю Spectrum
ur: سپెక్ٹرم پروفائل کو لاگو کرنا
uz: Spectrum profilini joriy qilmoqda
uz_latn_uz: Spectrum profilini qo'llamoqda
vi: Áp dụng hồ sơ Spectrum
xh: Ukusebenzisa iProfile yeSpectrum
yi: לייגט אן Spectrum פרופיל
zh_hans: 正在应用 Spectrum 配置文件
zh_hant: 應用 Spectrum 檔案
zu: Kutumia profaili ya Spectrum

# CLI_Loading_GetSpectrumBrightness
source: Reading Spectrum brightness
af: Lees Spectrum-heldheid
am: lectura de brillo de espectro
ar: قراءة سطوع Spectrum
as: Spectrum উজ্জ্বলতা পঢ়িছে
az: Oxunan Spectrum parlaqlığı
be: Чытанне яснасці Spectrum
bg: Четене на яркостта на Spectrum
bn: স্পেকট্রাম উজ্জ্বলতা পড়া হচ্ছে
bo: Leyendo brillo de Spectrum
bs: Čitanje svjetline Spectrum
ca: Lectura de brillantor de Spectrum
ckb: لادانەوەی ڕوونی Spectrum
cs: Čtení hodnoty jasnosti Spectrum
cy: Caethu Llachar Spectrum
da: Indlæsning af Spectrum-lysstyrke
de: Spectrum-Helligkeit lesen
dz: Spectrum འོད་ཆེ་ཚད་བཀློག་བྱེད་མྱོང་།
el: Ανάγνωση φωτεινότητας Spectrum
eo: Karŝas brilton de Spectrum
es: Leer brillo del espectro
es_mx: Leyendo brillo de Spectrum
et: Spektri heleduse lugemine
eu: Spectrum itzultza irakiteko
fa: خواندن روشنایی طیف
fi: Spectrum-kirkauteen lukeminen
fr: Lire la luminosité Spectrum
fr_ca: Lecture de la luminosité Spectrum
fy: Lêzen fan Spectrum-skermljocht
ga: Ag léamh sprioctaíocht Spectrum
gd: A' léitheachadh speirbheachas Spectrum
gl: Leitura da intensidade de Spectrum
gu: Spectrum તેજસ્વીતા વાંચી રહ્યું છે
he: קריאת עוצמת בהירות Spectrum
hi: स्पेक्ट्रम चमक पढ़ना
hr: Čitanje vrijednosti svjetline Spectrum
hu: Spektrum fényerő olvasása
hy: Spectrum պայծառության ընթերցում
id: Membaca kecerahan Spectrum
is: Lesa Spectrum ljóssstyrk
it: Lettura luminosità Spectrum
ja: スペクトルの明るさの読み込み
ka: Spectrum სიკაშკაშის წაკითხვა
kk: Spectrum жарықтығын оқу
km: កំពុងអានពន្លឺរបស់ Spectrum
kn: ಸ್ಪೆಕ್ಟ್ರಮ್ ಬ್ರೈಟ್‌ನೆಸ್ ಅನ್ನು ಓದುವುದು
ko: 스펙트럼 밝기 읽기
kr: Spectrum britezesi okunuyor
ky: Spectrum жарык деңгээлин окуп жатат
lb: Läse vun der Spectrum-Helligkeet
lo: ກໍາລັງອ່ານຄວາມສະຫວ່າງຂອງ Spectrum
lt: Spektro ryškumo valdymas
lv: Lasīšana Spectrum spilgtumam
mg: Mamaky ny fahazavan'ny Spectrum
mi: Tukua i te māhaki o Spectrum
mk: Четкање на Spectrum јас
ml: Spectrum ബ്രൈറ്റ്നസ് വായിക്കുന്നു
mn: Spectrum гэрэлтүүлгийг уншиж байна
mr: स्पेक्ट्रमची तीव्रता वाचणे
ms: Membaca kecerahan Spectrum
mt: Qrija l-isbrillanzija ta' Spectrum
my: Spectrum Brightness ကို ဖတ်ယူနေသည်
nb: Leser Spectrum-lysstyrke
ne: स्पेक्ट्रम चमक पढ्दै
nl: Spectrum helderheid lezen
nl_be: Leest Spectrumheldering
nn: Lesing av Spectrum-lysstyrke
no: Leser Spectrum-lysstyrke
oc: Lectura de la luminositat Spectrum
or: Spectrum ବ୍ରାଇଟନେସ୍ ପଢ଼ିବାରେ ଅଛନ୍ତି
pa: Spectrum ਚਮਕ ਪੜ੍ਹੀ ਜਾ ਰਹੀ ਹੈ
pl: Odczytywanie jasności Spectrum
ps: Spectrum روښانتیا لوستل کیږي
pt: Leitura do brilho do espectro
pt_br: Lendo brilho Spectrum
ro: Citire intensitate Spectrum
ru: Чтение яркости Spectrum
rw: Guhuza ububasha bw'Spectrum
sd: Spectrum چمک پڙهي رهيو آهي
si: Spectrum දීප්තිය කියවමින්
sk: Čítanie jasnosti Spectrum
sl: Branje svetlosti Spectrum
sq: Lexues ndriçimin e Spectrum-it
sr: Читњење јачине Spectrum
sr_latn: Čitanje svetline Spectrum-a
sv: Läs Spectrum-ljusstyrka
sw: Kusoma kiwango cha Spectrum
ta: ஸ்பெக்ட்ரம் பிரகாசத்தை படித்தல்
te: స్పెక్ట్రమ్ బ్రైట్‌నెస్‌ను చదవడం
tg: Хондани равшании Spectrum
th: อ่านความสว่าง Spectrum
tk: Spectrum ýagtylygyny okama
tl: Pagbabasa ng brightness ng Spectrum
tr: Spektrum parlaklığını okuma
tt: Spectrum ярлыклылыгын укыту
ug: Spectrum parlaqlığını olyar
uk: Читання яскравості Spectrum
ur: سپెక్ٹرم کی چمک کو پڑھنا
uz: Spectrum yorug'ligini o'qiymodir
uz_latn_uz: Spectrum yorqinligini o'qiymodir
vi: Đọc độ sáng Spectrum
xh: Ukufundela ukukhanya kweSpectrum
zh_hans: 正在读取 Spectrum 亮度
zh_hant: 讀取 Spectrum 亮度
zu: Kusalula ubika wa Spectrum

# CLI_Loading_SetSpectrumBrightness
source: Applying Spectrum brightness
af: Pas Spectrum-heldheid toe
am: aplicación de brillo de espectro
ar: تطبيق سطوع Spectrum
as: Spectrum উজ্জ্বলতা প্ৰয়োগ কৰি আছে
az: Spectrum parlaqlığını tətbiq edir
be: Застоўванне яснасці Spectrum
bg: Прилагане на яркостта на Spectrum
bn: স্পেকট্রাম উজ্জ্বলতা প্রয়োগ করা হচ্ছে
bo: Aplicando brillo de Spectrum
bs: Primjena svjetline Spectrum
ca: Aplicació de brillantor de Spectrum
ckb: جێبەجێکردنی ڕوونی Spectrum
cs: Aplikace hodnoty jasnosti Spectrum
cy: Aplinio Llachar Spectrum
da: Anvendelse af Spectrum-lysstyrke
de: Spectrum-Helligkeit anwenden
dz: Spectrum འོད་ཆེ་ཚད་བཅུག་མྱོང་།
el: Εφαρμογή φωτεινότητας Spectrum
eo: Apliko de brillo de Spectrum
es: Aplicar brillo del espectro
es_mx: Aplicando brillo de Spectrum
et: Spektri heleduse rakendamine
eu: Spectrum itzultza aplikatzeko
fa: اعمال روشنایی طیف
fi: Spectrum-kirkauteen soveltaminen
fr: Appliquer la luminosité Spectrum
fr_ca: Application de la luminosité Spectrum
fy: Fersien fan Spectrum-skermljocht
ga: Ag ápilt sprioctaíocht Spectrum
gd: A' cleachdadh speirbheachas Spectrum
gl: Aplicando a intensidade de Spectrum
gu: Spectrum તેજસ્વીતા લાગુ કરી રહ્યા છીએ
he: יישום עוצמת בהירות Spectrum
hi: स्पेक्ट्रम चमक लागू करना
hr: Primjena vrijednosti svjetline Spectrum
hu: Spektrum fényerő alkalmazása
hy: Spectrum պայծառության կիրառում
id: Menerapkan kecerahan Spectrum
is: Notta Spectrum ljóssstyrk
it: Applicazione luminosità Spectrum
ja: スペクトルの明るさの適用
ka: Spectrum სიკაშკაშის გამოყენება
kk: Spectrum жарықтығын қолдану
km: កំពុងអនុវត្តពន្លឺរបស់ Spectrum
kn: ಸ್ಪೆಕ್ಟ್ರಮ್ ಬ್ರೈಟ್‌ನೆಸ್ ಅನ್ನು ಅನ್ವಯಿಸುವುದು
ko: 스펙트럼 밝기 적용
kr: Spectrum britezesi uygulanıyor
ky: Spectrum жарык деңгээлин колдонууда
lb: Applizéierung vun der Spectrum-Helligkeet
lo: ກຳລັງນຳໃຊ້ຄວາມສະຫວ່າງຂອງ Spectrum
lt: Spektro ryškumo taikymas
lv: Pielietošana Spectrum spilgtumam
mg: Mampihatra ny fahazavan'ny Spectrum
mi: Whakahaere i te māhaki o Spectrum
mk: Примена на Spectrum јас
ml: Spectrum ബ്രൈറ്റ്നസ് പ്രയോഗിക്കുന്നു
mn: Spectrum гэрэлтүүлгийг хэрэгжүүлж байна
mr: स्पेक्ट्रमची तीव्रता लागू करणे
ms: Mengaplikasikan kecerahan Spectrum
mt: Applicka l-isbrillanzija ta' Spectrum
my: Spectrum Brightness ကို အသုံးချနေသည်
nb: Anvender Spectrum-lysstyrke
ne: स्पेक्ट्रम चमक लागू गर्दै
nl: Spectrum helderheid toepassen
nl_be: Spectrumheldering toepassen
nn: Påfører Spectrum-lysstyrke
no: Bruker Spectrum-lysstyrke
oc: Aplicació de la luminositat Spectrum
or: Spectrum ବ୍ରାଇଟନେସକୁ ପ୍ରୟୋଗ କରାଯାଉଛି
pa: Spectrum ਚਮਕ ਲਾਗੂ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ
pl: Stosowanie jasności Spectrum
ps: Spectrum روښانتیا کارول کېږي
pt: Aplicar brilho do espectro
pt_br: Aplicando brilho Spectrum
ro: Aplicare intensitate Spectrum
ru: Применение яркости Spectrum
rw: Gutangiza ububasha bw'Spectrum
sd: Spectrum چمک لاڳو ٿي رهيو آهي
si: Spectrum දීප්තිය යෙදීම
sk: Aplikovanie jasnosti Spectrum
sl: Uporaba svetlosti Spectrum
sq: Aplikimi i ndriçimit të Spectrum-it
sr: Примењење јачине Spectrum
sr_latn: Primena svetline Spectrum-a
sv: Tillämp Spectrum-ljusstyrka
sw: Kutumia kiwango cha Spectrum
ta: ஸ்பெக்ட்ரம் பிரகாசத்தை பயன்படுத்துதல்
te: స్పెక్ట్రమ్ బ్రైట్‌నెస్‌ను అప్లై చేయడం
tg: Татбиқи равшании Spectrum
th: ใช้ความสว่าง Spectrum
tk: Spectrum ýagtylygyny düzgünleşdirýär
tl: Pag-apply ng brightness ng Spectrum
tr: Spektrum parlaklığını uygulama
tt: Spectrum ярлыклылыгын кулланырга
ug: Spectrum parleğini uygulanýaptı
uk: Застосування яскравості Spectrum
ur: سپెక్ٹرم کی چمک کو لاگو کرنا
uz: Spectrum yorug'ligini joriy qilmoqda
uz_latn_uz: Spectrum yorqinligini qo'llamoqda
vi: Áp dụng độ sáng Spectrum
xh: Ukuqondisa okukhanya kweSpectrum
yi: מיישם בהירות של Spectrum
zh_hans: 正在应用 Spectrum 亮度
zh_hant: 應用 Spectrum 亮度
zu: Kutumia ubika wa Spectrum

# CLI_Loading_GetRGBPreset
source: Reading RGB preset
af: Lees RGB-vooruitset
am: lectura de preestablecido RGB
ar: قراءة إعداد RGB مسبق
as: RGB ছেটআপ পঢ়িছে
az: RGB hazır ayarının oxunması
be: Чытанне RGB-настройки
bg: Четене на предварително зададен RGB
bn: RGB প্রিसेट পড়া হচ্ছে
bo: Leyendo preset RGB
bs: Čitanje RGB postavke
ca: Lectura de preset RGB
ckb: لادانەوەی ڕێکخستنی RGB
cs: Čtení přednastavené RGB
cy: Caethu Cyfeiriad RGB
da: Indlæsning af RGB-præinsæt
de: RGB-Voreinstellung lesen
dz: RGB སྔོན་ཁ་བཀློག་བྱེད་མྱོང་།
el: Ανάγνωση προκαθορισμένου συνόλου χρωμάτων
eo: Legradante RGB predefiniton
es: Leer preestablecido RGB
es_mx: Leyendo ajuste RGB
et: RGB-e eelmine seadmine
eu: RGB presets irakiteko
fa: خواندن پیش‌تنظیم RGB
fi: RGB-asetuksen lukeminen
fr: Lire la pré-réglage RGB
fr_ca: Lecture du préréglage RGB
fy: Lêzen fan RGB-instelling
ga: Ag léamh spéiseadh RGB
gd: A' léitheachadh prìomh atharrachadh RGB
gl: Lectura do preestablecido RGB
gu: RGB પ્રીસેટ વાંચવામાં આવી રહ્યો છે
he: קריאת הגדרה של RGB
hi: आरजीबी प्रीसेट पढ़ना
hr: Čitanje unaprijed definiranog RGB-a
hu: RGB előre beállítás betöltése
hy: RGB նախապատվության ընթերցում
id: Membaca preset RGB
is: Lesa RGB forset
it: Lettura preset RGB
ja: RGBプリセットの読み込み
ka: RGB პრე setzte-ს წაკითხვა
kk: RGB алдын ала орнатқышын оқу
km: កំពុងអាន Preset RGB
kn: ಆರ್ಜಿಪಿ ಪ್ರೆಸೆಟ್ ಅನ್ನು ಓದುವುದು
ko: RGB 프리셋 읽기
kr: RGB പ്രിസെറ്റ് വായിക്കുന്നു
ky: RGB алдын ала коюлушун окуп жатат
lb: Läse vum RGB-Preset
lo: ກໍາລັງອ່ານການຕັ້ງຄ່າ RGB ລ່ວງໜ້າ
lt: RGB nustatyto taikymas
lv: Lasīšana RGB iestatījumiem
mg: Famindranana Preset RGB
mi: Tukua i te whiriwhiri RGB
mk: Четкање на RGB пресет
ml: RGB പ്രീസെറ്റ് വായിക്കുന്നു
mn: RGB тохиргооны утгыг уншиж байна
mr: आरजीबी प्रीसेट वाचणे
ms: Membaca tetapan RGB
mt: Qrija dawk li jiddependu fuq il-preset tal-RGB
my: RGB Preset ကို ဖတ်ယူနေသည်
nb: Leser RGB-forhåndsinnstilling
ne: RGB प्रिसेट पढ्दै
nl: RGB preset lezen
nl_be: Leest RGB-instelling
nn: Lesing av RGB-førehandsinnstilling
no: Leser RGB-innstilling
oc: Lectura de la configuracion RGB
or: RGB ପ୍ରିସେଟ ପଢ଼ିବାରେ ଅଛନ୍ତି
pa: RGB ਪ੍ਰੀਸੈੱਟ ਪੜ੍ਹੀ ਜਾ ਰਹੀ ਹੈ
pl: Odczytywanie predefiniowanego ustawienia RGB
ps: RGB تنظیمات لوستل کیږي
pt: Leitura da predefinição RGB
pt_br: Lendo configuração RGB
ro: Citire preset RGB
ru: Чтение предустановки RGB
rw: Guhuza intunywa ya RGB
sd: RGB پريسيٽ پڙهي رهيو آهي
si: RGB පෙර සැකසුම කියවමින්
sk: Čítanie RGB nastavenia
sl: Branje nastavitve RGB
sq: Lexues parametrin RGB të paracaktuar
sr: Читњење RGB пресета
sr_latn: Čitanje predumora RGB
sv: Läs RGB-inställning
sw: Kusoma utumiaji wa RGB
ta: RGB முன்னமைவை படித்தல்
te: RGB ప్రిసెట్‌ను చదవడం
tg: Хондани танзими аввалияи RGB
th: อ่านค่า RGB ล่วงหน้า
tk: RGB sazlamasyny okama
tl: Pagbabasa ng preset ng RGB
tr: RGB ön ayarını okuma
tt: RGB алдынланған параметрен укыту
ug: RGB sozlamasyny okıw
uk: Читання пресети RGB
ur: آر جی بی پریسّٹ پڑھنا
uz: RGB sozlamasini o'qiymodir
uz_latn_uz: RGB tayyor holatini o'qiymodir
vi: Đọc cài đặt RGB
xh: Ukufundela isixhlobo se-RGB
yi: קריאת RGB פּריסטאַטיאָן
zh_hans: 正在读取 RGB 预设
zh_hant: 讀取 RGB 預設值
zu: Kusalula pre-set ya RGB

# CLI_Loading_SetRGBPreset
source: Applying RGB preset
af: Pas RGB-vooruitset toe
am: aplicación de preestablecido RGB
ar: تطبيق إعداد RGB مسبق
as: RGB ছেটআপ প্রয়োগ কৰি আছে
az: RGB hazır ayarının tətbiqi
be: Застоўванне RGB-настройки
bg: Прилагане на предварително зададен RGB
bn: RGB প্রিसेट প্রয়োগ করা হচ্ছে
bo: Aplicando preset RGB
bs: Primjena RGB postavke
ca: Aplicació de preset RGB
ckb: جێبەجێکردنی ڕێکخستنی RGB
cs: Aplikace přednastavené RGB
cy: Aplinio Cyfeiriad RGB
da: Anvendelse af RGB-præinsæt
de: RGB-Voreinstellung anwenden
dz: RGB སྔོན་ཁ་བཅུག་མྱོང་།
el: Εφαρμογή προκαθορισμένου συνόλου χρωμάτων
eo: Apliki la RGB predefiniton
es: Aplicar preestablecido RGB
es_mx: Aplicando ajuste RGB
et: RGB-e eelmine rakendamine
eu: RGB presets aplikatzeko
fa: اعمال پیش‌تنظیم RGB
fi: RGB-asetuksen soveltaminen
fr: Appliquer la pré-réglage RGB
fr_ca: Application du préréglage RGB
fy: Fersien fan RGB-instelling
ga: Ag ápilt spéiseadh RGB
gd: A' cleachdadh prìomh atharrachadh RGB
gl: Aplicación do preestablecido RGB
gu: RGB પ્રીસેટ લાગુ થઈ રહ્યું છે
he: יישום הגדרת RGB
hi: आरजीबी प्रीसेट लागू करना
hr: Primjena unaprijed definiranog RGB-a
hu: RGB előre beállítás alkalmazása
hy: RGB նախապատվության կիրառում
id: Menerapkan preset RGB
is: Notta RGB forset
it: Applicazione preset RGB
ja: RGBプリセットの適用
ka: RGB პრე setzte-ს გამოყენება
kk: RGB алдын ала орнатқышын қосу
km: កំពុងអនុវត្ត Preset RGB
kn: ಆರ್ಜಿಪಿ ಪ್ರೆಸೆಟ್ ಅನ್ನು ಅನ್ವಯಿಸುವುದು
ko: RGB 프리셋 적용
kr: RGB പ്രിസെറ്റ് പ്രയോഗിക്കുന്നു
ky: RGB алдын ала коюлушун колдонууда
lb: Applizéierung vum RGB-Preset
lo: ກຳລັງນຳໃຊ້ການຕັ້ງຄ່າ RGB ລ່ວງໜ້າ
lt: RGB nustatyto taikymas
lv: Pielietošana RGB iestatījumiem
mg: Fampiharana Preset RGB
mi: Whakarite i te whiriwhiri RGB
mk: Примена на RGB пресет
ml: RGB പ്രീസെറ്റ് പ്രയോഗിക്കുന്നു
mn: RGB тохиргоог хэрэгжүүлж байна
mr: आरजीबी प्रीसेट लागू करणे
ms: Mengaplikasikan tetapan RGB
mt: Applikka l-preset tal-RGB
my: RGB Preset ကို အသုံးပြုရန် ပြင်ဆင်ခြင်း
nb: Anvender RGB-forhåndsinnstilling
ne: RGB प्रिसेट लागू गर्दै
nl: RGB preset toepassen
nl_be: RGB-instelling toepassen
nn: Påfører RGB-førehandsinnstilling
no: Bruker RGB-innstilling
oc: Aplicació del prèset RGB
or: RGB ପ୍ରିସେଟକୁ ପ୍ରୟୋଗ କରାଯାଉଛି
pa: RGB ਪ੍ਰੀਸੈੱਟ ਲਾਗੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Stosowanie predefiniowanego ustawienia RGB
ps: RGB تنظیمات کارول کېږي
pt: Aplicar predefinição RGB
pt_br: Aplicando configuração RGB
ro: Aplicare preset RGB
ru: Применение предустановки RGB
rw: Gutangiza intunywa ya RGB
sd: RGB پريسيٽ لاڳو ٿي رهيو آهي
si: RGB පෙර සැකසුම යෙදීම
sk: Aplikovanie RGB nastavenia
sl: Uporaba nastavitve RGB
sq: Aplikoni parametrin RGB të paracaktuar
sr: Примењење RGB пресета
sr_latn: Primena predumora RGB
sv: Tillämp RGB-inställning
sw: Kutumia utumiaji wa RGB
ta: RGB முன்னமைவை பயன்படுத்துதல்
te: RGB ప్రిసెట్‌ను అప్లై చేయడం
tg: Татбиқи танзими аввалияи RGB
th: ใช้ค่า RGB ล่วงหน้า
tk: RGB sazlamasyny düzgünleşdirýär
tl: Pag-apply ng preset ng RGB
tr: RGB ön ayarını uygulama
tt: RGB алдынланған параметрын көйдә түлергә
ug: RGB sozlamasını uygulanýaptı
uk: Застосування пресети RGB
ur: آر جی بی پریسّٹ کو لاگو کرنا
uz: RGB sozlamasini qo'llamoqda
uz_latn_uz: RGB tayyor holatini qo'llamoqda
vi: Áp dụng cài đặt RGB
xh: Ukusebenzisa isixhlobo se-RGB
yi: אַפֿלאַגן RGB פּריסטאַטיאָן
zh_hans: 正在应用 RGB 预设
zh_hant: 應用 RGB 預設值
zu: Kutumia pre-set ya RGB
