Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Apps/CLI/Resources/CLI.Resources.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, nl_be, nn, no, oc, or, pa, pl, ps, pt, pt_br, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant, zu

# CLI_IpcError_AuthChallengeFailed
source: Failed to receive authentication challenge
af: Kon nie autentikasie uitdaag ontvang nie
am: عدم موفقیت در دریافت چالش احراز هویت
ar: فشل في استقبال تحدي المصادقة
as: Authentication Challenge লাভ কৰাত ব্যৰ্থ হোৱা
az: Autentifikasiya çağırışını almaqda uğursuz oldu
be: Не удалося прыняць выклік аўтэнтыфікацыі
bg: Не успя да получи предизвикателството за удостоверяване
bo: Poteškoće pri primanju autentifikacijskog izazova
bs: Nije uspjelo primiti autentifikacijski izazov
ca: No s'ha rebut el repte d'autenticació
ckb: لە وەرگرتنی هەوڵکردنی ناسنامەکردن başar ناکات
cs: Nelze přijmout výzvu k ověření
cy: Anwydd i derbyn herwgatiad o ffurfiolau’r awtomeiddio
da: Kunne ikke modtage autentificeringsudfordring
de: Authentifizierungsaufforderung konnte nicht empfangen werden
dz: ངོས་འཛིན་
el: Αποτυχία λήψης προκλήσης αυθεντικοποίησης
eo: Ne sukcesis ricevi la autentikan desafion
es: No se pudo recibir el desafío de autenticación
es_mx: Falló la recepción del desafío de autenticación
et: Ei õnnestunud autentimise väljakutse vastu võtmine
eu: Authentication challenge-a har ikusten ez da.
fa: عدم دریافت چالش احراز هویت
fi: Autentikointiongelma vastaanotettu
fr: Impossible de recevoir le défi d'authentification
fr_ca: Échec de la réception du défi d'authentification
fy: Fiel om de autentifikaasje-uitdaging te ferfrieze
ga: Fáillíocht chiallach athshonraíochta a fháil
gd: Fhaicinn an tòrdadh ath-shealladh
gl: Fallou a recepción do desafío de autenticación
gu: ઓથેન્ટિકેશન ચેલેન્જ પ્રાપ્ત કરવામાં નિષ્ફળતા મળી
he: לא ניתן לקבל את האתגר של אימות
hi: प्रमाणीकरण चुनौती प्राप्त करने में विफल
hr: Neposljedilo primanja izazova za autentifikaciju
hu: Nem sikerült a hitelesítési kihívást fogadni
hy: Ստանալու ձախողվեց Authentication Challenge-ը
id: Gagal menerima tantangan otentikasi
is: Mislykt með að fá aðgreining
it: Impossibile ricevere la sfida di autenticazione
ja: 認証チャレンジを受信できません
ka: ვერ მოხერხდა ავთენტიფიკაციის გამოწვევის მიღება
kk: Аутентификациялық қиындықты алу сәтсіз болды
km: មិនអាចទទួលសំណើផ្ទៀងផ្ទាត់បាន
kn: ప్రామాణీಕರಣ సవాలును ಸ್ವೀకరించಲು విಫలವಾಗಿದೆ
ko: 인증 요청 수신 실패
kr: የማረጋገጫ ፈተና መቀበል አልተቻለም
ky: Аутентификациялык чакырыкты алуу ишке ашпады
lb: D'Authentifikationschallenge net gekréit
lo: ລົ້ມເຫຼວໃນການໄດ້ຮັບການທ້າທາຍຢືນຢັນ
lt: Nepavyko gauti autentifikavimo iššūky
lv: Neizdevās saņemt autentifikācijas izaicinājumu
mg: Tsy nahazo fanamby fampahafantarana tao
mi: Kāpua i te whakatikatika i te whakaaturanga o te whakapumau.
mk: Не успеа да добие предизвик за аутентификација
ml: ഓതന്റിക്കേഷൻ ചലഞ്ച് സ്വീകരിക്കാൻ പരാജയപ്പെട്ടു
mn: Аутентикацийн сорил (challenge) хүлээзнийг авч чадаагүй байна
mr: प्रमाणीकरण आव्हान प्राप्त करण्यात अयशस्वी
ms: Gagal untuk menerima cabaran pengesahan
mt: Fals li l-isfida tal-autentikazzjoni ma tinfedx
my: Authentication Challenge ကို လက်ခံရန် ပျက်ကွက်သည်။
nb: Klarte ikke å motta autentiseringsutfordringen
ne: प्रमाणीकरण चुनौती प्राप्त गर्न असफल
nl: Kon geen authenticatie-uitdaging ontvangen
nl_be: Het mislukt om de authenticatie-uitdaging te ontvangen
nn: Feila å motta autentiseringsutfordring
no: Kunne ikke motta autentiseringsutfordring
oc: Falla a rebre el desafiament d'autenticació
or: ଅଥେଣ୍ଟିଫିକେସନ୍ ଚ୍ୟାଲେଞ୍ଜ ପ୍ରାପ୍ତ ହେବାରେ ବିଫଳ
pa: ਪ੍ਰਮਾਣਿਕਤਾ ਚੁਣੌਤੀ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਹੋ ਗਏ
pl: Nie udało się odebrać wyzwania uwierzytelniania
ps: د اصالت چیلنج ترلاسه کولو کې بندي شو
pt: Falha ao receber o desafio de autenticação
pt_br: Falha ao receber o desafio de autenticação
ro: Nu s-a putut primi provocarea de autentificare
ru: Не удалось получить запрос аутентификации
rw: Kwishaje kugira inyigisho z'gushobora kwemerera (authentication challenge)
sd: تصديق جو چيلينج حاصل ڪرڻ ۾ ناڪامي ٿي وئي
si: සත්යාපන අභියෝගය ලැබීමට අපොහොසත් විය
sk: Nepodarilo sa prijímať výzvu na overenie
sl: Ni bilo mogoče prejeti izziva za avtentikacijo
sq: Dështoi të merrte sfidën e autentifikimit
sr: Neposrebno primanje izazova za autentifikaciju
sr_latn: Nije primljen autentifikacioni izazov
sv: Kunde inte ta emot autentiseringsutmaning
sw: "Samahani, haikuweza kupokea changamoto ya uthibitishaji."
ta: அங்கீகார சவாலை பெற முடியவில்லை
te: ప్రామాణీకరణ సవాలును స్వీకరించడంలో విఫలమైంది
tg: Тасдиқи муҳофизатӣ ба таври номуваффақ қабул шуд
th: ไม่สามารถรับความท้าทายการยืนยันตัวตน
tk: Hyzmatlandyrylma tapgyryny kabul etmäge baglanmaga ýüklenmedi
tl: Nabigo makatanggap ng hamon sa pagpapatunay
tr: Kimlik doğrulama meydan okumasını almayı başaramadı
tt: Autentifikasiya sınağını almaq cütdi
ug: ئىنايەت شارتىنى ئالماغاندا، ئۇچۇر تېخىم چىقىپ يەتتى
uk: Не вдалося отримати виклик аутентифікації
ur: تصدیق چیلنج وصول کرنے میں ناکام۔
uz: Tasdiqlash chaqiruvini qabul qilishga muvaffaqiyat topilmadi
uz_latn_uz: Autentifikatsiya talabini qabul qilishga muvaffaqiyat qozonilmadi
vi: Không thể nhận thử thách xác thực
xh: Kuphumelele ukuthola uthwalo wokuziqonda
yi: ניט געפונען אויטענטפיקאציע צ'אלעדזש
zh_hans: 接收身份验证质询失败
zh_hant: 無法接收驗證挑戰
zu: Sikuweza kupokea changamoto ya uthibitisho

# CLI_IpcError_UnknownFailure
source: Unknown failure
af: Onbekende fout
am: عدم شناخته شده
ar: فشل غير معروف
as: অজ্ঞাত বিফলতা
az: Bilinməyən səhv
be: Невідомы збій
bg: Неизвестна грешка
bo: Nepoznat neuspjeh
bs: Nepoznat neuspjeh
ca: Error desconegut
ckb: شکستێکی ناسراو نییە
cs: Neznámá chyba
cy: Arian anwybodol
da: Ukendt fejl
de: Unbekannter Fehler
dz: མི་ཤེས་པའི་ལྡོག་པ་
el: Άγνωστη αποτυχία
eo: Ne konata malsukceso
es: Fallo desconocido
es_mx: Falla desconocida
et: Tuntamatut viga
eu: Esgerrata ez da ezaguna
fa: عدم اطلاع از خطا
fi: Tuntematon virhe
fr: Échec inconnu
fr_ca: Erreur inconnue
fy: Onbekande fiasko
ga: Fáillíocht gan fios
gd: Fhiosrachadh chan eil e fios agam
gl: Falha desaconcoita
gu: અજાણી નિષ્ફળતા
he: כשל לא ידוע
hi: अज्ञात विफलता
hr: Neznano nepodizanje
hu: Ismertetlen hiba
hy: Անհայտ ձախողում
id: Kegagalan yang tidak diketahui
is: Okunn
it: Errore sconosciuto
ja: 不明なエラー
ka: უცნობი წარუმატებლობა
kk: Белгісіз сәтсіздік
km: បរាជ័យដែលមិនស្គាល់
kn: తెలియని విಫల
ko: 알 수 없는 오류
kr: ያልታወቀ ውድቀት
ky: Белгисиз ката
lb: Onbekanter Versaach
lo: ຄວາມລົ້ມເຫຼວທີ່ບໍ່ຮູ້ຈັກ
lt: Nežinoma klaida
lv: Nevēsties
mg: Fahaverezana tsy fantatra
mi: Kāpua i te kōwa e kore ai e whakatikatika.
mk: Непознат неуспех
ml: അജ്ഞാതമായ തകരാർ
mn: Мэдэгдэхгүй алдаа гарлаа
mr: अज्ञात अयशस्वी
ms: Kegagalan yang tidak diketahui
mt: Fals mhux imħabba
my: အကြောင်းရင်းမသိဘဲ ကျရှုံးခြင်း
nb: Ukjent feil
ne: अज्ञात विफलता
nl: Onbekende fout
nl_be: Onbekende storing
nn: Ukjent feil
no: Ukjent feil
oc: Falla desconeguda
or: ଅଜଣା ବିଫଳତା
pa: ਅਣਜਾ ਨਾਕਾਮੀ
pl: Nieznany błąd
ps: ناشونې ناکامي
pt: Falha desconhecida
pt_br: Falha desconhecida
ro: Eșec necunoscut
ru: Неизвестная ошибка
rw: Ikibazo gikorwe budashobora kubonwa
sd: نامعلوم ناڪامي
si: නොදන්නා අසාර්ථකත්වය
sk: Neznáme zlyhanie
sl: Neznana napaka
sq: Dështim i panjohur
sr: Nepoznata greška
sr_latn: Nepoznat neuspeh
sv: Okänt fel
sw: Matatizo bilioni
ta: தெரியாத தோல்வி
te: తెలియని వైఫల్యం
tg: Номуайян шудани хатогӣ
th: ไม่ทราบข้อผิดพลาด
tk: Bilinmez kynçylyk
tl: Hindi kilalang pagkabigo
tr: Bilinmeyen hata
tt: Bilinməyən səhv
ug: مەلۇم بولمايدان ناتىيجە چىقىپ كەلدى
uk: Невідома помилка
ur: غیرمعروف ناکامی
uz: Noma'lum xato
uz_latn_uz: Noma'lum xato
vi: Lỗi không xác định
xh: Ukungaphumeleli okungazaziwa
yi: Unbekanntes Versagen
zh_hans: 未知错误
zh_hant: 未知錯誤
zu: Hitilafu isiyojulikwa

# CLI_Loading_ListFeatures
source: Loading features
af: Laai funksies
am: ویژگی ها را بارگذاری می کند
ar: تحميل الميزات
as: বৈশিষ্ট্যবোৰ লোড হৈ আছে
az: Xüsusiyyətlər yüklənir
be: Загрузка функцый
bg: Зареждане на функции
bo: Učitavanje značajki
bs: Učitavanje funkcionalnosti
ca: Càrrec de característiques
ckb: تایبەتمەندییەکان لە داهاتان دەکرێن
cs: Načítají se funkce
cy: Yn cyfathrebu Ffecharau
da: Indlæser funktioner
de: Funktionen laden
dz: ཁྱད་ཆོས་ཚུ་བསྡུ་ལེན་འདུག
el: Φόρτωση λειτουργιών
eo: Karĝas la funktionojn
es: Cargar funciones
es_mx: Cargando características
et: Laetakse funktsioone
eu: [n] Funció gordailak
fa: بارگذاری ویژگی‌ها
fi: Ominaisuudet ladataan
fr: Chargement des fonctionnalités
fr_ca: Chargement des fonctionnalités
fy: Features loade
ga: Ag loadú na ceartais
gd: A'lòid feadain
gl: Carregando características
gu: ફીચર્સ લોડ થઈ રહ્યા છે
he: טעינת תכונות
hi: सुविधाएँ लोड हो रही हैं
hr: Učitavanje funkcija
hu: Jellemzők betöltése
hy: Ֆունկցիաները բեռնվում են
id: Memuat fitur
is: Hlaðan í upp
it: Caricamento delle funzionalità
ja: 機能の読み込み
ka: მახასიათებლების ჩატვირთვა
kk: Мүмкіндіктер жүктелуде
km: កំពុងផ្ទុកមុខងារ
kn: ವೈಶಿಷ್ಟ్యಗಳನ್ನು లోడ్ ಮಾಡುತ್ತಿದೆ
ko: 기능 로딩 중
kr: ባህሪያትን እየጭን ነው
ky: Функцияларды жүктөмөдө
lb: Funktionen wäerten geladen
lo: ກຳລັງໂຫຼດຄຸນສົມບັດ
lt: Įkraudami funkcijas
lv: Ielāde funkcijas
mg: Mandray ireo toetra
mi: Whakarite i ngā pūmau.
mk: Загрување на функции
ml: ഫീച്ചറുകൾ ലോഡ് ചെയ്യുന്നു
mn: Онцлогийг ачаалж байна
mr: वैशिष्ट्ये लोड करत आहे
ms: Memuat ciri
mt: Qed jiġi l-karatteristiċijiet bil-load
my: အင်္ဂါရပ်များကို တင်နေသည်
nb: Laster inn funksjoner
ne: विशेषताहरू लोड गर्दै
nl: Functies laden
nl_be: Functies laden
nn: Lastar inn funksjonar
no: Laster inn funksjoner
oc: Carregant fonçalités
or: ଫିଚର୍ସ 로드 ହେଉଛନ୍ତି
pa: ਵਿਸ਼ੇ ਲੋਡ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ
pl: Wczytywanie funkcji
ps: د ځانګړتیاوو بارول
pt: Carregando recursos
pt_br: Carregando funcionalidades
ro: Încarcă caracteristici
ru: Загрузка функций
rw: Guha amakuru yo gukoreshwa
sd: خصوصيتون لوڊ ٿي رهيون آهن
si: විශේෂාංග පූරණය වෙමින් පවතී
sk: Načítanie funkcií
sl: Naložanje funkcij
sq: Po ngarkohen funksionet
sr: Učitavanje funkcija
sr_latn: Učitavanje funkcija
sv: Laddar funktioner
sw: **Tuma kazi**
ta: அம்சங்களை ஏற்றுகிறது
te: ఫీచర్లను లోడ్ చేస్తున్నారు
tg: Боз кардани хусусиятҳо
th: กำลังโหลดคุณสมบัติ
tk: Özellikleri ýüklenýär
tl: Naglo-load ng mga feature
tr: Özellikleri yükleniyor
tt: Funksiyalara yüklənməkdədir
ug: ئىقتىدارلارنى يۈكلاپ تورغاندۇق
uk: Завантаження функцій
ur: خصوصیات بار بار
uz: Funksiyalar yuklanmoqda
uz_latn_uz: Funksiyalar yuklanmoqda
vi: Đang tải tính năng
xh: Ukuphunyelwa kwezi zinto ezinye
yi: ליידעניש מיט די פֿיצערס
zh_hans: 正在加载功能
zh_hant: 載入功能
zu: Inatumia vipengele

# CLI_Loading_ListFeatureValues
source: Loading values
af: Laai waardes
am: مقادیر را بارگذاری می کند
ar: تحميل القيم
as: মানসমূহ লোড হৈছে
az: Dəyərlər yüklənir
be: Загрузка значэнняў
bg: Зареждане на стойности
bo: Učitavanje vrijednosti
bs: Učitavanje vrijednosti
ca: Càrrec de valors
ckb: کێشانەکانی داهاتان دەکرێن
cs: Načítají se hodnoty
cy: Yn cyfathrebu Gwerthion
da: Indlæser værdier
de: Werte laden
dz: གནད་ཆ་ཚུ་བསྡུ་བཞིན་ཡོད
el: Φόρτωση τιμών
eo: Karĝas la valorojn
es: Cargar valores
es_mx: Cargando valores
et: Laetakse väärtusi
eu: ``` [0] Loading values ```
fa: بارگذاری مقادیر
fi: Arvot ladataan
fr: Chargement des valeurs
fr_ca: Chargement des valeurs
fy: Werten loade
ga: Ag loadú an doimne
gd: A'lòid dàta
gl: Carregando valores
gu: વેલ્યુઝ લોડ થઈ રહ્યા છે
he: טעינת ערכים
hi: मान लोड हो रहे हैं
hr: Učitavanje vrijednosti
hu: Értékek betöltése
hy: Արժեքները բեռնվում են
id: Memuat nilai
is: Hlaðan í
it: Caricamento dei valori
ja: 値の読み込み
ka: მნიშვნელობების ჩატვირთვა
kk: Мәндер жүктелуде
km: កំពុងផ្ទុកតម្លៃ
kn: విలువಗಳನ್ನು లోಡ್ ಮಾಡುತ್ತಿದೆ
ko: 값 로딩 중
kr: እሴቶችን እየጭን ነው
ky: Маанилерди жүктөмөдө
lb: Wäärte wäerten geladen
lo: ກຳລັງໂຫຼດຄ່າ
lt: Įkraudami vertę
lv: Ielāde vērtību
mg: Mandray ireo sanda
mi: Whakarite i ngā tihi.
mk: Загрување на вредности
ml: മൂല്യങ്ങൾ ലോഡ് ചെയ്യുന്നു
mn: Үнэ цэнүүдийг ачаалж байна
mr: मूल्ये लोड करत आहे
ms: Memuat nilai
mt: Qed jiġu l-valuri bil-load
my: တန်ဖိုးများကို တင်နေသည်
nb: Laster inn verdier
ne: मान लोड गर्दै
nl: Waarden laden
nl_be: Waarden laden
nn: Lastar inn verdiar
no: Laster inn verdier
oc: Carregant valors
or: ଭାଗ୍ୟ 로드 ହେଉଛନ୍ତି
pa: ਮੁੱਲ ਲੋਡ ਕੀਤੇ ਜਾ ਰਹੇ ਹਨ
pl: Wczytywanie wartości
ps: د ارزښتونو بارول
pt: Carregando valores
pt_br: Carregando valores
ro: Încarcă valori
ru: Загрузка значений
rw: Guha amakuru y’amabwiriza
sd: قيمتون لوڊ ٿي رهيون آهن
si: අගයන් පූරණය වෙමින් පවතී
sk: Načítanie hodnôt
sl: Naložanje vrednosti
sq: Po ngarkohen vlerat
sr: Učitavanje vrednosti
sr_latn: Učitavanje vrednosti
sv: Laddar värden
sw: "Loading values" in Swahili can be translated in a few ways, depending on the context: * **"Inajaza thamani"** - This is a more literal translation and works well in general. * **"Inachaji thamani"** - This is also a good option and emphasizes the process of loading. * **"Data inaajiriwa"** - This option is more suitable when talking about loading data from a source. * **"Inajadili thamani"** - This option is suitable when talking about loading values from a database or other data source.
ta: மதிப்புகளை ஏற்றுகிறது
te: విలువలను లోడ్ చేస్తున్నారు
tg: Боз кардани қиматҳо
th: กำลังโหลดค่า
tk: Değerleri ýüklenýär
tl: Naglo-load ng mga halaga
tr: Değerleri yükleniyor
tt: Dəyərlərə yüklənməkdədir
ug: Qiymatlarni يۈكلاپ تورغاندۇق
uk: Завантаження значень
ur: مقداری بار بار
uz: Qiymatlar yuklanmoqda
uz_latn_uz: Qiymatlar yuklanmoqda
vi: Đang tải giá trị
xh: Ukuphunyelwa kweimeko ezithile
yi: ליידעניש פון ווערטער
zh_hans: 正在加载值
zh_hant: 載入值
zu: Inatumia thamani

# CLI_Loading_ListQuickActions
source: Loading quick actions
af: Laai vinnige aksies
am: carga rápida
ar: تحميل الإجراءات السريعة
as: কুইক অ্যাকশন লোড হৈছে
az: Tez əməliyyatların yüklənməsi
be: Загрузка хуткага дзеяння
bg: Зареждане на бързи действия
bn: দ্রুত অ্যাকশন লোড করা হচ্ছে
bo: Cargando acciones rápidas
bs: Učitavanje brzih radnji
ca: Carregar accions ràpides
ckb: لادانەوەی چالاکییەکانی خێرا
cs: Načítání rychlých akcí
cy: Clodyn Gweithiau Cyflym
da: Indlæsning af hurtige handlinger
de: Schnelle Aktionen laden
dz: སྤྱོད་ཡდུ་ལས་འགენཚུལ་བཀློག་བྱེད་མྱོང་
el: Φόρτωση γρήγορων ενεργειών
eo: Karŝas rapidajn agciojn
es: Cargar acciones rápidas
es_mx: Cargando acciones rápidas
et: Kiire toimingute laadimine
eu: Aoinkoriko kiatuak gordetzen dituzten
fa: بارگذاری اقدامات سریع
fi: Nopeiden toimintojen lataaminen
fr: Charger les actions rapides
fr_ca: Chargement des actions rapides
fy: Lading fan snelle aksjes
ga: Ag luí gnáthais tapaidh
gd: A' loidheachadh guthasan tapaidh
gl: Carga de actionar rápidos
gu: ઝડપી ક્રિયાઓ લોડ થઈ રહી છે
he: טעינת פעולות מהירות
hi: त्वरित क्रियाएं लोड करना
hr: Uključivanje brze akcije
hu: Gyors műveletek betöltése
hy: Արագ գործողությունների բեռնում
id: Memuat tindakan cepat
is: Hlaða snemma aðgerða
it: Caricamento azioni rapide
ja: 迅速な操作の読み込み
ka: სწრაფი ქმედებების ჩატვირთვა
kk: Жылдам әрекеттерді жүктеу
km: កំពុងផ្ទុកសកម្មភាពរហ័ស
kn: ಶೀಟ್ ಆಪರ್ಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: 빠른 기능 로딩
kr: ക്വിക് ആക്ഷനുകൾ ലോഡ് ചെയ്യുന്നു
ky: Тез аракеттер жүктөлүп жатат
lb: Laden vun Schnellaktionen
lo: ການໂຫຼດການກະທຳໄວ
lt: Greitas veiksmas
lv: Ielāde ātro darbību
mg: Fandefasana asa haingana
mi: Moeheke i ngā mahi ā-whakarite
mk: Почнување со брзи активности
ml: ക്വിക്ക് ആക്ഷനുകൾ ലോഡ് ചെയ്യുന്നു
mn: Хурдан үйлдлүүдийг ачааллаж байна
mr: जलद क्रिया लोड करणे
ms: Memuatkan tindakan pantas
mt: Karika l-azzjonijiet rapidi
my: Quick Actions များ တင်ယူခြင်း
nb: Laster hurtighandlinger
ne: छिटो कार्यहरू लोड गर्दै
nl: Snelle acties laden
nl_be: Laden snelle acties
nn: Laster hurtighandlingar
no: Last inn hurtighandlinger
oc: Carregatge d'accions ràpides
or: ଶୀଘ୍ର କାର୍ଯ୍ୟଗୁଡିକ 로딩 ହେଉଛି
pa: ਜਲਦੀ ਕਾਰਵਾਈਆਂ ਲੋਡ ਹੋ ਰਹੀਆਂ ਹਨ
pl: Wczytywanie szybkich akcji
ps: د چټک کړنو لوړل
pt: Carregar ações rápidas
pt_br: Carregando ações rápidas
ro: Încărcare acțiuni rapide
ru: Загрузка быстрых действий
rw: Guhuza ibikorwa byihariye
sd: فوري ڪمن لوڊ ٿي رهيا آهن
si: ක්ෂණික ක්රියා පටිපාටියක් පූරණය වෙමින්
sk: Načítanie rýchlych aktivít
sl: Začetek hitrih akcij
sq: Ngarkimi i veprimeve të shpejta
sr: Лоадинг брзи акције
sr_latn: Učitavanje brzih akcija
sv: Ladda snabba åtgärder
sw: Kusasisha vitendo
ta: விரைவான செயல்பாடுகளை ஏற்றுக
te: త్వరగా చేసే పనులను లోడ్ చేయడం
tg: Загрузка амалҳои тез
th: โหลดการทำงานอย่างรวดเร็ว
tk: Hızlı hereketleri ýüklenýär
tl: Pag-load ng mabilis na aksyon
tr: Hızlı eylemleri yükleme
tt: Тез әйремәләр юкланырга
ug: Tezcha amallar yüklänip olyar
uk: Завантаження швидких дій
ur: швид عمل کو لوڈ کرنا
uz: Tezkor harakatlarni yuklash
uz_latn_uz: Tezkor amallar yuklanmoqda
vi: Tải nhanh
xh: Ukufaka izenzo ezifazayo
yi: טועלן שפּידערע אַקציעס
zh_hans: 正在加载快捷操作
zh_hant: 載入快速操作
zu: Kufula thao

# CLI_Loading_GetFeatureValue
source: Reading feature
af: Lees funksie
am: lectura de característica
ar: قراءة الميزة
as: বৈশিষ্ট্য পঢ়িছে
az: Xüsusiyyətin oxunması
be: Чытанне функцыі
bg: Четене на функция
bn: বৈশিষ্ট্য পড়া হচ্ছে
bo: Leyendo característica
bs: Čitanje značajke
ca: Lectura de característica
ckb: لادانەوەی تایبەتمەندی
cs: Čtení funkce
cy: Caethu Ffeilureg
da: Indlæsning af funktion
de: Funktion lesen
dz: ཁྱད་ཆེན་ཞིག་བཀློག་བྱེད་མྱོང་།
el: Ανάγνωση λειτουργίας
eo: Legradante funkcion
es: Leer función
es_mx: Leyendo característica
et: Funktsiooni lugemine
eu: Aurreko funtzia irakiteko
fa: خواندن ویژگی
fi: Ominaisuuden lukeminen
fr: Lire le profil de la fonction
fr_ca: Lecture de la fonctionnalité
fy: Lêzen fan funksje
ga: Ag léamh ceartáil
gd: A' léitheachadh feartas
gl: Lectura da característica
gu: ફીચર વાંચવામાં આવી રહ્યું છે
he: קריאת תכונה
hi: सुविधा पढ़ना
hr: Čitanje značajke
hu: Funkció olvasása
hy: Հատկության ընթերցում
id: Membaca fitur
is: Lesa eiginleika
it: Lettura funzionalità
ja: 特性の読み込み
ka: ფუნქციის წაკითხვა
kk: Мүмкіндікті оқу
km: កំពុងអានលក្ខណៈពិសេស
kn: ವೈಶಿಷ್ಟ್ಯವನ್ನು ಓದುವುದು
ko: 기능 읽기
kr: ഫീച്ചർ വായിക്കുന്നു
ky: Функционалдык параметрлерди окуу
lb: Läse vum Feature
lo: ກໍາລັງອ່ານຄຸນສົມບັດ
lt: Funkcijos valdymas
lv: Lasīšana
mg: Mamaky toetra
mi: Tukua te whiriwhiri
mk: Четкање на функција
ml: ഫീച്ചർ വായിക്കുന്നു
mn: ТУСВАЛЫГ уншиж байна
mr: वैशिष्ट्य वाचणे
ms: Membaca ciri
mt: Qrija dawk li jiddependu fuq il-karatteristika
my: လုပ်ဆောင်ချက်အား ဖတ်ရှုခြင်း
nb: Leser funksjon
ne: विशेषता पढ्दै
nl: Functie lezen
nl_be: Leest feature
nn: Lesing av funksjon
no: Leser funksjon
oc: Lectura de la funció
or: Fೀଚର ପଢ଼ିବାରେ ଅଛନ୍ତି
pa: ਫੀਚਰ ਪੜ੍ਹਿਆ ਜਾ ਰਿਹਾ ਹੈ
pl: Odczytywanie funkcji
ps: ځانګړي معلومات لوستل کیږي
pt: Leitura de recurso
pt_br: Lendo funcionalidade
ro: Citire profil
ru: Чтение функции
rw: Guhuza intunywa
sd: فيچر پڙهي رهيو آهي
si: විශේෂාංගයක් කියවමින්
sk: Čítanie funkcie
sl: Branje funkcije
sq: Lexues funksionin
sr: Читњење карактеристике
sr_latn: Čitanje funkcije
sv: Läs funktion
sw: Kusoma kipengele
ta: அம்சம் படித்தல்
te: ఫీచర్ను చదవడం
tg: Хондани хусусият
th: อ่านคุณสมบัติ
tk: Özelliği okama
tl: Pagbabasa ng feature
tr: Özelliği okuma
tt: Функцина укылуы
ug: Özellikni okıw
uk: Читання функції
ur: فیچر پڑھنا
uz: Funksiyani o'qiymodir
uz_latn_uz: Funksiyani o'qilyapti
vi: Đọc tính năng
xh: Ukufundela isixhlobo
yi: קריאת פיטער
zh_hans: 正在读取功能
zh_hant: 讀取功能
zu: Kusalula

# CLI_Loading_SetFeatureValue
source: Applying feature
af: Pas funksie toe
am: aplicación de característica
ar: تطبيق الميزة
as: বৈশিষ্ট্য প্ৰয়োগ কৰি আছে
az: Xüsusiyyətin tətbiqi
be: Застоўванне функцыі
bg: Прилагане на функция
bn: বৈশিষ্ট্য প্রয়োগ করা হচ্ছে
bo: Aplicando característica
bs: Primjena značajke
ca: Aplicació de la característica
ckb: جێبەجێکردنی تایبەتمەندی
cs: Aplikace funkce
cy: Aplinio Ffeilureg
da: Anvendelse af funktion
de: Funktion anwenden
dz: ཁྱད་ཆེན་ཞིག་སྤྲོད་ནས་འགོ་བཙུགས་པ།
el: Εφαρμογή λειτουργίας
eo: Apliki la funkcion
es: Aplicar función
es_mx: Aplicando característica
et: Funktsiooni rakendamine
eu: Aurreko funtzia aplikatzeko
fa: اعمال ویژگی
fi: Ominaisuuden soveltaminen
fr: Appliquer le profil de la fonction
fr_ca: Application de la fonctionnalité
fy: Fersien fan funksje
ga: Ag ápilt ceartáil
gd: A' cleachdadh feartas
gl: Aplicación da característica
gu: ફીચર લાગુ કરવામાં આવી રહ્યું છે
he: יישום תכונה
hi: सुविधा लागू करना
hr: Primjena značajke
hu: Funkció alkalmazása
hy: Հատկության կիրառում
id: Menerapkan fitur
is: Notta eiginleika
it: Applicazione funzionalità
ja: 特性の適用
ka: ფუნქციის გამოყენება
kk: Мүмкіндік қолданылуы
km: កំពុងអនុវត្តលក្ខណៈពិសេស
kn: ವೈಶಿಷ್ಟ್ಯವನ್ನು ಅನ್ವಯಿಸುವುದು
ko: 기능 적용
kr: ഫീച്ചർ പ്രയോഗിക്കുന്നു
ky: Функционалдыгын колдонуу
lb: Applizéierung vum Feature
lo: ກຳລັງນຳໃຊ້ຄຸນສົມບັດ
lt: Funkcijos taikymas
lv: Pielietošana
mg: Mampihatra toetra
mi: Whakahaere te whiriwhiri
mk: Примена на функција
ml: ഫീച്ചർ പ്രയോഗിക്കുന്നു
mn: ТУСВАЛЫГ хэрэгжүүлж байна
mr: वैशिष्ट्य लागू करणे
ms: Mengaplikasikan ciri
mt: Applikazzjoni dawk li jiddependu fuq il-karatteristika
my: လုပ်ဆောင်ချက်အား အသုံးပြုရန် ပြင်ဆင်ခြင်း
nb: Anvender funksjon
ne: विशेषता लागू गर्दै
nl: Functie toepassen
nl_be: Feature toepassen
nn: Påfører funksjon
no: Bruker funksjon
oc: Aplicació de la funció
or: Fೀଚରକୁ ପ୍ରୟୋଗ କରାଯାଉଛି
pa: ਫੀਚਰ ਲਾਗੂ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ
pl: Stosowanie funkcji
ps: ځانګړتیا کارول کېږي
pt: Aplicar recurso
pt_br: Aplicando funcionalidade
ro: Aplicare profil
ru: Применение функции
rw: Gutangiza intunywa
sd: فيچر لاڳو ٿي رهيو آهي
si: විශේෂාංගය යෙදීම
sk: Aplikovanie funkcie
sl: Uporaba funkcije
sq: Aplikoni funksionin
sr: Примењење карактеристике
sr_latn: Primena funkcije
sv: Tillämp funktion
sw: Kutumia kipengele
ta: அம்சத்தை பயன்படுத்துதல்
te: ఫీచర్ను అప్లై చేయడం
tg: Татбиқи хусусият
th: ใช้คุณสมบัติ
tk: Özelliği düzgünleşdirýär
tl: Pag-apply ng feature
tr: Özelliği uygulama
tt: Функцина көйдә түлергә
ug: Özelliği uygulanýaptı
uk: Застосування функції
ur: فیچر کو لاگو کرنا
uz: Funksiyani qo'llamoqda
uz_latn_uz: Funksiyani qo'llamoqda
vi: Áp dụng tính năng
xh: Ukusebenzisa isixhlobo
yi: אַפֿלאַגן פיטער
zh_hans: 正在应用功能
zh_hant: 應用功能
zu: Kutumia
