Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Apps/CLI/Resources/CLI.Resources.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, nl_be, nn, no, oc, or, pa, pl, ps, pt, pt_br, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant, zu

# CLI_Option_NetworkStop_Description
source: Stop network acceleration and restore state
af: Stop met netwerk versnelling en herstel status
am: شبکه را متوقف کنید و حالت را بازیابی کنید
ar: إيقاف تسريع الشبكة واستعادة الحالة
as: নেটৱৰ্ক ত্বৰণ বন্ধ কৰি স্থিতি পুনৰ প্ৰতিষ্ঠা কৰক
az: Şəbəkə sürətləndirməsini dayandırın və vəziyyəti bərpa edin
be: Спыніць прыскорэнне сістэмы і аднавіць стан
bg: Спрете ускоряването на мрежата и възстановете състоянието
bo: Zaustavi mrežnu akceleraciju i vrati stanje
bs: Zaustavi mrežnu akceleraciju i vrati stanje
ca: Atureu l'acceleració de la xarxa i torneu a l'estat anterior
ckb: وەستاندن بە خێرایی تۆڕ و گەڕاندنەوە بۆ دۆخی پێشوو
cs: Zastavit akceleraci sítě a obnovit stav
cy: Stop gyflyrodd rhwydwaith ac aroglwch yr sefyllfa
da: Stop netværksacceleration og gendan status
de: Netzwerkbeschleunigung stoppen und Zustand wiederherstellen
dz: འགྲུལ་ལམ་མྱུར་化 སྡོམ་བྱེད་དང་གནས་བཅུག་རྣམ་པ་ཐག་ཆེན་ཡོད་པའི་གནས་སྐབས།
el: Σταματήστε την επιτάχυνση δικτύου και επαναφέρετε την κατάσταση
eo: Malŝaltu retakan akceldon kaj rekonstruiu la staton
es: Detener la aceleración de la red y restaurar el estado
es_mx: Detener la aceleración de red y restaurar el estado
et: Peatumage võrgu kiirendus ja taastage staatus
eu: Gauki sare-akelerazioa eta berestatu egoera
fa: متوقف کردن تسریع شبکه و بازگرداندن وضعیت
fi: Lopeta verkkoon nopeutus ja palauta tila
fr: Arrêter l'accélération réseau et restaurer l'état
fr_ca: Arrêter l'accélération réseau et restaurer l'état
fy: Netwerk akselerasje stoppe en status herstellen
ga: Ceapaigh an táirgeadh tairisgeacháin an t-taobhail agus athnuais an sonraíocht
gd: Seunt ath-tacharrachadh seanchaidh agus stòradh an t-seann stàit
gl: Parar a aceleración da rede e restaurar o estado
gu: નેટવર્ક એક્સેલરેશન બંધ કરો અને સ્થિતિ પુનઃસ્થાપિત કરો
he: עצור את האצת הרשת ושחזר את המצב
hi: नेटवर्क त्वरण बंद करें और स्थिति को पुनर्स्थापित करें
hr: Zatvorite brzinom mreže i vratite stanje
hu: Állítsa le a hálózati gyorsítást és visszaállítsa a állapotot
hy: Անջատել ցանցային արագացումը և վերականգնել կարգավիճակը
id: Hentikan akselerasi jaringan dan pulihkan keadaan
is: Stoppa nettengingu og endurnæma aðstæður
it: Interrompi l'accelerazione di rete e ripristina lo stato
ja: ネットワークアクセラレーションを停止し、状態を復元
ka: შეწყვიტე ქსელის დაჩქარება და აღადგინე მდგომარეობა
kk: Желілік үдеулеуін тоқтатып, күйді қалпына келтіріңіз
km: បញ្ឈប់ការបង្កើនល្បឿនបណ្តាញ និងស្ដារស្ថានភាពឡើងវិញ
kn: ನೆಟ್‌ವರ್ಕ್ ವೇಗವರ್ಧನೆಯನ್ನು ఆపి, ಸ್ಥಿತವನ್ನು పునరుద్ధರಿಸಿ
ko: 네트워크 가속 중지 및 상태 복원
kr: ኔትወርክ አፋጣኝ ማቆም እና ሁኔታን መልሶ ማስጀመር
ky: Тармактын тездетүүсүн токтотуп, абалды калыбына келтирүү
lb: Stop d'Netwerkacceleratioun an zuelueren den Zustand
lo: ຢຸດການເລັ່ງເຄືອຂ່າຍ ແລະ ກັບຄືນສະຖານະ
lt: Nusstopinkite tinklo greitinimą ir atstatykite
lv: Izslēgt tīkla paātrinājumu un atgūt esošo stāvokli
mg: Ajanony ny fampiarahana tambajotra ary avereno amin'ny toe-javatra voalohany
mi: Whakakore te pūngahau waka ā-ringa me te whakarite i tētahi
mk: Спрете ја брзината на мрежата и вратете го состојбата
ml: നെറ്റ്വർക്ക് ആക്സിലറേഷൻ നിർത്തി നില പഴയപടിയാക്കുക
mn: Сүлжээний хурдасгыг зогсоож, төлөвийг сэргээх
mr: नेटवर्क वाढ थांबवा आणि स्थिती पुनर्संचयित करा
ms: Hentikan percepat rangkaian dan pulihkan keadaan
mt: Irreżisti l-accelerazzjoni tal-netwerk u ristawra l-istat
my: ကွန်ရက် အရှိန်မြှင့်တင်မှုကို ရပ်တန့်ပြီး အခြေအနေကို ပြန်လည်ပြုပြင်ရန်
nb: Stopp nettverksakselerasjonen og gjenopprett tilstanden
ne: नेटवर्क गतिमापन रोकियो र अवस्था फिर्ता गर्नुहोस्
nl: Stop netwerkversnelling en herstel de status
nl_be: Netwerkversnelling stoppen en status herstellen
nn: Stopp nettverksakselerasjon og gjenopprett tilstand
no: Stopp nettverkshastighet og gjenopprett tilstand
oc: Arrêter l'accélération de rede i restaurar l'etat
or: ନେଟୱାର୍କ ଆକ୍ସେలరేషన్ ବନ୍ଦ କରନ୍ତୁ ଏବଂ ସ୍ଥିତିକୁ ପୁନର୍ବାହାର କରନ୍ତୁ
pa: ਨੈੱਟਵਰਕ ਐਕਸਲਰੇਸ਼ਨ ਬੰਦ ਕਰੋ ਅਤੇ ਸਥਿਤੀ ਬਹਾਲ ਕਰੋ
pl: Zatrzymaj przyspieszanie sieci i przywróć stan
ps: د شبکې تېزوالی بند کړئ او وضعیت بحال کړئ
pt: Parar a aceleração de rede e restaurar o estado
pt_br: Parar a aceleração de rede e restaurar o estado
ro: Opriți accelerarea rețelei și restaurați starea
ru: Остановить ускорение сети и восстановить состояние
rw: Funga gukorwa kugaragaza inyigisho z'inzu ya kugenda no fihanya iterambere
sd: نيٽ ورڪ اڪسلرَيشن روڪي ۽ حالت بحال ڪريو
si: ජාල ත්වරණය නැවැත්වීම සහ තත්ත්වය යථා තත්ත්වයට පත් කිරීම
sk: Zastavte akceleráciu siete a obnovte stav
sl: Ustavite pospeševanje omrežja in vrnite stanje
sq: Ndërprer akselerimin e rrjetës dhe restauro gjendjen
sr: Zaustavite brzinom mreže i vratite stanje
sr_latn: Zaustavite mrežnu akceleraciju i vratite stanje
sv: Stoppa nätverksacceleration och återställ status
sw: **التوقف من تسريع الشبكة واستعادة الحالة**
ta: நெட்வொர்க் வேகத்தை நிறுத்தவும் மற்றும் நிலையை மீட்டமைக்கவும்
te: నెట్‌వర్క్ యాక్సిలరేషన్‌ను ఆపి, స్థితిని పునరుద్ధరించండి
tg: Тухтани шитоби шабака ва барқарор кардани ҳолат
th: หยุดการเร่งความเร็วเครือข่ายและกู้คืนสถานะ
tk: Howa sürüşini durdyryp we ýagdaýy dikeldiň
tl: Itigil ang pagpapabilis ng network at ibalik ang estado
tr: Ağı hızlandırmayı durdur ve durumu geri yükle
tt: Tarmaq ivileşmesini tuqata belä hälaten qaiıtara
ug: ئېيتمە تېزلىشىشنى توختۇرۇز ۋە ھالەتنى قايتاپ كۆرسىتىڭ
uk: Зупинити прискорення мережі та відновити стан
ur: نیٹ ورک میں تیز کاری کو بند کریں اور حالت کو بحال کریں
uz: Tarmoq tezlashuvini to'xtatish va holatni tiklash
uz_latn_uz: Tarmoq tezlashuvini to'xtating va holatni tiklang
vi: Dừng tăng tốc mạng và khôi phục trạng thái
xh: Yeka ukukhuthaza kwe-network kunye ukhanyise isimo
yi: נאָך אקצెలעראַציע פון נטו און רעסטאָרן סטעיט
zh_hans: 停止网络加速并恢复状态
zh_hant: 停止網路加速並恢復狀態
zu: Funga kasi ya mtandao na urejeleza hali

# CLI_Option_NetworkDiagnostics_Description
source: Run network diagnostics without changing system state
af: Voer netwerk diagnostiese uit sonder om die stelsel status te verander
am: شبکه تشخیص را بدون تغییر حالت سیستم اجرا کنید
ar: تشغيل فحوصات الشبكة دون تغيير حالة النظام
as: ব্যৱস্থাসমূহৰ স্থিতি সলনি নোহোৱাকৈ নেটৱৰ্ক ডায়াগনষ্টিকছ চলোৱা
az: Sistem vəziyyətini dəyişdirmədən şəbəkə diaqnostikasını işlədin
be: Выконваць сеткавую діагнастыку без змены стану сістэмы
bg: Стартирайте диагностиката на мрежата, без да променяте състоянието на системата
bo: Pokreni dijagnostiku mreže bez promjene stanja sistema
bs: Pokreni dijagnostiku mreže bez promjene stanja sistema
ca: Executeu les proves de la xarxa sense modificar l'estat del sistema
ckb: جێبەجێکردنی دیانۆستی تۆڕ بە بێ گۆڕینی دۆخی سیستەم
cs: Spustit diagnostiku sítě bez změny stavu systému
cy: Rheoli diagnostigau rhwydwaith heb newid sefyllfa'r system
da: Kør netværksdiagnostik uden at ændre systemets tilstand
de: Netzwerkdiagnose ohne Änderung des Systemstatus ausführen
dz: ລະບົບཀྱི་གནས་བཅུག་གི་རྣམ་པ་བསྒྱུར་མེད་པའི་ཐོག་ནས་འགྲུལ་ལམ་ཉམས་མྱོང་ཚུལ་བཤད་ཞིབ་བྱེད་
el: Εκτελέστε διαγνωστικά δικτύου χωρίς να αλλάξετε την κατάσταση του συστήματος
eo: Ekzerce retajn diagnostikojn sen ŝanĝi la sisteman staton
es: Ejecutar el diagnóstico de la red sin modificar el estado del sistema
es_mx: Ejecutar diagnósticos de red sin cambiar el estado del sistema
et: Käivitage võrgu diagnostika ilma süsteemi staatuse muutmiseta
eu: Eguchi zergatikuntza diagnostikoak, sistema ez aldatuz.
fa: اجرای تشخیص شبکه بدون تغییر وضعیت سیستم
fi: Suorita verkkodiagnostiikka ilman järjestelmän tilan muuttamista
fr: Exécuter des diagnostics réseau sans modifier l'état du système
fr_ca: Exécuter un diagnostic réseau sans modifier l'état du système
fy: Netwerkglyksikearjen útfieren oanslik de systeamstatus net te veranderjen
ga: Anluigh na diagnóise táobhaile gan a chur i gcomhoartaist leis an sonraíocht ar an shásail
gd: Anail diaighneasaichean seanchaidh gan atharrachadh stàit an t-seòrsa
gl: Executar diagnósticos de rede sen cambiar o estado do sistema
gu: સિસ્ટમની સ્થિતિ બદલ્યા વિના નેટવર્ક ડાયગ્નોસ્ટિક્સ ચલાવો
he: הפעל בדיקות רשת מבלי לשנות את מצב המערכת
hi: सिस्टम की स्थिति को बदले बिना नेटवर्क निदान चलाएं
hr: Pokrenite dijagnostiku mreže bez promjene statusa sustava
hu: Hálózati diagnosztikai futtatása anélkül, hogy megváltoztatná a rendszer állapotát
hy: Գործարկել ցանցային դիագնոստիկա՝ չփոխելով համակարգի վիճակը
id: Jalankan diagnostik jaringan tanpa mengubah status sistem
is: Keyra nettengingu greiningar án þess að breyta kerfsskipulagi
it: Esegui diagnostica di rete senza modificare lo stato del sistema
ja: システムの状態を変更せずにネットワーク診断を実行
ka: გაუშვი ქსელური დიაგნოსტიკა სისტემის მდგომარეობის შეცვლის გარეშე
kk: Жүйе күйін өзгертусіз, желілік диагностиканы жүргізу
km: ដំណើរការការធ្វើរោគវិនិច្ឆ័យបណ្តាញដោយមិនផ្លាស់ប្តូរស្ថានភាពប្រព័ន្ធ
kn: ಯಾವುದೇ ಬದಲಾವಣೆ లేకుండా ನೆಟ್‌ವರ್ಕ್ ತನಿಖೆಗಳನ್ನು ಚਲਾക്കുക
ko: 시스템 상태를 변경하지 않고 네트워크 진단 실행
kr: የሲስተም ሁኔታ ሳይቀየሩ የኔትወርክ ምርመራዎችን መስራት
ky: Системанын абалын өзгөртп тармактык диагностиканы ишке киргизүү
lb: Führen d'Netwerkdiagnostik ouni den Systemzustand ze verännerwen
lo: ດໍາເນີນການກວດສອບເຄືອຂ່າຍໂດຍບໍ່ປ່ຽນແປງສະຖານະຂອງລະບົບ
lt: Paleiskite tinklo diagnostiką be sistemos būklės keitimo
lv: Veikt tīkla diagnostiku, neizmainot sistēmas stāvokli
mg: Manaova fitsapana ny tambajotra nefa tsy manova ny toe-javatra an'ny rafitra
mi: Whakarite i te tātai pūtaiao o te waka kia kore e whakarere i te tihi o te whakatau
mk: Извршете дијагностика на мрежата без промена на состојбата на системот
ml: സിസ്റ്റം അവസ്ഥയിൽ മാറ്റങ്ങളില്ലാതെ നെറ്റ്വർക്ക് ഡയഗ്നോക്സിക്സുകൾ പ്രവർത്തിപ്പിക്കുക
mn: Системийн төлөв өөрчлөгдөхгүйгээр сүлжээний оношлогоо ажиллуулах
mr: सिस्टमची स्थिती बदलल्याशिवाय नेटवर्क निदान चालवा
ms: Jalankan diagnostik rangkaian tanpa mengubah keadaan sistem
mt: Esegwi diagnostika tal-netwerk b'żegħed li jiġi mbadla l-istat tas-sistema
my: စနစ်၏အခြေအနေမပြောင်းလဲဘဲ ကွန်ရက်စစ်ဆေးခြင်းကို လုပ်ဆောင်ရန်
nb: Kjør nettverksdiagnostikk uten å endre systemtilstanden
ne: प्रणाली अवस्था परिवर्तन नगरी नेटवर्क निदान चलाउनुहोस्
nl: Voer netwerkdiagnostiek uit zonder het systeem te wijzigen
nl_be: Netwerkdiagnostiek uitvoeren zonder de systeemstatus te wijzigen
nn: Køyr nettverksdiagnostikk utan å endre systemtilstanden
no: Kjør nettverksdiagnostikk uten å endre systemtilstand
oc: Exècutar diagnostiques de rete senza canviar l'etat del sistema
or: ସିଷ୍ଟମ୍ ସ୍ଥିତି ବଦଳାଏ ନ ହିଁ ନେଟୱାର୍କ ଡାଇଗ୍נוଷ୍ଟିକ୍ସ ଚଲାଇବା
pa: ਸਿਸਟਮ ਦੀ ਸਥਿਤੀ ਬਦਲੇ ਨਾ, ਨੈੱਟਵਰਕ ਡਾਇਗਨੋਸਟਿਕਸ ਚਲਾਓ
pl: Uruchom diagnozowanie sieci bez zmiany stanu systemu
ps: پرته له سیسټم حالت بدلو شبکه تشخیص ترسره کړئ
pt: Executar diagnósticos de rede sem alterar o estado do sistema
pt_br: Executar diagnósticos de rede sem alterar o estado do sistema
ro: Rulați diagnosticele rețelei fără a modifica starea sistemului
ru: Запустить диагностику сети без изменения состояния системы
rw: Gukoresha Kugenzura Inyigisho Z’Inzu Ya Genda bitewe n’ibyo bishobora guhinduka
sd: نظام جي حالت تبديل کیے بغير نيٽ ورڪ ڊائيگنيسٽكس هلائڻ لاءِ چالو ڪريو
si: පද්ධති තත්ත්වය වෙනස් නොකර ජාල රෝග විනිශ්චය ක්රියාත්මක කරන්න
sk: Spustite diagnostiku siete bez zmeny stavu systému
sl: Izvedite diagnostiko omrežja brez spreminjanja stanja sistema
sq: Ekzekutoni diagnostikën e rrjetës pa ndryshuar gjendjen e sistemit
sr: Pokrenite dijagnostiku mreže bez promene stanja sistema
sr_latn: Pokrenite dijagnostiku mreže bez promene stanja sistema
sv: Kör nätverksdiagnostik utan att ändra systemets status
sw: **Fanya vipimo vya mtandao bila kubadilisha hali ya mfumo.**
ta: சிஸ்டம் நிலையை மாற்றாமல் நெட்வொர்க் நோயறிதலை இயக்கவும்
te: సిస్టమ్ స్థితిని మార్చకుండా నెట్‌వర్క్ నిర్ధారణను అమలు చేయండి
tg: Гузаронидани ташхисҳои шабака бидуни тағйир додани ҳолати система
th: รันการทดสอบเครือข่ายโดยไม่เปลี่ยนสถานะระบบ
tk: Düzümi üýtgetmezden howa diagnostikasyny geçiriň
tl: Patakbuhin ang mga diagnostics ng network nang hindi binabago ang estado ng system
tr: Sistem durumunu değiştirmeden ağ arızalarını çalıştır
tt: Sistem hälatenne dəyişmeksiz tarmaq diagnostikasını işledä
ug: تىزىملىك ھالەتنى ئۆزگەرتپەسە، ئېيتمە تەكشۈرۈشىنى يېرىلىشىچى
uk: Запустити діагностику мережі без зміни стану системи
ur: سسٹم کی حالت میں تبدیلی کے بغیر نیٹ ورک ڈائگنوز کا استعمال کریں
uz: Tizim holatini o'zgartirmasdan tarmoq diagnostikasini ishga tushirish
uz_latn_uz: Tizim holatini o'zgartirmasdan tarmoq diagnostikasini ishga tushiring
vi: Chạy chẩn đoán mạng mà không thay đổi trạng thái hệ thống
xh: Hamba iNdiaksoni ye-network ngaphandle kokuguqulwa kwesi sikhundla se-system
yi: אויספירן נטו דיאגנאָזיס ניט מיט אַנדערן סיסטעם סטעיט
zh_hans: 运行网络诊断且不改变系统状态
zh_hant: 在不變更系統狀態的情況下執行網路診斷
zu: Fanya vipimo vya mtandao bila kubadilisha hali ya mfumo

# CLI_Error_NetworkOnlyOneAction
source: Please specify only one network action at a time
af: Asseker net een netwerk aksie teël
am: لطفاً یک عمل شبکه را در هر زمان مشخص کنید
ar: يرجى تحديد إجراء شبكة واحد فقط في كل مرة
as: অনুগ্ৰহ কৰি এবাৰতে মাত্ৰ এটা নেটৱৰ্ক কাৰ্য নিৰ্দেশ দিয়ক
az: Zəhmət olmasa eyni anda yalnız bir şəbəkə əməliyyatını təyin edin
be: Укажыце адно сеткавае дзеянне за раз
bg: Моля, посочете само едно действие за мрежа в момента
bo: Molimo navedite samo jednu mrežnu akciju odjednom
bs: Navedite samo jednu mrežnu radnju odjednom
ca: Si us plau, especifiqueu només una acció de la xarxa a la vegada
ckb: تکایە تەنها کارێکی تۆڕیی لە کاتێکدا دیاری بکە
cs: Zadejte pouze jednu síťovou akci najednou
cy: Dewis un weithgarwch rhwydwaith yn unig ar amser
da: Vælg kun én netværkshandling ad gangen
de: Bitte nur eine Netzwerkaktion gleichzeitig angeben
dz: མཉམ་དུ་འགྲུལ་ལམ་གྱི་ལས་ཀ་ཅིག་བཟུང་ན་ཁྱད་པར་ཆེན་པོ་ཐག་ཆེན་ཡོད་པ་ཚུ་རེ་ཞིང་བྱེད་དགོས།
el: Παρακαλώ, καθορίστε μόνο μία ενέργεια δικτύου κάθε φορά
eo: Specifiku nur unan retakan agion en la tempo
es: Por favor, especifique solo una acción de red a la vez
es_mx: Por favor, especifique solo una acción de red a la vez
et: Palun määrake ainult üks võrgu toiming korraga
eu: [0] Mesatu boterik bat bainò bat [1] Mesatu boterik bat bainò bat
fa: لطفاً فقط یک اقدام شبکه را در هر بار مشخص کنید
fi: Ole hyvä ja määritä vain yksi verkkotoiminto kerrallaan
fr: Veuillez spécifier une seule action réseau à la fois
fr_ca: Veuillez spécifier une seule action réseau à la fois
fy: Spesifisear bitjind mar in netwerkkaksje op einaste tid
ga: Sonraigh aon chomhartha táobhail amháin ar an am atá agat
gd: Sgrùdha aon glèan seanchaidh am peir fad ùine
gl: Especificai unha acción de rede por un momento
gu: એક સમયે માત્ર એક જ નેટવર્ક એક્શન સ્પષ્ટ કરો
he: אנא ציינו רק פעולה אחת ברשת בכל פעם
hi: कृपया एक समय में केवल एक नेटवर्क क्रिया निर्दिष्ट करें
hr: Molimo, navedite samo jednu mrežnu akciju u jednom trenutku
hu: Kérjük, csak egy hálózati műveletet adasson meg egyszerre
hy: Ելնել միայն մեկ ցանցային գործողության ընտրությունը միաժամանակ։
id: Mohon tentukan hanya satu aksi jaringan pada satu waktu
is: Vinsamlegast veldu aðeins eina nettenging að sama tíma
it: Si prega di specificare solo un'azione di rete alla volta
ja: 1つのネットワーク動作を指定してください
ka: დააკონკრეტეთ ერთდროულად მხოლოდ ერთი ქსელის მოქმედება
kk: Әр кезде тек бір ғана желілік әрекетті көрсетіңіз
km: សូមកំណត់សកម្មភាពបណ្តាញតែមួយក្នុងពេលតែមួយ
kn: ದಯವಿಟ್ಟು ಒಂದು ನೆಟ್‌ವರ್ಕ್ ಕಾರ್ಯವನ್ನು ಕೇವಲ ಒಂದು ಸಮಯದಲ್ಲಿ ನಿರ್ದಿಷ್ಟಪಡಿಸಿ
ko: 한 번에 하나의 네트워크 액션만 지정해주세요
kr: በአንድ ጊዜ አንድ የኔትወርክ ድርጊትን ብቻ ይግለጹ
ky: Ар бир учурда бир гана тармактык аракетти көрсөтүңүз
lb: Wëllt wéi net een Netwerkaktioon op e Maal spécifiéieren
lo: ກະລຸນາກໍານົດການກະທໍາຂອງເຄືອຂ່າຍພຽງແຕ່ໜຶ່ງຢ່າງໃນຄັ້ງດຽວ
lt: Prašome nurodyti tik vieną tinklo veiksmą kartą
lv: Lūdzu, norādiet tikai vienu tīkla darbību vienlaikus
mg: Manoratra asa tambajotra tokana ihany isaky ny mandray azy
mi: Kia whakamoemo tēnei tētahi mahi waka anō, kia kore he mea anake.
mk: Молимо да специфицирате само една опција за мрежа во една врема
ml: ഒരേ സമയം ഒരു നെറ്റ്വർക്ക് ആക്ഷൻ മാത്രം വ്യക്തമാക്കുക
mn: Нэгэн цагт ганцхан сүлжээний үйлдлийг тодорхойлно уу
mr: कृपया एका वेळी फक्त एक नेटवर्क कृती निर्दिष्ट करा
ms: Sila tentukan hanya satu tindakan rangkaian pada satu masa
mt: Speċifika biss azzjoni netwerk waħda f'daqqa ta stretta
my: ကွန်ရက်လုပ်ဆောင်ချက်ကို တစ်ကြိမ်လျှင်တစ်ခုသာ သတ်မှတ်ပေးပါ။
nb: Vennligst spesifiser kun én nettverksaksjon om gangen
ne: कृपया एकै समयमा केवल एक नेटवर्क कार्य निर्दिष्ट गर्नुहोस्
nl: Geef alleen één netwerkactie op
nl_be: Gelieve slechts één netwerkactie per keer aan te geven.
nn: Spesifiser berre éin nettverksaksjon om gongen
no: Vennligst spesifiser bare én nettverkshandling om gangen
oc: Siu especificar un sol accion de rede a la vegada
or: ଏଥରରେ କେବଳ ଗୋଟିଏ ନେଟୱାର୍କ ଆକ୍ସନ ନିର୍ଦ୍ଧାରଣ କରନ୍ତୁ
pa: ਕਿਰਪਾ ਕਰਕੇ ਇੱਕ ਵਾਰ ਵਿੱਚ ਸਿਰਫ਼ ਇੱਕ ਨੈੱਟਵਰਕ ਐਕਸ਼ਨ ਹੀ ਦੱਸੋ
pl: Proszę podać tylko jedną akcję sieciową na raz
ps: په هر وخت کې یوازې یو شبکې عمل مشخص کړئ
pt: Por favor, especifique apenas uma ação de rede de cada vez
pt_br: Especifique apenas uma ação de rede por vez
ro: Vă rugăm să specificați doar o acțiune de rețea la un moment dat
ru: Пожалуйста, укажите только одно сетевое действие за раз
rw: Shira ibikorwa byawe mu bwinshi bitewe n'ibindi bibiri
sd: هر وهڪري صرف هڪ نيٽ ورڪ اڪشن جو انتخاب ڪريو
si: එක් වරකට ජාල ක්රියාකාරකමක් පමණක් සඳහන් කරන්න
sk: Prosím, uveďte iba jednu sieťovú akciu naraz
sl: Prosimo, dajte navodilo samo eno hkrati
sq: Ju lutem specifikoni vetëm një veprim rrjeti në të njëjtën kohë
sr: Molimo, navedite samo jednu mrežnu akciju u jednom trenutku
sr_latn: Molimo vas da navedete samo jednu mrežnu akciju odjednom
sv: Vänligen ange endast ett nätverksalternativ åt gången
sw: Tafadhali, niomba, niweze kuwekea moja kwa moja tu.
ta: தயவுசெய்து ஒரே நேரத்தில் ஒரே ஒரு நெட்வொர்க் செயலை மட்டும் குறிப்பிடவும்
te: దయచేసి ఒకే నెట్‌వర్క్ చర్యను ఒకేసారి పేర్కొనండి
tg: Танҳо як амалиёти шабакаро дар як вақт муайян кунед
th: โปรดระบุการดำเนินการเครือข่ายเพียงหนึ่งเดียว
tk: Her wagtyňyzda diňe bir howa aýltyň ýagdaýyny görkeziň
tl: Mangyaring tukuyin lamang ang isang aksyon ng network sa isang pagkakataon
tr: Lütfen yalnızca bir ağ eylemi seçin
tt: Waktında bir tarmaq hərəkätini belä göstärlä
ug: زارپ كۈلگەن، ھەر ۋاقىتتا پەقەت بىر ئېيتمە جەرىيىتى ئەلگۈدە قىلىڭ
uk: Будь ласка, вкажіть лише одну дію мережі одночасно
ur: براہ کرم ایک وقت میں صرف ایک نیٹ ورک عمل کا ذکر کریں
uz: Bir vaqtning o'zida faqat bitta tarmoq harakatini belgilang
uz_latn_uz: Har safar faqat bitta tarmoq harakatini belgilang
vi: Vui lòng chỉ định một hành động mạng duy nhất
xh: Khetha ingxelo eyodwa ye-network ngexesha elingaphambili
yi: ביטע ספּעציפיציר נאָר איין נטו-אקשאַן אין יעדער מאָל
zh_hans: 一次只能指定一个网络操作
zh_hant: 請一次指定一個網路動作
zu: Tafadhali chagua matendo moja pekee
