Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Apps/CLI/Resources/CLI.Resources.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, nl_be, nn, no, oc, or, pa, pl, ps, pt, pt_br, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant, zu

# CLI_Error_FeatureNameOrList_Required
source: {0} or --list should be specified
af: Moet {0} of --list spesifiseer
am: {0} या --list निर्दिष्ट करें
ar: يجب تحديد {0} أو --list
as: {0} বা --list উল্লেখ কৰিব লাগিব
az: {0} və ya --list göstərilməlidir
be: Неабходна ўказаць {0} або --list
bg: Трябва да се посочи {0} или --list
bn: {0} অথবা --list নির্দিষ্ট করতে হবে
bo: Se debe especificar {0} o --list
bs: Navedite {0} ili --list
ca: S'ha de especificar {0} o --list
ckb: پێویستە {0} یان --list دیاری بکرێت
cs: Mělo by být uvedeno {0} nebo --list
cy: Dylai fod {0} neu --list wedi'i penodli
da: Skal angives som {0} eller --list
de: Muss {0} oder --list angegeben werden
dz: {0} կամ --list སྟོན་བྱེད་དགོས།
el: Πρέπει να καθοριστεί το {0} ή --list
eo: Dev idezi {0} aŭ --list
es: Se debe especificar {0} o --list
es_mx: Se debe especificar {0} o --list
et: Peab olema märgitud {0} või --list
eu: {0} edo --list zehaztea behar da
fa: باید {0} یا --list مشخص شود
fi: On määritettävä {0} tai --list
fr: {0} ou --list doit être spécifié
fr_ca: Spécifiez {0} ou --list
fy: {0} of --list moat spesifikeurd wurde
ga: Is é riachtanaigh do {0} nó --list a chur i gceart
gd: Buidh an t-sealladh {0} no --list air a dhèanamh
gl: Deben especificarse {0} ou --list
gu: {0} અથવા --list નિર્દિષ્ટ કરવો જોઈએ.
he: יש לציין {0} או --list
hi: {0} या --list निर्दिष्ट किया जाना चाहिए।
hr: Treba navesti {0} ili --list
hu: Meg kell adni {0} vagy --list
hy: Անհրաժեշտ է նշել {0}-ը կամ --list-ը.
id: Harus ditentukan {0} atau --list
is: Það þarf að tilgreina {0} eða --list
it: Deve essere specificato {0} o --list
ja: {0} または --list を指定する必要があります
ka: უნდა მიუთითოთ {0} ან --list
kk: {0} немесе --list көрсетілуі керек
km: ត្រូវបញ្ជាក់ {0} ឬ --list ។
kn: {0} ಅಥವಾ --list ಅನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಬೇಕು
ko: {0} 또는 --list를 지정해야 합니다
kr: {0} или --list должен быть указан
ky: {0} же --list көрсөтүлгөн болушу керек
lb: Et {0} oder --list muss gespecifiziert ginn
lo: ຕ້ອງລະບຸ {0} ຫຼື --list
lt: Turėtų būti nurodyta {0} arba --list
lv: Jānorāda {0} vai --list
mg: Tokony hotsapaina ny {0} na --list.
mi: Me whakauru {0} ki, mō tēnei te whakaatu i `--list`
mk: треба да се специфицира {0} или --list
ml: {0} അല്ലെങ്കിൽ --list നൽകണം
mn: {0} эсвэл --list-ийг зааж өгөх шаардлагатай
mr: {0} किंवा --list निर्दिष्ट करणे आवश्यक आहे
ms: Harus dinyatakan {0} atau --list
mt: Jifotkja {0} jew --list
my: {0} သို့မဟုတ် --list ကို သတ်မှတ်ရမည်။
nb: Det skal spesifiseres {0} eller --list
ne: {0} वा --list निर्दिष्ट गर्नुपर्ने
nl: {0} of --list moet worden opgegeven
nl_be: Er moet {0} of --list worden gespecificeerd.
nn: Det skal spesifiserast {0} eller --list
no: {0} eller --list må spesifiseres
oc: Haur d'è especificat {0} o --list.
or: {0} ବା --list ସ୍ପଷ୍ଟ କରିବା ଆବଶ୍ୟକ
pa: {0} ਜਾਂ --list ਨੂੰ ਸਪੈਸੀਫਾਈ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
pl: Należy podać {0} lub --list
ps: باید {0} یا --list مشخص کړئ
pt: Deve ser especificado {0} ou --list
pt_br: Deve ser especificado {0} ou --list
ro: Trebuie specificat {0} sau --list
ru: Необходимо указать {0} или --list
rw: Ripfite {0} cyangwa --list.
sd: {0} يا --list کي مقرر ڪرڻ گهرجي
si: {0} හෝ --list සඳහන් කළ යුතුය
sk: Musí byť uvedený {0} alebo --list
sl: Treba je navesti {0} ali --list
sq: Duhet të specifikohet {0} ose --list
sr: Treba navesti {0} ili --list
sr_latn: Navedite {0} ili --list
sv: Ska vara {0} eller --list
sw: {0} au --list lazima iweelezwe
ta: {0} அல்லது --list குறிப்பிடப்பட வேண்டும்
te: {0} లేదా --list పేర్కొనాలి
tg: Таърифи {0} ё --list бояд воқеа гардад.
th: ต้องระบุ {0} หรือ --list
tk: {0} ýa-da --list kesgitlenmelidir
tl: Dapat tukuyin ang {0} o --list
tr: {0} veya --list belirtilmelidir
tt: {0} və ya --list göstərilməlidir
ug: {0} یۇرىمىز ياكى --list بىرلېشتۈرۈلۈشى كېرەكلەدي
uk: Повинно бути вказано {0} або --list
ur: {0} یا --list درج کرنا ضروری ہے۔
uz: {0} yoki --list aniqlanishi lozim
uz_latn_uz: {0} yoki --list ko'rsatilishi kerak
vi: Cần chỉ định {0} hoặc --list
xh: Kufuneka kubonakale i-{0} okanye u--list
yi: {0} אדער --list מוז זיך באשריבן ווערן
zh_hans: 必须指定 {0} 或 --list
zh_hant: 必須指定 {0} 或 --list
zu: צריך לציין {0} או --list

# CLI_Command_Spectrum_Description
source: Control Spectrum backlight
af: Beheer Spectrum-agtergrondlig
am: स्पेक्ट्रम बैकलाइट को नियंत्रित करें
ar: التحكم في إضاءة Spectrum
as: Spectrum ব্যাকলাইট নিয়ন্ত্ৰণ কৰক
az: Spectrum arxa işıqlandırmasını idarə et
be: Кэнтроль падсветы Spectrum
bg: Контролирайте подсветката на Spectrum
bn: স্পেকট্রাম ব্যাকলাইট নিয়ন্ত্রণ করুন
bo: Control de retroiluminación Spectrum
bs: Kontroli osvjetljenja Spectrum
ca: Controlar la retroil·luminació de Spectrum
ckb: کۆنترۆڵکردنی ڕووناکی پشتی Spectrum
cs: Ovládejte podsvícení Spectrum
cy: Rheoli llwybr-dull Spectrum
da: Styr Spectrum baggrundslys
de: Steuere das Spectrum-Hintergrundlicht
dz: Spectrum-ի མཚན་མའི་འོད་ཀྱི་བརྡ་ལས་འཛིན་.
el: Έλεγχος του φόντου Spectrum
eo: Kontroli la retroiluminon de Spectrum
es: Control de la retroiluminación de Spectrum
es_mx: Control de retroiluminación Spectrum
et: Kontrolli Spectrum taustvalgust
eu: Kontrola Azotgarriaren Espektroa
fa: کنترل نور پس‌زمینه Spectrum
fi: Hallitse Spectrumin taustavaloa
fr: Contrôler l'éclairage Spectrum
fr_ca: Contrôler le rétroéclairage de Spectrum
fy: Kontrolearje Spectrum-achterbelichtig
ga: Cothróil an Solais ar d'Choill Spectrum
gd: Riaghladh Sgrìobhadail Spectrum
gl: Controlar o backlighting do Spectrum
gu: Spectrum બેકલાઇટને નિયંત્રિત કરો
he: שליטה באור האחורי של ספקטרום
hi: स्पेक्ट्रम बैकलाइट को नियंत्रित करें।
hr: Kontrolirajte pozadinsko osvjetljenje Spectrum-a
hu: A Spectrum háttérvilág irányítása
hy: Կառավարել Spectrum լուսավորությունը
id: Kontrol lampu latar Spectrum
is: Stjórna Spectrum bakljósi
it: Controlla la retroilluminazione di Spectrum
ja: Spectrum のバックライトを制御します
ka: დააკონტროლეთ Spectrum backlight
kk: Spectrum артқы жарығын басқару
km: បញ្ជាភ្លើងផ្ទៃខាងក្រោយរបស់ Spectrum
kn: ಸ್ಪೆಕ್ಟ్రಮ್ ಬ್ಯಾಕ್ಲೈಟ್ ಅನ್ನು ನಿಯಂತ್ರಿಸಿ
ko: Spectrum 백라이트 제어
kr: Control Spectrum подсветка
ky: Spectrum фондук жарыгын башкаруу
lb: Kontrolléieren vun der Spectrum Backlight
lo: ควบคุมไฟหลัง Spectrum
lt: Kontroliuokite "Spectrum" šviesą
lv: Kontrolēt Spectrum apgaismojumu
mg: Fehezina ny jiro ambadika Spectrum
mi: Whakahaere i te pūmanawa o te Spectrum backlit
mk: Контролирај Spectrum осветлување
ml: Spectrum ബാക്ക്ലൈറ്റ് നിയന്ത്രിക്കുക
mn: Spectrum гэрлийн цаана байрлах гэрлийг хянах
mr: स्पेक्ट्रम बॅकलाइट नियंत्रित करा
ms: Kawal latar belakang Spectrum
mt: Kontrollja l-backlight ta' Spectrum
my: Spectrum နောက်ခံမီးကို ထိန်းချုပ်ပါ
nb: Kontroller Spectrum bakbelysning
ne: स्पेक्ट्रम पृष्ठभूमि प्रकाश नियन्त्रण गर्नुहोस्
nl: Controleer Spectrum-achtergrondverlichting
nl_be: Regel Spectrum-achtergrondverlichting
nn: Kontroller bakgrunnsbelysning på Spectrum
no: Kontroller Spectrum-bakgrunnslys
oc: Contrôlar la llum de fons de Spectrum
or: Spectrum ବ୍ୟାକ୍ଲାଇଟ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ
pa: Spectrum ਬੈਕਲਾਈਟ ਕੰਟਰੋਲ ਕਰੋ
pl: Kontroluj podświetlenie Spectrum
ps: کنټرول Spectrum د بې کښي څراغ
pt: Controlar a iluminação do Spectrum
pt_br: Controlar retroiluminação do Spectrum
ro: Controlați lumina de fundal a Spectrum
ru: Управление подсветкой Spectrum
rw: Kontrola Ubushushanwa Bw'Spectrum
sd: Spectrum بڪ لائٽ کي ڪنٽرول ڪريو
si: Spectrum පසුබිම් ආලෝකය පාලනය කරන්න
sk: Ovládanie podsvietenia Spectrum
sl: Nadzor osvetlitve Spectrum
sq: Kontrollo dritën e pasme Spectrum
sr: Kontrolišite pozadinsko svetlo Spectrum
sr_latn: Kontrola osvetljenja Spectrum-a
sv: Kontrollera Spectrum-bakgrundsbelysning
sw: Dhibiti mwanga wa Spectrum
ta: ஸ்பெக்ட்ரம் பின்னொளியைக் கட்டுப்படுத்து
te: స్పెక్ట్రమ్ బ్యాక్‌లైట్‌ను నియంత్రించండి
tg: Назорати ройти пастрони Spectrum
th: ควบคุมไฟหลังจอ Spectrum
tk: Spectrum Arka Nury synpyny dolandyrmak
tl: Kontrolin ang Spectrum backlight
tr: Spectrum arka ışığını kontrol et
tt: Spectrum arxa işıqlandırmasını idarə edin
ug: Spectrum نورىنى بىرلىكتىن چىرىتىش نورىنى بېرىپ-وقتلاڭ
uk: Керування підсвічуванням Spectrum
ur: اسپریکم بیک لائٹ کنٹرول کریں
uz: Spectrum fondorligini boshqarish
uz_latn_uz: Spectrum fon yoritmasini boshqarish
vi: Điều khiển đèn nền Spectrum
xh: Khawulana ne-Spectrum Backlight
yi: קאָנטראַל Spectrum ליכט פון הינט
zh_hans: 控制 Spectrum 背光
zh_hant: 控制 Spectrum 背光
zu: שליטה באור الخلفية של Spectrum

# CLI_Command_SpectrumProfile_Description
source: Control Spectrum backlight profile
af: Beheer Spectrum-agtergrondligprofiel
am: स्पेक्ट्रम बैकलाइट प्रोफाइल को नियंत्रित करें
ar: التحكم في ملف تعريف إضاءة Spectrum
as: Spectrum ব্যাকলাইট প্ৰফাইল নিয়ন্ত্ৰণ কৰক
az: Spectrum arxa işıqlandırma profilini idarə et
be: Кэнтроль прафілю падсветы Spectrum
bg: Контролирайте профила на подсветката на Spectrum
bn: স্পেকট্রাম ব্যাকলাইট প্রোফাইল নিয়ন্ত্রণ করুন
bo: Perfil de retroiluminación Spectrum
bs: Kontrola profila osvjetljenja Spectrum
ca: Controlar el perfil de retroil·luminació de Spectrum
ckb: کۆنترۆڵکردنی پرۆفایلی ڕووناکی پشتی Spectrum
cs: Ovládejte profil podsvícení Spectrum
cy: Rheoli proffil llwybr-dull Spectrum
da: Styr Spectrum baggrundslys profil
de: Steuere das Spectrum-Hintergrundlicht-Profil
dz: Spectrum-ի མཚན་མའི་འོད་ཀྱི་སྒྲིག་སྣང་གི་ཐོ་འགྱུར་ལས་འཛིན་.
el: Έλεγχος του προφίλ φόντου Spectrum
eo: Kontroli la profilo de la retroilumado de Spectrum
es: Control del perfil de retroiluminación de Spectrum
es_mx: Control del perfil de retroiluminación Spectrum
et: Kontrolli Spectrum taustvalgustuse profiili
eu: Azkinzaren spektro-profila kontrola
fa: کنترل پروفایل نور پس‌زمینه Spectrum
fi: Hallitse Spectrumin taustavaloprofiilia
fr: Contrôler le profil d'éclairage Spectrum
fr_ca: Contrôler le profil du rétroéclairage de Spectrum
fy: Kontrolearje Spectrum-achterbelichtig profiel
ga: Cothróil Prófíle Solais ar an dán Spectrum
gd: Riaghladh Pròfaidh Sgrìobhadail Spectrum
gl: Controlar o perfil de backlighting do Spectrum
gu: Spectrum બેકલાઇટ પ્રોફાઇલને નિયંત્રિત કરો
he: שליטה בפרופיל האור האחורי של ספקטרום
hi: स्पेक्ट्रम बैकलाइट प्रोफाइल को नियंत्रित करें।
hr: Kontrolirajte profil pozadinskog osvjetljenja Spectrum-a
hu: A Spectrum háttérvilág profil irányítása
hy: Կառավարել Spectrum լուսավորության պրոֆիլը
id: Kontrol profil lampu latar Spectrum
is: Stjórna Spectrum bakljóssins
it: Controlla il profilo di retroilluminazione di Spectrum
ja: Spectrum のバックライトプロファイルを制御します
ka: დააკონტროლეთ Spectrum backlight პროფილი
kk: Spectrum артқы жарық профилін басқару
km: បញ្ចីលំនាំភ្លើងផ្ទៃខាងក្រោយរបស់ Spectrum
kn: ಸ್ಪೆಕ್ಟ్రಮ್ ಬ್ಯಾಕ್ಲೈಟ್ ಪ್ರೊಫైಲ್ ಅನ್ನು ನಿಯಂತ್ರಿಸಿ
ko: Spectrum 백라이트 프로필 제어
kr: Kontrol Spectrum backlighting profilini
ky: Spectrum фондук жарыгынын профилин башкаруу
lb: Kontrolléieren vum Spectrum Backlight-Profil
lo: ควบคุมโปรไฟล์ไฟหลัง Spectrum
lt: Kontroliuokite "Spectrum" šviesos profilia
lv: Kontrolēt Spectrum apgaismojuma profilu
mg: Fehezina ny Profil jiro ambadika Spectrum
mi: Whakahaere i te ingoa (profile) o te pūmanawa o te Spectrum backlit
mk: Контролирај профил на Spectrum осветлување
ml: Spectrum ബാക്ക്ലൈറ്റ് പ്രൊഫൈൽ നിയന്ത്രിക്കുക
mn: Spectrum гэрлийн цаана байрлах гэрлийн профилийг хянах
mr: स्पेक्ट्रम बॅकलाइट प्रोफाइल नियंत्रित करा
ms: Kawal profil latar belakang Spectrum
mt: Kontrollja il-profil tal-backlight ta' Spectrum
my: Spectrum နောက်ခံမီး ပုံစံကို ထိန်းချုပ်ပါ
nb: Kontroller profil for Spectrum bakbelysning
ne: स्पेक्ट्रम पृष्ठभूमि प्रकाश प्रोफाइल नियन्त्रण गर्नुहोस्
nl: Controleer Spectrum-achtergrondverlichtingsprofiel
nl_be: Regel het Spectrum-achtergrondverlichtingsprofiel
nn: Kontroller profil for bakgrunnsbelysning på Spectrum
no: Kontroller Spectrum-bakgrunnslys-profil
oc: Contrôlar l'esquema de la llum de fons de Spectrum
or: Spectrum ବ୍ୟାକ୍ଲାଇଟ ପ୍ରୋଫାଇଲ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ
pa: Spectrum ਬੈਕਲਾਈਟ ਪ੍ਰੋਫਾਈਲ ਕੰਟਰੋਲ ਕਰੋ
pl: Kontroluj profil podświetlenia Spectrum
ps: کنټرول Spectrum بلایت پروفایل
pt: Controlar o perfil de iluminação do Spectrum
pt_br: Controlar perfil de retroiluminação do Spectrum
ro: Controlați profilul de luminozitate al Spectrum
ru: Управление профилем подсветки Spectrum
rw: Kontrola Profil Y'Ubushushanwa Bw'Spectrum
sd: Spectrum بڪ لائٽ پروفائل کي ڪنٽرول ڪريو
si: Spectrum පසුබිම් ආලෝක වින්යාසය පාලනය කරන්න
sk: Ovládanie profilu podsvietenia Spectrum
sl: Nadzor profila osvetlitve Spectrum
sq: Kontrollo profilin e dritës së pasme Spectrum
sr: Kontrolišite profil pozadinskog svetla Spectrum
sr_latn: Kontrola profila osvetljenja Spectrum-a
sv: Kontrollera Spectrum-bakgrundsbelysningsprofil
sw: Dhibiti profa ya mwanga wa Spectrum
ta: ஸ்பெக்ட்ரம் பின்னொளி சுயவிவரத்தைக் கட்டுப்படுத்து
te: స్పెక్ట్రమ్ బ్యాక్‌లైట్ ప్రొఫైల్‌ను నియంత్రించండి
tg: Назорати профили ройти пастрони Spectrum
th: ควบคุมโปรไฟล์ไฟหลังจอ Spectrum
tk: Spectrum Arka Nury profilini dolandyrmak
tl: Kontrolin ang profile ng Spectrum backlight
tr: Spectrum arka ışığı profilini kontrol et
tt: Spectrum arxa işıqlandırma profili ilə idarə olun
ug: Spectrum نورىنى بىرلىكتىن چىرىتىش نورى پروفىلىنى بېرىپ-وقتلاڭ
uk: Керування профілем підсвічування Spectrum
ur: اسپریکم بیک لائٹ پروفائل کنٹرول کریں
uz: Spectrum fon yoritgichi profilisini boshqarish
uz_latn_uz: Spectrum fon yoritma profilisini boshqarish
vi: Điều khiển hồ sơ đèn nền Spectrum
xh: Khuthazela i-Spectrum Backlight Profile
yi: קאָנטראַל Spectrum פרופיל פון ליכט פון הינט
zh_hans: 控制 Spectrum 背光配置文件
zh_hant: 控制 Spectrum 背光模式
zu: שליטה בפרופיל אור الخلفية של Spectrum

# CLI_Command_SpectrumBrightness_Description
source: Control Spectrum brightness
af: Beheer Spectrum-helderheid
am: स्पेक्ट्रम की चमक को नियंत्रित करें
ar: التحكم في سطوع Spectrum
as: Spectrum উজ্জ্বলতা নিয়ন্ত্ৰণ কৰক
az: Spectrum parlaqlığını idarə et
be: Кэнтроль яркасці Spectrum
bg: Контролирайте яркостта на Spectrum
bn: স্পেকট্রাম ব্রাইটনেস নিয়ন্ত্রণ করুন
bo: Brillo Spectrum
bs: Kontroli svijetin Spectrum
ca: Controlar la brillantor de Spectrum
ckb: کۆنترۆڵکردنی ڕوونی Spectrum
cs: Ovládejte jas Spectrum
cy: Rheoli briniad Spectrum
da: Styr Spectrum lysstyrke
de: Steuere die Helligkeit des Spectrum
dz: Spectrum-ի འོད་ཟེར་བཅུག་པ།
el: Έλεγχος της φωτεινότητας του Spectrum
eo: Kontroli la brilo de Spectrum
es: Control de la intensidad de Spectrum
es_mx: Control de brillo Spectrum
et: Kontrolli Spectrum heledust
eu: Spectrum arraktasuna kontrolatu
fa: کنترل روشنایی Spectrum
fi: Hallitse Spectrumin kirkkautta
fr: Contrôler la luminosité Spectrum
fr_ca: Contrôler la luminosité de Spectrum
fy: Kontrolearje Spectrum-skitterheid
ga: Cothromú glanadh Spectrum
gd: Riaghladh Gormuthas Spectrum
gl: Controlar a intensidade do Spectrum
gu: Spectrum બ્રાઇટનેસને નિયંત્રિત કરો
he: שליטה בעוצמת האור של ספקטרום
hi: स्पेक्ट्रम की चमक को नियंत्रित करें।
hr: Kontrolirajte svjetlinu Spectrum-a
hu: A Spectrum fényerességének irányítása
hy: Կառավարել Spectrum պայծառությունը
id: Kontrol kecerahan Spectrum
is: Stjórna Spectrum þreytti
it: Controlla la luminosità di Spectrum
ja: Spectrum の明るさを制御します
ka: დააკონტროლეთ Spectrum brightness
kk: Spectrum жарқынын басқару
km: បញ្ជាកម្រិតពន្លឺរបស់ Spectrum
kn: ಸ್ಪೆಕ್ಟ్రಮ್ ಬ್ರೈಟ್‌ನೆಸ್ ಅನ್ನು ನಿಯಂತ್ರಿಸಿ
ko: Spectrum 밝기 제어
kr: Kontrol Spectrum britezasını
ky: Spectrum жаркынына көзөмөл жүргүзүү
lb: Kontrolléieren vun der Spectrum Helligkeit
lo: ควบคุมความสว่างของ Spectrum
lt: Kontroliuokite "Spectrum" šviesą
lv: Kontrolēt Spectrum spilgtumu
mg: Fehezina ny fahazavana an'ny Spectrum
mi: Whakahaere i te mārama o te Spectrum
mk: Контролирај Spectrum јасност
ml: Spectrum ബ്രൈറ്റ്നസ് നിയന്ത്രിക്കുക
mn: Spectrum гэрэлтийн түвшинг хянах
mr: स्पेक्ट्रमची चमक नियंत्रित करा
ms: Kawal kecerahan Spectrum
mt: Kontrollja l-briżanċja ta' Spectrum
my: Spectrum တောက်ပမှုအား ထိန်းချုပ်ပါ
nb: Kontroller lysstyrke på Spectrum
ne: स्पेक्ट्रम चमक नियन्त्रण गर्नुहोस्
nl: Controleer Spectrum-helderheid
nl_be: Regelen van de Spectrum-heldereheid
nn: Kontroller lysstyrke på Spectrum
no: Kontroller Spectrum-lysstyrke
oc: Contrôlar el brillament de Spectrum
or: Spectrum දීପ୍ତତା ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ
pa: Spectrum ਚਮਕ ਕੰਟਰੋਲ ਕਰੋ
pl: Kontroluj jasność Spectrum
ps: کنټرول د Spectrum روښانتيا
pt: Controlar o brilho do Spectrum
pt_br: Controlar brilho do Spectrum
ro: Controlați luminozitatea Spectrum
ru: Управление яркостью Spectrum
rw: Kontrola Ububasha Bw'Spectrum
sd: Spectrum چمک (brightness) کي ڪنٽرول ڪريو
si: Spectrum දීප්තිය පාලනය කරන්න
sk: Ovládanie jasnosti Spectrum
sl: Nadzor svetlosti Spectrum
sq: Kontrollo ndriçimin e Spectrum
sr: Kontrolišite svetlost Spectrum
sr_latn: Kontrola jačine Spectrum-a
sv: Kontrollera Spectrum-ljusstyrka
sw: Dhibiti mwanga wa Spectrum
ta: ஸ்பெக்ட்ரமின் பிரகாசத்தைக் கட்டுப்படுத்து
te: స్పెక్ట్రమ్ ప్రకాశాన్ని నియంత్రించండి
tg: Назорати равшании Spectrum
th: ควบคุมความสว่างของ Spectrum
tk: Spectrum Ýagtylygyny dolandyrmak
tl: Kontrolin ang Spectrum brightness
tr: Spectrum parlaklığını kontrol et
tt: Spectrum parlaqlığını idarə edin
ug: Spectrum يورۇغىنىڭ شۆكۈرلىكىنى بېرىپ-وقتلاڭ
uk: Керування яскравістю Spectrum
ur: اسپریکم کا چمکائی کنٹرول کریں
uz: Spectrum yorug'ligini boshqarish
uz_latn_uz: Spectrum yorug'ligini boshqarish
vi: Điều khiển độ sáng Spectrum
xh: Hlola ubukhanya be-Spectrum
yi: קאָנטראַל Spectrum היעלדיקייט
zh_hans: 控制 Spectrum 背光亮度
zh_hant: 控制 Spectrum 亮度
zu: שליטה ברמת בהירות של Spectrum

# CLI_Command_GetSpectrumProfile_Description
source: Get current Spectrum profile
af: Kry die huidige Spectrum-profiel
am: वर्तमान स्पेक्ट्रम प्रोफाइल प्राप्त करें
ar: الحصول على ملف تعريف Spectrum الحالي
as: বৰ্তমান Spectrum প্ৰফাইলটো লাভ কৰক
az: Mövcud Spectrum profilini əldə et
be: Отримаць бягучы прафіl Spectrum
bg: Получете текущия профил на Spectrum
bn: বর্তমান স্পেকট্রাম প্রোফাইল পান
bo: Obtener perfil actual de Spectrum
bs: Dobijanje trenutnog profila Spectrum
ca: Obtenir el perfil actual de Spectrum
ckb: وەرگرتنی پرۆفایلی ئێستایی Spectrum
cs: Získejte aktuální profil Spectrum
cy: Derbyn proffil Spectrum presennol
da: Hent den aktuelle Spectrum profil
de: Hole den aktuellen Spectrum-Profil
dz: Spectrum ད་ལྟའི་སྒྲིག་སྣང་གི་ཐོ་འགྱུར།
el: Λήψη του τρέχοντος προφίλ Spectrum
eo: Obteni la nunteman profiln de Spectrum
es: Obtener el perfil de Spectrum actual
es_mx: Obtener el perfil actual de Spectrum
et: Saada hetkeline Spectrum profiil
eu: Spectrumen perfilare iragarri
fa: دریافت پروفایل فعلی Spectrum
fi: Hae nykyinen Spectrum-profiili
fr: Obtenir le profil Spectrum actuel
fr_ca: Obtenir le profil actuel de Spectrum
fy: Finde it hira Spectrum-profiel
ga: Féach ar próifíl Spectrum agrios
gd: Feuchain Pròfaidh Spectrum An-Dirochtach
gl: Obtén o perfil actual do Spectrum
gu: વર્તમાન Spectrum પ્રોફાઇલ મેળવો
he: קבל את הפרופיל הנוכחי של ספקטרום
hi: वर्तमान स्पेक्ट्रम प्रोफाइल प्राप्त करें।
hr: Dobijte trenutni profil Spectrum-a
hu: A jelenlegi Spectrum profil megszerzése
hy: Ստանալ ընթացիկ Spectrum պրոֆիլը
id: Dapatkan profil Spectrum saat ini
is: Fá núverandi Spectrum prófi
it: Ottieni il profilo corrente di Spectrum
ja: 現在の Spectrum プロファイルを取得します
ka: მიიღეთ વર્તમાન Spectrum პროფილი
kk: Қазіргі Spectrum профилін алу
km: ទទួលបានលំនាំ Spectrum បច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ ಸ್ಪೆಕ್ట్రಮ್ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಪಡೆಯಿರಿ
ko: 현재 Spectrum 프로필 가져오기
kr: Mevcut Spectrum profili alın
ky: Учурдагы Spectrum профилин алуу
lb: Holen vum aktuelle Spectrum-Profil
lo: ດຶງເອົາโปรไฟล์ Spectrum ปัจจุบัน
lt: Gaukite esamą "Spectrum" profilį
lv: Iegūt pašreizējo Spectrum profilu
mg: Raisina ny profil Spectrum misy amin'izao fotoana izao
mi: Kākāaki i te ingoa e piki ana mai i te Spectrum
mk: добиј сегашен Spectrum профил
ml: നിലവിലുള്ള Spectrum പ്രൊഫൈൽ എടുക്കുക
mn: Одоогийн Spectrum профилийг авах
mr: सध्याचे स्पेक्ट्रम प्रोफाइल मिळवा
ms: Dapatkan profil Spectrum semasa
mt: Irreċevvi l-profil attwali ta' Spectrum
my: လက်ရှိ Spectrum ပရိုဖိုင်ကို ရယူပါ။
nb: Hent gjeldende Spectrum-profil
ne: हालको स्पेक्ट्रम प्रोफाइल प्राप्त गर्नुहोस्
nl: Haal het huidige Spectrum-profiel op
nl_be: Haal het huidige Spectrum-profiel op
nn: Hent gjeldande profil for Spectrum
no: Hent gjeldende Spectrum-profil
oc: Obtener l'esquema actuel de Spectrum
or: ବର୍ତ୍ତମାନର Spectrum ପ୍ରୋଫାଇଲ ଲାଭ କରନ୍ତୁ
pa: ਮੌਜੂਦਾ Spectrum ਪ੍ਰੋਫਾਈਲ ਪ੍ਰਾਪਤ ਕਰੋ
pl: Pobierz aktualny profil Spectrum
ps: د اوسنۍ Spectrum profile ترلاسه کړئ
pt: Obter o perfil atual do Spectrum
pt_br: Obter perfil atual do Spectrum
ro: Obțineți profilul actual al Spectrum
ru: Получить текущий профиль Spectrum
rw: Shaka Profil Ya Burikwiri mu Bw'Spectrum
sd: موجوده Spectrum پروفائل حاصل ڪريو
si: වත්මන් Spectrum වින්යාසය ලබා ගන්න
sk: Zísť aktuálny profil Spectrum
sl: Dobiti trenutni profil Spectrum
sq: Merr profilin aktual të Spectrum
sr: Dobijte trenutni profil Spectrum
sr_latn: Dohvatite trenutni profil Spectrum-a
sv: Hämta aktuell Spectrum-profil
sw: Pata profa ya Spectrum sasa
ta: தற்போதைய ஸ்பெக்ட்ரம் சுயவிவரத்தைப் பெறு
te: ప్రస్తుత స్పెక్ట్రమ్ ప్రొఫైల్‌ను పొందండి
tg: Гирифтани профили ҳисобии Spectrum
th: ดึงโปรไฟล์ Spectrum ปัจจุบัน
tk: Häzirki Spectrum profilini görkezmek
tl: Kunin ang kasalukuyang Spectrum profile
tr: Mevcut Spectrum profilini al
tt: Mövcud Spectrum profilini alın
ug: ھازىرقى Spectrum پروفىليلەرنى ئالماق
uk: Отримати поточний профіль Spectrum
ur: موجود اسپریکم پروفائل حاصل کریں
uz: Joriy Spectrum profilisini olish
uz_latn_uz: Joriy Spectrum profilini olish
vi: Lấy hồ sơ Spectrum hiện tại
xh: Thatha i-Profile ye-Spectrum kwayeyo
yi: געבן נאָרגענוצטע Spectrum פרופיל
zh_hans: 获取当前的 Spectrum 配置文件
zh_hant: 取得目前的 Spectrum 模式
zu: קבל פרופיל Spectrum الحالي
