Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Apps/CLI/Resources/CLI.Resources.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, nl_be, nn, no, oc, or, pa, pl, ps, pt, pt_br, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant, zu

# CLI_Error_ShellAtLeastOneAction
source: At least one action option should be specified
af: Minstens een aksie opsie moet spesifiseer
am: حداقل یک گزینه باید مشخص شود
ar: يجب تحديد خيار إجراء واحد على الأقل
as: কিয়নো কমেও এটা কাৰ্য বিকল্প উল্লেখ কৰা উচিত।
az: Ən azı bir əməliyyat variantının göstərilməsi lazımdır.
be: Неабходна ўказаць хоча адзін варыянт дзеяння
bg: Трябва да бъде посочена поне една опция за действие
bo: Se debe especificar al menos una opción de acción.
bs: Navedena je barem jedna opcija akcije
ca: Cal especificar almenys una opció d'acció
ckb: پێویستە لایەنی کارکردن هەڵبژێردرێت
cs: Měla by být specifikována alespoň jedna možnost akce
cy: Rhaid i ddilyn unrhyw opsyn weithrediad yn uniongyrchol
da: Mindst én handlingsmulighed skal angives
de: Mindestens eine Aktion muss angegeben werden
dz: ຕ້ອງມີທາງເລືອກຂອງການກະທຳຢ່າງໜ້ອຍໜຶ່ງອັນຖືກກຳນົດໄວ້.
el: Πρέπει να καθοριστεί τουλάχιστον μία επιλογή ενέργειας
eo: Almenaŭ unan agadon opcion devas specifigi
es: Debe especificarse al menos una opción de acción
es_mx: Se debe especificar al menos una opción de acción.
et: Peab määrama vähemalt ühe toimingu
eu: ```json [0] Alik eta ekintza bat zehazte egin beharko du ```
fa: حداقل یک گزینه اقدام باید مشخص شود
fi: Vähintään yhden toiminnon on oltava valittu
fr: Au moins une option d'action doit être spécifiée
fr_ca: Au moins une option d'action doit être spécifiée
fy: It moat minste in aksje-opsje spesifisearre wurdjen
ga: Ba cheart roinnt dochar gníomhais a chur i sonas
gd: Buidh ath cheannach roinn air an lùthgort
gl: Es necesario especificar unha opción de acción ao menos.
gu: ઓછામાં ઓછું એક એક્શન વિકલ્પ સ્પષ્ટ કરવો જોઈએ
he: לפחות אפשרות אחת לפעולה צריכה להיות מצוינת
hi: कम से कम एक क्रिया विकल्प निर्दिष्ट किया जाना चाहिए
hr: Treba navesti barem jednu opciju akcije
hu: Legalább egy műveleti lehetőségnek meg kell adni
hy: Պետք է նշվի առնվազն մեկ գործողության տարբերակ։
id: Setidaknya satu opsi aksi harus ditentukan
is: Að minnsta kosti ein aðgerð val átt að vera til
it: Si prega di specificare almeno un'opzione di azione
ja: 少なくとも1つの動作オプションを指定する必要があります
ka: საჭიროა მითითებულიყო მინიმუმ ერთი მოქმედების ოფცია
kk: Екемде кем дегенде бір әрекет опциясы көрсетілуі керек.
km: ត្រូវតែបញ្ជាក់ជម្រើសសកម្មភាពយ៉ាងតិចមួយ
kn: ಕನಿಷ್ಠ ಒಂದು ಕಾರ್ಯ ಆಯ್ಕೆಯನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಬೇಕು
ko: 최소 하나의 액션 옵션이 지정되어야 합니다
kr: Оуийесэти опция ьори истет
ky: Эң сейрек, бир иш-аракет опциясы көрсөтүлгөн болушу керек
lb: Minst eng Aktionsopsoun mues gespecifiziert ginn.
lo: ຄວນມີທາງເລືອກການກະທຳຢ່າງໜ້ອຍໜຶ່ງອັນຖືກກຳນົດໄວ້
lt: Turėtų būti nurodytas bent vienas veiksmų pasirinkimas
lv: Pāreja jānorāda vismaz vienā veidā
mg: Tokony hovarinina ny safidy asa farafahakeliny iray
mi: Me whakatau i te iti noa he mea o mahi
mk: Морат да бидат специфирани најмање една опција за акција
ml: കുറഞ്ഞത് ഒരു പ്രവർത്തന ഓപ്ഷൻ നിർവചിക്കണം
mn: Хамгийн багадаа нэг үйлдлийн сонголт заасан байх ёстой
mr: किमान एक कृती पर्याय निर्दिष्ट करणे आवश्यक आहे
ms: Setidaknya satu pilihan tindakan harus ditentukan
mt: Għand ikun speċifikat oqoll opsjon ta żvel-azzjoni minn l-opzioni tat-twaddem.
my: လုပ်ဆောင်ချက် ရွေးချယ်စရာ အနည်းဆုံး တစ်ခုကို သတ်မှတ်ရပါမည်။
nb: Det skal spesifiseres minst ett handlingsalternativ
ne: कम्तिमा एक कार्य विकल्प निर्दिष्ट गर्नुपर्छ
nl: Minstens één actie-optie moet worden opgegeven
nl_be: Er moet minstens één optie voor een actie worden opgegeven
nn: Det skal spesifiserast minst eitt handlingsalternativ
no: Minst én handlingsalternativ må spesifiseres
oc: S'ha de especificar almenas una opció d'acció.
or: ଅତିକମରେ ଏକ କାର୍ଯ୍ୟ ବିକଳ୍ପ ନିର୍ଦ୍ଧାରଣ କରିବା ଆବଶ୍ୟକ।
pa: ਘੱਟੋ-ਘੱਟ ਇੱਕ ਕਾਰਵਾਈ ਵਿਕਲਪ ਦੱਸਿਆ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ।
pl: Należy określić co najmniej jedną opcję akcji
ps: باید کم از کم یو عملي انتخاب مشخص کیږي
pt: Pelo menos uma opção de ação deve ser especificada
pt_br: Pelo menos uma opção de ação deve ser especificada.
ro: Ar trebui specificată cel puțin o opțiune de acțiune
ru: Должно быть указано хотя бы одно опцию действия
rw: Ikori cyangwa igikorwa kinini kirabikwiriye kugashakijwe
sd: گهٽ ۾ گهٽ هڪ عمل جو اختيار بيان ڪيو وڃي
si: අවම වශයෙන් ක්රියාකාරී විකල්පයක් සඳහන් කළ යුතුය
sk: Mala by byť zadaná aspoň jedna možnosť akcie
sl: Najmanj ena možnost mora biti navedena
sq: Duhet të specifikohëh së paku një opsion veprimi
sr: Treba navesti najmanje jednu opciju akcije
sr_latn: Moraju biti navedene barem jedne opcije akcije
sv: Minst en åtgärdsalternativ bör anges
sw: Angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia angalia
ta: குறைந்தது ஒரு செயலுக்கான விருப்பம் குறிப்பிடப்பட வேண்டும்
te: కనీసం ఒక చర్య ఎంపికను పేర్కొనాలి
tg: Як опсияи амал ҳатман муайян карда шавад.
th: ควรระบุตัวเลือกอย่างน้อยหนึ่งตัว
tk: Azatlyklylyk iň azysda bir amaly opsiýasyny görkezmeli
tl: Dapat tukuyin ang hindi bababa sa isang opsyon ng aksyon
tr: En az bir eylem seçeneği belirtilmelidir
tt: Azatlyk azat wazıfä seçenekleri belgilanyşy
ug: Кем дегенде бір амал опциясы көрсөтүлүши керак
uk: Принаймні один параметр дії має бути вказаний
ur: کم از کم ایک عمل کا آپشن کا ذکر کرنا ضروری ہے
uz: Kamida bitta harakat variantini ko'rsatishingiz kerak.
uz_latn_uz: Kamida bitta harakat variantini ko'rsatish kerak.
vi: Ít nhất một tùy chọn hành động phải được chỉ định
xh: Kufanele kukhulunywe umqobo omnye wesibono somsebenzi
yi: מינימאַלע ווי איין פעסטקייט זאל ווערן געוואָלט
zh_hans: 至少需要指定一个操作选项
zh_hant: 至少應指定一個動作選項
zu: Inapaswa kuchagua angalia matendo moja au zaidi

# CLI_Command_Network_Description
source: Manage network acceleration
af: Beheer netwerk versnelling
am: شبکه را تسریع کنید
ar: إدارة تسريع الشبكة
as: নেটৱৰ্ক ত্বৰণ পৰিচালনা কৰক
az: Şəbəkə sürətləndirməsini idarə etmək
be: Кіраваць прыскоранням сістэмы
bg: Управлявайте ускоряването на мрежата
bo: Administrar aceleración de red
bs: Upravljajte mrežnim ubrzavanjem
ca: Gestionar l'acceleració de la xarxa
ckb: بەڕێوەبردنی خێرایی تۆڕەکە
cs: Správa akcelerace sítě
cy: Rheoli'r cyflyrodiad rhwydwaethol
da: Administrer netværksacceleration
de: Netzwerkbeschleunigung verwalten
dz: ຄຸ້ມຄອງຄວາມໄວເຄືອຂ່າຍເພີ່ມເຕີມ
el: Διαχείριση επιτάχυνσης δικτύου
eo: Administri retejan akcelilon
es: Gestionar la aceleración de la red
es_mx: Administrar aceleración de red
et: Hallake võrgu kiirendust
eu: Jaringan azelerazioa kudeatu
fa: مدیریت تسریع شبکه
fi: Hallitse verkkoon nopeutusta
fr: Gérer l'accélération réseau
fr_ca: Gérer l'accélération réseau
fy: Netwerkakselerásje behealdjen
ga: Bainistíul táirgeadh an tSeamraidir
gd: Riaghail Ath-Cheartachadh Loidne-Seanchaidh
gl: Xestionar a aceleración da rede
gu: નેટવર્ક એક્સિલરેશનનું સંચાલન કરો
he: ניהול האצת רשת
hi: नेटवर्क त्वरण का प्रबंधन करें
hr: Upravljajte brzinom mreže
hu: Hálózati gyorsítás kezelése
hy: Կառավարել ցանցային արագացումը
id: Kelola akselerasi jaringan
is: Stýra nettengingu
it: Gestisci l'accelerazione di rete
ja: ネットワークアクセラレーションの管理
ka: ქსელური აჩქარების მართვა
kk: Желілік тездетуді басқару
km: រៀបចំការបង្កើនល្បឿនបណ្តាញ
kn: ನೆಟ್‌ವರ್ಕ್ ವೇಗವರ್ಧನೆಯನ್ನು ನಿರ್ವಹಿಸಿ
ko: 네트워크 가속 관리
kr: Управление ускорением сети
ky: Торлонууну тездетүүгө башкаруу
lb: Verwalte d'Netzwerk-Akseleratioun
lo: ຄຸ້ມຄອງການເລັ່ງເຄືອຂ່າຍ
lt: Valdykite tinklo greitinimą
lv: Pārvaldīt tīkla paātrinājumu
mg: Fehezina ny fampitomboana haingam-pandehan'ny tambajotra
mi: Whakahaere Te Pūkenga O Te Waka
mk: Управувајте со брзината на мрежата
ml: നെറ്റ്വർക്ക് ആക്സിലറേഷൻ കൈകാര്യം ചെയ്യുക
mn: Сүлжээний хурдасгалтыг удирдах
mr: नेटवर्क वाढीचे व्यवस्थापन
ms: Menguruskan percepat rangkaian
mt: Gestixxi l-accelerazzjoni tar-net
my: Network Acceleration ကို စီမံခန့်ခွဲခြင်း
nb: Administrer nettverksakselerasjon
ne: नेटवर्क गतिमापन व्यवस्थापन गर्नुहोस्
nl: Netwerkversnelling beheren
nl_be: Beheer netwerkversnelling
nn: Administrer nettverksakselerasjon
no: Administrer nettverkshastighet
oc: Gestionar la acceleració de xarxa
or: ଜାଲ ସୀକ୍ଷଣ ପରିଚାଳନା କରନ୍ତୁ
pa: ਨੈੱਟਵਰਕ ਐਕਸਲਰੇਸ਼ਨ ਦਾ ਪ੍ਰਬੰਧ ਕਰੋ
pl: Zarządzaj przyspieszaniem sieci
ps: د شبکې سرعت مدیریت وکړئ
pt: Gerenciar a aceleração de rede
pt_br: Gerenciar aceleração de rede
ro: Gestionați accelerarea rețelei
ru: Управление ускорением сети
rw: Genzura kwihutisha neza ku mbuga
sd: نيٽ ورڪ ڊگھائي جو انتظام ڪريو
si: ජාල ත්වරණය කළමනාකරණය
sk: Spravujte akceleráciu siete
sl: Upravljajte pospešitev omrežja
sq: Menaxhoni përshpejtimin e rrjetit
sr: Upravljanje brzinom mreže
sr_latn: Upravljanje mrežnim ubrzavanjem
sv: Hantera nätverksacceleration
sw: **Usimamizi wa kasi ya mtandao**
ta: நெட்வொர்க் வேகத்தை நிர்வகிக்கவும்
te: నెట్‌వర్క్ యాక్సిలరేషన్‌ను నిర్వహించండి
tg: Муоинаи фаъолияти суръати шабака
th: จัดการการเร่งความเร็วเครือข่าย
tk: Net işini dolandyrmak
tl: Pamahalaan ang pagpapabilis ng network
tr: Ağı hızlandırma
tt: Tarmaq sürätlemesini idare etü
ug: Тармак тездетувине башкаруу
uk: Управління прискоренням мережі
ur: نیٹ ورک میں تیز کاری کو منظم کریں
uz: Tarmoq tezlashuvini boshqarish
uz_latn_uz: Tarmoq tezlashuvini boshqarish
vi: Quản lý tăng tốc mạng
xh: Phatha ukukhuthaza i-network
yi: מנהל נטו-אקסעלעראציע
zh_hans: 管理网络加速
zh_hant: 執行網路加速
zu: Usanidi kasi ya mtandao

# CLI_Option_NetworkStatus_Description
source: Show network acceleration status
af: Toon netwerk versnelling status
am: وضعیت تسریع شبکه را نمایش دهید
ar: عرض حالة تسريع الشبكة
as: নেটৱৰ্ক ত্বৰণ স্থিতি দেখুৱাওক
az: Şəbəkə sürətləndirməsinin statusunu göstər
be: Паказаць статус прыскорання сеткі
bg: Показване на статуса на ускоряването на мрежата
bo: Mostrar estado de la aceleración de red
bs: Pokažite status mrežnog ubrzanja
ca: Mostre l'estat de l'acceleració de la xarxa
ckb: دۆخی خێرایی گەشەی تۆڕ نیشان بدەرەوە
cs: Zobrazit stav akcelerace sítě
cy: Deallstatws cyflyrodiad rhwydwaethol
da: Vis status for netværksacceleration
de: Status der Netzwerkbeschleunigung anzeigen
dz: ສະແດງສະຖານະການເລັ່ງເຄືອຂ່າຍ
el: Εμφάνιση κατάστασης επιτάχυνσης δικτύου
eo: Montru la staton de reteja akcelilo
es: Mostrar el estado de la aceleración de la red
es_mx: Mostrar estado de la aceleración de red
et: Näita võrgu kiirenduse seisundit
eu: [0] Erdaileko akelerazioaren egoera erakusi
fa: نمایش وضعیت تسریع شبکه
fi: Näytä verkkoon nopeutuksen tila
fr: Afficher l'état de l'accélération réseau
fr_ca: Afficher le statut de l'accélération réseau
fy: De netwerkakselerásjesstatus wêzen
ga: Léigh an tairgseacht táirgeadh an tSeamraidir
gd: Sealladh Ath-Cheartachadh Loidne-Seanchaidh
gl: Mostrar o estado da aceleración da rede
gu: નેટવર્ક એક્સિલરેશનની સ્થિતિ બતાવો
he: הצג סטטוס האצת רשת
hi: नेटवर्क त्वरण स्थिति दिखाएं
hr: Pokažite status brzinom mreže
hu: Megjeleníti a hálózati gyorsítás állapotát
hy: Ցույց տալ ցանցային արագացման կարգավիճակը
id: Tampilkan status akselerasi jaringan
is: Sýna ástand nettengingar
it: Mostra lo stato dell'accelerazione di rete
ja: ネットワークアクセラレーションのステータスを表示
ka: გამოაჩინეთ ქსელური აჩქარების სტატუსი
kk: Желілік тездету мәртебесін көрсету
km: បង្ហាញស្ថានភាពការបង្កើនល្បឿនបណ្តាញ
kn: ನೆಟ್‌ವರ್ಕ್ ವೇಗವರ್ಧನೆ ಸ್ಥಿತವನ್ನು ತೋರಿಸಿ
ko: 네트워크 가속 상태 표시
kr: Показать статус ускорения сети
ky: Торлонууну тездетүүнүн статусун көрсөтүү
lb: Weisen de Status vun der Netzwerk-Akseleratioun
lo: ສະແດງສະຖານະການເລັ່ງເຄືອຂ່າຍ
lt: Parodykite tinklo greitinio statusą
lv: Rādīt tīkla paātrinājuma statusu
mg: Aseho ny toetran'ny fampitomboana haingam-pandehan'ny tambajotra
mi: Tohia te tūnga o te pūkenga o te waka
mk: Покажите состојбата на брзината на мрежата
ml: നെറ്റ്വർക്ക് ആക്സിലറേഷൻ സ്റ്റാറ്റസ് കാണിക്കുക
mn: Сүлжээний хурдасгалтын төлөвийг харуулах
mr: नेटवर्क वाढीची स्थिती दर्शवा
ms: Tunjukkan status percepat rangkaian
mt: Esibixx il-istatus tal-accelerazzjoni tar-net
my: Network Acceleration အခြေအနေကို ပြသရန်
nb: Vis status for nettverksakselerasjon
ne: नेटवर्क गतिमापन स्थिति देखाउनुहोस्
nl: Toon de status van de netwerkversnelling
nl_be: Netwerkversnellingsstatus tonen
nn: Vis status for nettverksakselerasjon
no: Vis nettverkshastighetstilstand
oc: Mostrar lo estat de la acceleració de xarxa
or: ଜାଲ ସୀକ୍ଷଣ ସ୍ଥିତି ଦେଖାନ୍ତୁ
pa: ਨੈੱਟਵਰਕ ਐਕਸਲਰੇਸ਼ਨ ਸਥਿਤੀ ਦਿਖਾਓ
pl: Pokaż status przyspieszania sieci
ps: د شبکې سرعت حالت څرګند کړئ
pt: Mostrar o status da aceleração de rede
pt_br: Mostrar status da aceleração de rede
ro: Afișați starea accelerării rețelei
ru: Показать статус ускорения сети
rw: Buba imbere y'ubushobozi bwo kwihutisha neza ku mbuga
sd: نيٽ ورڪ ڊگھائي جو اسيٽس ڏيو
si: ජාල ත්වරණ තත්ත්වය පෙන්වන්න
sk: Zobrazte stav akcelerácie siete
sl: Pokažite stanje pospešitve omrežja
sq: Montrojni gjendjen e përshpejtimit të rrjetit
sr: Pokažite status brzinom mreže
sr_latn: Prikazivanje statusa mrežnog ubrzanja
sv: Visa nätverksaccelerationens status
sw: "Muonekano wa hali ya kupulizia"
ta: நெட்வொர்க் வேகத்தின் நிலையை காண்பிக்கவும்
te: నెట్‌వర్క్ యాక్సిలరేషన్ స్థితిని చూపించు
tg: Намоиши статуси суръати шабака
th: แสดงสถานะการเร่งความเร็วเครือข่าย
tk: Net tizligini sazlamanyň ýagdaýyny görkeziň
tl: Ipakita ang katayuan ng pagpapabilis ng network
tr: Ağı hızlandırma durumunu göster
tt: Tarmaq sürätlemesi durumını koñıtüru
ug: Тармак тездетуви статусын көрсөтүү
uk: Показати статус прискорення мережі
ur: نیٹ ورک میں تیز کاری کی حیثیت دکھائیں
uz: Tarmoq tezlashuvining holatini ko'rsating
uz_latn_uz: Tarmoq tezlashuvining holatini ko'rsating
vi: Hiển thị trạng thái tăng tốc mạng
xh: Bonisa ikhondlo lokukhuthaza i-network
yi: ווייזן די סטאַטוס פון נטו-אקסעלעראציע
zh_hans: 显示网络加速状态
zh_hant: 顯示網路加速狀態
zu: Onyesha hali ya kasi ya mtandao

# CLI_Option_NetworkStart_Description
source: Start network acceleration explicitly
af: Begin met netwerk versnelling eksplisiet
am: شبکه را به طور خاص تسریع کنید
ar: بدء تسريع الشبكة بشكل صريح
as: নেটৱৰ্ক ত্বৰণ স্পষ্টভাৱে আৰম্ভ কৰক
az: Şəbəkə sürətləndirməsini açıq şəkildə başlat
be: Пусціць прыскоранне сістэмы непасрэдна
bg: Започнете ускоряването на мрежата ръчно
bo: Iniciar la aceleración de red explícitamente
bs: Pokrenite mrežni ubrzani eksplicitno
ca: Inicieu l'acceleració de la xarxa de forma explícita
ckb: دەستپێکردنی ڕوون بۆ خێرایی گەشەی تۆڕ
cs: Explicitně spustit akceleraci sítě
cy: Dechrau’r cyflyrodiad rhwydwaethol yn penodol
da: Start netværksacceleration eksplicit
de: Netzwerkbeschleunigung explizit starten
dz: ເລີ່ມຕົ້ນການເລັ່ງເຄືອຂ່າຍຢ່າງຊັດເຈນ
el: Ξεκινήστε την επιτάχυνση δικτύου ρητά
eo: Komenci retejan akcelilon eksplici tame
es: Iniciar la aceleración de la red explícitamente
es_mx: Iniciar la aceleración de red explícitamente
et: Algage võrgu kiirendus manuaalselt
eu: Sarearen bideagertzea ez argitaraz emango
fa: شروع دستی تسریع شبکه
fi: Käynnistä verkkoon nopeutus erikseen
fr: Démarrer l'accélération réseau explicitement
fr_ca: Démarrer explicitement l'accélération réseau
fy: Netwerkakselerásje eksplisyt begjinjen
ga: Tús táirgeadh an tSeamraidir go díreach
gd: Tòise Ath-Cheartachadh Loidne-Seanchaidh Gu Sgrìobhaidh
gl: Iniciar a aceleración da rede explicitamente
gu: નેટવર્ક એક્સિલરેશન સ્પષ્ટપણે શરૂ કરો
he: התחל האצת רשת באופן ידני
hi: स्पष्ट रूप से नेटवर्क त्वरण शुरू करें
hr: Eksplicitno pokrenite brzinom mreže
hu: Explicit módon indítsa el a hálózati gyorsítást
hy: Ակտիվորեն սկսել ցանցային արագացումը
id: Mulai akselerasi jaringan secara eksplisit
is: Byrja á nettengingu sjálfkrafa
it: Avvia l'accelerazione di rete esplicitamente
ja: ネットワークアクセラレーションを明示的に開始
ka: დაიწყოს ქსელური აჩქარება პირდაპირ
kk: Желілік тездетуді нақты іске қосу
km: ចាប់ផ្តើមការបង្កើនល្បឿនបណ្តាញដោយផ្ទាល់
kn: ನೆಟ್‌ವರ್ಕ್ ವೇಗವರ್ಧನೆಯನ್ನು ಸ್ಪಷ್ಟವಾಗಿ ಪ್ರಾರಂಭಿಸಿ
ko: 명시적으로 네트워크 가속 시작
kr: Запустить ускорение сети явно
ky: Торлонууну тездетүүнү ачык баштоо
lb: Starte d'Netzwerk-Akseleratioun explizit
lo: ເລີ່ມຕົ້ນການເລັ່ງເຄືອຂ່າຍຢ່າງຊັດເຈນ
lt: Aktyvuokite tinklo greitinimą
lv: Ieslēgt tīkla paātrinājumu manuāli
mg: Manomboka ny fampitomboana haingam-pandehan'ny tambajotra amin'ny alalan'ny fanambarana mazava
mi: Whakatika i te pūkenga o te waka ā, whai whakaaro
mk: Почнат ја брзината на мрежата експлицитно
ml: നെറ്റ്വർക്ക് ആക്സിലറേഷൻ വ്യക്തമായി ആരംഭിക്കുക
mn: Сүлжээний хурдасгалт нэмэгдлийг тодорхой эхлүүлэх
mr: स्पष्टपणे नेटवर्क वाढ सुरू करा
ms: Mulakan percepat rangkaian secara manual
mt: Inizja l-accelerazzjoni tar-net esplicitament
my: Network Acceleration ကို ရှင်းလင်းစွာ စတင်ပါ။
nb: Start nettverksakselerasjon eksplisitt
ne: स्पष्ट रूपमा नेटवर्क गतिमापन सुरु गर्नुहोस्
nl: Start netwerkversnelling expliciet
nl_be: Netwerkversnelling expliciet starten
nn: Start nettverksakselerasjonen eksplisitt
no: Start nettverkshastighet eksplisitt
oc: Començar explícament la acceleració de xarxa
or: ଜାଲ ସୀକ୍ଷଣକୁ ସ୍ପଷ୍ଟ ଭାବରେ ଆରମ୍ଭ କରନ୍ତୁ
pa: ਨੈੱਟਵਰਕ ਐਕਸਲਰੇਸ਼ਨ ਨੂੰ ਖੁੱਲ੍ਹ ਕੇ ਸ਼ੁਰੂ ਕਰੋ
pl: Uruchom przyspieszanie sieci ręcznie
ps: د شبکې سرعت په څرګند ډول پیل کړئ
pt: Iniciar a aceleração de rede explicitamente
pt_br: Iniciar a aceleração de rede explicitamente
ro: Începeți accelerarea rețelei explicit
ru: Явно запустить ускорение сети
rw: Shyira ubushobozi bwo kwihutisha neza ku mbuga mu buryuzwe
sd: نيٽ ورڪ ڊگھائي کي واضح طور تي شروع ڪريو
si: ජාල ත්වරණය පැහැදිලිව ආරම්භ කරන්න
sk: Spustite akceleráciu siete explicitne
sl: Začnite pospeševanje omrežja
sq: Aktivizonni me qartë përshpejtimin e rrjetit
sr: Eksplicitno pokrenite brzinom mreže
sr_latn: Eksplicitno pokretanje mrežnog ubrzanja
sv: Starta nätverksacceleration explicit
sw: Kuanzia kwa kasi ya mtandao:
ta: நெட்வொர்க் வேகத்தை வெளிப்படையாகத் தொடங்கவும்
te: నెట్‌వర్క్ యాక్సిలరేషన్‌ను స్పష్టంగా ప్రారంభించండి
tg: Фаъол сохтани суръати шабака ба таври мустақим
th: เริ่มการเร่งความเร็วเครือข่ายโดยอัตโนมัติ
tk: Net tizligini sazlamanyny aýdyň başlamagy taýdan görkeziň
tl: Simulan ang pagpapabilis ng network nang tahasan
tr: Ağı hızlandırmayı açıkça başlat
tt: Tarmaq sürätlemesini açaq başlatü
ug: Тармак тездетувине тикелей баштоо
uk: Почати прискорення мережі явно
ur: نیٹ ورک میں تیز کاری کو مخصوص طور پر شروع کریں
uz: Tarmoq tezlashuvini aniq ishga tushirish
uz_latn_uz: Tarmoq tezlashuvini aniq yoqish
vi: Bắt đầu tăng tốc mạng một cách rõ ràng
xh: Qala ukukhuthaza i-network ngokucacile
yi: באַשטרעקט איבער דעם נטו-אקסעלעראציע
zh_hans: 明确启动网络加速
zh_hant: 顯式啟動網路加速
zu: Anza kasi ya mtandao
