Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Apps/CLI/Resources/CLI.Resources.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, nl_be, nn, no, oc, or, pa, pl, ps, pt, pt_br, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant, zu

# CLI_Command_SetFeature_Description
source: Set value of a feature
af: Stel die waarde van 'n funksie
am: एक सुविधा का मान सेट करें
ar: تعيين قيمة للميزة
as: এটা বৈশিষ্টৰ মান পোৱা
az: Bir xüsusiyyətin dəyərini təyin et
be: Усталяваць значэнне функцыі
bg: Задайте стойността на функция
bn: একটি বৈশিষ্ট্যের মান সেট করুন
bo: Establecer valor de una función
bs: Postavi vrijednost značajke
ca: Assignar valor a una característica
ckb: وەرگرتنی داتای تایبەتمەندییەکی
cs: Nastavte hodnotu funkce
cy: Cyfathrebu gwerth o nodwedd
da: Sæt værdi for en funktion
de: Setze den Wert einer Funktion
dz: ફીચરનું મૂલ્ય સેટ કરો
el: Καθορισμός της τιμής μιας λειτουργίας
eo: Obtenu valoron de funkcio
es: Establecer el valor de una característica
es_mx: Establecer valor de una función
et: Määra funktsiooni väärtus
eu: Itaztea funtzionaren balioa
fa: تنظیم مقدار یک ویژگی
fi: Aseta ominaisuuden arvo
fr: Définir la valeur d'une fonctionnalité
fr_ca: Obtenir la valeur d'une fonctionnalité
fy: De wearde fan in funksje oersjochje
ga: Ceartaigh luim an ceachraig.
gd: Seollain luath gleasgaidh
gl: Definir o valor dunha característica
gu: ફીચરનું મૂલ્ય સેટ કરો
he: הגדר את הערך של תכונה
hi: एक सुविधा का मान सेट करें।
hr: Postavite vrijednost značajke
hu: Egy funkció értékének beállítása
hy: Սահմանել հատկության արժեքը
id: Atur nilai fitur
is: Sett gildi fyrir eiginmál
it: Imposta il valore di una funzionalità
ja: 機能をの値を設定します
ka: დააყენე ფუნქციის მნიშვნელობა
kk: Қызметтің мәнін алу
km: ទទួលយកតម្លៃនៃលក្ខណៈពិសេសមួយ។
kn: ಒಂದು ವೈಶಿಷ್ಟ್ಯದ ಮೌಲ್ಯವನ್ನು ಹೊಂದಿಸಿ
ko: 기능의 값을 설정합니다
kr: Seta ƙimar wani siffofi
ky: Функциянын маанисин алуу
lb: Sett d'Wäert vun enner Funktioun
lo: ຕັ້ງຄ່າຄ່າຂອງ Feature
lt: Nustatykite funkcijos vertę
lv: Iestatīt funkcijas vērtību
mg: Mametraha ny sandan'ny toetra
mi: Pihanga i te tautua o tētahi whakarite
mk: Постави вредност на функција
ml: ഒരു ഫീച്ചറിന്റെ മൂല്യം സജ്ജമാക്കുക.
mn: Функцийн утгыг тохируулах.
mr: वैशिष्ट्याचे मूल्य सेट करा
ms: Tetapkan nilai ciri
mt: Ħejja l-valur ta karatteristika
my: လုပ်ဆောင်ချက်တစ်ခု၏ တန်ဖိုးကို ရယူပါ။
nb: Sett verdi på en funksjon
ne: विशेषताको मान सेट गर्नुहोस्
nl: Stel de waarde van een functie in
nl_be: Waarde van een functie opvragen
nn: Hent verdien til ein funksjon
no: Sett verdien av en funksjon
oc: Obtener lo valor d'una funció
or: ଏକ ବିଶେଷତ୍ୱର ମୂଲ୍ୟ ସେଟ୍ କରନ୍ତୁ
pa: ਇੱਕ ਫੀਚਰ ਦੀ ਕੀਮਤ ਸੈੱਟ ਕਰੋ
pl: Ustaw wartość funkcji
ps: د یو ځانګړتیا مقدار ترلاسه کړئ.
pt: Definir o valor de uma funcionalidade
pt_br: Definir valor de um recurso
ro: Setați valoarea unei funcții
ru: Установить значение функции
rw: Gutsinda inyandiko y'icyemezo cyawe
sd: خاصت جي ويليوز پادو.
si: විශේෂාංගයක අගය ලබා ගන්න
sk: Nastaviť hodnotu funkcie
sl: Nastaviti vrednost funkcije
sq: Vendos vlerën e një funksioni
sr: Postavite vrednost funkcije
sr_latn: Postavljanje vrednosti funkcije
sv: Sätt värde för en funktion
sw: Weka thamani ya vipengele
ta: ஒரு அம்சத்தின் மதிப்பை அமைக்கவும்
te: ఒక ఫీచర్ యొక్క విలువను సెట్ చేయండి
tg: Муайян кардани қимати як хусусият
th: ตั้งค่าคุณสมบัติ
tk: Bir özelliğin değerini sazlaň.
tl: Itakda ang halaga ng isang feature
tr: Bir özelliğin değerini ayarla
tt: Bir funksiýanyň gymmatyny sazla.
ug: تەخلىكىنىڭ قەيمەتنى ئېلىپ چىقىرىش
uk: Встановити значення функції
ur: فیچر کی قدر طے کریں
uz: Funksiya qiymatini olish
uz_latn_uz: Funksiya qiymatini belgilash
vi: Đặt giá trị của một tính năng
xh: Faka i-value ye-feature
yi: קריג דעם ווערט פון אַ פֿיטור.
zh_hans: 设置功能的值
zh_hant: 設定功能的價值
zu: הגדר ערך של תכונה

# CLI_Option_FeatureList_Description
source: List available features
af: Toon beskikbare funksies
am: उपलब्ध सुविधाओं की सूची
ar: قائمة بالميزات المتاحة
as: উপলব্ধ বৈশিষ্ট্যসমূহ তালিকাভুক্ত কৰক
az: Mövcud funksiyaları siyahıla
be: Спіс даступных функцый
bg: Списък с наличните функции
bn: উপলব্ধ বৈশিষ্ট্যগুলির তালিকা
bo: Listar funciones disponibles
bs: Lista dostupnih značajki
ca: Llistar les característiques disponibles
ckb: لیستی تایبەتمە بەردەستەکانی
cs: Zobrazte seznam dostupných funkcí
cy: Rhedeg nodweddion ar gael
da: Vis tilgængelige funktioner
de: Zeige verfügbare Funktionen
dz: མངོན་སུམ་བྱེད་ཐུབ་པ་ཚུ་ཡོད།
el: Λίστα των διαθέσιμων λειτουργιών
eo: Enumri ebligajn funkciojn
es: Lista de características disponibles
es_mx: Listar características disponibles
et: Näita saadaval olevaid funktsioone
eu: Aukagai funtzioak
fa: لیست ویژگی‌های موجود
fi: Näytä käytettävissä olevat ominaisuudet
fr: Afficher la liste des fonctionnalités disponibles
fr_ca: Lister les fonctionnalités disponibles
fy: Liste de beskikable funksjes
ga: Liostail na ceartaí ar fáil
gd: Liost Feartasan A Th'Ann
gl: Lista das funcionalidades dispoñibles
gu: ઉપલબ્ધ સુવિધાઓની સૂચિ બનાવો
he: רשימת התכונות הזמינות
hi: उपलब्ध सुविधाओं की सूची
hr: Pokažite dostupne značajke
hu: A rendelkezésre álló funkciók listája
hy: Ցուցադրել առկա հնարավորությունները
id: Daftar fitur yang tersedia
is: Listu á meðal eiginmála
it: Elenca le funzionalità disponibili
ja: 利用可能な機能のリストを表示します
ka: ხელმისაწვდომი ფუნქციების სია
kk: Мүмкіндіктерді тізімдеу
km: បញ្ជីមុខងារដែលអាចប្រើបាន
kn: ಲಭ್ಯವಿರುವ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಪಟ್ಟಿ කරන්න
ko: 사용 가능한 기능 목록
kr: Доступных функций список
ky: Тегилүү функцияларды тизмедеңиз
lb: Lëscht vun de verfüegbaren Funktiounen
lo: ລາຍການຄຸນສົມບັດທີ່ມີຢູ່
lt: Parodykite turimas funkcijas
lv: Izveidot funkcijas
mg: Lisin'ny fiasa azo ampiasaina
mi: Kākāaki ngā whiriwhiri e piki ana
mk: Списоци со достапни функции
ml: ലഭ്യമായ ഫീച്ചറുകൾ ലിസ്റ്റ് ചെയ്യുക
mn: Боломжит онцлогийг жагсаах
mr: उपलब्ध वैशिष्ट्यांची यादी
ms: Senarai ciri yang tersedia
mt: Elenkwija l-karatteristiċijiet disponibbli
my: ရရှိနိုင်သော လုပ်ဆောင်ချက်များကို စာရင်းပြုစုပါ
nb: Liste over tilgjengelige funksjoner
ne: उपलब्ध विशेषताहरूको सूची
nl: Toon beschikbare functies
nl_be: Lijst beschikbare functies
nn: Liste over tilgjengelege funksjonar
no: Vis tilgjengelige funksjoner
oc: Lister las característiques disponibls
or: ଉପଲବ୍ଧ ବିଶେଷତ୍ୱଗୁଡିକ జాబితା କରନ୍ତୁ
pa: ਉਪਲਬਧ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ
pl: Wyświetl dostępne funkcje
ps: د موجوده ځانګړتیاوو لیست وکړئ
pt: Listar funcionalidades disponíveis
pt_br: Listar recursos disponíveis
ro: Listați funcțiile disponibile
ru: Список доступных функций
rw: Reba Ibitangaza Bikoreshwaga
sd: موجود خوصيتن جو فهرست ڏيو
si: ලබා ගත හැකි විශේෂාංග ලැයිස්තුගත කරන්න
sk: Zobrazte dostupné funkcie
sl: Seznam na razpoliko dostopnih funkcij
sq: Lista veçorive të disponueshme
sr: Pokažite dostupne funkcije
sr_latn: Lista dostupnih funkcija
sv: Lista tillgängliga funktioner
sw: Orodha ya vipengele vinavyopatikana
ta: கிடைக்கும் அம்சங்களின் பட்டியலைக் காண்பி
te: అందుబాటులో ఉన్న ఫీచర్ల జాబితాను చూపించు
tg: Хусусиятҳои мавҷударо нишон додан
th: แสดงรายการคุณสมบัติที่พร้อมใช้งาน
tk: Bolmaly funksiýalary sanawyna alyň
tl: Listahan ng mga available na feature
tr: Kullanılabilir özellikleri listele
tt: Mümkün funksiya-lar
ug: مۇوجود تېخنىكى خۇصۇسىياتلارنى سۇغۇرتاڭ
uk: Показати список доступних функцій
ur: موجود فیچرز کی فہرست
uz: Mavjud funksiyalarni ro'yxatlash
uz_latn_uz: Mavjud funksiyalarni ro'yxatlash
vi: Liệt kê các tính năng có sẵn
xh: Bhala iinkcukacha ezikho
yi: רענישן געזעצטע פונקציэс
zh_hans: 列出可用的功能
zh_hant: 列出可用的功能
zu: רשימת תכונות זמינות

# CLI_Argument_FeatureName_Description
source: Name of the feature
af: Naam van die funksie
am: सुविधा का नाम
ar: اسم الميزة
as: বৈশিষ্ট্যৰ নাম
az: Funksiyanın adı
be: Назва функцыі
bg: Име на функцията
bn: বৈশিষ্ট্যের নাম
bo: Nombre de la función
bs: Naziv značajke
ca: Nom de la característica
ckb: ناوی ئەو تایبەتەیەکە
cs: Název funkce
cy: Enw'r nodwedd
da: Navn på funktionen
de: Name der Funktion
dz: དེའི་མིང་།
el: Όνομα της λειτουργίας
eo: Nomo de la funkcio
es: Nombre de la característica
es_mx: Nombre de la característica
et: Funktsiooni nimi
eu: [0] Orokorraren adizioa
fa: نام ویژگی
fi: Ominaisuuden nimi
fr: Nom de la fonctionnalité
fr_ca: Nom de la fonctionnalité
fy: Namme fan it funksje
ga: Ainm an Cheartas
gd: Ainm na Feartasan
gl: Nome da característica
gu: સુવિધાનું નામ
he: שם התכונה
hi: सुविधा का नाम
hr: Ime značajke
hu: A funkció neve
hy: Հատկության անունը
id: Nama fitur
is: Nafn á eiginmáli
it: Nome della funzionalità
ja: 機能を名前
ka: ფუნქციის სახელი
kk: Функцияның атауы
km: ឈ្មោះនៃមុខងារ
kn: ವೈಶಿಷ್ಟ್ಯದ ಹೆಸರು
ko: 기능의 이름
kr: Функции имя
ky: Функциянын аты
lb: Numm vum Feature
lo: ຊື່ຂອງຄຸນສົມບັດ
lt: Funkcijos pavadinimas
lv: Funkcijas nosaukums
mg: Anaran'ilay Fitaovana
mi: Ingoearangi o te whiriwhiri
mk: Име на функција
ml: ഫീച്ചർ നാമം
mn: Онцлогийн нэр
mr: वैशिष्ट्याचे नाव
ms: Nama ciri
mt: Ismi tal-karatteristika
my: လုပ်ဆောင်ချက်၏ အမည်
nb: Navn på funksjon
ne: विशेषताको नाम
nl: Naam van de functie
nl_be: Naam van de functie
nn: Namn på funksjonen
no: Navn på funksjonen
oc: Nom de la característique
or: ବିଶେଷତ୍ୱର ନାମ
pa: ਵਿਸ਼ੇਸ਼ਤਾ ਦਾ ਨਾਮ
pl: Nazwa funkcji
ps: د ځانګړتیا نوم
pt: Nome da funcionalidade
pt_br: Nome do recurso
ro: Numele funcției
ru: Название функции
rw: Izina ry'Ibitangaza
sd: خصوصيت جو نالو
si: විශේෂාංගයේ නම
sk: Názov funkcie
sl: Ime funkcije
sq: Emri i veçorisë
sr: Ime funkcije
sr_latn: Naziv funkcije
sv: Namn på funktionen
sw: Jina la vipengele
ta: அம்சத்தின் பெயர்
te: ఫీచర్ పేరు
tg: Номи хусусият
th: ชื่อของคุณสมบัติ
tk: Funksiýanyň ady
tl: Pangalan ng feature
tr: Özelliğin adı
tt: Funksiyanın adı
ug: تېخنىكى خۇصۇسىياتنىڭ ئاتى
uk: Назва функції
ur: فیچر کا نام
uz: Funksiya nomi
uz_latn_uz: Funksiya nomi
vi: Tên của tính năng
xh: Igama lezinto
yi: נאָמען פון די פונקציע
zh_hans: 功能的名称
zh_hant: 功能的名稱
zu: שם התכונה

# CLI_Argument_FeatureValue_Description
source: Value of the feature
af: Waarde van die funksie
am: सुविधा का मान
ar: قيمة الميزة
as: বৈশিষ্ট্যৰ মান
az: Funksiyanın dəyəri
be: Значэнне функцыі
bg: Стойност на функцията
bn: বৈশিষ্ট্যের মান
bo: Valor de la función
bs: Vrijednost značajke
ca: Valor de la característica
ckb: بهای ئەم تایبەتەیە
cs: Hodnota funkce
cy: Gwerth y nodwedd
da: Værdi for funktionen
de: Wert der Funktion
dz: དེའི་တန်ဖိုး/རིན་ཐངས།
el: Τιμή της λειτουργίας
eo: Valoro de la funkcio
es: Valor de la característica
es_mx: Valor de la característica
et: Funktsiooni väärtus
eu: [1] Valore da arauzkoa
fa: مقدار ویژگی
fi: Ominaisuuden arvo
fr: Valeur de la fonctionnalité
fr_ca: Valeur de la fonctionnalité
fy: Wurd fan it funksje
ga: Luach an Cheartais
gd: Luach na Feartasan
gl: Valor da característica
gu: સુવિધાનું મૂલ્ય
he: הערך של התכונה
hi: सुविधा का मान
hr: Vrijednost značajke
hu: A funkció értéke
hy: Հատկության արժեքը
id: Nilai fitur
is: Gildi fyrir eiginmál
it: Valore della funzionalità
ja: 機能をの値
ka: ფუნქციის მნიშვნელობა
kk: Функция мәні
km: តម្លៃនៃមុខងារ
kn: ವೈಶಿಷ್ಟ್ಯದ ಮೌಲ್ಯ
ko: 기능의 값
kr: Функции значение
ky: Функциянын мааниси
lb: Wäert vum Feature
lo: ຄ່າຂອງຄຸນສົມບັດ
lt: Funkcijos vertė
lv: Funkcijas vērtība
mg: Sandan'ilay Fitaovana
mi: Whakaaro o te whiriwhiri
mk: Вредност на функција
ml: ഫീച്ചറിന്റെ മൂല്യം
mn: Үндсэн утга
mr: वैशिष्ट्याचे मूल्य
ms: Nilai ciri
mt: Valur tal-karatteristika
my: လုပ်ဆောင်ချက်၏ တန်ဖိုး
nb: Verdi av funksjon
ne: विशेषताको मान
nl: Waarde van de functie
nl_be: Waarde van de functie
nn: Verdi av funksjonen
no: Verdien av funksjonen
oc: Valeur de la característique
or: ବିଶେଷତ୍ୱର ମୂଲ୍ୟ
pa: ਵਿਸ਼ੇਸ਼ਤਾ ਦਾ ਮੁੱਲ
pl: Wartość funkcji
ps: د ځانګړتیا ارزښت
pt: Valor da funcionalidade
pt_br: Valor do recurso
ro: Valoarea funcției
ru: Значение функции
rw: Inkingire ry'Ibitangaza
sd: خصوصيت جي قدر
si: විශේෂාංගයේ අගය
sk: Hodnota funkcie
sl: Vrednost funkcije
sq: Vlera e veçorisë
sr: Vrednost funkcije
sr_latn: Vrednost funkcije
sv: Värde för funktionen
sw: Thamani ya vipengele
ta: அம்சத்தின் மதிப்பு
te: ఫీచర్ విలువ
tg: Қимати хусусият
th: ค่าของคุณสมบัติ
tk: Funksiýanyň Değeri
tl: Halaga ng feature
tr: Özelliğin değeri
tt: Funksiyanın qiyməti
ug: تېخنىكى خۇصۇسىياتنىڭ قىييمى
uk: Значення функції
ur: فیچر کا قدر
uz: Funksiyaning qiymati
uz_latn_uz: Funksiya qiymati
vi: Giá trị của tính năng
xh: Iphawu lesinto
yi: וואַלער פון די פונקציע
zh_hans: 功能的值
zh_hant: 功能的價值
zu: ערך התכונה

# CLI_Option_FeatureValueList_Description
source: List available feature values
af: Toon beskikbare funksiewaarde
am: उपलब्ध सुविधा मानों की सूची
ar: قائمة بقيم الميزات المتاحة
as: উপলব্ধ বৈশিষ্ট্যসমূহৰ মান তালিকাভুক্ত কৰক
az: Mövcud funksiya dəyərlərini siyahıla
be: Спіс даступных значэнняў функцый
bg: Списък с наличните стойности на функциите
bn: উপলব্ধ বৈশিষ্ট্য মানগুলির তালিকা
bo: Lista de valores disponibles
bs: Lista dostupnih vrijednosti značajki
ca: Llistar els valors disponibles de la característica
ckb: لیستی گرتەکانی تایبەتمە بەردەستەکان
cs: Zobrazte seznam hodnot funkcí
cy: Rhedeg gwertho'r nodwedd ar gael
da: Vis tilgængelige funktion værdier
de: Zeige verfügbare Funktionswerte
dz: གནས་ཚུལ་འདི་ལུ་ཡོད་པའི་མང་ཆེ་བའི་ཐོ་འགྱུར་.
el: Λίστα των διαθέσιμων τιμών λειτουργίας
eo: Enumri ebligajn valoroojn de la funkcioj
es: Lista de valores de características disponibles
es_mx: Listar valores disponibles para la característica
et: Näita saadaval olevaid funktsioonide väärtusi
eu: Aztertu funtzioen balio eskatutakoak
fa: لیست مقادیر موجود برای ویژگی
fi: Näytä käytettävissä olevat ominaisuuksien arvot
fr: Afficher la liste des valeurs de fonctionnalité disponibles
fr_ca: Lister les valeurs de fonctionnalités disponibles
fy: Liste de beskikable wurtden fan it funksje
ga: Liostaigh na luacha ar fáil don cheartas seo
gd: Liost Luachan Feartasan
gl: Lista dos valores das características dispoñibles
gu: ઉપલબ્ધ સુવિધા મૂલ્યોની સૂચિ બનાવો
he: רשימת הערכים הזמינים של תכונות
hi: उपलब्ध सुविधा मानों की सूची
hr: Pokažite dostupne vrijednosti značajki
hu: A rendelkezésre álló funkció értékek listája
hy: Ցուցադրել առկա հատկությունների արժեքները
id: Daftar nilai fitur yang tersedia
is: Listu á meðal eiginmálagilda
it: Elenca i valori disponibili per la funzionalità
ja: 利用可能な機能の値のリストを表示します
ka: ხელმისაწვდომი ფუნქციების მნიშვნელობების სია
kk: Қолданылуы мүмкін функция мәндерін тізімдеу
km: បញ្ជីតម្លៃមុខងារដែលអាចប្រើបាន
kn: ಲಭ್ಯವಿರುವ ವೈಶಿಷ್ಟ್ಯ ಮೌಲ್ಯಗಳನ್ನು ಪಟ್ಟಿ කරන්න
ko: 사용 가능한 기능 값 목록
kr: Доступных значений функции список
ky: Тегилүү функция баалуулуктарын тизмедеңиз
lb: Lëscht vun de verfüegbaren Feature-Wäerten
lo: ລາຍການຄ່າຄຸນສົມບັດທີ່ມີຢູ່
lt: Parodykite turimas funkcijų vertes
lv: Izveidot funkcijas vērtības
mg: Lisiny ho an'ireo sandan'ny fiasa azo atao
mi: Kākāaki ngā kakaaro e piki ana i te whiriwhiri
mk: Списоци со достапни вредности на функции
ml: ലഭ്യമുള്ള ഫീച്ചർ മൂല്യങ്ങൾ കാണിക്കുക
mn: Боломжит онцлогийн үгсийг жагсаах
mr: उपलब्ध वैशिष्ट्य मूल्यांची यादी
ms: Senarai nilai ciri yang tersedia
mt: Elenkwija l-valuri tal-karatteristi disponibbli
my: ရရှိနိုင်သော လုပ်ဆောင်ချက်တန်ဖိုးများကို စာရင်းပြုစုပါ
nb: Liste over tilgjengelige verdier for funksjon
ne: उपलब्ध विशेषता मानहरूको सूची
nl: Toon beschikbare waarden voor functies
nl_be: Lijst beschikbare waarden voor de functie
nn: Liste over tilgjengelege verdiar for funksjonane
no: Vis tilgjengelige funksjonsverdier
oc: Lister las valors disponibls de la característique
or: ଉପଲବ୍ଧ ବିଶେଷତ୍ୱ ମୂଲ୍ୟଗୁଡିକ జాబితା କରନ୍ତୁ
pa: ਉਪਲਬਧ ਵਿਸ਼ੇਸ਼ਤਾ ਮੁੱਲਾਂ ਦੀ ਸੂਚੀ
pl: Wyświetl dostępne wartości funkcji
ps: د موجوده ځانګړتیاوې ارزښتونو لیست وکړئ
pt: Listar valores disponíveis da funcionalidade
pt_br: Listar valores de recursos disponíveis
ro: Listați valorile disponibile ale funcției
ru: Список доступных значений функции
rw: Reba Inkingire Zikoreshwaga
sd: موجود خوصيتن جا مڪمل اقدار جو فهرست ڏيو
si: ලබා ගත හැකි විශේෂාංග අගයන් ලැයිස්තුගත කරන්න
sk: Zobrazte dostupné hodnoty funkcií
sl: Seznam na razpoliko dostopnih vrednosti funkcij
sq: Lista vlerave të disponueshme të veçorive
sr: Pokažite dostupne vrednosti funkcija
sr_latn: Lista dostupnih vrednosti funkcija
sv: Lista tillgängliga funktionvärden
sw: Orodha ya thamani za vipengele
ta: கிடைக்கும் அம்சம் மதிப்புகளின் பட்டியலைக் காண்பி
te: అందుబాటులో ఉన్న ఫీచర్ విలువలను చూపించు
tg: Ройгони қиматҳои хусусиятҳо
th: แสดงรายการค่าของคุณสมบัติที่พร้อมใช้งาน
tk: Möçberleri sanawyna almak
tl: Listahan ng mga available na halaga ng feature
tr: Kullanılabilir özellik değerlerini listele
tt: Mövcud funksiya dəyərini listeləyin
ug: مۇوجود تېخنىكى خۇصۇسىيات قىييملىرىنى سۇغۇرتاڭ
uk: Показати список доступних значень функції
ur: موجود فیچر کی قدر کی فہرست
uz: Mavjud funksiya qiymatlari ro'yxati
uz_latn_uz: Mavjud funksiya qiymatlarini ro'yxatlash
vi: Liệt kê các giá trị tính năng có sẵn
xh: Bheka izimpendulo zenzeka zezinto
yi: רענישן געזעצטע וואַלער פון פונקציэс
zh_hans: 列出可用的功能值
zh_hant: 列出可用的功能值
zu: רשימת ערכי התכונות הזמינים

# CLI_Error_FeatureSubcommandOrList_Required
source: {0}, {1} or --list should be specified
af: Moet {0}, {1} of --list spesifiseer
am: {0}, {1} या --list निर्दिष्ट करें
ar: يجب تحديد {0}، {1} أو --list
as: {0}, {1} বা --list উল্লেখ কৰিব লাগিব
az: {0}, {1} və ya --list göstərilməlidir
be: Неабходна ўказаць {0}, {1} або --list
bg: Трябва да се посочи {0}, {1} или --list
bn: {0}, {1} অথবা --list নির্দিষ্ট করতে হবে
bo: Se debe especificar {0}, {1} o --list
bs: Navedite {0}, {1} ili --list
ca: S'ha de especificar {0}, {1} o --list
ckb: پێویستە {0}، {1} یان --list دیاری بکرێت
cs: Mělo by být uvedeno {0}, {1} nebo --list
cy: Dylai fod {0}, {1} neu --list wedi'i penodli
da: Skal angives som {0}, {1} eller --list
de: Muss {0}, {1} oder --list angegeben werden
dz: {0}, {1} կամ --list སྟོན་བྱེད་དགོས།
el: Πρέπει να καθοριστεί το {0}, {1} ή --list
eo: Dev idezi {0}, {1} aŭ --list
es: Se debe especificar {0}, {1} o --list
es_mx: Se debe especificar {0}, {1} o --list
et: Peab olema märgitud {0}, {1} või --list
eu: {0}, {1} edo --list espezifiat behar da
fa: باید {0}، {1} یا --list مشخص شود
fi: On määritettävä {0}, {1} tai --list
fr: {0}, {1} ou --list doit être spécifié
fr_ca: Spécifiez {0}, {1} ou --list
fy: {0}, {1} of --list moat spesifikeurd wurde
ga: Is é riachtanaigh do {0} nó {1} nó --list a chur i gceart
gd: Buidh an t-sealladh {0}, {1} no --list air a dhèanamh
gl: Deben especificarse {0}, {1} ou --list
gu: {0}, {1} અથવા --list નિર્દિષ્ટ કરવો જોઈએ.
he: יש לציין {0}, {1} או --list
hi: {0}, {1} या --list निर्दिष्ट किया जाना चाहिए।
hr: Treba navesti {0}, {1} ili --list
hu: Meg kell adni {0}, {1} vagy --list
hy: Անհրաժեշտ է նշել {0}-ը, {1}-ը կամ --list-ը.
id: Harus ditentukan {0}, {1} atau --list
is: Þarf að tilgreina {0}, {1} eða --list
it: Deve essere specificato {0}, {1} o --list
ja: {0}、{1}、または --list を指定する必要があります
ka: უნდა მიუთითოთ {0}, {1} ან --list
kk: {0}, {1} немесе --list көрсетілуі керек
km: ត្រូវបញ្ជាក់ {0}, {1} ឬ --list ។
kn: {0}, {1} ಅಥವಾ --list ಅನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಬೇಕು
ko: {0}, {1} 또는 --list를 지정해야 합니다
kr: {0}, {1} или --list должен быть указан
ky: {0}, {1} же --list көрсөтүлгөн болушу керек
lb: Et {0}, {1} oder --list muss gespecifiziert ginn
lo: ຕ້ອງລະບຸ {0}, {1} ຫຼື --list
lt: Turėtų būti nurodyta {0}, {1} arba --list
lv: Jānorāda {0}, {1} vai --list
mg: Tokony hotsapaina ny {0}, {1} na --list.
mi: Me whakauru {0}, {1} ki, mō tēnei te whakaatu i `--list`
mk: треба да се специфицира {0}, {1} или --list
ml: {0}, {1} അല്ലെങ്കിൽ --list എന്നിവ നൽകണം
mn: {0}, {1} эсвэл --list-ийг зааж өгөх шаардлагатай
mr: {0}, {1} किंवा --list निर्दिष्ट करणे आवश्यक आहे
ms: Harus dinyatakan {0}, {1} atau --list
mt: Jifotkja {0}, {1} jew --list
my: {0}၊ {1} သို့မဟုတ် --list ကို သတ်မှတ်ရမည်။
nb: Det skal spesifiseres {0}, {1} eller --list
ne: {0}, {1} वा --list निर्दिष्ट गर्नुपर्ने
nl: {0}, {1} of --list moet worden opgegeven
nl_be: Er moet {0}, {1} of --list worden gespecificeerd.
nn: Det skal spesifiserast {0}, {1} eller --list
no: {0}, {1} eller --list må spesifiseres
oc: Haur d'è especificat {0}, {1} o --list.
or: {0}, {1} ବା --list ସ୍ପଷ୍ଟ କରିବା ଆବଶ୍ୟକ
pa: {0}, {1} ਜਾਂ --list ਨੂੰ ਸਪੈਸੀਫਾਈ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ
pl: Należy podać {0}, {1} lub --list
ps: باید {0}, {1} یا --list مشخص کړئ
pt: Deve ser especificado {0}, {1} ou --list
pt_br: Deve ser especificado {0}, {1} ou --list
ro: Trebuie specificat {0}, {1} sau --list
ru: Необходимо указать {0}, {1} или --list
rw: Ripfite {0}, {1} cyangwa --list.
sd: {0}, {1} يا --list کي مقرر ڪرڻ گهرجي
si: {0}, {1} හෝ --list සඳහන් කළ යුතුය
sk: Musí byť uvedený {0}, {1} alebo --list
sl: Treba je navesti {0}, {1} ali --list
sq: Duhet të specifikohet {0}, {1} ose --list
sr: Treba navesti {0}, {1} ili --list
sr_latn: Navedite {0}, {1} ili --list
sv: Ska vara {0}, {1} eller --list
sw: {0}, {1} au --list lazima iweelezwe
ta: {0}, {1} அல்லது --list குறிப்பிடப்பட வேண்டும்
te: {0}, {1} లేదా --list పేర్కొనాలి
tg: Таърифи {0}, {1} ё --list бояд воқеа гардад.
th: ต้องระบุ {0}, {1} หรือ --list
tk: {0}, {1} ýa-da --list kesgitlenmelidir
tl: Dapat tukuyin ang {0}, {1} o --list
tr: {0}, {1} veya --list belirtilmelidir
tt: {0}, {1} və ya --list göstərilməlidir
ug: {0}, {1} یۇرىمىز ياكى --list بىرلېشتۈرۈلۈشى كېرەكلەدي
uk: Повинно бути вказано {0}, {1} або --list
ur: {0}, {1} یا --list درج کرنا ضروری ہے۔
uz: {0}, {1} yoki --list aniqlanishi lozim
uz_latn_uz: {0}, {1} yoki --list ko'rsatilishi kerak
vi: Cần chỉ định {0}, {1} hoặc --list
xh: Kufuneka kubonakale i-{0}, i-{1} okanye u--list
yi: {0}, {1} אדער --list מוז זיך באשריבן ווערן
zh_hans: 必须指定 {0}、{1} 或 --list
zh_hant: 必須指定 {0}、{1} 或 --list
zu: צריך לציין {0}, {1} או --list
