Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Apps/CLI/Resources/CLI.Resources.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, nl_be, nn, no, oc, or, pa, pl, ps, pt, pt_br, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant, zu

# CLI_Loading_GetNetworkAccelerationStatus
source: Checking network acceleration
af: Kyk na netwerkversnelling
am: verificación de la aceleración de la red
ar: التحقق من تسريع الشبكة
as: নেটৱৰ্ক ত্বৰণ পৰীক্ষা কৰা হৈছে।
az: Şəbəkə sürətləndirməsi yoxlanılır
be: Прыверка прыскорэння сеткі
bg: Проверка на мрежовата ускореност
bn: নেটওয়ার্ক অ্যাক্সিলারেশন পরীক্ষা করা হচ্ছে
bo: Provjera mrežnog ubrzanja
bs: Provera mrežnog ubrzanja
ca: Comprovant l'acceleració de la xarxa
ckb: پشکنکردنی گەشەپێدانی تۆڕ
cs: Kontrola akcelerace sítě
cy: Yn gweld cyflyrodd yr rhwydwaith
da: Kontrol af netværksacceleration
de: Überprüfung der Netzwerkbeschleunigung
dz: Network Acceleration-ནက်བབ་ཡར་སྐྱེལ་མཐུན་རྐྱེན་གྱི་ཆ་ཚད་བརྟག་པ།
el: Έλεγχος επιτάχυνσης δικτύου
eo: Kontrolo de reteja akcelado
es: Verificar aceleración de red
es_mx: Verificando aceleración de red
et: Võrgu kiirenduse kontrollimine
eu: Reduzko azelerazioa egiteko
fa: بررسی تسریع شبکه
fi: Verkon kiihtyvyyden tarkistaminen
fr: Vérifier l'accélération réseau
fr_ca: Vérification de l'accélération réseau
fy: De netwerkakselerasj kontroljarjen
ga: Anseachaint scabháthú réiteacháin
gd: A'seangal an tachartachas loidne-dhèan
gl: Verificación da aceleración de rede
gu: નેટવર્ક એક્સિલરેશન ચકાસી રહ્યું છે
he: בדיקת האצת רשת
hi: नेटवर्क एक्सीलरेशन की जांच करना
hr: Provjera ubrzavanja mreže
hu: Hálózati gyorsítást ellenőrzése
hy: Ստուգվում է ցանցային արագացման կարգավիճակը
id: Memeriksa akselerasi jaringan
is: Athuga net aðstæður
it: Verifica accelerazione di rete
ja: ネットワークアクセラレーションの確認
ka: ქსელის დაჩქარების შემოწმება
kk: Желі жеделдетуін тексеру
km: ពិនិត្យការពន្លឿន Network
kn: ನೆಟ್‌ವರ್ಕ್ ವೇಗವರ್ಧನೆಯನ್ನು ಪರಿಶೀಲಿಸುವುದು
ko: 네트워크 가속 확인
kr: Kiểm tra tăng tốc mạng
ky: Тармактын тездетүүсүн текшерүү
lb: Kontroll vun der Netzwierksbeschleunigung
lo: ກວດສອບການเร่งຄວາມໄວຂອງ Network
lt: Tinklo greitintuvas
lv: Pārbaude tīkla paātrināšanai
mg: Fanamarinana ny fampitomboana haingam-panjakana amin'ny tambajotra
mi: Tirohia te pūkenga wawe ki te waka
mk: Проверка на брзина на мрежата
ml: നെറ്റ്വർക്ക് ആക്സിലറേഷൻ പരിശോധിക്കുന്നു
mn: Сүлжээний хурдасгалыг шалгах
mr: नेटवर्क ॲक्यलरेटर तपासणे
ms: Memeriksa pemadanan rangkaian
mt: Isejjeta l-accelerazzjoni tar-netwerk
my: Network တွန်းအားပေးမှုကို စစ်ဆေးနေသည်
nb: Sjekker nettverksakselerasjon
ne: नेटवर्क त्वरण जाँच गर्दै
nl: Netwerkversnelling controleren
nl_be: Controleert de netwerkversnelling
nn: Sjekkar nettverksakselerasjon
no: Sjekker nettverkshastighet
oc: Verificació d'acceleració de la xarxa
or: ନେଟୱାର୍କ ଏକ୍ସିଲେରେସନ୍ ଯାଞ୍ଚ କରାଯାଉଛି
pa: ਨੈੱਟਵਰਕ ਐਕਸੀਲੇਸ਼ਨ ਦੀ ਜਾਂਚ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ।
pl: Sprawdzanie akceleracji sieci
ps: د شبکې تېزولو چک کول
pt: Verificar a aceleração de rede
pt_br: Verificando aceleração de rede
ro: Verificare accelerare rețea
ru: Проверка ускорения сети
rw: Kugenzura ugushyigikije rwagengurwaga ku networodi
sd: Network Acceleration جانچ ڪئي जात آهي
si: ජාල ත්වරණය පරීක්ෂා කරමින්...
sk: Kontrola siete
sl: Preverjanje omrežne pospešitve
sq: Kontrollo akselerimin e rrjetit
sr: Провера брзине мреже
sr_latn: Provera mrežnog ubrzanja
sv: Kontrollera nätverksacceleration
sw: Kutumia
ta: நெட்வொர்க் முடுக்கத்தை சரிபார்த்தல்
te: నెట్‌వర్క్ యాక్సిలరేషన్‌ను తనిఖీ చేయడం
tg: Санҷиши тақвияти шабака
th: ตรวจสอบการเร่งความเร็วเครือข่าย
tk: Howa hızlandyryjylygyny barlamagy
tl: Pag-check ng network acceleration
tr: Ağ hızlandırmasını kontrol etme
tt: Ağ sürätlemesini täqiq edäl
ug: Tarmoq ئىلگىرىلەشتۈرۈلگەن تەكشەريلگەن
uk: Перевірка прискорення мережі
ur: نیٹ ورک کی شتابнення کا جائزہ لینا
uz: Tarmoq tezlashtirishini tekshirmoqda
uz_latn_uz: Tarmoq tezlashtirishini tekshirmoqda
vi: Kiểm tra tăng tốc mạng
xh: Ukuhlola ukukhuthaza i-Network
yi: טסקט נэтוורק אַקסעלעראציע
zh_hans: 正在检查网络加速
zh_hant: 檢查網路加速
zu: Kutumia

# CLI_Loading_StartNetworkAcceleration
source: Starting network acceleration
af: Begin netwerkversnelling
am: inicio de la aceleración de la red
ar: بدء تسريع الشبكة
as: নেটৱৰ্ক ত্বৰণ আৰম্ভ কৰি আছে।
az: Şəbəkə sürətləndirməsi başlayır
be: Пачатак прыскорэння сеткі
bg: Стартиране на мрежовата ускореност
bn: নেটওয়ার্ক অ্যাক্সিলারেশন শুরু করা হচ্ছে
bo: Pokretanje mrežnog ubrzanja
bs: Pokretanje mrežnog ubrzanja
ca: Iniciant l'acceleració de la xarxa
ckb: دەستپێدانی گەشەپێدانی تۆڕ
cs: Spuštění akcelerace sítě
cy: Dechrau cyflyrodd yr rhwydwaith
da: Start af netværksacceleration
de: Starten der Netzwerkbeschleunigung
dz: Network Acceleration-ནက်བབ་ཡར་སྐྱེལ་བྱེད་པ་འགོ་བཙུགས་པ།
el: Εκκίνηση επιτάχυνσης δικτύου
eo: Iniciado de reteja akcelado
es: Iniciar aceleración de red
es_mx: Iniciando aceleración de red
et: Võrgu kiirenduse käivitamine
eu: Reduzko azelerazioa egiteko
fa: شروع تسریع شبکه
fi: Verkon kiihtyvyyden käynnistäminen
fr: Démarrer l'accélération réseau
fr_ca: Démarrage de l'accélération réseau
fy: Beginnje fan netwerkakselerasj
ga: Ag tosú scabháthú réiteacháin
gd: Musgadh an tachartachas loidne-dhèan
gl: Comezando a aceleración de rede
gu: નેટવર્ક એક્સિલરેશન શરૂ કરી રહ્યા છીએ
he: הפעלת האצת רשת
hi: नेटवर्क एक्सीलरेशन शुरू करना
hr: Pokušaj ubrzavanja mreže
hu: Hálózati gyorsítás elindítása
hy: Սկսվում է ցանցային արագացումը
id: Memulai akselerasi jaringan
is: Byrja net aðstæður
it: Avvio accelerazione di rete
ja: ネットワークアクセラレーションの開始
ka: ქსელის დაჩქარების დაწყება
kk: Желі жеделдетуді бастау
km: កំពុងចាប់ផ្តើមពន្លឿន Network
kn: ನೆಟ್‌ವರ್ಕ್ ವೇಗವರ್ಧನೆಯನ್ನು ಪ್ರಾರಂಭಿಸುವುದು
ko: 네트워크 가속 시작
kr: Bắt đầu tăng tốc mạng
ky: Тармактын тездетүүсү башталды
lb: Start vun der Netzwierksbeschleunigung
lo: ກຳລັງເລີ່ມການเร่งຄວາມໄວຂອງ Network
lt: Tinklo greitintuvo paleidimas
lv: Izpildīšana tīkla paātrināšanai
mg: Fiandohana ny fampitomboana haingam-panjakana amin'ny tambajotra
mi: Whakatū i te pūkenga wawe ki te waka
mk: Почнување на брзина на мрежата
ml: നെറ്റ്വർക്ക് ആക്സിലറേഷൻ ആരംഭിക്കുന്നു
mn: Сүлжээний хурдасгалыг эхлүүлэх
mr: नेटवर्क ॲक्यलरेटर सुरू करणे
ms: Memulakan pemadanan rangkaian
mt: Ibda l-accelerazzjoni tar-netwerk
my: Network တွန်းအားပေးခြင်းကို စတင်နေသည်
nb: Starter nettverksakselerasjon
ne: नेटवर्क त्वरण सुरु गर्दै
nl: Netwerkversnelling starten
nl_be: Start van de netwerkversnelling
nn: Startar nettverksakselerasjon
no: Starter nettverkshastighet
oc: Comencant l'acceleració de la xarxa
or: ନେଟୱାର୍କ ଏକ୍ସିଲେରେସନ୍ ଆରମ୍ଭ ହେଉଛି
pa: ਨੈੱਟਵਰਕ ਐਕਸੀਲੇਸ਼ਨ ਸ਼ੁਰੂ ਹੋ ਰਿਹਾ ਹੈ।
pl: Rozpoczęcie akceleracji sieci
ps: د شبکې تېزول پیل کول
pt: Iniciar a aceleração de rede
pt_br: Iniciando aceleração de rede
ro: Pornire accelerare rețea
ru: Запуск ускорения сети
rw: Gutangiza gukangurira neza networodi
sd: Network Acceleration شروع ٿي رهيو آهي
si: ජාල ත්වරණ ක්රියාවලිය ආරම්භ කිරීම
sk: Spustenie siete
sl: Začnite omrežno pospešitev
sq: Nisja e akselerimit të rrjetit
sr: Почетак брзине мреже
sr_latn: Pokretanje mrežnog ubrzanja
sv: Starta nätverksacceleration
sw: Kuanzisha
ta: நெட்வொர்க் முடுக்கத்தை துவங்குதல்
te: నెట్‌వర్క్ యాక్సిలరేషన్‌ను ప్రారంభించడం
tg: Запуст кардани тақвияти шабака
th: เริ่มการเร่งความเร็วเครือข่าย
tk: Howa hızlandyryjylygyny başlanýar
tl: Pag-start ng network acceleration
tr: Ağ hızlandırmasını başlatma
tt: Ağ sürätlemesine başlanıw
ug: Tarmoq ئىلگىرىلەشتۈرۈشى باشلاپ كېتىۋاتماقتا
uk: Запуск прискорення мережі
ur: نیٹ ورک کی شتابнення کا آغاز کرنا
uz: Tarmoq tezlashtirishni boshlamoqda
uz_latn_uz: Tarmoq tezlashtirishni boshlamoqda
vi: Bắt đầu tăng tốc mạng
xh: Qalisa ukukhuthaza i-Network
yi: אָנהייבן נэтוורק אַקסעלעראציע
zh_hans: 正在启动网络加速
zh_hant: 啟動網路加速
zu: Kuanza

# CLI_Loading_StopNetworkAcceleration
source: Stopping network acceleration
af: Stop met netwerkversnelling
am: parada de la aceleración de la red
ar: إيقاف تسريع الشبكة
as: নেটৱৰ্ক ত্বৰণ বন্ধ কৰি আছোঁ।
az: Şəbəkə sürətləndirməsini dayandırın
be: Зупыненне прыскорэння сеткі
bg: Спиране на мрежовата ускореност
bn: নেটওয়ার্ক অ্যাক্সিলারেশন বন্ধ করা হচ্ছে
bo: Zaustavljanje mrežnog ubrzanja
bs: Zaustavljanje mrežnog ubrzanja
ca: Deteniu l'acceleració de la xarxa
ckb: ڕاگرتنی گەشەپێدانی تۆڕ
cs: Zastavení akcelerace sítě
cy: Stopio cyflyrodd yr rhwydwaith
da: Afslutning af netværksacceleration
de: Stoppen der Netzwerkbeschleunigung
dz: Network Acceleration-ནက်བབ་ཡར་སྐྱེལ་ལས་ཀ་མཚམས་བཅད།
el: Τερματισμός επιτάχυνσης δικτύου
eo: Halto de reteja akcelado
es: Detener aceleración de red
es_mx: Deteniendo la aceleración de red
et: Võrgu kiirenduse peatamine
eu: Reduzko azelerazioa irausten
fa: توقف تسریع شبکه
fi: Verkon kiihtyvyyden pysäyttäminen
fr: Arrêter l'accélération réseau
fr_ca: Arrêt de l'accélération réseau
fy: Stopke fan netwerkakselerasj
ga: Deiridh an scabháthú réiteacháin
gd: Steumaich an tachartachas loidne-dhèan
gl: Parada da aceleración de rede
gu: નેટવર્ક એક્સિલરેશન બંધ કરી રહ્યા છીએ
he: עצירת האצת רשת
hi: नेटवर्क एक्सीलरेशन रोकना
hr: Zaustavljanje ubrzavanja mreže
hu: Hálózati gyorsítás leállítása
hy: Դադարեցվում է ցանցային արագացումը
id: Menghentikan akselerasi jaringan
is: Stoppa net aðstæður
it: Arresto accelerazione di rete
ja: ネットワークアクセラレーションの停止
ka: ქსელის დაჩქარების შეწყვეტა
kk: Желі жеделдетуді тоқтату
km: បញ្ឈប់ការពន្លឿន Network
kn: ನೆಟ್‌ವರ್ಕ್ ವೇಗವರ್ಧನೆಯನ್ನು ನಿಲ್ಲಿಸುವುದು
ko: 네트워크 가속 중지
kr: Dừng tăng tốc mạng
ky: Тармактын тездетүүсүн токтотуу
lb: Stoppen vun der Netzwierksbeschleunigung
lo: ຢຸດການเร่งຄວາມໄວຂອງ Network
lt: Tinklo greitintuvo sustabdymas
lv: Apstādināšana tīkla paātrināšanai
mg: Famaran'ny fampitomboana haingam-panjakana amin'ny tambajotra
mi: Pari i te pūkenga wawe ki te waka
mk: Прекратување на брзина на мрежата
ml: നെറ്റ്വർക്ക് ആക്സിലറേഷൻ നിർത്തുന്നു
mn: Сүлжээний хурдасгыг зогсоох
mr: नेटवर्क ॲक्यलरेटर थांबवणे
ms: Menghentikan pemadanan rangkaian
mt: Iqbir l-accelerazzjoni tar-netwerk
my: Network တွန်းအားပေးခြင်းကို ရပ်တန့်နေသည်
nb: Stopper nettverksakselerasjon
ne: नेटवर्क त्वरण रोपिदै
nl: Netwerkversnelling stoppen
nl_be: Stop van de netwerkversnelling
nn: Stoppar nettverksakselerasjon
no: Stopper nettverkshastighet
oc: Aturant l'acceleració de la xarxa
or: ନେଟୱାର୍କ ଏକ୍ସିଲେରେସନ୍ ବନ୍ଦ କରାଯାଉଛି
pa: ਨੈੱਟਵਰਕ ਐਕਸੀਲੇਸ਼ਨ ਬੰਦ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।
pl: Zatrzymywanie akceleracji sieci
ps: د شبکې تېزولو بندول
pt: Parar a aceleração de rede
pt_br: Parando aceleração de rede
ro: Oprimare accelerare rețea
ru: Остановка ускорения сети
rw: Kwagarika kugenzura ugushyigikije (network acceleration)
sd: Network Acceleration رڪجي وڃي رهيو آهي
si: ජාල ත්වරණය නැවැත්වීම
sk: Zastavenie siete
sl: Ustavite omrežno pospešitev
sq: Ndalesa e akselerimit të rrjetit
sr: Спремање брзине мреже
sr_latn: Zaustavljanje mrežnog ubrzanja
sv: Stoppa nätverksacceleration
sw: Kuacha
ta: நெட்வொர்க் முடுக்கத்தை நிறுத்துதல்
te: నెట్‌వర్క్ యాక్సిలరేషన్‌ను ఆపడం
tg: Тухтани тақвияти шабака
th: หยุดการเร่งความเร็วเครือข่าย
tk: Howa hızlandyryjylygyny durdurmak
tl: Pag-stop ng network acceleration
tr: Ağ hızlandırmasını durdurma
tt: Ağ sürätlemesinden durulma
ug: Tarmoq ئىلگىرىلەشتۈرۈشى توكتۇرىلماسلىقتا
uk: Зупинка прискорення мережі
ur: نیٹ ورک کی شتابнення کو ختم کرنا
uz: Tarmoq tezlashtirishni to'xtatmoqda
uz_latn_uz: Tarmoq tezlashtirishni to'xtatmoqda
vi: Dừng tăng tốc mạng
xh: Yeka ukukhuthaza i-Network
yi: פאַרשטעלן נэтוורק אַקסעלעראציע
zh_hans: 正在停止网络加速
zh_hant: 停止網路加速
zu: Kukosa

# CLI_Loading_RunNetworkDiagnostics
source: Running network diagnostics
af: Voer netwerkdiagnose uit
am: ejecución de diagnósticos de red
ar: تشغيل أدوات التشخيص للشبكة
as: নেটৱৰ্ক ডায়াগনষ্টিক চলি আছে।
az: Şəbəkə diaqnostikası aparılır
be: Выконванне сістэмнай діагнастыкі сеткі
bg: Стартиране на мрежови диагностики
bn: নেটওয়ার্ক ডায়াগনস্টিকস চালানো হচ্ছে
bo: Izvođenje mrežne dijagnostike
bs: Izvođenje dijagnostike mreže
ca: Executant el diagnòstic de la xarxa
ckb: ئەنجامدانی تاقیکردنەوەی تۆڕ
cs: Spuštění diagnostiky sítě
cy: Yn cynnal diagnoses'r rhwydwaith
da: Kørsel af netværksdiagnostik
de: Ausführen von Netzwerkdiagnose
dz: Network Diagnostics-ནက်བབ་ཐོན་རྡུལ་ཞིབ་སྒྲོམ་བྱེད་པ་འགོ་བཙུགས་པ།
el: Εκτέλεση διαγνωστικών δικτύου
eo: Ekzekutante diagnozojn de la retejo
es: Ejecutar diagnósticos de red
es_mx: Ejecutando diagnósticos de red
et: Võrgu diagnostika käivitamine
eu: Reduzko azelerazioaren diagnostikoak egiteko
fa: اجرای تشخیص شبکه
fi: Verkon diagnostiikan suorittaminen
fr: Exécuter les diagnostics réseau
fr_ca: Exécution des diagnostics réseau
fy: Netwerkgrafisearjes foarjen
ga: Ag rith diaigneacht réiteacháin
gd: A'sgròiseachadh an loidne-dhèan
gl: Executando diagnósticos de rede
gu: નેટવર્ક ડાયગ્નોસ્ટિક્સ ચાલી રહ્યું છે
he: הפעלת בדיקות רשת
hi: नेटवर्क डायग्नोस्टिक्स चलाना
hr: Pokušaj dijagnostike mreže
hu: Hálózati diagnosztika futtatása
hy: Գործարկվում են ցանցային դիագնոստիկաները
id: Menjalankan diagnostik jaringan
is: Hæfa net aðstæður
it: Esecuzione diagnostica di rete
ja: ネットワーク診断の実行
ka: ქსელური დიაგნოსტიკის ჩატარება
kk: Желі диагностикасын жүргізу
km: កំពុងដំណើរការការវិភាគ Network
kn: ನೆಟ್‌ವರ್ಕ್ ಡಯಾಗನೋಸ್ಟಿಕ್ಗಳನ್ನು ರನ್ ಮಾಡಲಾಗುತ್ತಿದೆ
ko: 네트워크 진단 실행
kr: Chạy chẩn đoán mạng
ky: Тармактын диагностикасы иштеп жатат
lb: D'Netzwerkdiagnostik lauft
lo: ກໍາລັງດໍາເນີນການກວດສອບເຄືອຂ່າຍ
lt: Tinklo diagnostikos paleidimas
lv: Izpildīšana tīkla diagnostikai
mg: Manatanteraka fitsapana ny tambajotra
mi: Whakarongo ki nga whakatau o te waka
mk: Почнување на мрежни дијагностички алатки
ml: നെറ്റ്വർക്ക് ഡയഗ്നോസ്റ്റിക്സ് പ്രവർത്തിക്കുന്നു
mn: Сүлжээний оношлогоо хийж байна
mr: नेटवर्क डायग्नोस्टिक्स चालवणे
ms: Menjalankan diagnostik rangkaian
mt: Jikseb id-diagnostika tal-netwerk
my: Network ပြဿနာရှာဖွေစစ်ဆေးမှုများ လုပ်ဆောင်နေသည်။
nb: Kjører nettverksdiagnostikk
ne: नेटवर्क निदान चलाउँदै
nl: Netwerkdiagnostiek uitvoeren
nl_be: Voert netwerkdiagnostiek uit
nn: Køyrer nettverksdiagnostikk
no: Kjører nettverksdiagnostikk
oc: Executant diagnòstiques de la xarxa
or: ନେଟୱାର୍କ ଡାଇଗ୍ନୋଷ୍ଟିକ୍ସ ଚାଲୁଛି
pa: ਨੈੱਟਵਰਕ ਡਾਇਗਨੋਸਟਿਕਸ ਚਲਾਏ ਜਾ ਰਹੇ ਹਨ।
pl: Uruchamianie diagnostyki sieci
ps: د شبکه تشخيص ترسره کول
pt: Executar diagnósticos de rede
pt_br: Executando diagnóstico de rede
ro: Rularea diagnosticelor de rețea
ru: Запуск диагностики сети
rw: Gukora ibikorwa by'ubuzima bwa network
sd: Network Diagnostics چالو ٿيا وڃن
si: Network Diagnostics සිදු කරමින්...
sk: Spustenie diagnostiky siete
sl: Uporaba omrežnih diagnostik
sq: Ekzekutimi i diagnostifikimit të rrjetit
sr: Извршавање мрежних дијагностика
sr_latn: Izvršavanje dijagnostike mreže
sv: Kör nätverksdiagnostik
sw: Kutumia
ta: நெட்வொர்க் நோயறிப்புகளை இயக்குதல்
te: నెట్‌వర్క్ డయాగ్నోస్టిక్స్‌ను అమలు చేయడం
tg: Иҷрои диагностикаи шабакавӣ
th: รันการวินิจฉัยเครือข่าย
tk: Howa diagnostikasyny geçirmek
tl: Pagpapatakbo ng network diagnostics
tr: Ağ tanıdıcıları çalıştırma
tt: Ağ diagnostikasını geçmekte
ug: Tarmoq تەشخىسلىرى ئىجرا قىلىنىۋاتقان
uk: Запуск діагностики мережі
ur: نیٹ ورک کی تشخیصی آزمائش
uz: Tarmoq diagnostikasini o'tkazilmoqda
uz_latn_uz: Tarmoq diagnostikasini amalga oshirmoqda
vi: Chạy chẩn đoán mạng
xh: Ukuze kuphumale kwesiSimi se-Network
yi: טאָסטערן נэтוורק דיאַגנוסטיקען
zh_hans: 正在运行网络诊断
zh_hant: 執行網路診斷
zu: Kuanza

# CLI_Loading_Default
source: Waiting for Universal Device Toolkit
af: Wacht op Universal Device Toolkit
am: espera para Universal Device Toolkit
ar: الانتظار حتى يتم تشغيل Universal Device Toolkit
as: Universal Device Toolkit-টোৰ বাবে অপেক্ষা কৰা হৈছে।
az: Universal Device Toolkit gözlənilir
be: Чаканне Universal Device Toolkit
bg: Изчакване на Universal Device Toolkit
bn: ইউনিভার্সাল ডিভাইস টুলকিট এর জন্য অপেক্ষা করা হচ্ছে
bo: Čekanje na UniversalDeviceToolkit
bs: Čekanje na Universal Device Toolkit
ca: Esperant el Universal Device Toolkit
ckb: چاوەڕوانی Universal Device Toolkit
cs: Čekání na Universal Device Toolkit
cy: Yn aros am UniversalDeviceToolkit
da: Vent på Universal Device Toolkit
de: Warten auf Universal Device Toolkit
dz: UniversalDeviceToolkit-ཆེད་དུ་སྒྲིག་པ་ལས་ཀ་ཡོད་པར་རེ་བ་བཅུག་པ།
el: Αναμονή για το Universal Device Toolkit
eo: Atendas por UniversalDeviceToolkit
es: Esperar Universal Device Toolkit
es_mx: Esperando por Universal Device Toolkit
et: Ootamine Universal Device Toolkit-i pärast
eu: Universal Device Toolkit itxaratu
fa: منتظر بمانید برای ابزار Universal Device
fi: Odotetaan Universal Device Toolkitia
fr: Attendre le Universal Device Toolkit
fr_ca: En attente de Universal Device Toolkit
fy: Wurdich op Universal Device Toolkit
ga: An t-oideachas ar UniversalDeviceToolkit
gd: A'semsuidh an UniversalDeviceToolkit
gl: Agardando o Universal Device Toolkit
gu: Universal Device Toolkit ની રાહ જોઈ રહ્યા છીએ
he: המתנה עבור Universal Device Toolkit
hi: यूनिवर्सल डिवाइस टूलकिट का इंतजार करना
hr: Čekanje na Universal Device Toolkit
hu: Várakozás Universal Device Toolkit-re
hy: Սպասվում է UniversalDeviceToolkit-ին
id: Menunggu Universal Device Toolkit
is: Velta eftir Universal Device Toolkit
it: Attesa per Universal Device Toolkit
ja: Universal Device Toolkit の待機
ka: UniversalDeviceToolkit-ის მოლოდინში
kk: UniversalDeviceToolkit-ті күту
km: កំពុងរង់ចាំ UniversalDeviceToolkit
kn: ಯುನಿವರ್ಸಲ್ ಡಿವೈಸ್ ಟూಲೈಟ್ ಅನ್ನು așteಕುವುದು
ko: 유니버설 디바이스 툴킷 대기
kr: Đang chờ UniversalDeviceToolkit
ky: UniversalDeviceToolkit күтүлүп жатат
lb: Warten op UniversalDeviceToolkit
lo: ກຳລັງລໍຖ້າ UniversalDeviceToolkit
lt: Laukiant Universal Device Toolkit
lv: Gaidīšana, kamēr darbojas Universal Device Toolkit
mg: Miandry an'i UniversalDeviceToolkit
mi: E tū ana kia UniversalDeviceToolkit
mk: Чекање за Universal Device Toolkit
ml: UniversalDeviceToolkit-നായി കാത്തിരിക്കുന്നു
mn: UniversalDeviceToolkit-ийг хүлээж байна
mr: युनिव्हर्सल डिव्हाइस टूलकिटची प्रतीक्षा करणे
ms: Menunggu Universal Device Toolkit
mt: Jistenn il-UniversalDeviceToolkit
my: UniversalDeviceToolkit အတွက် စောင့်ဆိုင်းနေသည်
nb: Venter på Universal Device Toolkit
ne: युनिभर्सल उपकरण टूलकिटको लागि प्रतीक्षा गर्दै
nl: Wachten op Universal Device Toolkit
nl_be: Wacht op Universal Device Toolkit
nn: Ventar på Universal Device Toolkit
no: Venter på Universal Device Toolkit
oc: Esperant el Universal Device Toolkit
or: UniversalDeviceToolkit ପାଇଁ ଅପେକ୍ଷା କରାଯାଉଛି
pa: ਯੂਨੀਵਰਸਲ ਡਿਵਾਈਸ ਟੂਲਕਿੱਟ ਲਈ ਇੰਤਜ਼ਾਰ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ।
pl: Czekanie na Universal Device Toolkit
ps: UniversalDeviceToolkit لپاره انتظار
pt: Aguardar o Universal Device Toolkit
pt_br: Aguardando o Universal Device Toolkit
ro: Așteptarea Universal Device Toolkit
ru: Ожидание Universal Device Toolkit
rw: Kugusha umwanya ku UniversalDeviceToolkit
sd: UniversalDeviceToolkit لاءِ انتظار
si: Universal Device Toolkit සඳහා රැඳී සිටීම
sk: Čakanie na Universal Device Toolkit
sl: Čakanje na Universal Device Toolkit
sq: Pritje për UniversalDeviceToolkit
sr: Чекање на Universal Device Toolkit
sr_latn: Čekanje na Universal Device Toolkit
sv: Vänta på Universal Device Toolkit
sw: Kutawaita
ta: யுனிவர்சல் சாதனை கருவிக்காக காத்திருங்கள்
te: యూనివర్సల్ డివైజ్ టూల్‌కిట్ కోసం వేచి ఉండటం
tg: Интизори Universal Device Toolkit
th: รอ Universal Device Toolkit
tk: UniversalDeviceToolkit-i garaşdyrýar
tl: Paghihintay para sa Universal Device Toolkit
tr: Universal Device Toolkit'i bekle
tt: UniversalDeviceToolkit-ı kütüş
ug: UniversalDeviceToolkit تېيىپ تورۇپ يوزغان كۈتۈۋاتماقتا
uk: Очікування Universal Device Toolkit
ur: یونیورسل ڈیوائس ٹول کیٹ کا انتظار کرنا
uz: Universal Device Toolkit kutilyapti
uz_latn_uz: Universal Device Toolkit kutilyapti
vi: Chờ Universal Device Toolkit
xh: Kulindeleka iUniversalDeviceToolkit
yi: וואַרט אויף UniversalDeviceToolkit
zh_hans: 正在等待 Universal Device Toolkit
zh_hant: 等待 Universal Device Toolkit
zu: Kukinga
