Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Apps/CLI/Resources/CLI.Resources.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, nl_be, nn, no, oc, or, pa, pl, ps, pt, pt_br, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant, zu

# CLI_Command_SetSpectrumProfile_Description
source: Set current Spectrum profile
af: Stel huidige Spectrum-profiel in
am: தற்போதைய ஸ்பெக்ட்ரம் சுயவிவரය
ar: تعيين ملف تعريف الطيف الحالي
as: বৰ্তমান Spectrum প্ৰফাইলটো সেট কৰক
az: Mövcud Spectrum profilini təyin et
be: Усталяваць бягучы профіль Spectrum
bg: Задайте текущия профил Spectrum
bn: বর্তমান স্পেকট্রাম প্রোফাইল সেট করুন
bo: Establecer perfil actual de Spectrum
bs: Postavi trenutni profil Spectrum
ca: Define el perfil Spectrum actual
ckb: دیاریکردنی پرۆفایلی ئێستەی Spectrum
cs: Nastavit aktuální profil Spectrum
cy: Sefydli profail Spectrum presennol
da: Indstil nuværende Spectrum-profil
de: Aktuelles Spektrum-Profil festlegen
dz: སྤྲུལ་པའི་གནས་ཚུལ། Set current Spectrum profile
el: Ορίστε το τρέχον προφίλ Spectrum
eo: Konfigurii la nunteman Spectrum profilon
es: Establecer el perfil Spectrum actual
es_mx: Establecer perfil actual de Spectrum
et: Määra hetkeline Spectrum profiil
eu: Iturri Spectrumaren profil gertatua
fa: تنظیم پروفایل اسپکترم فعلی
fi: Aseta nykyinen Spectrum-profiili
fr: Définir le profil Spectrum actuel
fr_ca: Définir le profil Spectrum actuel
fy: Stel hira Spectrum-profiel yn
ga: An amannaigh prifíl Spectrum ar an láthair
gd: Cuir pròfaile Spectrum an-dirochaidh
gl: Definir perfil actual de Spectrum
gu: વર્તમાન Spectrum પ્રોફાઇલ સેટ કરો
he: הגדר פרופיל ספקטרום נוכחי
hi: वर्तमान स्पेक्ट्रम प्रोफाइल सेट करें
hr: Postavi trenutni profil Spectrum
hu: Állítsa be a jelenlegi Spectrum profil
hy: Սահմանել ընթացիկ Spectrum պրոֆիլը
id: Atur profil Spectrum saat ini
is: Settu núverandi Spectrum-myndun
it: Imposta il profilo Spectrum corrente
ja: 現在のスペクトルプロファイルを設定
ka: დააყენეთ მიმდინარე Spectrum პროფილი
kk: Қазіргі Spectrum профилін орнату
km: កំណត់ Profile នៃ Spectrum បច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ ಸ್ಪೆಕ್ಟ್ರಮ್ ಪ್ರೊಫೈಲ್ ಅನ್ನು ಹೊಂದಿಸಿ
ko: 현재 스펙트럼 프로필 설정
kr: Mevcut Spectrum profili ayarla
ky: Учурдагы Spectrum профилин коюу
lb: Stell s aktuell Spectrum Profil ii
lo: ຕັ້ງຄ່າ Profile Spectrum ปัจจุบัน
lt: Nustatyti dabartinį "Spectrum" profilą
lv: Iegādāties pašreizējo "Spectrum" profilu
mg: Mametraha ny profil Spectrum ankehitriny
mi: Whakarite i te profile Spectrum o tēnei wā
mk: Поставите сегашниот профил на Spectrum
ml: നിലവിലെ Spectrum പ്രൊഫൈൽ സജ്ജമാക്കുക
mn: Одоогийн Spectrum профилийг тохируулах
mr: सध्याचे स्पेक्ट्रम प्रोफाइल सेट करा
ms: Tetapkan profil Spectrum semasa
mt: Ikkemmida l-profil attwali ta' Spectrum
my: လက်ရှိ Spectrum ပရိုဖိုင်ကို သတ်မှတ်ပါ
nb: Sett gjeldende Spectrum-profil
ne: वर्तमान स्पेक्ट्रम प्रोफाइल सेट गर्नुहोस्
nl: Stel huidige Spectrum-profiel in
nl_be: Stel huidig Spectrum-profiel in
nn: Sett gjeldande Spectrum-profil
no: Sett gjeldende Spectrum-profil
oc: Configurar el perfil actual de Spectrum
or: ବର୍ତ୍ତମାନର Spectrum ପ୍ରୋଫାଇଲ୍ ସେଟ କରନ୍ତୁ
pa: ਵਰਤਮਾਨ Spectrum ਪ੍ਰੋਫਾਈਲ ਸੈੱਟ ਕਰੋ
pl: Ustaw aktualny profil Spectrum
ps: تنظیم کړئ د اوسني Spectrum پروفایل
pt: Definir o perfil atual do Spectrum
pt_br: Definir perfil atual do Spectrum
ro: Setează profilul curent Spectrum
ru: Установить текущий профиль Spectrum
rw: Gushyira Profile y'iki gihe ya Spectrum
sd: موجودہ Spectrum پروفائل سیٽ ڪريو
si: වත්මන් Spectrum පැතිකඩ සකසන්න
sk: Nastaviť aktuálny profil Spectrum
sl: Nastavi trenutni profil Spectrum
sq: Vendos profilin aktual të Spectrum
sr: Postavi trenutni profil Spectrum
sr_latn: Postavi trenutni profil Spectrum
sv: Ställ in nuvarande Spectrum-profil
sw: Weka profaili ya sasa ya Spectrum
ta: தற்போதைய ஸ்பெக்ட்ரம் சுயவிவரத்தை அமைக்கவும்
te: ప్రస్తుత స్పెక్ట్రమ్ ప్రొఫైల్‌ను సెట్ చేయండి
tg: Настройка профили муосири Spectrum
th: ตั้งค่าโปรไฟล์ Spectrum ปัจจุบัน
tk: Häzirki Spectrum profilini sazlaň
tl: Itakda ang kasalukuyang Spectrum profile
tr: Mevcut Spektrum profili ayarla
tt: Азыркы Spectrum profiliн коюу
ug: Ḥozirgi Spectrum profili
uk: Встановити поточний профіль Spectrum
ur: موجودہ اسپెక్టం پروفائل سیٹ کریں
uz: Joriy Spectrum profilini sozlash
uz_latn_uz: Hozirgi Spectrum profilini sozlash
vi: Đặt chế độ Spectrum hiện tại
xh: Gqiba i-Profile yeSpectrum yamanje
yi: קבען דעם נוצנדיקן Spectrum פּראָפיל
zh_hans: 设置当前的 Spectrum 配置文件
zh_hant: 設定目前 Spectrum 預設值
zu: सेट करेवन्ट स्पेक्ट्रम प्रोफाइल

# CLI_Command_GetSpectrumBrightness_Description
source: Get current Spectrum brightness
af: Kry huidige Spectrum-helderheid
am: தற்போதைய ஸ்பெக்ட்ரம் பிரகாசம்
ar: الحصول على سطوع الطيف الحالي
as: বৰ্তমান Spectrum উজ্জ্বলতা লাভ কৰক
az: Mövcud Spectrum parlaqlığını al
be: Дабраць бягучу яскравіна Spectrum
bg: Получете текущата яркост на Spectrum
bn: বর্তমান স্পেকট্রাম ব্রাইটনেস পান
bo: Obtener brillo actual de Spectrum
bs: Dohvati trenutnu svjetlinu Spectrum-a
ca: Obté la brillantor actual del Spectrum
ckb: وەرگرتنی ڕووناکی (Brightness)ی ئێستەی Spectrum
cs: Získat aktuální jas Spectrum
cy: Derbynio llachar Spectrum presennol
da: Hent nuværende Spectrum-lysstyrke
de: Aktuelle Helligkeit des Spektrums abrufen
dz: ད་ལྟ་ཡོད་པའི་འོད་ཀྱི་མཐོ་ཚད་བལྟ་རྒྱུ་ (Spectrum) Get current Spectrum brightness
el: Λάβετε την τρέχουσα φωτεινότητα Spectrum
eo: Obteni la nunteman Spectrum lumbrigecon
es: Obtener el brillo Spectrum actual
es_mx: Obtener brillo actual de Spectrum
et: Saada hetkeline Spectrum heledus
eu: Spectrum brightness-a gertatu uztea
fa: دریافت میزان روشنایی اسپکترم فعلی
fi: Hae nykyinen Spectrum-kirkkaus
fr: Obtenir la luminosité Spectrum actuelle
fr_ca: Obtenir la luminosité actuelle de Spectrum
fy: Ferskigje it hira Spectrum-skitterteim
ga: Feidhmiús brúndais Spectrum ar an láthair
gd: Seall glanadh Spectrum an-dirochaidh
gl: Obter brillo actual de Spectrum
gu: વર્તમાન Spectrum બ્રાઇટનેસ મેળવો
he: קבל בהירות ספקטרום נוכחית
hi: वर्तमान स्पेक्ट्रम की चमक प्राप्त करें
hr: Dohvat trenutne svjetline Spectrum
hu: Szerezz be a jelenlegi Spectrum fényerőt
hy: Ստանալ ընթացիկ Spectrum պայծառությունը
id: Dapatkan kecerahan Spectrum saat ini
is: Fá núverandi Spectrum-styrk
it: Ottieni la luminosità corrente del Spectrum
ja: 現在のスペクトルの明るさを取得
ka: მიიღეთ მიმდინარე Spectrum სიკაშკაშე
kk: Қазіргі Spectrum жарықты алу
km: ទាញយកកម្រិតពន្លឺ Spectrum បច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ ಸ್ಪೆಕ್ಟ್ರಮ್ ಬ್ರೈಟ್‌ನೆಸ್ ಅನ್ನು ಪಡೆಯಿರಿ
ko: 현재 스펙트럼 밝기 가져오기
kr: Haawa jala wa'i Spectrum
ky: Учурдагы Spectrum жаркындатуусун алуу
lb: Récupér den aktuelle Spectrum Helligkeit
lo: ໄດ້ຮັບຄວາມສະຫວ່າງ Spectrum ปัจจุบัน
lt: Gauti dabartinį "Spectrum" ryškumą
lv: Iegūt pašreizējo "Spectrum" spilgtumu
mg: Fantaro ny haavon'ny hazavana ao amin'ny Spectrum ankehitriny
mi: Kia te whakahōrite o Spectrum i tēnei wā
mk: Вземете сегашната јаснина на Spectrum
ml: നിലവിലെ Spectrum ബ്രൈറ്റ്നസ് നേടുക
mn: Одоогийн Spectrum гэрэлтүүлгийг авах
mr: सध्याचे स्पेक्ट्रमची चमक मिळवा
ms: Dapatkan kecerahan Spectrum semasa
mt: Irreġestra l-isbrillatt attwali ta' Spectrum
my: လက်ရှိ Spectrum တောက်ပမှု ရယူရန်
nb: Hent gjeldende Spectrum-lysstyrke
ne: वर्तमान स्पेक्ट्रम चमक प्राप्त गर्नुहोस्
nl: Haal huidige Spectrum-helderheid op
nl_be: Huidige Spectrum-helderheid ophalen
nn: Få gjeldande Spectrum-lysstyrke
no: Hent gjeldende Spectrum-lysstyrke
oc: Obtenir la luminositat actual de Spectrum
or: ବର୍ତ୍ତମାନର Spectrum දීପ୍ତତା ଦେଖାନ୍ତୁ
pa: ਵਰਤਮਾਨ Spectrum ਚਮਕ ਲਓ
pl: Pobierz aktualną jasność Spectrum
ps: ترلاسه کړئ د اوسني Spectrum روښانتیا
pt: Obter o brilho atual do Spectrum
pt_br: Obter brilho atual do Spectrum
ro: Obține luminozitatea curentă Spectrum
ru: Получить текущую яркость Spectrum
rw: Kugenzura ubucakaza bwa buri niherero wa Spectrum
sd: موجودہ Spectrum چمک حاصل ڪريو
si: වත්මන් Spectrum දීප්තිය ලබා ගන්න
sk: Zísť aktuálnu jas Spectrum
sl: Dohvati trenutno svetlost Spectrum
sq: Merr jashtë ndriçimin aktual të Spectrum
sr: Dohvati trenutnu razinu svetline Spectrum
sr_latn: Dobijanje trenutne svetline Spectrum
sv: Hämta nuvarande Spectrum-ljusstyrka
sw: Pata umulio wa sasa wa Spectrum
ta: தற்போதைய ஸ்பெக்ட்ரம் பிரைட்னஸைப் பெறவும்
te: ప్రస్తుత స్పెక్ట్రమ్ ప్రకాశాన్ని పొందండి
tg: Гирифтани равшании муосири Spectrum
th: ดึงค่าความสว่างของ Spectrum ปัจจุบัน
tk: Häzirki Spectrum şöhleliligini alanyň
tl: Kunin ang kasalukuyang liwanag ng Spectrum
tr: Mevcut Spektrum parlaklığını al
tt: Азыркы Spectrum ачыклыгы
ug: Ḥozirgi Spectrum يورۇق شىجاقلىقى
uk: Отримати поточну яскравість Spectrum
ur: موجودہ اسپెక్టం چمک کو حاصل کریں
uz: Joriy Spectrum yorug'ligini olish
uz_latn_uz: Hozirgi Spectrum yorug'ligini olish
vi: Lấy độ sáng Spectrum hiện tại
xh: Thola ukukhanya kweSpectrum kusekuqaleni
yi: קבל את רמת הבהירות הנוכחית של Spectrum
zh_hans: 获取当前的 Spectrum 亮度
zh_hant: 取得目前 Spectrum 的亮度
zu: पाए करेवन्ट स्पेक्ट्रम ब्राइटनेस

# CLI_Command_SetSpectrumBrightness_Description
source: Set current Spectrum brightness
af: Stel huidige Spectrum-helderheid in
am: தற்போதைய ஸ்பெக்ட்ரம் பிரகாசத்தை அமைத்தல்
ar: تعيين سطوع الطيف الحالي
as: বৰ্তমান Spectrum উজ্জ্বলতা সেট কৰক
az: Mövcud Spectrum parlaqlığını təyin et
be: Усталяваць бягучу яскравіна Spectrum
bg: Задайте текущата яркост на Spectrum
bn: বর্তমান স্পেকট্রাম ব্রাইটনেস সেট করুন
bo: Establecer brillo actual de Spectrum
bs: Postavi trenutnu svjetlinu Spectrum-a
ca: Define la brillantor actual del Spectrum
ckb: دیاریکردنی ڕووناکی (Brightness)ی ئێستەی Spectrum
cs: Nastavit aktuální jas Spectrum
cy: Sefydli llachar Spectrum presennol
da: Indstil nuværende Spectrum-lysstyrke
de: Aktuelle Helligkeit des Spektrums festlegen
dz: ད་ལྟ་ཡོད་པའི་འོད་ཀྱི་མཐོ་ཚད་སྒྲིག་པ་ (Spectrum) Set current Spectrum brightness
el: Ορίστε την τρέχουσα φωτεινότητα Spectrum
eo: Regulii la nunteman Spectrum lumbrigecon
es: Establecer el brillo Spectrum actual
es_mx: Establecer brillo actual de Spectrum
et: Määra hetkeline Spectrum heledus
eu: Spectrum brightness-a ezartu
fa: تنظیم میزان روشنایی اسپکترم فعلی
fi: Aseta nykyinen Spectrum-kirkkaus
fr: Définir la luminosité Spectrum actuelle
fr_ca: Définir la luminosité actuelle de Spectrum
fy: Stel de hira Spectrum-skitterteim yn
ga: An amannaigh an brúndais Spectrum ar an láthair
gd: Cuir glanadh Spectrum an-dirochaidh
gl: Definir brilho actual de Spectrum
gu: વર્તમાન Spectrum બ્રાઇટનેસ સેટ કરો
he: הגדר בהירות ספקטרום נוכחית
hi: वर्तमान स्पेक्ट्रम की चमक सेट करें
hr: Postavi trenutnu svjetlinu Spectrum
hu: Állítsa be a jelenlegi Spectrum fényerőt
hy: Սահմանել ընթացիկ Spectrum պայծառությունը
id: Atur kecerahan Spectrum saat ini
is: Settu núverandi Spectrum-styrk
it: Imposta la luminosità corrente del Spectrum
ja: 現在のスペクトルの明るさを設定
ka: დააყენეთ მიმდინარე Spectrum სიკაშკაშე
kk: Қазіргі Spectrum жарықты орнату
km: កំណត់កម្រិតពន្លឺ Spectrum បច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ ಸ್ಪೆಕ್ಟ್ರಮ್ ಬ್ರೈಟ್‌ನೆಸ್ ಅನ್ನು ಹೊಂದಿಸಿ
ko: 현재 스펙트럼 밝기 설정
kr: Seti bura'a Spectrum dhi
ky: Учурдагы Spectrum жаркындатуусун коюу
lb: Stell d aktuell Spectrum Helligkeit ii
lo: ຕັ້ງຄ່າຄວາມສະຫວ່າງ Spectrum ปัจจุบัน
lt: Nustatyti dabartinį "Spectrum" ryškumą
lv: Iegādāties pašreizējo "Spectrum" spilgtumu
mg: Mametraha ny haavon'ny hazavana ao amin'ny Spectrum ankehitriny
mi: Whakarite i te whakahōrite o Spectrum i tēnei wā
mk: Поставите сегашната јаснина на Spectrum
ml: നിലവിലെ Spectrum ബ്രൈറ്റ്നസ് സജ്ജമാക്കുക
mn: Одоогийн Spectrum гэрэлтүүлгийг тохируулах
mr: सध्याची स्पेक्ट्रमची चमक सेट करा
ms: Tetapkan kecerahan Spectrum semasa
mt: Ikkemmida l-isbrillatt attwali ta' Spectrum
my: လက်ရှိ Spectrum တောက်ပမှုကို သတ်မှတ်ပါ
nb: Sett gjeldende Spectrum-lysstyrke
ne: वर्तमान स्पेक्ट्रम चमक सेट गर्नुहोस्
nl: Stel huidige Spectrum-helderheid in
nl_be: Huidige Spectrum-helderheid instellen
nn: Sett gjeldande Spectrum-lysstyrke
no: Sett gjeldende Spectrum-lysstyrke
oc: Configurar la luminositat actual de Spectrum
or: ବର୍ତ୍ତମାନର Spectrum දීପ୍ତତା ସେଟ କରନ୍ତୁ
pa: ਵਰਤਮਾਨ Spectrum ਚਮਕ ਸੈੱਟ ਕਰੋ
pl: Ustaw aktualną jasność Spectrum
ps: تنظیم کړئ د اوسني Spectrum روښانتیا
pt: Definir o brilho atual do Spectrum
pt_br: Definir brilho atual do Spectrum
ro: Setează luminozitatea curentă Spectrum
ru: Установить текущую яркость Spectrum
rw: Gushyira Ubucakaza bwa buri niherero wa Spectrum
sd: موجودہ Spectrum چمک سيٽ ڪريو
si: වත්මන් Spectrum දීප්තිය සකසන්න
sk: Nastaviť aktuálny jas Spectrum
sl: Nastavi trenutno svetlost Spectrum
sq: Vendos ndriçimin aktual të Spectrum
sr: Postavi trenutnu razinu svetline Spectrum
sr_latn: Postavi trenutnu svetlinu Spectrum
sv: Ställ in nuvarande Spectrum-ljusstyrka
sw: Weka umulio wa sasa wa Spectrum
ta: தற்போதைய ஸ்பெக்ட்ரம் பிரைட்னஸை அமைக்கவும்
te: ప్రస్తుత స్పెక్ట్రమ్ ప్రకాశాన్ని సెట్ చేయండి
tg: Соз кардани равшании муосири Spectrum
th: ตั้งค่าความสว่างของ Spectrum ปัจจุบัน
tk: Häzirki Spectrum şöhleliliğini sazlaň
tl: Itakda ang kasalukuyang liwanag ng Spectrum
tr: Mevcut Spektrum parlaklığını ayarla
tt: Aзыркы Spectrum aчыклыгын кой
ug: Ḥozirgi Spectrum يورۇق شىجاقلىقىنى تۈزىڭىز
uk: Встановити поточну яскравість Spectrum
ur: موجودہ اسپెక్టం چمک کو سیٹ کریں
uz: Joriy Spectrum yorug'ligini sozlash
uz_latn_uz: Hozirgi Spectrum yorug'ligini sozlash
vi: Đặt độ sáng Spectrum hiện tại
xh: Hlela ukukhanya kweSpectrum kusekuqaleni
yi: סטייען די נוצנדע אינטנסיטיות פון Spectrum
zh_hans: 设置当前的 Spectrum 亮度
zh_hant: 設定目前 Spectrum 的亮度
zu: सेट करेवन्ट स्पेक्ट्रम ब्राइटनेस

# CLI_Argument_SpectrumProfile_Description
source: Profile to set
af: Profiel om in te stel
am: அமைத்தல் சுயவிவரம்
ar: الملف الشخصي المراد تعيينه
as: সেট কৰিবলৈ প্ৰফাইল
az: Təyin ediləcək profil
be: Профіль для ўсталёўкі
bg: Профил за задаване
bn: সেট করার প্রোফাইল
bo: Perfil a establecer
bs: Profil za postavu
ca: Perfil per definir
ckb: پرۆفایلی کە دەتەوێت دیاری بکەیت
cs: Profil pro nastavení
cy: Profail i sefydlu
da: Profil til at indstille
de: Profil zum Festlegen
dz: སྒྲིག་གི་ནང་དོན་ තෝරාབ། Profile to set
el: Προφίλ για ρύθμιση
eo: Profiloj por reguli
es: Perfil para establecer
es_mx: Perfil a establecer
et: Määratav profiil
eu: Ezteko profil
fa: پروفایل برای تنظیم
fi: Asetettava profiili
fr: Profil à définir
fr_ca: Profil à définir
fy: Profiel om te stel
ga: Prifíl chun an t-amannach
gd: Pròfaile do chleachdadh
gl: Perfil a definir
gu: સેટ કરવા માટેની પ્રોફાઇલ
he: פרופיל להגדר
hi: सेट करने के लिए प्रोफाइल
hr: Profil za postavljanje
hu: Profil, amelybe beállítani kell
hy: Սահմանվող պրոֆիլը
id: Profil untuk diatur
is: Myndun til að setja
it: Profilo da impostare
ja: 設定するプロファイル
ka: დასაყენებელი პროფილი
kk: Орнатылатын профиль
km: Profile សម្រាប់កំណត់
kn: ಹೊಂದಿಸಲು ಪ್ರೊಫೈಲ್
ko: 설정할 프로필
kr: ଖାତା ଯାହାକୁ ଏବଂ ରଖିବା ପାଇଁ
ky: Коюла турган профиль
lb: Profil zum Stelten
lo: Profile ທີ່ຈະຕັ້ງຄ່າ
lt: Profilas, kurį norite nustatyti
lv: Profils, kas jāizvēlas
mg: Profil hofidinana
mi: Te whakaaro e hiahia ki te whakarite
mk: Профил за поставување
ml: തിരഞ്ഞെടുക്കേണ്ട പ്രൊഫൈൽ
mn: Тохирох профиль
mr: सेट करायचे प्रोफाइल
ms: Profil untuk ditetapkan
mt: Profil biex jiġi impost
my: သတ်မှတ်မည့် ပရိုဖိုင်
nb: Velg profil
ne: सेट गर्नको लागि प्रोफाइल
nl: Profiel om in te stellen
nl_be: Profiel om in te stellen
nn: Profil å setje
no: Profil for å sette
oc: Perfil a configurar
or: ସେଟ କରିବାକୁ ଥିବା ପ୍ରୋଫାଇଲ୍
pa: ਸੈੱਟ ਕਰਨ ਲਈ ਪ੍ਰੋਫਾਈਲ
pl: Profil do ustawienia
ps: پروفایل چې تنظیم دی
pt: Perfil para definir
pt_br: Perfil para definir
ro: Profil de setat
ru: Профиль для установки
rw: Profile yo gushyiraho
sd: سيٽ ڪرڻ لاءِ پروفائل
si: සකසන පැතිකඩ
sk: Profil na nastavenie
sl: Profil za nastavitev
sq: Profil për vendosje
sr: Profil za postavljanje
sr_latn: Profil za podešavanje
sv: Profil att ställa in
sw: Profaili inayohitajika
ta: அமைக்க வேண்டிய சுயவிவரம்
te: సెట్ చేయవలసిన ప్రొఫైల్
tg: Профил барои соз кардан
th: โปรไฟล์ที่จะตั้งค่า
tk: Sazlanjak profil
tl: Profile na itatakda
tr: Ayarlanacak profil
tt: Куйılacak profil
ug: Тەڭشەكلەرگە ئاساسلىنىشىچى Spectrum profili
uk: Профіль для встановлення
ur: سیٹ کرنے کے لیے پروفائل
uz: Sozlanadigan profil
uz_latn_uz: Sozlanadigan profil
vi: Chế độ để đặt
xh: I-Profile Yokulungisa
yi: פּראָפיל צו קעסטן
zh_hans: 要设置的配置文件
zh_hant: 設定預設值
zu: प्रोफाइल जे सेट

# CLI_Argument_SpectrumBrightness_Description
source: Brightness to set
af: Helderheid om in te stel
am: அமைத்தல் பிரகாசம்
ar: السطوع المراد تعيينه
as: সেট কৰিবলৈ উজ্জ্বলতা
az: Təyin ediləcək parlaqlıq
be: Яскравіна для ўсталёўкі
bg: Яркост за задаване
bn: সেট করার ব্রাইটনেস
bo: Brillo a establecer
bs: Svjetlina za postavu
ca: Brillantor per definir
ckb: ڕووناکی (Brightness)ی کە دەتەوێت دیاری بکەیت
cs: Jas pro nastavení
cy: Llefel llachol i sefydlu
da: Lyststyrke til at indstille
de: Helligkeit zum Festlegen
dz: འོད་ཀྱི་མཐོ་ཚད་སྒྲིག Brightness to set
el: Φωτεινότητα για ρύθμιση
eo: Lumbrigeco por reguli
es: Brillo para establecer
es_mx: Brillo a establecer
et: Määratav heledus
eu: [0] Brightness to set
fa: میزان روشنایی برای تنظیم
fi: Asetettava kirkkaus
fr: Luminosité à définir
fr_ca: Luminosité à définir
fy: Skitterteim om te stel
ga: Brúndais chun an t-amannach
gd: Glanadh a chur
gl: Brillo a definir
gu: સેટ કરવાની બ્રાઇટનેસ
he: בהירות להגדר
hi: सेट करने के लिए चमक
hr: Svjetlinu za postavljanje
hu: Fényerő, amelybe beállítani kell
hy: Սահմանվող պայծառությունը
id: Kecerahan untuk diatur
is: Styrkur til að setja
it: Luminosità da impostare
ja: 設定する明るさ
ka: დასაყენებელი სიკაშკაშე
kk: Орнатылатын жарықтық деңгейі
km: កម្រិតពន្លឺសម្រាប់កំណត់
kn: ಹೊಂದಿಸಲು ಬ್ರೈಟ್‌ನೆಸ್
ko: 설정할 밝기
kr: ଆଲୋକ ଯାହାକୁ ଏବଂ ରଖିବା ପାଇଁ
ky: Коюла турган жаркындатуу
lb: Helligkeit zum Stelten
lo: ຄວາມສະຫວ່າງທີ່ຈະຕັ້ງຄ່າ
lt: Ryškumą, kurį norite nustatyti
lv: Spilgtums, kas jāizvēlas
mg: Haavo ho atao
mi: Te whakahōrite e hiahia ki te whakarite
mk: Јаснина за поставување
ml: തിരഞ്ഞെടുക്കേണ്ട ബ്രൈറ്റ്നസ്
mn: Тохирох гэрэлтүүлэг
mr: सेट करायची चमक
ms: Kecerahan untuk ditetapkan
mt: Isbrillatt biex jiġi impost
my: သတ်မှတ်မည့် တောက်ပမှု
nb: Velg lysstyrke
ne: सेट गर्नको लागि चमक
nl: Helderheid om in te stellen
nl_be: Helderheid om in te stellen
nn: Lysstyrke å setje
no: Lystyrke for å sette
oc: Luminositat a configurar
or: ସେଟ କରିବାକୁ ଥିବା දීପ୍ତତା
pa: ਸੈੱਟ ਕਰਨ ਲਈ ਚਮਕ
pl: Jasność do ustawienia
ps: روښانتیا چې تنظیم دی
pt: Brilho para definir
pt_br: Brilho a ser definido
ro: Luminozitate de setat
ru: Яркость для установки
rw: Ubucakaza wo gushyiraho
sd: سيٽ ڪرڻ لاءِ چمک
si: සකසන දීප්තිය
sk: Jas na nastavenie
sl: Svetlost za nastavitev
sq: Ndriçim për vendosje
sr: Razina svetline za postavljanje
sr_latn: Svetlina za podešavanje
sv: Ljusstyrka att ställa in
sw: Umulio inayohitajika
ta: அமைக்க வேண்டிய பிரைட்னஸ்
te: సెట్ చేయవలసిన ప్రకాశం
tg: Равшанӣ барои соз кардан
th: ความสว่างที่จะตั้งค่า
tk: Sazlanjak şöhlelilik derejesi
tl: Liwanag na itatakda
tr: Ayarlanacak parlaklık
tt: Куйılacak aчыклык
ug: تەڭشەكلەرگە ئاساسلىنىشىچى يورۇق شىجاقلىقى
uk: Яскравість для встановлення
ur: سیٹ کرنے کے لیے چمک
uz: Sozlanadigan yorug'lik
uz_latn_uz: Sozlanadigan yorug'lik
vi: Độ sáng để đặt
xh: Ukukhanya Okulungiswa
yi: בריכטנער צו סטאַרטן
zh_hans: 要设置的亮度
zh_hant: 設定亮度
zu: ब्राइटनेस जे सेट

# CLI_Command_RGB_Description
source: Control RGB backlight preset
af: Beheer RGB-agterplan-instellings
am: தற்போதைய RGB முன்னமைவை கட்டுப்படுத்து
ar: التحكم في إعدادات خلفية RGB
as: RGB ব্যাকলাইট ছেটআপ নিয়ন্ত্ৰণ কৰক
az: RGB arxa işığı parametrlərini idarə et
be: Кэнтроль предустановленыя значэнні падсветкі RGB
bg: Контролирайте предварително зададената настройка за RGB осветление
bn: বর্তমান RGB ব্যাকলাইট সেটিংস নিয়ন্ত্রণ করুন
bo: Control del ajuste preestablecido de retroiluminación RGB
bs: Upravljaj predpostavkama RGB osvjetljenja
ca: Control del preestablert de retroiluminació RGB
ckb: کۆنترۆڵکردنی پێشینەی ڕووناکیی پشتەوەی RGB
cs: Ovládat přednastavené RGB
cy: Rheoli set lleithladd RGB
da: Kontroller RGB-baggrundsbelysningspræinsæt
de: RGB-Hintergrundbeleuchtungsvorrichtung steuern
dz: RGB ཕྱིར་སྐུའི་རྣམ་པའི་སྒྲིག་ཆས་ལག་ལེན་
el: Ελέγξτε την προκαθορισμένη ρύθμιση RGB
eo: Kontrolii la RGB retroiluminiga predefiniton
es: Control del preajuste de retroiluminación RGB
es_mx: Control del preset de retroiluminación RGB
et: Kontrolli RGB taustvalguse eelprofiili
eu: RGB Aurru-argiaren preset-kontrolak
fa: کنترل پیش‌فرض پس‌زمینه RGB
fi: Hallitse RGB-taustavalon asetusta
fr: Contrôle de la configuration de rétroéclairage RGB
fr_ca: Contrôler le préréglage de rétroéclairage RGB
fy: Kontrolearje RGB-achterlichtpreset
ga: An amannaigh prifíll Láthair RGB
gd: Cuideachadh pròfaile seimheachd RGB
gl: Controlar predefinido de retroiluminación RGB
gu: RGB બેકલાઇટ પ્રીસેટ નિયંત્રિત કરો
he: שליטה בהגדרת בהירות RGB
hi: आरजीबी बैकलाइट प्रीसेट को नियंत्रित करें
hr: Kontroliraj unaprijed postavljeni RGB
hu: Állítsa be az RGB háttérfény előre beállított értéket
hy: RGB լուսային հետին պրեসে կառավարում
id: Kontrol preset lampu latar RGB
is: Stýri RGB-myndunarstilla
it: Controlla la configurazione predefinita del retroilluminatore RGB
ja: RGBバックライトプリセットを制御
ka: კონტროლი RGB განათების წინასწარი პარამეტრი
kk: RGB фондық жарықтың алдын ала орнатқыштарын басқару
km: គ្រប់គ្រងការកំណត់ជាមុន Backlight RGB
kn: RGB ಬ್ಯಾಕ್‌ಲೈಟ್ ಪ್ರೆಸೆಟ್ ಅನ್ನು ನಿಯಂತ್ರಿಸಿ
ko: 현재 RGB 백라이트 프리셋 제어
kr: RGB ବ୍ୟାକ୍ଲାଇଟ୍ ପ୍ରେସେଟ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ
ky: RGB фон жарыгынын алдын ала коюлган параметрлерин башкаруу
lb: Kontrollé d Prasetage fir s RGB-Hintergrundbeleuchtung
lo: ຄວບຄຸม Preset Backlight RGB
lt: Valdyti RGB šviesos šaltinio nustatymą
lv: Kontrolēt RGB atstarotāja iepriekšējo iestatījumu
mg: Fehezina ny fitaovam-pialalana (backlight) RGB
mi: Whakahaere i te arka-mārama RGB preset
mk: Контролирајте претхета за RGB осветлување
ml: RGB ബാക്ക്ലൈറ്റ് പ്രീസെറ്റ് നിയന്ത്രിക്കുക
mn: RGB урд талын гэрлийн тохиргооны хяналт
mr: RGB बॅकलाइट प्रीसेट नियंत्रित करा
ms: Kawal tetapan latar belakang RGB
mt: Kontroll tal-preimpost għall-backlight RGB
my: RGB နောက်ခံအလင်း ကြိုတင်သတ်မှတ်ချက်ကို ထိန်းချုပ်ပါ
nb: Kontroller RGB-bakgrunnsbelysningsinnstilling
ne: वर्तमान RGB पृष्ठभूमि नियन्त्रण
nl: Bestuur RGB-achtergrondverlichting-preset
nl_be: Beheer RGB achtergrondverlichtingsinstelling vooraf
nn: Kontroller RGB-baklysinnstillingar
no: Kontroller RGB-bakgrunnslys-innstilling
oc: Controlar el predefinido de llum d'arrière RGB
or: RGB ବ୍ୟାକ୍ଲାଇଟ୍ ପ୍ରିସେଟ୍ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ
pa: RGB ਬੈਕਲਾਈਟ ਪ੍ਰੀਸੈਟ ਨੂੰ ਕੰਟਰੋਲ ਕਰੋ
pl: Steruj wstępnym ustawieniem RGB
ps: کنټرول کول د RGB بېکلاړتیا تنظیم
pt: Controlar a configuração predefinida de retroiluminação RGB
pt_br: Controlar preset de luz de fundo RGB
ro: Controlează presetarea RGB
ru: Управление предустановкой RGB подсветки
rw: Gutunganya Preset ya ubucakaza bwa RGB
sd: RGB بيك لائٹ پي-سيٽ ڪنٽرول ڪريو
si: RGB පසුබිම් ආලෝකය සඳහා පෙර සැකසුම පාලනය කරන්න
sk: Ovládať prednastavený RGB
sl: Uklopi prednastavljeno osvetlitev RGB
sq: Kontrollo cilësin paraprak të dritës së pasme RGB
sr: Kontroliši unapred definisane postavke RGB
sr_latn: Kontrola predmeta osvetlice RGB
sv: Kontrollera RGB-bakgrundsbelysningsinställning
sw: Udhibiti utumiaji wa RGB
ta: RGB பின்னொளியை கட்டுப்படுத்தவும்
te: ప్రస్తుత RGB బ్యాక్‌లైట్ ప్రీసెట్‌ను నియంత్రించండి
tg: Назорати танзимҳои аслии нурпаши RGB
th: ควบคุมค่าเริ่มต้นของไฟหลัง RGB
tk: RGB arka ýagtylygy öňünden sazlanan görnüsi bilen dolandyryň
tl: Kontrolin ang RGB backlight preset
tr: RGB arka ışık ön ayarını kontrol et
tt: RGB arka ярынының күчәүләрен башкару
ug: RGB تاشقى نور (backlight) نۇسىتىنى بىرلىكتە ئىدار قىلىش
uk: Контролювати попередньо встановлений RGB-підсвічування
ur: آر جی بی بیک لائٹ پیش‌فرض کو کنٹرول کریں
uz: RGB fon yoritg'ichining presetini boshqarish
uz_latn_uz: RGB fondagi yoritg'ichni nazorat qilish
vi: Điều khiển cài đặt trước RGB
xh: Khokela isicelo lekhanyiselo le-RGB
yi: קאָנטראַל פון RGB באַקליגט פרי-סטאטינג
zh_hans: 控制 RGB 背光预设
zh_hant: 控制 RGB 背光預設值
zu: आरजी बैकलाइट प्रिसेट नियन्त्रण
