Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Apps/CLI/Resources/CLI.Resources.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, nl_be, nn, no, oc, or, pa, pl, ps, pt, pt_br, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant, zu

# CLI_Option_ShellInstall_Description
source: Install Nilesoft Shell
af: Installeer Nilesoft Shell
am: Nilesoft Shell स्थापित करें
ar: تثبيت Nilesoft Shell
as: Nilesoft Shell ইনষ্টল কৰক।
az: Nilesoft Shell-i quraşdırın
be: Усталюй Nilesoft Shell
bg: Инсталирайте Nilesoft Shell
bn: Nilesoft Shell ইনস্টল করুন
bo: Instaliraj Nilesoft Shell
bs: Instalirajte Nilesoft Shell
ca: Instala Nilesoft Shell
ckb: دامەزراندنی Nilesoft Shell
cs: Nainstalovat Nilesoft Shell
cy: Gosod Nilesoft Shell
da: Installer Nilesoft Shell
de: Nilesoft Shell installieren
dz: Nilesoft Shell-ը བསྒྲུབ་པར་འགོ་བཙུགས་
el: Εγκαταστήστε το Nilesoft Shell
eo: Instali Nilesoft Shell
es: Instalar Nilesoft Shell
es_mx: Instalar Nilesoft Shell
et: Paigalda Nilesoft Shell
eu: Instalatu Nilesoft Shell
fa: نصب Nilesoft Shell
fi: Asenna Nilesoft Shell
fr: Installer Nilesoft Shell
fr_ca: Installer Nilesoft Shell
fy: Installearje Nilesoft Shell
ga: Ciarraigh Nilesoft Shell
gd: Cuir an Sealltainn Nilesoft Shell asg
gl: Instalar Nilesoft Shell
gu: Nilesoft Shell ઇન્સ્ટોલ કરો
he: התקן את השל
hi: Nilesoft शेल स्थापित करें
hr: Instaliraj Nilesoft Shell
hu: Telepítse a Nilesoft Shell
hy: Տեղադրել Nilesoft Shell-ը
id: Instal Nilesoft Shell
is: Settu Nilesoft Shell
it: Installa Nilesoft Shell
ja: Nilesoft Shellをインストール
ka: დააყენეთ Nilesoft Shell
kk: Nilesoft Shell-ді орнату
km: ដំឡើង Nilesoft Shell
kn: ನೈಲಿಸಾಫ್ಟ್ ಶೆಲ್ ಅನ್ನು ಸ್ಥಾಪಿಸಿ
ko: Nilesoft 셸 설치
kr: Cài đặt Nilesoft Shell
ky: Nilesoft Shellди орнотуу
lb: Installéieren Nilesoft Shell
lo: ຕິດຕັ້ງ Nilesoft Shell
lt: Įdiegti "Nilesoft Shell"
lv: Instalēt "Nilesoft Shell"
mg: Ampidiro ny Nilesoft Shell
mi: Whakarite i te Nilesoft Shell
mk: Инсталирајте Nilesoft Shell
ml: Nilesoft Shell ഇൻസ്റ്റാൾ ചെയ്യുക
mn: Nilesoft Shell-ийг суулгах
mr: नायलोशेल स्थापित करा
ms: Pasang Nilesoft Shell
mt: Iinstalla Nilesoft Shell
my: Nilesoft Shell တပ်ဆင်ပါ
nb: Installer Nilesoft Shell
ne: Nilesoft शेल स्थापना गर्नुहोस्
nl: Installeer Nilesoft Shell
nl_be: Nilesoft Shell installeren
nn: Installer Nilesoft Shell
no: Installer Nilesoft Shell
oc: Instalar Nilesoft Shell
or: Nilesoft Shell ସ୍ଥାପନ କରନ୍ତୁ
pa: Nilesoft Shell ਇੰਸਟਾਲ ਕਰੋ
pl: Zainstaluj Nilesoft Shell
ps: Nilesoft Shell نصب کړئ
pt: Instalar a Nilesoft Shell
pt_br: Instalar Nilesoft Shell
ro: Instalează Nilesoft Shell
ru: Установить Nilesoft Shell
rw: Instale Nilesoft Shell
sd: Nilesoft Shell انسٹال ڪريو
si: Nilesoft Shell ස්ථාපනය කරන්න
sk: Nainštalovať Nilesoft Shell
sl: Namesti Nilesoft Shell
sq: Instalo Nilesoft Shell
sr: Instaliraj Nilesoft Shell
sr_latn: Instaliraj Nilesoft Shell
sv: Installera Nilesoft Shell
sw: Usanidi Nilesoft Shell
ta: Nilesoft Shell-ஐ நிறுவவும்
te: నైల్స్ షెల్‌ను ఇన్‌స్టాల్ చేయండి
tg: Насб кардани Nilesoft Shell
th: ติดตั้ง Nilesoft Shell
tk: Nilesoft Shell-i gurmak
tl: I-install ang Nilesoft Shell
tr: Nilesoft Shell'i yükle
tt: Nilesoft Shell-i quraştyr
ug: Nilesoft Shell'ni ئورنۇپ قالماق
uk: Встановити Nilesoft Shell
ur: نیلسอฟ شل انسٹال کریں
uz: Nilesoft Shellni o'rnatish
uz_latn_uz: Nilesoft Shell ni o'rnatish
vi: Cài đặt Nilesoft Shell
xh: Landisa iNilesoft Shell
yi: אינסטלירן Nilesoft Shell
zh_hans: 安装 Nilesoft Shell
zh_hant: 安裝 Nilesoft Shell
zu: इन्स्टॉल Nilesoft Shell

# CLI_Option_ShellUninstall_Description
source: Uninstall Nilesoft Shell
af: Verwyder Nilesoft Shell
am: Nilesoft Shell हटाएँ
ar: إلغاء تثبيت Nilesoft Shell
as: Nilesoft Shell আনইনষ্টল কৰক।
az: Nilesoft Shell-i qaldırın
be: Удалі ад Nilesoft Shell
bg: Деинсталирайте Nilesoft Shell
bn: Nilesoft Shell আনইনস্টল করুন
bo: Deinstaliraj Nilesoft Shell
bs: Deinstalirajte Nilesoft Shell
ca: Desinstala Nilesoft Shell
ckb: لادانەوەی Nilesoft Shell
cs: Odinstalovat Nilesoft Shell
cy: Canslo Nilesoft Shell
da: Afinstaller Nilesoft Shell
de: Nilesoft Shell deinstallieren
dz: Nilesoft Shell-ལས་ཁ་ཕྱོག་བྱེད་པ།
el: Αποinstalποιήστε το Nilesoft Shell
eo: Desinstali Nilesoft Shell
es: Desinstalar Nilesoft Shell
es_mx: Desinstalar Nilesoft Shell
et: Eemalda Nilesoft Shell
eu: Desinstalatu Nilesoft Shell
fa: حذف Nilesoft Shell
fi: Poista Nilesoft Shell
fr: Désinstaller Nilesoft Shell
fr_ca: Désinstaller Nilesoft Shell
fy: Útsinstallearje Nilesoft Shell
ga: Cuir amach Nilesoft Shell
gd: Tòisich an Sealltainn Nilesoft Shell asg
gl: Desinstalar Nilesoft Shell
gu: Nilesoft Shell અનઇન્સ્ટોલ કરો
he: הסר את השל
hi: Nilesoft शेल अनइंस्टॉल करें
hr: Deinstaliraj Nilesoft Shell
hu: Távolítsa el a Nilesoft Shell
hy: Հեռացնել Nilesoft Shell-ը
id: Uninstal Nilesoft Shell
is: Fjarna Nilesoft Shell
it: Disinstalla Nilesoft Shell
ja: Nilesoft Shellをアンインストール
ka: მოაშორეთ Nilesoft Shell
kk: Nilesoft Shell-ді жою
km: ផ្តាច់ការដំឡើង Nilesoft Shell
kn: ನೈಲಿಸಾಫ್ಟ್ ಶೆಲ್ ಅನ್ನು ಅನ್ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಿ
ko: Nilesoft 셸 제거
kr: Gỡ cài đặt Nilesoft Shell
ky: Nilesoft Shellди жоюу
lb: Deinstalléieren Nilesoft Shell
lo: ລຶບ Nilesoft Shell ອອກ
lt: Išmontuoti "Nilesoft Shell"
lv: Izinstalēt "Nilesoft Shell"
mg: Esory ny Nilesoft Shell
mi: Haere Mai i te Nilesoft Shell
mk: Деинсталирајте Nilesoft Shell
ml: Nilesoft Shell അൺഇൻസ്റ്റാൾ ചെയ്യുക
mn: Nilesoft Shell-ийг устгах
mr: नायलोशेल अनइंस्टॉल करा
ms: Pasang Nilesoft Shell
mt: Deinstallja Nilesoft Shell
my: Nilesoft Shell ဖယ်ရှားရန်
nb: Avinstaller Nilesoft Shell
ne: Nilesoft शेल अनइंस्टाल गर्नुहोस्
nl: Verwijder Nilesoft Shell
nl_be: Nilesoft Shell verwijderen
nn: Avinstaller Nilesoft Shell
no: Fjern Nilesoft Shell
oc: Desinstalar Nilesoft Shell
or: ଇନ୍ଷ୍ଟଲ୍ ହେବାକୁ ବନ୍ଦ କରନ୍ତୁ Nilesoft Shell
pa: Nilesoft Shell ਅਨਇੰਸਟਾਲ ਕਰੋ
pl: Odinstaluj Nilesoft Shell
ps: Nilesoft Shell کیښې کړئ
pt: Desinstalar a Nilesoft Shell
pt_br: Desinstalar Nilesoft Shell
ro: Dezinstalează Nilesoft Shell
ru: Удалить Nilesoft Shell
rw: Uninstale Nilesoft Shell
sd: Nilesoft Shell ان-انسٹال ڪريو
si: Nilesoft Shell ඉවත් කරන්න
sk: Odinštalovať Nilesoft Shell
sl: Odstrani Nilesoft Shell
sq: Deinstalo Nilesoft Shell
sr: Deinstaliraj Nilesoft Shell
sr_latn: Deinstaliraj Nilesoft Shell
sv: Avinstallera Nilesoft Shell
sw: Futa Nilesoft Shell
ta: Nilesoft Shell-ஐ நீக்கவும்
te: నైల్స్ షెల్‌ను అన్‌ఇన్‌స్టాల్ చేయండి
tg: Нанкашидани Nilesoft Shell
th: ถอนการติดตั้ง Nilesoft Shell
tk: Nilesoft Shell-i aýyrmak
tl: Alisin ang Nilesoft Shell
tr: Nilesoft Shell'i kaldır
tt: Nilesoft Shell-i çykar
ug: Nilesoft Shell-i ئۆچۈرمەكن
uk: Видалити Nilesoft Shell
ur: نیلسอฟ شل کو غیر انسٹال کریں
uz: Nilesoft Shellni o'qib tashlash
uz_latn_uz: Nilesoft Shell ni bekor qilish
vi: Gỡ cài đặt Nilesoft Shell
xh: Khulula iNilesoft Shell
yi: דיאינסטלירן Nilesoft Shell
zh_hans: 卸载 Nilesoft Shell
zh_hant: 卸載 Nilesoft Shell
zu: अनइन्स्टॉल Nilesoft Shell

# CLI_Option_ShellInstallStatus_Description
source: Check current installation status
af: Ky huidige installasie status
am: वर्तमान स्थापना स्थिति तรวจสอบ करें
ar: التحقق من حالة التثبيت الحالية
as: বৰ্তমান ইনষ্টলেচন স্থিতি পৰীক্ষা কৰক।
az: Hazırki quraşdırma vəziyyətini yoxlayın
be: Пераканайцеся ў бягучым статусе усталявання
bg: Проверете текущия статус на инсталацията
bn: বর্তমান ইনস্টলেশন স্ট্যাটাস পরীক্ষা করুন
bo: Provjerite trenutni status instalacije
bs: Provjerite trenutni status instalacije
ca: Verifica l'estat d'instal·lació actual
ckb: پشکنینی دۆخی دامەزراندنەکەی ئێستا
cs: Zkontrolovat aktuální stav instalace
cy: Gweler statws gosod presennol
da: Kontroller nuværende installationsstatus
de: Aktuellen Installationsstatus überprüfen
dz: ད་ལྟའི་བསྒྲུབ་ཚུལ་ཞིབ་ཚུལ་བལྟ་
el: Ελέγξτε την τρέχουσα κατάσταση εγκατάστασης
eo: Kontroli nunteman instaladon staton
es: Verificar el estado de instalación actual
es_mx: Verificar estado de instalación actual
et: Kontrolli hetkeline paigaldamise staatus
eu: [1] Check current installation status [2] Verify the installation status.
fa: بررسی وضعیت نصب فعلی
fi: Tarkista nykyinen asennustila
fr: Vérifier le statut d'installation actuel
fr_ca: Vérifier l'état d'installation actuel
fy: Kontrolearjou de hira installasjesstatus
ga: Seicheadh an Status Cealadh Níosúla
gd: Sgrùd an staadh seollachaidh a th’ann
gl: Verificar estado de instalación actual
gu: વર્તમાન ઇન્સ્ટોલેશનની સ્થિતિ તપાસો
he: בדוק סטטוס התקנה נוכחי
hi: वर्तमान इंस्टॉलेशन स्थिति की जांच करें
hr: Provjeri trenutni status instalacije
hu: Ellenőrizze a jelenlegi telepítési állapotot
hy: Ստուգել ընթացիկ տեղադրման կարգավիճակը
id: Periksa status instalasi saat ini
is: Athuga núverandi uppsetningarstað
it: Verifica lo stato di installazione corrente
ja: 現在のインストール状況を確認
ka: შეამოწმეთ მიმდინარე ინსტალაციის სტატუსი
kk: Қазіргі орнату мәртебесін тексеру
km: ពិនិត្យមើលស្ថានភាពនៃការដំឡើងបច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ ಸ್ಥಾಪನೆ ಸ್ಥಿತಿಯನ್ನು ಪರಿಶೀಲಿಸಿ
ko: 현재 설치 상태 확인
kr: Kiểm tra trạng thái cài đặt hiện tại
ky: Учурдагы орнотуу статусун текшерүү
lb: Kontrolléieret de aktuell Installatiounstatus
lo: ກວດສອບສະຖານະການຕິດຕັ້ງປັດຈຸບັນ
lt: Patikrinti dabartinį įdiegimo statusą
lv: Pārbaudīt pašreizējo instalācijas statusu
mg: Jereo ny sata fametrahana ankehitriny
mi: Tiaro i te wāhi haere mai hou
mk: Проверете сегашната состојба на инсталација
ml: നിലവിലെ ഇൻസ്റ്റലേഷൻ സ്റ്റാറ്റസ് പരിശോധിക്കുക
mn: Одоогийн суулгасан төлөвийг шалгах
mr: सध्याची इंस्टॉलेशन स्थिती तपासा
ms: Periksa status pemasangan semasa
mt: Iċċekkja l-istatus ta l-installazzjoni ewlettul
my: လက်ရှိ တပ်ဆင်ထားမှု အခြေအနေစစ်ဆေးခြင်း
nb: Sjekk nåværende installasjonsstatus
ne: वर्तमान स्थापना स्थिति जाँच गर्नुहोस्
nl: Controleer huidige installatie status
nl_be: Controleer huidige installatiestatus
nn: Sjekk gjeldande installasjonsstatus
no: Sjekk gjeldende installasjonsstatus
oc: Verifiquar lo statut d'instalació actual
or: ବର୍ତ୍ତମାନର ଇନଷ୍ଟଲ୍ ସ୍ଥିତି ଯାଞ୍ଚ କରନ୍ତୁ
pa: ਮੌਜੂਦਾ ਇੰਸਟਾਲੇਸ਼ਨ ਸਥਿਤੀ ਦੀ ਜਾਂਚ ਕਰੋ
pl: Sprawdź aktualny status instalacji
ps: د اوسني نصب کیدو حالت چک کړئ
pt: Verificar o status de instalação atual
pt_br: Verificar status de instalação atual
ro: Verifică starea de instalare curentă
ru: Проверить текущий статус установки
rw: Shirana imbere y'uburyandikwa
sd: موجودہ تنصیب جي حالت جانچو
si: වත්මන් ස්ථාපන තත්ත්වය පරීක්ෂා කරන්න
sk: Skontrolovať aktuálny stav inštalácie
sl: Preveri trenutno stanje namestitve
sq: Kontrollo gjendjen aktuale të instalimit
sr: Proveri trenutni status instalacije
sr_latn: Provera trenutnog stanja instalacije
sv: Kontrollera nuvarande installationsstatus
sw: Angalia hali ya usajili wa sasa
ta: தற்போதைய நிறுவல் நிலையைச் சரிபார்க்கவும்
te: ప్రస్తుత ఇన్‌స్టాలేషన్ స్థితిని తనిఖీ చేయండి
tg: Тафтиши статуси насби ҷорӣ
th: ตรวจสอบสถานะการติดตั้งปัจจุบัน
tk: Häzirki gurmalan ýagdaý
tl: Suriin ang kasalukuyang katayuan ng pag-install
tr: Mevcut kurulum durumunu kontrol et
tt: Häzirki quraştyrma xalatini barlau
ug: Jorqin ئورنۇپ قالماق holatini tekshir
uk: Перевірити поточний стан встановлення
ur: موجودہ انسٹالیشن کی حیثیت کا جائزہ لیں
uz: Joriy o'rnatish holatini tekshirish
uz_latn_uz: Joriy o'rnatilish holatini tekshirish
vi: Kiểm tra trạng thái cài đặt hiện tại
xh: Bheka iimeko zokugqibela kwelanda
yi: בדיקען די נוכדיגע אינסטאַלאציע סטאַטוס
zh_hans: 查看当前的安装状态
zh_hant: 檢查目前安裝狀態
zu: पाए करेवन्ट इन्स्टेलेसन स्थिति

# CLI_Shell_RegisteredYes
source: Shell is registered
af: Die skel is geregistreer
am: ஷेल पंजीकृत है
ar: تم تسجيل الـ Shell
as: Shell ৰেজিষ্ট্ৰেইড হৈ আছে।
az: Shell qeydiyyatdan keçib
be: Shell зарэгістраваны
bg: Обвивката е регистрирана
bn: শেল রেজিস্টার করা হয়েছে
bo: Shell je registriran
bs: Shell je registriran
ca: El shell està registrat
ckb: Shell تۆمار کراوە
cs: Shell je zaregistrován
cy: Mae’r Shell wedi cael ei gyflwynio
da: Shell er registreret
de: Shell ist registriert
dz: Shell རེజిస్ట్రేషన్ ཡོད།
el: Το Shell είναι εγγεγραμμένο
eo: La Shell estas registrita
es: La carcasa está registrada
es_mx: El shell está registrado
et: Shell on registreeritud
eu: Shell-a ikaduta da
fa: Shell ثبت نام شده است
fi: Shell on rekisteröity
fr: Le shell est enregistré
fr_ca: Le shell est enregistré
fy: De Shell is registrearre
ga: Tá seileánilesoft deisithe
gd: Tha an Sealltainn regisstraite
gl: A shell está registada
gu: શેલ નોંધાયેલ છે
he: השל רשום
hi: शेल पंजीकृत है
hr: Okruženje je registrirano
hu: A shell regisztrálva van
hy: Shell-ը գրանցված է
id: Shell sudah terdaftar
is: Shell er tilgreint
it: La shell è registrata
ja: シェルが登録済み
ka: Shell რეგისტრირებულია
kk: Shell тіркелген
km: Shell បានចុះបញ្ជីហើយ
kn: ಶೆಲ್ ನೋಂದಾಯಿಸಲಾಗಿದೆ
ko: 셸이 등록됨
kr: Đã đăng ký Shell
ky: Shell катталган
lb: De Shell ass registréiert
lo: Shell ໄດ້ລົງທະບຽນແລ້ວ
lt: "Shell" yra įregistruotas
lv: "Shell" ir reģistrēts
mg: Voarara ny Shell
mi: Whakatōpū te Shell
mk: Обвивката е регистрирана
ml: ഷെൽ രജിസ്റ്റർ ചെയ്തിരിക്കുന്നു
mn: Shell бүртгэгдсэн байна
mr: शेल नोंदणीकृत आहे
ms: Shell telah berdaftar
mt: Is-Shell direġistrat
my: Shell မှတ်ပုံတင်ပြီးသည်
nb: Shell er registrert
ne: शेल दर्ता गरिएको छ
nl: Shell is geregistreerd
nl_be: Shell is geregistreerd
nn: Shell er registrert
no: Shell er registrert
oc: Lo shell està registrat
or: ଶେଲ୍ ପଞ୍ଜୀକୃତ ଅଛି
pa: ਸ਼ੈੱਲ ਰਜਿਸਟਰਡ ਹੈ
pl: Shell jest zarejestrowany
ps: شل ثبت شوی دی
pt: A Nilesoft Shell está registrada
pt_br: O Shell está registrado
ro: Shell-ul este înregistrat
ru: Оболочка зарегистрирована
rw: Shell yandikiwe
sd: Shell رجسٹر ٿيل آهي
si: Shell ලියාපදිංචි කර ඇත
sk: Shell je zaregistrovaný
sl: Okolje je registrirano
sq: Shell është regjistruar
sr: Korisničko okruženje je registrirano
sr_latn: Shell je registrovana
sv: Shell är registrerad
sw: Orodha imesajiliwa
ta: ஷெல் பதிவு செய்யப்பட்டுள்ளது
te: షెల్ నమోదు చేయబడింది
tg: Shell сабт шудааст
th: Shell ได้รับการลงทะเบียนแล้ว
tk: Shell sicillendirildi
tl: Ang Shell ay nakarehistro
tr: Shell kayıtlı
tt: Shell qayıtılgan
ug: Shell قەۋەتلىگەن
uk: Shell зареєстровано
ur: شل رجسٹر کیا گیا ہے
uz: Shell ro'yxatdan o'tgan
uz_latn_uz: Shell ro'yxatdan o'tgan
vi: Vỏ đã đăng ký
xh: Isixhobo siqhushulwe kwayeyo
yi: דער שעל איז רעגיסטרירט
zh_hans: Shell 已注册
zh_hant: 殼層已註冊
zu: शेल रेजिस्ट्रे

# CLI_Shell_RegisteredNo
source: Shell is not registered
af: Die skel is nie geregistreer nie
am: ஷेल पंजीकृत नहीं है
ar: لم يتم تسجيل الـ Shell
as: Shell ৰেজিষ্ট্ৰেইড হোৱা নাই।
az: Shell qeydiyyatda deyil
be: Shell не зарэгістраваны
bg: Обвивката не е регистрирана
bn: শেল রেজিস্টার করা হয়নি
bo: Shell nije registriran
bs: Shell nije registriran
ca: El shell no està registrat
ckb: Shell تۆمار نەکراوە
cs: Shell není zaregistrován
cy: Nid yw'r Shell yn cyflwyned
da: Shell er ikke registreret
de: Shell ist nicht registriert
dz: Shell རེజిస్ట్రేషన్ မབྱས་པ།
el: Το Shell δεν είναι εγγεγραμμένο
eo: La Shell ne estas registrita
es: La carcasa no está registrada
es_mx: El shell no está registrado
et: Shell ei ole registreeritud
eu: Shell ez dago erregistratuta
fa: Shell ثبت نام نشده است
fi: Shell ei ole rekisteröity
fr: Le shell n'est pas enregistré
fr_ca: Le shell n'est pas enregistré
fy: De Shell is net registrearre
ga: Níl seileánilesoft deisithe
gd: Níl an Sealltainn regisstraite
gl: A shell non está registada
gu: શેલ નોંધાયેલ નથી
he: השל לא רשום
hi: शेल पंजीकृत नहीं है
hr: Okruženje nije registrirano
hu: A shell nem regisztrálva
hy: Shell-ը չի գրանցված
id: Shell belum terdaftar
is: Shell er ekki tilgreint
it: La shell non è registrata
ja: シェルが登録されていません
ka: Shell არ არის რეგისტრირებული
kk: Shell тіркелмеген
km: Shell មិនទាន់បានចុះបញ្ជីទេ
kn: ಶೆಲ್ ನೋಂದಾಯಿಸಿಲ್ಲ
ko: 셸이 등록되지 않음
kr: Chưa đăng ký Shell
ky: Shell катталган эмес
lb: De Shell ass net registréiert
lo: Shell ບໍ່ໄດ້ລົງທະບຽນ
lt: "Shell" nėra įregistruotas
lv: "Shell" nav reģistrēts
mg: Tsy voasoratra ilay Shell
mi: Kāore Whakatōpū te Shell
mk: Обвивката не е регистрирана
ml: ഷെൽ രജിസ്റ്റർ ചെയ്തിട്ടില്ല
mn: Shell бүртгэгдээгүй байна
mr: शेल नोंदणीकृत नाही
ms: Shell belum berdaftar
mt: Is-Shell mhux direġistrat
my: Shell မမှတ်ပုံတင်ရသေးပါ
nb: Shell er ikke registrert
ne: शेल दर्ता गरिएको छैन
nl: Shell is niet geregistreerd
nl_be: Shell is niet geregistreerd
nn: Shell er ikkje registrert
no: Shell er ikke registrert
oc: Lo shell no està registrat
or: ଶେଲ୍ ପଞ୍ଜୀକୃତ ନାହିଁ
pa: ਸ਼ੈੱਲ ਰਜਿਸਟਰ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
pl: Shell nie jest zarejestrowany
ps: شل ثبت نه دی شوي
pt: A Nilesoft Shell não está registrada
pt_br: O Shell não está registrado
ro: Shell-ul nu este înregistrat
ru: Оболочка не зарегистрирована
rw: Shell itari yandikiwe
sd: Shell رجسٹر نه آهي
si: Shell ලියාපදිංචි කර නොමැත
sk: Shell nie je zaregistrovaný
sl: Okolje nima registracije
sq: Shell nuk është regjistruar
sr: Korisničko okruženje nije registrirano
sr_latn: Shell nije registrovana
sv: Shell är inte registrerad
sw: Orodha haijasajiliwa
ta: ஷெல் பதிவு செய்யப்படவில்லை
te: షెల్ నమోదు చేయబడలేదు
tg: Shell сабт нашудааст
th: Shell ไม่ได้รับการลงทะเบียน
tk: Shell sicil edilmedi
tl: Ang Shell ay hindi nakarehistro
tr: Shell kayıtlı değil
tt: Shell qayıtılmagan
ug: Shell قەۋەتلىگەن ئەمەس
uk: Shell не зареєстровано
ur: شل رجسٹر نہیں کیا گیا
uz: Shell ro'yxatdan o'tmagan
uz_latn_uz: Shell ro'yxatdan o'tmagan
vi: Vỏ chưa đăng ký
xh: Isixhobo singakwenziwa kwayeyo
yi: דער שעל איז נישט רעגיסטרירט
zh_hans: Shell 未注册
zh_hant: 殼層未註冊
zu: शेल रेजिस्ट्रे

# CLI_Shell_InstalledYes
source: Shell is installed
af: Die skel is geïnstalleer
am: शेल स्थापित है
ar: تم تثبيت الـ Shell
as: Shell ইনষ্টল হৈ আছে।
az: Shell quraşdırılıb
be: Shell усталяваны
bg: Обвивката е инсталирана
bn: শেল ইনস্টল করা হয়েছে
bo: Shell je instaliran
bs: Shell je instaliran
ca: El shell està instal·lat
ckb: Shell دامەزراندووە
cs: Shell je nainstalován
cy: Mae'r Shell wedi cael ei gosod
da: Shell er installeret
de: Shell ist installiert
dz: Shell-টি བསྒྲུབ་ཡོད།
el: Το Shell είναι εγκατεστημένο
eo: La Shell estas instalita
es: La carcasa está instalada
es_mx: El shell está instalado
et: Shell on paigaldatud
eu: Shell instalatu dago.
fa: Shell نصب شده است
fi: Shell on asennettu
fr: Le shell est installé
fr_ca: Le shell est installé
fy: De Shell is installearre
ga: Tá seileánilesoft cealaithe
gd: Tha an Sealltainn seollachailte
gl: A shell está instalada
gu: શેલ ઇન્સ્ટોલ કરેલો છે
he: השל מותקן
hi: शेल स्थापित है
hr: Okruženje je instalirano
hu: A shell telepítve
hy: Shell-ը տեղադրված է
id: Shell sudah terinstal
is: Shell er uppsett
it: La shell è installata
ja: シェルがインストール済み
ka: Shell დაყენებულია
kk: Shell орнатылған
km: Shell បានដំឡើងហើយ
kn: ಶೆಲ್ ಸ್ಥಾಪಿಸಲಾಗಿದೆ
ko: 셸이 설치됨
kr: Đã cài đặt Shell
ky: Shell орнотулган
lb: De Shell ass installééiert
lo: Shell ຖືກຕິດຕັ້ງແລ້ວ
lt: "Shell" įdiegta
lv: "Shell" ir instalēts
mg: Voapetraka ny Shell
mi: Haere Mai te Shell
mk: Обвивката е инсталирана
ml: ഷെൽ ഇൻസ്റ്റാൾ ചെയ്തിരിക്കുന്നു
mn: Shell суулгасан байна
mr: शेल स्थापित आहे
ms: Shell telah dipasang
mt: Is-Shell installat
my: Shell တပ်ဆင်ပြီးသည်
nb: Shell er installert
ne: शेल स्थापना गरिएको छ
nl: Shell is geïnstalleerd
nl_be: Shell is geïnstalleerd
nn: Shell er installert
no: Shell er installert
oc: Lo shell està instal·lat
or: ଶେଲ୍ ଇନଷ୍ଟଲ୍ ଅଛି
pa: ਸ਼ੈੱਲ ਇੰਸਟਾਲ ਹੋਇਆ ਹੈ
pl: Shell jest zainstalowany
ps: شل نصب شوی دی
pt: A Nilesoft Shell está instalada
pt_br: O Shell está instalado
ro: Shell-ul este instalat
ru: Оболочка установлена
rw: Shell yashakije
sd: Shell تنصیب ڪيو ويو آهي
si: Shell ස්ථාපනය කර ඇත
sk: Shell je nainštalovaný
sl: Okolje je nameščeno
sq: Shell është instaluar
sr: Korisničko okruženje je instalirano
sr_latn: Shell je instalirana
sv: Shell är installerad
sw: Orodha imesajiliwa
ta: ஷெல் நிறுவப்பட்டுள்ளது
te: షెల్ ఇన్‌స్టాల్ చేయబడింది
tg: Shell насб шудааст
th: Shell ติดตั้งแล้ว
tk: Shell guruldy
tl: Ang Shell ay naka-install
tr: Shell kuruldu
tt: Shell quraştyrılmış
ug: Shell ئورنۇپ قالماق
uk: Shell встановлено
ur: شل انسٹال کیا گیا
uz: Shell o'rnatilgan
uz_latn_uz: Shell o'rnatilgan
vi: Vỏ đã cài đặt
xh: Isixhobo siLandiswe
yi: דער שעל איז אינסטאַלירט
zh_hans: Shell 已安装
zh_hant: 殼層已安裝
zu: शेल इन्स्टॉल

# CLI_Shell_InstalledNo
source: Shell is not installed
af: Die skel is nie geïnstalleer nie
am: शेल स्थापित नहीं है
ar: لم يتم تثبيت الـ Shell
as: Shell ইনষ্টল হোৱা নাই।
az: Shell quraşdırılmayıb
be: Shell не усталяваны
bg: Обвивката не е инсталирана
bn: শেল ইনস্টল করা হয়নি
bo: Shell nije instaliran
bs: Shell nije instaliran
ca: El shell no està instal·lat
ckb: Shell دامەزرێنراو نەکراوە
cs: Shell není nainstalován
cy: Nid yw'r Shell wedi cael ei gosod
da: Shell er ikke installeret
de: Shell ist nicht installiert
dz: Shell-টি མ་བསྒྲུབ་པ།
el: Το Shell δεν είναι εγκατεστημένο
eo: La Shell ne estas instalita
es: La carcasa no está instalada
es_mx: El shell no está instalado
et: Shell ei ole paigaldatud
eu: Shell instalatu ez dago.
fa: Shell نصب نشده است
fi: Shell ei ole asennettu
fr: Le shell n'est pas installé
fr_ca: Le shell n'est pas installé
fy: De Shell is net installearre
ga: Ní cealaithe seileánilesoft
gd: Níl an Sealltainn seollachailte
gl: A shell non está instalada
gu: શેલ ઇન્સ્ટોલ થયેલો નથી
he: השל לא מותקן
hi: शेल स्थापित नहीं है
hr: Okruženje nije instalirano
hu: A shell nem telepítve
hy: Shell-ը չի տեղադրված
id: Shell belum terinstal
is: Shell er ekki uppsett
it: La shell non è installata
ja: シェルがインストールされていません
ka: Shell არ არის დაყენებული
kk: Shell орнатылмаған
km: Shell មិនទាន់បានដំឡើងទេ
kn: ಶೆಲ್ ಸ್ಥಾಪಿಸಿಲ್ಲ
ko: 셸이 설치되지 않음
kr: Chưa cài đặt Shell
ky: Shell орнотулган эмес
lb: De Shell ass net installééiert
lo: Shell ບໍ່ໄດ້ຖືກຕິດຕັ້ງ
lt: "Shell" nėra įdiegta
lv: "Shell" nav instalēts
mg: Tsy voapetraka ny Shell
mi: Kāore Haere Mai te Shell
mk: Обвивката не е инсталирана
ml: ഷെൽ ഇൻസ്റ്റാൾ ചെയ്തിട്ടില്ല
mn: Shell суулгаагүй байна
mr: शेल स्थापित नाही
ms: Shell belum dipasang
mt: Is-Shell mhux installat
my: Shell မတပ်ဆင်ရသေးပါ
nb: Shell er ikke installert
ne: शेल स्थापना गरिएको छैन
nl: Shell is niet geïnstalleerd
nl_be: Shell is niet geïnstalleerd
nn: Shell er ikkje installert
no: Shell er ikke installert
oc: Lo shell no està instal·lat
or: ଶେଲ୍ ଇନଷ୍ଟଲ୍ ନାହିଁ
pa: ਸ਼ੈੱਲ ਇੰਸਟਾਲ ਨਹੀਂ ਕੀਤਾ ਗਿਆ
pl: Shell nie jest zainstalowany
ps: شل نصب نه دی شوی
pt: A Nilesoft Shell não está instalada
pt_br: O Shell não está instalado
ro: Shell-ul nu este instalat
ru: Оболочка не установлена
rw: Shell itari yashakijwe
sd: Shell تنصیب نه ٿيل آهي
si: Shell ස්ථාපනය කර නොමැත
sk: Shell nie je nainštalovaný
sl: Okolje nima nameščene
sq: Shell nuk është instaluar
sr: Korisničko okruženje nije instalirano
sr_latn: Shell nije instalirana
sv: Shell är inte installerad
sw: Orodha haijasajiliwa
ta: ஷெல் நிறுவப்படவில்லை
te: షెల్ ఇన్‌స్టాల్ చేయబడలేదు
tg: Shell насб нашудааст
th: Shell ไม่ได้ติดตั้ง
tk: Shell gurulmady
tl: Ang Shell ay hindi naka-install
tr: Shell kurulmadı
tt: Shell quraştyrmamış
ug: Shell ئورنۇپ قالماق ئەمەس
uk: Shell не встановлено
ur: شل انسٹال نہیں کیا گیا
uz: Shell o'rnatilmagan
uz_latn_uz: Shell o'rnatilmagan
vi: Vỏ chưa cài đặt
xh: Isixhobo singali Landiswa
yi: דער שעל איז נישט אינסטאַלירט
zh_hans: Shell 未安装
zh_hant: 殼層未安裝
zu: शेल इन्स्टॉल
