Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Apps/CLI/Resources/CLI.Resources.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, nl_be, nn, no, oc, or, pa, pl, ps, pt, pt_br, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant, zu

# CLI_Header_RootCommandDescription
source: Utility that controls Universal Device Toolkit from command line. Universal Device Toolkit must be running in the background and CLI setting must be turned on for this utility to work.
af: Gereedskap wat die Universal Device Toolkit vanaf die commandorekening beheer.
am: கருவி जो यूनिवर्सल डिवाइस टूलकिट को कमांड लाइन से नियंत्रित करता है।
ar: أداة للتحكم في أداة Universal Device Toolkit من سطر الأوامر.
as: কমাণ্ড লাইনৰ পৰা Universal Device Toolkit নিয়ন্ত্ৰণ কৰা ইউটিলিটি।
az: Komanda xəttindən Universal Device Toolkit-i idarə edən utiliti.
be: Утыліта, якая кантралюе Universal Device Toolkit з команднага рынака.
bg: Инструмент, който контролира Universal Device Toolkit от командния ред.
bn: একটি ইউটিলিটি যা কমান্ড লাইনের মাধ্যমে ইউনিভার্সাল ডিভাইস টুলকিট নিয়ন্ত্রণ করে।
bo: Utilidad que controla UniversalDeviceToolkit desde la línea de comandos.
bs: Alat koji kontrolira Universal Device Toolkit putem komandne linije
ca: Utilitat que controla Universal Device Toolkit des de la línia de comanda.
ckb: ئامرازی کە Universal Device Toolkit لە ڕێگەی فەرمانی کۆنتڕۆڵ دەکات
cs: Nástroj pro ovládání Universal Device Toolkit z příkazové řádky.
cy: Gynllunio sy’n rheoli Universal Device Toolkit o llinell cyfeirion
da: Værktøj, der styrer Universal Device Toolkit fra kommandolinjen.
de: Werkzeug zur Steuerung des Universal Device Toolkits über die Kommandozeile.
dz: કમાન્ડ લાઇન દ્વારા Universal Device Toolkit ને નિયંત્રિત કરતું યુટિલિટી
el: Εργαλείο που ελέγχει το Universal Device Toolkit από τη γραμμή εντολών.
eo: Utilo kiu kontrolas UniversalDeviceToolkit el komando-linio
es: Herramienta que controla Universal Device Toolkit desde la línea de comandos.
es_mx: Utilidad que controla Universal Device Toolkit desde la línea de comandos.
et: Kasutamine, mis kontrollib Universal Device Toolkit'i käsurelt.
eu: Utilitarrek komanda liniaren bidean Universal Device Toolkit-a kontrolatzen du. Universal Device Toolkit-ek taiguean behar da eta utilitarra funtzionatzeko CLI aukera aktibat behar da.
fa: ابزاری که از طریق خط فرمان Universal Device Toolkit را کنترل می‌کند.
fi: Työkalu, joka hallitsee Universal Device Toolkit:ia komentoriviltä.
fr: Outil qui permet de contrôler Universal Device Toolkit depuis la ligne de commande.
fr_ca: Utilité qui contrôle Universal Device Toolkit à partir de la ligne de commande.
fy: Hulpmiddel dat Universal Device Toolkit fan de kommando-linje stjoert.
ga: Caithfidh Universal Device Toolkit an-ois i bhfoins agus caithfidh ceannach CLI a chur ar chuán chun gcaithfidh úsáidí seo a obail.
gd: Gleasgaidh a'chalainich Universal Device Toolkit bho lìne cumann
gl: Utilitario que controla o Universal Device Toolkit a partir da linha de comandos
gu: કમાન્ડ લાઇનમાંથી Universal Device Toolkit ને નિયંત્રિત કરતી યુટિલિટી.
he: כלי ששולט ב-Universal Device Toolkit מהשורת הפקודה.
hi: वह उपकरण जो कमांड लाइन से यूनिवर्सल डिवाइस टूलकिट को नियंत्रित करता है।
hr: Alat koji kontrolira Universal Device Toolkit iz komandne linije.
hu: Elem, amely a Universal Device Toolkit-et a parancssorból irányítja.
hy: Օգտագործիչը, որը վերահսկում է UniversalDeviceToolkit-ը հրամանային տողից։
id: Utilitas yang mengontrol Universal Device Toolkit dari baris perintah.
is: Verktó sem stjórnar um Universal Device Toolkit frá beinni stjórnun.
it: Utility che controlla Universal Device Toolkit dalla riga di comando.
ja: ユーティリティを使用して、コマンドラインから Universal Device Toolkit を制御します。
ka: Utility that controls UniversalDeviceToolkit from command line.
kk: Universal Device Toolkit-ты komanda жолынан басқаруға арналған қызмет
km: ឧបករណ៍ប្រើប្រាស់ដែលគ្រប់គ្រង UniversalDeviceToolkit ពី command line។
kn: ಯುನಿವರ್ಸಲ್ ಡಿವೈಸ್ ಟూಲೈಟ್ ಅನ್ನು ಕಮಾಂಡ್ ಲೈನ್‌ನಿಂದ ನಿಯಂತ್ರಿಸುವ ಉಪಕರಣ.
ko: 명령줄에서 Universal Device Toolkit을 제어하는 유틸리티.
kr: Utiliti da ke sarrafa Universal Device Toolkit daga layi na umarni
ky: Universal Device Toolkitту команда сабынан башкарган утилита.
lb: Utiliteit déi d'Universal Device Toolkit vun der Beféhlzeile kontrolléiert
lo: ເຄື່ອງມືທີ່ຄວບຄຸມ Universal Device Toolkit ຈາກ Command Line
lt: Naudojimas, kuris kontroliuoja "Universal Device Toolkit" iš komandinio interfeiso.
lv: Rīks, kas kontrolē "Universal Device Toolkit" no komandines rindas.
mg: Fitaovana mifehy ny Universal Device Toolkit avy amin'ny alalan'ny command line
mi: Whakarite e whakahaere ana i Universal Device Toolkit mai i te huing waeata.
mk: Инструмент кој контролира Universal Device Toolkit од командната линија.
ml: കമാൻഡ് ലൈനിൽ നിന്ന് Universal Device Toolkit നിയന്ത്രിക്കുന്ന യൂട്ടിലിറ്റി.
mn: UniversalDeviceToolkit-ийг команд мөрөөр удирдах туслах програм.
mr: युटिलिटी जी युनिव्हर्सल डिव्हाइस टूलकिटला कमांड लाइनवरून नियंत्रित करते.
ms: Alat yang mengawal Universal Device Toolkit daripada baris arahan.
mt: Utilità li tikontrollja l-Universal Device Toolkit mill-linja tal-komandi.
my: Command line မှ Universal Device Toolkit ကို ထိန်းချုပ်သည့် utility။
nb: Verktøy som styrer Universal Device Toolkit fra kommandolinjen.
ne: उपकरण जसले युनिभर्सल उपकरण टूलकिटलाई कमान लाइनबाट नियन्त्रण गर्छ।
nl: Utility die Universal Device Toolkit vanaf de commandoregel controleert.
nl_be: Hulpmiddel dat Universal Device Toolkit vanuit de commando-omgeving bestuurt.
nn: Verktøy som styrer Universal Device Toolkit frå kommandolinja.
no: Verktøy som kontrollerer Universal Device Toolkit fra kommandolinjen.
oc: Utilitar que controla Universal Device Toolkit des d'una lina de commando
or: କମାଣ୍ଡ ଲାଇନ୍ ମାଧ୍ୟମରେ Universal Device Toolkitକୁ ନିୟନ୍ତ୍ରଣ କରିବା ପାଇଁ ବ୍ୟବହୃତ ଉପକରଣ।
pa: Universal Device Toolkit ਨੂੰ ਕਮਾਂਡ ਲਾਈਨ ਤੋਂ ਕੰਟਰੋਲ ਕਰਨ ਵਾਲੀ ਯੂਟਿਲਿਟੀ।
pl: Narzędzie, które kontroluje Universal Device Toolkit z poziomu wiersza poleceń.
ps: اېټیلتی چې Universal Device Toolkit د کمانډ لاين څخه کنټرول کوي.
pt: Utilitário que controla o Universal Device Toolkit a partir da linha de comando.
pt_br: Utilidade que controla o Universal Device Toolkit a partir da linha de comando.
ro: Utilitar care controlează Universal Device Toolkit de la linia de comandă.
ru: Утилита для управления Universal Device Toolkit из командной строки.
rw: Inzira ikoreshwa kugira ngo Universal Device Toolkit igirishwe mu bury'amabwiriza bwa CLI.
sd: هڪ يوٽيلٽي جيڪا ڪمانڊ لائن کان Universal Device Toolkit کي کنٹرول ڪري ٿي.
si: විධාන රේඛාවෙන් Universal Device Toolkit පාලනය කරන උපයෝගිතාව
sk: Nástroj, ktorý ovládá Universal Device Toolkit z príkazového riadka.
sl: Naložilo, ki nadzoruje Universal Device Toolkit iz ukazne vrstice.
sq: Utilitet që kontrollon UniversalDeviceToolkit nga linja e komandës.
sr: Alat koji kontroliše Universal Device Toolkit iz komandne linije.
sr_latn: Alat koji kontroli Universal Device Toolkit iz komandne linije.
sv: Verktyg som kontrollerar Universal Device Toolkit från kommandoraden.
sw: Chombo ambacho kinatumika kudhibiti Universal Device Toolkit kutoka kwenye sarani.
ta: கட்டளை வரியிலிருந்து யுனிவர்சல் சாதனம் கருவிகளை கட்டுப்படுத்தும் கருவி.
te: యూనివర్సల్ పరికర సాధనాన్ని కమాండ్ లైన్ నుండి నియంత్రించే సాధనం.
tg: Утилит, ки Universal Device Toolkit-ро аз сатри амр идора мекунад
th: เครื่องมือที่ใช้ควบคุม Universal Device Toolkit จากบรรทัดคำสั่ง
tk: Universal Device Toolkit paýtdygynda işleýän we bu kömekçiniň işlemek üçin CLI sazlamasy açyk bolmalydyr.
tl: Kasangkapan na kumokontrol sa Universal Device Toolkit mula sa command line.
tr: Universal Device Toolkit'i komut satırından kontrol eden araç.
tt: Komanda satırından Universal Device Toolkit-i beryemäççe kontrol edeg utilita.
ug: Universal Device Toolkit-نى كومماند سطرى تېقىرىدىن بىرلىكتە بېківەت قىلىنادي.
uk: Інструмент, який керує Universal Device Toolkit з командного рядка.
ur: وہ ٹول جو یونیورسل ڈیوائس ٹول کیٹ کو کمانڈ لائن سے کنٹرول کرتا ہے۔
uz: Buyruq satri orqali Universal Device Toolkitni boshqaradigan vosita
uz_latn_uz: Komanda qatori orqali Universal Device Toolkitni boshqaradigan vosita.
vi: Công cụ để điều khiển Universal Device Toolkit từ dòng lệnh.
xh: Isebenzisi eyahlala iUniversal Device Toolkit ngemvakalelo
yi: טאָולייט וואָס רעגירונט Universal Device Toolkit פון קאָמאנדיריינע ליניע.
zh_hans: 从命令行控制 Universal Device Toolkit 的实用工具。 Universal Device Toolkit 必须在后台运行，并且必须在设置中开启 CLI 选项才能使用此工具。
zh_hant: 用於從命令列控制 Universal Device Toolkit 的工具。
zu: כלי ששולט ב-Universal Device Toolkit דרך קו פקודה.

# CLI_Option_Language_Description
source: Temporarily select the display language.
af: Kies tydelik die vertonings-taal.
am: अस्थायी रूप से प्रदर्शन भाषा का चयन करें।
ar: حدد اللغة المطلوبة مؤقتًا.
as: এই ইউটিলিটিটো কাম কৰিবলৈ Universal Device Toolkit ব্যাক그্ৰাউণ্ডত চলি থকাটো আৰু CLI ছেটিং অন হোৱা বাধ্যতামূলক।
az: Göstərilmə dili üçün müvəqqəti seçim edin.
be: Тэмачна выбраць мову адлюстравання.
bg: Временно изберете езика на дисплея.
bn: সাময়িকভাবে ডিসপ্লে ভাষার নির্বাচন করুন।
bo: Seleccionar temporalmente el idioma de visualización.
bs: Privremeno odaberite jezik prikaza
ca: Seleccionar temporalment el idioma de la pantalla.
ckb: Universal Device Toolkit پێویستە لە پاش دیاری کار بکات و ڕێکخستنی CLI دەبێت چالاک بکرێت بۆ ئەوەی ئەم ئامرازە کار بکات.
cs: Dočasně vyberte jazyk zobrazení.
cy: Dewis yr iaith ddangos yn drosodol
da: Vælg midlertidigt sprog.
de: Wähle vorübergehend die Anzeigesprache aus.
dz: પ્રદર્શન ભાષા કામચલાઉ ધોરણે પસંદ કરો.
el: Επιλέξτε προσωρινά τη γλώσσα εμφάνισης.
eo: UniversalDeviceToolkit devus funkciigi en la fono kaj la CLI-reto devas esti ŝaltita por ke ĉi tiu utilo funkcias.
es: Selecciona temporalmente el idioma de la pantalla.
es_mx: Seleccionar temporalmente el idioma de visualización.
et: Valige ajutlikult kuvamiskeel.
eu: Gorubideko hizkuntza temporala aukeratu.
fa: زبان نمایش را به طور موقت انتخاب کنید.
fi: Valitse näyttökielen väliaikaisesti.
fr: Sélectionner temporairement la langue.
fr_ca: Universal Device Toolkit doit s'exécuter en arrière-plan, et l'option CLI doit être activée pour que cet outil fonctionne.
fy: Universal Device Toolkit moat op de achtergrond rannen en de CLI-ynstelling moat ynskeakeld wêze om dit hulpmiddel te funksjonearjen.
ga: Roghnaigh go hiontuit an teanga a thaispeáir.
gd: Deiseil Gàidhlig Sgrìnadh airson ùine
gl: Selección temporal do idioma de visualización
gu: ડિસ્પ્લે ભાષા અસ્થાયી રૂપે પસંદ કરો.
he: בחר באופן זמני את שפת הממשק.
hi: अस्थायी रूप से डिस्प्ले भाषा का चयन करें।
hr: Privremeno odaberite jezik.
hu: Időlegesen megadott megjelenítési nyelvet.
hy: Ժամանակավորապես ընտրել ցուցադրման լեզուն։
id: Pilih bahasa tampilan secara sementara.
is: Veldu valmót fyrir skjá í tímabundi.
it: Seleziona temporaneamente la lingua dello schermo.
ja: 一時的にディスプレイ言語を選択します。
ka: დროებით აირჩიეთ ჩვენების ენა
kk: Бұл қызметтің жұмыс істеуі үшін Universal Device Toolkit fon жағдайында жұмыс істеп тұруы және CLI параметрі қосылуы керек.
km: UniversalDeviceToolkit ត្រូវតែដំណើរការនៅផ្ទៃខាងក្រោយ ហើយការកំណត់ CLI ត្រូវបើកដើម្បីឱ្យឧបករណ៍នេះដំណើរការបាន។
kn: ತಾತ್ಕಾಲಿಕವಾಗಿ ಪ್ರದರ್ಶನ ಭಾಷೆಯನ್ನು ಆಯ್ಕೆ කරන්න.
ko: 임시로 디스플레이 언어를 선택합니다.
kr: Zaɓin harshen nuna na ɗan lokaci
ky: Universal Device Toolkit артында иштей жатып, бул утилитанын иштөөсү үчүн CLI жөндөөсүн күйгүзүү зарыл.
lb: Wielt temporär d'Sprach fir d'Weiderdreierbuerg
lo: ເລືອກພາສາການສະແດງຜົນຊົ່ວຄາວ
lt: Laikina pasirinkite ekranų kalbą.
lv: Temporāri izvēlēties ekrāna valodu.
mg: Safidio mandritra ny fotoana ny fiteny hampisehoana
mi: Me pūmau ki te mahi Universal Device Toolkit me te whai whakaaro ki te whakamahi o te CLI kia ka mahi tēnei whakarite.
mk: Временски избере ја јазикот на приказот.
ml: ഡിസ്പ്ലേ ഭാഷ താൽക്കാലികമായി തിരഞ്ഞെടുക്കുക.
mn: Харуулах хэлийг түр зуураар сонгох.
mr: तात्पुरते डिस्प्ले भाषेची निवड करा.
ms: Pilih bahasa paparan sementara.
mt: L-Universal Device Toolkit għandu jeriċepi fil-ħtieja u l-setting ta CLI għandu ikun sbarrit biex din l-utilità tagħmel ħaġajt.
my: ဤutility အလုပ်လုပ်ရန် Universal Device Toolkit သည် နောက်ကွယ်တွင် လည်ပတ်နေရမည်ဖြစ်ပြီး CLI ဆက်တင်ကို ဖွင့်ထားရပါမည်။
nb: Velg midlertidig visningsspråk.
ne: अस्थायी रूपमा प्रदर्शन भाषा रोज्नुहोस्।
nl: Selecteer tijdelijk de taal van het display.
nl_be: Universal Device Toolkit moet op de achtergrond draaien en de instelling CLI moet ingeschakeld zijn voor dit hulpmiddel om te werken.
nn: Universal Device Toolkit må køyre i bakgrunnen og CLI-innstillingane må vere slått på for at dette verktøyet skal fungere.
no: Velg midlertidig skjermspråk.
oc: Universal Device Toolkit ha d'estar a funcionar en l'arrière-plan i el paramétratge CLI ha de ser activat per que aquesta utilitat funcione.
or: ପ୍ରଦର୍ଶନ ଭାଷାକୁ ଅସ୍ଥାୟୀ ପାଇଁ ବାଛନ୍ତୁ।
pa: ਪ੍ਰਦਰਸ਼ਨ ਭਾਸ਼ਾ ਨੂੰ ਅਸਥਾਈ ਤੌਰ 'ਤੇ ਚੁਣੋ।
pl: Tymczasowo wybierz język wyświetlania.
ps: Universal Device Toolkit باید په پس منظر کې کار وکړي او د دې اېټیلتی لپاره CLI تنظیم باید روغ وي.
pt: Selecione temporariamente o idioma da interface.
pt_br: Selecionar temporariamente o idioma de exibição.
ro: Selectați temporar limba afișajului.
ru: Временно выбрать язык интерфейса.
rw: Kutanga urugero rwo kugaragara mu gihe gito.
sd: ان يوٽيلٽي کي ڪم ڪرڻ لاءِ Universal Device Toolkit پس منظر ۾ چليا هجڻ گهرجي ۽ CLI سيٽنگ On ٿيل هجڻ ضروري آهي.
si: මෙම උපයෝගිතාව ක්රියාත්මක වීමට Universal Device Toolkit පසුබිමේ ක්රියාත්මක විය යුතු අතර CLI සැකසුම සක්රීය කර තිබිය යුතුය.
sk: Dočasne vyberte jazyk zobrazenia.
sl: Včasih izberite jezik prikaza.
sq: Zgjidhni përkohësisht gjuhën e shfaqjes.
sr: Trenutno odaberite jezik ekrana.
sr_latn: Privremeno odaberite jezik prikaza.
sv: Välj tillfälligt visningsspråk.
sw: Chagua lugha inayopendelewa kwa muda.
ta: தற்காலிகமாக காட்சி மொழியைத் தேர்ந்தெடுக்கவும்.
te: తాత్కాలికంగా ప్రదర్శన భాషను ఎంచుకోండి.
tg: Интихоби вақтанӣ барои забони намоиш
th: เลือกภาษาแสดงผลชั่วคราว
tk: Gösterilýän dili geçici hökmünde saýlaň.
tl: Pansamantalang piliin ang wika ng display.
tr: Geçici olarak ekran dilini seçin.
tt: Gösterim tili ululyan seçkän.
ug: Universal Device Toolkit ئارتدا پىشيرلۈپ تورۇپ، بۇ ياردەمچي ئىشلەپ كېتىشى سىز CLI تېخلىكىنى ياققا ئۆزگەرتسەن.
uk: Тимчасово виберіть мову інтерфейсу.
ur: موقت طور پر ڈسپلے زبان منتخب کریں۔
uz: Ushbu vositaning ishlashi uchun Universal Device Toolkit fon rejimida ishlamoqda bo'lishi va CLI sozlamasi yoqilgan bo'lishini talab qiladi.
uz_latn_uz: Ko'rsatish tilini vaqtinchalik tanlash.
vi: Chọn ngôn ngữ hiển thị tạm thời.
xh: Khetha ilwimi lokubonwa ngesikhathi esifutshane
yi: Universal Device Toolkit מוז זיין אָפּגעשריבן אין דער באַקערגראַונד און די CLI אינסטאַלירונג דארף זיך אַן מאל איינשטעלן צו פאַרלאָזן די טאָולייט.
zh_hans: 临时选择显示语言。
zh_hant: 暫時選擇顯示語言。
zu: בחר באופן זמני שפת הצגת.

# CLI_Command_Status_Description
source: Show running app status and startup-related switches
af: Toon die status van die loopende app en opstartsverwante skakels
am: चल रहे ऐप की स्थिति और स्टार्टअप से संबंधित स्विच दिखाएं
ar: عرض حالة التطبيق قيد التشغيل ومفاتيح متعلقة بالبدء
as: সাময়িকভাৱে ডিস্প্লে ভাষা বাছক।
az: İşləyən tətbiqin statusunu və başladılma ilə bağlı keçidləri göstər.
be: Паказаць статус працуючага застоўніка і налады, звязаныя са стартапам
bg: Показване на състоянието на работещите приложения и свързаните със стартиране ключови параметри
bn: চলমান অ্যাপের স্ট্যাটাস এবং স্টার্টআপ সম্পর্কিত সুইচ প্রদর্শন করুন
bo: Mostrar estado de la aplicación en ejecución e interruptores relacionados con el inicio.
bs: Prikaz statusu aplikacija koje rade i preklopnika povezanih s pokretanjem
ca: Mostrar l'estat de l'aplicació en execució i els interruptors relacionats amb el inici.
ckb: بە کراوە و بۆ ماکاتی زمانەکەی نیشانکارانت هەڵبژێرە.
cs: Zobrazte stav spuštěných aplikací a příslušné přepínače spouštění.
cy: Dangos statws y ceirch sy'n rhedeg a newidion cyfeillgar i’r dechrau
da: Vis status for kørende app og startrelaterede skift.
de: Zeige den Status der laufenden App und Start-bezogene Schalter an
dz: ચાલુ એપ્લિકેશન સ્ટેટસ અને સ્ટાર્ટઅપ સંબંધિત સ્વિચ બતાવો
el: Εμφάνιση της κατάστασης των εκτελούμενων εφαρμογών και των σχετικών με την εκκίνηση διακοπτών
eo: Selektu la montrilan lingvon temporare.
es: Muestra el estado de la aplicación en ejecución y los interruptores relacionados con el inicio.
es_mx: Mostrar estado de aplicación en ejecución y configuraciones relacionadas con el inicio
et: Näita käivitatud rakendusite olekut ja käivitamisega seotud vaheldusi.
eu: Aplikazioaren egoera ardurantsari eta berripenera lotutako switchak erakustu
fa: وضعیت برنامه‌های در حال اجرا و سوئیچ‌های مرتبط با راه‌اندازی را نشان می‌دهد
fi: Näytä käynnissä olevien sovellusten tila ja käynnistykseen liittyvät asetukset
fr: Afficher le statut des applications en cours d'exécution et les commutateurs liés au démarrage.
fr_ca: Sélectionner temporairement la langue d'affichage.
fy: Skermtaal temporair selektearjen.
ga: Taispeáin status do chothromach agus ceinnithe a bhaineann le tús.
gd: Seall stasg nan apps a' ruinn agus ceartachaidhean ri sgrùdadh an t-uisgeadh
gl: Mostrar o estado da aplicación en ejecución e os conmutadores relacionados co arranque
gu: ચાલુ એપ્લિકેશન સ્ટેટસ અને સ્ટાર્ટઅપ સંબંધિત સ્વિચ બતાવો
he: הצג את מצב היישומים הפועלים ומתגים הקשורים להפעלה.
hi: चल रहे ऐप्स की स्थिति और स्टार्टअप से संबंधित स्विच दिखाएं।
hr: Pokažite status pokrenutih aplikacija i opcije povezane s pokretanjem
hu: Megjeleníti a futó alkalmazások állapotát és a beállítások kapcsolóit.
hy: Ցույց տալ գործող հավելվածի կարգավիճակը և մեկնարկին առնչվող անջատումներ։
id: Tampilkan status aplikasi yang sedang berjalan dan sakelar terkait startup
is: Sýna stöðu í gangandi forrit og upphaf tengdar upplýsingar
it: Mostra lo stato dell'applicazione in esecuzione e le opzioni relative all'avvio
ja: 実行中のアプリの状態と、起動に関連するスイッチを表示します
ka: აჩვენებს მიმდინარე აპლიკაციის სტატუსსა და სტარტაპთან დაკავშირებულ გადამრთველებს
kk: Көрсету тілін уақытша таңдаңыз.
km: ជ្រើសរើសភាសាបង្ហាញជាបណ្តោះអាសន្ន។
kn: ಚ chạyುತ್ತಿರುವ ಅಪ್ಲಿಕೇಶನ್‌ನ ಸ್ಥಿತಿ ಮತ್ತು ಆರಂಭಕ್ಕೆ ಸಂಬಂಧಿಸಿದ ಸ್ವಿಚಿಗಳನ್ನು ತೋರಿಸಿ
ko: 실행 중인 앱 상태 및 시작 관련 스위치 표시
kr: Nuna yanayin manhajar da ke aiki da zaɓuɓɓuka na shigarwa (startup)
ky: Көрсөтүү тилин убактылуу тандаңыз.
lb: Weisen de Status vum lauffenden App an d'Schalter mat Startzämehang aus
lo: ສະແດງສະຖານະຂອງ ứng dụng ທີ່ກຳລັງເຮັດວຽກ ແລະ ການຕັ້ງຄ່າທີ່ກ່ຽວຂ້ອງກັບການເລີ່ມຕົ້ນ
lt: Parodykite, koks yra paleisto programos statusas ir pradinimo suporavimas
lv: Rādīt, kuras programmas ir izmantotas un kā tās tika palaistas.
mg: Aseho ny toetran'ny fampiharana mandeha sy ireo safidy mifandraika amin'ny fiandohana
mi: Whakatinanatanga ki wā te reo whakaatu.
mk: Покажи статус на работа и опции повзани со почетокот
ml: പ്രവർത്തിക്കുന്ന ആപ്പ് സ്റ്റാറ്റസും സ്റ്റാർട്ട്അപ്പുമായി ബന്ധപ്പെട്ട സ്വിച്ചുകളും കാണുക.
mn: Ажиллаж буй апп-ийн төлөв болон эхлэлийн холбоотой тохиргоонуудыг харуулах.
mr: चालू ॲपची स्थिती आणि स्टार्टअप संबंधित स्विच दर्शवा
ms: Tunjukkan status aplikasi yang berjalan dan suis yang berkaitan dengan kemasukan.
mt: Seleċċjuni temporanja tal-lingwa tal-użu.
my: ပြသမှုဘာသာစကားကို ခေတ္တ ရွေးချယ်ပါ။
nb: Vis kjørende appstatus og oppstartrelaterte brytere
ne: चलिरहेको अनुप्रयोगको स्थिति र स्टार्टअप सम्बन्धित स्विचहरू देखाउनुहोस्
nl: Toon de status van de draaiende apps en startgerelateerde switches
nl_be: Selecteer tijdelijk de weergavetaal.
nn: Velj visingsspråket mellombels.
no: Vis status for kjørende apper og oppstartsrelaterte innstillinger
oc: Escoger temporalment la lingua d'affichage.
or: ଚାଲୁଥିବା ଆପ୍ର ସ୍ଥିତି ଏବଂ ଷ୍ଟାର୍ଟଅପ୍ ସମ୍ବନ୍ଧୀୟ ସ୍ୱିଚ୍ଗୁଡ଼ିକ ଦେଖାନ୍ତୁ
pa: ਚੱਲ ਰਹੇ ਐਪ ਦੀ ਸਥਿਤੀ ਅਤੇ ਸ਼ੁਰੂਆਤ ਨਾਲ ਸੰਬੰਧਿਤ ਸਵਿੱਚ ਦਿਖਾਓ
pl: Pokaż status uruchomionych aplikacji i przełączniki związane z uruchamianiem.
ps: د ښودنې ژبې مؤقتا انتخاب کړئ.
pt: Mostrar o status da aplicação em execução e as chaves relacionadas ao arranque
pt_br: Mostrar status do aplicativo em execução e chaves relacionadas à inicialização
ro: Afișați starea aplicațiilor în execuție și comutatoarele asociate cu pornirea
ru: Отображение статуса работающих приложений и параметров, связанных с запуском.
rw: Kugaragaza icemezo cy'aplikasi zikora n'inyandiko zihariye ku gutangira gukoresha.
sd: ڊسپلي لئنگويج کي مؤقت طور تي چونڊيو.
si: දර්ශන භාෂාව තාවකාලිකව තෝරාගන්න.
sk: Zobrazte stav prebiehajúceho aplikácie a spánkovo-vypínacie prepínače
sl: Pokaži stanje tečajočih aplikacij in spremembe, povezane z zagonom
sq: Montroni statusin e aplikacionit të ekzekutuar dhe çvendësuesit të lidhur me startimin
sr: Pokažite status pokrenutih aplikacija i opcije povezane sa pokretanjem
sr_latn: Prikaz stanja pokrenih aplikacija i preklopnika povezanih sa startom
sv: Visa status för körda applikationer och startrelaterade inställningar
sw: Onyesha hali ya programu inayofanya kazi na vitufe vinavyohusiana na kuanza
ta: இயங்கும் பயன்பாட்டின் நிலை மற்றும் தொடக்கத்துடன் தொடர்புடைய சுவிட்சுகளைக் காண்பி
te: నడుస్తున్న అప్లికేషన్ స్థితి మరియు ప్రారంభానికి సంబంధించిన స్విచ్‌లను చూపించు
tg: Намоиши ҳолати барномаҳои коркунанда ва созгиҳое, ки ба оғози система алоқаманд мебошанд
th: แสดงสถานะของแอปพลิเคชันที่กำลังทำงาน และสวิตช์ที่เกี่ยวข้องกับการเริ่มต้น
tk: İşleýän programmalaryň ýagdaýyny we başlangyç bilen bagly sazlamalary görkeziň.
tl: Ipakita ang status ng tumatak na app at mga switch na may kaugnayan sa pag-start.
tr: Çalışan uygulama durumunu ve başlatma ile ilgili anahtarları göster
tt: İşleýän program we başlanmağa bağlı switch'lärini göstärä.
ug: كۆرسىتىلۈش تىلىنى ئوتتۇرىمچە تانداش.
uk: Показати статус запущених додатків та параметри, пов'язані з запуском.
ur: چل رہے اپلیکیشن کی حالت اور اسٹارٹ اپ سے متعلق سوئچ دکھائیں۔
uz: Ko'rsatish tilini vaqtinchalik tanlash.
uz_latn_uz: Ishlayotgan ilova holatini va boshlanishga oid sozlamalarni ko'rsatish
vi: Hiển thị trạng thái ứng dụng đang chạy và các tùy chọn liên quan đến khởi động
xh: Bonisa isimo se-app ekhulayo kunye nezinqanaba ezibonakalisa ukukhula kwesicwangciso
yi: צווייליך אויסקלייבן די אַנצויפֿעלענדיקע שפּראַך.
zh_hans: 显示正在运行的应用状态以及启动相关的开关
zh_hant: 顯示正在執行的應用程式狀態和與啟動相關的開關。
zu: הצג סטטוס היישומים הפועלים ומערכות ההפעלה
