Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Apps/CLI/Resources/CLI.Resources.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es, es_mx, et, eu, fa, fi, fr, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, nl_be, nn, no, oc, or, pa, pl, ps, pt, pt_br, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant, zu

# CLI_Shell_InstallInitiated
source: Shell installation initiated
af: Die skel-installasie is begin
am: शेल स्थापना शुरू किया गया है
ar: بدأ تثبيت الـ Shell
as: Shell ইনষ্টলেচন আৰম্ভ কৰা হৈছে।
az: Shell quraşdırması başladıldı
be: Усталяванне Shell пачата
bg: Инсталацията на обвивката е стартирана
bn: শেল ইনস্টলেশন শুরু করা হয়েছে
bo: Pokrenuta je instalacija Shell-a
bs: Pokrenuta je instalacija Shell-a
ca: Iniciada la instal·lació del shell
ckb: دەستپێکردنی دامەزراندنی Shell
cs: Zahájena instalace Shell
cy: Dechreuodd Gosod y Shell
da: Shell-installation er startet
de: Shell-Installation gestartet
dz: Shell བསྒྲུབ་པ་དང་འགོ་བཙུགས་བྱུང་།
el: Έναρξη εγκατάστασης του Shell
eo: Instalado de la Shell komencita
es: Iniciada la instalación de la carcasa
es_mx: Instalación del shell iniciada
et: Shell paigaldamine käivitati
eu: Shell instalazioa hasituta dago.
fa: شروع نصب Shell
fi: Shell-asennus käynnistetty
fr: Installation du shell initiée
fr_ca: Installation du shell initiée
fy: Installasje fan de Shell begûn
ga: Tosaigh an t-cealadh seileánilesoft a thosail
gd: Buidh a th’ ann airson an Sealltainn asg
gl: Instalación da shell iniciada
gu: શેલ ઇન્સ્ટોલેશન શરૂ કરવામાં આવ્યું છે
he: התקנת השל החלה
hi: शेल इंस्टॉलेशन शुरू किया गया
hr: Početak instalacije okruženja
hu: A shell telepítése elindítva
hy: Սկսվել է Shell-ի տեղադրումը
id: Instalasi shell dimulai
is: Uppsetning af Shell er hafin
it: L'installazione della shell è iniziata
ja: シェルのインストールが開始されました
ka: დაიწყო Shell-ის ინსტალაცია
kk: Shell орнату бастады
km: ការដំឡើង Shell កំពុងចាប់ផ្តើម
kn: ಶೆಲ್ ಸ್ಥಾಪನೆ ಆರಂಭಿಸಲಾಗಿದೆ
ko: 셸 설치 시작
kr: Bắt đầu cài đặt Shell
ky: Shell орнотуу ишке киргизилди
lb: D'Installatioun vum Shell wurde iigeleitet
lo: ກໍາລັງເລີ່ມການຕິດຕັ້ງ Shell
lt: "Shell" įdiegimas pradėtas
lv: "Shell" instalācija ir sākta
mg: Nanomboka ny fametrahana ny Shell
mi: Whakapāhia te whakatōpū o te Shell
mk: Почната е инсталација на обвивка
ml: ഷെൽ ഇൻസ്റ്റലേഷൻ ആരംഭിച്ചു
mn: Shell-ийн суулгалтыг эхлүүлсэн
mr: शेल इंस्टॉलेशन सुरू
ms: Pemasangan Shell telah bermula
mt: L-installazzjoni tal-Shell itlura
my: Shell တပ်ဆင်မှု စတင်နေသည်
nb: Shell-installasjon igangsatt
ne: शेल स्थापना सुरु गरिएको छ
nl: Shell-installatie is gestart
nl_be: Installatie van de Shell gestart
nn: Installasjonen av Shell er starta
no: Shell-installasjon startet
oc: L'instal·lació du shell ha estat iniciada
or: ଶେଲ୍ ଇନଷ୍ଟଲ୍ ପ୍ରକ୍ରିୟା ଆରମ୍ଭ କରାଯାଇଛି
pa: ਸ਼ੈੱਲ ਇੰਸਟਾਲੇਸ਼ਨ ਸ਼ੁਰੂ ਕੀਤੀ ਗਈ ਹੈ
pl: Zainicjowano instalację Shell
ps: د شل کیښېدو پروسه پیل شو
pt: A instalação da Nilesoft Shell foi iniciada
pt_br: Início da instalação do Shell
ro: Instalarea shell-ului a fost inițiată
ru: Инициализация установки оболочки
rw: Gushaka Shell yatsangiye
sd: Shell جي تنصيب جو عمل شروع ٿيو آهي
si: Shell ස්ථාපන ක්රියාවලිය ආරම්භ කරන ලදී
sk: Inštalácia Shell zahátená
sl: Začela se je namestitev okolja
sq: Instaloimi i shell-it ka u nisur
sr: Počela se instalacija korisničkog okruženja
sr_latn: Instalacija Shell-a pokrenuta
sv: Shell-installation initierad
sw: Usanidi wa orodha umeanzishwa
ta: ஷெல் நிறுவல் தொடங்கப்பட்டது
te: షెల్ ఇన్‌స్టాలేషన్ ప్రారంభించబడింది
tg: Насби Shell оғозшуда
th: การติดตั้ง Shell เริ่มต้น
tk: Shell gurmalama prosesini başlatmak
tl: Nagsimula ang pag-install ng Shell
tr: Shell kurulumu başlatıldı
tt: Shell-i quraştyrma başlandy
ug: Shell ئورنۇپ قالماق جەرياندا
uk: Ініціювання встановлення Shell
ur: شل انسٹالیشن شروع کی گئی
uz: Shell o'rnatish boshlandi
uz_latn_uz: Shell o'rnatish boshlandi
vi: Quá trình cài đặt vỏ đã bắt đầu
xh: Ukulandisa kweShell kuqalise
yi: די אינסטאַלאציע פונעם שעל אנגעהויבן איז
zh_hans: Shell 安装已启动
zh_hant: 殼層安裝已開始
zu: शेल इन्स्टेलेसन सुरु

# CLI_Shell_UninstallInitiated
source: Shell uninstallation initiated
af: Die skel-verwydering is begin
am: शेल अनइंस्टॉलेशन शुरू किया गया है
ar: بدأ إلغاء تثبيت الـ Shell
as: Shell আনইনষ্টলেচন আৰম্ভ কৰা হৈছে।
az: Shell qaldırılması başladıldı
be: Удаленне Shell пачата
bg: Деинсталацията на обвивката е стартирана
bn: শেল আনইনস্টলেশন শুরু করা হয়েছে
bo: Pokrenuto je uklanjanje Shell-a
bs: Pokrenuta je deinstalacija Shell-a
ca: Iniciada la desinstal·lació del shell
ckb: دەستپێکردنی لادانەوەی Shell
cs: Zahájena odinstalace Shell
cy: Dechreuodd Canslo’r Shell
da: Shell-afinstallation er startet
de: Shell-Deinstallation gestartet
dz: Shell ཁ་ཕྱོག ལས་འགོ་བཙུགས་ཡོད།
el: Έναρξη αποinstalωσης του Shell
eo: Desinstalado de la Shell komencita
es: Iniciada la desinstalación de la carcasa
es_mx: Desinstalación del shell iniciada
et: Shell eemaldamine käivitati
eu: [0] Shell uninstallation iniciatuta.
fa: شروع حذف Shell
fi: Shell-poisto käynnistetty
fr: Désinstallation du shell initiée
fr_ca: Désinstallation du shell initiée
fy: Útsinstallasje fan de Shell begûn
ga: Tosaigh an t-anailseáil seileánilesoft a thosail
gd: Buidh a th’ ann airson tòisich an Sealltainn
gl: Desinstalación da shell iniciada
gu: શેલ અનઇન્સ્ટોલેશન શરૂ કરવામાં આવ્યું છે
he: הסרת השל החלה
hi: शेल अनइंस्टॉलेशन शुरू किया गया
hr: Početak deinstalacije okruženja
hu: A shell eltávolítása elindítva
hy: Սկսվել է Shell-ի հեռացումը
id: Uninstalasi shell dimulai
is: Fjarnun af Shell er hafin
it: L'installazione della shell è iniziata
ja: シェルのアンインストールが開始されました
ka: მოხდა Shell-ის დეინსტალაციის ინიცირება
kk: Shell-ді жою процесі басталды
km: ការផ្តាច់ការដំឡើង Shell កំពុងចាប់ផ្តើម
kn: ಶೆಲ್ ಅನ್ಇನ್‌ಸ್ಟಾಲ್ ಮಾಡಲು ಆರಂಭಿಸಲಾಗಿದೆ
ko: 셸 제거 시작
kr: Bắt đầu gỡ cài đặt Shell
ky: Shell жоюу ишке киргизилди
lb: D'Deinstallatioun vum Shell wurde iigeleitet
lo: ກໍາລັງເລີ່ມການລຶບ Shell ອອກ
lt: "Shell" išmontavimas pradėtas
lv: "Shell" izinstalācija ir sākta
mg: Nanomboka ny esorana ny Shell
mi: Whakapāhia te hāpai o te Shell
mk: Почната е деинсталација на обвивка
ml: ഷെൽ അൺഇൻസ്റ്റലേഷൻ ആരംഭിച്ചു
mn: Shell-ийг устгах үйлдлийг эхлүүлсэн
mr: शेल अनइंस्टॉलेशन सुरू
ms: Pemasangan Shell telah bermula
mt: Id-deinstallazzjoni tal-Shell itlura
my: Shell ဖယ်ရှားမှု စတင်နေသည်
nb: Avinstallasjon av Shell igangsatt
ne: शेल अनइंस्टाल सुरु गरिएको छ
nl: Shell-uninstallatie is gestart
nl_be: Verwijdering van de Shell gestart
nn: Avinstallasjonen av Shell er starta
no: Shell-fjerning startet
oc: La desinstal·lació du shell s'ha iniciada
or: ଶେଲ୍ ଅନ୍ଇନଷ୍ଟଲ୍ ପ୍ରକ୍ରିୟା ଆରମ୍ଭ କରାଯାଇଛି
pa: ਸ਼ੈੱਲ ਅਨਇੰਸਟਾਲੇਸ਼ਨ ਸ਼ੁਰੂ ਕੀਤੀ ਗਈ ਹੈ
pl: Zainicjowano odinstalowanie Shell
ps: د شل حذف کولو پروسه پیل شو
pt: A desinstalação da Nilesoft Shell foi iniciada
pt_br: Início da desinstalação do Shell
ro: Dezinstalarea shell-ului a fost inițiată
ru: Инициализация удаления оболочки
rw: Gusohora Shell yatsangiye
sd: Shell ان-انسٹال ڪرڻ جو عمل شروع ٿيو آهي
si: Shell ඉවත් කිරීමේ ක්රියාවලිය ආරම්භ කරන ලදී
sk: Odinštalácia Shell zahátená
sl: Začela se je odstranitev okolja
sq: Deinstalimi i shell-it ka u nisur
sr: Počela se deinstalacija korisničkog okruženja
sr_latn: Deinstalacija Shell-a inicirana
sv: Shell-avinstallation initierad
sw: Ufungaji wa orodha umeanzishwa
ta: ஷெல் நீக்கம் தொடங்கப்பட்டது
te: షెల్ అన్‌ఇన్‌స్టాలేషన్ ప్రారంభించబడింది
tg: Нанкашидани Nilesoft Shell оғозшуда
th: การถอนการติดตั้ง Shell เริ่มต้น
tk: Shell aýyrılma prosesini başlatmak
tl: Nagsimula ang pag-uninstall ng Shell
tr: Shell kaldırılması başlatıldı
tt: Shell-i çykarma başlandy
ug: Shell ئۆچۈرمەكن جەرياندا
uk: Ініціювання видалення Shell
ur: شل غیر انسٹالیشن شروع کی گئی
uz: Shell o'qib tashlash boshlandi
uz_latn_uz: Shell bekor qilish boshlandi
vi: Quá trình gỡ cài đặt vỏ đã bắt đầu
xh: Ukuphulula kwesShell kuqalise
yi: די דיאינסטאַלאציע פונעם שעל אנגעהויבן איז
zh_hans: Shell 卸载已启动
zh_hant: 殼層卸載已開始
zu: शेल अनइन्स्टेलेसन सुरु

# CLI_Shell_NoAction_Hint
source: Please specify an action:
af: Asseker 'n aksie:
am: እ请指定一个操作:
ar: يرجى تحديد إجراء:
as: কাৰ্য নিৰ্দেশ দিয়ক:
az: Zəhmət olmasa bir əməliyyat təyin edin:
be: Укажы дзеянне:
bg: Моля, посочете действие:
bo: Por favor especifique una acción:
bs: Navedite akciju:
ca: Si us plau, especifique una acció:
ckb: تکایە کردارێک دیاری بکە:
cs: Zadejte prosím akci:
cy: Rhowch weithrediad:
da: Vælg en handling:
de: Bitte eine Aktion angeben:
dz: ກະລຸນາລະບຸການກະທຳ:
el: Παρακαλώ, καθορίστε μια ενέργεια:
eo: Specifiku agadon:
es: Por favor, especifique una acción:
es_mx: Por favor especifique una acción:
et: Palun määrake toiming:
eu: Mesedez, zehaztu harekin
fa: لطفاً یک اقدام را مشخص کنید:
fi: Ole hyvä ja määritä toiminto:
fr: Veuillez spécifier une action :
fr_ca: Veuillez spécifier une action :
fy: Jo moatte in aksje spesifisearjen:
ga: Cuir i sonas gníomhais
gd: Rud ath cheannaich an uisge:
gl: Por favor, especifique unha acción:
gu: કૃપા કરીને એક ક્રિયા સ્પષ્ટ કરો:
he: אנא ציינו פעולה:
hi: कृपया एक क्रिया निर्दिष्ट करें:
hr: Molimo, navedite akciju:
hu: Kérjük, adja meg a kívánt műveletet:
hy: Խնդրում ենք սահմանել գործողություն։
id: Mohon tentukan aksi:
is: Vinsamlegast veldu aðgerð:
it: Si prega di specificare un'azione:
ja: 動作を指定してください:
ka: გთხოვთ მიუთითოთ მოქმედება:
kk: Әрекетті көрсетіңіз:
km: សូមបញ្ជាក់សកម្មភាព៖
kn: ದಯವಿಟ್ಟು ಒಂದು ಕಾರ್ಯವನ್ನು ನಿರ್ದಿಷ್ಟಪಡಿಸಿ:
ko: 액션을 지정해주세요:
kr: Уоийесэти оуийесэти:
ky: Иш-аракетти көрсөтүңүз:
lb: Wëllt eng Handlung spezifizéieren:
lo: ກະລຸນາລະບຸການກະທຳ:
lt: Prašome nurodyti veiksmą:
lv: Lūdzu, norādiet darbību:
mg: Lazao asa iray aza:
mi: Whakarite i te mahi e hiahia ana
mk: Molite да специфицирате акција:
ml: ഒരു പ്രവർത്തനം വ്യക്തമാക്കുക:
mn: Үйлдлийг тодорхой зааж өгнө үү
mr: कृपया एक कृती निर्दिष्ट करा:
ms: Sila tentukan tindakan:
mt: Jiddiċjalizza azione:
my: လုပ်ဆောင်ချက်တစ်ခုကို သတ်မှတ်ပေးပါ။
nb: Vennligst spesifiser en handling:
ne: कृपया एक कार्य निर्दिष्ट गर्नुहोस्:
nl: Geef een actie op:
nl_be: Gelieve een actie op te geven:
nn: Vennlegst spesifiser ei handling:
no: Vennligst spesifiser en handling:
oc: Especificar una acció:
or: ଦୟାକରି ଏକ କାର୍ଯ୍ୟ ନିର୍ଦ୍ଧାରଣ କରନ୍ତୁ।
pa: ਕਿਰਪਾ ਕਰਕੇ ਕੋਈ ਕਾਰਵਾਈ ਨਿਰਧਾਰਤ ਕਰੋ:
pl: Proszę podać akcję:
ps: مهرباني وکړئ یو عمل مشخص کړئ:
pt: Por favor, especifique uma ação:
pt_br: Por favor, especifique uma ação:
ro: Vă rugăm să specificați o acțiune:
ru: Пожалуйста, укажите действие:
rw: Shaka ikorwa cyangwa igikorwa cyawe:
sd: ڪا عمل بيان ڪريو:
si: කරුණාකර ක්රියාවක් සඳහන් කරන්න:
sk: Prosím, uveďte akciu:
sl: Prosimo, dajte navodilo:
sq: Ju lutem specifikoni një veprim:
sr: Molimo, navedite akciju:
sr_latn: Navedite akciju:
sv: Vänligen ange en åtgärd:
sw: Tafadhali chagua hatua:
ta: தயவுசெய்து ஒரு செயலை குறிப்பிடவும்:
te: దయచేసి ఒక చర్యను పేర్కొనండి:
tg: Лутфан як амалро муайян кунед:
th: โปรดระบุการดำเนินการ:
tk: Amal görkezileň:
tl: Mangyaring tukuyin ang aksyon:
tr: Lütfen bir eylemi belirtin:
tt: Waktında bir wazıfəni belirtiñiz:
ug: Бир амал көрсөтүңүз:
uk: Будь ласка, вкажіть дію:
ur: براہ کرم ایک عمل کی وضاحت کریں:
uz: Harakatni belgilang:
uz_latn_uz: Harakatni aniqlang:
vi: Vui lòng chỉ định một hành động:
xh: Chaza umsebenzi:
yi: אנא ספציף א פעסטקייט
zh_hans: 请指定一个操作：
zh_hant: 請指定一個動作：
zu: Tafadhali chagua matendo:

# CLI_Shell_NoAction_Status
source: --status (-s): Check current registration status
af: --status (-s): Kyk na huidige registrasie status
am: --status (-s): وضعیت hiện tại را بررسی کنید
ar: --status (-s): التحقق من حالة التسجيل الحالية
as: --status (-s): বৰ্তমান ৰেজিষ্ট্ৰেইচন স্থিতি পৰীক্ষা কৰক
az: --status (-s): Hazırda qeydiyyat statusunu yoxlayın
be: --status (-s): Прывірай статус рэгістрацыі
bg: --status (-s): Проверете текущия статус на регистрацията
bo: --status (-s): Comprobar estado de registro actual
bs: --status (-s): Provjerite trenutni status registracije
ca: --status (-s): Comproveu l'estat actual de registre
ckb: --status (-s): دۆخی تۆمارکردنی ئێستا بپرسە
cs: --status (-s): Zkontrolovat aktuální stav registrace
cy: --statws (-s): Edrych ar statws cyfryngiad presennol
da: --status (-s): Tjek nuværende registreringsstatus
de: --status (-s): Aktuellen Registrierungsstatus überprüfen
dz: --status (-s): ປັດຈຸບັນລົງທະບຽນສະຖານະກວດສອບ
el: --status (-s): Ελέγξτε την τρέχουσα κατάσταση εγγραφής
eo: --status (-s): Kontroli la nunteman registradon staton
es: --status (-s): Verificar el estado actual de la inscripción
es_mx: --status (-s): Verificar el estado de registro actual
et: --status (-s): Kontrolli hetkeseisundit
eu: --status (-s): Korrientearen birertze-egoera ikusi
fa: --status (-s): بررسی وضعیت فعلی ثبت‌نام
fi: --status (-s): Tarkista nykyinen rekisteröintitila
fr: --status (-s) : Vérifier l'état actuel de l'enregistrement
fr_ca: --statut (-s) : Vérifie le statut d'enregistrement actuel
fy: --status (-s): De aktuelle registrasjesstatus kontrolearjen
ga: --status (-s): Seiceáil an tairgseacht regístraíochta fós
gd: --status (-s): Sgrùdathas regisitrachaidh a thabhann nam den chugath
gl: --status (-s): Verificar o estado de registo actual
gu: --status (-s): વર્તમાન નોંધણી સ્થિતિ તપાસો
he: --status (-s): בדוק את סטטוס הרישום הנוכחי
hi: --status (-s): वर्तमान पंजीकरण स्थिति की जांच करें
hr: --status (-s): Provjerite trenutni status registracije
hu: --status (-s): Ellenőrizze a jelenlegi regisztrációs állapotot
hy: --status (-s): Ստուգել ներկայիս գրանցման կարգավիճակը
id: --status (-s): Periksa status pendaftaran saat ini
is: --status (-s): Athuga núverandi tilvinnan
it: --status (-s): Controlla lo stato di registrazione corrente
ja: --status (-s): 現在の登録状況を確認
ka: --status (-s): შეამოწმოს რეგისტრაციის ამჟამინდელი სტატუსი
kk: --status (-s): Қазіргі тіркелу мәртебесін тексеру
km: --status (-s): ពិនិត្យស្ថានភាពចុះឈ្មោះបច្ចុប្បន្ន
kn: --status (-s): ಪ್ರಸ್ತುತ ನೋಂದಣಿ ಸ್ಥಿತాన్ని ಪರಿಶೀಲಿಸಿ
ko: --status (-s): 현재 등록 상태 확인
kr: --status (-s): Тестировать текущий статус регистрации
ky: --status (-s): Учурдагы каттоо статусун текшерүү
lb: --status (-s): Kontrolléiert de genannte Registrierungsstatus
lo: --status (-s): ກວດສອບສະຖານະການລົງທະບຽນປັດຈຸບັນ
lt: --status (-s): Patikrinkite dabartinį registracijos statusą
lv: --status (-s): pārbaudīt pašreizējo reģistrācijas statusu
mg: --status (-s): Jereno ny toetran'ny fisoratana anarana misy ankehitriny
mi: --tūnga (-s): Whakahaere te tūnga o te whakairo i roto
mk: --status (-s): Проверете сегашната состојба на регистрација
ml: --status (-s): നിലവിലെ രജിസ്ട്രേഷൻ സ്റ്റാറ്റസ് പരിശോധിക്കുക
mn: --status (-s): Одоогийн бүртгэлийн төлөвийг шалгах
mr: --status (-s): वर्तमान नोंदणी स्थिती तपासा
ms: --status (-s): Periksa status pendaftaran semasa
mt: --status (-s): Ivaża loqoll id-dittizzjuni attwali ta reġistrazzjoni
my: --status (-s): လက်ရှိ မှတ်ပုံတင်ထားမှု အခြေအနေကို စစ်ဆေးပါ
nb: --status (-s): Sjekker nåværende registreringsstatus
ne: --status (-s): वर्तमान दर्जिकरण स्थिति जाँच गर्नुहोस्
nl: --status (-s): Controleer de huidige registratie status
nl_be: --status (-s): Huidige registratiestatus controleren
nn: --status (-s): Sjekk gjeldande registreringsstatus
no: --status (-s): Sjekk gjeldende registreringsstatus
oc: --status (-s): Verificar lo estat de registració actual
or: --status (-s): ବର୍ତ୍ତମାନର ପଞ୍ଜୀକରଣ ସ୍ଥିତି ଯାଞ୍ଚ କରନ୍ତୁ
pa: --ਸਟੇਟਸ (-s): ਮੌਜੂਦਾ ਰਜਿਸਟ੍ਰੇਸ਼ਨ ਸਥਿਤੀ ਦੀ ਜਾਂਚ ਕਰੋ
pl: --status (-s): Sprawdź aktualny status rejestracji
ps: --status (-s): وضعیت د ثبت اوسني حالت وګورئ
pt: --status (-s): Verificar o status atual da inscrição
pt_br: --status (-s): Verificar o status de registro atual
ro: --status (-s): Verificați starea curentă de înregistrare
ru: --status (-s): Проверить текущий статус регистрации
rw: --status (-s): Buba imbere y'uburyobozi bwo kugira uburenganzira
sd: --status (-s): موجوده رجسٽريشن اسيٽس چڪر ڪريو
si: --status (-s): වත්මන් ලියාපදිංචි තත්ත්වය පරීක්ෂා කරන්න
sk: --status (-s): Skontrolujte aktuálny stav registrácie
sl: --status (-s): Preverite trenutno stanje registracije
sq: --status (-s): Kontrolloni gjendjen aktuale të regjistrimit
sr: --status (-s): Proverite trenutni status registracije
sr_latn: --status (-s): Provera trenutnog statusa registracije
sv: --status (-s): Kontrollera aktuell registreringsstatus
sw: --status (-s): Angalia hali ya sasa
ta: --status (-s): தற்போதைய பதிவு நிலையை சரிபார்க்கவும்
te: --status (-s): ప్రస్తుత నమోదు స్థితిని తనిఖీ చేయండి
tg: --status (-s): Санҷиши статуси регистрҳои ҷорӣ
th: --status (-s): ตรวจสอบสถานะการลงทะเบียนปัจจุบัน
tk: --status (-s): Häzirki ýazdyrylma statusyny barlap görüň
tl: --status (-s): Suriin ang kasalukuyang katayuan ng pagpaparehistro
tr: --status (-s): Mevcut kayıt durumunu kontrol et
tt: --status (-s): Haliq tescil durumını tekserü
ug: --status (-s): Ҳозирги тіркелуш статусын текшерүү
uk: --status (-s): Перевірити поточний статус реєстрації
ur: --status (-s): موجودہ رجسٹریشن کی حیثیت کا جائزہ لیں
uz: --status (-s): Joriy ro'yxatdan o'tish holatini tekshirish
uz_latn_uz: --status (-s): Joriy ro'yxatdan o'tish holatini tekshirish
vi: --status (-s): Kiểm tra trạng thái đăng ký hiện tại
xh: --status (-s): Bonisa ikhondlo lokugqala
yi: --status (-s): קלייגן די נוצגעשעדע רעגיסטראציע סטאַטוס
zh_hans: --status (-s):查看当前的注册状态
zh_hant: --status (-s)：檢查目前註冊狀態
zu: --status (-s): Lingana la sasa

# CLI_Shell_NoAction_Install
source: --install (-i): Install Nilesoft Shell
af: --install (-i): Installeer Nilesoft Shell
am: --install (-i): Nilesoft Shell را نصب کنید
ar: --install (-i): تثبيت Nilesoft Shell
as: --install (-i): Nilesoft Shell স্থাপন কৰক
az: --install (-i): Nilesoft Shell-i quraşdır
be: --install (-i): Усталяваць Nilesoft Shell
bg: --install (-i): Инсталирайте Nilesoft Shell
bo: --install (-i): Instalar Nilesoft Shell
bs: --install (-i): Instalirajte Nilesoft Shell
ca: --install (-i): Instal·leu Nilesoft Shell
ckb: --install (-i): Nilesoft Shell دامەزرێنە
cs: --install (-i): Instalace Nilesoft Shell
cy: --gosodoli (-i): Gosodi Nilesoft Shell
da: --install (-i): Installer Nilesoft Shell
de: --install (-i): Nilesoft Shell installieren
dz: --install (-i): Nilesoft Shell ຕິດຕັ້ງ
el: --install (-i): Εγκατάσταση Nilesoft Shell
eo: --install (-i): Instali Nilesoft Shell
es: --install (-i): Instalar Nilesoft Shell
es_mx: --install (-i): Instalar Nilesoft Shell
et: --install (-i): Paigaldage Nilesoft Shell
eu: --install (-i): Nilesoft Shell-a Instalatu
fa: --install (-i): نصب Nilesoft Shell
fi: --install (-i): Asenna Nilesoft Shell
fr: --install (-i) : Installer Nilesoft Shell
fr_ca: --installer (-i) : Installer Nilesoft Shell
fy: --install (-i): Nilesoft Shell installearjen
ga: --install (-i): Cúrsaí Nilesoft Shell isteach
gd: --install (-i): Dhealbhadh Nilesoft Shell
gl: --install (-i): Instalar Nilesoft Shell
gu: --install (-i): Nilesoft Shell ઇન્સ્ટોલ કરો
he: --install (-i): התקן את Nilesoft Shell
hi: --install (-i): Nilesoft Shell स्थापित करें
hr: --install (-i): Instalirajte Nilesoft Shell
hu: --install (-i): A Nilesoft Shell telepítése
hy: --install (-i): Տեղադրել Nilesoft Shell-ը
id: --install (-i): Instal Nilesoft Shell
is: --install (-i): Sett í upp Nilesoft Shell
it: --install (-i): Installa Nilesoft Shell
ja: --install (-i): Nilesoft Shell のインストール
ka: --install (-i): დააყენოს Nilesoft Shell-ის ინსტალაცია
kk: --install (-i): Nilesoft Shell орнату
km: --install (-i): ដំឡើង Nilesoft Shell
kn: --install (-i): Nilesoft Shell ಅನ್ನು ಸ್ಥಾಪಿಸಿ
ko: --install (-i): Nilesoft 셸 설치
kr: --install (-i): Инсталировать Nilesoft Shell
ky: --install (-i): Nilesoft Shellди орнотуу
lb: --install (-i): Installéiert Nilesoft Shell
lo: --install (-i): ຕິດຕັ້ງ Nilesoft Shell
lt: --install (-i): Įdiegti Nilesoft Shell
lv: --install (-i): instalēt Nilesoft Shell
mg: --install (-i): Ampidiro ny Nilesoft Shell
mi: --whakatika (-i): Whakarite te Nilesoft Shell
mk: --install (-i): Инсталирајте Nilesoft Shell
ml: --install (-i): Nilesoft Shell ഇൻസ്റ്റാൾ ചെയ്യുക
mn: --install (-i): Nilesoft Shell-ийг суулгах
mr: --install (-i): Nilesoft शेल स्थापित करा
ms: --install (-i): Pasang Nilesoft Shell
mt: --install (-i): Installa l-Nilesoft Shell
my: --install (-i): Nilesoft Shell ကို ထည့်သွင်းရန်
nb: --install (-i): Installer Nilesoft Shell
ne: --install (-i): Nilesoft शेल स्थापना गर्नुहोस्
nl: --install (-i): Installeer Nilesoft Shell
nl_be: --install (-i): Installeer Nilesoft Shell
nn: --install (-i): Installer Nilesoft Shell
no: --install (-i): Installer Nilesoft Shell
oc: --install (-i): Instalar Nilesoft Shell
or: --install (-i): Nilesoft Shell ຕິດຕັ້ງ କରନ୍ତୁ
pa: --ਇੰਸਟਾਲ (-i): Nilesoft Shell ਇੰਸਟਾਲ ਕਰੋ
pl: --install (-i): Zainstaluj Nilesoft Shell
ps: --install (-i): Nilesoft Shell نصب کړئ
pt: --install (-i): Instalar o Nilesoft Shell
pt_br: --install (-i): Instalar Nilesoft Shell
ro: --install (-i): Instalați Nilesoft Shell
ru: --install (-i): Установить Nilesoft Shell
rw: --install (-i): Shyira Nilesoft Shell mu bikorwa
sd: --install (-i): Nilesoft Shell کي انسل ڪريو
si: --install (-i): Nilesoft Shell ස්ථාපනය කරන්න
sk: --install (-i): Nainštalujte Nilesoft Shell
sl: --install (-i): Namestite Nilesoft Shell
sq: --install (-i): Instalo Nilesoft Shell
sr: --install (-i): Instalirajte Nilesoft Shell
sr_latn: --install (-i): Instalirajte Nilesoft Shell
sv: --install (-i): Installera Nilesoft Shell
sw: --install (-i): Usakinishe Nilesoft Shell
ta: --install (-i): நைல்சாஃப்ட் ஷெல்லை நிறுவவும்
te: --install (-i): నైల్సాఫ్ట్ షెల్‌ను ఇన్‌స్టాల్ చేయండి
tg: --install (-i): Насби Nilesoft Shell
th: --install (-i): ติดตั้ง Nilesoft Shell
tk: --install (-i): Nilesoft Shell-y gurmak
tl: --install (-i): I-install ang Nilesoft Shell
tr: --install (-i): Nilesoft Shell'i yükle
tt: --install (-i): Nilesoft Shell-i quraştyru
ug: --install (-i): Nilesoft Shell-ди орнатув
uk: --install (-i): Встановити Nilesoft Shell
ur: --install (-i): Nilesoft Shell انسٹال کریں
uz: --install (-i): Nilesoft Shell ni o'rnatish
uz_latn_uz: --install (-i): Nilesoft Shell ni o'rnatish
vi: --install (-i): Cài đặt Nilesoft Shell
xh: --install (-i): Qeqesha Nilesoft Shell
yi: --install (-i): אינסטלירן Nilesoft Shell
zh_hans: --install (-i):安装 Nilesoft Shell
zh_hant: --install (-i)：安裝 Nilesoft Shell
zu: --install (-i): Thanda Nilesoft Shell
