Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Automation/Resources/Resource.*.resx
Languages: af, am, as, az, be, bg, bn, ca, ckb, cy, da, de, dz, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, ur, uz, wa, xh, yi, zh_hans

# ACAdapterConnectedAutomationPipelineTrigger_DisplayName
source: When AC power adapter is connected
af: Wanneer AC-aansluiting is gekoppel
am: जब एसी पावर एडाप्टर कनेक्ट होता है
as: যেতিয়া AC পাওয়ার অ্যাডাপ্টাৰ সংযোগ কৰা হয়।
az: AC güc adaptoru qoşulduqda
be: Колі падключыны адаптер AC-паднаткавальнага апарата
bg: При свързване на зарядно
bn: যখন এসি পাওয়ার অ্যাডাপ্টার সংযুক্ত করা হয়
ca: Quan s'ha connectat l'adaptador d'alimentació
ckb: کاتێک گشتی توانای AC بەستراوەتەوە
cy: Pan fydd adatwr pŵer AC wedi'i gysylltu
da: Når AC-strømadapteren er tilsluttet
de: Wenn Netzteil angeschlossen ist
dz: ཨེས་စီ པਾਵརའདི་གཅིག་སྦེ་བཟུང་སྐབས་
eo: Kiam la AC-potenca adaptilo konektiĝas
es_mx: Cuando el adaptador de corriente alterna está conectado
et: Kui toiteadapter on ühendatud
eu: AC supower adaptatorea konektatuta dagoenean.
fa: وقتی آداپتور برق AC وصل شود
fi: Kun virtalähde on kytketty
fr_ca: Lors de la connexion de l'adaptateur secteur
fy: As de AC-poweradapter ferbonden is
ga: Nuair a chur an adapter poist AC i gcomhoarta
gd: Nu deiseil an t-adapter poist AC
gl: Cando o adaptador de correntes AC está conectado
gu: જ્યારે AC પાવર એડેપ્ટર જોડાયેલ હોય
he: כאשר מתח AC מחובר
hi: जब एसी पावर एडाप्टर कनेक्ट किया गया हो
hr: Kada je povezan adapter za napajanje
hy: Երբ AC հզորության թարմացուցիչը միացված է
id: Saat adaptor AC terhubung
is: Þegar AC raflínan er tengd
it: Quando l'alimentatore è collegato
ja: ACアタブタが接続された時
ka: როდესაც AC დენის ადაპტერია დაკავშირებული
kk: AC қуат адаптері қосылған кезде
km: នៅពេលភ្ជាប់អាដាប់ទ័រថាមពល AC
kn: AC ಪವರ್ ಗಳನ್ನು ಸಂಪರ್ಕಿಸಿದಾಗ
ko: AC 전원 어댑터 연결 시
kr: AC ኃይል አቅርቦት ተገናኝቷል
ky: AC güç адаптери тутулганда
lb: Wann de AC-Stroumadapter angeschloss gëtt
lo: ເມື່ອຕົວປັບພະລັງງານ AC ຖືກເຊື່ອມຕໍ່
lt: Kai prijungtas AC maitinimo adapteris
lv: Kad ir pievienots maiņstrāvas adapteris
mg: Rehefa misy fifandraisana amin'ny adaptatera hery AC
mi: I te wā i whakakotahi te pūmau hiko AC
mk: Кога е приклучен AC адаптер
ml: AC പവർ അഡാപ്റ്റർ ബന്ധിപ്പിക്കുമ്പോൾ
mn: AC цахилгааны адаптер холбогдсон үед
mr: जेव्हा एसी पॉवर ॲडॉप्टर कनेक्ट केले जाते
ms: Apabila penyambung kuasa AC disambungkan
mt: Meta l-immettitur ta' qawwa AC huwa konness
my: AC ပါဝါ Adapter ချိတ်ဆက်ထားချိန်တွင်
nb: Når strømadapteren er tilkoblet
ne: जब एसी पावर अडैप्टर जडान गर्दा
nl: Wanneer een AC-voeding is aangesloten
nl_be: Wanneer AC-voedingsadapter wordt aangesloten
nn: Når straumadapter er kopla til
oc: Quan l'adaptador d'alimentació AC est connectat
or: ଯେତେବେଳେ AC ପାୱାର ଆଡಾಪଟର ସଂଯୁକ୍ତ ହୁଏ
pa: ਜਦੋਂ AC ਪਾਵਰ ਐਡਾਪਟਰ ਕਨੈਕਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pl: Gdy zasilanie sieciowe jest podłączone
ps: کله چې د AC پاور اډاپټر وصل وي
pt: Quando o carregador for ligado
ro: Când alimentatorul este conectat
ru: Когда блок питания подключен
rw: Iyo umusaruro w'ingano ya AC wasambuye
sd: جڏهن AC پاور اڊاپٽر جوڙيل هوندو آهي
si: AC බල සැපයුම් ඇඩැප්ටරය සම්බන්ධ කළ විට
sk: Pri pripojení sieťového napájania
sl: Ko je priklopljen napajalnik
sq: Kur lidhet adaptori i fuqisë AC
sr: Kada je uključen адаптер за напајање
sr_latn: Kada je priključen AC adapter
sv: När AC-strömadaptern är ansluten
sw: Wakati adapta ya umeme ya AC inaunganishwa
ta: ஏசி பவர் அடாப்டர் இணைக்கப்பட்டிருக்கும் போது
te: ఎసి పవర్ అడాప్టర్ కనెక్ట్ చేసినప్పుడు
tg: Вақте адаптери қувваи AC пайваст карда мешавад
th: เมื่อเสียบอะแดปเตอร์ไฟ
tk: AC güýç adaptory baglandygynda
tl: Kapag nakakonekta ang AC power adapter
tr: AC güç adaptörü bağlanınca
tt: AC güýet adaptory baglananda
ug: AC қувват адаптери тушалганда
ur: جب AC پاور اڈاپٹر سے رابطہ کیا جاتا ہے
uz: AC quvvat adaptori ulanilganda
wa: Quand l'adaptateur secteur est connecté
xh: Xa i-adapter yeamandla yeAC ixhumeke
yi: ווען דער AC פאואר אדאַפּער איז פארבינדן
zh_hans: 当连接交流电源适配器时

# ACAdapterDisconnectedAutomationPipelineTrigger_DisplayName
source: When AC power adapter is disconnected
af: Wanneer AC-aansluiting is afgekoppel
am: जब एसी पावर एडाप्टर डिस्कनेक्ट होता है
as: যেতিয়া AC পাওয়ার অ্যাডাপ্টাৰ বিচ্ছিন্ন হয়।
az: AC güc adaptoru ayrıldıqda
be: Калі адключыны адаптер AC-паднаткавальнага апарата
bg: При изваждане на зарядното
bn: যখন এসি পাওয়ার অ্যাডাপ্টার সংযোগ বিচ্ছিন্ন করা হয়
ca: Quan s'ha desconnectat l'adaptador d'alimentació
ckb: کاتێک گشتی توانای AC گواستراوەتەوە
cy: Pan fydd adatwr pŵer AC wedi'i ddisgysylltu
da: Når AC-strømadapteren er frakoblet
de: Wenn Netzteil nicht angeschlossen ist
dz: ཨེས་စီ པਾਵརའདི་གཅིག་སྦེ་མ་བཟུང་སྐབས་
eo: Kiam la AC-potenca adaptilo deskonektas
es_mx: Cuando el adaptador de corriente alterna se desconecta
et: Kui toiteadapter on lahti
eu: [0] AC power adapter disconnected da [1] AC power adapter disconnected
fa: وقتی آداپتور برق AC قطع شود
fi: Kun virtalähde on irrotettu
fr_ca: Lors de la déconnexion de l'adaptateur secteur
fy: As de AC-poweradapter ûnbinding wurdt
ga: Nuair a éiríonn an adapter poist AC as gcomhoarta
gd: Nu chaithneadh an t-adapter poist AC
gl: Cando o adaptador de correntes AC está desconectado
gu: જ્યારે AC પાવર એડેપ્ટર ડિસ્કનેક્ટ થયેલ હોય
he: כאשר מתח AC מנותק
hi: जब एसी पावर एडाप्टर डिस्कनेक्ट किया गया हो
hr: Kada je adapter za napajanje isključen
hy: Երբ AC հզորության թարմացուցիչը անջատված է
id: Saat adaptor AC terputus
is: Þegar AC raflínan er úttengd
it: Quando l'alimentatore è scollegato
ja: ACアダプタが切断された時
ka: როდესაც AC დენის ადაპტერია გათიშული
kk: AC қуат адаптері ажыратылған кезде
km: នៅពេលផ្តាច់អាដាប់ទ័រថាមពល AC
kn: AC ಪವರ್ ಗಳನ್ನು ಸಂಪರ್ಕಿಸದಾಗ
ko: AC 전원 어댑터 분리 시
kr: AC ኃይል አቅርቦቱ ተቋርጧል
ky: AC güç адаптери өчкөндө
lb: Wann de AC-Stroumadapter opgstellt gëtt
lo: ເມື່ອຕົວປັບພະລັງງານ AC ຖືກແຍກຕັດ
lt: Kai atjungtas AC maitinimo adapteris
lv: Kad ir atvienots maiņstrāvas adapteris
mg: Rehefa tapaka ny fifandraisana amin'ny adaptatera hery AC
mi: I te wā i kaukau te pūmau hiko AC
mk: Кога е исклуен AC адаптер
ml: AC പവർ അഡാപ്റ്റർ വിച്ഛേദിക്കുമ്പോൾ
mn: AC цахилгааны адаптер салгагдсан үед
mr: जेव्हा एसी पॉवर ॲडॉप्टर डिस्कनेक्ट केले जाते
ms: Apabila penyambung kuasa AC disambungkan
mt: Meta l-immettitur ta' qawwa AC huwa dikkonnettjat
my: AC ပါဝါ Adapter ဖြုတ်လိုက်သည့်အခါ
nb: Når strømadapteren er frakoblet
ne: जब एसी पावर अडैप्टर अलग गर्दा
nl: Wanneer de AC-voeding is losgekoppeld
nl_be: Wanneer AC-voedingsadapter wordt losgekoppeld
nn: Når straumadapter er fråkopla
oc: Quan l'adaptador d'alimentació AC est desconectat
or: ଯେତେବେଳେ AC ପାୱାର ଆଡಾಪଟର ବିଚ୍ଛିନ୍ନ ହୁଏ
pa: ਜਦੋਂ AC ਪਾਵਰ ਐਡਾਪਟਰ ਡਿਸਕਨੈਕਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pl: Gdy zasilanie sieciowe jest odłączone
ps: کله چې د AC پاور اډاپټر ترې کیږي
pt: Quando o carregador for desligado
ro: Când alimentatorul este deconectat
ru: Когда блок питания отключен
rw: Iyo umusaruro w'ingano ya AC usambaye
sd: جڏهن AC پاور اڊاپٽر جوڙڻ کان پاسو ڪيو وڃي
si: AC බල සැපයුම් ඇඩැප්ටරය විසන්ධි කළ විට
sk: Pri odpojení sieťového napájania
sl: Ko je napajalnik odprt
sq: Kur ndahet adaptori i fuqisë AC
sr: Kada je uključen адаптер за напајање
sr_latn: Kada je odkopiran AC adapter
sv: När AC-strömadaptern är bortkopplad
sw: Wakati adapta ya umeme ya AC inatoka
ta: ஏசி பவர் அடாப்டர் துண்டிக்கப்படும்போது
te: ఎసి పవర్ అడాప్టర్ డిస్‌కనెక్ట్ చేసినప్పుడు
tg: Вақте адаптери қувваи AC пайваст карда намешавад
th: เมื่อถอดอะแดปเตอร์ไฟ
tk: AC güýç adaptory aýrylanyň wagtynda
tl: Kapag nakakonektang AC power adapter
tr: AC güç adaptörü çıkarılınca
tt: AC güýet adaptory aýrylandygynda
ug: AC қувват адаптери ажыраганда
ur: جب AC پاور اڈاپٹر سے رابطہ ختم ہو جاتا ہے
uz: AC quvvat adaptori uzilganida
wa: Quand l'adaptateur secteur est déconnecté
xh: Xa i-adapter yeamandla yeAC iyathwalwa
yi: ווען דער AC פאואר אדאַפּער איז באַטויגען
zh_hans: 当断开交流电源适配器时

# DeactivateGPUAutomationStepState_KillApps
source: Kill apps
af: Sluit apps af
am: एप्लिकेशन बंद करें
as: এপবোৰ বন্ধ কৰক
az: Tətbiqləri dayandır
be: Забій праграмы
bg: Спри приложенията
bn: অ্যাপ্লিকেশন বন্ধ করুন
ca: Tancar aplicacions
ckb: دابەزاندنی ئەپڵیکەیشنەکان
cy: Ddiweddarwch y dail
da: Luk app
de: Anwendungen schließen
dz: App-ཚུ་མེད་པ་བྱིན་ནི།
eo: Malĉali Aplikaĵojn
es_mx: Finalizar aplicaciones
et: Sulge tausta rakendused
eu: Apps-u bitatu
fa: بستن برنامه‌ها
fi: Sulje sovellukset
fr_ca: Terminer les applications
fy: Apps oerpoegen
ga: Seachain na foirimeanna
gd: Seachain na ceannais
gl: Matar aplicacións
gu: એપ્લિકેશન્સ બંધ કરો
he: סגירת אפליקציות
hi: ऐप्स को बंद करें
hr: Zatvori aplikacije
hy: Ավարտել հավելվածները
id: Tutup aplikasi
is: Loka forrit
it: Chiudi applicazioni
ja: アプリを強制終了
ka: აპლიკაციების შეწყვეტა
kk: Қосымшаларды тоқтату
km: បញ្ចប់កម្មវិធីទាំងអស់
kn: ಅಪ್ಲಿಕೇಶನ್‌ಗಳನ್ನು ಮುಚ್ಚಿ
ko: 앱 종료
kr: መተግበሪያዎችን ጨፈሽ
ky: Колдонмолорду токтотуу
lb: Apps stoppen
lo: ຍົກເລີກແອັບ
lt: Užvesti programas
lv: Nokaut lietotnes
mg: Mandrava rindrambaiko
mi: Whakakore ngā whiri
mk: Затворање на апликации
ml: ആപ്പുകൾ അവസാനിപ്പിക്കുക
mn: Програмуудыг зогсоох
mr: ॲप्स बंद करा
ms: Tutuskan aplikasi
mt: Qattil l-applikazzjonijiet
my: အက်ပ်များကို ပိတ်ရန်
nb: Avslutt apper
ne: एपहरू बन्द गर्नुहोस्
nl: Apps afsluiten
nl_be: Apps beëindigen
nn: Avslutt appane
oc: Tampar las aplicacions
or: ଆପ୍ ବନ୍ଦ କରନ୍ତୁ
pa: ਐਪਸ ਨੂੰ ਬੰਦ ਕਰੋ।
pl: Zamknij aplikacje
ps: اپلیکیشنونه مړول
pt: Fechar apps
ro: Închidere aplicații
ru: Завершить процессы
rw: Shya ibihugu
sd: ايپس کي ختم ڪري ڇڏيو
si: යෙදුම් වසා දමන්න
sk: Ukončiť aplikácie
sl: Ustavite aplikacije
sq: Vrahu aplikacionet
sr: Zatvori aplikacije
sr_latn: Prekini aplikacije
sv: Stäng av appar
sw: Funga programu
ta: செயலிகளை நிறுத்து
te: యాప్‌లను మూసివేయండి
tg: Қатъ кардани барномаҳо
th: ปิดแอป
tk: Programlary öçürmek
tl: Isara ang mga app
tr: Uygulamaları kapat
tt: Applicalary tolatmak
ug: Қосылған қосылмаларды тоқтату
ur: ایپ کو بند کریں
uz: Ilovalarni bekor qilish
wa: Tuer les applications
xh: Yila izinhlelo
yi: שטרייכן אפליקאַציעס
zh_hans: 结束应用程序

# DeactivateGPUAutomationStepState_RestartGPU
source: Restart GPU
af: Herbegin GPU
am: जीपीयू को रीस्टार्ट करें
as: GPU পুনৰ আৰম্ভ কৰক
az: GPU-nu yenidən başlat
be: Перезапуск GPU
bg: Рестартирай видео картата
bn: জিপিইউ রিস্টার্ট করুন
ca: Reiniciar la GPU
ckb: دەستپێکردنەوەی GPU
cy: Ail-dddechrau'r GPU
da: Genstart GPU
de: GPU neustarten
dz: GPU ཡང་སློབ་ནི།
eo: Rebukigi GPU
es_mx: Reiniciar GPU
et: Uuasta GPU
eu: GPU-ari berriro haste.
fa: راه‌اندازی مجدد GPU
fi: Käynnistä GPU uudelleen
fr_ca: Redémarrer le GPU
fy: GPU nei te starten
ga: Athuisceál an GPU
gd: Às-thaisceadh an GPU
gl: Reiniciar GPU
gu: GPU રીસ્ટાર્ટ કરો
he: הפעלה מחדש של כרטיס המסך
hi: जीपीयू को पुनः आरंभ करें
hr: Ponovno pokreni GPU
hy: Վերագործարկել GPU-ն
id: Mulai ulang GPU
is: Endurger GPU
it: Riavvia GPU
ja: GPUを再起動
ka: GPU-ის გადატვირთვა
kk: GPU-ны қайта іске қосу
km: រីស្តាត GPU
kn: GPU ಅನ್ನು ಪುನರುಸ್ಥಾಪಿಸಿ
ko: GPU 재시작
kr: የGPUን ዳግም ማስጀመር
ky: GPU-ну кайра баштоо
lb: Den GPU erneierën
lo: ຣີສະຕາດ GPU
lt: Paleisti GPU
lv: Restartēt GPU
mg: Fanombohana indray ny GPU
mi: Whakatū mō te GPU
mk: Повторно почекување на GPU
ml: GPU പുനരാരംഭിക്കുക
mn: GPU-г дахин ажиллуулах
mr: जीपीयू रीस्टार्ट करा
ms: Mulakan semula GPU
mt: Riavvi l-GPU
my: GPU ကို Restart လုပ်မည်
nb: Omstart GPU
ne: जीपीयू पुन: सुरु गर्नुहोस्
nl: GPU opnieuw opstarten
nl_be: GPU herstarten
nn: Start på nytt GPU
oc: Restablir la GPU
or: GPU ପୁନଃସ୍ଥାନାୟୀ କରନ୍ତୁ
pa: GPU ਨੂੰ ਮੁੜ ਸ਼ੁਰੂ ਕਰੋ।
pl: Zrestartuj GPU
ps: GPU ته بیا پیل کړئ
pt: Reiniciar GPU
ro: Repornire GPU
ru: Перезапустить графический драйвер
rw: Fungura neza GPU
sd: GPU کي ٻيهر شروع ڪريو
si: GPU නැවත ආරම්භ කරන්න
sk: Reštartovať GPU
sl: Ponovno zaženite GPU
sq: Rinis GPU
sr: Поново pokreni GPU
sr_latn: Restartovanje GPU
sv: Starta om GPU
sw: Anzisha karatasi
ta: ஜிபியுவை மறுதொடக்கம் செய்
te: జిపియును పునఃప్రారంభించండి
tg: Руштандонисани GPU
th: รีสตาร์ท GPU
tk: GPU-ny täzeden başlangyç etmek
tl: I-restart ang GPU
tr: GPU'yu yeniden başlat
tt: GPU-ny qayta başlatmak
ug: GPU ни қайта іске қосу
ur: GPU کو ریستارت کریں
uz: GPU ni qayta ishga tushirish
wa: Redémarrer le GPU
xh: Bheka i-GPU
yi: אָפּסטארטן GPU
zh_hans: 重启 GPU

# Delay_Second
source: {0} second
af: {0} sekondes
am: {0} सेकंड
as: {0} ছেকেণ্ড
az: {0} saniyə
be: {0} секунда
bg: {0} секунда
bn: {0} সেকেন্ড
ca: {0} segons
ckb: {0} چرکە
cy: {0} seonde
da: {0} sekund
de: {0} Sekunde
dz: {0} ཟླ་ཚོད་
eo: {0} sekundo
es_mx: {0} segundo
et: {0} sekund
eu: {0} seg
fa: {0} ثانیه
fi: {0} sekuntia
fr_ca: {0} seconde
fy: {0} sekond
ga: {0} seicond
gd: {0} seacadh
gl: {0} segundo
gu: {0} સેકન્ડ
he: {0} שניות
hi: {0} सेकंड
hr: {0} sekundi
hy: {0} վայրկյան
id: {0} detik
is: {0} sekúnd
it: {0} secondo
ja: {0} 秒
ka: {0} წამი
kk: {0} секунд
km: {0} វិនាទី
kn: {0} ಸೆಕೆಂಡ್‌ಗಳು
ko: {0} 초
kr: {0} ሰከንድ
ky: {0} секунд
lb: {0} Sekund
lo: {0} ວິນາທີ
lt: {0} sekundė
lv: {0} sekunde
mg: {0} segondra
mk: {0} секунди
ml: {0} സെക്കൻഡ്
mn: {0} секунд
mr: {0} सेकंद
ms: {0} saat
mt: {0} sekonda
my: {0} စက္ကန့်
nb: {0} sekund
ne: {0} सेकन्ड
nl: {0} seconde
nl_be: {0} seconde
nn: {0} sekund
oc: {0} segond
or: {0} ସେକେଣ୍ଡ
pa: {0} ਸੈਕਿੰਡ।
pl: {0} sekunda
ps: {0} ثانیه
pt: {0} segundos
ro: {0} secundă
ru: {0} секунда
rw: {0} igahorwa
sd: {0} سيڪنڈ
si: {0} තත්පර
sk: {0} sekunda
sl: {0} sekund
sq: {0} sekondë
sr: {0} секунди
sr_latn: {0} sekunda
sv: {0} sekund
sw: {0} sekunde
ta: {0} வினாடிகள்
te: {0} సెకన్లు
tg: {0} секунд
th: {0} วินาที
tk: {0} sekund
tl: {0} segundo
tr: {0} saniye
tt: {0} saniye
ug: {0} секунд
ur: {0} سیکنڈ
uz: {0} soniya
wa: {0} seconde
xh: {0} sekond
yi: {0} שנייקע
zh_hans: {0} 秒

# Delay_Second_Many
source: {0} seconds
af: {0} sekondes
am: {0} सेकंड
as: {0} ছেকেণ্ড
az: {0} saniyələr
be: {0} секунд
bg: {0} секунди
bn: {0} সেকেন্ড
ca: {0} segons
ckb: {0} چرکەیەک
cy: {0} seonnau
da: {0} sekunder
de: {0} Sekunden
dz: {0} ཟླ་ཚོད།
eo: {0} sekundoj
es_mx: {0} segundos
et: {0} sekundit
eu: {0} segunde
fa: {0} ثانیه‌ها
fi: {0} sekuntia
fr_ca: {0} secondes
fy: {0} sekonden
ga: {0} seicend
gd: {0} seacatean
gl: {0} segundos
gu: {0} સેકન્ડ્સ
he: {0} שניות
hi: {0} सेकंड
hr: {0} sekundi
hy: {0} վայրկյաններ
id: {0} detik
is: {0} sekúnd
it: {0} secondi
ja: {0} 秒
ka: {0} წამი
kk: {0} секунд
km: {0} វិនាទី
kn: {0} ಸೆಕೆಂಡ್‌ಗಳು
ko: {0} 초
kr: {0} ሰከንዶች
ky: {0} секунда
lb: {0} Sekonnen
lo: {0} ວິນາທີ
lt: {0} sekundės
lv: {0} sekundes
mg: {0} segondra
mk: {0} секунди
ml: {0} സെക്കൻഡുകൾ
mn: {0} секунд
mr: {0} सेकंद
ms: {0} saat
mt: {0} sekondi
my: {0} စက္ကန့်များ
nb: {0} sekunder
ne: {0} सेकन्ड
nl: {0} seconden
nn: {0} sekund
oc: {0} segonds
or: {0} ସେକେଣ୍ଡ୍ସ
pa: {0} ਸੈਕਿੰਡ।
pl: {0} sekund
ps: {0} ثانیې
pt: {0} segundos
ro: {0} secunde
ru: {0} секунд
rw: {0} igahorwa
sd: {0} سيڪنڊز
si: {0} තත්පර
sk: {0} sekúnd
sl: {0} sekund
sq: {0} sekonda
sr: {0} секунди
sr_latn: {0} sekundi
sv: {0} sekunder
sw: {0} sekunde
ta: {0} வினாடிகள்
te: {0} సెకన్లు
tg: {0} секундаҳо
th: {0} วินาที
tk: {0} sany sekund
tl: {0} segundo
tr: {0} saniye
tt: {0} saniyalar
ug: {0} секундлар
ur: {0} سیکنڈ
uz: {0} soniyalar
wa: {0} secondes
xh: {0} izisekondi
yi: {0} שניות
zh_hans: {0} 秒

# LowWattageACAdapterConnectedAutomationPipelineTrigger_DisplayName
source: When low wattage AC power adapter is connected
af: Wanneer 'n lae-vermogen AC-aansluiting is gekoppel
am: जब कम वाट एसी पावर एडाप्टर कनेक्ट होता है
as: যেতিয়া কম ওয়াটেজৰ AC পাওয়ার অ্যাডাপ্টাৰ সংযোগ কৰা হয়
az: Aşağı güclü AC güc adaptoru qoşulduqda
be: Колі падключыны адаптер AC-паднаткавальнага апарата з нізкай вацёвай гумарай
bg: При свързване на зарядно с ниска мощност
bn: যখন কম ওয়াটের এসি পাওয়ার অ্যাডাপ্টার সংযুক্ত করা হয়
ca: Quan s'ha connectat un adaptador d'alimentació d' baixa potència
ckb: کاتێک گشتی توانای AC بە واتای کاری کەمەوە بەستراوەتەوە
cy: Pan fydd adatwr pŵer AC o phŵer isel wedi'i gysylltu
da: Når en lav watt AC-strømadapter er tilsluttet
de: Wenn Netzteil mit niedriger Leistung angeschlossen ist
dz: နུས་པ་ཆུང་བའི་ཨེས་စီ པਾਵརའདི་གཅིག་སྦེ་བཟུང་སྐབས་
eo: Kiam la malalta potenca AC-adaptilo konektiĝas
es_mx: Cuando se conecta un adaptador de corriente alterna de bajo vataje
et: Kui madala võimsusega toiteadapter on ühendatud
eu: [1] Low wattage AC power adapter konektatuta dagoenean
fa: وقتی آداپتور برق AC با توان کم وصل شود
fi: Kun matala tehon virtalähde on kytketty
fr_ca: Lors de la connexion d'un adaptateur secteur à faible puissance
fy: As de AC-poweradapter mei lytter wattage ferbonden is
ga: Nuair a chur an adapter poist AC de athchúis i gcomhoarta
gd: Nu deiseil an t-adapter poist AC le cothrom beag
gl: Cando o adaptador de correntes AC de baixa potencia está conectado
gu: જ્યારે લો વોટેજ AC પાવર એડેપ્ટર જોડાયેલ હોય
he: כאשר מתח AC בעל הספק נמוך מחובר
hi: जब कम वाट क्षमता वाला एसी पावर एडाप्टर कनेक्ट किया गया हो
hr: Kada je povezan adapter za napajanje s niskom potrošnjom
hy: Երբ ցածր հզորությամբ AC հզորության թարմացուցիչը միացված է
id: Saat adaptor AC dengan daya rendah terhubung
is: Þegar lítil raflínan er tengd
it: Quando è collegato un alimentatore di bassa potenza
ja: 低出力なACアダプタが接続された時
ka: როდესაც დაბალი სიმძლავრის AC დენის ადაპტერია დაკავშირებული
kk: Төмен қуатты AC қуат адаптері қосылған кезде
km: នៅពេលភ្ជាប់អាដាប់ទ័រថាមពល AC ដែលមានកម្លាំងទាប
kn: ಕಡಿಮೆ ವಾಟ್‌ನ ಆ ಸಿ ಪವರ್ ಅನ್ನು ಸಂಪರ್ಕಿಸಿದಾಗ
ko: 저 전력 AC 전원 어댑터 연결 시
kr: ዝቅተኛ ዋት ያለው AC ኃይል አቅርቦት ሲገናኝ
ky: Төмөн қуаттуу AC güç адаптери тутулганда
lb: Wann en AC-Stroumadapter mat niddiger Watt angeschloss gëtt
lo: ເມື່ອຕົວປັບພະລັງງານ AC ທີ່ມີกำลังไฟต่ำຖືກເຊື່ອມຕໍ່
lt: Kai prijungtas mažo galios AC maitinimo adapteris
lv: Ja ir pievienots zemas jaudas maiņstrāvas adapteris
mg: Rehefa mifandray amin'ny adaptatera hery AC ambany
mi: I te wā i whakakotahi te pūmau hiko AC e heke ana te watt
mk: Кога е приклуен AC адаптер со ниска моќ
ml: കുറഞ്ഞ വാട്ടേജുള്ള AC പവർ അഡാപ്റ്റർ ബന്ധിപ്പിക്കുമ്പോൾ
mn: Бага хүчин чадалтай AC цахилгааны адаптер холбогдсон үед
mr: जेव्हा कमी वॅटेजचा एसी पॉवर ॲडॉप्टर कनेक्ट केला जातो
ms: Apabila penyambung kuasa AC dengan kuasa rendah disambungkan
mt: Meta l-immettitur ta' qawwa AC b'wattage baxħar huwa konness
my: ပါဝါနည်းသော AC Power Adapter ချိတ်ဆက်ထားချိန်တွင်
nb: Når strømadapter med lav effekt er tilkoblet
ne: जब कम वाटेजको एसी पावर अडैप्टर जडान गर्दा
nl: Wanneer een AC-voeding met een laag vermogen is aangesloten
nl_be: Bij aansluiten van AC-voeding met laag vermogen
nn: Når straumadapter med låg effekt er kopla til
oc: Quan l'adaptador d'alimentació AC de baja potència est connectat
or: ଯେତେବେଳେ ଅଳ୍ପ ଶକ୍ତି ବିଶିଷ୍ଟ AC ପାୱାର ଆଡಾಪଟର ସଂଯୁକ୍ତ ହୁଏ
pa: ਜਦੋਂ ਘੱਟ ਵਾਟ ਦਾ AC ਪਾਵਰ ਐਡਾਪਟਰ ਕਨੈਕਟ ਕੀਤਾ ਜਾਂਦਾ ਹੈ।
pl: Gdy jest podłączony zasilacz o słabej mocy
ps: کله چې د کم واټاجي AC پاور اډاپټر وصل وي
pt: Quando um carregador de baixa voltagem for ligado
ro: Când alimentatorul de putere scăzută este conectat
ru: Когда малопотребляющий блок питания подключен
rw: Iyo umusaruro w'ingano ya AC ubugari bwa gusa wasambuye
sd: جڏهن گهٽ واٽ وارو AC پاور اڊاپٽر جوڙيو وڃي
si: අඩු බලැති AC බල සැපයුම් ඇඩැප්ටරයක් සම්බන්ධ කළ විට
sk: Pri pripojení nízkovýkonového sieťového napájania
sl: Ko je priklopljen napajalnik z nizko močjo
sq: Kur lidhet adaptori i fuqisë AC me konsum të ulët
sr: Kada je uključen адаптер за напајање ниске снаге
sr_latn: Kada je priključen AC adapter sa niskom snagom
sv: När en låg effekt AC-strömadapter är ansluten
sw: Wakati adapta ya umeme ya chini inaunganishwa
ta: குறைந்த வாட்ஸ் ஏசி பவர் அடாப்டர் இணைக்கப்பட்டிருக்கும் போது
te: తక్కువ వాటేజ్ ఎసి పవర్ అడాప్టర్ కనెక్ట్ చేసినప్పుడు
tg: Вақте адапteri quvva-i AC бо қувваи кам пайваст карда мешавад
th: เมื่อเสียบอะแดปเตอร์ไฟที่มีกำลังไฟต่ำ
tk: Az güýçli AC güýç adaptory baglandygynda
tl: Kapag nakakonekta ang low wattage na AC power adapter
tr: Düşük voltajlı AC güç adaptörü bağlandığında
tt: Az güýetli AC güýet adaptory baglananda
ug: Тўсиқ қувватли AC қувват адаптери тушалганда
ur: جب کم واٹ کا AC پاور اڈاپٹر سے رابطہ کیا جاتا ہے
uz: Past quvvatli AC quvvat adaptori ulanilganda
wa: Quand l'adaptateur secteur à faible puissance est connecté
xh: Xa i-adapter yeamandla yeAC yomkhawulo ixhumeke
yi: ווען דער פאואר אדאַפּער מיט נחייגע וואטש איז פארבינדן
zh_hans: 当连接低功率交流电源适配器时

# OnStartupAutomationPipelineTrigger_DisplayName
source: On startup
af: By opstart
am: शुरू होने पर
as: আৰম্ভ হোৱাৰ সময়ত
az: Başlanğıcdan etibarən
be: Пры стартапе
bg: При стартиране
bn: চালু করার সময়
ca: En l'inici
ckb: لە دەستپێکردنەوەدا
cy: Ar y dechrau
da: Ved opstart
de: Beim Start
dz: Start-up སྐབས་
eo: Al starto
es_mx: Al inicio
et: Alguses
eu: Al arrancakoan
fa: در هنگام راه‌اندازی
fi: Käynnistyksen yhteydessä
fr_ca: Au démarrage
fy: Fan bystartje
ga: Ar tús na h-uisceála
gd: Air an uasgachadh
gl: Ao arrancar
gu: સ્ટાર્ટઅપ પર
he: בעת הפעלה
hi: शुरू होने पर
hr: Prilikom pokretanja
hy: Մեկնարկին
id: Saat memulai
is: Þegar tölva er í gang
it: All'avvio
ja: 起動した時
ka: სისტემის ჩართვისას
kk: Іске қосу кезінде
km: នៅពេលចាប់ផ្តើមប្រព័ន្ធ
kn: ಪ್ರಾರಂಭವಾಗುವಾಗ
ko: 부팅 시
kr: በመነሻ
ky: Иштетүүнүн башында
lb: Bi Systemstart
lo: ເມື່ອເປີດເຄື່ອງ
lt: Paleidžiant
lv: Palaišanas laikā
mg: Amin'ny fampandehanana voalohany
mi: I tēnei tīmatanga
mk: При почеток
ml: സ്റ്റാർട്ട് ചെയ്യുമ്പോൾ
mn: Систем ачаалагдах үед
mr: सुरू करताना
ms: Pada permulaan
mt: Fil-istart
my: Startup တွင်
nb: Ved oppstart
ne: सुरू गर्दा
nl: Bij het opstarten
nl_be: Opstart
nn: Ved oppstart
oc: A l'arranclatge
or: ଷ୍ଟାର୍ଟଅପରେ
pa: ਸ਼ੁਰੂ ਹੋਣ 'ਤੇ।
pl: Przy uruchomieniu
ps: په پیل کې
pt: Ao ligar
ro: La pornire
ru: При запуске системы
rw: Mu gutangiriza
sd: بوٽ اَپ تي
si: ආරම්භයේදී
sk: Pri štarte
sl: Pri zagonu
sq: Gjatë startimit
sr: При почетку
sr_latn: Pri pokretanju
sv: Vid start
sw: Kuanza
ta: துவக்கத்தில்
te: ప్రారంభంలో
tg: Ҳангоми фаъолизам
th: ในการเริ่มต้น
tk: Başlangyçda
tl: Sa pag-on
tr: Başlangıçta
tt: Başlamada
ug: Ишга кириш кезида
ur: شروع ہونے پر
uz: Ishga tushganda
wa: Au démarrage
xh: Ekusuka kwesiqalo
yi: ביי אָפּסטארט
zh_hans: 开机时
