Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Automation/Resources/Resource.*.resx
Languages: af, am, as, az, be, bg, bn, ca, ckb, cy, da, de, dz, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, ur, uz, wa, xh, yi, zh_hans

# SessionLockAutomationPipelineTrigger_DisplayName
source: Session locked
af: Sessie is slot
am: تم قفل الجلسة
as: সেশন লক হৈ আছে
az: Sessiya qilitləndi
be: Сесія заблакіравана
bg: Сесията е заключена
bn: সেশন লক করা হয়েছে
ca: Sessió bloquejada
ckb: سێشن قفل کراوە
cy: Sesswn llaethog
da: Session er låst
de: Sitzung gesperrt
dz: ཚེས་རིམ་ནང་ khóa
eo: Sesio blokita
es_mx: Sesión bloqueada
et: Sessioon on lukustatud
eu: Sesio lukituta
fa: جلسه قفل شده
fi: Istunto lukittu
fr_ca: Session verrouillée
fy: Sessje geslikkerd
ga: Seisiún doigithe
gd: Seans Ceangailte
gl: Sesión bloqueada
gu: સત્ર લોક કરેલ છે
he: סשן נעול
hi: सेशन लॉक
hr: Sesija zaključana
hy: Սեանսը կողպված է
id: Sesi terkunci
is: Tilgangur er lokaður
it: Sessione bloccata
ja: セッションロック
ka: სესია დაბლოკულია
kk: Сессия бұғатталды
km: សession ចាក់សោហើយ
kn: ಸੈಷನ್ ಲಾಕ್ ಆಗಿದೆ
ko: 세션 잠금
kr: Sedda kefet
ky: Сессия кулпуланган
lb: Sessi gesperrt
lo: ກອງງານຖືກລັອກ
lt: Sesija užrakinta
lv: Sesija bloķēta
mg: Voaroina ny session
mi: Whakakōpako te whakatau
mk: Сесијата е блокирана
ml: സെഷൻ ലോക്ക് ചെയ്തിരിക്കുന്നു
mn: Сесс түгжигдсэн
mr: सेशन लॉक
ms: Sesi terkunci
mt: Esjaun lokattiv
my: Session သော့ခတ်ခံရသည်
nb: Sesjon låst
ne: सत्र लक गरिएको
nl: Sessie vergrendeld
nl_be: Sessie vergrendeld
nn: Sesjon låst
oc: Sesion verrouillée
or: ସେସନ ଲକ୍କିଟ
pa: ਸੈਸ਼ਨ ਲੌਕ ਕੀਤਾ ਗਿਆ
pl: Sesja zablokowana
ps: سشن لاک شوی
pt: Sessão bloqueada
ro: Sesiune blocată
ru: Сеанс заблокирован
rw: Icyemezo kigushijwe
sd: سيشن لاک آهي
si: සැසිය අගුළු දමා ඇත
sk: Relácia uzamknutá
sl: Sesija je zaključena
sq: Sesioni i bllokuar
sr: Sesija zaključana
sr_latn: Sesija zaključana
sv: Session låst
sw: Sasisho
ta: அமர்வு பூட்டப்பட்டது
te: సెషన్ లాక్ చేయబడింది
tg: Сесия қулф шуд
th: เซสชันถูกล็อค
tk: Sessiobiň kilidi çalyndy
tl: Nakateng
tr: Oturum kilitlendi
tt: Sessiya qulflangan
ug: Sessiya qulflangan
ur: سیشن قفل
uz: Sessiya bloklandi
wa: Session verrouillée
xh: Isesi siqhaphulwe
yi: סעסיע לוקט
zh_hans: 会话锁定时

# SessionUnlockAutomationPipelineTrigger_DisplayName
source: Session unlocked
af: Sessie is ontgrendel
am: تم فتح الجلسة
as: সেশন আনলক হ’ল
az: Sessiya kilidi aralanmışdır
be: Сесія разблакірана
bg: Сесията е отключена
bn: সেশন আনলক করা হয়েছে
ca: Sessió desbloquejada
ckb: سێشن گۆڕدراوە
cy: Sesswn arbenig
da: Session er låst op
de: Sitzung entsperrt
dz: ཚེས་རིམ་ཕྱེས་པ་
eo: Sesio malblokita
es_mx: Sesión desbloqueada
et: Sessioon on avatud
eu: Sesio-itxaltzea
fa: جلسه باز
fi: Istunto avattu
fr_ca: Session déverrouillée
fy: Sessje ûntlikkerd
ga: Seisiún neartaithe
gd: Seans An-Ceangailte
gl: Sesión desbloqueada
gu: સત્ર અનલોક થયેલ છે
he: סשן פתוח
hi: सेशन अनलॉक
hr: Sesija otključana
hy: Սեանսը բացված է
id: Sesi dibuka
is: Tilgangur er opinn
it: Sessione sbloccata
ja: セッションロック解除
ka: სესია გახსნილია
kk: Сессия бұғаттамасы ашылды
km: សession បើកទ្វារហើយ
kn: ಸੈಷನ್ ಅನ್‌ಲಾಕ್ ಆಗಿದೆ
ko: 세션 해제
kr: Sedda qeza
ky: Сессия ачылган
lb: Sessi entsperrt
lo: ກອງງານບໍ່ຖືກລັອກ
lt: Sesija atrakinta
lv: Sesija atbloķēta
mg: Malalaka ny session
mi: Whakatika te whakatau
mk: Сесијата е отклучена
ml: സെഷൻ അൺലോക്ക് ചെയ്തു
mn: Сесс нээлттэй
mr: सेशन अनलॉक
ms: Sesi terbuka
mt: Esjaun miktufa
my: Session 🔓 လွတ်လပ်ပြီ
nb: Sesjon ulåst
ne: सत्र अनलक गरिएको
nl: Sessie ontgrendeld
nl_be: Sessie ontgrendeld
nn: Sesjon ulåst
oc: Sesion desbloquejada
or: ସେସନ ଅନ୍ଲକ୍ ହୋଇଛି
pa: ਸੈਸ਼ਨ ਅਲੌਕ ਕੀਤਾ ਗਿਆ
pl: Sesja odblokowana
ps: سشن خلاص دی
pt: Sessão desbloqueada
ro: Sesiune deblocată
ru: Сеанс разблокирован
rw: Icyemezo cyashyizwe hejuru
sd: سيشن انلاک آهي
si: සැසිය විවෘත කර ඇත
sk: Relácia odomknutá
sl: Sesija je odprta
sq: Sesioni i zhbllokuar
sr: Sesija otključana
sr_latn: Sesija otključana
sv: Session olåst
sw: Sasisho
ta: அமர்வு திறக்கப்பட்டது
te: సెషన్ అన్‌లాక్ చేయబడింది
tg: Сесия озод шуд
th: เซสชันถูกปลดล็อค
tk: Sessiobiň kilidi açykdy
tl: Nakabukas
tr: Oturum kilidi açıldı
tt: Sessiya açılgan
ug: Sessiya ochilgan
ur: سیشن کھول دیا گیا
uz: Sessiya ochildi
wa: Session déverrouillée
xh: Isesi sihlulwe
yi: סעסיע אונטערלוקט
zh_hans: 会话解锁时

# FeatureRegistration_NotSupported
source: Feature is not supported.
af: Funksie word nie ondersteun nie.
am: ይህ ባህሪ ஆதரிக்கப்படவில்லை.
as: এই বৈশিষ্ট্যটো সমৰ্থন কৰা নহয়।
az: Funksiya dəstəklənmir.
be: Функцыя не падтрымліваецца.
bn: বৈশিষ্ট্যটি সমর্থিত নয়।
ca: La característica no està suportada.
ckb: ئەم تایبەتمەندییە پشتیوانی ناکات.
cy: Ffeedur heb eu cefnogi.
da: Funktion er ikke understøttet.
dz: ཁྱད་ཆེན་རྒྱབ་སྐྱོར་མེད་པ།
eo: Funkcia ne subtenata.
es_mx: La característica no es compatible.
et: Funtsioon ei toeta.
eu: Ez da ezaugarria babestuta.
fa: این ویژگی پشتیبانی نمی‌شود.
fi: Ominaisuutta ei tueta.
fr_ca: La fonctionnalité n'est pas prise en charge.
fy: Funksje wurdt net ûnderstûn.
ga: Ní tacúil an cairtse seo.
gd: Chan eil an seirbheis seo air fhaighinn.
gl: A función non está atopada.
gu: આ સુવિધાને સપોર્ટ કરવામાં આવતી નથી.
he: התכונה אינה נתמכת.
hi: सुविधा समर्थित नहीं है।
hr: Ova funkcija nije podržana.
hy: Այս առանձնահատկությունը չի աջակցվում։
id: Fitur tidak didukung.
is: Funktinn er ekki stótt.
ka: ფუნქცია არ არის მხარდაჭერილი.
kk: Мүмкіндікті қолдау көрсетпейді.
km: លក្ខណៈពិសេសនេះមិនត្រូវបានគាំទ្រទេ។
kn: ವೈಶಿಷ್ಟ್ಯಕ್ಕೆ ಬೆಂಬಲ లేదు.
ko: 해당 기능은 지원되지 않습니다.
kr: Fīchura tāmi dūmāyē.
ky: Функция колдонулbuttur.
lb: De Funktioun gëtt net geduert.
lo: ຄຸນສົມບັດນີ້ບໍ່ໄດ້ຖືກຮອງຮັບ.
lt: Funkcija neparemia.
mg: Tsy tohanana ny fiasa io.
mi: Kāore e whai tōna atu te Whakaaro.
mk: Функцијата не е поддржана.
ml: ഈ സവിശേഷത പിന്തുണയ്ക്കുന്നില്ല.
mn: Тус онцлогийг дэмжих боломжгүй байна.
mr: हे वैशिष्ट्य समर्थित नाही.
ms: Ciri ini tidak menyokong.
mt: Il-funzjoni mhix mdewma.
my: ဤ feature ကို ပံ့ပိုးမပေးပါ။
nb: Funksjonen støttes ikke.
ne: यो सुविधा समर्थित छैन।
nl: Functie wordt niet ondersteund.
nl_be: De functie wordt niet ondersteund.
nn: Funksjonen er ikkje støtta.
oc: Característica non suportada.
or: ଏହି ବୈଶିଷ୍ଟ୍ୟ ସମର୍ଥନ କରାଯାଉନାହିଁ।
pa: ਵਿਸ਼ੇਸ਼ਤਾ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।
ps: دا ځانګړتیا ملاتړ کیدونکې نه ده.
rw: Icyemezo kitakigabanywa.
sd: خاصيت کي مدد نه ملي ٿي
si: මෙම විශේෂාංගයට සහය නැත.
sl: Funkcija ni podprta.
sq: Funksioni nuk mbështetet.
sr: Funkcija nije podržana.
sr_latn: Funkcija nije podržana.
sv: Funktion stöds inte.
sw: Kiungo haukungwi.
ta: இந்த அம்சம் ஆதரிக்கப்படவில்லை.
te: ఫీచర్ మద్దతు లేదు.
tg: Функсияи дастгирӣ намешавад.
th: ฟีเจอร์นี้ไม่รองรับ
tk: Bu özellik goldanylmaýar.
tl: Hindi sinusuportahan ang feature.
tt: Özellik dästegelän däl.
ug: ئۇزاق تەرەپىدە ئورالمايدۇ.
ur: یہ فیچر دستیاب نہیں ہے۔
uz: Ushbu funksiya qo'llab-quvvatlanmaydi.
wa: La fonctionnalité n'est pas prise en charge.
xh: Isiqhamaki siyalungiswa.
yi: פונקציע איז נישט געשטיצט.
zh_hans: 不支持此功能。

# FeatureRegistration_NullReturnValue
source: Feature returned no value.
af: Funksie het geen waarde teruggegee nie.
am: ይህ ባህሪ कोई విలువ አልመለሰም።
as: বৈশিষ্ট্যটো কোনো মান দিয়া হোৱা নাই।
az: Funksiya heç bir dəyər qaytarmadı.
be: Функцыя не вернула значэння.
bn: বৈশিষ্ট্যটি কোনো মান প্রদান করেনি।
ca: La característica no ha retornat cap valor.
ckb: تایبەتمەندیەکە هیچ بەهاきەتەوە گەڕاندەوە.
cy: Nid oedd y ffeedur yn rhoi gwerth.
da: Funktionen returnerede ingen værdi.
dz: ཁྱད་ཆེ་ արժեքསུ་མ་བཏང་ཡོད།
eo: Funkcia ne donis valoron.
es_mx: La característica no devolvió ningún valor.
et: Funktioon ei tagasi väärtust.
eu: Ezaugarria ez du balio eskatua.
fa: این ویژگی هیچ مقداری را برنمی‌گرداند.
fi: Ominaisuudelta ei palautettu arvoa.
fr_ca: La fonctionnalité n'a retourné aucune valeur.
fy: De funksje hat gjin wearde gjoerd.
ga: Níl aon luí a thuit an cairtse.
gd: Chan thug an seirbheis aon luach.
gl: A función non devolveu ningún valor.
gu: આ સુવિધાએ કોઈ મૂલ્ય પરત કર્યું નથી.
he: התכונה לא החזירה ערך.
hi: सुविधा कोई मान नहीं लौटा रही है।
hr: Funkcija nije vratila vrijednost.
hy: Առանձնահատկությունը արժեք չվերադարձր։
id: Fitur tidak mengembalikan nilai.
is: Funktinn gaf ekki neina tölu.
ka: ფუნქციამ მნიშვნელობა არ დააბრუნა.
kk: Мүмкіндік мән қайтармады.
km: លក្ខណៈពិសេសនេះមិនមានតម្លៃត្រឡប់ទេ។
kn: ವೈಶಿಷ್ಟ್ಯವು ಯಾವುದೇ విలువను తిరిగి ఇవ్వలేదు.
ko: 해당 기능은 아무 값도 반환하지 않았습니다.
kr: Fīchura dātī nāmā dūmāyē.
ky: Функция эч кандай маани келтирmedi.
lb: De Funktioun huet kei Wäert gerrung.
lo: ຄຸນສົມບັດນີ້ບໍ່ໄດ້ສົ່ງຄ່າໃດໆ.
lt: Funkcija negrąžino jokios vertės.
mg: Tsy nisy sandany avy tamin'ny fiasa io.
mi: Kāore e hoki ana te Whakaaro he kōwhiri.
mk: Функцијата не врати вредност.
ml: സവിശേഷത ഒരു മൂല്യവും തിരികെ നൽകിയില്ല.
mn: Онцлогоос ямар ч утга буцаагдаагүй байна.
mr: वैशिष्ट्य कोणतेही मूल्य परत करत नाही.
ms: Ciri ini tidak mengembalikan nilai.
mt: Il-funzjoni ma tirriġije valur.
my: Feature မှ တန်ဖိုး မရရှိခဲ့ပါ။
nb: Funksjonen returnerte ingen verdi.
ne: सुविधाले कुनै मान न верну।
nl: Functie heeft geen waarde teruggegeven.
nl_be: De functie heeft geen waarde geretourneerd.
nn: Funksjonen returnerte ingen verdi.
oc: La fonçionalitat ha retornat auc valor.
or: ବୈଶିଷ୍ଟ୍ୟଟି କୌଣସି ମୂଲ୍ୟ ଫେରାଇ ଆସିଲା ନାହିଁ।
pa: ਵਿਸ਼ੇਸ਼ਤਾ ਕੋਈ ਮੁੱਲ ਨਹੀਂ ਦਿੱਤਾ।
ps: دا ځانګړتیا کوم ارزښت نه راوړه.
rw: Iki gikorwa ntkarangize igipimo.
sd: خاصيت ڪو قدر واپس نٿي ڏئي
si: විශේෂාංගය කිසිදු අගයක් ලබා දී නැත.
sl: Funkcija ni vrnila vrednosti.
sq: Funksioni ktheu asnjë vlerë.
sr: Funkcija nije vratila vrednost.
sr_latn: Funkcija nije vratila vrednost.
sv: Funktionen returnerade inget värde.
sw: Kiungo hakigawaji.
ta: இந்த அம்சம் எந்த மதிப்பையும் வழங்கவில்லை.
te: ఫీచర్ ఎటువంటి విలువను తిరిగి ఇవ్వలేదు.
tg: Функсия ягон қимати баргардонда намешавад.
th: ฟีเจอร์นี้ไม่คืนค่า
tk: Özellik hemişe değere eýe bolmady.
tl: Walang halagang ibinalik ang feature.
tt: Özellik dəñga değär qaytarmadı.
ug: ئۇزاق هیچ qiymat qaytarmadı.
ur: یہ فیچر کوئی نتیجہ واپس نہیں کر رہا۔
uz: Funksiya hech qanday qiymat bermadi.
wa: La fonctionnalité n'a retourné aucune valeur.
xh: Isiqhamaki ayibuyeki ingxenye.
yi: פונקציע האט נישט געgebn קיין וואלער.
zh_hans: 功能未返回值。

# FeatureRegistration_StateNotSupported
source: State is not supported.
af: Toestand word nie ondersteun nie.
am: ይህ நிலை ஆதரிக்கப்படவில்லை।
as: এই স্থিতি সমৰ্থন কৰা নহয়।
az: Vəziyyət dəstəklənmir.
be: Стан не падтрымліваецца.
bn: অবস্থা সমর্থিত নয়।
ca: L'estat no està suportat.
ckb: دۆخەکە پشتیوانی ناکات.
cy: Nid yw’r seiriad wedi ei gymeradwyo.
da: Tilstand er ikke understøttet.
dz: རྣམ་པ་རྒྱབ་སྐྱོར་མེད་པ།
eo: Stato ne subtenata.
es_mx: El estado no es compatible.
et: Riik ei toeta.
eu: Ez da egoera hau babestuta.
fa: این حالت پشتیبانی نمی‌شود.
fi: Tilaa ei tueta.
fr_ca: L'état n'est pas pris en charge.
fy: De status wurdt net ûnderstûn.
ga: An stáitise seo ní tacúil.
gd: Chan eil an staid seo air fhaighinn.
gl: O estado non está atopado.
gu: આ સ્થિતિને સપોર્ટ કરવામાં આવતી નથી.
he: המצב אינו נתמך.
hi: स्थिति समर्थित नहीं है।
hr: Stanje nije podržano.
hy: Վիճակը չի աջակցվում։
id: Status tidak didukung.
is: Tilstand er ekki stótt.
ka: მდგომარეობა არ არის მხარდაჭერილი.
kk: Күй қолдау көрсетпейді.
km: ស្ថានភាពនេះមិនត្រូវបានគាំទ្រទេ។
kn: ಪರಿಸ್ಥితికి ಬೆಂಬಲ లేదు.
ko: 해당 상태는 지원되지 않습니다.
kr: Stēṭ tāmi dūmāyē.
ky: Абал колдонулbuttur.
lb: De Zoustand gëtt net geduert.
lo: ສະຖານະພາບນີ້ບໍ່ໄດ້ຖືກຮອງຮັບ.
lt: Valstybė neparemia.
mg: Tsy tohanana ny toe-javatra io.
mi: Kāore e whakapoari ana tēnei ki wāhanga.
mk: Состојбата не е поддржана.
ml: ഈ സ്ഥിതി പിന്തുണയ്ക്കുന്നില്ല.
mn: Төлөвийг дэмжих боломжгүй байна.
mr: हे राज्य समर्थित नाही.
ms: Negeri ini tidak menyokong.
mt: L-istat mhix mdewmem.
my: အဆိုပါ အခြေအနေကို ပံ့ပိုးမှု မရှိပါ။
nb: Tilstanden støttes ikke.
ne: अवस्था समर्थित छैन।
nl: Staat wordt niet ondersteund.
nl_be: De status wordt niet ondersteund.
nn: Tilstanden er ikkje støtta.
oc: L'etat non és suportat.
or: ଏହି ଅବସ୍ଥା ସମର୍ଥନ କରାଯାଉନାହିଁ।
pa: ਸਥਿਤੀ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।
ps: دا حالت ملاتړ کیدونکی نه دی.
rw: Iki buryuma ntikigabanywa.
sd: حالت کي مدد نه ملي ٿي
si: මෙම තත්ත්වයට සහය නොදක්වයි.
sl: Stanje ni podprto.
sq: Gjendja nuk mbështetet.
sr: Stanje nije podržano.
sr_latn: Stanje nije podržano.
sv: Tillstånd stöds inte.
sw: Hali haukungwi.
ta: இந்த நிலை ஆதரிக்கப்படவில்லை.
te: స్టేట్ మద్దతు లేదు.
tg: Ҳолати ин дастгирӣ намешавад.
th: สถานะนี้ไม่รองรับ
tk: Bu ýagdaý goldanylmaýar.
tl: Hindi sinusuportahan ang estado.
tt: Hale dästegelän däl.
ug: Ҳالەت ئورالمايدۇ.
ur: یہ حالت دستیاب نہیں ہے۔
uz: Ushbu holat qo'llab-quvvatlanmaydi.
wa: L'état n'est pas pris en charge.
xh: Le-state ayithlawulwi.
yi: מצב איז נישט געשטיצט.
zh_hans: 不支持此状态。
