Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Automation/Resources/Resource.*.resx
Languages: af, am, as, az, be, bg, bn, ca, ckb, cy, da, de, dz, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, ur, uz, wa, xh, yi, zh_hans

# LidOpenedAutomationPipelineTrigger_DisplayName
source: Lid opened
af: Dek geopen
am: ढक्कन खुला
as: লড খুলি দিলে
az: Qapaq açıldıqda
be: Калі адкрыта крышка
bg: При отваряне на капака
bn: ল্যাপটি খোলা
ca: Es s'obre el tapa
ckb: کاڵای لیپتۆپی کراوە
cy: Agorwyd Y Llid
da: Låget åbnes
de: Deckel geöffnet
dz: Cover ཕྱེ་ནི་བྱུང་བའི་སྐབས།
eo: Kapo alfermitaj
es_mx: Al abrir la tapa
et: Kaane avamine
eu: [0] Lid opened
fa: درب باز شد
fi: Kanssi avattu
fr_ca: Le capot est ouvert
fy: De dek is opmeast
ga: An léim ag fosailt
gd: An t-òglach air ais
gl: Tapa aberta
gu: લિડ ખુલ્યું
he: המכסה נפתח
hi: लैपटॉप का ढक्कन खुला
hr: Otvoren poklopac
hy: Ծածկույթը բացվել է
id: Tutup
is: Lóp er opnað
it: Coperchio aperto
ja: 蓋が開いた時
ka: ეკრანის გახსნისას
kk: Қақ ашылды
km: បើកសំបក
kn: ಲಾಡ್ ತೆರದು
ko: 덮개 열림
kr: Kapu kura'a dhi
ky: Капкак ачылганда
lb: Deck geöffnet
lo: ເປີດຝາເຄື່ອງ
lt: Dangtis atidarytas
lv: Vāks atveras
mg: Fanokafana ilay tapa-bato
mi: Whakarau i te pūwhakaato
mk: Отворена капа
ml: ലിഡ് തുറക്കുമ്പോൾ
mn: Тавцан нээгдэхэд
mr: लॅच उघडला
ms: Tudung dibuka
mt: Il-kopri tal-laptop hu miftu
my: ကွန်ပျူတာအဖုံးကို ဖွင့်ခြင်း
nb: Lokket åpnet
ne: लिड खोल्नु
nl: Deksel open
nl_be: Deksel geopend
nn: Dekselsopning
oc: Tapa aberta
or: ଲିଡ୍ ଖୋଲା ହେବାର ସମୟରେ
pa: ਢੱਕਣ ਖੁੱਲ੍ਹੇ ਹੋਣ 'ਤੇ
pl: Pokrywa otwarta
ps: کاور پرانیستل شو
pt: Tampa é aberta
ro: Capac deschis
ru: Крышка ноутбука открыта
rw: Umutwe w’ikoranabuhanga utoranyijwe
sd: لائيڊ کولي وڃي ته
si: ආවරණය විවෘත කළ විට
sk: Kryt otvorený
sl: Pokritje odprto
sq: Kur hapet mbulesa
sr: Покривало отворено
sr_latn: Kad je poklopac otvoren
sv: Låsöppning
sw: Kwenye
ta: லீட் திறக்கப்பட்டது
te: ల్యాప్ తెరుచుకున్నప్పుడు
tg: Кушодашудаи паҳим
th: ฝาเปิด
tk: Daşkap açyldygynda
tl: Nabuksan ang takip
tr: Kapak açıldığında
tt: Капкач ачылганда
ug: Qopqoq ochilganda
ur: لپ відкрити
uz: Qopqoq ochilganda
wa: Cap ouvert
xh: I-lid ivuleke
yi: ווען דעק איז געעפנט
zh_hans: 翻开笔记本盖时

# LidClosedAutomationPipelineTrigger_DisplayName
source: Lid closed
af: Dek gesluit
am: ढक्कन बंद
as: লড বন্ধ কৰিলে
az: Qapaq bağlandıqda
be: Калі закрыта крышка
bg: При затваряне на капака
bn: ল্যাপটি বন্ধ
ca: Es s'tanca el tapa
ckb: کاڵای لیپتۆپی داخراو
cy: Clywio’r Llid
da: Låget lukkes
de: Deckel geschlossen
dz: Cover གཅིག་མཐུན་ལུ་
eo: Kapo fermitaj
es_mx: Al cerrar la tapa
et: Kaane sulgemine
eu: [n] Lid closed
fa: درب بسته شد
fi: Kanssi suljettu
fr_ca: Le capot est fermé
fy: De dek is geslokke
ga: An léim ag éirí isteach
gd: An t-òglach a dh’fhaic
gl: Tapa cerrada
gu: લિડ બંધ થયું
he: המכסה נסגר
hi: लैपटॉप का ढक्कन बंद
hr: Zatvoren poklopac
hy: Ծածկույթը փակված է
id: Buka
is: Lóp er lokað
it: Coperchio chiuso
ja: 蓋が閉じた時
ka: ეკრანის დახურვისას
kk: Қақ жабылды
km: បិទសំបក
kn: ಲಾಡ್ ಮುಚ್ಚಿ
ko: 덮개 닫힘
kr: Kapu ulaatawa
ky: Капкак жабылганда
lb: Deck geschlossen
lo: ປິດຝາເຄື່ອງ
lt: Dangtis uždarytas
lv: Vāks aizveras
mg: Fametrahana ilay tapa-bato
mi: Whakatakoto i te pūwhakaato
mk: Затворена капа
ml: ലിഡ് അടയ്ക്കുമ്പോൾ
mn: Тавцан хаагдахад
mr: लॅच बंद
ms: Tudung tertutup
mt: Il-kopri tal-laptop huwa serra
my: ကွန်ပျူတာအဖုံးကို ပိတ်ခြင်း
nb: Lokket lukket
ne: लिड बन्द गर्नुहोस्
nl: Deksel gesloten
nl_be: Deksel gesloten
nn: Deksellukking
oc: Tapa tancada
or: ଲିଡ୍ ବନ୍ଦ ହେବାର ସମୟରେ
pa: ਢੱਕਣ ਬੰਦ ਹੋਣ 'ਤੇ
pl: Pokrywa zamknięta
ps: کاور تړل شو
pt: Tampa fechada
ro: Capac închis
ru: Крышка ноутбука закрыта
rw: Ubutumwa bw'ikoranabuhanga bugabanije
sd: لائيڊ بند ٿيو وڃي ته
si: ආවරණය වසා ඇති විට
sk: Kryt zatvorený
sl: Pokritje zaprto
sq: Kur mbyllhet mbulesa
sr: Покривало затворено
sr_latn: Kad je poklopac zatvoren
sv: Lås stängd
sw: Kwenye
ta: லீட் மூடப்பட்டது
te: ల్యాప్ మూసుకోనప్పుడు
tg: Басташудаи паҳим
th: ฝาปิด
tk: Daşkap ýapyldygynda
tl: Nabuksan ang takip
tr: Kapak kapatıldığında
tt: Капкач ябылганда
ug: Qopqoq yopilganda
ur: لپ बंद
uz: Qopqoq yopilganda
wa: Cap fermé
xh: I-lid ibanjwe
yi: ווען דעק איז געהאַלט
zh_hans: 合上笔记本盖时

# GamesStopAutomationPipelineTrigger_DisplayName
source: When game closes
af: Wanneer die spel sluit
am: जब गेम बंद होता है
as: গেম বন্ধ হোৱাৰ সময়ত
az: Oyun bağlandığında
be: Калі закрываецца гульня
bg: При затваряне на игра
bn: যখন গেম বন্ধ হয়
ca: Quan es tanca el joc
ckb: کاتێک یاری کۆتایی دێت
cy: Pan Mae Y Gêm Yn Cau
da: Når spillet lukkes
de: Wenn das Spiel beendet wird
dz: Game མཚམས་འཁྱོད།
eo: Kiam la ludo fermiĝas
es_mx: Cuando el juego se cierra
et: Kui mäng sulgub
eu: [0] [0] Jokoak itxita denean
fa: وقتی بازی بسته شود
fi: Kun peli suljetaan
fr_ca: Lorsque le jeu se ferme
fy: As it spul sluit
ga: Nuair a chuireann an gcluiche isteach
gd: Nuair a dh'fhaic an cèamra
gl: Cando o xogo se fecha
gu: જ્યારે ગેમ બંધ થાય ત્યારે
he: כאשר המשחק נסגר
hi: जब गेम बंद होता है
hr: Kada igra zatvara
hy: Երբ խաղը փակվում է
id: Saat game ditutup
is: Þegar leikur er lokað
it: Quando il gioco si chiude
ja: ゲーム終了が終了した時
ka: თამაშის დახურვისას
kk: Ойын жабылғанда
km: នៅពេលកម្មវិធីលេងបិទ
kn: ಗೇಮ್ ಮುಚ್ಚಿದಾಗ
ko: 게임 종료 시
kr: Game-u kura'a dhi
ky: Oyun жабылганда
lb: Wann de Spil schluss geféiert gëtt
lo: ເມື່ອແອັບເກມປິດລົງ
lt: Kai žaidimas užbaigia
lv: Kad datorspēle aizveras
mg: Rehefa mihidy ny lalao
mi: Wā kua hāpai te wina
mk: Кога играта се затвара
ml: ഗെയിം ക്ലോസ് ചെയ്യുമ്പോൾ
mn: Тоглоом дууссанд үед
mr: जेव्हा गेम बंद होतो
ms: Apabila permainan ditutup
mt: Meta jserrad il-ġewma
my: ဂိမ်းပိတ်ပြီးနောက်
nb: Når spillet lukkes
ne: जब खेल बन्द हुन्छ
nl: Wanneer een spel wordt afgesloten
nl_be: Spel sluit
nn: Når spelet stengjer seg
oc: Quan el joc se tanca
or: ଗେମ୍ ବନ୍ଦ ହେବା ସମୟରେ
pa: ਜਦੋਂ ਗੇਮ ਬੰਦ ਹੁੰਦੀ ਹੈ
pl: Gdy gra się wyłączy
ps: کله لوبه بندېږي
pt: Quando um jogo fecha
ro: Când jocul se închide
ru: При закрытии игры
rw: Iyo igamışa ikabanije
sd: گيم بند ٿئي وڃي ته
si: ක්රීඩාව අවසන් වූ විට
sk: Pri zatvorení hry
sl: Ko se igra zaključi
sq: Kur mbyllë lojën
sr: Kada se zatvara игра
sr_latn: Kada se igra završi
sv: När spelet stängs
sw: Wakati mchezo unasimama
ta: விளையாட்டு மூடப்படும்போது
te: గేమ్ మూసినప్పుడు
tg: Ҳангоми баромад кардани бозӣ
th: เมื่อเกมปิด
tk: Oýun ýapylanda
tl: Kapag nagsara ang laro
tr: Oyun kapandığında
tt: Oyun туташында
ug: Oyun yopilganda
ur: جب گیم بند ہو جاتی ہے
uz: O'yin yopilganda
wa: Lorsque le jeu se ferme
xh: Uma i-game isiba
yi: ווען ספּיל קלייפט
zh_hans: 当游戏关闭时

# GamesAreRunningAutomationPipelineTrigger_DisplayName
source: When game is running
af: Wanneer die spel in gang is
am: जब गेम चल रहा है
as: যেতিয়া গেম চলি থাকে
az: Oyun işləyərkən
be: Калі гульня працуе
bg: По време на игра
bn: যখন গেম চলছে
ca: Quan el joc està en funcionament
ckb: کاتی کارکردنی یاریەکە
cy: Pan Mae Y Gêm Yn Rhedeg
da: Når spillet kører
de: Wenn das Spiel ausgeführt wird
dz: Game ཞིན་པར་རེད།
eo: Kiam la ludo funkcias
es_mx: Cuando está en ejecución el juego
et: Kui mäng käib
eu: Jokoari lagartzen ari den
fa: وقتی بازی در حال اجرا باشد
fi: Kun peli on käynnissä
fr_ca: Lorsque le jeu est en cours d'exécution
fy: As it spul rannet
ga: Nuair a rannóidh an gcluiche
gd: Nuair a tha an cèamra a' rùnainn
gl: Cando o xogo está en curso
gu: જ્યારે ગેમ ચાલી રહી હોય
he: כאשר המשחק רץ
hi: जब गेम चल रहा है
hr: Kada igra radi
hy: Երբ աշխատում է խաղը
id: Saat game berjalan
is: Þegar leikur er í gang
it: Quando il gioco è in esecuzione
ja: ゲームが起動した時
ka: თამაშის მიმდინარეობისას
kk: Ойын жұмыс істегенде
km: នៅពេលហ្គេមដំណើរការ
kn: ಗೇಮ್ ರನ್ ಆಗಿರುವಾಗ
ko: 게임 실행 중
kr: Game jalaatwa
ky: Oyun иштеп жатканда
lb: Wann de Spil lauft
lo: ເມື່ອແອັບເກມກຳລັງເຮັດວຽກ
lt: Kai žaidimas veikia
lv: Kad datorspēle ir atvērta
mg: Rehefa mandeha ny lalao
mi: Wā kua hīmatia te wina
mk: Кога играта е во тек
ml: ഗെയിം പ്രവർത്തിക്കുമ്പോൾ
mn: Тоглоом ажиллаж байхдаа
mr: जेव्हा गेम चालू असतो
ms: Apabila permainan berjalan
mt: Waħda meta l-ġewma qed iċirkula
my: ဂိမ်းလည်နေစဉ်
nb: Når spillet kjøres
ne: जब खेल चलिरहेको छ
nl: Wanneer een spel draait
nl_be: Spel draait
nn: Når spelet køyrer
oc: Quan el joc es executa
or: ଗେମ୍ ଚାଲୁଥିବା ସମୟରେ
pa: ਜਦੋਂ ਗੇਮ ਚੱਲ ਰਹੀ ਹੋਵੇ
pl: Gdy gra jest uruchomiona
ps: کله لوبه شتون لري
pt: Quando um jogo está a rodar
ro: Când jocul rulează
ru: При запущенной игре
rw: Iyo igamışa irimo gukorwa
sd: گيم رن ڪري رهيو هجي
si: ක්රීඩාවක් ක්රියාත්මක වන විට
sk: Keď je hra spustená
sl: Ko se igra izvaja
sq: Kur po luan loja
sr: Kada se igra pokreće
sr_latn: Kada je igra u toku
sv: När spelet körs
sw: Wakati mchezo unaendesha
ta: விளையாட்டு இயங்கும் போது
te: గేమ్ నడుస్తున్నప్పుడు
tg: Вақте ки бозӣ дар ҳолати фаъолиятаст
th: เมื่อเกมกำลังทำงาน
tk: Oýun işleýär wagtynda
tl: Kapag tumatakbo ang laro
tr: Oyun çalıştığında
tt: Oyun кутәндә
ug: Oyun ishlayotganda
ur: جب گیم چل رہی ہے
uz: O'yin ishlayotganda
wa: Pendant que le jeu tourne
xh: Ngexesha i-game ibe yisebenza
yi: ווען ספּיל לויפט
zh_hans: 当游戏运行时

# UserInactivityAutomationPipelineTrigger_DisplayName_Zero
source: When user becomes active
af: Wanneer die gebruiker aktief word
am: เมื่อผู้ใช้เป็นผู้ใช้งาน
as: যেতিয়া ব্যৱহাৰকাৰী সক্ৰিয় হয়
az: İstifadəçi fəal olandığı zaman
be: Калі карыстальнік стане актыўным
bg: Когато потребителят стане активен
bn: যখন ব্যবহারকারী সক্রিয় হয়
ca: Quan l'usuari s'activa
ckb: کاتێک بەکارهێنەر چالاک دەبێت
cy: Pan fydd y defnyddnyddnydd yn weithio
da: Når brugeren bliver aktiv
de: Wenn ein Benutzer aktiv wird
dz: ལས་བྱེད་མཁན་སྤྱོད་པའི་སྐབས་གནད་དུ་ཐོན་ཚེ།
eo: Kiam uzanto fariĝas aktiva
es_mx: Cuando el usuario se activa
et: Kui kasutaja saab aktiivseks
eu: Zuzendailak aktiboa izatean
fa: وقتی کاربر فعال می‌شود
fi: Kun käyttäjä aktivoituu
fr_ca: Quand l'utilisateur devient actif
fy: Wyl de brûker aktief wurdt
ga: Nuair a chruthnaíonn an úsáideoir taitneamh
gd: Nu thàinig an t-ùrus gu sàbhail
gl: Cando o usuario se activa
gu: જ્યારે વપરાશકર્તા સક્રિય બને છે
he: כאשר המשתמש הופך לפעיל
hi: जब उपयोगकर्ता सक्रिय होता है
hr: Kada korisnik postane aktivan
hy: Երբ օգտատերն ակտիվանում է
id: Ketika pengguna menjadi aktif
is: Þegar notandi verður virkur
it: Quando l’utente diventa attivo
ja: ユーザーがアクティブになった時
ka: მომხმარებლის აქტივაციის მიღებისას
kk: Пайдаланушы белсенді болғанда
km: នៅពេលអ្នកប្រើប្រាស់ចូលប្រើ
kn: когато ಬಳಕೆದಾರ ಸಕ್ರಿಯವಾಗುತ್ತಾರೆ
ko: 사용자가 활동 상태로 변경될 때
kr: Koris aktif hiyidda
ky: Колдонуучу активге өткөндө
lb: Wann de Benotzer aktiv gëtt
lo: ເມື່ອຜູ້ໃຊ້ເລີ່ມເຮັດວຽກ
lt: Kai vartotojas tampa aktyvu
lv: Kad lietotājs kļūst aktīvs
mg: Rehefa lasa mavitra ny mpampiasa
mi: Tū i te wā e whai mana te pengguna
mk: Кога корисникот станува активен
ml: ഉപയോക്താവ് സജീവമാകുമ്പോൾ
mn: Хэрэглэгч идэвхжих үед
mr: जेव्हा वापरकर्ता सक्रिय होतो
ms: Apabila pengguna menjadi aktif
mt: Meta l-utent jiġi attiv
my: အသုံးပြုသူ လှုပ်ရှားမှု စတင်ချိန်
nb: Når bruker blir aktiv
ne: जब प्रयोगकर्ता सक्रिय हुन्छ
nl: Wanneer de gebruiker actief wordt
nl_be: Wanneer gebruiker actief wordt
nn: Når brukaren blir aktiv
oc: Quan l'usuari s'active
or: ଯେତେବେଳେ ୟୁଜର ସକ୍ରିୟ ହୁଅନ୍ତି
pa: ਜਦੋਂ ਉਪਭੋਗਤਾ ਸਰਗਰਮ ਹੁੰਦਾ ਹੈ
pl: Gdy użytkownik staje się aktywny
ps: کله کاروونکی فعال کیږي
pt: Quando o utilizador fica ativo
ro: Când utilizatorul devine activ
ru: Когда пользователь проявляет активность
rw: Iyo Umukoresha Wagirika
sd: جڏهن استعمال ڪندڙ فعال ٿئي
si: පරිශීලකයා ක්රියාකාරී වූ විට
sk: Keď je používateľ aktívny
sl: Ko uporabnik postane aktiven
sq: Kur përdoruesi bëhet aktiv
sr: Kada korisnik postane aktivan
sr_latn: Kada korisnik postane aktivan
sv: När användaren blir aktiv
sw: Wakati mtumiaji anakuwa
ta: பயனர் செயல்படும்போது
te: వినియోగదారు చురుకుగా ఉన్నప్పుడు
tg: Вақте ки корбар фаъол мегардад
th: เมื่อผู้ใช้ใช้งาน
tk: Ulanyjy işjeň bolanda
tl: Kapag ang gumagamit ay nagiging aktibo
tr: Kullanıcı aktif olduğunda
tt: Käytimçi faialananda
ug: Foydalanuvchi faollashganda
ur: جب صارف فعال ہو جائے
uz: Foydalanuvchi faol bo'lsa
wa: Quand l'utilisateur devient actif
xh: Xa umsebenzisi ube yasebenza
yi: ווען דער ניוזר אקטיב ווערט
zh_hans: 当用户变为活跃时

# UserInactivityAutomationPipelineTrigger_DisplayName
source: When user becomes inactive
af: Wanneer die gebruiker inaktief word
am: เมื่อผู้ใช้ไม่ได้ใช้งาน
as: যেতিয়া ব্যৱহাৰকাৰী নিষ্ক্ৰিয় হয়
az: İstifadəçi passivləşdiyində
be: Калі карыстальнік стане неактыўным
bg: Когато потребителят стане неактивен
bn: যখন ব্যবহারকারী নিষ্ক্রিয় হয়
ca: Quan l'usuari es desactiva
ckb: کاتێک بەکارهێنەر خەمول دەکات
cy: Pan fod Defnyddnyddnydd Anactif
da: Når brugeren bliver inaktiv
de: Wenn ein Benutzer inaktiv wird
dz: ལས་བྱེད་མཁན་སྤྱོད་པ་ཆ་མེད་སྐབས་གནད་དུ།
eo: Kiam uzanto fariĝas neaktiva
es_mx: Cuando el usuario se desactiva
et: Kui kasutaja saab inaktiivseks
eu: Zuzendailak inaktibo izatean
fa: وقتی کاربر غیرفعال می‌شود
fi: Kun käyttäjä deaktivoituu
fr_ca: Quand l'utilisateur devient inactif
fy: Wyl de brûker inaktief wurdt
ga: Nuair a chruthnaíonn an úsáideoir inactiveness
gd: Nu tha an t-ùrus a' fàileadh
gl: Cando o usuario se desactiva
gu: જ્યારે વપરાશકર્તા નિષ્ક્રિય બને છે
he: כאשר המשתמש הופך להיות לא פעיל
hi: जब उपयोगकर्ता निष्क्रिय होता है
hr: Kada korisnik postane neaktivan
hy: Երբ օգտատերն անակտիվանում է
id: Ketika pengguna menjadi tidak aktif
is: Þegar notandi verður óvirkur
it: Quando l'utente diventa inattivo
ja: ユーザーが非アクティブになった時
ka: მომხმარებლის არააქტივობის მიღებისას
kk: Пайдаланушы белсенді емес күйге өте келе
km: នៅពេលអសកម្ម
kn: когато ಬಳಕೆದಾರ ನಿಷ್ಕ್ರಿಯವಾಗುತ್ತಾರೆ
ko: 사용자가 비활성 상태로 변경될 때
kr: Koris pasif hiyidda
ky: Колдонуучу иштебей калганда
lb: Wann de Benotzer inaktiv ass
lo: ເມື່ອຜູ້ໃຊ້ບໍ່ເຄື່ອນໄຫວ
lt: Kai vartotojas tampa neaktyvu
lv: Kad lietotājs kļūst neaktīvs
mg: Rehefa lasa tsy mavitra ny mpampiasa
mi: Tū i te wā e whai pōuri te pengguna
mk: Кога корисникот станува неефективен
ml: ഉപയോക്താവ് പ്രവർത്തനരഹിതനാകുമ്പോൾ
mn: Хэрэглэгч идэвхгүй болох үед
mr: जेव्हा वापरकर्ता निष्क्रिय होतो
ms: Apabila pengguna menjadi tidak aktif
mt: Meta l-utent jiġi inattiv
my: အသုံးပြုသူ မလှုပ်ရှားတော့သည့်အချိန်
nb: Når bruker blir inaktiv
ne: जब प्रयोगकर्ता निष्क्रिय हुन्छ
nl: Wanneer de gebruiker inactief wordt
nl_be: Wanneer gebruiker inactief wordt
nn: Når brukaren blir inaktiv
oc: Quan l'usuari s'inactiva
or: ଯେତେବେଳେ ୟୁଜର ଅକ୍ରିୟ ହୁଅନ୍ତି
pa: ਜਦੋਂ ਉਪਭੋਗਤਾ ਗੈਰ-ਸਰਗਰਮ ਹੋ ਜਾਂਦਾ ਹੈ
pl: Gdy użytkownik staje się nieaktywny
ps: کله کاروونکی غیر فعال کیږي
pt: Quando o utilizador fica inativo
ro: Când utilizatorul devine inactiv
ru: Когда пользователь перестает проявлять активность
rw: Iyo Umukoresha Wagikira Hasinze
sd: جڏهن استعمال ڪندڙ غير فعال ٿئي
si: පරිශීලකයා අක්රිය වූ විට
sk: Keď je používateľ neaktívny
sl: Ko uporabnik postane neaktiven
sq: Kur përdoruesi bëhet pasiv
sr: Kada korisnik postane neaktivan
sr_latn: Kada korisnik postane neaktivan
sv: När användaren blir inaktiv
sw: Wakati mtumiaji anakuwa
ta: பயனர் செயலற்றதாகும்போது
te: వినియోగదారు నిష్క్రియంగా ఉన్నప్పుడు
tg: Вақте ки корбар ғайрифаъол мегардад
th: เมื่อผู้ใช้ไม่ได้ใช้งาน
tk: Ulanyjy işsiz galanda
tl: Kapag ang gumagamit ay nagiging hindi aktibo
tr: Kullanıcı etkin olmadığında
tt: Käytimçi faialanmazda
ug: Foydalanuvchi faol bo'lmaganda
ur: جب صارف غیر فعال ہو جائے
uz: Foydalanuvchi faolsiz bo'lganda
wa: Quand l'utilisateur devient inactif
xh: Xa umsebenzisi ubekwa kwisimo esingasebenzi
yi: ווען דער ניוזר אינאקטיב ווערט
zh_hans: 当用户变为非活跃时

# DeactivateGpuQuickAction_Title
source: Deactivate GPU
af: Deaktiveer GPU
am: ปิด GPU
as: GPU নিস্ক্রিয় কৰক
az: GPU-nu deaktiv et
be: Деактываваць GPU
bg: Деактивиране на видеокартата
bn: GPU নিষ্ক্রিয় করুন
ca: Desactivar GPU
ckb: غیر چالاککردنی GPU
cy: Ddwythnos GPU
da: Deaktiver GPU
de: Deaktiviere GPU
dz: GPU-ཡི་སྤྲོད།
eo: Malebligi GPU
es_mx: Desactivar GPU
et: GPU välja lülitada
eu: GPU desaktatzea
fa: غیرفعال کردن GPU
fi: Poista GPU:n käyttö
fr_ca: Désactiver le GPU
fy: GPU útskeakeljen
ga: Díchumasaigh GPU
gd: Sealltain an GPU
gl: Desactivar GPU
gu: GPU ને નિષ્ક્રિય કરો
he: כיבוי GPU
hi: जीपीयू निष्क्रिय करें
hr: Isključiti GPU
hy: Անակտիվացնել GPU
id: Menonaktifkan GPU
is: Deaktivera GPU
it: Disattiva GPU
ja: GPUを非アクティブ化
ka: GPU-ს დეაქტივაცია
kk: GPU-ны белсенді емес ету
km: បិទ GPU
kn: GPU ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ko: GPU 비활성화
kr: GPU-ni deaktif kora
ky: GPU-ну күйрөтүү
lb: GPU deaktivéieren
lo: ຢຸດການເຮັດວຽກຂອງ GPU
lt: Išjunkite GPU
lv: Deaktivizēt GPU
mg: Ajanony ny GPU
mi: Kīia Ana Te Kore O Te GPU
mk: Деактивирај GPU
ml: GPU പ്രവർത്തനരഹിതമാക്കുക
mn: GPU-г идэвхгүй болгох
mr: GPU निष्क्रिय करा
ms: Matikan GPU
mt: Deattiva l-GPU
my: GPU ကို ပိတ်ရန်
nb: Deaktiver GPU
ne: GPU लाई निष्क्रिय गर्नुहोस्
nl: GPU uitschakelen
nl_be: Schakel GPU uit
nn: Slå av GPU
oc: Desactiver la GPU
or: GPU ନିଷ୍କ୍ରିୟ କରନ୍ତୁ
pa: GPU ਨੂੰ ਅਕਿਰਿਆਤ ਕਰੋ
pl: Wyłącz GPU
ps: د GPU غیر فعال کړئ
pt: Desativar GPU
ro: Dezactivați GPU
ru: Деактивировать GPU
rw: Funga GPU
sd: GPU غير فعال ڪريو
si: GPU අක්රීය කරන්න
sk: Deaktivovať GPU
sl: Izklopi GPU
sq: Çaktivizo GPU
sr: Isključite GPU
sr_latn: Deaktiviraj GPU
sv: Avaktivera GPU
sw: Fanya GPU
ta: GPU ஐ முடக்கு
te: GPU ని నిలిపివేయండి
tg: Беэътибор кардани GPU
th: ปิดการใช้งาน GPU
tk: GPU-ny öçürmek
tl: Patayin ang GPU
tr: GPU Pasifleştir
tt: GPU-ны sundereltdirу
ug: GPU'ni faollashmaslik
ur: GPU کو غیر فعال کریں
uz: GPU ni bekor qiling
wa: Arrêt du GPU
xh: Khulisa i-GPU
yi: דיסאַקטיוועיזיר GPU
zh_hans: 停用 GPU

# OverclockDiscreteGPUAutomationStepState_Off
source: Off
af: Af
am: ปิด
as: বন্ধ
az: Sönük
be: Выключна
bg: Изключен
bn: বন্ধ
ca: Apagat
ckb: خامۆش
cy: O
da: Slukket
de: Aus
dz: ཕྱི་པ།
eo: Aŭ
es_mx: Apagado
et: Aus
eu: Itzak
fa: خاموش
fi: Pois
fr_ca: Hors service
fy: Af
ga: Désfheisithe
gd: Nas fheàrr
gl: Desligado
gu: બંધ
he: כבוי
hi: बंद
hr: Isključeno
hy: Անջատ
id: Mati
it: Spenta
ja: オフ
ka: გამორთულია
kk: Oshiruli
km: បិទ
kn: ಆಫ್
ko: 끄기
kr: Pasif
ky: Ochuk
lb: Aus
lo: ປິດ
lt: IŠJUNGTI
lv: Atspējots
mg: Tsy Mandehana
mi: Pōuri
mk: Изгаснат
ml: ഓഫ്
mn: Унтраах
mr: बंद
ms: Mati
mt: Fuq
my: ပိတ်ထားသည်
nb: Av
ne: बन्द
nl: Uit
nl_be: Uit
nn: Av
oc: Apagado
or: ଅଫ
pa: ਬੰਦ
pl: Wyłączone
ps: بند
pt: Desligado
ro: Oprit
ru: Откл.
rw: Funga
sd: بند
si: නිවා දමන්න
sk: Vypnutá
sl: Izklopljeno
sq: Pa fuqi
sr: Isključeno
sr_latn: Isključeno
sv: Av
sw: Mfupa
ta: அணை
te: ఆఫ్
tg: Ғайрифаъол
th: ปิด
tk: Öçüriş
tr: Kapalı
tt: Sunderelgan
ug: Faol emas
ur: خاموش
uz: O'chiq
wa: Hors service
xh: Ingaphandle
yi: אַוף
zh_hans: 关闭

# OverclockDiscreteGPUAutomationStepState_On
source: On
af: Aan
am: เปิด
as: সক্ৰিয়
az: Açıq
be: Уклёну
bg: Включен
bn: চালু
ca: Endre
ckb: چالاک
cy: Ar
da: Tændt
de: An
dz: འཇུག་པ།
eo: Oni
es_mx: Activado
et: Sisse
eu: Saiak
fa: روشن
fi: Päälle
fr_ca: Activé
fy: Aan
ga: Foirmiúil
gd: Sgrùdadh
gl: Ligado
gu: ચાલુ
he: דל
hi: चालू
hr: Uključeno
hy: Միացում
id: Menyala
it: Attivo
ja: オン
ka: ჩართული
kk: QoSuly
km: បើក
kn: ಆನ್
ko: 켜기
kr: Aktiva
ky: Quyuk
lb: An
lo: ເປີດ
lt: ĮJUNGTI
lv: Iespējots
mg: Mandeha
mi: Whakarite
mk: Вклучен
ml: ഓൺ
mn: Он
mr: चालू
ms: Hidup
mt: Iva
my: ဖွင့်ထားသည်
nb: På
ne: चालू
nl: Aan
nl_be: Aan
nn: På
oc: Activé
or: ନ୍
pa: ਚਾਲੂ
pl: Włączone
ps: آن
pt: Ligado
ro: Pornit
ru: Вкл.
rw: Fungura
sd: فعال
si: ක්රියාත්මකයි
sk: Zapnuté
sl: Vklopljeno
sq: Në
sr: Uključeno
sr_latn: Uključeno
sv: På
sw: Anzisha
ta: ஆன்
te: ఆన్
tg: Фаъол
th: เปิด
tk: Açyk
tr: Açık
tt: Qabyngan
ug: Faol
ur: آن
uz: Yoqish
wa: Activé
xh: Yasebenza
yi: אָן
zh_hans: 开启

# GodModePresetChangedAutomationPipelineTrigger_DisplayName
source: When Custom Mode preset changes
af: Wanneer die Custom Mode-preset verander
am: เมื่อเปลี่ยนค่าเริ่มต้นแบบกำหนดเอง
as: কাস্টম মোড প্ৰিসেট সলনি হ'লে
az: Xüsusi rejim parametrinin dəyişməsi zamanı
be: Калі змяняецца напрамуюек "Карыстальніцкі рэжым"
bg: При промяна в предварително зададената настройка на режима по избор
bn: যখন কাস্টম মোড সেটিংস পরিবর্তিত হয়
ca: Quan canvia la preconfiguració de Mode Personalitzat
ckb: کاتێک ڕێکخستنەکانی چۆنیەتی تایبەت دەگۆڕێت
cy: Pan mae Set Hysbysol Custom Mode yn newid
da: Når brugeren vælger brugerdefineret indstilling
de: Wenn sich die Vorlage des benutzerdefinierten Modus ändert
dz: Custom Mode preset གཅིག་གིས་བསྒྱུར་ཚེ།
eo: Kiam la antaŭkonfigurado de Personaj Modo ŝanĝas
es_mx: Cuando cambia la configuración preestablecida del Modo Personalizado
et: Kui kohandatud režiimi eelmine muudetakse
eu: Custom Mode aurreikuspenak aldatzen denean
fa: وقتی پیش‌تنظیم Custom Mode تغییر می‌کند
fi: Kun mukautettu asetettu muutos
fr_ca: Quand le préréglage du mode personnalisé change
fy: Wyl it Preset foar Aangepast Moas veranderet
ga: Nuair a athraí an ceann de chluiche Mod Céad-Chinn
gd: Nu tha prìomh-shriathachadh Modh Riaghailte a' atharrachadh
gl: Cando cambia un predefenido de Modo Personalizado
gu: કસ્ટમ મોડ પ્રીસેટ બદલાય ત્યારે
he: כאשר מצב מותאם אישית משתנה
hi: जब कस्टम मोड प्रीसेट बदलता है
hr: Kada se promijeni predefinirana postavka "Custom Mode"
hy: Երբ փոխվում է Custom Mode-ի նախապես կարգավորումը
id: Ketika preset Mode Kustom berubah
is: Þegar sérsniðin stilling breytist
it: Quando il preset della Modalità Personalizzata cambia
ja: カスタムモードのプリセットが変更された時
ka: როდესაც Custom Mode-ის წინასწარ დაყენება იცვლება
kk: Қосымша режим алдын ала орнатылған кезде өзгергенде
km: ពេលមានការផ្លាស់ប្តូរបៀប Custom
kn: когато ಕಸ್ಟಮ್ ಮೋಡ್ ಪ್ರಿಸેટ ಬದಲಾಗುತ್ತದೆ
ko: 사용자 지정 모드 프리셋이 변경될 때
kr: Custom Mode seting badalida
ky: Custom Mode бөлүнүгүн алмаштырганда
lb: Wann d'Preset vum Custom Mode geëndert gëtt
lo: ເມື່ອການຕັ້ງຄ່າ Custom Mode ມີການປ່ຽນແປງ
lt: Kai "Custom Mode" nustatymai keičiami
lv: Kad Pielāgotā Režīma priekšiestatījums izmainās
mg: Rehefa miova ny fitaovana mialoha amin'ny Custom Mode
mi: Tū i tēnei wā e kia ana te whakatika o te Preset.
mk: Кога претнатата "Custom Mode" се менува
ml: കസ്റ്റം മോഡ് പ്രീസെറ്റ് മാറുമ്പോൾ
mn: Тусгай горимын тохиргоо өөрчлөгдөх үед
mr: जेव्हा कस्टम मोड प्रीसेट बदलतो
ms: Apabila tetapan Mod Kustom berubah
mt: Meta l-preimsett tal-Mod Personalizzat jibdel
my: စိတ်ကြိုက်ပုံစံ ကြိုတင်သတ်မှတ်ချက် ပြောင်းလဲသည့်အခါ
nb: Når innstilling for tilpasset modus endres
ne: जब कस्टम मोड प्रिसेट परिवर्तन हुन्छ
nl: Wanneer de Custom Mode preset verandert
nl_be: Wanneer instelling voor Custom Mode verandert
nn: Ved endring av førehandsinnstilling i Tilpassingsmodus
oc: Quan el prèset del mod personal s'actualiza
or: କଷ୍ଟମ ମୋଡ୍ ପ୍ରିସେଟ୍ ବଦଳିଲେ
pa: ਕਸਟਮ ਮੋਡ ਪ੍ਰੀਸੈੱਟ ਬਦਲਣ 'ਤੇ
pl: Gdy szablon trybu własnego ulegnie zmianie
ps: کله د خاص حالت تنظیم بدل کیږي
pt: Quando a predefinição do Modo Customizado muda
ro: Când presetarea modului personalizat se schimbă
ru: Когда изменяется пресет пользовательского режима
rw: Iyo Preset ya Custom Mode Igahinduka
sd: جڏهن ڪسٽم موڊ پريسيٽ تبديل ٿئي
si: අභිරුචි මාදිලියේ පෙර සැකසුම වෙනස් වූ විට
sk: Keď sa zmení prednastavený vlastný režim
sl: Ko spremeni se nastavitve "Custom Mode"
sq: Kur ndryshon cilësimi i paracaktuar në Modin e Personalizimit
sr: Kada se promeni predefinisana postavka
sr_latn: Kada se promenji predpostavka Prilagođeni režim
sv: När Custom Mode-inställningen ändras
sw: Wakati mipangilio ya Custom Mode
ta: தனிப்பயன் பயன்முறை முன்னமை மாறும்போது
te: కస్టమ్ మోడ్ ప్రిసెట్ మారినప్పుడు
tg: Вақте ки созномаи Махсуси режим тағйир меёбад
th: เมื่อมีการเปลี่ยนแปลงค่าในโหมดกำหนดเอง
tk: Özelleşdirilen režim öňünden düzülenden üýtgedilende
tl: Kapag nagbago ang preset ng Custom Mode
tr: Özel mod ön ayarı değiştiğinde
tt: Xüsusi rejim setini dəyişəndə
ug: Maxsus rejim sozlamasi o‘zgarganda
ur: جب سفتی حالت کا پیش‌تن تبدیل ہو
uz: Maxsus rejim sozlamasi o'zgarsa
wa: Quand un préréglage de mode personnalisé change
xh: Uma kukhona ukuguquka kweCustom Mode preset
yi: ווען פערסט-אינגאסט פון Custom Mode זיך באַוועגט
zh_hans: 当自定义模式预设更改时
