Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Automation/Resources/Resource.*.resx
Languages: af, am, as, az, be, bg, bn, ca, ckb, cy, da, de, dz, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, ur, uz, wa, xh, yi, zh_hans

# PeriodicActionPipelineTrigger_DisplayName
source: Periodic action
af: Periodieke aksie
am: פעולה دورية
as: পৰ্যায়ভিত্তিক কাৰ্য
az: Periodik əməliyyat
be: Перадычны дзеянне
bg: Периодично действие
bn: সময়-ভিত্তিক ক্রিয়া
ca: Acció periòdica
ckb: کارێکی دورەیی
cy: Gweithredo Cyhyfrifol
da: Periodisk handling
de: Regelmäßige Aktion
dz: ལས་ཀ་རྒྱུན་མཐུད་རིམ་པ་དང་བྱུང་བ་ཞིག་ཡིན།
eo: Periodika ago
es_mx: Acción periódica
et: Perioodiline toiming
eu: Periodikoa egitea
fa: اقدام دوره‌ای
fi: Säännöllinen toiminto
fr_ca: Action périodique
fy: Periodike aksje
ga: Gníomh Do Thairis
gd: Gnéithe Air Uinne
gl: Acción periódica
gu: આવર્તક ક્રિયા
he: פעולה תקופתית
hi: आवर्ती कार्रवाई
hr: Periodična akcija
hy: Պարբերական գործողություն
id: Tindakan berkala
is: Skjólst
it: Azione periodica
ja: 定期的なアクション
ka: პერიოდული მოქმედება
kk: Периодты әрекет
km: សកម្មភាពតាមកាលកំណត់
kn: ನಿಯಮಿತ చర్య
ko: 주기적인 작업
kr: Periodik amal
ky: Мезгилдик аракет
lb: Periodesch Aktioun
lo: ການດຳເນີນງານເປັນໄລຍະ
lt: Periodinė veikla
lv: Periodiska darbība
mg: Asa isaky ny fotoana
mi: Mahi Hoki
mk: Периодична постапка
ml: ആവർത്തന പ്രവർത്തനം
mn: Давтамжит үйлдэл
mr: नियमित क्रिया
ms: Tindakan berkala
mt: Azzjoni Perijodika
my: အချိန်အပိုင်းအခြားလိုက် လုပ်ဆောင်ခြင်း
nb: Periodisk handling
ne: आवधिक कार्य
nl: Periodieke actie
nl_be: Periodieke actie
nn: Periodisk handling
oc: Acció periódica
or: ସମୟକାଳୀନ କାର୍ଯ୍ୟ
pa: ਨਿਯਮਿਤ ਕਾਰਵਾਈ
pl: Akcja periodyczna
ps: دوري عمل
pt: Ação periódica
ro: Acțiune periodică
ru: Периодическое действие
rw: Ibikorwa Buri Gihe
sd: دوري ڪارروائي
si: ආවර්තිත ක්රියාව
sk: Periodická akcia
sl: Periodična dejanja
sq: Veprim periodik
sr: Periodična akcija
sr_latn: Periodična akcija
sv: Periodisk åtgärd
sw: Hatua ya mara kwa mara
ta: அவ்வப்போது செயல்
te: క్రమం తప్పకుండా చర్య
tg: Амалҳои даврӣ
th: การดำเนินการเป็นรอบ
tk: Döwürje hereket
tl: Periodic na aksyon
tr: Süreli eylem
tt: Döngi hərəkət
ug: Davriy amal
ur: دورانیہ عمل
uz: Davriy amallar
wa: Action périodique
xh: Umsebenzi oqhubekayo
yi: פּיריאָדישע אַקציע
zh_hans: 周期性操作

# WiFiConnectedAutomationPipelineTrigger_DisplayName
source: When Wi-Fi is connected
af: Wanneer Wi-Fi gekoppel is
am: เมื่อเชื่อมต่อ Wi-Fi
as: যেতিয়া Wi-Fi সংযোগ হয়
az: Wi-Fi qoşulanda
be: Пры падключэнні WiFi
bg: При свързване към Wi-Fi мрежа
bn: যখন Wi-Fi সংযোগ স্থাপন হয়
ca: Quan es connecta Wi-Fi
ckb: کاتێک Wi-Fi پەیوەست بووە
cy: Pan fydd Wi-Fi wedi'rraio
da: Når Wi-Fi er forbundet
de: Wenn eine WLAN-Verbindung besteht
dz: Wi-Fi འདྲེན་པའི་སྐབས་གནད་དུ་ཐོན་ཚེ།
eo: Kiam Wi-Fi estas konektita
es_mx: Cuando se conecta el Wi-Fi
et: Kui Wi-Fi on sisse lülitatud
eu: Wi-Fi-ra konektatuta dagoenean
fa: وقتی Wi-Fi فعال می‌شود
fi: Kun Wi-Fi on yhdistetty
fr_ca: Lorsque le Wi-Fi est connecté
fy: Wyl de Wi-Fi ferbonden is
ga: Nuair a cheangailtear Wi-Fi
gd: Nu tha an Wi-Fi gu sàbhail
gl: Cando está conectado o Wi-Fi
gu: Wi-Fi જોડાયેલ હોય ત્યારે
he: כאשר Wi-Fi מחובר
hi: जब वाई-फाई कनेक्ट होता है
hr: Kada se poveže Wi-Fi
hy: Երբ միացած է Wi-Fi
id: Ketika Wi-Fi terhubung
is: Þegar Wi-Fi er tengdur
it: Quando il Wi-Fi è connesso
ja: Wi-Fiが接続された時
ka: როდესაც Wi-Fi დაკავშირებულია
kk: Wi-Fi қосылған кезде
km: ពេលភ្ជាប់ Wi-Fi
kn: когато ವೈಫೈ ಸಂಪರ್ಕಿಸಲಾಗಿದೆ
ko: Wi-Fi 연결 시
kr: Wi-Fi konekt hiyidda
ky: Wi-Fi төрткөлгө түшкөндө
lb: Wann d'Wi-Fi verbonden ass
lo: ເມື່ອເຊື່ອມຕໍ່ Wi-Fi ແລ້ວ
lt: Kai prijungtas Wi-Fi
lv: Kad Wi-Fi ir savienots
mg: Rehefa mifandray amin'ny Wi-Fi
mi: Tū i tēnei wā e kīia ana te whakakotahitanga o Te Whakawehenga Wātea.
mk: Кога Wi-Fi е поврзан
ml: Wi-Fi കണക്ട് ചെയ്യുമ്പോൾ
mn: Wi-Fi холбогдсон үед
mr: जेव्हा वायफाय कनेक्ट होतो
ms: Apabila Wi-Fi disambungkan
mt: Meta il-Wi-Fi ikun konness
my: Wi-Fi ချိတ်ဆက်သည့်အခါ
nb: Når Wi-Fi er koblet til
ne: जब Wi-Fi जडान हुन्छ
nl: Wanneer Wi-Fi is verbonden
nl_be: Wanneer Wi-Fi verbonden is
nn: Når Wi-Fi er tilkopla
oc: Quan l'Wi-Fi està connectat
or: ଯେତେବେଳେ Wi-Fi ସଂଯୋଗ ହୁଏ
pa: Wi-Fi ਨਾਲ ਜੁੜਨ 'ਤੇ
pl: Gdy połączono z Wi-Fi
ps: کله د Wi-Fi سره وصل کیږي
pt: Quando o Wi-Fi estiver conectado
ro: Când Wi-Fi este conectat
ru: Когда подключен Wi-Fi
rw: Iyo Wi-Fi Yagirika
sd: جڏهن Wi-Fi جڙيل هجي
si: Wi-Fi සම්බන්ධ වූ විට
sk: Keď je Wi-Fi pripojené
sl: Ko je omrežje Wi-Fi vklopljeno
sq: Kur është lidhur Wi-Fi
sr: Kada se Wi-Fi poveže
sr_latn: Kada je Wi-Fi povezan
sv: När Wi-Fi är anslutet
sw: Wakati Wi-Fi imechomeka
ta: வைஃபை இணைக்கப்படும்போது
te: Wi-Fi కనెక్ట్ అయినప్పుడు
tg: Пайваст шудани Wi-Fi
th: เมื่อเชื่อมต่อ Wi-Fi
tk: Wi-Fi baglanyşykly bolanda
tl: Kapag nakakonekta ang Wi-Fi
tr: Wi-Fi bağlandığında
tt: Wi-Fi baglananda
ug: Wi-Fi ulanish qilinganda
ur: جب Wi-Fi سے رابطہ ہو
uz: Wi-Fi ulanishi paytida
wa: Lorsque le Wi-Fi est connecté
xh: Xa iWi-Fi ikophelwe
yi: ווען די Wi-Fi איז אנגעהאַלטל
zh_hans: 当 Wi-Fi 连接时

# WiFiDisconnectedAutomationPipelineTrigger_DisplayName
source: When Wi-Fi is disconnected
af: Wanneer Wi-Fi gediskonneer is
am: เมื่อตัดการเชื่อมต่อ Wi-Fi
as: যেতিয়া Wi-Fi বিচ্ছিন্ন হয়
az: Wi-Fi əlaqəsi kəsiləndə
be: Пры адключэнні WiFi
bg: При изключване на Wi-Fi мрежа
bn: যখন Wi-Fi সংযোগ বিচ্ছিন্ন হয়
ca: Quan es desconnecta Wi-Fi
ckb: کاتێک Wi-Fi گواستراوەتەوە
cy: Pan ddim mae Wi-Fi o'rraio
da: Når Wi-Fi er afbrudt
de: Wenn die WLAN-Verbindung getrennt wird
dz: Wi-Fi ཆ་མེད་སྟངས་ཀྱི་སྐབས་གནད་དུ།
eo: Kiam Wi-Fi deskonnekita
es_mx: Cuando se desconecta el Wi-Fi
et: Kui Wi-Fi on välja lülitatud
eu: Wi-Fi-ra desagertatuta dagoenean
fa: وقتی Wi-Fi غیرفعال می‌شود
fi: Kun Wi-Fi on katkaistu
fr_ca: Lorsque le Wi-Fi se déconnecté
fy: Wyl de Wi-Fi ûnbindt is
ga: Nuair a ghlacann Wi-Fi
gd: Nu cha robh an Wi-Fi air sealltain
gl: Cando se desconecta o Wi-Fi
gu: Wi-Fi ડિસ્કનેક્ટ થાય ત્યારે
he: כאשר Wi-Fi מנותק
hi: जब वाई-फाई डिस्कनेक्ट होता है
hr: Kada se odspoji Wi-Fi
hy: Երբ անջատված է Wi-Fi
id: Ketika Wi-Fi terputus
is: Þegar Wi-Fi er útkynnt
it: Quando il Wi-Fi è disconnesso
ja: Wi-Fiが切断された時
ka: როდესაც Wi-Fi გათიშულია
kk: Wi-Fi байланысы үзіліген кезде
km: ពេលដកការតភ្ជាប់ Wi-Fi
kn: когда ವೈಫೈ ಸಂಪರ್ಕ বিচ্ছিন্নವಾಗಿದೆ
ko: Wi-Fi 연결 해제 시
kr: Wi-Fi disconnect hiyidda
ky: Wi-Fi байланышы үзүлгөндө
lb: Wann d'Wi-Fi onverbunden ass
lo: ເມື່ອບໍ່ໄດ້ເຊື່ອມຕໍ່ Wi-Fi
lt: Kai Wi-Fi atjungtas
lv: Kad Wi-Fi ir atvienots
mg: Rehefa tsy mifandray intsony amin'ny Wi-Fi
mi: Tū i tēnei wā e kiaana ai te whakakotahitanga.
mk: Кога Wi-Fi е исклучен
ml: Wi-Fi ഡിസ്കണക്റ്റ് ചെയ്യുമ്പോൾ
mn: Wi-Fi тасарсан үед
mr: जेव्हा वायफाय डिस्कनेक्ट होतो
ms: Apabila Wi-Fi memutuskan sambungan
mt: Meta il-Wi-Fi jidiskonnektja
my: Wi-Fi ပြတ်တောက်သွားသည့်အခါ
nb: Når Wi-Fi blir frakoblet
ne: जब Wi-Fi डिस्कनेक्ट हुन्छ
nl: Wanneer Wi-Fi is losgekoppeld
nl_be: Wanneer Wi-Fi ontkoppeld is
nn: Når Wi-Fi er fråkopla
oc: Quan l'Wi-Fi està desconectat
or: ଯେତେବେଳେ Wi-Fi ବିସଂଯୋଗ ହୁଏ
pa: Wi-Fi ਤੋਂ ਡਿਸਕਨੈਕਟ ਹੋਣ 'ਤੇ
pl: Gdy rozłączono z Wi-Fi
ps: کله د Wi-Fi څخه جدا کېږي
pt: Quando o Wi-Fi estiver desconectado
ro: Când Wi-Fi este deconectat
ru: Когда отключен Wi-Fi
rw: Iyo Wi-Fi Yagikira
sd: جڏهن Wi-Fi غير جڙيل هجي
si: Wi-Fi විසන්ධි වූ විට
sk: Keď je Wi-Fi odpojené
sl: Ko je omrežje Wi-Fi izklopljeno
sq: Kur është ndërprerja e Wi-Fi
sr: Kada se Wi-Fi odspoji
sr_latn: Kada se Wi-Fi odvoji
sv: När Wi-Fi är kopplat bort
sw: Wakati Wi-Fi imechomeka
ta: வைஃபை துண்டிக்கப்படும்போது
te: Wi-Fi డిస్‌కనెక్ట్ అయినప్పుడు
tg: Узудидани Wi-Fi
th: เมื่อถอด Wi-Fi
tk: Wi-Fi baglanyşygy kesilende
tl: Kapag nakakonekta ang Wi-Fi
tr: Wi-Fi bağlantısı kesildiğinde
tt: Wi-Fi bağlantısı kesiləndə
ug: Wi-Fi uzilganda
ur: جب Wi-Fi سے رابطہ ٹوٹ جائے
uz: Wi-Fi ulanmasligi holatida
wa: Déconnexion du Wi-Fi
xh: Xa iWi-Fi isaphazekile
yi: ווען די Wi-Fi איבערגעזונדערט ווערט
zh_hans: 当 Wi-Fi 断开时

# OnResumeAutomationPipelineTrigger_DisplayName
source: On resume
af: Wanneer die toestel weer begin
am: عند استئناف
as: পুনৰ আৰম্ভ হোৱাৰ সময়ত
az: Yenidən davam edərkən
be: Пасля паўторнаго запуску
bg: При възобновяване
bn: পুনরায় চালু করার সময়
ca: Quan es redemp
ckb: لە دووبارە چالاکبووندا
cy: Ar adnewid
da: Når der genoptages
de: Beim aufwachen
dz: ལོག་ཏུ་ཡོང་བ་དང་བྱུང་ཚེ།
eo: Dum reanemigo
es_mx: Al reanudar
et: Taaskäivitamisel
eu: [n] On resume
fa: هنگام راه‌اندازی مجدد
fi: Palautuksen yhteydessä
fr_ca: À la reprise
fy: Om te berjochten
ga: Ar Athshuibhneas
gd: Air Athsheallachadh
gl: Ao reanudar
gu: પુનઃપ્રાપ્તિ પર
he: בעת התחלה מחדש
hi: फिर से शुरू करते समय
hr: Kada se ponovno pokrene
hy: Վերականգնելու ժամանակ
id: Saat dilanjutkan
is: Þegar áfram er tekið
it: Al ripristino
ja: 再開時
ka: აღდგენისას
kk: Қайту кезінде
km: នៅពេលចាប់ផ្តើមឡើងវិញ
kn: ಮರು ಪ್ರಾರಂಭಿಸಿದಾಗ
ko: 재개 시
kr: Resume kora
ky: Жаңыдан активдештирилгенде
lb: Aanweideropname
lo: ໃນເວລາທີ່ສືບຕໍ່ເຮັດວຽກ
lt: Kai atnaujinamas
lv: Atjaunojot darbu
mg: Amin'ny fiverenana
mi: Ki Te Hoki
mk: Кога се покренува
ml: പുനരാരംഭിക്കുമ്പോൾ
mn: Үргэлжлүүлэхэд
mr: पुन्हा सुरू करताना
ms: Apabila dimulakan semula
mt: Meta jirtemmi
my: Resume လုပ်ဆောင်ချက်
nb: Ved gjenopptakelse
ne: पुन: सुरु गर्दा
nl: Bij hervatten
nl_be: Bij hervatting
nn: Ved gjenopptakelse
oc: A la reanudació
or: ପୁନର୍ବାର ଆରମ୍ଭ କରନ୍ତୁ
pa: ਮੁੜ ਸ਼ੁਰੂ ਕਰਨ 'ਤੇ
pl: Przy wybudzeniu
ps: پر بیا روانېدو
pt: Ao continuar
ro: La reluare
ru: При возобновлении
rw: Iyo Wagamije Gukoresha
sd: ريزيو تي
si: නැවත ආරම්භ කිරීමේදී
sk: Pri obnovení
sl: Pri ponovnem zagonu
sq: Në rikthim
sr: Kada se ponovo pokrene
sr_latn: Pri nastavljanju rada
sv: Vid återupptag
sw: Wakati wa kuendelea
ta: மீண்டும் தொடங்கும் போது
te: రీసార్ట్ చేసినప్పుడు
tg: Ҳангоми аз фаъолият баргардонидан
th: เมื่อเริ่มใหม่
tk: Täzeden işe düşende
tl: Kapag nag-resume
tr: Özgeçmişte
tt: Yenidən faialanmada
ug: Qayta tiklanishda
ur: جب دوبارہ شروع کریں
uz: Tiklash paytida
wa: À la reprise
xh: Uma kubuyela kube yasebenzi
yi: בעת רעזיומע
zh_hans: 系统恢复时

# HDROffAutomationPipelineTrigger_DisplayName
source: When HDR turns off
af: Wanneer HDR afskakel
am: عندما يتم إيقاف تشغيل HDR
as: যখন HDR বন্ধ হয়
az: HDR Sönüldükdə
be: Калі HDR выключаецца
bg: Когато HDR е изключен
bn: যখন HDR বন্ধ হয়
ca: Quan s'apaga HDR
ckb: کاتێک HDR خامۆش دەکات
cy: Pan ddaw i ffwrdd HDR
da: Når HDR slås fra
de: Wenn HDR ausgeschaltet ist
dz: HDR མེད་པར་གྱུར།
eo: Kiam HDR desligas
es_mx: Cuando HDR se desactiva
et: Kui HDR välja lülitatakse
eu: HDR itzultzen denean
fa: وقتی HDR خاموش می‌شود
fi: Kun HDR sammutetaan
fr_ca: Lorsque le HDR est désactivé
fy: Wylg HDR útskeakt
ga: Nuair a tháinig HDR ar fuaime
gd: Nu deas an t-sealladh HDR thabhsaidh
gl: Cando o HDR se desactiva
gu: જ્યારે HDR બંધ થાય ત્યારે
he: כאשר HDR כבוי
hi: जब एचडीआर बंद होता है
hr: Kada se isključi HDR
hy: Երբ HDR-ը անջատվում է
id: Ketika HDR dimatikan
is: Þegar HDR er slátt
it: Quando l'HDR si spegne
ja: HDRがオフになった時
ka: როდესაც HDR გამორთულია
kk: HDR өшірілгенде
km: នៅពេល HDR បិទ
kn: когда HDR ಆಫ್ ಆಗುತ್ತದೆ
ko: HDR 끄기 시
kr: Gedda HDR tirra-tira
ky: HDR өчкөндө
lb: Wann HDR auseschaltett gëtt
lo: ເມື່ອປິດ HDR
lt: Kai HDR išsijungia
lv: Kad HDR izslēdzas
mg: Rehefa mipetraka ny HDR
mi: I te wā i whakatikorehia HDR
mk: Кога HDR се исклува
ml: HDR ഓഫ് ആകുമ്പോൾ
mn: HDR унтраах үед
mr: जेव्हा HDR बंद होते
ms: Apabila HDR dimatikan
mt: Meta jiddim l-HDR
my: HDR ပိတ်ထားသည့် အချိန်တွင်
nb: Når HDR slås av
ne: जब HDR बन्द हुन्छ
nl: Wanneer HDR uitgeschakeld wordt
nl_be: Bij uitschakeling van HDR
nn: Når HDR blir skrudd av
oc: Quan l'HDR s'estèn
or: ଯେତେବେଳେ HDR ବନ୍ଦ ହୁଏ
pa: ਜਦੋਂ HDR ਬੰਦ ਹੁੰਦਾ ਹੈ
pl: Gdy HDR jest wyłączony
ps: کله HDR بند کیږي
pt: Quando o HDR for desligado
ro: Când HDR se oprește
ru: При отключении HDR
rw: Iyo HDR ishushanwa
sd: جڏهن HDR بند ٿئي
si: HDR අක්රිය වූ විට
sk: Keď sa HDR vypne
sl: Ko se izklopi HDR
sq: Kur HDR fiket
sr: Kada se isključi HDR
sr_latn: Kada se HDR isključi
sv: När HDR stängs av
sw: Wakati HDR inazimwa
ta: HDR அணைக்கப்படும்போது
te: HDR ఆపివేసినప్పుడు
tg: Ҳангоми фаъолизадиши ғайрифаъолигии HDR
th: เมื่อ HDR ปิด
tk: HDR öçürilende
tl: Kapag nakapatay ang HDR
tr: HDR kapatıldığında
tt: HDR söndürilganda
ug: HDR o'chirilganda
ur: جب HDR بند ہو
uz: HDR o'chiq bo'lganda
wa: Quand le HDR s'éteint
xh: Xa i-HDR ihlale
yi: ווען HDR זיך אָפּזעט
zh_hans: 当 HDR 关闭时

# HDROnAutomationPipelineTrigger_DisplayName
source: When HDR turns on
af: Wanneer HDR aan
am: عندما يتم تشغيل HDR
as: যখন HDR চালু হয়
az: HDR Açıldıqda
be: Калі HDR уключаецца
bg: Когато HDR е включен
bn: যখন HDR চালু হয়
ca: Quan s'activa HDR
ckb: کاتێک HDR کار دەگێڕێت
cy: Pan ddaw i'r rheol HDR
da: Når HDR slås til
de: Wenn HDR eingeschaltet ist
dz: HDR འཁོར་བའི་སྐབས།
eo: Kiam HDR ligas
es_mx: Cuando HDR se activa
et: Kui HDR sisse lülitatakse
eu: HDR aktibatitzera
fa: وقتی HDR روشن می‌شود
fi: Kun HDR kytketään päälle
fr_ca: Lorsque le HDR est activé
fy: Wylg HDR ynskakkele
ga: Nuair a tháinig HDR ar an t-údarás
gd: Nu deas an t-sealladh HDR thabhsaidh
gl: Cando o HDR se activa
gu: જ્યારે HDR ચાલુ થાય ત્યારે
he: כאשר HDR דל
hi: जब एचडीआर चालू होता है
hr: Kada se uključi HDR
hy: Երբ HDR-ը միացվում է
id: Ketika HDR dinyalakan
is: Þegar HDR er slátt
it: Quando l'HDR si accende
ja: HDRがオンになった時
ka: როდესაც HDR ჩართული იქნება
kk: HDR қосылғанда
km: នៅពេល HDR ដំណើរការ
kn: когда HDR ಆನ್ ಆಗುತ್ತದೆ
ko: HDR 켜기 시
kr: Gedda HDR qeza
ky: HDR күйгөндө
lb: Wann HDR eingeschallt gëtt
lo: ເມື່ອເປີດ HDR
lt: Kai HDR įsijungia
lv: Kad HDR ieslēdzas
mg: Rehefa mandeha ny HDR
mi: I te wā i whakakahaia HDR
mk: Кога HDR се вклучува
ml: HDR ഓണാക്കുമ്പോൾ
mn: HDR асаах үед
mr: जेव्हा HDR चालू होते
ms: Apabila HDR dihidupkan
mt: Meta jitil l-HDR
my: HDR ဖွင့်ထားသည့် အချိန်တွင်
nb: Når HDR slås på
ne: जब HDR चालू हुन्छ
nl: Wanneer HDR ingeschakeld wordt
nl_be: Bij inschakeling van HDR
nn: Når HDR blir skrudd på
oc: Quan l'HDR s'active
or: ଯେତେବେଳେ HDR 켜진다
pa: ਜਦੋਂ HDR ਚਾਲੂ ਹੁੰਦਾ ਹੈ
pl: Gdy HDR jest włączony
ps: کله HDR په کار کې وي
pt: Quando o HDR for ligado
ro: Când HDR se activează
ru: При включении HDR
rw: Iyo HDR ishyushwe
sd: جڏهن HDR آن ٿئي
si: HDR සක්රීය වූ විට
sk: Keď sa HDR zapne
sl: Ko se vklopi HDR
sq: Kur HDR ndizet
sr: Kada se uključi HDR
sr_latn: Kada se HDR uključi
sv: När HDR slås på
sw: Wakati HDR inawashwa
ta: HDR ஆன் செய்யப்படும்போது
te: HDR ఆన్ చేసినప్పుడు
tg: Ҳангоми фаъолизадиши HDR
th: เมื่อ HDR เปิด
tk: HDR açylanda
tl: Kapag naka-on ang HDR
tr: HDR açıldığında
tt: HDR açılanda
ug: HDR yoqilganda
ur: جب HDR चालू ہو
uz: HDR yoqilganda
wa: Quand le HDR s'allume
yi: ווען HDR זיך אַן
zh_hans: 当 HDR 开启时

# MacroAutomationStepState_Off
source: Off
af: Af
am: إيقاف
as: বন্ধ
az: Sönük
be: Выключна
bg: Изключена
bn: বন্ধ
ca: Apagat
ckb: خامۆش
cy: O ffwrdd
da: Slukket
de: Aus
dz: མེད་པ་
eo: Desligita
es_mx: Apagado
et: Aus
eu: Irak
fa: خاموش
fi: Pois
fr_ca: Désactivé
fy: Útskeakt
ga: Fuaime
gd: Seachadach
gl: Desactivado
gu: બંધ
he: כבוי
hi: बंद
hr: Isključeno
hy: Ան
id: Mati
it: Spenta
ja: オフ
ka: გამორთული
kk: Өшіру
km: បិទ
kn: ಆಫ್
ko: 끄기
kr: Tirra
ky: ochuk
lb: Aus
lo: ປິດ
lt: IŠJUNGTI
lv: Atspējots
mg: Tsy Mandehana
mi: Pō
mk: Изгаснат
ml: ഓഫ്
mn: Унтраалт
mr: बंद
ms: Mati
mt: Spenta
my: ပိတ်
nb: Av
ne: बन्द
nl: Uit
nl_be: Uit
nn: Av
oc: Desactivat
or: ଅଫ୍
pa: ਬੰਦ
pl: Wyłączone
ps: بند
pt: Desligado
ro: Oprit
ru: Откл.
rw: Funganye
sd: بند
si: අක්රියයි
sk: Vypnutá
sl: Izklopljeno
sq: Fikur
sr: Isključeno
sr_latn: Isključeno
sv: Av
sw: Mfupa
ta: அணை
te: ఆఫ్
tg: Ғайрифаъол
th: ปิด
tk: Öçüklü
tr: Kapalı
tt: Sunderelgan
ug: O'chir
ur: خاموش
uz: O'chiq
wa: Désactivé
xh: Iphefumulwe
yi: אָפּגעזעט
zh_hans: 关闭

# MacroAutomationStepState_On
source: On
af: Aan
am: تشغيل
as: চালু
az: Açıq
be: Уключана
bg: Включено
bn: চালু
ca: Endre
ckb: چالاک
cy: Ar benoddi
da: Tændt
de: An
dz: འཁོར།
eo: Ligita
es_mx: Encendido
et: Sisse
eu: Itzalatu
fa: روشن
fi: Päälle
fr_ca: Activé
fy: Ynskakke
ga: Ar an t-údarás
gd: Aon
gl: Activado
gu: ચાલુ
he: דל
hi: चालू
hr: Uključeno
hy: Մի
id: Menyala
it: Attivo
ja: オン
ka: ჩართულია
kk: Қосу
km: បើក
kn: ಆನ್
ko: 켜기
kr: Qeza
ky: kuyuk
lb: Aan
lo: ເປີດ
lt: ĮJUNGTI
lv: Iespējots
mg: Mandehana
mi: Whakamahia
mk: Вклучен
ml: ഓൺ
mn: Асалт
mr: चालू
ms: Hidup
mt: Fuq
my: ဖွင့်
nb: På
ne: चालू
nl: Aan
nl_be: Aan
nn: På
oc: Activè
or: ଅନ୍
pa: ਚਾਲੂ
pl: Włączone
ps: فعال
pt: Ligado
ro: Pornit
ru: Вкл.
rw: Funguye
sd: آن
si: සක්රීයයි
sk: Zapnuté
sl: Vklopljeno
sq: Në
sr: Uključeno
sr_latn: Uključeno
sv: På
sw: Anzisha
ta: ஆன்
te: ఆన్
tg: Фаъол
th: เปิด
tk: Açyk
tr: Açık
tt: Qabyngan
ug: Yoq
ur: آن
uz: Yoniq
wa: Activé
xh: Yifanelekile
yi: אַן
zh_hans: 开启

# DeviceDisconnectedAutomationPipelineTrigger_DisplayName
source: When device is disconnected
af: Wanneer die toestel gediskonneer is
am: عندما يتم فصل الجهاز
as: যখন ডিভাইচ সংযোগ বিচ্ছিন্ন হয়
az: Cihaz əlaqəsiz olduqda
be: Калі прылада адпіяна
bg: Когато устройството е изключено
bn: যখন ডিভাইসটি বিচ্ছিন্ন হয়
ca: Quan es desconnecta l'aparell
ckb: کاتێک ئامێرەکە گواستراوەتەوە
cy: Pan fydd y dyfais wedi'i ddisgysylltu
da: Når enheden er afbrudt
de: Wenn Gerät getrennt ist
dz: ལག་ཆ་གཅིག་ཏུ་མ་ཡིན་པའི་སྐབས།
eo: Kiam la aparato estas deskonnektita
es_mx: Dispositivo desconectado
et: Kui seade on välja lülitatud
eu: [0] {"n":0} [1] {"n":1} [2] When device is disconnected
fa: وقتی دستگاه قطع شود
fi: Kun laite on katkaistu
fr_ca: Lorsque l'appareil est déconnecté
fy: Wylg it apparaat út skakeljen
ga: Nuair a bheidh an gceartas ar fuaime
gd: Nu tha an doithreach air seachadachadh
gl: Cando o dispositivo está desconectado
gu: જ્યારે ઉપકરણ ડિસ્કનેક્ટ થયેલ હોય ત્યારે
he: כאשר המכשיר מנותק
hi: जब डिवाइस डिस्कनेक्ट होता है
hr: Kada se uređaj odspoji
hy: Երբ սարքը անջատված է
id: Ketika perangkat terputus
is: Þegar tæki er útkynnt
it: Quando il dispositivo è disconnesso
ja: デバイスが切断された時
ka: როდესაც მოწყობილობა გაითიშა
kk: Құрықтан ажыратылғанда
km: នៅពេលឧបករណ៍ត្រូវបានផ្តាច់ការតភ្ជាប់
kn: когда ಸಾಧನ ಸಂಪರ್ಕ বিচ্ছিন্নವಾಗಿದೆ
ko: 장치가 연결 해제될 때
kr: Gedda Mekab tirra-tira
ky: Qyzet qopurulduğunda
lb: Wann s'Gerät onverdraagt ass
lo: ເມື່ອອຸປະກອນຖືກຖອດອອກຈາກການເຊື່ອມຕໍ່
lt: Kai įrenginys atjungtas
lv: Kad ierīce ir atvienota
mg: Rehefa misaraka ny fitaovana
mi: I te wā i whakatikorehia te tūpaku
mk: Кога уредот е исклучен
ml: ഉപകരണം വിച്ഛേദിച്ചിരിക്കുമ്പോൾ
mn: Төхөөрөмж салангаас холбогдсон үед
mr: जेव्हा डिव्हाइस डिस्कनेक्ट होते
ms: Apabila peranti memutuskan sambungan
mt: Meta l-dispozizzjoni hija dikkonektata
my: စက် ချိတ်ဆက်မှု ပြတ်တောက်နေချိန်တွင်
nb: Når enheten er frakoblet
ne: जब उपकरण डिस्कनेक्ट हुन्छ
nl: Wanneer het apparaat losgekoppeld wordt
nl_be: Bij ontkoppeling van het apparaat
nn: Når eininga er fråkopla
oc: Quan l'appareil està desconectat
or: ଯେତେବେଳେ ଡିଭାଇସ୍ ବିସଂଯୋଗ ହୋଇଥାଏ
pa: ਜਦੋਂ ਡਿਵਾਈਸ ਕਨੈਕਟ ਨਹੀਂ ਹੁੰਦੀ
pl: Gdy odłączane jest urządzenie
ps: کله وسیله جدا کیږي
pt: Quando o dispositivo estiver desconectado
ro: Când dispozitivul este deconectat
ru: При отсоединении устройства
rw: Iyo ikoranabuhanga gitandukanye
sd: جڏهن ڊوائيس ڪنڪٽ ٿيل نه هجي
si: උපාංගය විසන්ධි වූ විට
sk: Keď je zariadenie odpojené
sl: Ko je naprava odklopljena
sq: Kur pajisja është çmuar nga lidhja
sr: Kada se uređaj odspoji
sr_latn: Kada je uređaj odbačen
sv: När enheten är kopplad bort
sw: Wakati kifaa kimekatika
ta: சாதனம் துண்டிக்கப்படும்போது
te: పరికరం డిస్‌కనెక్ట్ అయినప్పుడు
tg: Ҳангоми атроме шуданши восита
th: เมื่ออุปกรณ์ถอด
tk: Gural aýrylandygynda
tl: Kapag ang device ay nakakabit
tr: Cihaz bağlantısı kesildiğinde
tt: Aygıt kesiləndä
ug: Qurilma uzilganda
ur: جب ڈیوئیس سے رابطہ ٹوٹ جائے
uz: Qurilma uzilganida
wa: Quand l'appareil est déconnecté
xh: Xa isixhobo siye kude
yi: ווען געראטע איז אויסגעקנטלט
zh_hans: 当设备断开时

# DeviceConnectedAutomationPipelineTrigger_DisplayName
source: When device is connected
af: Wanneer die toestel gekoppel is
am: عندما يتم توصيل الجهاز
as: যখন ডিভাইস সংযুক্ত থাকে
az: Cihaz bağlıdır
be: Калі прылада падłączная
bg: Когато устройството е свързано
bn: যখন ডিভাইসটি সংযুক্ত হয়
ca: Quan s'activa l'aparell
ckb: کاتێک ئامێرەکە پەیوەندی هەیە
cy: Pan mae'r dyfais yn gysylltiedig
da: Når enheden er tilsluttet
de: Wenn Gerät verbunden ist
dz: ལག་ཆ་འཁོར་བའི་སྐབས།
eo: Kiam la aparato estas konektita
es_mx: Dispositivo conectado
et: Kui seade on sisse lülitatud
eu: Gaihoak harrapatuta dagoenean
fa: وقتی دستگاه متصل شود
fi: Kun laite on kytketty
fr_ca: Lorsque l'appareil est connecté
fy: Wylg it apparaat ferbindich wurdt
ga: Nuair a bheidh an gceartas ceangailte
gd: Nu tha an doithreach air a cheangal
gl: Cando o dispositivo está conectado
gu: જ્યારે ઉપકરણ કનેક્ટેડ હોય ત્યારે
he: כאשר המכשיר מחובר
hi: जब डिवाइस कनेक्ट होता है
hr: Kada se uređaj spoji
hy: Երբ սարքը միացված է
id: Ketika perangkat terhubung
is: Þegar tæki er tengt
it: Quando il dispositivo è connesso
ja: デバイスが接続された時
ka: როდესაც მოწყობილობა დაკავშირებულია
kk: Құрықтан қосылғанда
km: នៅពេលឧបករណ៍ត្រូវបានភ្ជាប់
kn: когда ಸಾಧನ ಸಂಪರ್ಕಿಸಲಾಗಿದೆ
ko: 장치가 연결될 때
kr: Gedda Mekab qeza
ky: Qyzetilgeninde
lb: Wann s'Gerät verbonden ass
lo: ເມື່ອອຸປະກອນໄດ້ເຊື່ອມຕໍ່ແລ້ວ
lt: Kai įrenginys prijungtas
lv: Kad ierīce ir pievienota
mg: Rehefa mifandray ny fitaovana
mi: I te wā i whakakotahitia te tūpaku
mk: Кога уредот е поврзан
ml: ഉപകരണം ബന്ധിപ്പിക്കപ്പെടുമ്പോൾ
mn: Төхөөрөмж холбогдсон үед
mr: जेव्हा डिव्हाइस कनेक्ट होते
ms: Apabila peranti disambungkan
mt: Meta l-dispozizzjoni hija konnessja
my: စက် ချိတ်ဆက်ထားသည့် အချိန်တွင်
nb: Når enheten er tilkoblet
ne: जब उपकरण जडान हुन्छ
nl: Wanneer het apparaat verbonden wordt
nl_be: Bij aansluiten van het apparaat
nn: Når eininga er kopla til
oc: Quan l'appareil està conectat
or: ଯେତେବେଳେ ଡିଭାଇସ୍ ସଂଯୁକ୍ତ ହୋଇଥାଏ
pa: ਜਦੋਂ ਡਿਵਾਈਸ ਕਨੈਕਟ ਹੋ ਜਾਂਦੀ ਹੈ
pl: Gdy podłączane jest urządzenie
ps: کله وسیله متصل ده
pt: Quando o dispositivo estiver conectado
ro: Când dispozitivul este conectat
ru: При соединении устройства
rw: Iyo ikoranabuhanga gitangirijwe
sd: جڏهن ڊوائيس ڪنڪٽ ٿيل هجي
si: උපාංගය සම්බන්ධ කළ විට
sk: Keď je zariadenie pripojené
sl: Ko je naprava povezana
sq: Kur pajisja është lidhur
sr: Kada se uređaj poveže
sr_latn: Kada je uređaj povezan
sv: När enheten är ansluten
sw: Wakati kifaa kimeunganishwa
ta: சாதனம் இணைக்கப்படும்போது
te: పరికరం కనెక్ట్ అయినప్పుడు
tg: Ҳангоми пайвастида будани восита
th: เมื่ออุปกรณ์เชื่อมต่อ
tk: Gural baglanandygynda
tl: Kapag ang device ay nakakabit
tr: Cihaz bağlandığında
tt: Aygıt baglananda
ug: Qurilma ulanganida
ur: جب ڈیوئیس سے رابطہ ہو
uz: Qurilma ulanganida
wa: Quand l'appareil est connecté
xh: Xa isixhobo sifumaniswe
yi: ווען געראטע איז אנגעקנטלט
zh_hans: 当设备连接时
