Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Automation/Resources/Resource.*.resx
Languages: af, am, as, az, be, bg, bn, ca, ckb, cy, da, de, dz, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, ur, uz, wa, xh, yi, zh_hans

# PowerModeAutomationPipelineTrigger_DisplayName
source: When Power Mode is changed
af: Wanneer die kragmodus verander word
am: जब पावर मोड बदल दिया जाता है
as: যেতিয়া পাওয়ার মোড সলনি কৰা হয়
az: Güc Rejimi dəyişdikdə
be: Калі змяніўся рэжым дзейнасці
bg: При промяна в режима на захранване
bn: যখন পাওয়ার মোড পরিবর্তন করা হয়
ca: Quan s'ha canviat el Mode de Potència
ckb: کاتێک چۆنیەتی توانای گۆڕدراوە
cy: Pan fydd Modd Pŵer wedi'i newid
da: Når strømtilstanden ændres
de: Wenn Energiemodus geändert wird
dz: Power Mode སྒྱུར་བ་སྐབས་
eo: Kiam Potenca Modo ŝanĝiĝas
es_mx: Cuando se cambia el Modo de Energía
et: Kui toite režiimi muudetakse
eu: Modu-suplementua aldatuta dagoenean
fa: وقتی حالت برق تغییر کند
fi: Kun viratila on muutettu
fr_ca: Lors du changement du mode d'alimentation
fy: Wanneer de Power Mode gewandeld wurdt
ga: Nuair a athraí an Modh Poist
gd: Nu chaithneadh Modh Poist atharrachadh
gl: Cando o Modo de Corriente é cambiado
gu: જ્યારે પાવર મોડ બદલાય ત્યારે
he: כאשר מצב הספק משתנה
hi: जब पावर मोड बदल दिया गया हो
hr: Kada se promijeni način rada
hy: Երբ փոխվում է Հզորության ռեժիմը
id: Saat Mode Daya diubah
is: Þegar orðsstilling breinst
it: Quando si cambia la modalità di alimentazione
ja: 電源モードが変更された時
ka: როდესაც ძალის რეჟიმი შეიცვალა
kk: Қуат режимі өзгергенде
km: នៅពេលផ្លាស់ប្តូររបៀបថាមពល
kn: ಪವರ್ ಮೋಡ್ ಅನ್ನು ಬದಲಾಯಿಸಿದಾಗ
ko: 전원 모드 변경 시
kr: የኃይል ሁነታ ሲቀየር
ky: Куат режими өзгөртүлгөндө
lb: Wann de Stroummodus geeschlaangt gëtt
lo: ເມື່ອປ່ຽນໂໝດພະລັງງານ
lt: Kai keičiama energijos režimas
lv: Ja tiek mainīts Enerģijas Režīms
mg: Rehefa miova ny Karazan'ny Hery
mi: I te wā i whakatū ngā Whakaaro Pūkaha
mk: Кога се промени режимот на работа
ml: പവർ മോഡ് മാറ്റുമ്പോൾ
mn: Power Mode өөрчлөгдөх үед
mr: जेव्हा पॉवर मोड बदलला जातो
ms: Apabila Mod Daya diubah
mt: Meta jiġi mgħawmmed il-Mod ta' Qawwa
my: Power Mode ပြောင်းလဲချိန်တွင်
nb: Når Strømmodus endres
ne: जब पावर मोड परिवर्तन गर्दा
nl: Wanneer de Stroommodus is gewijzigd
nl_be: Wanneer de Vermogensmodus wordt gewijzigd
nn: Når strømmodus endrast
oc: Quan el Mod d'Alimentació est canviat
or: ଯେତେବେଳେ ପାୱାର ମୋଡ ବଦଳିଥାଏ
pa: ਜਦੋਂ ਪਾਵਰ ਮੋਡ ਬਦਲਿਆ ਜਾਂਦਾ ਹੈ।
pl: Gdy tryb zasilania ulegnie zmianie
ps: کله چې د پواز حالت بدل شي
pt: Quando o esquema de energia é alterado
ro: Când modul de putere este schimbat
ru: Когда измененен режима питания
rw: Iyo Uburyo bw'Ubushobozi bumutsewe
sd: جڏهن پاور موڊ تبديل ڪيو وڃي
si: බල මාදිලිය වෙනස් කරන විට
sk: Pri zmene napájacieho režimu
sl: Ko se spremeni način napajanja
sq: Kur ndryshon Modi i Fuqisë
sr: Kada se promeni режим
sr_latn: Kada se promenji mod napajanja
sv: När strömläget ändras
sw: Wakati Modi ya Nguvu inabadilishwa
ta: பவர் பயன் மாற்றப்படும்போது
te: పవర్ మోడ్ మారినప్పుడు
tg: Вақте Режими Қувва тағйир дода мешавад
th: เมื่อเปลี่ยนโหมดพลังงาน
tk: Güýç rejimi üýtgedilende
tl: Kapag nagbago ang Power Mode
tr: Güç Modu değiştirildiğinde
tt: Güýet rejimi üýtgedilende
ug: Куч режими ўзгатилганда
ur: جب پاور موڈ بدل دیا جاتا ہے
uz: Quvvat rejimi o'zgarganda
wa: Lors du changement de mode d'alimentation
xh: Xa imodo yeamandla yashintshwa
yi: ווען דער פאואר מאָדעל ווערט געשיינט
zh_hans: 当电源模式更改时

# ProcessesAreRunningAutomationPipelineTrigger_DisplayName
source: When app starts
af: Wanneer die app begin
am: जब एप्लिकेशन शुरू होता है
as: এপ আৰম্ভ হোৱাৰ সময়ত
az: Tətbiq başladığında
be: Калі запускаецца праграма
bg: При отваряне на приложение
bn: যখন অ্যাপ্লিকেশন শুরু হয়
ca: Quan l'aplicació comença
ckb: کاتێک ئەپڵیکەیشن دەستی بە کارکردن دەکات
cy: Pan fydd y cynllun yn dechrau
da: Når appen starter
de: Wenn die App startet
dz: App စတင်ཚར་བ་སྐབས་
eo: Kiam aplikacio komencas
es_mx: Al iniciar la aplicación
et: Kui rakendus käivitub
eu: Aplikazioak hasertzen denean
fa: وقتی برنامه شروع به کار کند
fi: Kun sovellus käynnistetään
fr_ca: Au lancement de l'application
fy: Fan bystartje fan apps
ga: Nuair a thúsáid an t-aimseartha
gd: Nu chaithneadh an app a chur air ais
gl: Cando a aplicación arranca
gu: એપ્લિકેશન શરૂ થાય ત્યારે
he: כאשר אפליקציה מתחילה
hi: जब ऐप शुरू होता है
hr: Kada aplikacija počne raditi
hy: Երբ սկսվում է հավելվածը
id: Saat aplikasi dimulai
is: Þegar forrit er opnað
it: All'avvio dell'app
ja: アプリケーションが起動した時
ka: როდესაც აპლიკაცია ირთვება
kk: Қосымша іске қосқан кезде
km: នៅពេលកម្មវិធីចាប់ផ្តើមដំណើរការ
kn: ಅಪ್ಲಿಕೇಶನ್ ಪ್ರಾರಂಭಿಸಿದಾಗ
ko: 앱 시작 시
kr: መተግበሪያው ሲጀምር
ky: Колдонмо ишке киргенде
lb: Mengem App start
lo: ເມື່ອແອັບເລີ່ມຕົ້ນ
lt: Kai programa paleidžiama
lv: Kad aplikācija tiek palaista
mg: Rehefa manomboha ny rindrambaiko
mi: I tēnei wā i tīmata te tohu
mk: Кога апликацијата почнува
ml: ആപ്പ് ആരംഭിക്കുമ്പോൾ
mn: Програм ачаалагдах үед
mr: ॲप सुरू करताना
ms: Apabila aplikasi dimulakan
mt: Meta jibda l-applikazzjoni
my: App စတင်သည့်အခါ
nb: Når appen starter
ne: जब एप सुरु हुन्छ
nl: Wanneer een app start
nl_be: Bij start van applicatie
nn: Når appen startar
oc: Quan l'aplicació s'arranca
or: ଯେତେବେଳେ ଆପ୍ ଆରମ୍ଭ ହୁଏ
pa: ਜਦੋਂ ਐਪ ਸ਼ੁਰੂ ਹੁੰਦੀ ਹੈ।
pl: Przy uruchomieniu aplikacji
ps: کله چې اپلیکیشن پیل کیږي
pt: Quando uma aplicação inicia
ro: Când pornește aplicația
ru: При запуске приложения
rw: Iyo ibihugu bitangira kugira akazi
sd: جڏهن ايپ شروع ٿئي
si: යෙදුම ආරම්භ වන විට
sk: Pri štarte aplikácie
sl: Ko se aplikacija začne
sq: Kur fillon aplikacioni
sr: Kada aplikacija počinje
sr_latn: Kada aplikacija počne rad
sv: När appen startar
sw: Wakati programu inaanza
ta: ஒரு அப் செயலி தொடங்கும் போது
te: యాప్ ప్రారంభించినప్పుడు
tg: Вақте барнома фаъол мешавад
th: เมื่อแอปเริ่มทำงาน
tk: Program açyldygynyň wagtynda
tl: Kapag nagsimula ang app
tr: Uygulama başlatıldığında
tt: Applicanyň başlandygynda
ug: Қосылма ишлашини бошласа
ur: جب ایپ شروع ہوتی ہے
uz: Ilova ishga tushganda
wa: Quand l'application démarre
xh: Xa i-app isuku
yi: ווען אפליקאַציע אָנסטארט
zh_hans: 当应用程序启动时

# ProcessesStopRunningAutomationPipelineTrigger_DisplayName
source: When app closes
af: Wanneer die app sluit
am: जब एप्लिकेशन बंद होता है
as: এপ বন্ধ হোৱাৰ সময়ত
az: Tətbiq bağlandıqda
be: Калі закрываецца праграма
bg: При затваряне на приложение
bn: যখন অ্যাপ্লিকেশন বন্ধ হয়
ca: Quan l'aplicació es tanca
ckb: کاتێک ئەپڵیکە کۆتایی دێت
cy: Pan Mae'r Ap yn Cau
da: Når appen lukkes
de: Wenn Anwendung geschlossen wird
dz: App མཚམས་འཁྱོད།
eo: Kiam la aplikacio fermiĝas
es_mx: Cuando la aplicación se cierra
et: Kui rakendus sulgub
eu: [n] App irtatzean
fa: وقتی برنامه بسته شود
fi: Kun sovellus suljetaan
fr_ca: Lorsque l'application se ferme
fy: As de aplikasie sluit
ga: Nuair a chuireann an t-app isteach
gd: Nuair a dh’fhaic an t-app
gl: Cando a aplicación se fecha
gu: એપ બંધ થાય ત્યારે
he: כאשר אפליקציה נסגרת
hi: जब ऐप बंद होता है
hr: Kada aplikacija zatvara
hy: Երբ հավելվածը փակվում է
id: Saat aplikasi ditutup
is: Þegar forrit er lokað
it: Quando l'app si chiude
ja: アプリケーションが終了した時
ka: აპლიკაციის დახურვისას
kk: Қосымша жабылганы кезде
km: នៅពេលកម្មវិធីបិទ
kn: ಅಪ್ಲಿಕೇಶನ್ ಮುಚ್ಚಿದಾಗ
ko: 앱 종료 시
kr: App-u kura'a dhi
ky: Колдончу программа жабылганда
lb: Wann d'App schluss geféiert
lo: ເມື່ອແອັບພລິເຄຊັນປິດ
lt: Kai programa užbaigiama
lv: Kad aplikācija aizveras
mg: Rehefa mihidy ny fampiharana
mi: Wā kua hāpai te kaupapa
mk: Кога апликацијата се затвара
ml: ആപ്പ് ക്ലോസ് ചെയ്യുമ്പോൾ
mn: Программ хаалттай үед
mr: ॲप बंद करताना
ms: Apabila aplikasi ditutup
mt: Meta jserrad l-app
my: Application ပိတ်သောအခါ
nb: Når appen lukkes
ne: जब एप बन्द हुन्छ
nl: Wanneer een app wordt gesloten
nl_be: Sluit van de applicatie
nn: Når appen stengjer seg
oc: Quan l'aplicació se tanca
or: ଆପ୍ ବନ୍ଦ ହେବା ସମୟରେ
pa: ਐਪ ਬੰਦ ਹੋਣ 'ਤੇ
pl: Przy zamknięciu aplikacji
ps: کله برنامه بندېږي
pt: Quando a app fecha
ro: Când o aplicație se închide
ru: При закрытии приложения
rw: Iyo gahunda ikabanije
sd: اَپ بند ٿئي وڃي ته
si: යෙදුම වසා ඇති විට
sk: Pri zatvorení aplikácie
sl: Ko se aplikacija zaključi
sq: Kur mbylet aplikacioni
sr: Kada aplikacija se zatvara
sr_latn: Kada se aplikacija zatvori
sv: När appen stängs
sw: Wakati programu inafungwa
ta: ஒரு அப் செயலி மூடப்படும்போது
te: యాప్ మూసినప్పుడు
tg: Ҳангоми баромад кардани барнома
th: เมื่อแอปปิด
tk: Programma ýapylanda
tl: Kapag nagsara ang app
tr: Uygulama kapandığında
tt: Uygulama jaqışanda
ug: Uygulama yopilganda
ur: جب ایپ بند ہو جاتی ہے
uz: Uygulama yopilganda
wa: Lorsque l'application est fermée
xh: Uma i-app isiba
yi: ווען אַפּלאַקציע קלייפט
zh_hans: 当应用程序关闭时

# TimeAutomationPipelineTrigger_DisplayName
source: At specified time
af: Op 'n gespesifiseerde tyd
am: निर्दिष्ट समय पर
as: নিৰ্দিষ্ট সময়ত
az: Müəyyən edilmiş vaxtda
be: У вказаны час
bg: В определено време
bn: নির্দিষ্ট সময়ে
ca: En un moment determinat
ckb: لە کاتی دیاریکراو
cy: Ar Amser Penodol
da: På angivet tidspunkt
de: Zur bestimmten Zeit
dz: သတ်မှတ်ချိန်ལུ་
eo: Al specifita tempo
es_mx: A una hora especificada
et: Määruajal
eu: [n] Zehar [0] [n] Zehar [0]
fa: در زمان مشخص شده
fi: Tietyllä ajalla
fr_ca: À l'heure spécifiée
fy: Op it spesifike tidpunt
ga: Ar am réiteach
gd: A stèidhean riaghlaidh
gl: Na hora especificada
gu: નિર્દિષ્ટ સમયે
he: בזמן מוגדר
hi: एक विशिष्ट समय पर
hr: U određenom vremenu
hy: Նշված ժամին
id: Pada waktu yang ditentukan
is: Í ákveðnu tíma
it: All'ora specificata
ja: 時間になったら
ka: მითითებულ დროდ
kk: Анықталған уақытта
km: ក្នុងពេលវេលាដែលបានកំណត់
kn: ನಿರ್ದಿಷ್ಟ ಸಮಯದಲ್ಲಿ
ko: 지정된 시간
kr: Tiyya timaati
ky: Берилген убакта
lb: Zu engem festgehalen Ziitpunkt
lo: ໃນເວລາທີ່ໄດ້ກຳນົດໄວ້
lt: Nurodytame laike
lv: Noteiktā laikā
mg: Amin'ny fotoana voafaritra
mi: I roto i tētahi wā e whakatūhia
mk: На одредено време
ml: നിശ്ചിത സമയത്ത്
mn: Тодорхой цагт
mr: विशिष्ट वेळेवर
ms: Pada masa yang ditetapkan
mt: Fil-ħin speċifikat
my: သတ်မှတ်ထားသည့် အချိန်၌
nb: På angitt tid
ne: निर्दिष्ट समयमा
nl: Op een bepaald tijdstip
nl_be: Op gespecificeerde tijd
nn: På spesifisert tid
oc: Al temps especificat
or: ନିର୍ଦ୍ଦିଷ୍ଟ ସମୟରେ
pa: ਨਿਰਧਾਰਤ ਸਮੇਂ 'ਤੇ
pl: We wskazanym czasie
ps: په ټاکل شوي وخت کې
pt: A uma hora específica
ro: La timpul specificat
ru: В заданное время
rw: Ku gihe cyanditsweho
sd: مقرر وقت تي
si: නියමිත වේලාවකදී
sk: V určený čas
sl: V določenem času
sq: Në kohën e caktuar
sr: U određenom trenutku
sr_latn: U zadato vreme
sv: Vid angiven tid
sw: Wakati wa tarehe
ta: குறிப்பிட்ட நேரத்தில்
te: పేర్కొన్న సమయంలో
tg: Дар вақти муайян
th: ในเวลาที่กำหนด
tk: Belenilen wagtynda
tl: Sa tinukoy na oras
tr: Belirli bir zamanda
tt: Belletlenge zamanında
ug: Belirlangan vaqitda
ur: مخصوص وقت پر
uz: Belgilangan vaqtda
wa: À une heure spécifiée
xh: Ekuseni okhethiwe
yi: אין אַ געוויסע צייט
zh_hans: 在指定时间

# ExternalDisplayConnectedAutomationPipelineTrigger_DisplayName
source: When external display is connected
af: Wanneer 'n eksterne skerm is gekoppel
am: जब बाहरी डिस्प्ले कनेक्ट होता है
as: বাহ্যিক ডিস্পলে সংযোগ কৰা হ'লে
az: Xarici monitor qoşulduqda
be: Калі падключаецца знешні дисплей
bg: При свързване на външен дисплей
bn: যখন এক্সটার্নাল ডিসপ্লে সংযুক্ত করা হয়
ca: Quan s'ha connectat un monitor extern
ckb: کاتێک شاشەیەکی دەرەوە پەیوەندیدار دەکرێت
cy: Pan Mae Sgrin Allanol Yn Cysylltiedig
da: Når et eksternt display er tilsluttet
de: Wenn ein externer Monitor angeschlossen wird
dz: ཕྱི་རུ་འཛམ་སྟོན་ཆ་ཐུག་པའི་སྐབས།
eo: Kiam eksteraj monitoroj konektiĝas
es_mx: Cuando está conectada una pantalla externa
et: Kui eksterniline ekraan on ühendatud
eu: [1] [1] Ordezketa konektatuta
fa: وقتی صفحه نمایش خارجی وصل شود
fi: Kun ulkoinen näyttö on kytketty
fr_ca: Lorsque l'écran externe est connecté
fy: As inútstelde skerm ferbindich
ga: Nuair a choscailtear díostáil earnacht
gd: Nuair a tha sgràth air ais ceangailte
gl: Cando se conecta unha pantalla externa
gu: બાહ્ય ડિસ્પ્લે કનેક્ટ થાય ત્યારે
he: כאשר מסך חיצוני מחובר
hi: जब बाहरी डिस्प्ले कनेक्ट किया गया हो
hr: Kada je povezan vanjski zaslon
hy: Երբ միացվում է արտաքին ցուցադրիչը
id: Saat tampilan terhubung
is: Þegar utanverð skjár er tengd
it: Quando il display esterno è collegato
ja: 外部ディスプレイが接続された時
ka: გარე ეკრანის დაკავშირებისას
kk: Сыртқы дисплей қосылғанда
km: នៅពេលភ្ជាប់អេក្រង់ខាងក្រៅ
kn: ಬಾಹ್ಯ ಡಿಸ್‌ಪ್ಲೇ ಅನ್ನು ಸಂಪರ್ಕಿಸಿದಾಗ
ko: 외부 모니터 연결 시
kr: Dheerey ekran jalaatwa
ky: Сырткы дисплей тутулганда
lb: Wann e externe Schierm verbonden gëtt
lo: ເມື່ອເຊື່ອມຕໍ່ໜ້າຈໍພາຍນອກ
lt: Kai prijungtas ekrano
lv: Kad tiek pievienots papildus ekrāns
mg: Rehefa mifandray amin'ny afisy ivelany
mi: I roto i tētahi wā kua whakakotahitia ngā whakaatu mai waho
mk: Кога е приклуен надворешен дисплеј
ml: എക്സ്റ്റേണൽ ഡിസ്പ്ലേ കണക്ട് ചെയ്യുമ്പോൾ
mn: Гадна дэлгэц холбогдсон үед
mr: जेव्हा बाह्य डिस्प्ले कनेक्ट केला जातो
ms: Apabila skrin luaran disambungkan
mt: Meta l-display esterni huwa konness
my: ပြင်ပ ဖန်သားပြင် ချိတ်ဆက်မှုရှိလျှင်
nb: Når ekstern skjerm er koblet til
ne: जब बाहिरी प्रदर्शन जडान गर्दा
nl: Wanneer een extern scherm is aangesloten
nl_be: Bij aansluiten extern scherm
nn: Når ekstern skjerm er kopla til
oc: Quan l'ecran extern se conecta
or: ବାହ୍ୟ ଡିସପ୍ଲେ ଯୋଗ କରାଯାଇଥିବା ସମୟରେ
pa: ਬਾਹਰੀ ਡਿਸਪਲੇ ਕਨੈਕਟ ਹੋਣ 'ਤੇ
pl: Gdy podłączono wyświetlacz zewnętrzny
ps: کله بیرونی سکرین وصل کیږي
pt: Quando um monitor externo é ligado
ro: Când un afișaj extern este conectat
ru: При подключении внешнего дисплея
rw: Iyo itoranyijwe kuri ikirere kigomba gukoreshwa mu gusoze
sd: جڏهن ٻاهري اسڪرين جوڳو هجي ته
si: බාහිර තිරයක් සම්බන්ධ කළ විට
sk: Pri pripojení externého displeja
sl: Ko je priklopljen zunanji zaslon
sq: Kur lidhet ekrani i jashtëm
sr: Kada se poveže екстерни дисплеј
sr_latn: Kada je povezan eksternalni prikaz
sv: När en extern skärm är ansluten
sw: Wakati skrini za nje zinatumiwa
ta: வெளிப்புறத் திரை இணைக்கப்பட்டிருக்கும்போது
te: ఎక్స్‌టర్నల్ డిస్‌ప్లే కనెక్ట్ చేసినప్పుడు
tg: Ҳангоми пайвасти дисплейи беруна
th: เมื่อเชื่อมต่อจอภาพภายนอก
tk: Daşky ekran baglananda
tl: Kapag nakakonekta ang external display
tr: Harici ekran bağlandığında
tt: Сыртқы ekran baglanганда
ug: Tashqi ekranning ulanganida
ur: جب بیرونی ڈسپلے سے رابطہ کیا جاتا ہے
uz: Tashqi displey ulanganida
wa: Lorsqu'un écran externe est connecté
xh: Uma kuqhelwe i-screen yokunye
yi: ווען באַייגעזער דיספל איז קאָננעקט
zh_hans: 当连接外部显示器时

# ExternalDisplayDisconnectedAutomationPipelineTrigger_DisplayName
source: When external display is disconnected
af: Wanneer die eksterne skerm is afgekoppel
am: जब बाहरी डिस्प्ले डिस्कनेक्ट होता है
as: বাহ্যিক ডিস্পল সংযোগ বিচ্ছিন্ন হোৱাৰ সময়ত
az: Xarici monitor ayrıldıqda
be: Калі адключаецца знешні дисплей
bg: При откачане на външен дисплей
bn: যখন এক্সটার্নাল ডিসপ্লে সংযোগ বিচ্ছিন্ন করা হয়
ca: Quan s'ha desconnectat un monitor extern
ckb: کاتێک شاشەیەکی دەرەوە گواستراوەتەوە
cy: Pan Mae Sgrin Allanol Yn Ddisgysylliedig
da: Når et eksternt display er frakoblet
de: Wenn ein externer Monitor getrennt wird
dz: ཕྱི་རུ་འཛམ་སྟོན་ཆ་ཁ་མེད་པ་ཅིན།
eo: Kiam eksteraj monitoroj deskonnektataj estas
es_mx: Cuando se desconecta la pantalla externa
et: Kui eksterniline ekraan on lahti
eu: [n] When external display is disconnected
fa: وقتی صفحه نمایش خارجی قطع شود
fi: Kun ulkoinen näyttö on irrotettu
fr_ca: Lorsque l'écran externe est déconnecté
fy: As de inútstelde skerm únbinding
ga: Nuair a éiríonn díostáil earnacht as cheangal
gd: Nuair a chaill an sgràth air ais a' ceangal
gl: Cando se desxecta a pantalla externa
gu: બાહ્ય ડિસ્પ્લે डिस्कनेक्ट થાય ત્યારે
he: כאשר מסך חיצוני מנותק
hi: जब बाहरी डिस्प्ले डिस्कनेक्ट किया गया हो
hr: Kada je vanjski zaslon isključen
hy: Երբ անջատվում է արտաքին ցուցադրիչը
id: Saat tampilan terputus
is: Þegar utanverð skjár er úttengd
it: Quando il display esterno è scollegato
ja: 外部ディスプレイが切断された時
ka: გარე ეკრანის გათიშვისას
kk: Сыртқы дисплей ажыратылғанда
km: នៅពេលផ្តាច់អេក្រង់ខាងក្រៅ
kn: ಬಾಹ್ಯ ಡಿಸ್‌ಪ್ಲೇ ಅನ್ನು ಸಂಪರ್ಕಿಸದಾಗ
ko: 외부 모니터 분리 시
kr: Dheerey ekran ulaatawa
ky: Сырткы дисплей ажыраганда
lb: Wann de externe Schierm onverbunden gëtt
lo: ເມື່ອປິດການເຊື່ອມຕໍ່ໜ້າຈໍພາຍນອກ
lt: Kai ekranas atjungtas
lv: Kad tiek atvienots papildus ekrāns
mg: Rehefa misaraka amin'ny afisy ivelany
mi: I roto i tētahi wā kua whakatakoto ngā whakaatu mai waho
mk: Кога е исклуен надворешен дисплеј
ml: എക്സ്റ്റേണൽ ഡിസ്പ്ലേ ഡിസ്ക넥റ്റ് ചെയ്യുമ്പോൾ
mn: Гадна дэлгэц салгагдах үед
mr: जेव्हा बाह्य डिस्प्ले डिस्कनेक्ट केला जातो
ms: Apabila skrin luaran disambungkan
mt: Meta l-display esterni jintaqqað
my: ပြင်ပ ဖန်သားပြင် မချိတ်ဆက်တော့ပါက
nb: Når ekstern skjerm er frakoblet
ne: जब बाहिरी प्रदर्शन अलग गर्दा
nl: Wanneer het externe scherm is losgekoppeld
nl_be: Bij loskoppelen extern scherm
nn: Når ekstern skjerm blir fråkopla
oc: Quan l'ecran extern se desconnecta
or: ବାହ୍ୟ ଡିସପ୍ଲେ ଅବସର କରାଯାଇଥିବା ସମୟରେ
pa: ਬਾਹਰੀ ਡਿਸਪਲੇ ਡਿਸਕਨੈਕਟ ਹੋਣ 'ਤੇ
pl: Gdy odłączono wyświetlacz zewnętrzny
ps: کله بیرونی سکرین جدا کیږي
pt: Quando um monitor externo é desligado
ro: Când un afișaj extern este deconectat
ru: При отключении внешнего дисплея
rw: Iyo itoranye ku rurimi rw'iciriro (external)
sd: جڏهن ٻاهري اسڪرين ڊسڪنکٹ ٿئي ته
si: බාහිර තිරයක් විසන්ධි වූ විට
sk: Pri odpojení externého displeja
sl: Ko je zunanji zaslon odprt
sq: Kur ndahet ekrani i jashtëm
sr: Kada se odspoji екстерни дисплеј
sr_latn: Kada je odvojen eksternalni prikaz
sv: När den externa skärmen är bortkopplad
sw: Wakati skrini za nje zinatoka
ta: வெளிப்புறத் திரை துண்டிக்கப்படும்போது
te: ఎక్స్‌టర్నల్ డిస్‌ప్లే డిస్‌కనెక్ట్ చేసినప్పుడు
tg: Ҳангоми афтодани пайвасти дисплейи беруна
th: เมื่อถอดจอภาพภายนอก
tk: Daşky ekrandan aýrylanda
tl: Kapag nakakonekta ang external display
tr: Harici ekran bağlantısı kesildiğinde
tt: Сыртқы ekran ажыраганда
ug: Tashqi ekranning ayrılganida
ur: جب بیرونی ڈسپلے سے رابطہ ختم ہو جاتا ہے
uz: Tashqi displey uzilganida
wa: Lorsqu'un écran externe est déconnecté
xh: Uma ihlala i-screen yokunye
yi: ווען באַייגעזער דיספל איז אויס-קאָננעקט
zh_hans: 当断开外部显示器时

# DisplayOnAutomationPipelineTrigger_DisplayName
source: When displays turn on
af: Wanneer die skerms aanval
am: जब डिस्प्ले चालू होते हैं
as: ডিস্প্লে অন হোৱাৰ সময়ত
az: Ekranlar yandıqda
be: Калі ўключаюцца дисплеі
bg: При включване на дисплеи
bn: যখন ডিসপ্লে চালু হয়
ca: Quan s'encenen els pantalles
ckb: کاتێک شاشەکان چالاک دەبن
cy: Pan Mae Sgrin Yn Tynnu Arwynebu
da: Når skærmene tændes
de: Wenn Bildschirme eingeschaltet werden
dz: འཛམ་སྟོན་ဖွင့်ཚེ།
eo: Kiam monitorejo spertigas
es_mx: Cuando las pantallas se encienden
et: Kui ekraadid käivitatakse
eu: Pantailak aktuatortzen direnean
fa: وقتی صفحه نمایش‌ها روشن شوند
fi: Kun näytöt käynnistetään
fr_ca: Lors de la mise sous tension des écrans
fy: As de skermen oan gaan
ga: Nuair a thorgann na díostáil ar ormhais
gd: Nuair a thòisich na sgràthagan
gl: Cando as pantallas se ligan
gu: જ્યારે ડિસ્પ્લે ચાલુ થાય ત્યારે
he: כאשר המסכים נדלקים
hi: जब डिस्प्ले चालू होते हैं
hr: Kada zasloni upali
hy: Երբ միացվում են ցուցադրիչները
id: Saat tampilan menyala
is: Þegar skjöðir eru slóðar
it: Quando lo schermo si accende
ja: ディスプレイがオンになった時
ka: დისპლეიების ჩართვისას
kk: Дисплейлер іске қосылған кезде
km: នៅពេលបើកការបង្ហាញ
kn: ಡಿಸ್‌ಪ್ಲೇಗಳು ಆನ್ ಆಗಿದಾಗ
ko: 모니터 켜질 시
kr: Ekranlar jaalawa
ky: Дисплейдар күйгөндө
lb: Wann d'Schiemer aeschalten
lo: ເມື່ອໜ້າຈໍຖືກເປີດໃຊ້ງານ
lt: Kai ekrano įjungia
lv: Kad ekrāns ieslēdzas
mg: Rehefa mandeha ny afisy
mi: I roto i tētahi wā kua whakatōpū ngā whakaatu
mk: Кога се активираат дисплеите
ml: ഡിസ്പ്ലേകൾ ഓൺ ചെയ്യുമ്പോൾ
mn: Дэлгэц асахад
mr: जेव्हा डिस्प्ले चालू होतात
ms: Apabila skrin dihidupkan
mt: Meta l-displays jiġgħu sbarru
my: Display များ ဖွင့်လိုက်သောအခါ
nb: Når skjermene slås på
ne: जब प्रदर्शनहरू सुरु हुन्छन्
nl: Wanneer de schermen worden ingeschakeld
nl_be: Schermen inschakelen
nn: Når skjermane slår seg på
oc: Quan els écrans s'enclenchen
or: ଡିସପ୍ଲେ ଅନ୍ ହେବା ସମୟରେ
pa: ਜਦੋਂ ਡਿਸਪਲੇ ਚਾਲੂ ਹੁੰਦੇ ਹਨ
pl: Gdy wyświetlacze zostaną włączone
ps: کله د سکرينونه روشن کېږي
pt: Quando os ecrãs ligam
ro: Când afișajele se aprind
ru: При включении дисплеев
rw: Iyo ibirere bitangira kugira imbaraga
sd: جڏهن سڄي اسڪرينز روشن ٿين ته
si: තිර ක්රියාත්මක වන විට
sk: Keď sa zapnú displeje
sl: Ko se zasloni vklapljajo
sq: Kur fikien ekranet
sr: Kada se upale дисплеји
sr_latn: Kada se prikazi uključe
sv: När skärmarna slås på
sw: Wakati skrini zinaangazia
ta: திரைகள் இயக்கப்பட்டிருக்கும்போது
te: డిస్‌ప్లేలు ఆన్‌లో ఉన్నప్పుడు
tg: Ҳангоми фаъолог шудани экранҳо
th: เมื่อหน้าจอเปิด
tk: Ekranlar açyldygynda
tl: Kapag bumukas ang mga display
tr: Ekranlar açıldığında
tt: Экранлар яндарганда
ug: Ekranlar yoqlanganda
ur: جب ڈسپلے آن ہو جاتے ہیں
uz: Displey yoqilganda
wa: Quand les écrans s'allument
xh: Uma izibonelo zivula
yi: ווען די דיספלען קומען אויף
zh_hans: 当显示器开启时

# DisplayOffAutomationPipelineTrigger_DisplayName
source: When displays turn off
af: Wanneer die skerms afval
am: जब डिस्प्ले बंद होते हैं
as: ডিস্প্লে অফ হোৱাৰ সময়ত
az: Ekranlar söndükdə
be: Калі выключаюцца дисплеі
bg: При изключване на дисплеи
bn: যখন ডিসপ্লে বন্ধ হয়
ca: Quan s'apaguen els pantalles
ckb: کاتێک شاشەکان ڕادەگیرێن
cy: Pan Mae Sgrin Yn Cau Arwynebu
da: Når skærmene slukkes
de: Wenn Bildschirme ausgeschaltet werden
dz: འཛམ་སྟོན་བཀག་པའི་སྐབས།
eo: Kiam monitorejo desligas
es_mx: Cuando las pantallas se apagan
et: Kui ekraadid välja lülitatakse
eu: Ekaitzak feitean
fa: وقتی صفحه نمایش‌ها خاموش شوند
fi: Kun näytöt sammutetaan
fr_ca: Lors de l'arrêt des écrans
fy: As de skermen úte gaan
ga: Nuair a éiríonn na díostáil as ormhais
gd: Nuair a dh’fhaic na sgràthagan
gl: Cando as pantallas se apagaran
gu: જ્યારે ડિસ્પ્લે બંધ થાય ત્યારે
he: כאשר המסכים נכבים
hi: जब डिस्प्ले बंद होते हैं
hr: Kada zasloni isklju
hy: Երբ անջատվում են ցուցադրիչները
id: Saat tampilan mati
is: Þegar skjöðir eru slóðar
it: Quando lo schermo si spegne
ja: ディスプレイがオフになった時
ka: დისპლეიების გამორთვისას
kk: Дисплейлер өшіп қалған кезде
km: នៅពេលបិទការបង្ហាញ
kn: ಡಿಸ್‌ಪ್ಲೇಗಳು ಆಫ್ ಆಗಿದಾಗ
ko: 모니터 꺼질 시
kr: Ekranlar ulawawa
ky: Дисплейдар өчкөндө
lb: Wann d'Schiemer auseschalten
lo: ເມື່ອໜ້າຈໍຖືກປິດການໃຊ້ງານ
lt: Kai ekrano išjungia
lv: Kad ekrāns izslēdzas
mg: Rehefa mihidy ny afisy
mi: I roto i tētahi wā kua whakatakoto ngā whakaatu
mk: Кога се исклуваат дисплеите
ml: ഡിസ്പ്ലേകൾ ഓഫ് ചെയ്യുമ്പോൾ
mn: Дэлгэц унтрахад
mr: जेव्हा डिस्प्ले बंद होतात
ms: Apabila skrin dimatikan
mt: Meta l-displays jintieqdo
my: Display များ ပိတ်လိုက်သောအခါ
nb: Når skjermene slås av
ne: जब प्रदर्शनहरू बन्द हुन्छन्
nl: Wanneer de schermen worden uitgeschakeld
nl_be: Schermen uitschakelen
nn: Når skjermane slår seg av
oc: Quan els écrans se desenclen
or: ଡିସପ୍ଲେ ଅଫ ହେବା ସମୟରେ
pa: ਜਦੋਂ ਡਿਸਪਲੇ ਬੰਦ ਹੁੰਦੇ ਹਨ
pl: Gdy wyświetlacze zostaną wyłączone
ps: کله د سکرينونه بندېږي
pt: Quando os ecrãs desligam
ro: Când afișajele se opresc
ru: При отключении дисплеев
rw: Iyo ibirere bishushije
sd: جڏهن سڄي اسڪرينز بند ٿين ته
si: තිර අක්රිය වන විට
sk: Keď sa vypnú displeje
sl: Ko se zasloni izključijo
sq: Kur ndizen ekranet
sr: Kada se isključuju дисплеји
sr_latn: Kada se prikazi isključe
sv: När skärmarna stängs av
sw: Wakati skrini zinapatikana
ta: திரைகள் அணைக்கப்படும்போது
te: డిస్‌ప్లేలు ఆఫ్‌లో ఉన్నప్పుడు
tg: Ҳангоми хомӯш шудани экранҳо
th: เมื่อหน้าจอปิด
tk: Ekranlar ýapyldygunda
tl: Kapag nag-off ang mga display
tr: Ekranlar kapandığında
tt: Экранлар сөнделгәндә
ug: Ekranlar sönganda
ur: جب ڈسپلے بند ہو جاتے ہیں
uz: Displey o'chganda
wa: Quand les écrans s'éteignent
xh: Uma izibonelo ziyavalwa
yi: ווען די דיספלען קומען אַרויס
zh_hans: 当显示器关闭时
