Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Device/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant

# Exception_KeyCouldNotBeOpened
source: Key {0} could not be opened
af: Sleutel {0} kon nie oopgemaak word
am: சாவி '{0}' திறக்கப்படவில்லை
ar: تعذر فتح المفتاح {0}
as: {0} খুলিব পৰা নহ'ল।
az: Anahtar {0} açılamadı.
be: Ключ {0} не вдалося адкрыць
bg: Ключът {0} не можа да бъде отворен
bn: কী '{0}' খুলতে পারলেন না
bo: Key {0} tidak dapat dibuka
bs: Ključ {0} se nije mogao otvoriti
ca: No s'ha pogut obrir la clau {0}
ckb: [1] سەرچاوەی {0} نابێت گۆڕدرێت
cs: Klíč {0} nelze otevřít
cy: [n]Cysylltu {0} ni allai agor
da: Nøglen '{0}' kunne ikke åbnes
de: Schlüssel {0} konnte nicht geöffnet werden
dz: Key {0} འཕྱོར་མི་ཐུབ།
el: Δεν ήταν δυνατό το άνοιγμα του κλειδιού {0}
eo: [0] La klavo {0} ne povis echa forigi
es_mx: La clave {0} no se pudo abrir
et: Avamine võttis {0}
eu: {0} gakoak ez daite jorri.
fa: کلید {0} نمی‌تواند باز شود
fi: Avain '{0}' ei voitu avata
fr_ca: La clé {0} n'a pas pu être ouverte
fy: De sleutel {0} kon net opannen
ga: Ní féidir an ghéar {0} a oscailt
gd: Cha robh an cheann {0} a' leòidheadh
gl: Non se pôde abrir a chave {0}
gu: કી {0} ખોલી શકાઈ નહીં
he: לא ניתן לפתוח את המפתח {0}
hi: कुंजी {0} नहीं खोली जा सकी
hr: Ključ '{0}' nije moguće otvoriti
hu: A(z) {0} kulcs nem nyitható meg
hy: Անհնար է բացել {0} բանալին
id: Kunci {0} tidak dapat dibuka
is: Lyfi '{0}' gátu ekki verið opnað
it: Impossibile aprire la chiave {0}
ja: キー {0} を開けません
ka: გასაღები {0} ვერ გაიხსნა.
kk: {0} кілтін ашу мүмкін болмады
km: មិនអាចបើក Key {0} បានទេ។
kn: కీ {0} తెరవలేకపోయాను
ko: 키 {0}을 열 수 없습니다.
kr: Kunci {0} tidak dapat dibuka.
ky: {0} ачкыч ачылбады
lb: De Key {0} kënnt net opgemaach ginn
lo: ບໍ່ສາມາດເປີດ Key {0} ໄດ້
lt: Raktas '{0}' negali būti atidarytas
lv: Atslēgu {0} nevarēja atvērt
mg: Tsy afaka misokatra ny {0}
mi: I teitei {0} i hāpai ake.
mk: Клучот {0} не може да се отвори
ml: {0} എന്ന കീ തുറക്കാൻ കഴിഞ്ഞില്ല
mn: {0} түлхүүрийг нээх боломжгүй
mr: की {0} उघडण्यात अयशस्वी.
ms: Kunci {0} tidak dapat dibuka
mt: L-kun {0} ma jkunx ikun xett
my: Key {0} ကို ဖွင့်၍ မရပါ။
nb: Nøkkel {0} kunne ikke åpnes
ne: कुञ्जी {0} खोल्न सकिएन
nl_be: Sleutel {0} kon niet geopend worden
nn: Nøkkel {0} kunne ikkje opnast
oc: La clau {0} no s'ha pu ouvrir
or: Key {0} ଖୋଲିହେଉନାହିଁ
pa: {0} ਕੁੰਜੀ ਨੂੰ ਖੋਲ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ
pl: Nie można otworzyć klucza {0}
ps: کلید {0} پر ازو نه ونه شو
pt: A chave {0} não pôde ser aberta
ro: Cheia {0} nu a putut fi deschisă
ru: Не удалось открыть ключ {0}
rw: Icyemezo cy' {0} ntashoboye kugoreshwa.
sd: ڪي {0} کي کلي نٿو سگهجي
si: {0} යතුර විවෘත කළ නොහැක
sk: Kľúč {0} sa nepodarilo otvoriť
sl: Ključ {0} ni bilo mogoče odpreti
sq: Çelësi {0} nuk mund të hapjesh
sr: Ključ {0} nije mogao biti otvoren
sr_latn: Nije moguće otvoriti ključ {0}
sv: Nyckeln '{0}' kunde inte öppnas
sw: Kifaa cha {0} hakitapatikana
ta: சாவி {0} திறக்க முடியவில்லை
te: కీ {0} తెరవలేకపోయాము
tg: Калиди '{0}' гузоштан мумкин набуд
th: ไม่สามารถเปิดคีย์ {0}
tk: Açagyş '{0}' açylmady.
tl: Hindi mabuksan ang key na {0}
tr: {0} anahtarı açılamadı
tt: {0} -ны ача алмый
ug: Key {0} ئېچىلگەن يوق
uk: Не вдалося відкрити ключ {0}
ur: کل {0} نہیں کھولا جا سکتا
uz: Kalit {0} ochilib bo'lmadi
uz_latn_uz: Kalit {0} ochilmadi.
vi: Không thể mở khóa {0}
xh: Isixhobo se-{0} singayibonakalisi.
yi: די קעיל '{0}' איז נישט געווען מעגלעך צו פונדערנעמען.
zh_hans: 无法打开项 {0}
zh_hant: 無法開啟機碼 {0}

# Exception_HasToBeReadable
source: Has to be readable
af: Moet leesbaar wees
am: படிக்கக்கூடியதாக இருக்க வேண்டும்
ar: يجب أن يكون قابلاً للقراءة
as: পঠনযোগ্য হ'ব লাগিব
az: Okunabilir olmalıdır.
be: [1] Павінен быць чытальным.
bg: Трябва да бъде четлив
bn: এটি পঠনযোগ্য হতে হবে
bo: [1] Has to be readable
bs: Mora biti čitljiv
ca: Ha de ser llegible
ckb: دەبێت خواندنی بێت
cs: Musí být čitelný
cy: Mae'n rhaid i'r darlun fod yn deilyneir.
da: Skal være læsbar
de: Muss lesbar sein
dz: བཀློག་ཐུབ་ནི།
el: Πρέπει να είναι αναγνώσιμο
eo: [1] Devide li legata (or) Devide ĝi devas esti legata
es_mx: Tiene que ser legible
et: Peab olema lugemiseks
eu: Oker azkain behar du.
fa: باید قابل خواندن باشد
fi: Sen pitää olla luettavissa
fr_ca: Doit être lisible
fy: Moet lasse readablen
ga: Caithfidh é a bheith ann le léamh
gd: Feuma an t-seasmhachd a leughadh
gl: Ten que ser legible
gu: વાંચી શકાય તેવું હોવું જોઈએ
he: חייב להיות ניתן לקריאה
hi: इसे पढ़ने योग्य होना चाहिए
hr: Treba biti čitljiv
hu: Olvashatónak kell lennie
hy: Պետք է կարողանալ կարդալ
id: Harus dapat dibaca
is: Verða að vera lesandi
it: Deve essere leggibile
ja: 読み取り可能である必要があります
ka: უნდა იყოს წაკითხვადი.
kk: Оқылуы керек
km: ត្រូវតែអាចអានបាន។
kn: చదవడానికి వీలు ఉండాలి
ko: 읽기 가능해야 합니다.
kr: Must be readable
ky: Окууга мүмкүн болушу керек
lb: Muss läesbar sinn
lo: ຕ້ອງສາມາດອ່ານໄດ້
lt: Turėtų būti galima skaityti
lv: Jābūt lasāmam
mg: Tokony ho azo vakina
mi: Me whakatika ki te pīkawhana.
mk: Треба да биде читав
ml: വായിക്കാൻ കഴിയുന്നതായിരിക്കണം
mn: Унших боломжтой байх ёстой
mr: वाचण्यायोग्य असावे
ms: Harus boleh dibaca
mt: Jista li jiġi qira
my: ဖတ်နိုင်ရမည်။
nb: Må være lesbar
ne: पढ्न योग्य हुनुपर्छ
nl_be: Moet leesbaar zijn
nn: Må vere lesbar
oc: Ha d'ha ser legible
or: ପଢ଼ିବାକୁ ହେବା ଆବଶ୍ୟକ
pa: ਪੜ੍ਹਨਯੋਗ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
pl: Musi być do odczytu
ps: باید لوستنی وي
pt: Deve ser legível
ro: Trebuie să fie lizibilă
ru: Должно быть доступно для чтения
rw: Iyo ikwiriwe gusoma
sd: پڙهڻ لاءِ هجڻ گهرجي
si: කියවිය හැකි විය යුතුය
sk: Musí byť čitateľné
sl: Mora biti bralni
sq: Duhet të jetë i lexueshëm
sr: Mora biti čitljiv
sr_latn: Mora biti čitljivo
sv: Måste vara läsbart
sw: Lazima iweze kusomwa
ta: படிக்கக்கூடியதாக இருக்க வேண்டும்
te: ఇది చదవగలిగేలా ఉండాలి
tg: Бои хондашаванда будан
th: ต้องสามารถอ่านได้
tk: Okunuly bolmalydyr
tl: Kailangan itong maging readable
tr: Okunabilir olmalı
tt: Укылырга мөмкин булмый
ug: O‘qish imkoniyati mavjud bo‘lishini talab qiladi
uk: Повинен бути доступний для читання
ur: اسے پڑھنے کی اجازت ہونی چاہیے۔
uz: O'qilishi kerak
uz_latn_uz: O'qilishi kerak
vi: Phải có khả năng đọc
xh: Kufuneka kube liyobonakala
yi: די פֿילע איז לייסנאַבל
zh_hans: 必须可读
zh_hant: 必須可讀

# Exception_HasToBeWritable
source: Has to be writable
af: Moet skryfbaar wees
am: எழுதக்கூடியதாக இருக்க வேண்டும்
ar: يجب أن يكون قابلاً للكتابة
as: [1] টো লিখিব পৰা হ'ব লাগিব
az: Yazılabilir olmalıdır.
be: Павінны быць праўдзівы (або: Маяцца дазволы на запіс)
bg: Трябва да бъде записваем
bn: এটি লেখারযোগ্য হতে হবে
bo: Debe ser escribible.
bs: Mora biti upisivan
ca: Ha de ser escriuble
ckb: دەبێت گونجای نووسین بێت
cs: Musí být zapisovatelný
cy: Mae'n rhaid fod yn ysgrifol
da: Skal være skrivbar
de: Muss beschreibbar sein
dz: བྲིས་ཐུབ་ནི།
el: Πρέπει να είναι εγγράψιμο
eo: Devi esti skribebla
es_mx: Tiene que ser escribible
et: Peab olema kirjutamiseks
eu: Eskritzea azkain behar du.
fa: باید قابل نوشتن باشد
fi: Sen pitää olla kirjoitettavissa
fr_ca: Doit être inscriptible
fy: Moet skriveabel wêze
ga: Caithfidh é a bheith ann le scríobh
gd: Feuma an t-seasmhachd a ghiùlanadh
gl: Ten que ser escribible
gu: લખી શકાય તેવું હોવું જોઈએ
he: חייב להיות ניתן לכתיבה
hi: इसे लिखने योग्य होना चाहिए
hr: Treba biti pisljiv
hu: Írhatónak kell lennie
hy: Պետք է կարողանալ գրել
id: Harus dapat ditulis
is: Verða að vera skrifandi
it: Deve essere scrivibile
ja: 書き込み可能である必要があります
ka: უნდა იყოს წერადი.
kk: Жазылуы керек
km: ត្រូវតែអាចសរសេរបាន។
kn: రాయడానికి వీలు ఉండాలి
ko: 쓰기 가능해야 합니다.
kr: Must be writable
ky: Жазыуга мүмкүн болушу керек
lb: Muss schriiberbar sinn
lo: ຕ້ອງສາມາດຂຽນໄດ້
lt: Turėtų būti galima rašyti
lv: Jābūt rakstāmam
mg: Tokony ho azo soratana
mi: Me whakatika ki te whakatika.
mk: Треба да биде записувачки
ml: എഴുതാൻ കഴിയുന്നതായിരിക്കണം
mn: Бичих боломжтой байх ёстой
mr: लिहिण्यायोग्य असावे
ms: Harus boleh ditulis
mt: Jista li jiġi miktuba
my: ရေးသားနိုင်ရမည်။
nb: Må være skrivbar
ne: लेख्न योग्य हुनुपर्छ
nl_be: Moet schrijfbaar zijn
nn: Må vere skrivbar
oc: Ha d'ha ser escrivible
or: ଲେଖିବାକୁ ହେବା ଆବଶ୍ୟକ
pa: ਲਿਖਣਯੋਗ ਹੋਣਾ ਚਾਹੀਦਾ ਹੈ
pl: Musi być do zapisu
ps: باید لیکلو وړ وي
pt: Deve ser gravável
ro: Trebuie să fie inscriptibilă
ru: Должно быть доступно для записи
rw: Iyo ikwiriwe kugashyirwa muri
sd: لکڻ لاءِ هجڻ گهرجي
si: ලිවිය හැකි විය යුතුය
sk: Musí byť zapisovateľné
sl: Mora biti zapisni
sq: Duhet të jetë i shkrueshëm
sr: Mora biti pisljiv
sr_latn: Mora biti upisivo
sv: Måste vara skrivbart
sw: Lazima iweze kuandikwa
ta: எழுதக்கூடியதாக இருக்க வேண்டும்
te: ఇది రాయడానికి వీలుండాలి
tg: Бои навиштни имконият доштан
th: ต้องสามารถเขียนได้
tk: Yazylýan bolmalydyr
tl: Kailangan itong maging writable
tr: Yazılabilir olmalı
tt: Язылуы кирәк
ug: Yozish imkoniyati mavjud bo‘lishini talab qiladi
uk: Повинен бути доступний для запису
ur: اسے لکھنے کی اجازت ہونی چاہیے۔
uz: Yozilishi kerak
uz_latn_uz: Yozilishi kerak
vi: Phải có khả năng ghi
xh: Kufuneka kuyoyokubhala
yi: די פֿילע איז שריבנאַבל
zh_hans: 必须可写
zh_hant: 必須可寫

# Exception_DeviceHandleNotAvailable
source: Device handle is not available
af: Apparat-handel is nie beskikbaar nie
am: சாதனம் கையாளுதல் கிடைக்கவில்லை
ar: مقبض الجهاز غير متاح
as: ডিভাইচৰ হাতল উপলব্ধ নহয়
az: Cihaz tutacağı mevcut değil.
be: [1] Апаратны ідэнтыфікатор недоступны
bg: Handle на устройството не е наличен
bn: ডিভাইস হ্যান্ডেল উপলব্ধ নয়
bo: Ovládací smysl pro zařízení není dostupný
bs: Handle uređaja nije dostupan
ca: No està disponible el màrgan del dispositiu
ckb: دەستکەی ئامێر بەردەست نییە
cs: Handle zařízení není k dispozici
cy: [0] Mae'r cyflwyniad y dyfais heb fod ar gael
da: Enhedshåndtag er ikke tilgængeligt
de: Geräte-Handle ist nicht verfügbar
dz: Device handle སྤྱོད་ཐབས་མེད།
el: Η λαβή συσκευής δεν είναι διαθέσιμη
eo: [1] La ilo de la aparato ne estas disponebla
es_mx: El manejador del dispositivo no está disponible
et: Seadme handle pole saadaval
eu: Gakoaren esku-harrilak ez da eskuragarla.
fa: دسترسی به دستگاه در دسترس نیست
fi: Laitteen käsitettä ei ole saatavilla
fr_ca: Le descripteur d'appareil n'est pas disponible
fy: De apparaathandle is net beskikber.
ga: Níl an chuid an dhuilleán ar fáil
gd: Chan eil an t-seasmhachd a' leòidheadh
gl: O manuxio do dispositivo non está dispoñible
gu: ડિવાઇસ હેન્ડલ ઉપલબ્ધ નથી
he: ה-handle של המכשיר לא זמין
hi: डिवाइस हैंडल उपलब्ध नहीं है
hr: Handle uređaja nije dostupan
hu: Az eszköz handle nem érhető el
hy: Գործիքի հանգույցը հասանելի չէ
id: Handle perangkat tidak tersedia
is: Tæki hand er ekki í boði
it: Handle del dispositivo non disponibile
ja: デバイスハンドルが利用できません
ka: მოწყობილობის handle ხელმისაწვდომი არ არის.
kk: Құрылғы ирфаксы қолданылуда емес
km: មិនមាន Device handle ទេ។
kn: పరికర హ్యాండిల్ అందుబాటులో లేదు
ko: 장치 핸들이 사용 가능하지 않습니다.
kr: Pegangan perangkat tidak tersedia.
ky: Thiết bị колдонуучусу жеткиликтүү эмес
lb: De Device handle ass net verfügbar
lo: ບໍ່ມີ handle ຂອງອຸປະກອນ
lt: Įrenginio handle'as nėra prieinamas
lv: Ierīces rokturis nav pieejams
mg: Tsy azo jerena ny handle ho an'ny fitaovana
mi: Kua kore te whakatika o te pūtake.
mk: Handle на уредот не е достапен
ml: ഉപകരണത്തിന്റെ ഹാൻഡിൽ ലഭ്യമല്ല
mn: Device handle байх боломжгүй
mr: डिव्हाइस हँडल उपलब्ध नाही
ms: Tangkai peranti tidak tersedia
mt: L-handle tal-dispozizzjoni mhux disponibbli
my: Device handle ကို ရရှိနိုင်ခြင်း မရှိပါ။
nb: Enhetshendelen er ikke tilgjengelig
ne: उपकरण ह्यान्डल उपलब्ध छैन
nl_be: Device-handle is niet beschikbaar
nn: Enhetshendelen er ikkje tilgjengeleg
oc: L'manejament del dispositi no està disponible
or: ଡିଭାଇସ୍ ହ୍ୟାଣ୍ଡଲ୍ ଉପଲବ୍ଧ ନାହିଁ
pa: ਡਿਵਾਈਸ ਹੈਂਡਲ ਉਪਲਬਧ ਨਹੀਂ ਹੈ
pl: Uchwyt urządzenia jest niedostępny
ps: د وسیله 핸ډل موجود نه دی
pt: Handle do dispositivo não disponível
ro: Handle-ul dispozitivului nu este disponibil
ru: Дескриптор устройства недоступен
rw: Handle y’ingamba si ifite
sd: ڊوائيس هينڊل موجود ناهي
si: උපාංග හසුරුව ලබා ගත නොහැක
sk: Handle zariadenia nie je k dispozícii
sl: Handle naprave ni na voljo
sq: Adresa e pajisjes nuk është në dispozicion
sr: Handle uređaja nije dostupan
sr_latn: Handle uređaja nije dostupan
sv: Enhets-hanter är inte tillgängligt
sw: Mtego wa kifaa haupo
ta: சாதனம் கையாளுதல் கிடைக்கவில்லை
te: పరికర హ్యాండిల్ అందుబాటులో లేదు
tg: Хаттои идоракунии восита дастрас нест
th: Handle ของอุปกรณ์ไม่พร้อมใช้งาน
tk: Gurluşa degişli giriş bolmaly däl
tl: Hindi available ang handle ng device
tr: Cihaz tanıtıcısı kullanılamıyor
tt: Аспапның иҗасы табылы булмый
ug: Qurilmaning identifikatori (handle) topilmadi
uk: Дескриптор пристрою недоступний
ur: ڈیوائس ہینڈل دستیاب نہیں ہے۔
uz: Qurilma tutog'i mavjud emas
uz_latn_uz: Qurilma nazorati mavjud emas
vi: Handle thiết bị không khả dụng
xh: Ihandle yeDevice ayikho
yi: דער Handle פון דעם גריז איז נישט באַזונדער
zh_hans: 设备句柄不可用
zh_hant: 裝置控制代碼無法使用

# Exception_MainModuleNull
source: Main Module cannot be null
af: Hoofmodule kan nie null wees nie
am: முதன்மை தொகுதி பூஜ்ஜியமாக இருக்க முடியாது
ar: لا يمكن أن تكون الوحدة الرئيسية فارغة
as: মুখ্য মডিউল শূন্য হ’ব নাপারে।
az: Ana Modül boş olamaz.
be: [0] Гэчны модуль не можа быць пуст
bg: Главният модул не може да бъде null
bn: প্রধান মডিউল নাল হতে পারে না
bo: [1] Main Module tidak boleh null
bs: Glavni modul ne smije biti null
ca: El mòdul principal no pot ser null
ckb: ماژوولی سەرەکی ناتوانێت ناڕووبێت
cs: Hlavní modul nemůže být null
cy: Modul sylfaenol ni allai fod yn nul
da: Hovedmodul må ikke være null
de: Hauptmodul darf nicht null sein
dz: Main Module གཙོ་བོའི་ཆ་ཤས་ (Module) སྟབས་བདེ་ཆེན་མ་ཡིན།
el: Το κύριο άρθρωμα δεν μπορεί να είναι null
eo: La ĉefa modulo ne povas esti nula
es_mx: El Módulo Principal no puede ser nulo
et: Peab olema null
eu: Modulu Nagusia ez daite null izatea.
fa: ماژول اصلی نمی‌تواند null باشد
fi: Päämoduuli ei voi olla null
fr_ca: Le module principal ne peut être nul
fy: Hoppedie moat netig wêze
ga: Ní féidir an Módúil Ríomhach a bheith null
gd: Chan eil an Mòdúil Rhainneach a' toirt an t-seasmhachd
gl: O módulo principal non pode ser nulo
gu: મુખ્ય મોડ્યુલ ન હોઈ શકે
he: המודול הראשי לא יכול להיות null
hi: मुख्य मॉड्यूल शून्य नहीं हो सकता
hr: Glavni modul ne može biti null
hu: A fő modul nem lehet null
hy: Հիմնական մոդուլը չի կարող լինել null
id: Modul Utama tidak boleh null
is: Huvumdúkur getur ekki verið null
it: Il modulo principale non può essere nullo
ja: メインモジュールをnullにできません
ka: მთავარი Module არ შეიძლება იყოს null.
kk: Негізгі модуль null бола алмайды
km: Main Module មិនអាចជា null បានទេ។
kn: ప్రధాన మాడ్యూల్ ఖాళీగా ఉండకూడదు
ko: 메인 모듈은 null이 될 수 없습니다.
kr: Modul utama tidak boleh null.
ky: Негизги модуль null болбошу керек
lb: De Hauptmodul kann net null sinn
lo: Module ຫຼັກບໍ່ສາມາດເປັນ null ໄດ້
lt: Pagrindinė modulio negali būti nulis
lv: Galvenais modulis nevar būt null
mg: Tsy mety ho null ny Main Module
mi: Kua kore e taea te whakatau te Module Matua.
mk: Главниот модул не може да биде NULL
ml: പ്രധാന മൊഡ്യൂൾ ശൂന്യമായിരിക്കാൻ പാടില്ല
mn: Үндсэн Module null байж болохгүй
mr: मुख्य मॉड्यूल शून्य असू शकत नाही
ms: Modul Utama tidak boleh kosong
mt: Il-Modul Principali ma jkunx jista li jkun null
my: Main Module သည် null ဖြစ်၍ မရပါ။
nb: Hovedmodulen kan ikke være null
ne: मुख्य मोड्य शून्य हुन सक्दैन
nl_be: Hoofdmodule kan niet nul zijn
nn: Hovudmodulen kan ikkje vere null
oc: El Mòdul Principal no pot ser nul
or: ମୁଖ୍ୟ ମଡ୍ୟୁଲ୍ ନଲ୍ ହୋଇପାରିବ ନାହିଁ
pa: ਮੁੱਖ ਮੋਡਿਊਲ ਖਾਲੀ (null) ਨਹੀਂ ਹੋ ਸਕਦਾ
pl: Główny moduł nie może być pusty
ps: اصلي ماډل نشي کولی null وي
pt: O módulo principal não pode ser nulo
ro: Modulul principal nu poate fi null
ru: Главный модуль не может быть null
rw: Umwanya Mukuru utagashobora kuba uwamutse
sd: مکيه ماڊول null نٿو ٿي سگهي
si: ප්රධාන මොඩියුලය null විය නොහැක
sk: Hlavný modul nemôže byť null
sl: Glavni modul ne more biti nič
sq: Moduli kryesor nuk mund të jetë i zbrazur
sr: Glavni modul ne sme biti null
sr_latn: Glavni Modul ne sme biti NULL
sv: Huvudmodulen får inte vara null
sw: Module kuu haiwezi kuwa tupu
ta: முக்கிய தொகுதி பூஜ்ஜியமாக இருக்கக்கூடாது
te: ప్రధాన మాడ్యూల్ ఖాళీగా ఉండకూడదు
tg: Модули асосӣ намеметавонад нул бошад
th: โมดูลหลักไม่สามารถเป็น null
tk: Esasy modul boş bolmaz
tl: Hindi maaaring maging null ang Main Module
tr: Ana Modül null olamaz
tt: Баш модуль boş булмавы тиеш
ug: Asosiy Modul nolga teng bo‘la olmaydi
uk: Головний модуль не може бути null
ur: مین ماڈیولnull نہیں ہو سکتا
uz: Asosiy modul bo'sh bo'lmasligi kerak
uz_latn_uz: Asosiy modul bo'sh bo'la olmaydi
vi: Module chính không được null
xh: Umfanekiso oyintloko awukwazi ukuba ulemo
yi: דער הויפּט מודול קען נישט זיין נייל
zh_hans: 主模块不能为空
zh_hant: 主要模組不能為空

# Exception_CurrentProcessFileNameNull
source: Current process file name cannot be null
af: Huidige proses-bestennam kan nie null wees nie
am: தற்போதைய செயல் கோப்பு பெயர் பூஜ்ஜியமாக இருக்க முடியாது
ar: لا يمكن أن يكون اسم ملف العملية الحالية فارغًا
as: সৰ্বভ প্ৰচেসাৰৰ ফাইলৰ নাম শূন্য হ'ব নোৱাৰে
az: Mevcut işlem dosya adı boş olamaz.
be: Імя файла працэсу не можа быць пустым.
bg: Името на файла на текущия процес не може да бъде null
bn: বর্তমান প্রক্রিয়ার ফাইলের নাম নাল হতে পারে না
bo: El nombre del archivo del proceso actual no puede ser nulo.
bs: Naziv datoteke trenutnog procesa ne smije biti null
ca: El nom del procés actual no pot ser null
ckb: ناوەندی ناوی فایلی پرۆسەی ئێستا ناتوانێت گشتی (null) بێت.
cs: Název souboru aktuálního procesu nemůže být null
cy: Ffichnod trefn barnder cyderol ni all fod yn null
da: Aktuel procesfilnavn må ikke være null
de: Der aktuelle Prozessdateiname darf nicht null sein
dz: ད་ལྟོའི་process ཀྱི་file མཚན་ (name) སྟབས་བདེ་ཆེན་མ་ཡིན།
el: Το όνομα αρχείου της τρέχουσας διεργασίας δεν μπορεί να είναι null
eo: [1] La nuna nomoj de la procezo ne povas esti nul.
es_mx: El nombre del archivo del proceso actual no puede ser nulo
et: Praeguse protsessi failinimi peab olema null
eu: Prozesua korrientearen fitxategiaren izena ez daite null izatea.
fa: نام فرآیند فعلی نمی‌تواند null باشد
fi: Nykyisen prosessin tiedostonimi ei voi olla null
fr_ca: Le nom du fichier du processus actuel ne peut être nul
fy: [1] Huidige filnama fan '{} 'stelt net lytse Hira procesfilnama moatte net lytse.
ga: Ní féidir an t-ainm failis an proceas anois a bheith null
gd: Chan eil an annag fhaile an t-pròiseas a' toirt an t-seasmhachd
gl: O nome do ficheiro do proceso actual non pode ser nulo
gu: વર્તમાન પ્રોસેસ ફાઇલનું નામ ન હોઈ શકે
he: שם הקובץ של התהליך הנוכחי לא יכול להיות null
hi: वर्तमान प्रक्रिया फ़ाइल नाम शून्य नहीं हो सकता
hr: Naziv trenutnog procesa ne može biti null
hu: Az aktuális folyamat fájlneve nem lehet null
hy: Ներկայիս գործընթացի ֆայլի անունը չի կարող լինել null
id: Nama proses saat ini tidak boleh null
is: Nútvarande vörpafali getur ekki verið null
it: Il nome del file del processo corrente non può essere nullo
ja: 現在のプロセスのファイル名をnullにできません
ka: მიმდინარე პროცესის ფაილის სახელი არ შეიძლება იყოს null.
kk: Қазіргі процестің файл атауы null бола алмайды
km: ឈ្មោះឯកសារនៃដំណើរការបច្ចុប្បន្នមិនអាចជា null បានទេ។
kn: ప్రస్తుత ప్రక్రియ ఫైల్ పేరు ఖాళీగా ఉండకూడదు
ko: 현재 프로세스 파일 이름은 null이 될 수 없습니다.
kr: Nama berkas proses saat ini tidak boleh null.
ky: Учурдагы процесс файлын аты null болбошу керек
lb: De Dateinament vum aktuelle Prozess kann net null sinn
lo: ຊື່ໄຟລ໌ຂອງ process ປັດຈຸບັນບໍ່ສາມາດເປັນ null ໄດ້
lt: Dabar esančios proceso failo pavadinimas negali būti nulis
lv: Pašreizējā procesa faila nosaukums nevar būt null
mg: Tsy mety ho null ny anaran'ny rakitra amin'ny dingana ankehitriny
mi: Kua kore e taea te whakatau te ingoa o te huing pūtake.
mk: Име на сегашното постоење не може да биде NULL
ml: നിലവിലെ പ്രോസസ് ഫയൽ നാമം ശൂന്യമായിരിക്കാൻ പാടില്ല
mn: Одоогийн үйл явцын файлын нэр null байж болохгүй
mr: सध्याची प्रक्रिया फाइल नाव शून्य असू शकत नाही
ms: Nama fail proses semasa tidak boleh kosong
mt: Is-smj ta l-file tal-proċess attwali ma jkunx jista li jkun null
my: လက်ရှိ process ၏ ဖိုင်အမည်သည် null ဖြစ်၍ မရပါ။
nb: Filnavnet til gjeldende prosess kan ikke være null
ne: वर्तमान प्रक्रिया फाइल नाम शून्य हुन सक्दैन
nl_be: Bestandsnaam van het huidige proces kan niet nul zijn
nn: Filnamnet til den noverande prosessen kan ikkje vere null
oc: El nom del fichièr del procés actual no pot ser nul
or: ବର୍ତ୍ତମାନର ପ୍ରକ୍ରିୟା ଫାଇଲ୍ ନାମ ନଲ୍ ହୋଇପାରିବ ନାହିଁ
pa: ਮੌਜੂਦਾ ਪ੍ਰੋਸੈਸ ਫਾਈਲ ਦਾ ਨਾਮ ਖਾਲੀ (null) ਨਹੀਂ ਹੋ ਸਕਦਾ
pl: Nazwa pliku bieżącego procesu nie może być pusta
ps: د اوسني پروسې فایل نوم نشي کولی null وي
pt: O nome do arquivo do processo atual não pode ser nulo
ro: Numele fișierului procesului curent nu poate fi null
ru: Имя файла текущего процесса не может быть null
rw: Izina rycye y'icyemezo cya buri gihe utagashobora kuba nta gikorwa
sd: موجوده پروسيس فائل جو نالو null نٿو ٿي سگهي
si: වත්මන් ක්රියාවලියේ ගොනු නාමය null විය නොහැක
sk: Názov súboru aktuálneho procesu nemôže byť null
sl: Ime trenutnega procesa ne more biti nič
sq: Emri i skedarit i procesit aktual nuk mund të jetë i zbrazur
sr: Ime trenutnog procesa ne sme biti null
sr_latn: Ime datoteke trenutnog procesa ne sme biti NULL
sv: Namnet på den aktuella processen får inte vara null
sw: Jina la faili la mchakato sasa hauwezi kuwa tupu
ta: தற்போதைய செயல்முறை கோப்பு பெயர் பூஜ்ஜியமாக இருக்கக்கூடாது
te: ప్రస్తుత ప్రాసెస్ ఫైల్ పేరు ఖాళీగా ఉండకూడదు
tg: Номи файли раванди ҷорӣ наметавонад холи буда бошад
th: ชื่อไฟล์ของกระบวนการปัจจุบันไม่สามารถเป็น null
tk: Häzirki prosesiň faýl ady boş bolmaz
tl: Hindi maaaring maging null ang pangalan ng kasalukuyang proseso
tr: Geçerli işlem dosya adı null olamaz
tt: Хәзерге процессның файл исеме boş булмавы тиеш
ug: Joriy jarayon fayli nomi nolga teng bo‘la olmaydi
uk: Ім'я файлу поточного процесу не може бути null
ur: موجود پروسس فائل کا نام null نہیں ہو سکتا
uz: Joriy jarayon fayli nomi bo'sh bo'lmasligi kerak
uz_latn_uz: Joriy jarayon fayl nomi bo'sh bo'la olmaydi
vi: Tên tệp quy trình hiện tại không được null
xh: Igama lefile yomsebenzi okhoyo ayikwazi ukuba ulemo
yi: די פֿילע נאמען פון דעם קוראנץ פּראָצעס קען נישט זיין נייל
zh_hans: 当前进程的文件名不能为空
zh_hant: 目前處理程序檔案名稱不能為空
