Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Device/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant

# Exception_UpdateNoSHA256Hash
source: Update package integrity check failed: no SHA256 hash available for update {0}. Integrity check is required for security.
af: Opdatering van pakket-integritetskontrole het misluk: Geen SHA256-hash beskikbaar vir opdatering {0}. Integritetskontrole is nodig vir veiligheid.
am: தொகுப்பு புதுப்பித்தல் integridad తనిఖీ విఫలమైంది: నవీకరణ కోసం SHA256 హాష్ అందుబాటులో లేదు {0}. భద్రత కోసం సమగ్రత తనిఖీ అవసరం.
ar: فشل فحص سلامة حزمة التحديث: لا يوجد تجزئة SHA256 متاحة للتحديث {0}. فحص السلامة مطلوب للأمان.
as: [1] আপডেড প্যাকেজ ইন্টিগ্রিটি চেক ব্যৰ্থ হৈছে: আপডেটেড {0} ৰ বাবে কোনো SHA256 হ্যাশ উপলব্ধ নহয়। নিৰাপдতাৰ বাবে ইন্টিগ্রিটি চেক প্ৰয়োজন।
az: Yeniləmə paketinin bütünlük yoxlaması uğursuz oldu: Yeniləmə {0} üçün SHA256 hesci mövcud deyil. Təhlükəsizlik üçün bütünlük yoxlanması tələb olunur.
be: Провазіла праверка цэлы пакета падчас абнаўлення: не даступны хеш SHA256 для абноўлення {0}. Праверка цэлы павінставаць для бяспекі.
bg: Проверката на целостта на пакета за актуализация е неуспешна: няма наличен SHA256 хеш за актуализация {0}. Проверката на целостта е задължителна за сигурност.
bn: প্যাকেজ আপডেটের অখণ্ডতা যাচাইকরণে ব্যর্থ: আপডেটের জন্য SHA256 হ্যাশ উপলব্ধ নয় {0}. নিরাপত্তার জন্য অখণ্ডতা যাচাইকরণ প্রয়োজন।
bo: Pemeriksaan integritas paket pembaruan gagal: tidak ada hash SHA256 yang tersedia untuk pembaruan {0}. Pemeriksaan integritas diperlukan untuk keamanan.
bs: [0] Ažuriranje provjera integriteta paketa nije uspela: nedostaje SHA256 hash za ažuriranje {0}. Provjera integriteta je potrebna za sigurnost.
ca: Ha fallat la comprovació d'integritat del paquet: no s'ha trobat el SHA256 per actualitzar {0}. La comprovació d'integritat és necessària per a la seguretat.
ckb: تاقیکردنەوەی تەواؤنی پیکیجەکە بۆ نوێکردنەوەی {0} شکست کرد: هیچ هێشی SHA256 بەردەست نییە، و بۆ ئاسایشی پێویستە، تاقیکردنەوەی تەواؤنی ئەنجام بدەبێت.
cs: Ověření integrity balíčku aktualizace selhalo: pro aktualizaci {0} není k dispozici žádný hash SHA256. Ověření integrity je vyžadováno pro bezpečnost.
cy: Anwydd hollbwysion integreddi'r pacquet update: na SHA256 hwnnw ar gael ar gyfer update {0}. Mae hollbwysion integreddi'n oforol ar gyfer diogelwch.
da: Opdatering af pakkeintegritet fejlede: ingen SHA256-hash tilgængelig for opdatering af {0}. Integritetskontrol er påkrævet for sikkerhed.
de: Integritätsprüfung des Update-Pakets fehlgeschlagen: Kein SHA256-Hash für Update {0} verfügbar. Integritätsprüfung ist aus Sicherheitsgründen erforderlich.
dz: ਅਪਡੇਟ ਪੈਕੇਜ ਦੀ ਅਖੰਡਤਾ ਦੀ ਜਾਂਚ ਅਸਫ਼ਲ ਹੋ ਗਈ: ਅਪਡੇਟ {0} ਲਈ ਕੋਈ SHA256 ਹੈਸ਼ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਸੁਰੱਖਿਆ ਲਈ ਅਖੰਡਤਾ ਦੀ ਜਾਂਚ ਜ਼ਰੂਰੀ ਹੈ।
el: Αποτυχία ελέγχου ακεραιότητας πακέτου ενημέρωσης: δεν υπάρχει διαθέσιμο hash SHA256 για την ενημέρωση {0}. Ο έλεγχος ακεραιότητας απαιτείται για την ασφάλεια.
eo: Update integriĝa kesto malsukcesis: tiel iu SHA256 havu tiel por {0}. Integridadeĉa kontrolado necesas por sekureco.
es_mx: [1] Update package integrity check failed: no SHA256 hash available for update {0}. Integrity check is required for security. -> [1] El control de integridad del paquete no pudo actualizar: no hay un hash SHA256 disponible para la actualización {0}. Se requiere una verificación de integridad por seguridad.
et: Paketi tervistuse kontrollimine ebaõnnestus: SHA256 hash saadaval {0} jaoks. Tervistuse kontrollimine on vajalik turvalisuse huvides.
eu: Update paketearen integritasun egiaztaketa eskuratzera: update {0} gehitzeko SHA256 hash ez dago. Segurtasuna lehentasun gisa integritasun egiaztak behar da.
fa: بررسی یکپارچگی بسته با شکست مواجه شد: هش SHA256 برای به‌روزرسانی در دسترس نیست {0}. بررسی یکپارچگی برای امنیت ضروری است.
fi: Päivityksen eheystarkistus epäonnistui: Päivitykselle {0} ei ole saatavilla olevaa SHA256-hashia. Eheystarkistus on turvallisuuden kannalta välttämätön.
fr_ca: L'examen d'intégrité du paquet de mise à jour a échoué: aucun hachage SHA256 disponible pour la mise à jour {0}. L'examen d'intégrité est requis pour la sécurité.
fy: [0] Update package integrity check failed: geen SHA256-haste foar update {0} beskikbaar. Integriteitskontrole is moatte foar sekuriteat.
ga: An t-ceagrachadh tairbheach an t-updatach ní tháinig: ní SHA256 hash ar fáil do an t-updatach {0}. Is riachtan an t-ceagrachadh do chothrom.
gd: Fhaileadh an sgrùdadh integreachd pacait an t-ùr: chan eil hash SHA256 air a bheil airson an t-ùr {0}. Tha sgrùdadh integreachd riatan airson am brìgh.
gl: Fallou a comprobación de integridade do paquete de actualización: non hai hash SHA256 dispoñible para a actualización {0}. A comprobación de integridade é necesaria para a seguridade.
gu: અપડેટ પેકેજ ઇન્ટિગ્રિટી ચેક નિષ્ફળ: અપડેટ {0} માટે કોઈ SHA256 હેશ ઉપલબ્ધ નથી. સુરક્ષા માટે ઇન્ટિગ્રિટી ચેક જરૂરી છે.
he: בדיקת תקינות החבילה נכשלה: אין גיבוב SHA256 זמין לעדכון של {0}. בדיקת תקינות נדרשת למטרות אבטחה.
hi: अपडेट पैकेज अखंडता जांच विफल: अपडेट के लिए {0} के लिए SHA256 हैश उपलब्ध नहीं है। सुरक्षा के लिए अखंडता जांच की आवश्यकता है।
hr: Kontrola integriteta paketa nije uspjela: nedostaje SHA256 hash za ažuriranje {0}. Za sigurnost je potrebna kontrola integriteta.
hu: A frissítési csomag integritás-ellenőrzése sikertelen: nincs elérhető SHA256 hash a(z) {0} frissítéshez. Az integritás-ellenőrzés biztonsági okokból szükséges.
hy: Թարմացման փաթեթի ամբողջականության ստուգումը ձախողվեց. թարմացման {0} համար SHA256 հեշ չկա. Ամբողջականության ստուգումը պահանջվում է անվտանգության համար.
id: Pemeriksaan integritas paket gagal: hash SHA256 tidak tersedia untuk pembaruan {0}. Pemeriksaan integritas diperlukan untuk keamanan.
is: Stærðtaksvörun mislykt: Engin SHA256-hækkun er í boði fyrir uppfærslu {0}. Vörun er nauðsynleg fyrir öryggi.
it: Controllo integrità del pacchetto di aggiornamento non riuscito: nessun hash SHA256 disponibile per l'aggiornamento {0}. Il controllo di integrità è richiesto per la sicurezza.
ja: アップデートパッケージの整合性チェックに失敗しました: アップデート {0} のSHA256ハッシュが利用できません。整合性チェックはセキュリティ上必須です。
ka: განახლების პაკეტის მთლიანობის შემოწმება ვერ შესრულდა: განახლების {0}თვის SHA256 ჰეში არ არის ხელმისაწვდომი. მთლიანობის შემოწმება უსაფრთხოებისთვისაა საჭირო.
kk: Жаңарту пакетінің бүтіндігін тексеру сәтсіз болды: жаңарту {0} үшін SHA256 хеші жоқ. Қауіпсіздік үшін бүтіндігін тексеру қажет.
km: ការត្រួតពិនិត្យភាពត្រឹមត្រូវនៃកញ្ចប់អាប់ដេតបរាជ័យ: មិនមាន hash SHA256 សម្រាប់អាប់ដេត {0} ទេ។ ការត្រួតពិនិត្យភាពត្រឹមត្រូវគឺចាំបាច់សម្រាប់សុវត្ថិភាព។
kn: ಪ್ಯಾಕೆಜ್ ನವೀಕರಣ ದೋಷ ಪರಿಶೀಲನೆ ವಿಫಲ: ನವೀಕರಣಕ್ಕಾಗಿ SHA256 ಹ್ಯಾಶ್ ಲಭ್ಯವಿಲ್ಲ {0}. ಸುರಕ್ಷತೆಯ ದೋಷ ಪರಿಶೀಲನೆ అవసరం.
ko: 패키지 무결성 검사 실패: 업데이트용 SHA256 해시가 없습니다 {0}. 보안을 위해 무결성 검사가 필요합니다.
kr: اپڊيٽ پૅڪيج جي ڊراستي چيڪ ناڪام ٿيو: اپڊيٽ {0} لاءِ SHA256 هَش موجود ناهي. سڪيورٽي لاءِ ڊراستي چيڪ گهرجي.
ky: Жаңыртуу пакетинин бүтүндүгүн текшерүү ишке ашпады: жаңыртуу {0} үчүн SHA256 hash жок. Коопсуздук үчүн бүтүндүк текшерүү талап кылынат.
lb: De Integritätscheck vum Update Package fäileren: kei SHA256 Hash verfügbar fir de Update {0}. De Integritätscheck ass fir d'Sécherheet erforderlech.
lo: ການກວດສອບຄວາມສົມບູນຂອງ package ອັບເດດລົ้มເຫຼວ: ບໍ່ມີ SHA256 hash ໃຫ້ອັບເດດ {0}. ຕ້ອງມີການກວດສອບຄວາມສົມບູນເພື່ອຄວາມປອດໄພ.
lt: Pakartoti paketų vientisumo patikros klaida: nepavyko gauti SHA256 hašo {0} pakartojimui. Vientisumo patikra yra būtina saugumui.
lv: Atjauninājuma pakotnes integritātes pārbaude neizdevās: atjauninājumam {0} nav pieejams SHA256 jaucējkods. Integritātes pārbaude ir nepieciešama drošībai.
mg: Tsy nahomby ny famakafakana ny fahamatorana an'ny package fanavaozana: tsy misy SHA256 hash ho an'ny fanavaozana {0}. Ilaina ny famakafakana ny fahamatorana ho an'ny fiarovana.
mi: Whakamā te whakamārama te whakatika pakete: Kena te SHA256 hash e kore e kea mō te whakawātea {0}. Whakahaere te whakamārama te whakatika mō te whakahaere.
mk: Проверката на целоста на пакетот не успеа: нема достапна SHA256 хеш за ажурирање на {0}. Проверката на целоста е потребна за безбедност.
ml: അപ്ഡേറ്റ് പാക്കേജ് ഇന്റഗ്രിറ്റി ചെക്ക് പരാജയപ്പെട്ടു: അപ്ഡേറ്റ് {0} ന് SHA256 ഹാഷ് ലഭ്യമല്ല. സുരക്ഷയ്ക്കായി ഇന്റഗ്രിറ്റി ചെക്ക് ആവശ്യമാണ്.
mn: Шинэчлэлийн багцын бүрэн бүтэн байдлын шалгалт амжилтгүй боллоо: {0} шинэчлэлийн SHA256 hash байхгүй байна. Аюулгүй байдлын үүднээс бүрэн бүтэн байдлын шалгалт шаардлагатай.
mr: अपडेट पॅकेजची अखंडता तपासणी अयशस्वी: अपडेटसाठी SHA256 हॅश उपलब्ध नाही {0}. सुरक्षिततेसाठी अखंडता तपासणी आवश्यक आहे.
ms: Pemeriksaan integriti pakej gagal: fail SHA256 tidak tersedia untuk pembaruan {0}. Pemeriksaan integriti diperlukan untuk keselamatan.
mt: Il-ċekk tal-integrità tal-package tal-update fashfal: ma jinsabx SHA256 hash għall-update {0}. Il-ċekk tal-integrità huwa magħqud għas-sigurtà.
my: Update package integrity check ပျက်ကွက်သည်: update {0} အတွက် SHA256 hash မရရှိပါ။ လုံခြုံရေးအတွက် integrity check လိုအပ်ပါသည်။
nb: Integritetskontroll av oppdateringspakken feilet: ingen SHA256-hash tilgjengelig for oppdatering {0}. Integritetskontroll er nødvendig for sikkerheten.
ne: प्याकेजको सुसंगतता जाँच असफल: अपडेटको लागि SHA256 ह्यास उपलब्ध छैन {0}. सुरक्षाको लागि सुसंगतता जाँच आवश्यक छ।
nl_be: Integriteitscontrole van het updatepakket is mislukt: er is geen SHA256-hash beschikbaar voor update {0}. Een integriteitscontrole is vereist voor de beveiliging.
nn: Integritetskontroll for oppdateringspakken feila: ingen SHA256-hash tilgjengeleg for oppdatering {0}. Integritetskontroll er nødvendig for tryggleik.
oc: La verificació d'integridad del paquet d'actualització a fallat: nen hash SHA256 disponible per a l'actualització {0}. La verificació d'integridad es necessària per la seguretat.
or: ଅପଡେଟ୍ ପ୍ୟାକେଜ୍ ସମାପ୍ତତା ଯାଞ୍ଚ ବିଫଳ ହୋଇଛି: ଅପଡେଟ୍ {0} ପାଇଁ କୌଣସି SHA256 ହ୍ୟାଶ୍ ଉପଲବ୍ଧ ନାହିଁ। ସୁରକ୍ଷା ପାଇଁ ସମାପ୍ତତା ଯାଞ୍ଚ ଆବଶ୍ୟକ।
pa: ਅਪਡੇਟ ਪੈਕੇਜ ਦੀ ਅਖੰਡਤਾ ਜਾਂਚ ਅਸਫਲ ਹੋਈ: ਅਪਡੇਟ {0} ਲਈ ਕੋਈ SHA256 ਹੈਸ਼ ਉਪਲਬਧ ਨਹੀਂ ਹੈ। ਸੁਰੱਖਿਆ ਲਈ ਅਖੰਡਤਾ ਜਾਂਚ ਜ਼ਰੂਰੀ ਹੈ।
pl: Kontrola integralności pakietu aktualizacji nie powiodła się: brak dostępnego hasha SHA256 dla aktualizacji {0}. Kontrola integralności jest wymagana ze względów bezpieczeństwa.
ps: د اپډی پکیج د بشپړتیا چک بند شو: د اپډی {0} لپاره هیڅ SHA256 هش نشته. د امنیت لپاره د بشپړتیا چک اړین دی.
pt: Falha na verificação de integridade do pacote de atualização: nenhum hash SHA256 disponível para a atualização {0}. A verificação de integridade é necessária por segurança.
ro: Verificarea integrității pachetului de actualizare a eșuat: nu există hash SHA256 disponibil pentru actualizarea {0}. Verificarea integrității este necesară pentru securitate.
ru: Сбой проверки целостности пакета обновления: SHA256-хэш недоступен для обновления {0}. Проверка целостности требуется для безопасности.
rw: Gusuzuma ubunze bw'ikaranji k’ubushakikije bugaragaje igihombo: nta SHA256 hash yari kuri update {0}. Gusuzuma ubunze bukwemiye kugira kubekwa umutekano.
sd: اپڊيٽ پيڪيج جي انٽيگريٽي چيڪ ناڪام ٿي: اپڊيٽ {0} لاءِ ڪو SHA256 هش موجود ناهي. سڪيورٽي لاءِ انٽيگريٽي چيڪ گهرجي.
si: යාවත්කාලීන පැකේජයේ අඛණ්ඩතා පරීක්ෂාව අසමත් විය: යාවත්කාලීන {0} සඳහා SHA256 hash එකක් ලබා ගත නොහැක. ආරක්ෂාව සඳහා අඛණ්ඩතා පරීක්ෂාව අවශ්ය වේ.
sk: Kontrola integrity aktualizačného balíka zlyhala: nie je k dispozícii žiadny SHA256 hash pre aktualizáciu {0}. Kontrola integrity je potrebná pre bezpečnosť.
sl: **Aktualizacija kontrole celistosti uspeha ni bila izvedena: za posodobitev {0} ni na voljo SHA256 hash. Kontrola celistosti je potrebna za varnost.** **Alternativni, še bolj natančni prevodi:** * **Aktualizacija: Kontrola celistosti ni bila uspešna. Za posodobitev {0} ni na voljo SHA256 hash. Kontrola celistosti je za varnost nujna.** * **Posodobitev: Kontrola celistosti je izpadla. Za {0} ni na voljo SHA256 hash. Kontrola celistosti je nujna za varnost.** Izbira najboljšega prevoda odvisu od konteksta. Prva možnost je bolj splošna, ostale sta bolj specifične in poudarjajo, da je kontrola celistosti nujna.
sq: Kontrolli i integritetit i paketës së përditësimit dështoi: Nuk ka asnjë hash SHA256 të disponueshëm për {0}. Kontrolli i integritetit është i kërkuar për sigurinë.
sr: Provera integriteta paketa nije uspevala: nema dostupnog SHA256 hash-a za ažuriranje {0}. Provera integriteta je potrebna za bezbednost.
sr_latn: Provera integriteta paketa ažuriranja nije uspela: nedostaje SHA256 heš za ažuriranje {0}. Provera integriteta je neophodna zbog bezbednosti.
sv: Kontroll av paketintegritet misslyckades: Ingen SHA256-hash tillgänglig för uppdatering av {0}. Kontroll av integritet krävs för säkerhet.
sw: Jaribio la kudumisha usafi la pakiti limebadilika: hash ya SHA256 haipo kwa kudumisha {0}. Uchunguzi wa usalama ni muhimu.
ta: புதுப்பிப்பு ஒருங்கிணைப்புச் சரிபார்ப்பு தோல்வியடைந்தது: புதுப்பிப்புக்கு {0}க்கான SHA256 ஹாஷ் கிடைக்கவில்லை. பாதுகாப்புக்காக சரிபார்ப்பு தேவை.
te: నవీకరణ కోసం ప్యాకేజీ సమగ్రత తనిఖీ విఫలమైంది: నవీకరణ కోసం SHA256 హ్యాష్ అందుబాటులో లేదు {0}. భద్రత కోసం సమగ్రత తనిఖీ అవసరం.
tg: Тафтиши саломатии пакежи навсозӣ ба таври дуруст анҷом наёфт: хеш SHA256 барои навсозии {0} мавҷуд нест. Барои амният, тафтиши саломатӣ ҳатман лозим аст
th: การตรวจสอบความสมบูรณ์ของแพ็กเกจล้มเหลว: ไม่พบ SHA256 hash สำหรับอัปเดต {0}. การตรวจสอบความสมบูรณ์จำเป็นเพื่อความปลอดภัย
tk: Yangylama paketiniň bütinligini sazlaşyk barlagy tapylmady: yangyma {0} üçin SHA256 hashy ýok. Howpsuzlyk üçin bu barlag zerurdyr.
tl: Nabigo ang pag-verify ng integridad ng package: walang SHA256 hash na magagamit para sa pag-update ng {0}. Kailangan ang pag-verify ng integridad para sa seguridad.
tr: Güncelleme paketi bütünlük denetimi başarısız: {0} güncellemesi için SHA256 karması kullanılamıyor. Bütünlük denetimi güvenlik için gereklidir.
tt: Яңарту пакетының бүтенлек проверлере турысыз: яңарту {0} өчен SHA256 хеши табылмады. Güvenlik өчен бүтенлек проверки кирәк.
ug: Yangilash paketining butunligini tekshirish muvaffaqiyatsiz bo'ldi: yangilash {0} uchun SHA256 hashi mavjud emas. Xavfsizlik maqsadida bu tekshiruv talab etiladi.
uk: Перевірка цілісності пакету оновлення не вдалася: немає хешу SHA256 для оновлення {0}. Перевірка цілісності обов'язкова для безпеки.
ur: آپ کےpackage کی سالمیت کی تصدیق میں ناکامی: اپ ڈیٹ کے لئے SHA256 ہیش دستیاب نہیں ہے {0}. سلامتی کے لئے سالمیت کی تصدیق ضروری ہے۔
uz: Yangilash paketining yaxlitligi tekshiruvida muvaffaqiyatsizlikka uchradi: yangilash {0} uchun SHA256 hashi mavjud emas. Xavfsizlik uchun yaxlitlik tekshiruvi talab etiladi.
uz_latn_uz: Yangilash paketining yaxlitligini tekshirish muvaffaqiyatsiz yakunlandi: yangilash {0} uchun SHA256 hashi mavjud emas. Xavfsizlik uchun yaxlitlikni tekshirish talab etiladi.
vi: Kiểm tra tính toàn vẹn của gói cập nhật thất bại: không có hash SHA256 nào cho bản cập nhật {0}. Kiểm tra tính toàn vẹn là bắt buộc để bảo mật.
xh: Ukuhlola ubunakele bokupakemba kusefailwe: akukho i-SHA256 hash yokusuka kwe-{0}. Ukuvavanya ukubunakele kubekwa ngumthetho wokuvamela ukuze kube nemfihlo.
yi: פֿאַרלאָזונג פון אינטעגריטיטער ציל אין פּאַקידז: קיין SHA256 hash באַרייגען צו אויפדייטונג {0}. די אינטעגריטיטער ציל איז נאָדרייק פאר סעכערheid.
zh_hans: 更新包完整性校验失败:更新 {0} 没有可用的 SHA256 哈希。为保证安全,必须进行完整性校验。
zh_hant: 更新套件完整性檢查失敗:更新 {0} 沒有可用的 SHA256 雜湊。基於安全性必須進行完整性檢查。
