Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Device/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant

# Exception_InvalidEnvVariable
source: Invalid environment variable: {0}
af: Ongeldige omgewingsvariabele: {0}
am: Недействительная переменная среды: {0}
ar: متغير بيئة غير صالح: {0}
as: অবৈধ পৰিৱেশ চলক: {0}
az: Yanlış ətraf mühit dəyişəni: {0}
be: Неверная энкарантаная пераменная: {0}
bg: Невалидна променлива на средата: {0}
bn: অবৈধ এনভায়রনমেন্ট ভেরিয়েবল: {0}
bo: Variable de entorno inválida: {0}
bs: [1] Nepravilna varijabla okoline: {0}
ca: Variable d'entorn no vàlida: {0}
ckb: [0] Dehrayê nirmandina malperga ne: {0}
cs: Neplatná proměnná prostředí: {0}
cy: [1] Mae'r amdywia'n anghywir ar fariabel amgylchedd: {0}
da: Ugyldig miljøvariabel: {0}
de: Ungültige Umgebungsvariable: {0}
dz: [1] Invalid environment variable: {0}
el: Μη έγκυρη μεταβλητή περιβάλλοντος: {0}
eo: Invalid variablo de ambiente: {0}
es_mx: Variable de entorno no válida: {0}
et: Puudub kehtmatu keskkonnamuutuja: {0}
eu: Mutabe-bide ez da balioa: {0}
fa: متغیر محیطی نامعتبر: {0}
fi: Virheellinen ympäristömuuttuja: {0}
fr_ca: Variable d'environnement invalide : {0}
fy: Foutige omgevingsvariabel: {0}
ga: An t-uisneach an t-ealaíonacha níos lua: {0}
gd: Variable à thairis a' sealltain: {0}
gl: Variável de ambiente inválida: {0}
gu: અમાન્ય એન્વાયર્નમેન્ટ વેરીએબલ: {0}
he: משתנה סביבה לא תקין: {0}
hi: अमान्य पर्यावरण चर: {0}
hr: Nepravilna varijabla okoliša: {0}
hu: Érvénytelen környezeti változó: {0}
hy: Անվավեր միջավայրի փոփոխական. {0}
id: Variabel lingkungan tidak valid: {0}
is: Ógyld einst breytu: {0}
it: Variabile d'ambiente non valida: {0}
ja: 無効な環境変数: {0}
ka: არასწორი გარემოს ცვლადი: {0}
kk: Жалған орта айнымалысы: {0}
km: អថេរបរិស្ថានមិនត្រឹមត្រូវ៖ {0}
kn: చెల్లని පරිவરણ ವೇರಿಯಬಲ್: {0}
ko: 유효하지 않은 환경 변수: {0}
kr: ያልተፈቀደ አካባቢ ተለዋዋጭ: {0}
ky: Жалган чөйрө өзгөртүүчү: {0}
lb: Unguelt Variabel vun der Umweël: {0}
lo: ຕົວແປສະພາບທີ່ບໍ່ຖືກຕ້ອງ: {0}
lt: Neteisinga aplinkos kintamoji: {0}
lv: Nederīgs vides mainīgais: {0}
mg: Variabel tontolo tsy marina: {0}
mi: E kore e whai whakatau te pūmanawa o te ao: {0}
mk: Невалидна променлива на околината: {0}
ml: അസാധുവായ എൻവയോൺമെന്റ് വേരിയബിൾ: {0}
mn: Орчны хувьсагч буруу: {0}
mr: अवैध पर्यावरण चल: {0}
ms: Pembolehubah persekitaran tidak sah: {0}
mt: Il-varijabbli ta l-ambjent mhix valid: {0}
my: မမှန်ကန်သော environment variable: {0}
nb: Ugyldig miljøvariabel: {0}
ne: अमान्य वातावरण चर: {0}
nl_be: Ongeldige omgevingsvariabele: {0}
nn: Ugyldig miljøvariabel: {0}
oc: Variabla d'entorn invalida: {0}
or: ଅବୈଧ ଏନଭାଇରନ୍ମେଣ୍ଟ ଭୟରିଏବାର୍ଏବିଏରୀ: {0}
pa: ਗੈਰ-ਵੈਧ ਐਨਵਾਇਰਨਮੈਂਟ ਵੈਰੀਏਬਲ: {0}
pl: Nieprawidłowa zmienna środowiskowa: {0}
ps: د چاپېریال متغیر نامعتمد دی: {0}
pt: Variável de ambiente inválida: {0}
ro: Variabilă de mediu invalidă: {0}
ru: Неверная переменная среды: {0}
rw: Icyemezo cy'umuryango w'ubushobozi kigufi: {0}
sd: غلط ماحول واري متغير: {0}
si: වලංගු නොවන පරිසර විචල්යය: {0}
sk: Neplatná premenná prostredia: {0}
sl: Neveljaven spremenljivka okolja: {0}
sq: Variabla e mjedisit e pavlefshme: {0}
sr: Neispravna promenljiva životne sredine: {0}
sr_latn: Neispravna promenljiva okruženja: {0}
sv: Ogiltig miljövariabel: {0}
sw: Kifaa cha mazingira haifai: {0}
ta: தவறான சுற்றுச்சூழல் மாறி: {0}
te: చెల్లని ఎన్విరాన్‌మెంట్ వేరియబుల్: {0}
tg: Тағйирёбандаи муҳити нодуруст: {0}
th: ตัวแปรสภาพแวดล้อมไม่ถูกต้อง: {0}
tk: Geçersiz environment variable: {0}
tl: Hindi wasto ang environment variable: {0}
tr: Geçersiz ortam değişkeni: {0}
tt: Туры килмәгән atrament dәрәҗәсе: {0}
ug: Ноаниқ окружение ўзгарувчиси: {0}
uk: Недійсна змінна середовища: {0}
ur: غیر درست ماحول کا متغیر: {0}
uz: Noto'g'ri muhit o'zgaruvchisi: {0}
uz_latn_uz: Noto'g'ri muhit o'zgaruvchisi: {0}
vi: Biến môi trường không hợp lệ: {0}
xh: Ivara yendalo ingayimpakathi: {0}
yi: נישט געלייגט אומגעבירה-וואריאבל: {0}
zh_hans: 无效的环境变量:{0}
zh_hant: 無效的環境變數:{0}

# Exception_InvalidEnvVariableValue
source: Invalid environment variable value: {0}
af: Ongeldige omgewingsvariabele waarde: {0}
am: Недействительное значение переменной среды: {0}
ar: قيمة متغير بيئة غير صالحة: {0}
as: [1] Invalid environment variable value: {0}
az: Yanlış ətraf mühit dəyişəni dəyəri: {0}
be: [1] Недопустиме значэнне пераменнай асяроддзя: {0}
bg: Невалидна стойност на променлива на средата: {0}
bn: অবৈধ এনভায়রনমেন্ট ভেরিয়েবল মান: {0}
bo: অবৈধ পরিবেশ চলকের মান: {0}
bs: Neispravna vrijednost varijable okoline: {0}
ca: Valor de la variable d'entorn no vàlid: {0}
ckb: [0] بەهای گۆڕاوەی ژینگەیی ناهێلە: {0}
cs: Neplatná hodnota proměnné prostředí: {0}
cy: Gwerth newid amgylchedd anodd: {0}
da: Ugyldig værdi for miljøvariabel: {0}
de: Ungültiger Wert der Umgebungsvariable: {0}
dz: ལས་སூழལས་བྱེད་པའི་ արժեք མ་བདག་པ། {0}
el: Μη έγκυρη τιμή μεταβλητής περιβάλλοντος: {0}
eo: Nevalid valoro de la ambiente variablo: {0}
es_mx: Valor de la variable de entorno no válido: {0}
et: Puudub kehtmatu keskkonnamuutja väärtus: {0}
eu: Mutabe-bide balio ez da balioa: {0}
fa: مقدار متغیر محیطی نامعتبر: {0}
fi: Virheellinen ympäristömuuttujan arvo: {0}
fr_ca: Valeur de variable d'environnement invalide : {0}
fy: Inaagfolle bysteldige weardag fan de ombyrdige bysteldige: {0}
ga: Tá an luach an t-uisneach an t-ealaíonacha níos lua: {0}
gd: Luach variable à thairis a' sealltain: {0}
gl: Valor da variável de ambiente inválido: {0}
gu: અમાન્ય એન્વાયર્નમેન્ટ વેરીએબલ વેલ્યુ: {0}
he: ערך משתנה סביבה לא תקין: {0}
hi: अमान्य पर्यावरण चर मान: {0}
hr: Nepravilna vrijednost varijable okoliša: {0}
hu: Érvénytelen környezeti változó érték: {0}
hy: Անվավեր միջավայրի փոփոխականի արժեքը. {0}
id: Nilai variabel lingkungan tidak valid: {0}
is: Ógyld gildi fyrir einst breytu: {0}
it: Valore variabile d'ambiente non valido: {0}
ja: 無効な環境変数の値: {0}
ka: არასწორი გარემოს ცვლადის მნიშვნელობა: {0}
kk: Жалған орта айнымалысының мәні: {0}
km: តម្លៃអថេរបរិស្ថានមិនត្រឹមត្រូវ៖ {0}
kn: చెల్లని පරිவરણ ವೇರಿಯಬಲ್ విలువ: {0}
ko: 유효하지 않은 환경 변수 값: {0}
kr: የሴራ መረጃው ያልተፈቀደ ነው: {0}
ky: Жалган чөйрө өзгөртүүчү мааниси: {0}
lb: Unguelte Wäert vun der Umweëlvariabel: {0}
lo: ຄ່າຕົວແປສະພາບທີ່ບໍ່ຖືກຕ້ອງ: {0}
lt: Neteisinga aplinkos kintamojo reikšmė: {0}
lv: Nederīga vides mainīgā vērtība: {0}
mg: Sandan'ny variabel tontolo tsy marina: {0}
mi: E kore e whai whakatau te whakatau o te pūmanawa o te ao: {0}
mk: Невалидна вредност на променливата на околината: {0}
ml: അസാധുവായ എൻവയോൺമെന്റ് വേരിയബിൾ മൂല്യം: {0}
mn: Орчны хувьсагчийн утга буруу: {0}
mr: अवैध पर्यावरण चल मूल्य: {0}
ms: Nilai pembolehubah persekitaran tidak sah: {0}
mt: Il-valur tal-varijabbli ta l-ambjent mhix valid: {0}
my: မမှန်ကန်သော environment variable တန်ဖိုး: {0}
nb: Ugyldig verdi for miljøvariabel: {0}
ne: अमान्य वातावरण चर मान: {0}
nl_be: Ongeldige waarde van de omgevingsvariabele: {0}
nn: Ugyldig verdi for miljøvariabel: {0}
oc: Valore de variabla d'entorn invalida: {0}
or: ଅବୈଧ ଏନଭାଇରନ୍ମେଣ୍ଟ ଭୟରିଏବାର୍ଏବିଏରୀ ମୂଲ୍ୟ: {0}
pa: ਗੈਰ-ਵੈਧ ਐਨਵਾਇਰਨਮੈਂਟ ਵੈਰੀਏਬਲ ਮੁੱਲ: {0}
pl: Nieprawidłowa wartość zmiennej środowiskowej: {0}
ps: د چاپېریال متغیر ارزښت نامعتمد دی: {0}
pt: Valor de variável de ambiente inválido: {0}
ro: Valoare variabilă de mediu invalidă: {0}
ru: Неверное значение переменной среды: {0}
rw: Inkomoko y'ingamba ya muntu bivuganye n'ubury'umwanya: {0}
sd: غلط ماحول واري متغير جي قيمت: {0}
si: වලංගු නොවන පරිසර විචල්ය අගය: {0}
sk: Neplatná hodnota premennej prostredia: {0}
sl: Neveljaven vrednost spremenljivke okolja: {0}
sq: Vlera e variablës së mjedisit nuk është valide: {0}
sr: Neispravna vrednost promenljive životne sredine: {0}
sr_latn: Neispravna vrednost promenljive okruženja: {0}
sv: Ogiltigt värde för miljövariabel: {0}
sw: Kifaa cha mazingira cha tupu: {0}
ta: தவறான சுற்றுச்சூழல் மாறி மதிப்பு: {0}
te: చెల్లని ఎన్విరాన్‌మెంట్ వేరియబుల్ విలువ: {0}
tg: Қимати мутағйири муҳити нодуруст: {0}
th: ค่าตัวแปรสภาพแวดล้อมไม่ถูกต้อง: {0}
tk: Muhit üýtgeşigi {0} üçin geçersiz
tl: Hindi wasto ang halaga ng environment variable: {0}
tr: Geçersiz ortam değişkeni değeri: {0}
tt: Çevredäki üzen üze dəyärinin düzelməsi däl: {0}
ug: Muhit o‘zgaruvchisisining noqonuniy qiymati: {0}
uk: Недійсне значення змінної середовища: {0}
ur: غیر درست ماحول کے متغیر کا مقداری: {0}
uz: Noto'g'ri muhit o'zgaruvchisi qiymati: {0}
uz_latn_uz: Noto'g'ri atrof-muhit o'zgaruvchisi qiymati: {0}
vi: Giá trị biến môi trường không hợp lệ: {0}
xh: Iphawela lezinto zokulilinganisa liyazange libe luyimfuneko: {0}
yi: ערלויבונגע וועריאבל ווערט איז אומגעלייגטע: {0}
zh_hans: 无效的环境变量值:{0}
zh_hant: 無效的環境變數值:{0}

# Exception_NoSupportedFeature
source: No supported feature found
af: Geen ondersteunde funksie gevind nie
am: Не найдено никаких поддерживаемых функций
ar: لم يتم العثور على ميزة مدعومة
as: সমৰ্থন কৰা বৈশিষ্ট্য পোৱা নহ'ল
az: Dəstəklənən xüsusiyyət tapılmadı
be: Не знойдзена падтрымліваная функцыя
bg: Не е намерена поддържана функция
bn: কোনো সমর্থিত বৈশিষ্ট্য পাওয়া যায়নি
bo: [0] Tidak ada fitur yang didukung
bs: Nije pronađena podržana značajka
ca: No s'ha trobat cap característica
ckb: هیچ تایبەتمەندی پشتیبووەترا نەدۆزرا
cs: Nebyla nalezena žádná podporovaná funkce
cy: Rydych chi'n cael gwybodaeth am y rhan hwn o'r system, nid oes unrhyw sôn am y arloes hwn.
da: Ingen understøttet funktion fundet
de: Kein unterstütztes Feature gefunden
dz: རྒྱབ་སྐྱོར་བྱེད་ཐུབ་པའི་ལས་རེའི་རྣམ་པར་མཐོང་མི་འདུག
el: Δεν βρέθηκε υποστηριζόμενη δυνατότητα
eo: Neniuj subtenitaj funkcioj trovita
es_mx: No se encontró ninguna característica compatible.
et: Ei leitud toetatud funktsiooni
eu: Ez da fitur babestuta aurkitu
fa: ویژگی پشتیبانی شده‌ای یافت نشد
fi: Ei tuettua ominaisuutta löytynyt.
fr_ca: Aucune fonctionnalité prise en charge trouvée.
fy: [n] Geen gesupportearre feature aangetroffen
ga: Níl aon fearraige iompartha fáil.
gd: Cha robh aon fhìosgar a fhaodadh a fhaomhar.
gl: Non se atopou ninguha característica compatible.
gu: કોઈ સપોર્ટેડ ફીચર મળ્યું નથી
he: לא נמצאת תכונה נתמכת
hi: कोई समर्थित सुविधा नहीं मिली
hr: Nema pronađenih podržanih funkcija
hu: Nem található támogatott funkció
hy: Չհայտնաբերվեց աջակցվող հնարավորություն.
id: Tidak ada fitur yang didukung
is: Engin stærð er fundin
it: Nessuna funzionalità supportata trovata
ja: サポートされている機能が見つかりません
ka: მხარდაჭერი თვის არ მოიძებნა.
kk: Қолдау көрсетілетін мүмкіндік табылмады
km: មិនបានរកឃើញមុខងារដែលគាំទ្រទេ។
kn: ಯಾವುದೇ ಬೆಂಬಲಿತ ವೈಶಿಷ್ಟ್ಯವನ್ನು ಕಂಡುಹಿಡಿಯಲಾಗುತ್ತಿಲ್ಲ
ko: 지원되는 기능이 없습니다
kr: Нянь ॲन सपोर्टेड फीचर न्ह्यान्।
ky: Колдоого алынган функция табылган жок
lb: Kei gëschëtt Feature gfund*n*
lo: ບໍ່ພົບຄຸນສົມບັດທີ່ຮອງຮັບ
lt: Nepavyko rasti palaikomos funkcijos
lv: Nav atrasta atbalstīta funkcija
mg: Tsy hita toetra azo takarina.
mi: E kore e kitea he whakatau e hāpai ana.
mk: Не се пронајдени поддржани функции
ml: പിന്തുണയ്ക്കുന്ന ഫീച്ചർ കണ്ടെത്തിയില്ല
mn: Дэмжих функц олдсонгүй
mr: कोणताही समर्थित वैशिष्ट्य आढळले नाही
ms: Tiada ciri yang menyokong ditemui
mt: Ma tistax tinstax feattura mdewwaqa
my: ပံ့ပိုးထားသော feature ကို ရှာမတွေ့ပါ။
nb: Ingen støttet funksjon funnet
ne: कुनै समर्थित सुविधा फेला भएन
nl_be: Geen ondersteunde functie gevonden.
nn: Ingen støtta funksjonalitet funne
oc: Cap carista suportada trobada.
or: କୌଣସି ସମର୍ଥିତ ଫିଚର୍ ମିଳିଲା ନାହିଁ
pa: ਕੋਈ ਸਮਰਥਿਤ ਫੀਚਰ ਨਹੀਂ ਮਿਲਿਆ।
pl: Nie znaleziono obsługiwanej funkcji
ps: د ملاتړ شوي ځانګړتیا نشته.
pt: Nenhum recurso compatível encontrado
ro: Nu s-a găsit nicio funcție acceptată
ru: Поддерживаемых функций не найдено
rw: Ntabwo hari ibikorwa byashyizweho banyamije
sd: ڪا سپورٽ ٿيل خصوصي نه ملي.
si: සහාය දක්වන විශේෂාංග සොයාගත නොහැක
sk: Nenašla sa žiadna podporovaná funkcia
sl: Ni bilo najdenih podprtih funkcij
sq: As nuk u gjet asnjë funksionalitet i mbështetur
sr: Ne postoji pronađena podržana funkcija
sr_latn: Nije pronađena podržana funkcija
sv: Inget stödjande funktion hittades
sw: Hakuna kipengele kinachopendelewa
ta: எந்தவொரு ஆதரவு அம்சமும் காணப்படவில்லை
te: మద్దతు ఉన్న ఫీచర్ కనుగొనబడలేదు
tg: Хусусиятҳои дастгирӣ пайдо нашавист
th: ไม่พบคุณสมบัติที่รองรับ
tk: Goldaly aýdalary tapylmady
tl: Walang nakitang suportadong feature
tr: Desteklenen özellik bulunamadı
tt: Dəstəklənän funksiya tapılmadı
ug: Qo‘llab-quvvatlanadigan xususiyat topilmadi.
uk: Підтримувана функція не знайдена
ur: کوئی مددگار فیچر نہیں ملا
uz: Qo'llab-quvvatlanadigan funksiya topilmadi
uz_latn_uz: Qo'llab-quvvatlanadigan funksiya topilmadi
vi: Không tìm thấy tính năng được hỗ trợ
xh: Akukho isiqalo esixhunwe esikwazi ukusebenza
yi: נישט געפונען קיין געשאָלטע פונקציע
zh_hans: 未找到受支持的功能
zh_hant: 找不到支援的功能

# Exception_BuiltInDisplayNotFound
source: Built in display not found
af: Ingeboude vertoning is nie gevind nie
am: Встроенный дисплей не найден
ar: لم يتم العثور على شاشة مدمجة
as: অৰ্মাণভুক্ত ডিস্প্লে सापডি হ'ল নহ'ল
az: Daxili displey tapılmadı
be: Не знойдзена ўбудаваны дисплей
bg: Вграденият дисплей не е намерен
bn: বিল্ট-ইন ডিসপ্লে পাওয়া যায়নি
bo: [1] Hindi matagpuan ang nakabuo na display
bs: Ugrađeni prikaz nije pronađen.
ca: La pantalla integrada no s'ha trobat
ckb: شاشەی ناوەوە نەدۆزرا
cs: Integrovaný displej nebyl nalezen
cy: Displyg fodolaeth nad yw'n dod o hyd iddo
da: Indbygget display fundet
de: Integriertes Display nicht gefunden
dz: མཚམས་སུ་བཟོ་བྱས་པའི་གསལ་བསྟན་མིན་ཐུབ།
el: Δεν βρέθηκε ενσωματωμένη οθόνη
eo: [1] Integrata ekriĝo ne trovitaj
es_mx: No se encontró la pantalla integrada.
et: Sisseehitatud ekraani ei leitud
eu: Itzakera sartuta dagoena ez da aurkitu
fa: نمایش داخلی یافت نشد
fi: Sisäänrakennettua näyttöä ei löytynyt.
fr_ca: Écran intégré non trouvé
fy: Ingebouwde weergave founen net Ingebouwde weergave net founen
ga: Níl an díostais iomlán faoi fhaistí
gd: Dìosgair a th' ann nach faictear
gl: Pantalla integrada non atopada
gu: બિલ્ટ ઇન ડિસ્પ્લે મળ્યો નથી
he: לא נמצא תצוגה מובנית
hi: अंतर्निहित डिस्प्ले नहीं मिला
hr: Ugrađena izrada nije pronađena
hu: A beépített kijelző nem található
hy: Ներկառուցված էկրան չհայտնաբերվեց
id: Tampilan bawaan tidak ditemukan
is: Innebyggt skjár er ekki fundinn
it: Display integrato non trovato
ja: 内蔵ディスプレイが見つかりません
ka: შიდა ეკრანი ვერ მოიძებნა
kk: Құрылған дисплей табылмады
km: មិនបានរកឃើញអេក្រង់ភ្ជាប់មកជាមួយ
kn: உள்ளமைக்கப்பட்ட ಪ್ರదర్శన ಕಂಡುಹಿಡಿಯಲಾಗುತ್ತಿಲ್ಲ
ko: 기본 표시가 없습니다
ky: Ички дисплей табылган эмес
lb: Built-in display net gefouen
lo: ບໍ່ພົບຈໍທີ່ຕິດຕັ້ງມາພ້ອມ
lt: Integruotas ekrano nebuvo rastas
lv: Iebūvētais displejs nav atrasts
mg: Tsy hita ny efijery natsangana ao anaty fitaovana
mi: Kāore e kitea te whakaahua i roto
mk: Не е пронајден вграден дисплеј
ml: ബിൽറ്റ് ഇൻ ഡിസ്പ്ലേ കണ്ടെത്താനായില്ല
mn: Хэрэглэх дэлгэц олдсонгүй
mr: अंगभूत प्रदर्शन आढळले नाही
ms: Paparan dalaman tidak ditemui
mt: L-display bintu ma tintu x.
my: အတွင်းပိုင်း မျက်နှာပြင် မတွေ့ရှိပါ။
nb: Innebygd skjerm ikke funnet
ne: निर्मित प्रदर्शन फेला भएन
nl_be: Ingebouwde display niet gevonden
nn: Innebygd skjerm ikkje funne
oc: L'ecran integrat no s'ha trobat
or: ବ୍ୟବସ୍ଥାଗତ ଡିସ୍ପ୍ଲେ ମିଳିଲା ନାହିଁ
pa: 内-ਬਣਾਇਆ ਡਿਸਪਲੇ ਨਹੀਂ ਲੱਭਿਆ
pl: Nie znaleziono wbudowanego wyświetlacza
ps: د جوړ شوي داسې نه موندل شو
pt: Display integrado não encontrado
ro: Afișajul încorporat nu a fost găsit
ru: Встроенный дисплей не найден
rw: Icyemezo cy'ibijyanye n'ubury'umwanya bw'ingenzi ntibyari
sd: اندروني ڊسپلي نه مليو
si: අන්තර්ගත සංදර්ශකය සොයාගත නොහැක
sk: Vstavaný displej sa nenašiel
sl: Vgrajeno zaslonko ni bilo najdeno
sq: Nuk u gjet ekrani i integruar
sr: Ugrađena izrada nije pronađena
sr_latn: Nije pronađen ugrađeni ekran
sv: Inget inbyggt display hittades
sw: Kipengele cha ndani haipatikani
ta: உள்ளமைக்கப்பட்ட காட்சி காணப்படவில்லை
te: అంతర్లీన డిస్‌ప్లే కనుగొనబడలేదు
tg: Дисплеи дохилии встроен нахостанд
th: ไม่พบหน้าจอในตัว
tk: Gurluşuň içki ekrani tapylmady
tl: Hindi natagpuan ang built-in display
tr: Dahili ekran bulunamadı
tt: İçki ekran tapılmadı
ug: Ichki displey aniqlanmadi.
uk: Вбудований дисплей не знайдено
ur: داخلی ڈسپلے نہیں ملا
uz: Ichki displey topilmadi
uz_latn_uz: Ichki displey topilmadi
vi: Không tìm thấy màn hình tích hợp
xh: I-display yesikhangela ayibonakali
yi: נישט געפונען דער אינטעגרירטער דיספּליי
zh_hans: 找不到内置显示器
zh_hant: 找不到內建顯示器

# Exception_FailedToDeserializeProfile
source: Failed to deserialize profile.
af: Kon nie profiel deserialiseer nie.
am: Не удалось десериализовать профиль.
ar: فشل تحليل الملف الشخصي.
as: প্ৰোফাইল ডেসিয়াৰিয়ালাইজ কৰাত বিফল হৈছে।
az: Profilin deseralizasiyası üçün uğursuz oldu.
be: Не вдалося десіриалізаваць профіль.
bg: Неуспешна десериализация на профил.
bn: প্রোফাইল ডেসেরিয়ালাইজ করতে ব্যর্থ।
bo: Gagal mendeserial profil.
bs: Nije uspelo deserializovati profil.
ca: No s'ha pogut deserialitzar el perfil.
ckb: دیسێرییڵکردنی پرۆفایل سەرکەوتوو نەبوو.
cs: Nepodařilo se deserializovat profil.
cy: Anfoddian i ddylunio'r profil.
da: Mislykkedes deserialisering af profil.
de: Profil-Deserialisierung fehlgeschlagen.
dz: སྤྱོད་མའི་གནས་སྟངས་བཟོ་མི་ཐུབ།
el: Αποτυχία αποσειριοποίησης προφίλ.
eo: Ni malsukcesis deserialigi la profilokonfiguradon.
es_mx: No se pudo deserializar el perfil.
et: Profiili de-serialiseerimine ebaõnnestus.
eu: Profilak deserealizatzeko ekailak
fa: ناموفق در رمزگشایی پروفایل.
fi: Profiilin deserialisointi epäonnistui.
fr_ca: Échec de la désérialisation du profil.
fy: Fallo oan de profil deserialiseiar.
ga: Anois an t-amachail a shéanú
gd: Fhail an pròifil a dhèanamh.
gl: Fallou a deserialización do perfil.
gu: પ્રોફાઇલને ડીસીરીયલાઇઝ કરવામાં નિષ્ફળતા.
he: לא הצליח לפרסם את הפרופיל.
hi: प्रोफ़ाइल को डीसेरियलाइज़ करने में विफल।
hr: Neposvojeno parsiranje profila.
hu: Nem sikerült deszerializálni a profilt.
hy: Պրոֆիլը դեզերիալիզացնելը ձախողվեց
id: Gagal mendeserialisasi profil.
is: Mislykt við að dekkja profíl.
it: Impossibile deserializzare il profilo.
ja: プロファイルの逆シリアル化に失敗しました。
ka: პროფილის დისერიალიზაცია ვერ მოხერხდა.
kk: Профильді десериализациялау сәтсіз болды.
km: ការដោះសរសេរ Profile មិនបានជោគជ័យ។
kn: ಪ್ರೊಫೈಲ್ ಅನ್ನು డీಸೀರಿಯലൈஸ் ಮಾಡಲು ವಿಫಲವಾಗಿದೆ.
ko: 프로필 디시리아화 실패
kr: Profile-in'e deserialization kiyya kiyya
ky: Профилди десериализациялоо ийгиликтүү болгон жок
lb: Versiolierung vum Profil geschaied
lo: ບໍ່ສາມາດຖອດລະຫັດໂປຣໄຟລ໌ໄດ້.
lt: Nepavyko parsint profiliavimas.
lv: Neizdevās atspiestot profilu.
mg: Tsy nahomby ny fampitoviana ny mombamomba
mi: Whakamāhina i te whakarite o te profile.
mk: Не успеа да се десериализира профилот.
ml: പ്രൊഫൈൽ ഡീസെരീിയലൈസ് ചെയ്യാൻ പരാജയപ്പെട്ടു.
mn: Профайлыг десериализаци хийхэд алдаа гарсан
mr: प्रोफाइल डी-Serialize करण्यात अयशस्वी.
ms: Gagal untuk menyah-serial profil.
mt: Falsifikat li jinsabdu l-profil.
my: ပရိုဖိုင်ကို ပြန်လည်ဖော်ထုတ်ရာတွင် ကျရှုံးခဲ့သည်။
nb: Kunne ikke deserialisere profil.
ne: प्रोफाइललाई डीसेरियल गर्न असफल।
nl_be: Profiel kon niet gedeserialiseerd worden.
nn: Feila ved deserialisering av profil.
oc: Falla en la desèrialització del perfil
or: ପ୍ରୋଫାଇଲ୍ ଡିସିରିଆଲାଇଜ୍ ହେବାରେ ବିଫଳ ହୋଇଛି
pa: ਪ੍ਰੋਫਾਈਲ ਨੂੰ ਡੀਸਰੀਆਇਲਾਈਜ਼ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਹੋਇਆ।
pl: Nie udało się zdeserializować profilu.
ps: د پروفایل د ډیسیریاول کولو په برخه کې ناکامي
pt: Falha ao deserializar o perfil.
ro: Deserializarea profilului a eșuat.
ru: Не удалось десериализовать профиль.
rw: Kwiyongera ikoreshwa (deserialize) ntcyari
sd: پروفائل کي ڊيسيريلائز ڪرڻ ۾ ناڪام ٿي ويو
si: ප්රොෆයිල් විසුරුවා හැරීමට අසමත් විය.
sk: Nepodarilo sa deserializovať profil.
sl: Nepravilno deserializiranje profila.
sq: Dështoi deserializimi i profilut.
sr: Neuspešno deserializovanje profila.
sr_latn: Deserijalizacija profila nije uspela
sv: Kunde inte deserialisera profil.
sw: Sikuwezi kupata faili.
ta: சுயவிவரத்தை டிஸெரியலைஸ் செய்ய முடியவில்லை.
te: ప్రొఫైల్‌ను డీసేరియలైజ్ చేయడంలో విఫలమైంది.
tg: Таҳлили профили ба таври дуруст анҷом наёфт.
th: ไม่สามารถ deserialization profile ได้
tk: Profil sazlamalaryny çökmek maksabynda ýalňyşlyk döredi.
tl: Nabigo ang pag-deserialize ng profile.
tr: Profil serisini çözme başarısız.
tt: Profilni deserializatsiya etmäge üyüşətdi
ug: Profilni deserializatsiya qilish muvaffaqiyatsizlikka uchradi.
uk: Не вдалося десеріалізувати профіль.
ur: پروفائل کو ڈی سیریلیائز کرنے میں ناکامی
uz: Profilni deserializatsiya qilishga yordam berdi.
uz_latn_uz: Profilni deserializatsiya qilish amalga oshmadi.
vi: Giải tuần tự hóa hồ sơ thất bại.
xh: Iphrofayili ayikwazi ukuyavulwa (deserialize)
yi: נישן צו דסיראַליזירן די פּראָפיל.
zh_hans: 无法反序列化配置文件。
zh_hant: 反序列化設定檔失敗。
