Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Device/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant

# ThemeStylePreset_Default
source: Current Style
af: Huidige styl
am: የ当前 ቅስል
ar: النمط الحالي
as: [Current Style] বৰ্তমান শৈলী
az: Hazır Stil
be: Тэперайны стыль
bg: Текущ стил
bn: বর্তমান স্টাইল
bo: [1] Trenutni Stil
bs: Trenutni stil
ca: Estil actual
ckb: [1] شێوازی ئێستا
cs: Aktuální styl
cy: Modd Cyderol
da: Aktuel stil
de: Aktueller Stil
dz: [1] Current Style
el: Τρέχον στυλ
eo: Nuna Stilo
es_mx: Estilo Actual
et: Praegune stiil
eu: Estilo Korriente
fa: سبک فعلی
fi: Nykyinen tyyli
fr_ca: Style actuel
fy: [n]Huidige Style
ga: Stíl Níos Anois
gd: Stil An-dirocha
gl: Estilo Actual
gu: વર્તમાન શૈલી
he: סגנון נוכחי
hi: वर्तमान शैली
hr: Sadašnji stil
hu: Jelenlegi stílus
hy: Ընթացիկ ոճ
id: Gaya Saat Ini
is: Núverandi stíl
it: Stile attuale
ja: 現在のスタイル
ka: მიმდინარე სტილი
kk: Қазіргі стиль
km: រចនាប័ទ្មបច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ ಶೈಲಿ
ko: 현재 스타일
kr: موجودہ اسٹائل
ky: Учурдагы стил
lb: Aktuelen Stil
lo: ຮູບແບບປັດຈຸບັນ
lt: Dabartinis stilius
lv: Pašreizējais stils
mg: Stile Ankehitriny
mi: Whakarite Tūpoto
mk: Тековни стил
ml: നിലവിലെ ശൈലി
mn: Одоогийн загвар
mr: सध्याची शैली
ms: Gaya Kini
mt: Stile Attwali
my: လက်ရှိပုံစံ
nb: Nåværende stil
ne: वर्तमान शैली
nl_be: Huidige stijl
nn: Gjeldande stil
oc: Estil Actual
or: ବର୍ତ୍ତମାନର ଶୈଳୀ
pa: ਮੌਜੂਦਾ ਸ਼ੈਲੀ
pl: Bieżący styl
ps: د اوسني سبک
pt: Estilo atual
ro: Stil curent
ru: Текущий стиль
rw: Uburyo bw'uwo ni ubu
sd: موجوده انداز
si: වත්මන් විලාසය
sk: Aktuálny štýl
sl: Trenutni stil
sq: Stili aktual
sr: Текући стил
sr_latn: Trenutni stil
sv: Aktuell stil
sw: Mtindo wa Sasa
ta: தற்போதைய பாணி
te: ప్రస్తుత శైలి
tg: Намуди ҷорӣ
th: รูปแบบปัจจุบัน
tk: Hazyk Usuly
tl: Kasalukuyang Estilo
tr: Geçerli stil
tt: Қазіргі стиль
ug: Ҳозирги Стиль
uk: Поточний стиль
ur: موجودہ انداز
uz: Joriy Usul
uz_latn_uz: Joriy uslub
vi: Kiểu hiện tại
xh: Ikhuthazo Senkathi
yi: קורענטער סטאיל
zh_hans: 当前样式
zh_hant: 目前風格

# ThemeStylePreset_Official
source: Official Cool
af: Amptelike koeling
am: ኦፊሻል ኩል
ar: رسمي بارد
as: আনুষ্ঠানিক শীতল
az: Rəsmi Soyutma
be: Афіцыйны Кулак
bg: Официален
bn: অফিসিয়াল কুল
bo: Modo Frío Oficial
bs: Zvanično Cool
ca: Refredament oficial
ckb: [1] ڕاستەوخۆ و گەورە [1] ڕاستەوخۆ و جوان
cs: Oficiální cool
cy: Chiog Swyddogol
da: Officiel køling
de: Offiziell kühl
dz: དངོས་བབ་ཅན་གྱི་གཟའ་བཟང་
el: Επίσημο δροσερό
eo: Oficialaj
es_mx: Cool Oficial
et: Off
eu: Ofizialko Cool
fa: خنک کردن رسمی
fi: Virallinen jäähdytys
fr_ca: Officiel Cool
fy: Ofisiële Cool
ga: Cool Oifigiúil
gd: Cool Riaghailte
gl: Oficial Cool
gu: સત્તાવાર કૂલ
he: קירור רשמי
hi: आधिकारिक कूल
hr: Oficijelni hlađenje
hu: Hivatalos Cool
hy: Պաշտոնական ցածր
id: Pendinginan Resmi
is: Alþjóðleg
it: Ufficiale freddo
ja: 公式クール
ka: ოფიციალური კული
kk: Ресми Cool
km: ត្រជាក់ផ្លូវការ
kn: ಆಫಿಸಿಯಲ್ ಕೂಲ್
ko: 공식 쿨
kr: سرکاری ٹھنڈا
ky: Расмий Cool
lb: Offiziell Cool
lo: ຫຼັກ COOL ຢ່າງເປັນທາງການ
lt: Oficialus aušinimas
lv: Oficiāli vēss
mg: Ofisialy Mangatsiaka
mi: Whakarite Pūmanawa
mk: Официјално ладење
ml: ഔദ്യോഗിക കൂൾ
mn: Албан ёсны Хүйтэн
mr: अधिकृत कूल
ms: Penyejukan Rasmi
mt: Cool Uffiċjali
my: တရားဝင် အေးမြသော
nb: Offisiell kjølig
ne: आधिकारिक कूल
nl_be: Officiële Cool
nn: Offisiell Cool
oc: Cool Oficial
or: ଅଫିସିଆଲ କୁଲ୍
pa: ਅਧਿਕਾਰਤ ਕੋਲਡ
pl: Oficjalny chłodny
ps: رسمي خنک
pt: Oficial frio
ro: Oficial rece
ru: Официальный холодный
rw: Urugero rwa buri munsi
sd: آفيسل کول
si: නිල සිසිලස
sk: Oficiálny Cool
sl: Uradno hlajenje
sq: Oficio Cool
sr: Официјални Cool
sr_latn: Zvanično hlađenje
sv: Officiell kylning
sw: Baridi Rasmi
ta: அதிகாரப்பூர்வ கூல்
te: ఆఫీషియల్ కూల్
tg: Официалӣ Сарда
th: การระบายความร้อนอย่างเป็นทางการ
tk: Resmi Soňuk
tl: Opisyal na Pagpapalamig
tr: Resmi serin
tt: Ресми Cool
ug: Расмий Совуқ
uk: Офіційний стиль
ur: آفیشل کول
uz: Rasmiy Sovuq
uz_latn_uz: Rasmiy Sovuq
vi: Chính thức mát
xh: Ikhuthazo Elungileyo
yi: אָפיציעל קול
zh_hans: 官方酷炫
zh_hant: 官方炫酷

# ThemeStylePreset_Midnight
source: Midnight Neon
af: Middernag Neon
am: เที่य晚上霓
ar: نيون منتصف الليل
as: মিডনাইট নিয়ন
az: Neon Yarım Gecə
be: Нічнаны неон
bg: Полунощна неон
bn: মাঝরাতের নিয়ন
bo: Neón medianoche
bs: [0] Polupotrežna [1] Neonno
ckb: نئۆنی ناڤەرۆکی
cs: Půlnoční neon
cy: Neon Ymddino
da: Midnat Neon
de: Mitternachts-Neon
dz: མི་ཌ་ནེ་ཊ་ནོན
el: Νeon μεσάνυχτα
eo: Midnajona Neono
es_mx: Neón de Medianoche
et: Kellaöine neoon
eu: Elortzeko Neon
fa: نیمه‌شب نئون
fi: Yövalot
fr_ca: Néon Minuit
fy: Middernacht Neon
ga: Neón Meidín
gd: Neon Mideana
gl: Neon Meia-noite
gu: મધરાત નિયોન
he: שעה מרוכזת
hi: आधी रात का नीयन
hu: Éjféli Neon
hy: Միջմերային նեոն
id: Neon Malam
is: Nattarinn Neon
it: Neon di mezzanotte
ja: ミッドナイトネオン
ka: შუაღამის ნეონი
kk: Түнгі Neon
km: ភ្លើងนีអอนពាក់កណ្តាលអធiam
kn: ಮಧ್ಯಾಹ್ನದ ನಿಯಾನ್
ko: 0시 네온
kr: آدھی رات کا نیون
ky: Түнкү Neon
lb: Nuit Neon
lo: ນີອອນเที่ยงຄືນ
lt: Vidurnaktinė neoninė
lv: Pusnakts neons
mg: Neon Afovoan'ny Alina
mi: Neon Whakatāpoto
mk: Средно ноќно
ml: മിഡ്നൈറ്റ് നിയോൺ
mn: Төвөнгийн Неон
mr: मध्यरात्रीचे निऑन
ms: Neon Tengah Malam
mt: Neon Mitnħija
my: သန်းခေါင်ယံ နီယွန်
nb: Midnattsneon
ne: मध्यराति नेओन
nl_be: Middernacht Neon
nn: Midnatt Neon
oc: Neon Mitjan
or: ମିଡନାଇଟ୍ ନିଅନ୍
pa: ਅੱਧ ਰਾਤ ਨੀਓਨ
pl: Neon o północy
ps: نیمه شپې نيون
pt: Neon da meia-noite
ro: Neon de miezul nopții
ru: Полуночный неон
rw: Neoni ya Umunsi
sd: ميڊنائي نيان
si: අලුයම නියොන්
sk: Polnočný neón
sl: Neonski noč
sq: Neon Mesnatash
sr: Средnja noćna neonska
sr_latn: Midnoćni neon
sv: Midnatt Neon
sw: Neon wa Kati
ta: நள்ளிரவு நியான்
te: రాత్రిపూట నియాన్
tg: Неони Миёни Тунли
th: นาฬิกาเที่ยงคืน
tr: Gece yarısı neon
tt: Täñge Neoni
ug: Тунги Неон
uk: Опівнічний неон
ur: میڈائیٹ نیون
uz: Tushdagi Neon
uz_latn_uz: Tush o'rtasi Neon
vi: Neon nửa đêm
xh: Neoni yomzi
yi: מידניט ניאָן
zh_hans: 午夜霓虹
zh_hant: 霓虹光影

# ThemeStylePreset_Forest
source: Forest Tech
af: Bos Tehnologie
am: ዋና ቴክ
ar: تقنية الغابة
as: ফরেস্ট টেক
az: Meşə Tex
be: Лесная тэхніка
bg: Горски-tech
bn: ফরেস্ট টেক
bo: Tecnología del bosque
bs: Tehnologija šume
ckb: تەکنەلۆژی و دۆرستێ
cs: Lesní tech
cy: Technoleg Coed
da: Skov Teknologi
de: Wald-Tech
dz: ຟໍເລັດ ທັກ
el: Δασική τεχνολογία
eo: Forsta Tekno
es_mx: Tecnología del Bosque
et: Metsatehnika
fa: فناوری جنگل
fi: Metsätekniikka
fr_ca: Tech Forêt
ga: Tech Foraoise
gd: Teicneòlas Fhàilte
gu: ફોરેસ્ટ ટેક
he: טכנולוגיית יער
hi: वन क्षेत्र तकनीक
hu: Erdői Tech
hy: Խաղողի տեխնոլոգիա
id: Teknologi Hutan
is: Skógar tækni
it: Tech foresta
ja: フォレストテック
ka: ტექნოლოგია ტყეში
km: បច្ចេកវិទ្យាព្រៃ
kn: ಫಾರೆಸ್ಟ್ ಟೆಕ್
ko: 숲 기술
kr: جنگل ٹیکنالوجی
lt: Miškas technologija
lv: Meža tehnoloīija
mi: Whakarite Wao
mk: Лесна технологија
ml: ഫോറസ്റ്റ് ടെക്
mn: Ойн Технологи
mr: फॉरेस्ट टेक
ms: Teknologi Hutan
my: သစ်တော နည်းပညာ
nb: Skogsteknologi
ne: फोरेस्ट टेक
nn: Skogsteknologi
or: ଫରେଷ୍ଟ ଟେକ୍
pa: ਜੰਗਲੀ ਟੈਕ
pl: Leśna technologia
ps: ځنګل ټیکنالوژي
pt: Tecnologia floresta
ro: Tehnologie pădure
ru: Лесная техника
rw: Teck y'Amakuru
sd: فاريسٽ ටෙක්
si: වනාන්තර තාක්ෂණය
sk: Lesná technika
sl: Forst Tech
sq: Tektonologjia e Lushërisë
sr: Šumovita tehnologija
sr_latn: Forest Tehnologija
sv: Skogsteknik
sw: Teknolojia ya Msitu
ta: காடு டெக்
te: ఫారెస్ట్ టెక్
tg: Технологияи Маркази Табиат
th: เทคโนโลยีป่า
tr: Orman teknolojisi
tt: Leşke Teknoloji
ug: Ўрмон Технология
uk: Лісові технології
ur: فورسٹ ٹیک
uz: Oʻrmon texnologiyasi
vi: Công nghệ rừng
xh: Itekno yeNtloko
yi: פאָרסט טעכנאָלאָגיע
zh_hans: 森林科技
zh_hant: 森林科技

# HardwareSensorsState_Off
source: Off
af: Af
am: አጥ
ar: إيقاف
as: বন্ধ
az: Sönük
be: Выключено
bg: Изключено
bn: বন্ধ
bo: Desactivado
bs: Isključeno
ca: Apagat
ckb: خامۆش
cs: Vypnuto
cy: Ochr
da: Slukket
de: Aus
dz: ປິດ
el: Ανενεργό
eo: Fora
es_mx: Apagado
et: Süsteem välja
eu: Itzuli
fa: خاموش
fi: Pois
fr_ca: Désactivé
fy: Af
ga: Anois
gd: Gàidh
gl: Desactivado
gu: બંધ
he: כבוי
hi: बंद
hr: Iz
hu: Ki
hy: Անջատել
id: Mati
is: Í
it: Non attivo
ja: オフ
ka: გამორთვა
kk: Ошық
km: បិទ
kn: ಆಫ್
ko: 끄기
kr: بند
ky: Офф
lo: ປິດ
lt: IŠJUNGTA
lv: Izslēgts
mg: Ajanony
mi: Whakakore
mk: Изгаснат
ml: ഓഫ്
mn: Унтраах
mr: बंद
ms: Mati
my: ပိတ်ထားသည်
nb: Av
ne: अफ
nl_be: Uit
nn: Av
oc: Desactivé
or: ଅଫ
pa: ਬੰਦ
pl: Wyłączone
ps: بند
pt: Desligado
ro: Oprit
ru: Откл.
rw: Fungiwe
sd: بند
si: අක්රිය
sk: Vypnuté
sl: Izklopljeno
sq: Fikur
sr: Izključeno
sr_latn: Isključeno
sv: Av
ta: ஆஃப்
te: ఆఫ్
tg: Пеш
th: ปิด
tk: Öçürilen
tr: Kapalı
tt: Sunderelgan
ug: قالدۇرۇق
uk: Вимкнено
ur: آف
uz: O‘chiq
uz_latn_uz: O'chiq
vi: Tắt
xh: Mfutile
yi: אָפ
zh_hans: 关闭
zh_hant: 關閉

# HardwareSensorsState_On
source: On
af: Aan
am: አን
ar: تشغيل
as: চালু
az: [n]
be: На
bg: Включено
bn: চালু
bo: Encendido
bs: Uključeno
ca: En
ckb: چالاک
cs: Zapnuto
cy: Ar
da: Tændt
de: An
dz: ເປີດ
el: Ενεργό
eo: Aŭ
es_mx: Encendido
et: Süsteem sisse
eu: Garbi
fa: روشن
fi: Päälle
fr_ca: Activé
fy: An
ga: Anois
gd: Aon
gl: Activado
gu: ચાલુ
he: הפעלה
hi: चालू
hr: Uključeno
hu: Be
hy: Միացնել
id: Menyala
is: Út
it: Attivo
ja: オン
ka: ჩართვა
kk: Қосылған
km: បើក
kn: ಆನ್
ko: 켜기
kr: آن
ky: Күйүк
lo: ເປີດ
lt: ĮJUNGTA
lv: Ieslēgts
mg: Anao
mi: Whakamahia
mk: Вклучен
ml: ഓൺ
mn: Он
mr: चालू
ms: Begitu
mt: Ǵħalliet
my: ဖွင့်ထားသည်
nb: På
ne: अन
nl_be: Aan
nn: På
oc: Activé
or: ଅନ୍
pa: ਚਾਲੂ
pl: Włączone
ps: آن
pt: Ligado
ro: Pornit
ru: Вкл.
rw: Funguwe
sd: آن
si: ක්රියාත්මක
sk: Zapnuté
sl: Vklopljeno
sq: Ndizur
sr: Uključeno
sr_latn: Uključeno
sv: På
ta: ஆன்
te: ఆన్
tg: Роста
th: เปิด
tk: Açyk
tr: Açık
tt: Qabyngan
ug: ئويغا
uk: Увімкнено
ur: آن
uz: Yoqlash
uz_latn_uz: Yoniq
vi: Bật
xh: Kuphunyulwe
yi: אָן
zh_hans: 开启
zh_hant: 開啟

# OsdItem_Disk1Temperature
source: Disk 1 Temperature
af: Temperatuur Disk 1
am: ડስክ 1 የ온도
ar: درجة حرارة القرص 1
as: Disk 1 উষ্ণতা
az: [0] Disk 1 Temperature
be: Дыск 1 Тэмпэратура
bg: Температура на диск 1
bn: ডিস্ক 1-এর তাপমাত্রা
bo: 磁盘 1 温度
bs: Temperatura Diska 1
ca: Temperatura del disc 1
ckb: گەرمای دیسک ١
cs: Teplota disku 1
cy: Tymperatura Disg 1
da: Disk 1 Temperatur
de: Festplatte 1 Temperatur
dz: ໄດສ໌ 1 ອຸນຫະພູມ
el: Θερμοκρασία δίσκου 1
eo: Temperatura de Disko 1
es_mx: Temperatura del Disco 1
et: Ketta temperatuur
eu: Disk 1-ko Temperatura
fa: دمای دیسک 1
fi: Levyn 1 lämpötila
fr_ca: Température du disque 1
fy: Disk 1 Temperatur
ga: Téama an Disc 1
gd: Tairisgeach Disk 1
gl: Temperatura do Disco 1
gu: Disk 1 નું તાપમાન
he: טמפרטורה של דיסק 1
hi: डिस्क 1 का तापमान
hr: Temperatura diska 1
hu: 1. lemez hőmérséklete
hy: Դիսկ 1 ջերմաստիճան
id: Suhu Disk 1
is: Hitastig á diski 1
it: Temperatura disco 1
ja: ディスク1の温度
ka: დისკი 1 ტემპერატურა
kk: Disk 1 Температура
km: សីតុណ្ហភាព Disk 1
kn: ಡಿಸ್ಕ್ 1 ತಾಪಮಾನ
ko: 디스크 1 온도
kr: Disku 1 Tempero
ky: Disk 1 Температура
lb: Temperatur Disk 1
lo: ອຸນຫະພູມ Disk 1
lt: Disko 1 temperatūra
lv: 1. diska temperatūra
mg: Disk 1 ny hafanana
mi: Nuku o te Disk 1
mk: Температура на диск 1
ml: ഡിസ്ക് 1 താപനില
mn: Диск 1-ийн Температур
mr: डिस्क 1 तापमान
ms: Suhu Diska 1
mt: Temperatura tal-Disk 1
my: Disk 1 အပူချိန်
nb: Disk 1 Temperatur
ne: डिस्क 1 तापमान
nl_be: Schijf 1 Temperatuur
nn: Disk 1 Temperatur
oc: Temperatura del Disk 1
or: Disk 1 ର താപനില
pa: Disk 1 ਦਾ ਤਾਪਮਾਨ
pl: Temperatura dysku 1
ps: ډیسک 1 درجه حرارت
pt: Temperatura do Disco 1
ro: Temperatura discului 1
ru: Температура диска 1
rw: Umutaro w'Icyemezo 1
sd: Disk 1 جي درجة حرارت
si: Disk 1 උෂ්ණත්වය
sk: Teplota disku 1
sl: Temperatura diska 1
sq: Temperatura e Diskut 1
sr: Temperatura diska 1
sr_latn: Temperatura diska 1
sv: Disk 1 Temperatur
sw: Joto la Diski 1
ta: டிஸ்க் 1 வெப்பநிலை
te: డిస్క్ 1 ఉష్ణోగ్రత
tg: Ҳарорати Диск 1
th: อุณหภูมิดิสก์ 1
tk: Disk 1 Temperatura
tl: Temperatura ng Disk 1
tr: Disk 1 Sıcaklığı
tt: Diski 1 Sıınalı
ug: Disk 1 حراراتی
uk: Температура диска 1
ur: ڈسک 1 کا درجہ حرارت
uz: Diski 1 harorati
uz_latn_uz: Diski 1 Harorati
vi: Nhiệt độ đĩa 1
xh: Ukunitha kweDisk 1
yi: דיסק 1 טעמפרטורה
zh_hans: 磁盘 1 温度
zh_hant: 磁碟 1 溫度

# OsdItem_Disk2Temperature
source: Disk 2 Temperature
af: Temperatuur Disk 2
am: ડስክ 2 የ온도
ar: درجة حرارة القرص 2
as: Disk 2 উষ্ণতা
az: Disk 2 Temperaturu
be: Тэмпатура дыска 2
bg: Температура на диск 2
bn: ডিস্ক 2-এর তাপমাত্রা
bo: 磁盘 2 温度
bs: Temperatura diska 2
ca: Temperatura del disc 2
ckb: گەرمای دیسک ٢
cs: Teplota disku 2
cy: Tymperatura Disg 2
da: Disk 2 Temperatur
de: Festplatte 2 Temperatur
dz: ໄດສ໌ 2 ອຸນຫະພູມ
el: Θερμοκρασία δίσκου 2
eo: Temperatura de Disko 2
es_mx: Temperatura del Disco 2
et: Ketta temperatuur
eu: Disk 2-ko Temperatura
fa: دمای دیسک 2
fi: Levyn 2 lämpötila
fr_ca: Température du disque 2
fy: Disk 2 Temperatur
ga: Téama an Disc 2
gd: Tairisgeach Disk 2
gl: Temperatura do Disco 2
gu: Disk 2 નું તાપમાન
he: טמפרטורה של דיסק 2
hi: डिस्क 2 का तापमान
hr: Temperatura diska 2
hu: 2. lemez hőmérséklete
hy: Դիսկ 2 ջերմաստիճան
id: Suhu Disk 2
is: Hitastig á diski 2
it: Temperatura disco 2
ja: ディスク2の温度
ka: დისკი 2 ტემპერატურა
kk: Disk 2 Температура
km: សីតុណ្ហភាព Disk 2
kn: ಡಿಸ್ಕ್ 2 ತಾಪಮಾನ
ko: 디스크 2 온도
kr: Disku 2 Tempero
ky: Disk 2 Температура
lb: Temperatur Disk 2
lo: ອຸນຫະພູມ Disk 2
lt: Disko 2 temperatūra
lv: 2. diska temperatūra
mg: Disk 2 ny hafanana
mi: Nuku o te Disk 2
mk: Температура на диск 2
ml: ഡിസ്ക് 2 താപനില
mn: Диск 2-ийн Температур
mr: डिस्क 2 तापमान
ms: Suhu Diska 2
mt: Temperatura tal-Disk 2
my: Disk 2 အပူချိန်
nb: Disk 2 Temperatur
ne: डिस्क 2 तापमान
nl_be: Schijf 2 Temperatuur
nn: Disk 2 Temperatur
oc: Temperatura del Disk 2
or: Disk 2 ର താപനില
pa: Disk 2 ਦਾ ਤਾਪਮਾਨ
pl: Temperatura dysku 2
ps: ډیسک 2 درجه حرارت
pt: Temperatura do Disco 2
ro: Temperatura discului 2
ru: Температура диска 2
rw: Umutaro w'Icyemezo 2
sd: Disk 2 جي درجة حرارت
si: Disk 2 උෂ්ණත්වය
sk: Teplota disku 2
sl: Temperatura diska 2
sq: Temperatura e Diskut 2
sr: Temperatura diska 2
sr_latn: Temperatura diska 2
sv: Disk 2 Temperatur
sw: Joto la Diski 2
ta: டிஸ்க் 2 வெப்பநிலை
te: డిస్క్ 2 ఉష్ణోగ్రత
tg: Ҳарорати Диск 2
th: อุณหภูมิดิสก์ 2
tk: Disk 2 Temperatura
tl: Temperatura ng Disk 2
tr: Disk 2 Sıcaklığı
tt: Diski 2 Sıınalı
ug: Disk 2 حراراتی
uk: Температура диска 2
ur: ڈسک 2 کا درجہ حرارت
uz: Diski 2 harorati
uz_latn_uz: Diski 2 Harorati
vi: Nhiệt độ đĩa 2
xh: Ukunitha kweDisk 2
yi: דיסק 2 טעמפרטורה
zh_hans: 磁盘 2 温度
zh_hant: 磁碟 2 溫度

# OsdItem_E_Core_Frequency
source: E-Core Clock
af: E-Core Klok
am: ኢ-ኮር ሰዓል
ar: تردد E-Core
as: E-Core ঘড়ি
az: E-Core saatı
be: Час E-Core
bg: Честота E-Core
bn: ই-কোর ক্লক
bo: E 核心时钟
bs: E-Core Sat
ca: Relò E-Core
ckb: کڵۆکی E-Core
cs: Frekvence E-Core
cy: Cloc E-Cores
da: E-Kerne Klokfrekvens
de: E-Kern-Takt
dz: ອີ-ໂຄർ ຊັອກ
el: Συχνότητα E-Core
eo: Horologio de E-Core
es_mx: Reloj E-Core
et: E-Core kell
eu: E-Core-ko Orlojaren Gaztea
fa: ساعت E-Core
fi: E-ydin kellotaajuus
fr_ca: Horloge du cœur E
fy: E-Core Klok
ga: Cloc an E-Cores
gd: Clàrr E-Core
gl: Relox do E-Core
he: שעון E-Core
hi: ई-कोर क्लॉक
hr: E-Core sat
hu: E-Core órajel
hy: E-Core Ժամացույց
id: Jam E-Core
is: E-Core klokka
it: Clock E-Core
ja: Eコアのクロック
ka: E-Core სიხშირე
kk: E-Core Сағаттық жиілігі
km: កល្បិ៍ E-Core
kn: ஈ-ಕೋಕ್
ko: E-코어 클럭
kr: E-Koro Klok
ky: E-Core Саатты
lo: ຄວາມໄວ E-Core
lt: E-Core laikmatis
lv: E-serdes takts
mg: Taram-pandehan'ny E-Core
mi: E-Core Wāhiko
mk: Часовник на E-Core
ml: E-Core ക്ലോക്ക്
mn: E-Core Цагийн хэмжээ
mr: ई-कोर क्लॉक
ms: Jam E-Core
mt: L-orlog tal-E-Core
nb: E-Core Klokkehastighet
ne: ई-कोअर क्लॉक
nl_be: E-Core Klok
nn: E-Core Klokke
oc: Clock del E-Core
pa: E-Core ਘੜੀ
pl: Zegar E-Core
pt: Clock E-Core
ro: Frecvență E-Core
ru: Частота E-Core
rw: Girango y'E-Core
sd: E-Core ڪلاڪ
sk: Frekvencia E-jadra
sl: Ure E-Core
sq: Orqytimi i E-Core
sr: Časikore
sr_latn: Satovi E-Core
sv: E-Kärnklocka
sw: Sura ya E-Core
ta: ஈ-கோர் கடிகாரம்
te: E-కోర్ క్లాక్
tg: Соъвати E-Core
th: นาฬิกา E-Core
tk: E-Core Sagaty
tr: E-Core Hızı
tt: E-Core Saatı
ug: E-Core ساғاتي
uk: Частота E-Core
ur: ای-کور گھنٹہ
uz: E-Core Tezligi
uz_latn_uz: E-Core Soatlari
vi: Xung E-Core
xh: Uqhublo weE-Core
yi: E-Core קלאק
zh_hans: E 核频率
zh_hant: 節能核心頻率

# OsdItem_Fan
source: Fan
af: Ventilator
am: ፈን
ar: المروحة
as: ফ্যান
az: [0] Fan
be: [1] Фан
bg: Вентилатор
bn: ফ্যান
bo: 风扇
bs: Ventilator
ca: Ventilador
ckb: پڵەو
cs: Ventilátor
cy: Ffanner
da: Vifte
de: Lüfter
dz: ແຟນ
el: Ανεμιστήρας
eo: Ventililo
es_mx: Ventilador
et: Ventil
eu: Fana
fa: فن
fi: Tuuletin
fr_ca: Ventilateur
gl: Ventilador
gu: પંખો
he: מאוורר
hi: पंखा
hr: Ventilator
hu: Ventilátor
hy: Քամիչ
id: Kipas
is: Loftblásari
it: Ventola
ja: ファン
ka: ვენტილატორი
kk: Фан
kn: ಫ್ಯಾನ್
ko: 팬
ky: Желдеткич
lo: ພັດລົມ
lt: Ventilatorius
lv: Ventilators
mg: Fanam-boalana
mk: Вентилатор
ml: ഫാൻ
mn: Сэнс
mr: फॅन
ms: Beralas
nb: Vifte
ne: फ्यान
nl_be: Ventilator
nn: Vifte
or: ଫ୍ୟାନ
pa: ਫੈਨ
pl: Wentylator
ps: پنک
pt: Ventoinha
ro: Ventilator
ru: Вентилятор
rw: Umugororo
sd: پنکھا
si: පංකා
sk: Ventilátor
sl: Ventilator
sq: Fanjë
sr: Ventilator
sr_latn: Ventilator
sv: Fläkt
ta: விசிறி
te: ఫ్యాన్
tg: Фан
th: พัดลม
uk: Вентилятор
ur: پن
uz: Ventilyator
uz_latn_uz: Ventilyator
vi: Quạt
xh: IFan
yi: פאן
zh_hans: 风扇
zh_hant: 風扇

# OsdItem_Fps
source: FPS
am: የፈሳሽ መጠን
ar: معدل الإطارات
bn: এফपीएस
hi: एफपीएस
mr: एफपीएस
ne: एफपीएस
th: เฟรมต่อวินาที
ur: ایفपीएस

# OsdItem_FrameTime
source: Frame Time
af: Frame Tyd
am: ፍሬም ጊዜ
ar: وقت الإطار
as: ফ্ৰেম সময়
az: Kadr Vaxtı
be: Час кадра
bg: Време на кадър
bn: ফ্রেম টাইম
bo: 帧时间
bs: Vremenski okvir
ca: Temps del fot
ckb: کاتی چ
cs: Čas snímku
cy: Amser Ffram
da: Rammetid
de: Bildzeit
dz: ເວລາແຕ້ມ
el: Χρόνος καρέ
eo: Tempo de Kadro
es_mx: Tiempo de Fotograma
et: Kaadrite aeg
eu: Frame-ko Ordua
fa: زمان فریم
fi: Kehystapa
fr_ca: Temps de trame
fy: Tidsframe
ga: Am Fhram
gd: Am Fhàras
gl: Tempo do Quadro
gu: ફ્રેમ ટાઇમ
he: זמן פרים
hi: फ्रेम टाइम
hr: Vrijeme kadra
hu: Képkocka idő
hy: Ֆրեյմի ժամանակը
id: Waktu Frame
is: Rámi tíma
it: Tempo frame
ja: フレームタイム
ka: ფრეიმის დრო
kk: Кадр уақыты
kn: ಫ್ರೇಮ್ ಟೈಮ್
ko: 프레임 시간
kr: Tempo Framu
ky: Кадр убактысы
lb: Temps du frame
lo: ເວລາຕໍ່ Frame
lt: Kadro laikmatis
lv: Kadra laiks
mg: Fotoana Frame
mi: Wā o te Frame
mk: Време за рам
ml: ഫ്രെയിം സമയം
mn: Фрейм хугацаа
mr: फ्रेम टाइम
ms: Masa Bingkai
mt: It-tijem tal-Frame
nb: Rammetid
ne: फ्रेम टाइम
nl_be: Frame Tijd
nn: Rammetid
oc: Temps del Frame
pa: ਫਰੇਮ ਟਾਈਮ
pl: Czas klatki
ps: فریم وخت
pt: Tempo de Quadro
ro: Timp cadru
ru: Время кадра
rw: Igihombo cy'Icyemezo
sd: فريم وقت
si: රාමු කාලය
sk: Čas snímky
sl: Čas okvirja
sq: Koha e Kuadrit
sr: Vreme okvira
sr_latn: Vreme kadra
sv: Bildtids
sw: Wakati wa Picha
ta: பிரேம் நேரம்
te: ఫ్రేమ్ సమయం
tg: Вақти кадр
th: เวลาเฟรม
tk: Çerçeve wagty
tr: Kare Süresi
tt: Kare Waqıtı
ug: كادْر ۋاقىتى
uk: Час кадру
ur: فریم ٹائم
uz: Kadr vaqti
uz_latn_uz: Kadr Vaqti
vi: Thời gian khung hình
xh: Isikhathi seFremu
yi: פריימ טיימ
zh_hans: 帧时间
zh_hant: 幀時間

# OsdItem_Frequency
source: Frequency
af: Frekwensie
am: அதி frecuencia
ar: التردد
as: ফ্রিকৱেন্সি
az: Tezlik
be: Частёта
bg: Честота
bn: ফ্রিকোয়েন্সি
bo: 频率
bs: Frekvencija
ca: Frecència
ckb: ڕێژ/ڕووبار
cs: Frekvence
cy: Freqedd
da: Frekvens
de: Frequenz
dz: ຄວາມຖີ່
el: Συχνότητα
eo: Frekvenco
es_mx: Frecuencia
et: Sagedus
eu: Frekuentzia
fa: فرکانس
fi: Taajuus
fr_ca: Fréquence
fy: Frequenz
ga: Fruithchán
gd: Fàilte
gl: Frecuencia
gu: આવર્તન
he: תדר
hi: आवृत्ति
hr: Frekvencija
hu: Frekvencia
hy: Հաճախականություն
id: Frekuensi
is: Frekvens
it: Frequenza
ja: 周波数
ka: სიხშირე
kk: Жиілік
km: ប្រេកង់
kn: ಫ್ರೀಕ್ವೆನ್ಸಿ
ko: 주파수
kr: Frekwensi
ky: Частота
lb: Frequenz
lo: ຄວາມຖີ່
lt: Dažnis
lv: Frekvence
mg: Fizarana
mi: Wāhi
mk: Фреквенција
ml: ഫ്രീക്വൻസി
mn: Давтамж
mr: फ्रिक्वेन्सी
ms: Frekuensi
mt: Frekwenza
my: ကြိမ်နှုန်း
nb: Frekvens
ne: फ्रिक्वेन्सी
nl_be: Frequentie
nn: Frekvens
oc: Frequència
or: Frequncy
pa: ਫ੍ਰੀਕਵੈਂਸੀ
pl: Częstotliwość
ps: فریکوئنسی
pt: Frequência
ro: Frecvență
ru: Частота
rw: Icyemezo cy'uburwanya
sd: فریکوينسي
si: සංඛ්යාතය
sk: Frekvencia
sl: Frekvenca
sq: Frekuencë
sr: Frekvencija
sr_latn: Frekvencija
sv: Frekvens
sw: Frekuensi
ta: அதிர்வெண்
te: ఫ్రీక్వెన్సీ
tg: Таван
th: ความถี่
tk: Frekans
tr: Frekans
tt: Frekvensiya
ug: Frekans
uk: Частота
ur: فریکوئنسی
uz: Chastota
uz_latn_uz: Chastota
vi: Tần số
xh: Ikhawulo
yi: פֿריקווענציע
zh_hans: 频率
zh_hant: 頻率

# OsdItem_LowFps
source: 1% Low
af: 1% Laag
am: 1% ዝቅ
ar: منخفض 1%
as: ১% নিম্ন
az: [1] %1 aşağı
be: 1% Низькі
bn: 1% কম
bo: 1% 最低
bs: 1% Nisko
ca: 1% baix
ckb: [1] % کم
cy: Isfael 1%
da: 1% Lav
dz: 1% ຕ່ຳສຸດ
el: 1% Χαμηλό
eo: 1% Baja
es_mx: Mínimo 1%
et: 1% Madal
fa: 1% کم
fi: 1% alhainen
he: 1% נמוך
hi: 1% कम
hr: 1% nisko
id: 1% Rendah
is: 1% Lág
kn: 1% ಕಡಿಮೆ
ko: 1% 낮은
lt: 1% Mažas
lv: 1% zems
mk: 1% низок
mr: 1% कमी
ms: 1% Rendah
ne: 1% कम
pl: 1% niski
sl: 1% nizka
sr: 1% nisko
sv: 1% Låg
sw: 1% Duni
ta: 1% குறைந்த
te: 1% తక్కువ
th: 1% ต่ำ
tl: 1% Mababa
tr: %1 Düşük
ur: 1% کم
vi: 1% thấp
zh_hant: 1% 低幀

# OsdItem_MemoryTemperature
source: Memory Temperature
af: Geheugstemperatuur
am: የማስ መብራት የ온도
ar: درجة حرارة الذاكرة
as: মেমৰি উষ্ণতা
az: Yadda Məlum Temperatur
be: [1] Тэмпа натуральнай памяці
bg: Температура на паметта
bn: মেমোরি তাপমাত্রা
bo: 内存温度
bs: Memorijska temperatura
ca: Temperatura de la memòria
ckb: [1] Memory Temperature
cs: Teplota paměti
cy: Tymperatura Memory
da: Hukommelsestemperatur
de: Speichertemperatur
dz: ໂໝດຈຳໜ່ວຍ ອຸນຫະພູມ
el: Θερμοκρασία μνήμης
eo: Temperatura de Memorio
es_mx: Temperatura de la Memoria
et: Mälu temperatuur
eu: Memoria-ko Temperatura
fa: دمای حافظه
fi: Muistin lämpötila
fr_ca: Température de la mémoire
fy: Minnemar Temperatur
ga: Téama an mÉimseach
gd: Tairisgeach An Àmhaigh
gl: Temperatura da Memoria
gu: મેમરીનું તાપમાન
he: טמפרטורת זיכרון
hi: मेमोरी का तापमान
hr: Temperatura memorije
hu: Memória hőmérséklet
hy: Հիշողության ջերմաստիճան
id: Suhu Memori
is: Minnshitastig
it: Temperatura memoria
ja: メモリ温度
ka: მეხსიერების ტემპერატურა
kk: Жад температурасы
km: សីតុណ្ហភាព Memory
kn: ಮೆಮೊರಿ ತಾಪಮಾನ
ko: 메모리 온도
kr: Memori Tempero
ky: Эс температурасы
lb: Temperatur Mémoire
lo: ອຸນຫະພູມ Memory
lt: Atminties temperatūra
lv: Atmiņas temperatūra
mg: Hafa-tavan'ny fahatsiarovana
mi: Nuku o te Memory
mk: Температура на паметта
ml: മെമ്മറി താപനില
mn: Санах ойн температур
mr: मेमरी तापमान
ms: Suhu Memori
mt: Temperatura tal-Memoria
my: မှတ်ဉာဏ်အပူချိန်
nb: Minnetemperatur
ne: मेमरी तापमान
nl_be: Geheugentemperatuur
nn: Minnetemperatur
oc: Temperatura de la Memòria
or: ମେମୋରୀ ଟେମ୍ପରେଚର
pa: ਮੈਮਰੀ ਦਾ ਤਾਪਮਾਨ
pl: Temperatura pamięci
ps: حافظې درجه حرارت
pt: Temperatura da Memória
ro: Temperatura memoriei
ru: Температура памяти
rw: Ubushyuhe bwa Memory
sd: ميموري جي درجة حرارت
si: මතක උෂ්ණත්වය
sk: Teplota pamäte
sl: Temperatura pomnilnika
sq: Temperatura e Memorisë
sr: Temperatura memorije
sr_latn: Temperatura memorije
sv: Minnes Temperatur
sw: Joto la Kumbukumbu
ta: நினைவக வெப்பநிலை
te: మెమరీ ఉష్ణోగ్రత
tg: Ҳарорати хотира
th: อุณหภูมิหน่วยความจำ
tk: Ýadyň Temperatura
tl: Temperatura ng Memory
tr: Bellek Sıcaklığı
tt: Belleк Sıcaklığı
ug: Хотिरा Ҳарорати
uk: Температура пам'яті
ur: میموری کا درجہ حرارت
uz: Xotira harorati
uz_latn_uz: Xotira Harorati
vi: Nhiệt độ bộ nhớ
xh: Ukuthathatya kweMemory
yi: זיכערנע טעמפראַטורה
zh_hans: 内存温度
zh_hant: 記憶體溫度
