Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Device/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant

# ITSMode_Intelligent_Cooling
source: Intelligent Cooling
af: Slim koeling
am: ከዋጋ የ enfriத்தல்
ar: تبريد ذكي
as: বুদ্ধিমান শীতলীকৰণ
az: Ağıllı Soyutma
be: Разумнае ахладжванне
bg: Интелигентно охлаждане
bn: ইন্টেলিজেন্ট কুলিং
bo: বুদ্ধিমান শীতলীকরণ
bs: Inteligerno Hlađenje
ca: Refredament intel·ligent
ckb: ساردکەری زیرەک
cs: Inteligentní chlazení
cy: Chiog Cerdyn Digim
da: Intelligensafkøling
de: Intelligente Kühlung
dz: རིག་གཅེས་ཀྱི་བགོ་བསྐྱལ་
el: Έξυπνη ψύξη
eo: Inteligenta Ĉiuvarigo
es_mx: Refrigeración Inteligente
et: Nutikas jahutus
fa: خنک‌سازی هوشمند
fi: Älykäs jäähdytys
fy: Intellig kykjen
he: קירור חכם
hi: इंटेलिजेंट कूलिंग
hr: Inteligentno hlađenje
hu: Intelligens hőtés
id: Pendinginan Cerdas
is: Smátt andstæð
it: Raffreddamento intelligente
ja: インテリジェント冷却
kn: ಇಂಟೆಲಿಜెంట్ ಕೂಲಿಂಗ್
ko: 지능형 냉각
lt: Intelligentiškas aušinimas
lv: Intelektuālā dzesēšana
mk: Интелигентно ладење
mr: इंटेलिजेंट कूलिंग
ms: Penyejukan Pintar
ne: बुद्धिमान कूलिंग
pl: Inteligentne chłodzenie
pt: Refrigeração Inteligente
ro: Răcire inteligentă
ru: Интеллектуальное охлаждение
sk: Inteligentné chladenie
sl: Inteligentno hlajenje
sr: Интелигентно хлађење
sv: Intelligent kylning
sw: Baridi Maarifishi
ta: ஸ்மார்ட் குளிரூட்டல்
te: స్మార్ట్ కూలింగ్
th: การระบายความร้อนอัจฉริยะ
tr: Akıllı Soğutma
uk: Інтелектуальне охолодження
ur: ذہین کولنگ
vi: Làm mát thông minh
zh_hans: 智能散热
zh_hant: 智慧散熱

# ITSMode_Intelligent_Extreme_Performance
source: Extreme Performance
af: Ekstreme prestasie
am: ከፍተኛ ኃይል
ar: أداء متطرف
as: অতিক্ৰমিক দক্ষতা
az: Həddindən artıq Performans
be: Экстрельныя прадукцыйнасць
bg: Екстремна производителност
bn: এক্সট্রিম পারফরম্যান্স
bo: চরম কর্মক্ষমতা
bs: Ekstremna performansa
ca: Rendiment extrem
ckb: کارکردنی زۆر
cs: Extrémní výkon
cy: Perfformiad Extrem
da: Ekstrem ydeevne
de: Extreme Leistung
dz: [1] Extreme Performance ནཱ་འབྲེལ་གྱི། མཐོ་རུ་ལྡན་པའི་འགུལ་སྟངས་ཅིག་ (Nā'brel gyi thong-la dan pa'i 'gul-stang cig)
el: Ακραία απόδοση
eo: Ekstrema Perfekcio
es_mx: Rendimiento Extremo
et: Ekstreemne jõud
eu: Errendimendu Ekstremo
fa: عملکرد فوق‌العاده
fi: Äärettömän suorituskyvyn tila
fr_ca: Performance extrême
fy: Extreame Perforanse
ga: Gníomh Uimhcheartha
gd: Prìomhghlas
gl: Rendemento Extremo
gu: એક્સટ્રીમ પરફોર્મન્સ
he: ביצועים קיצוניים
hi: चरम प्रदर्शन
hr: Maksimalna performanca
hu: Extrém teljesítmény
hy: Էքստրեմալ արդյունավետություն
id: Performa Ekstrem
is: Hámark
it: Prestazioni estreme
ja: エクストリームパフォーマンス
ka: ექსტრემალური მუშაობა
kk: Ерекше өнімділік
km: សមត្ថភាពខ្ពស់បំផុត
kn: ಎಕ್ಸ್‌ಟ್ರೀಮ್ ಪರ್ಫಾರ್ಮೆನ್ಸ್
ko: 극대 성능
kr: Хүчтэй Гүйцэтгэл
ky: Ашык өнүмдүүлүк
lb: Extrem Performance
lo: ປະສິດທິພາບສູງສຸດ
lt: Ekstremalusis pajėgumas
lv: Ekstrēmāla veiktspēja
mg: Fahombiazana Ekstrem
mi: Pangahau Whakamāhina
mk: Максимална перформанса
ml: എക്സ്ട്രീം പെർഫോമൻസ്
mn: Хамгийн өндөр гүйцэтгэл
mr: एक्सट्रीम परफॉर्मेंस
ms: Performa Maksimum
mt: Prestazzjoni Ekstrema
my: အမြင့်ဆုံးစွမ်းဆောင်ရည်
nb: Ekstrem ytelse
ne: चरम प्रदर्शन
nn: Ekstrem ytelse
oc: Performance Extrême
or: ଏକ୍ସଟ୍ରିମ୍ ପରଫର୍ମାନ୍ସ
pa: ਅਤਿ ਕਾਰਗੁਜ਼ਾਰੀ
pl: Ekstremalna wydajność
ps: ډېر فعالیت
pt: Desempenho Extremo
ro: Performanță extremă
ru: Экстремальная производительность
rw: Ubushobozi Bw'Umuharuka
sd: اڪسٽريم پرفارمنس
si: අන්ත කාර්යසාධනය
sk: Extrémny výkon
sl: Maksimalna zmogljivost
sq: Performancë Ekstreme
sr: Максимум перформансе
sr_latn: Ekstremne performanse
sv: Maximal prestanda
sw: Athari Kubwa
ta: தீவிர செயல்திறன்
te: ఎక్స్‌ట్రీమ్ పెర్ఫార్మెన్స్
tg: Фаъолияти экстремалӣ
th: ประสิทธิภาพสูงสุด
tk: Gaty İşjeňlik
tr: Ekstrem Performans
tt: Äşki utemlelek
ug: Чолиқ ишлаш
uk: Максимальна продуктивність
ur: انتہائی کارکردگی
uz: Ekstrem Ishlash
uz_latn_uz: Maksimal Unumdorlik
vi: Hiệu năng cực đoan
xh: Ukusebenza Kakhulu
yi: אקסטרימע פּערפאָרמאנס
zh_hans: 极致性能
zh_hant: 極限效能

# ITSMode_Intelligent_Geek
source: Geek
am: ቴክ
ar: جيّك
be: Гік
bg: Гийк
bn: গেক
bo: গীক
bs: [1] Geek
ca: Nerdet
ckb: گیك
cy: Geik
da: Nerd
dz: དཔྱད་ཞིབ་དང་མཁས་པ་
eo: Geeko
fa: فرد
fi: Geeki
he: ג'יק
hi: गेक
hu: Guru
is: Geekk
ja: ギーク
kn: ಗೀಕ್
ko: 게이크
lt: Geikas
lv: Džeiks
mk: Гејк
mr: गिग
ms: Pengguna
ne: गीक
ru: Гик
sr: Геек
sw: Mfanasi
ta: ஜிக்
te: గీక్
th: ผู้ใช้งานทั่วไป
uk: Гік
ur: جیک
zh_hans: 极客
zh_hant: 極客

# PowerModeMappingMode_Disabled
source: Disabled
af: Afgeskakel
am: ያልተሰነዘረ
ar: معطل
as: নিষ্ক্ৰিয়
az: Sabitlənmədi
be: Выключено
bg: Деактивиран
bn: নিষ্ক্রিয়
bo: নিষ্ক্রিয়
bs: Deaktivirano
ca: Desactivat
ckb: بەکارنایەتی
cs: Zakázáno
cy: Anwybyddedig
da: Deaktiveret
de: Deaktiviert
dz: [1] ଅକ୍ରିୟ
el: Απενεργοποιημένο
eo: Desaktivita
es_mx: Deshabilitado
et: Väljalülitatud
eu: Desaktua
fa: غیرفعال
fi: Sammutettu
fr_ca: Désactivé
fy: Inaktief
ga: Díchumhosaithe
gd: An t-sealladh
gl: Desactivado
gu: અક્ષમ
he: מושבת
hi: अक्षम
hr: Isključen
hu: Letiltva
hy: Անջատված
id: Dinonaktifkan
is: Íkveim
it: Disattivato
ja: 無効
ka: გამორთულია
kk: Өшірілді
km: បិទដំណើរការ
kn: ಡಿಸ್ಅಬ್ಲೈಡ್
ko: 비활성화
kr: Хаалттай
ky: Күйгүзүлгөн эмес
lb: Deaktivéiert
lo: ປິດໃຊ້ງານ
lt: IŠJUNGTA
lv: Atspējots
mg: Tapatapaka
mi: Whakamahia
mk: Истрчено
ml: ഡിസേബിൾഡ്
mn: Унтраасан
mr: अक्षम
ms: Disemak
mt: Disabilitat
my: ပိတ်ထားသည်
nb: Deaktivert
ne: अक्षम
nl_be: Uitgeschakeld
nn: Slått av
oc: Désactivé
or: ଅନେବେଶିତ
pa: ਬੰਦ
pl: Wyłączone
ps: بند شوی
pt: Desativado
ro: Dezactivat
ru: Отключен
rw: Bitandukanye
sd: غير فعال
si: අක්රියයි
sk: Zakázané
sl: Izklopljeno
sq: Çaktivizuar
sr: Искључено
sr_latn: Onemogućeno
sv: Inaktiverad
sw: Imewezwa
ta: முடக்கப்பட்ட
te: డిసేబ్ల్ చేయబడింది
tg: Бефаъол
th: ปิด
tk: Öçürlenilen
tl: Na-disable
tr: Devre Dışı
tt: Sunderelgan
ug: Фаол эмас
uk: Вимкнено
ur: غیر فعال
uz: O'chirib qo'yilgan
uz_latn_uz: O'chirib qo'yilgan
vi: Tắt
xh: Kubanjwe
yi: אַנדעזיקט
zh_hans: 已禁用
zh_hant: 禁用

# PowerModeMappingMode_WindowsPowerMode
source: Windows Power Mode
af: Windows kragmodus
am: የዊንዶውስ ኃይል ሁኔታ
ar: وضع طاقة ويندوز
as: Windows শক্তি মোড
az: Windows Enerji Rejimi
be: Режым выключэння Windows
bg: Windows режим на захранване
bn: উইন্ডোজ পাওয়ার মোড
bo: উইন্ডোজ পাওয়ার মোড
bs: Windows Mod za napajanje
ca: Mode d'alimentació de Windows
ckb: چۆنیەتی کارکردنی گوهەری ویندۆز
cs: Režim napájení Windows
cy: Mod Power o Windows
da: Windows strømtilstand
de: Windows Leistungsmodus
dz: Windows ပါဝါ మోడ్
el: Λειτουργία Ισχύος Windows
eo: Potencia Modo de Windows
es_mx: Modo de energía de Windows
et: Windowsi energiarežiim
eu: Windows Inerketa Modua
fa: حالت برق ویندوز
fi: Windowsin virransäätötila
fr_ca: Mode d'alimentation Windows
ga: Modh Poibche Windows
gd: Modh Aodha Windows
gl: Modo de Corriente Windows
gu: Windows પાવર મોડ
he: מצב סוללה של Windows
hi: विंडोज पावर मोड
hr: Mod napajanja Windows
hu: Windows energiagazdálkodási mód
hy: Windows Էներգիայի ռեժիմ
id: Mode Daya Windows
is: Windows kraftað
it: Modalità di alimentazione Windows
ja: Windows電源モード
ka: Windows-ის სიმძლავრის რეჟიმი
kk: Windows Қуат режимі
km: របៀបថាមពលរបស់ Windows
kn: ವಿಂಡೋಸ್ ಪವರ್ ಮೋಡ್
ko: Windows 전원 모드
kr: Windows-ийн Эрхлүүлэлийн Төлөв
ky: Windows Кубат режими
lb: Windows Mod d'Energie
lt: „Windows“ energijos režimas
lv: Windows enerģijas režīms
mg: Modely Faova Windows
mi: Windows Whakaaro Pūmana
mk: Режим на енергија на Windows
ml: Windows പവർ മോഡ്
mn: Windows Хүчин чадлын горим
mr: विंडोज पॉवर मोड
ms: Mod Kekuatan Windows
mt: Modd ta' Qawwa ta' Windows
my: Windows ပါဝါပုံစံ
nb: Windows Strømmodus
ne: विन्डोज पावर मोड
nl_be: Windows Stroommodus
nn: Windows Strømmode
oc: Mode d'Alimentation Windows
or: Windows ପାୱାର ମୋଡ୍
pa: Windows ਪਾਵਰ ਮੋਡ
pl: Tryb zasilania systemu Windows
pt: Modo de Energia do Windows
ro: Mod de alimentare Windows
ru: Схема питания Windows
rw: Uburyo bwa Amakuru mu Windows
sd: Windows برقي حالت
si: Windows බල ප්රකාරය
sk: Režim napájania Windows
sl: Način naprave Windows
sq: Modifikimi i Fuqisë së Windows
sr: Начин рада Windows
sr_latn: Windows režim napajanja
sv: Windows-ströminställning
sw: Modi ya Nguvu ya Windows
ta: விண்டோஸ் பவர் மோட்
te: విండోస్ పవర్ మోడ్
tg: Режими қувваии Windows
th: โหมดพลังงานของ Windows
tk: Windows Güýç Modu
tr: Windows Güç Modu
tt: Windows güç rejimi
ug: Windows қувват режими
uk: Режим живлення Windows
ur: ونڈوز پاور موڈ
uz: Windows Quvvat Rejimi
uz_latn_uz: Windows Quvvat Rejimi
vi: Chế độ nguồn
xh: Umgomo weKukhupha kweWindows
yi: Windows פּאָוער מוד
zh_hans: Windows 电源模式
zh_hant: Windows 電源模式

# PowerModeMappingMode_WindowsPowerPlan
source: Windows Power Plan
af: Windows kragplan
am: የዊንዶውስ ኃይል ፕላን
ar: خطة طاقة ويندوز
as: উইন্ডোজ পাওয়ার প্লেন
az: Windows Enerji Planı
be: План выключэння Windows
bg: Windows план за захранване
bn: উইন্ডোজ পাওয়ার প্ল্যান
bo: উইন্ডোজ পাওয়ার প্ল্যান
ca: Plan d'alimentació de Windows
ckb: [1] پلان توانای ویندۆز
cs: Plán napájení Windows
cy: Cynllun Power o Windows
da: Windows strømstyring
de: Windows Energiesparplan
dz: Windows-i Chos-pa Nyal-ba
el: Πλάνο Τροφοδοσίας Windows
eo: Potenca Plano de Windows
es_mx: Plan de energía de Windows
et: Windowsi energiakava
eu: Windows Inerketa Planak
fa: برنامه برق ویندوز
fi: Windowsin virransäätösuunnitelma
fr_ca: Plan d'alimentation Windows
fy: Powerplan fan Windows
ga: Pléann Poibche Windows
gd: Plan Aodha Windows
gl: Plan de Corriente Windows
gu: Windows પાવર પ્લાન
he: תוכנית סוללה של Windows
hi: विंडोज पावर प्लान
hr: Plan napajanja Windows
hu: Windows energiaterve
hy: Windows Էներգիայի պլան
id: Rencana Daya Windows
is: Windows kraftað
it: Piano di alimentazione Windows
ja: Windows電源プラン
ka: Windows-ის სიმძლავრის გეგმა
kk: Windows Қуат жоспары
km: កម្មវិធីគ្រប់គ្រងថាមពលរបស់ Windows
kn: ವಿಂಡೋಸ್ ಪವರ್ ಪ್ಲ್ಯಾನ್
ko: Windows 전원 계획
kr: Windows-ийн Эрхлүүлэлийн Төлөвлөгөө
ky: Windows Кубат планы
lb: Windows Plan d'Energie
lt: „Windows“ energijos planas
lv: Windows enerģijas plāns
mg: Tetik'ny Faova Windows
mi: Pānga Whakaaro Windows
mk: Планот на енергија на Windows
ml: Windows പവർ പ്ലാൻ
mn: Windows Хүчин чадлын төлөвлөгөө
mr: विंडोज पॉवर प्लॅन
ms: Rencana Kekuatan Windows
mt: Pjan tal-Qawwa ta' Windows
my: Windows ပါဝါစီမံချက်
nb: Windows Strømplan
ne: विन्डोज पावर प्लान
nl_be: Windows Stroomplan
nn: Windows Strømstyringsplan
oc: Plan d'Alimentation Windows
or: Windows ପାୱାର ପ୍ଲାନ
pa: Windows ਪਾਵਰ ਪਲਾਨ
pl: Plan zasilania systemu Windows
pt: Esquemas de Energia do Windows
ro: Plan de alimentare Windows
ru: Режим питания Windows
rw: Imbaraga za Windows
sd: Windows پاور پلان
si: Windows බල සැලැස්ම
sk: Plán napájania Windows
sl: Način naprave Windows
sq: Plan i fuqisë Windows
sr: Планови рада Windows
sr_latn: Windows Plan za napajanje
sv: Windows-strömpaket
sw: Mpango wa Nguvu wa Windows
ta: விண்டோஸ் பவர் பிளான்
te: విండోస్ పవర్ ప్లాన్
tg: Нақшаи қувваи Windows
th: แผนพลังงานของ Windows
tk: Windows Güýç Meýilnamasy
tr: Windows Güç Planı
tt: Windows Güç planı
ug: Windows Қувват Планы
uk: План живлення Windows
ur: ونڈوز پاور پلان
uz: Windows Quvvat Rejasi
uz_latn_uz: Windows Quvvat Rejasi
vi: Power Plan
xh: Isicelo SeKhuthazo seWindows
yi: Windows פּאָוער פּלאָן
zh_hans: Windows 电源计划
zh_hant: Windows 電源計劃

# RGBKeyboardBacklightPreset_Four
source: Preset 4
af: Standaard 4
am: ቅድመ-የ设定的 4
ar: الإعداد 4
as: [1] Preset 4
az: Hazır 4
be: Падмяркоўка 4
bg: Профил 4
bn: প্রেসেট 4
bo: প্রি-সেট ৪
bs: [1] Podešavanje 4
ckb: ڕەوشەی 4
cs: Předvolba 4
cy: Cyfeiriad Penodol 4
da: Forudindstillet 4
de: Vorlage 4
dz: [1] Preset 4 [1] プリセット བཞི་
el: Προεπιλογή 4
eo: Predefinivo 4
es_mx: Predeterminado 4
et: Ennast määratud 4
eu: Aurreko Itxulburua 4
fa: تنظیمات از پیش تعیین شده 4
fi: Esiasetettu 4
fr_ca: Préréglage 4
fy: [1] Preset 4
ga: Pléann 4
gd: Prìomh-sealladh 4
gl: Predefinido 4
gu: પ્રીસેટ 4
he: ברירת מחדל 4
hi: प्रीसेट 4
hr: Predodabrana 4
hu: 4. előre beállítás
hy: Նախապես կարգավորված 4
is: Forset 4
it: Preimpostazione 4
ja: プリセット 4
ka: წინასწარი პარამეტრი 4
kk: Алдын ала орнатылған 4
km: ការកំណត់ជាមុន 4
kn: ಪ್ರೆಸೆಟ್ 4
ko: 미리 설정 4
kr: Тохиргоо 4
ky: Алдын ала коюлган 4
lo: ຕັ້ງຄ່າລ່ວງໜ້າ 4
lt: Nustatytas 4
lv: Priekšiestatījums 4
mi: Moeheu 4
mk: Пресет 4
ml: പ്രീസെറ്റ് 4
mn: Тохиргоо 4
mr: प्रीसेट 4
ms: Tetapkan 4
mt: Preseġd 4
my: ကြိုတင်သတ်မှတ်ချက် 4
nb: Forhåndsinnstilling 4
ne: प्रिसेट 4
nl_be: Instelling 4
nn: Førehandsinnstilling 4
oc: Préféré 4
or: ପ୍ରିସେଟ୍ 4
pa: ਪ੍ਰੀਸੈਟ 4
pl: Ustawienie 4
ps: سمه 4
pt: Predefinição 4
ro: Presetare 4
ru: Пресет 4
rw: Imeza ya 4
sd: پري سيٽ 4
si: පෙර සැකසුම 4
sk: Predvoľba 4
sl: Prednastavljeno 4
sq: Parashikuar 4
sr: Предусет 4
sr_latn: Preddefinisan 4
sv: Förinställd 4
sw: Mpango 4
ta: விருப்பம் 4
te: ప్రిసెట్ 4
tg: Созкард 4
th: ค่าเริ่มต้น 4
tk: Önünden saýlanýan 4
tr: Ön ayar 4
tt: Алдынланған 4
ug: Сабақланған 4
uk: Пресет 4
ur: پیش فرض 4
uz: Sozlama 4
uz_latn_uz: Oldindan belgilangan 4
vi: Thiết lập 4
xh: Iphawudiwe 4
yi: פּריסטעט 4
zh_hans: 预设 4
zh_hant: 預設 4

# UpdateCheckFrequency_PerDay
source: Daily
af: Elke dag
am: ዕለት
ar: يوميا
as: [1] প্ৰতিদিনে
az: Gündəlik
be: Дзённы
bg: Ежедневно
bn: প্রতিদিন
bo: Harian
bs: Dnevni
ca: Diari
ckb: روژانە
cs: Denně
cy: Brifaddol
da: Dagligt
de: Täglich
dz: ཉིན་གྲངས་རེར་
el: Καθημερινά
eo: Ĉiaran Tagon
es_mx: Diario
et: Päevas
eu: Eguneko
fa: روزانه
fi: Päivittäin
fr_ca: Quotidien
fy: Daglik [n] Daily
ga: Lóchasach
gd: Gach lá
gl: Diario
gu: દૈનિક
he: יומי
hi: दैनिक
hr: Svakodnevno
hu: Naponta
hy: Օրական
id: Harian
is: Daglega
it: Giornaliero
ja: 毎日
ka: ყოველდღიური
kk: Күнделікті
km: ជារៀងរាល់ថ្ងៃ
kn: ದೈನಂದಿನ
ko: 매일
kr: روزانہ
ky: Күн сайын
lb: Täglich
lo: ປະຈຳວັນ
lt: Kasdien
lv: Dienas
mg: Isan'andro
mi: Pāpā
mk: Секој ден
ml: ദിവസേന
mn: Өдөр бүр
mr: दररोज
ms: Harian
mt: Ġurnal
my: နေ့စဉ်
nb: Daglig
ne: दैनिक
nl_be: Dagelijks
nn: Dagleg
oc: Quotidien
or: ଦୈନିକ
pa: ਰੋਜ਼ਾਨਾ
pl: Codziennie
ps: روزانه
pt: Diariamente
ro: Zilnic
ru: Ежедневно
rw: Buriti
sd: روزاني
si: දිනපතා
sk: Denne
sl: Vsak dan
sq: Përditës
sr: Дневни
sr_latn: Dnevno
sv: Dagligen
sw: Kila siku
ta: தினசரி
te: రోజువారీ
tg: Ҳаррӯза
th: รายวัน
tk: Günlik
tl: Araw-araw
tr: Günlük
tt: Күн сайын
ug: Күнчалик
uk: Щодня
ur: روزانہ
uz: Kunlik
uz_latn_uz: Kunlik
vi: Hàng ngày
xh: Kanye Kwesiqalo
yi: טאָגליכער
zh_hans: 每天
zh_hant: 每日

# UpdateCheckFrequency_PerHour
source: Every hour
af: Elke uur
am: በየአ时钟
ar: كل ساعة
as: প্রতি ঘণ্টা
az: Hər saat
be: Кожны гадзіну
bg: На всеки час
bn: প্রতি ঘন্টায়
bo: প্রতি ঘণ্টায়
bs: [1] Svaka sat
ca: Cada hora
ckb: [0] هەر ساڵێک
cs: Každou hodinu
cy: Bob awr
da: Hvert tim
de: Jede Stunde
dz: 每ម៉ោង
el: Ωριαία
eo: Ĉiom horojn
es_mx: Cada hora
et: Iga tund
eu: Har goixo
fa: هر ساعت
fi: Jokaisella tunnilla
fr_ca: Toutes les heures
fy: Elke stûny
ga: Gach uair
gd: Gach uair
gl: Cada hora
gu: દર કલાકે
he: כל שעה
hi: हर घंटे
hr: Svaki sat
hu: Minden órában
hy: Յուրաքանչյուր ժամ
id: Setiap jam
is: Hvert tímabil
it: Ogni ora
ja: 毎時
ka: ყოველ საათში
kk: Сағат сайын
km: រៀងរាល់ម៉ោង
kn: ಪ್ರತಿ ಗಂಟೆಗೆ
ko: 매 시간
kr: ہر گھنٹہ
ky: Саат сайын
lb: Stündlech
lo: ທຸກຊົ່ວໂມງ
lt: Kiekvieną valandą
lv: Katra stunda
mg: Isaky ny ora
mi: Hepora
mk: Секој час
ml: ഓരോ മണിക്കൂറിലും
mn: Ор цаг тутам
mr: दर तासाला
ms: Setiap jam
mt: Kull ora
my: တစ်နာရီတိုင်း
nb: Hver time
ne: प्रत्येक घण्टा
nl_be: Elke uur
nn: Kvar time
oc: Cada hora
or: ପ୍ରତି ଘଣ୍ଟା
pa: ਹਰ ਘੰਟੇ
pl: Co godzinę
ps: هر ساعه
pt: A cada hora
ro: La fiecare oră
ru: Каждый час
rw: Burengana buri saa
sd: هر گهٽ
si: පැයකට වරක්
sk: Každú hodinu
sl: Vsak uro
sq: Çdo orë
sr: Сваки час
sr_latn: Svaki sat
sv: Varje timme
sw: Kila saa
ta: ஒவ்வொரு மணி நேரத்திற்கும்
te: ప్రతి గంటకు
tg: Ҳар соат
th: ทุกชั่วโมง
tk: Her sagatda
tl: Kada oras
tr: Her saat
tt: Саат сайын
ug: Ҳар саатда
uk: Щогодини
ur: ہر گھنٹے
uz: Har soatda
uz_latn_uz: Har soatda
vi: Mỗi giờ
xh: Nemihora Yonke
yi: יעדער שעה
zh_hans: 每小时
zh_hant: 每小時

# UpdateCheckFrequency_PerMonth
source: Monthly
af: Maandeliks
am: ወር
ar: شهريا
as: মাসিক
az: Aylıq
be: Місячны
bg: Ежемесечно
bn: মাসিক
bo: Bulanan
bs: Mjesečni
ca: Mensual
ckb: [1] مانەماهە
cs: Měsíčně
cy: Misioleddol
da: Månedligt
de: Monatlich
dz: ཟླ་རེའི་
el: Μηνιαία
eo: Mensie
es_mx: Mensual
et: Kuulis
eu: Hirenko
fa: ماهانه
fi: Kuukausittain
fr_ca: Mensuel
fy: Månlik
ga: Go mbeantái
gd: Gach mheinn
gl: Mensal
gu: માસિક
he: חודשי
hi: मासिक
hr: Mjesecno
hu: Havonta
hy: Ամսական
id: Bulanan
is: Mánuð
it: Mensile
ja: 毎月
ka: ყოველთვიური
kk: Ай сайын
km: ប្រចាំខែ
kn: ಮಾಸಿಕ
ko: 매월
kr: ماہانہ
ky: Ай сайын
lb: Méisemondlech
lo: ປະຈຳເດືອນ
lt: Kas mėnesį
lv: Mēneša
mg: Isam-bolana
mi: Maurī
mk: Секој месец
ml: മാസത്തിൽ
mn: Сарын
mr: मासिक
ms: Bulanan
mt: Kull xahar
my: လစဉ်
nb: Månedlig
ne: मासिक
nl_be: Maandelijks
nn: Månadleg
oc: Mensual
or: ମାସିକ
pa: ਮਹੀਨੇਵਾਰ
pl: Co miesiąc
ps: شهري
pt: Mensalmente
ro: Lunar
ru: Ежемесячно
rw: Buri kwezi
sd: ماهانه
si: මාසිකව
sk: Mesačne
sl: Vsak mesec
sq: Çdo muaj
sr: Месечно
sr_latn: Mesečno
sv: Varje månad
sw: Kila mwezi
ta: மாதாந்திரம்
te: నెలవారీ
tg: Моҳӣ
th: รายเดือน
tk: Aýlyk
tl: Buwanan
tr: Aylık
tt: Ай сайын
ug: Айлик
uk: Щомісяця
ur: ماہانہ
uz: Oylik
uz_latn_uz: Oylik
vi: Hàng tháng
xh: KweMithunzi
yi: מאָנטלעך
zh_hans: 每月
zh_hant: 每月

# UpdateCheckFrequency_PerThreeHours
source: Every 3 hours
af: Elke 3 uur
am: በ3 ሰዓታት ውስጥ
ar: كل 3 ساعات
as: [1] প্ৰতি ৩ ঘণ্টা
az: Hər 3 saatda
be: Кожныя 3 гадзі
bg: На всеки 3 часа
bn: প্রতি 3 ঘন্টায়
bo: Setiap 3 jam
bs: Svakih 3 sata
ca: Cada 3 hores
ckb: [1] هەموو ٣ کاتژمێردا
cs: Každé 3 hodiny
cy: Bob 3 awr
da: Hvert 3. tim
de: Alle 3 Stunden
dz: ༣ ཕྲུལ་རེར་
el: Κάθε 3 ώρες
eo: Ĉiom 3 horojn
es_mx: Cada 3 horas
et: Iga 3 tundi
eu: Goixo 3 goihiko
fa: هر 3 ساعت
fi: Jokaisella 3 tunnilla
fr_ca: Toutes les 3 heures
fy: [0] Elke 3 timmen
ga: Gach 3 uair
gd: Gach 3 uair
gl: Cada 3 horas
gu: દર ૩ કલાકે
he: כל 3 שעות
hi: हर 3 घंटे
hr: Svaki 3 sata
hu: Minden 3 órában
hy: Յուրաքանչյուր 3 ժամում
id: Setiap 3 jam
is: Hvert 3 tímabil
it: Ogni 3 ore
ja: 3時間毎
ka: ყოველ 3 საათში
kk: 3 сағат сайын
km: រៀងរាល់ 3 ម៉ោង
kn: ಪ್ರತಿ 3 ಗಂಟೆಗಳಿಗೆ
ko: 3시간마다
kr: ہر 3 گھنٹے بعد
ky: 3 саат сайын
lb: All 3 Stëunden
lo: ທຸກໆ 3 ຊົ່ວໂມງ
lt: Kiekvieną 3 valandas
lv: Katra 3 stunda
mg: Isaky ny 3 ora
mi: Hepora e 3
mk: Секој 3 часа
ml: ഓരോ 3 മണിക്കൂറിലും
mn: 3 цаг тутам
mr: दर 3 तासाला
ms: Setiap 3 jam
mt: Kull 3 ori
my: ၃ နာရီတိုင်း
nb: Hver 3. time
ne: प्रत्येक 3 घण्टा
nl_be: Elke 3 uur
nn: Kvar 3. time
oc: Cada 3 horas
or: ପ୍ରତି ୩ ଘଣ୍ଟା
pa: ਹਰ 3 ਘੰਟੇ ਬਾਅਦ
pl: Co 3 godziny
ps: هر ۳ ساعته
pt: A cada 3 horas
ro: La fiecare 3 ore
ru: Каждые 3 часа
rw: Burengana buri sa 3
sd: هر 3 گهٽ
si: පැය 3කට වරක්
sk: Každé 3 hodiny
sl: Vsak 3 ure
sq: Çdo 3 orë
sr: Сваки 3 часа
sr_latn: Svake 3 sata
sv: Var 3:e timme
sw: Kila baada ya saa 3
ta: ஒவ்வொரு 3 மணி நேரத்திற்கும்
te: ప్రతి 3 గంటలకు
tg: Ҳар 3 соат
th: ทุก 3 ชั่วโมง
tk: Her 3 sagattaky
tl: Kada 3 oras
tr: Her 3 saatte
tt: 3 саат сайын
ug: Ҳар 3 саатда
uk: Кожні 3 години
ur: ہر 3 گھنٹے
uz: Har 3 soatda
uz_latn_uz: Har 3 soatda
vi: Mỗi 3 tiếng
xh: Nemihora Yonke Yi-3
yi: יעדער 3 שעה
zh_hans: 每 3 小时
zh_hant: 每三小時

# UpdateCheckFrequency_PerTwelveHours
source: Every 12 hours
af: Elke 12 uur
am: በ12 ሰዓታት ውስጥ
ar: كل 12 ساعة
as: প্ৰতি ১২ ঘণ্টা
az: Hər 12 saatda
be: Кожні 12 гадзін
bg: На всеки 12 часа
bn: প্রতি 12 ঘন্টায়
bo: প্রতি ১২ ঘন্টায়
bs: Svakih 12 sati
ca: Cada 12 hores
ckb: [n] هەموو ١٢ کاتژمێر [[0]]
cs: Každých 12 hodin
cy: Bob 12 awr
da: Hvert 12. tim
de: Alle 12 Stunden
dz: [1] १२ घण्टा मा
el: Κάθε 12 ώρες
eo: Ĉiom 12 horojn
es_mx: Cada 12 horas
et: Iga 12 tundi
eu: Goixo 12 goihiko
fa: هر 12 ساعت
fi: Jokaisella 12 tunnilla
fr_ca: Toutes les 12 heures
fy: Elts 12 ure
ga: Gach 12 uair
gd: Gach 12 uair
gl: Cada 12 horas
gu: દર ૧૨ કલાકે
he: כל 12 שעות
hi: हर 12 घंटे
hr: Svaki 12 sati
hu: Minden 12 órában
hy: Յուրաքանչյուր 12 ժամում
id: Setiap 12 jam
is: Hvert 12 tímabil
it: Ogni 12 ore
ja: 12時間毎
ka: ყოველ 12 საათში
kk: 12 сағат сайын
km: រៀងរាល់ 12 ម៉ោង
kn: ಪ್ರತಿ 12 ಗಂಟೆಗಳಿಗೆ
ko: 12시간마다
kr: ہر 12 گھنٹے بعد
ky: 12 саат сайын
lb: All 12 Stëunden
lo: ທຸກໆ 12 ຊົ່ວໂມງ
lt: Kiekvieną 12 valandų
lv: Katra 12 stunda
mg: Isaky ny 12 ora
mi: Hepora e 12
mk: Секој 12 часа
ml: ഓരോ 12 മണിക്കൂറിലും
mn: 12 цаг тутам
mr: दर 12 तासाला
ms: Setiap 12 jam
mt: Kull 12 ori
my: ၁၂ နာရီတိုင်း
nb: Hver 12. time
ne: प्रत्येक 12 घण्टा
nl_be: Elke 12 uur
nn: Kvar 12. time
oc: Cada 12 horas
or: ପ୍ରତି ୧୨ ଘଣ୍ଟା
pa: ਹਰ 12 ਘੰਟੇ ਬਾਅਦ
pl: Co 12 godzin
ps: هر ۱۲ ساعته
pt: A cada 12 horas
ro: La fiecare 12 ore
ru: Каждые 12 часов
rw: Burengana buri sa 12
sd: هر 12 گهٽ
si: පැය 12කට වරක්
sk: Každých 12 hodín
sl: Vsak 12 ur
sq: Çdo 12 orë
sr: Сваки 12 часа
sr_latn: Svaki 12 sati
sv: Var 12:e timme
sw: Kila baada ya saa 12
ta: ஒவ்வொரு 12 மணி நேரத்திற்கும்
te: ప్రతి 12 గంటలకు
tg: Ҳар 12 соат
th: ทุก 12 ชั่วโมง
tk: Her 12 sagattaky
tl: Kada 12 oras
tr: Her 12 saatte
tt: 12 саат сайын
ug: Ҳар 12 саатда
uk: Кожні 12 годин
ur: ہر 12 گھنٹے
uz: Har 12 soatda
uz_latn_uz: Har 12 soatda
vi: Mỗi 12 tiếng
xh: Nemihora Yonke Yi-12
yi: יעדער 12 שעה
zh_hans: 每 12 小时
zh_hant: 每十二小時

# UpdateCheckFrequency_PerWeek
source: Weekly
af: Weekliks
am: ሳምንታዊ
ar: أسبوعيا
as: সতাতীয়
az: Həftəlik
be: Туты жнідзе
bg: Ежеседмично
bn: সাপ্তাহিক
bo: [1] nedeljno
ca: Semanal
ckb: [0] هێفتەمە
cs: Týdně
cy: Wythnosol
da: Ugentligt
de: Wöchentlich
dz: ས周ly
el: Εβδομαδιαία
eo: Semajne
es_mx: Semanal
et: Nädalas
eu: Hedako
fa: هفتگی
fi: Viikoittain
fr_ca: Hebdomadaire
fy: Wilekeap
ga: Go haoil
gd: Gach seachdain
gl: Semanal
gu: સાપ્તાહિક
he: שבועי
hi: साप्ताहिक
hr: Tjedno
hu: Hetente
hy: Շաբաթական
id: Mingguan
is: Víklag
it: Settimanale
ja: 毎週
ka: ყოველკვირიანი
kk: Апталық
km: ប្រចាំសប្តាហ៍
kn: ವಾರಕ್ಕೆ
ko: 주간
kr: ہفتہ وار
ky: Жума сайын
lb: Wéchentlech
lo: ປະຈຳອາທິດ
lt: Kas savaitę
lv: Nedēļas
mg: Isan-kerinandro
mi: Wiki
mk: Седмично
ml: ആഴ്ചയിൽ
mn: Долоо хоног бүр
mr: साप्ताहिक
ms: Mingguan
mt: Kull isettmana
my: အပတ်စဉ်
nb: Ukentlig
ne: हप्तामा
nl_be: Wekelijks
nn: Vegentleg
oc: Semanal
or: ସପ୍ତାହିକ
pa: ਹਫਤਾਵਾਰੀ
pl: Co tydzień
ps: هفتهيي
pt: Semanalmente
ro: Săptămânal
ru: Еженедельно
rw: Buri wiki
sd: هفتيواري
si: සතිපතා
sk: Týždenne
sl: Tedensko
sq: Javore
sr: Недељно
sr_latn: Nedeljno
sv: Veckovis
sw: Kwa wiki
ta: வாராந்திரம்
te: వారానికోసారి
tg: Ҳафтаҳоӣ
th: รายสัปดาห์
tk: Haftalyk
tl: Linggo-linggo
tr: Haftalık
tt: Апталық
ug: Ҳафталик
uk: Щотижня
ur: ہفتہ وار
uz: Haftalik
uz_latn_uz: Haftalik
vi: Hàng tuần
xh: KweMihlanje
yi: וואָքלעך
zh_hans: 每周
zh_hant: 每週
