Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Device/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant

# GPUController_PoweredOff
source: Powered Off
af: Uitskakel
am: ஆஃப்
ar: مغلق
as: শক্তি বন্ধ কৰা
az: Sönüldü
be: Выключаны
bg: Изключен
bn: বন্ধ
bs: Isklinuuto
ca: Desconnectat
ckb: بستراوە
cs: Vypnuto
cy: Arloesol
da: Slukket
de: Ausgeschaltet
dz: [1] নিভેલ
el: Απενεργοποίηση
eo: Elpotita
es_mx: [n] Desconectado
et: Väljalülitatud
eu: Itzuli
fa: خاموش شده
fi: Sammutettu
fr_ca: Désactivé
fy: [1] Uitgeskrut
ga: An pacht
gd: Aos an pŵer
gl: Desligado
gu: પાવર બંધ
he: כבוי
hi: बंद
hr: Isključeno
hu: Kikapcsolva
hy: Անջատված
id: Mati
is: Ókeypis
it: Spento
ja: 電源オフ
ka: გამორთულია
kk: Өшірілген
km: បិទ
kn: ಪವರ್ ಆಫ್
ko: 전원 끄기
kr: ଶକ୍ତି ଅଛି ନାହିଁ
ky: Күчү өчкөн
lb: Off
lo: ປິດເຄື່ອງ
lt: Išjungta
lv: Izslēgts
mg: Tsy miasa
mi: Whakatā
mk: Изклучено
ml: പവർ ഓഫ്
mn: Унтраасан
mr: बंद
ms: Mati
mt: Fuq
my: ပိတ်ထားသည်
nb: Avslått
ne: बन्द
nl_be: Uitgeschakeld
nn: Slått av
oc: Desactivé
or: ଶକ୍ତି ବନ୍ଦ
pa: ਬਿਜਲੀ ਬੰਦ
pl: Wyłączony
ps: په بند حالت کې
pt: Desligada
ro: Oprit
ru: Отключен
rw: Yanditswe
sd: پاور آف
si: බලය විසන්ධි කර ඇත
sk: Vypnuté
sl: Izklopljeno
sq: Fuqi e fikur
sr: Искључено
sr_latn: Ugasan
sv: Avstängd
sw: Imekatishwa
ta: அணைக்கப்பட்டது
te: పవర్ ఆఫ్
tg: Қувват пайваста нашудааст
th: ปิดเครื่อง
tk: Güýji öçürildi
tl: Hindi naka-power
tr: Güç Kapatıldı
tt: Güçlendirilmiş Sunderelgan
ug: қуۋەتلەندۈرۈلگەن ئۆچتۇرمىدىن
uk: Вимкнений
ur: بند
uz: Quvvati o'chirilgan
uz_latn_uz: Quvvati o'chirilgan
vi: Ngắt kích hoạt
xh: Kusebenza ngaphandle
yi: געטאן אויס מיט קraft
zh_hans: 已关闭电源
zh_hant: 關閉

# GPUController_PoweredOn
source: Powered On
af: Aan
am: ஆ
ar: يعمل
as: শক্তি চালু কৰা
az: Gücləndirilmiş
be: Уг.
bg: Включен
bn: চালু
bo: Napajanje uključeno
bs: Pokrenuto
ca: Connectat
ckb: کارکرد
cs: Zapnuto
cy: Ar weiniol
da: Tændt
de: Eingeschaltet
dz: སྤྲོད་ཡོད།
el: Ενεργοποίηση
eo: Elpotita
es_mx: Encendido
et: Märgatatud
eu: Iturbile
fa: روشن شده
fi: Käytössä
fr_ca: Activé
fy: [n]Powered On
ga: Ar an pacht
gd: Aon an pŵer
gl: Ligado
gu: પાવર ચાલુ
he: הפעלה
hi: चालू
hr: Uključeno
hu: Bekapcsolva
hy: Միացված
id: Menyala
is: Keypt
it: Acceso
ja: 電源オン
ka: ჩართულია
kk: Қосылған
km: ដំណើរការ
kn: ಪವರ್ ಆನ್
ko: 전원 켜기
kr: ଶକ୍ତି ଅଛି
ky: Күчү күйүүдө
lb: An
lo: ເປີດເຄື່ອງ
lt: Įjungta
lv: Ieslēgts
mg: Miasa
mi: Pāke
mk: Вклучено
ml: പവർ ഓൺ
mn: Ажиллаж байна
mr: चालू
ms: Diaktifkan
mt: Iva
my: ဖွင့်ထားသည်
nb: På
ne: चालू
nl_be: Ingeschakeld
nn: Slått på
oc: Activé
or: ଶକ୍ତି ସକ୍ଷମ
pa: ਬਿਜਲੀ ਚਾਲੂ
pl: Włączony
ps: په کار کې
pt: Ligada
ro: Pornit
ru: Задействован
rw: Yatangiye kugendana
sd: پاور آن
si: බලය ක්රියාත්මකයි
sk: Zapnuté
sl: Vklopljeno
sq: Fuqi e ndezur
sr: Укључено
sr_latn: Pokrenuto
sv: Påslagen
sw: Imewezwa
ta: இயக்கப்பட்டது
te: పవర్ ఆన్
tg: Қуввати фаъол аст
th: เปิดเครื่อง
tk: Güýji açyk
tl: Naka-power
tr: Güç Açık
tt: Güçlendirilmiş Qabyngan
ug: қуۋەتلەندۈرۈلگەن
uk: Увімкнений
ur: آن
uz: Quvvati yoqilgan
uz_latn_uz: Quvvatlangan
vi: Kích hoạt
xh: Kuze kube kusebenza
yi: געטאן אויף מיט קraft
zh_hans: 已开启电源
zh_hant: 啓用

# HDRState_Off
source: Off
af: Af
am: ஆஃப்
ar: إيقاف
as: বন্ধ
az: Kapalı
be: Выкл.
bg: Изключен
bn: বন্ধ
bo: Isključeno
bs: I am a professional software-UI translator. Please provide the text you would like me to translate. I will translate each numbered line from English to Bosnian, keeping placeholders and formatting exactly as they are, and output one line per input line without commentary.
ca: Apagat
ckb: خاموش
cs: Vypnuto
cy: Of
da: Slukket
de: Aus
dz: बंद
el: Ανενεργό
eo: Ekta
es_mx: Apagado
et: Väljalülitatud
eu: Itzuli
fa: خاموش
fi: Pois
fr_ca: Désactivé
fy: Af
ga: An
gd: Aos
gl: Desligado
gu: બંધ
he: כבוי
hi: बंद
hr: Isključeno
hu: Ki
hy: Անջատված
id: Mati
is: Það
it: Non attivo
ja: オフ
ka: გამორთული
kk: oshiruli
km: បិទ
kn: ಆಫ್
ko: 끄기
kr: ଅଫ
ky: Очмок
lb: Aus
lo: ປິດ
lt: IŠJUNGTA
lv: Izslēgts
mg: Tsy Anatra
mi: Whakatā
mk: Изклучено
ml: ഓഫ്
mn: Унтраах
mr: बंद
ms: Mati
mt: Fuq
my: ပိတ်
nb: Av
ne: अफ
nl_be: Uit
nn: Av
oc: Desactivé
or: ବନ୍ଦ
pa: ਬੰਦ
pl: Wyłączone
ps: بند
pt: Desligado
ro: Oprit
ru: Откл.
rw: Funga
sd: بند
si: අක්රියයි
sk: Vypnuté
sl: Izklopljeno
sq: Afar
sr: Исказан
sr_latn: Isključeno
sv: Av
sw: Mwani
ta: அணை
te: ఆఫ్‌
tg: Пайваст нест
th: ปิด
tk: Öçüriň
tr: Kapalı
tt: Sunderelgan
ug: ئۆچ
uk: Вимкнено
ur: بند
uz: O'chiq
uz_latn_uz: Bekor
vi: Tắt
xh: Mophefu
yi: אָפֿן
zh_hans: 关闭
zh_hant: 關

# HDRState_On
source: On
af: Aan
am: ஆ
ar: مفعل
as: অন
az: [n] On
be: У
bg: Включен
bn: চালু
bo: Включен
bs: Na
ca: Encès
ckb: Ro
cs: Zapnuto
cy: Yn cael ei
da: Tændt
de: An
dz: ဖွင့်དུ་བཞུགས
el: Ενεργό
eo: Dekta
es_mx: Encendido
et: Märgatatud
eu: Iturbile
fa: روشن
fi: Päälle
fr_ca: Activé
fy: Op
ga: Ar
gd: Aon
gl: Ligado
gu: ચાલુ
he: הפעלה
hi: चालू
hr: Uključeno
hu: Be
hy: Միացված
id: Menyala
is: Á
it: Attivo
ja: オン
ka: ჩართული
kk: qosuly
km: បើក
kn: ಆನ್
ko: 켜기
kr: ଉପରେ
ky: Куюк
lb: Aan
lo: ເປີດ
lt: ĮJUNGTA
lv: Ieslēgts
mg: Anatra
mi: Pāke
mk: Вклучено
ml: ഓൺ
mn: Идэвхжүүлэх
mr: चालू
ms: Pada
mt: Iva
my: ဖွင့်
nb: På
ne: अन
nl_be: Aan
nn: På
oc: Activé
or: ଖୋଲା
pa: ਚਾਲੂ
pl: Włączone
ps: آن
pt: Ligado
ro: Pornit
ru: Вкл.
rw: Fungura
sd: آن
si: ක්රියාත්මකයි
sk: Zapnuté
sl: Vklopljeno
sq: Aktiv
sr: Укључено
sr_latn: Uključeno
sv: På
sw: Imewezwa
ta: ஆன்
te: ఆన్
tg: Рост
th: เปิด
tk: Aýdyň
tr: Açık
tt: Qabyngan
ug: يۈزگە كەلگەن
uk: Увімкнено
ur: آن
uz: Yoqilgan
uz_latn_uz: Yoqlangan
vi: Bật
xh: Kuze kube lisebenza
yi: אַנערט
zh_hans: 开启
zh_hant: 開

# HybridModeState_On
source: Hybrid
af: Hibrid
am: கலப்பின
ar: الوضع الهجين
as: হাইব্ৰिड
az: Hibrid
be: Гібрыд
bg: Хибриден
bn: হাইব্রিড
bo: Hibrid
bs: Hibrid
ca: Híbrid
ckb: هیبریدی
cs: Hybridní
cy: Hybryd
de: Hybridantrieb.
dz: འབྲེལ་བསྡུད།
el: Υβριδική
eo: Miksa
es_mx: Híbrido
et: Hübriid
eu: Hibrido
fa: ترکیبی
fi: Hybridi
fr_ca: Hybride
fy: Hybridd
ga: Hibrid
gd: Hibrid
gl: Híbrido
gu: હાઇબ્રિડ
he: היברידי
hi: हाइब्रिड
hr: Hibrid
hu: Hibrid
hy: Հիբրիդ
id: Hibrida
is: Blandinn
it: Ibrido
ja: ハイブリッド
ka: ჰიბრიდი
kk: gibrid
km: ហប៊្រីដ
kn: ಹೈಬ್ರಿಡ್
ko: 하이브리드
kr: ମିଶ୍ରିତ
ky: Гибрид
lb: Hybride
lo: ໂໝດປະສົມ
lt: Hibridas
lv: Hibrīds
mi: Whakamāhina
mk: Хибрид
ml: ഹൈബ്രിഡ്
mn: Ха이브рід
mr: हाइब्रिड
ms: Hibrid
mt: Ħibrid
my: ရောနှောစနစ်
ne: हाइब्रिड
nl_be: Hybride
oc: Hibrid
or: ହାଇବ୍ରିଡ୍
pa: ਹਾਈਬ੍ਰਿਡ
pl: Hybrydowy
ps: هیبرید
pt: Híbrido
ro: Hibrid
ru: Гибридный режим
rw: Hybride
sd: 하이브리ڈ
si: දෙමුහුන්
sk: Hybridný
sl: Hibrid
sq: Hibrid
sr: Хибрид
sr_latn: Hibrid
ta: கலப்பின
te: హైబ్రిడ్
tg: Гибридӣ
th: ไฮบริด
tk: Hybirdiki
tl: Hibrido
tr: Hibrit
tt: Gibrid
ug: Ҳыбрид
uk: Гібридний
ur: ہائبرڈ
uz: Гибрид
uz_latn_uz: Gibrid
vi: Hỗn hợp
xh: Hyibridi
yi: היבריד
zh_hans: 混合模式
zh_hant: 混合模式

# HybridModeState_OnAuto
source: Hybrid-Auto
af: Hibrid-Auto
am: கலப்பின-தானியங்கி
ar: الوضع الهيجن التلقائى
as: হাইব্ৰिड-অটো
az: Hibrid-Avto
be: Гібрыд-Auto
bg: Хибриден-Авто
bn: হাইব্রিড-অটো
bo: Hibridno - Automatski
bs: Hibrid - automatski
ca: Híbrid-Auto
ckb: هیبریدی-ۆتۆماتیک
cs: Hybridní - Auto
cy: Hybryd-Automacie
de: Hybrid-Fahrzeuge
dz: མཉམ་འདྲེན་གྱི་རང་ལྟར་བསྡུས་
el: Υβριδική-Αυτόματη
eo: Hibrida-auto
es_mx: Híbrido-Auto
et: Hübriid-GPU
eu: Hibrido-Auto
fa: ترکیبی-خودکار
fi: Hybridi-näyttisohjain
fr_ca: Hybride-Auto
fy: Hybridd-Automaat
ga: Hibrid - Aotamach
gd: Hibrid - Àutómata
gl: Híbrido-Auto
gu: હાઇબ્રિડ-ઓટો
he: היבריד-אוטו
hi: हाइब्रिड-ऑटो
hr: Hibrid-Aut
hu: Hibrid-Auto
hy: Հիբրիդ-Auto
id: Hibrida-GPU
is: Blandinn-sjálf
it: Ibrido-Automatico
ja: ハイブリッド - 自動
ka: ჰიბრიდი-ავტომატური
kk: Gibrid-Авто
km: ហប៊្រីដ-ស្វ័យប្រវត្តិ
kn: ಹೈಬ್ರಿಡ್-ಆಟೊ
ko: 하이브리드-자동
kr: ମିଶ୍ରିତ-ସ୍ୱୟଂଚାଳିତ
ky: Гибрид-Авто
lb: Hybride-Auto
lo: ປະສົມ-ອັດຕະໂນມັດ
lt: Hibridas-Auto
lv: Hibrīds-Auto
mi: Whakamāhina-Waiwhi
mk: Хибрид-авто
ml: ഹൈബ്രിഡ്-ഓട്ടോ
mn: Ха이브рід-Автомат
mr: हाइब्रिड-ऑटो
ms: Hibrid-Auto
mt: Ħibrid-Auto
my: ရောနှော-အလိုအလျောက်
ne: हाइब्रिड-एआईजीपीयू
nl_be: Hybride-Auto
oc: Hibrid-Auto
or: ହାଇବ୍ରିଡ୍-ଅଟୋ
pa: ਹਾਈਬ੍ਰਿਡ-ਆਟੋ
pl: Hybrydowy-Auto
ps: هیبرید-اوتماتیک
pt: Híbrido-automático
ro: Hibrid-Auto
ru: Гибрид-Авто
rw: Hybride - Auto
sd: 하이브리드-آٹو
si: දෙමුහුන්-ස්වයංක්රීය
sl: Hibrid-Auto
sq: Hibrid-Auto
sr: Хибрид-авто
sr_latn: Hibrid-Automatski
sv: Hybrid-grafikkort
ta: கலப்பின-ஆட்டோ
te: హైబ్రిడ్-ఆటో
tg: Гибридӣ-Автоматӣ
th: ไฮบริด-ออโต้
tk: Hybrid-Awtomatik
tl: Hibrido-Auto
tr: Hibrit-Otomatik
tt: Gibrid-Avto
ug: Ҳыбрид-ئوتوماتیک
uk: Гібридний-Авто
ur: ہائبرڈ-اوٹو
uz: Гибрид-Avto
uz_latn_uz: Gibrid-Avto
vi: Hybrid- Tự động
xh: Hyibridi-Auto
yi: היבריד-אוטומטיש
zh_hans: 混合 - 自动
zh_hant: 混合自動模式

# HybridModeState_OnIGPUOnly
source: Hybrid-iGPU
af: Hibrid-iGPU
am: கலப்பின-iGPU
ar: الوضع الهجين للكرت الداخلى
as: হাইব্ৰिड-iGPU
az: Hibrid-iGPU
be: Гібрыд-iGPU
bg: Хибриден-iGPU
bn: হাইব্রিড-আইজিপিইউ
bo: Hibrid-iGPU
bs: Hibrid - iGPU
ca: Híbrid-iGPU
ckb: هیبریدی-iGPU
cs: Hybridní - iGPU
cy: Hybryd-iGPU
de: Gemischte iGPU
dz: mngal-pa-iGPU
el: Υβριδική-iGPU
eo: Hybida-iGPU
es_mx: Híbrido-iGPU
et: Hübriid-iGPU
eu: Hibrido-iGPU
fa: ترکیبی-پردازنده گرافیکی
fi: Hybridi-iGPU
fr_ca: Hybride-iGPU
fy: Hybridd-iGPU
ga: Hibrid - iGPU
gd: Hibrid - iGPU
gl: Híbrido-iGPU
gu: હાઇબ્રિડ-iGPU
he: היבריד-iGPU
hi: हाइब्रिड-iGPU
hr: Hibrid-iGPU
hu: Hibrid-iGPU
hy: Հիբրիդ-iGPU
id: Hibrida-iGPU
is: Blandinn-iGPU
it: iGPU ibrido
ja: ハイブリッド - iGPU
ka: ჰიბრიდი-iGPU
kk: Gibrid-iGPU
km: ហប៊្រីដ-iGPU
kn: ಹೈಬ್ರಿಡ್-iGPU
ko: 하이브리드-iGPU
kr: ମିଶ୍ରିତ-iGPU
ky: Гибрид-iGPU
lb: Hybride-iGPU
lo: ປະສົມ-iGPU
lt: Hibridas-iGPU
lv: Hibrīds-iGPU
mi: Whakamāhina-iGPU
mk: Хибрид-iGPU
ml: ഹൈബ്രിഡ്-iGPU
mn: Ха이브рід-iGPU
mr: हाइब्रिड-iGPU
ms: Hibrid-iGPU
mt: Ħibrid-iGPU
my: ရောနှော-iGPU
ne: हाइब्रिड-एआईजीपीयू
nl_be: Hybride-iGPU
oc: Hibrid-iGPU
or: ହାଇବ୍ରିଡ୍-iGPU
pa: ਹਾਈਬ੍ਰਿਡ-iGPU
pl: Hybrydowy-iGPU
ps: هیبرید-iGPU
pt: Híbrido-iGPU
ro: Hibrid-iGPU
ru: Гибрид-iGPU
rw: Hybride - iGPU
sd: 하이브리드-iGPU
si: දෙමුහුන්-iGPU
sl: Hibrid-iGPU
sq: Hibrid-iGPU
sr: Хибрид-iGPU
sr_latn: Hibrid-iGPU
ta: கலப்பின-iGPU
te: హైబ్రిడ్-iGPU
tg: Гибридӣ-iGPU
th: ไฮบริด-iGPU
tl: Hibrido-iGPU
tr: Hibrit-iGPU
tt: Gibrid-iGPU
ug: Ҳыбрид-iGPU
uk: Гібридний-iGPU
ur: ہائبرڈ- آئی جی پی یو
uz: Гибрид-iGPU
uz_latn_uz: Gibrid-iGPU
vi: Hybrid- chỉ GPU tích hợp
xh: Hyibridi-iGPU
yi: היבריד-iGPU
zh_hans: 混合 - iGPU
zh_hant: 混合核顯模式

# MicrophoneState_Off
source: Off
af: Af
am: ஆஃப்
ar: إيقاف
as: বন্ধ
az: Sönükl
be: Выклячана
bg: Изключен
bn: অফ
bo: Isključeno
bs: Isključeno
ca: Apagat
ckb: خامۆش
cs: Vypnuto
cy: Llawn
da: Slukket
de: Aus
dz: སི་ཀྱི།
el: Ανενεργό
eo: Ok Off
es_mx: Apagado
et: Mitte
eu: Itzuli
fa: خاموش
fi: Pois
fr_ca: Désactivé
fy: Af
ga: An
gd: Aos
gl: Desligado
gu: બંધ
he: כבוי
hi: बंद
hr: Isključeno
hu: Ki
hy: Անջատված
id: Mati
is: Eigi
it: Non attivo
ja: オフ
ka: გამორთული
kk: oshiruli
km: បិទ
kn: ಆಫ್
ko: 끄기
kr: ଅଫ
ky: Очмок
lo: ປິດ
lt: IŠJUNGTA
lv: Izslēgts
mg: Tsy Anatra
mi: Whakatā
mk: Истечено
ml: ഓഫ്
mn: Унтраах
mr: बंद
ms: Mati
mt: Fuq
my: ပိတ်
nb: Av
ne: अफ
nl_be: Uit
nn: Av
oc: Desactivé
or: ବନ୍ଦ
pa: ਬੰਦ
pl: Wyłączone
ps: بند
pt: Desligado
ro: Oprit
ru: Откл.
rw: Funga
sd: بند
si: අක්රියයි
sk: Vypnuté
sl: Izklopljeno
sq: Pa
sr: Игаса
sr_latn: Isključeno
sv: Av
sw: Mbali
ta: ஆஃப்
te: ఆఫ్
tg: Баромад
th: ปิด
tk: Öçürip
tr: Kapalı
tt: Sunderelgan
ug: ئۆتشپ
uk: Вимкнено
ur: خاموش
uz: O'chiq
uz_latn_uz: O'chiq
vi: Tắt
xh: Kusuke
yi: אַוף
zh_hans: 关闭
zh_hant: 關

# MicrophoneState_On
source: On
af: Aan
am: ஆன்
ar: مفعل
as: চালু
az: Açıq
be: Уключана
bg: Включен
bn: অন
bo: [0] ใน
bs: Uključeno
ca: Encès
ckb: چالاک
cs: Zapnuto
cy: Ar
da: Tændt
de: An
dz: འཁྱུད་པ།
el: Ενεργό
eo: Sur
es_mx: Encendido
et: Mitte
eu: Itari
fa: روشن
fi: Päälle
fr_ca: Activé
fy: An
ga: Ar
gd: Aon
gl: Ligado
gu: ચાલુ
he: הפעלה
hi: चालू
hr: Uključeno
hu: Be
hy: Միացնել
id: Aktif
is: Engu
it: Attivo
ja: オン
ka: ჩართვა
kk: қосылу
km: បើក
kn: ಆನ್
ko: 켜기
kr: 켜짐
ky: kuyuk
lb: An
lo: ເປີດ
lt: ĮGALINTA
lv: Ieslēgts
mg: Anao
mi: Pae
mk: Вклучено
ml: ഓൺ
mn: Идэвхжүүлэх
mr: चालू
ms: Aktif
mt: Attivata
my: ဖွင့်
nb: På
ne: अन
nl_be: Aan
nn: På
oc: Activé
or: ଅନ୍
pa: ਚਾਲੂ
pl: Włączone
ps: په کار کې
pt: Ligado
ro: Pornit
ru: Вкл.
rw: Fungura
sd: آن
si: ක්රියාත්මකයි
sk: Zapnuté
sl: Vklopljeno
sq: Në
sr: Укључено
sr_latn: Uključeno
sv: På
sw: Kwa
ta: ஆன்
te: ఆన్
tg: Рост
th: เปิด
tk: Açyk
tr: Açık
tt: Qabyngan
ug: ئېلىپ
uk: Увімкнено
ur: آن
uz: Yoqilgan
uz_latn_uz: Yoniq
vi: Bật
xh: Kubambeleke
yi: אָן
zh_hans: 开启
zh_hant: 開

# NotificationPosition_BottomCenter
source: Bottom center
af: Onder sentrum
am: নিচের மையம்
ar: مركز القاعدة أو القاع
as: নিচত কেন্দ্ৰত
az: Aşağı orta
be: Падсреди знизу
bg: Долу център
bn: বটম সেন্টার
bo: Giữa dưới
bs: Donji centar
ca: Centre inferior
ckb: ناوەڕاستی خوارەوە
cs: Dole uprostřed
cy: Canol islaw
da: Nederst i midten
de: Unten mittig
dz: མཐའ་མའི་གསུམ་མདུན།
el: Κάτω κέντρο
eo: [0] në laŭa centro
es_mx: Parte inferior central
et: Alam keskel
eu: Goera-txikik zentro
fa: پایین وسط
fi: Alhaalta keskeltä
fr_ca: Bas centre
fy: Neder midden
ga: Aos an tsinn
gd: Seadail an t-seadail
gl: Centro inferior
gu: નીચે મધ્યમાં
he: מרכז תחתון
hi: नीचे केंद्र
hr: Donji centar
hu: Alul középen
hy: Ներքևի կենտրոն
id: Bawah tengah
is: Niðar í mið
it: In basso al centro
ja: 中央下部
ka: ქვედა ცენტრი
kk: Төмен ортасы
km: កណ្ដាលខាងក្រោម
kn: ಕೆಳ ಮಧ್ಯ
ko: 하단 중앙
kr: Tir kand
ky: Төмөнкү орто
lb: Unten mittig
lo: ກາງລຸ່ມ
lt: Apačioje centras
lv: Centrēts apakšā
mg: Afovoany ambany
mi: Taha raro tūpoto
mk: Долу сред
ml: താഴെ മധ്യഭാഗം
mn: Доод дунд
mr: खालच्या मध्यभागी
ms: Bawah tengah
mt: Taħt l-midda
my: အောက်ဘက် အလယ်တည့်တည့်
nb: Nederst i midten
ne: तल बीच
nl_be: Onder midden
nn: Nedre midt
oc: Baix centre
or: ନିମ୍ନ କେନ୍ଦ୍ର
pa: ਹੇਠਲਾ ਵਿਚਕਾਰ
pl: Wyśrodkowany na dole
ps: ترټولو ترټولو
pt: Centro inferior
ro: Mijloc jos
ru: Внизу по центру
rw: Mu guso k'iburyere
sd: هيٺئين وچ ۾
si: පහළ මැද
sk: Dole v strede
sl: Spodnji sred
sq: Poshtë - Qendër
sr: Доњи центар
sr_latn: Donji centar
sv: Nedre mitt
sw: Katikati chini
ta: கீழ் மையம்
te: దిగువ మధ్య
tg: Маркази поёнии экран
th: ล่างตรงกลาง
tk: Aşak ortasy
tl: Ibaba gitna
tr: Alt orta
tt: Астыңгы ортасы
ug: تېخىم ئاستى، ئۆز قۇماندا
uk: Знизу по центру
ur: نیچے مرکز
uz: Pastki markaz
uz_latn_uz: Pastki markazda
vi: Ở dưới chính giữa
xh: Phakathi phantsi
yi: מיטעל אין נאָרן
zh_hans: 底部居中
zh_hant: 底部居中

# NotificationPosition_BottomLeft
source: Bottom left
af: Onder links
am: இடது கீழ
ar: شمال القاعدة أو القاع
as: [No translation provided]
az: Sol alt
be: Зліва знизу
bg: Долу вляво
bn: বটম লেফট
bo: Bawah kiri
bs: Donji lijevi
ca: Esquer
ckb: چەپی خوارەوە
cs: Dole vlevo
cy: Canol llawn
da: Nederst til venstre
de: Unten links
dz: [0]ཡུལ་གནས་གཞུག་
el: Κάτω αριστερά
eo: [n] malfrue Bottom left corner
es_mx: Parte inferior izquierda
et: Alam vasak
eu: Goera-txikik eskerra
fa: پایین سمت چپ
fi: Alhaalta vasemmalta
fr_ca: Bas gauche
fy: Neder link
ga: Aos an léim
gd: Seadail an t-uisge
gl: Esquerda inferior
gu: નીચે ડાબી બાજુ
he: שמאל תחתון
hi: नीचे बाएँ
hr: Donji lijevo
hu: Alul balra
hy: Ներքևի ձախ
id: Bawah kiri
is: Niðar í hægri
it: In basso a sinistra
ja: 左下部
ka: ქვედა მარცხენა
kk: Төмен сол жақ
km: ខាងឆ្វេងខាងក្រោម
kn: ಕೆಳ ಎಡ
ko: 하단 왼쪽
kr: Tir lek
ky: Төмөнкү сол
lb: Unten links
lo: ຊ້າຍລຸ່ມ
lt: Apačioje kairėje
lv: Apakšā pa kreisi
mg: Lafy ambany ankavanana
mi: Taha raro taha kiri
mk: Долу лево
ml: താഴെ ഇടത്
mn: Доод зүүн
mr: डाव्या बाजूला खाल
ms: Bawah kiri
mt: Taħt il-islaq
my: အောက်ဘက် ဘယ်ဘက်
nb: Nederst til venstre
ne: तल बायाँ
nl_be: Linksonder
nn: Nedre venstre
oc: Baix gauche
or: ନିମ୍ନ ବାମ
pa: ਹੇਠਲਾ ਬائیں
pl: Dolny lewy róg
ps: ترټولو چپ
pt: Canto inferior esquerdo
ro: Stânga jos
ru: Внизу слева
rw: Gusa kiri imbere mu buryere
sd: هيٺئين بائیں طرف
si: පහළ වම්
sk: Vľavo dole
sl: Spodnji levi
sq: Poshtë - Majtas
sr: Доњи лево
sr_latn: Donji leva
sv: Nedre vänster
sw: Katikati kushoto
ta: கீழ் இடது
te: దిగువ ఎడమ
tg: Чап пасти
th: ล่างซ้าย
tk: Aşak çep
tl: Ibaba kaliwa
tr: Sol alt
tt: Астыңгы сол
ug: تېخىم ئاستى، چەپتەر
uk: Знизу ліворуч
ur: نیچے بائیں
uz: Pastki chap
uz_latn_uz: Pastki chap tomonda
vi: Góc dưới bên trái
xh: Esibhakwa esifutshane kwaphantsi
yi: לינקע תחתית
zh_hans: 左下
zh_hant: 左下角

# NotificationPosition_BottomRight
source: Bottom right
af: Onder regs
am: வலது கீழ
ar: يمين القاعدة أو القاع
az: Sağ alt
be: Справа направо
bg: Долу вдясно
bn: বটম রাইট
bo: Dole desno
bs: Donji desni
ca: Drets
ckb: ڕاستی خوارەوە
cs: Dole vpravo
cy: Canol ddigwydd
da: Nederst til højre
de: Unten rechts
dz: གཤམ་右角
el: Κάτω δεξιά
eo: [1] maldekstre
es_mx: Parte inferior derecha
et: Alam parem
eu: Goera-txikik destra
fa: پایین سمت راست
fi: Alhaalta oikealta
fr_ca: Bas droite
fy: Neder righ
ga: Aos an chléim
gd: Seadail an t-uisge
gl: Dereita inferior
gu: નીચે જમણી બાજુ
he: ימין תחתון
hi: नीचे दाएँ
hr: Donji desno
hu: Alul jobbra
hy: Ներքևի աջ
id: Bawah kanan
is: Niðar í vinstri
it: In basso a destra
ja: 右下部
ka: ქვედა მარჯვენა
kk: Төмен оң жақ
km: ខាងស្តាំខាងក្រោម
kn: ಕೆಳ ಬಲ
ko: 하단 오른쪽
kr: Tir rik
ky: Төмөнкү оң
lb: Unten rechts
lo: ຂວາລຸ່ມ
lt: Apačioje dešinėje
lv: Apakšā pa labi
mg: Lafy ambany havanana
mi: Taha raro taha piki
mk: Долу десно
ml: താഴെ വലത്
mn: Доод баруун
mr: उजव्या बाजूला खाल
ms: Bawah kanan
mt: Taħt id-dritta
my: အောက်ဘက် ညာဘက်
nb: Nederst til høyre
ne: तल दायाँ
nl_be: Rechtsonder
nn: Nedre høgre
oc: Baix dreta
or: ନିମ୍ନ ଡାହାଣ
pa: ਹੇਠਲਾ ਸੱਜੇ
pl: Prawy dolny róg
ps: ترټولو ښي
pt: Canto inferior direito
ro: Dreapta jos
ru: Внизу справа
rw: Gusa duke mu buryere
sd: هيٺئين دائیں طرف
si: පහළ දකුණ
sk: Vpravo dole
sl: Spodnji desni
sq: Poshtë - Djathtas
sr: Доњи десно
sr_latn: Donji desno
sv: Nedre höger
sw: Katikati kulia
ta: கீழ் வலது
te: దిగువ కుడి
tg: Рост пасти
th: ล่างขวา
tk: Aşak sag
tl: Ibaba kanan
tr: Sağ alt
tt: Астыңгы оң
ug: تېخىم ئاستى، ئوڭتەر
uk: Знизу праворуч
ur: نیچے دائیں
uz: Pastki o'ng
uz_latn_uz: Pastki o'ng tomonda
vi: Góc dưới bên phải
xh: Esibhakwa ekugqeni kwiqhuba phantsi
yi: רייטע תחתית
zh_hans: 右下
zh_hant: 右下角

# NotificationPosition_Center
source: Center
af: Sentrum
am: மையம்
ar: المركز أو الوَسَط
as: মাঝখানে
az: Mərkəz
be: Пасадж
bg: Център
bn: সেন্টার
bo: [N] ማዕከል
bs: Centar
ca: Centre
ckb: ناوەڕاست
cs: Uprostřed
cy: Canol
da: I midten
de: Mittig
dz: བདུན།
el: Κέντρο
eo: Centrum
es_mx: Centro
et: Keskel
eu: Zentro
fa: وسط
fi: Keski
fr_ca: Centre
fy: Midden
ga: An tsinn
gd: Seadail
gl: Centro
gu: મધ્યમાં
he: מרכז
hi: केंद्र
hr: Centar
hu: Középen
hy: Կենտրոն
id: Tengah
is: Mið
it: Centro
ja: 中央
ka: ცენტრი
kk: Орта
km: កណ្ដាល
kn: ಮಧ್ಯ
ko: 중앙
kr: Kand
ky: Орто
lb: Mitten
lo: ກາງ
lt: Centras
lv: Centrā
mg: Afovoany
mi: Tūpoto
mk: Сред
ml: മധ്യഭാഗം
mn: Төв
mr: मध्यभागी
ms: Tengah
mt: Midda
my: အလယ်တည့်တည့်
nb: Midten
ne: बीच
nl_be: Midden
nn: Midten
oc: Centre
or: କେନ୍ଦ୍ର
pa: ਵਿਚਕਾਰ
pl: Wyśrodkowany
ps: مرکز
pt: Centro
ro: Centru
ru: Центр
rw: Icyemezo
sd: وچ ۾
si: මැද
sk: Stred
sl: Sred
sq: Qendër
sr: Центар
sr_latn: Centar
sv: Mitt
sw: Katikati
ta: மையம்
te: మధ్య
tg: Марказӣ
th: ตรงกลาง
tk: Ortada
tl: Gitna
tr: Orta
tt: Ортада
ug: ئۆز قۇماندا
uk: По центру
ur: مرکز
uz: Markaz
uz_latn_uz: Markazda
vi: Ở giữa
xh: Phakathi
yi: מיטל
zh_hans: 居中
zh_hant: 居中

# NotificationPosition_CenterLeft
source: Center left
af: Sentrum links
am: இடது மையம்
ar: شمال المركز أو شمال الوَسَط
as: বামৰ কেন্দ্ৰ
az: Sərt sol
be: Пасадж слева
bg: Център вляво
bn: সেন্টার লেফট
bo: Srednje levo
bs: Lijevo u sredini
ca: Centre esquer
ckb: چەپی ناوەڕاست
cs: Uprostřed vlevo
cy: Canol llawn
da: I midten til venstre
de: Mittig links
dz: [0] ལེན་ཐུབ་པའི་ལྟ་བའི་གཡས་ལུ་ སྡེབ་བཅུག་ནི་འདུག
el: Κέντρο αριστερά
eo: [1] Centro maldekstra
es_mx: Centro izquierdo
et: Keskel vasak
eu: Zentro-eskerralde
fa: وسط سمت چپ
fi: Keski vasemmalta
fr_ca: Centre gauche
fy: Midden link
ga: An tsinn léim
gd: Seadail an t-uisge
gl: Centro esquerdo
gu: ડાબી બાજુ મધ્યમાં
he: מרכז שמאל
hi: केंद्र बाएँ
hr: Centar lijevo
hu: Középen balra
hy: Կենտրոնական ձախ
id: Tengah kiri
is: Mið í vinstri
it: Centro sinistra
ja: 左中央
ka: ცენტრალური მარცხენა
kk: Орта сол жақ
km: ខាងឆ្វេងកណ្ដាល
kn: ಮಧ್ಯ ಎಡ
ko: 중앙 왼쪽
kr: Kand lek
ky: Орто сол
lb: Links mitten
lo: ຊ້າຍກາງ
lt: Centras kairėje
lv: Centrā pa kreisi
mg: Lafy ambony ankavanana
mi: Tūpoto taha kiri
mk: Сред лево
ml: മധ്യഭാഗം ഇടത്
mn: Төв зүүн
mr: डाव्या बाजूला मध्यभागी
ms: Tengah kiri
mt: Midda is-islaq
my: အလယ်ဘက် ဘယ်ဘက်
nb: Midten til venstre
ne: बीच बायाँ
nl_be: Linksmidden
nn: Midtre venstre
oc: Centre gauche
or: କେନ୍ଦ୍ର ବାମ
pa: ਵਿਚਕਾਰ ਬائیں
pl: Wyśrodkowane po lewej
ps: چپ مرکز
pt: Centro à esquerda
ro: Stânga mijloc
ru: По центру слева
rw: Mu cyemezo kiri imbere
sd: وچ بائیں طرف
si: මැද වම්
sk: Vľavo v strede
sl: Sred levo
sq: Qendër - Majtas
sr: Центар лево
sr_latn: Centralno levak
sv: Mitt vänster
sw: Katikati kushoto
ta: மையம் இடது
te: మధ్య ఎడమ
tg: Чап марказии
th: ตรงกลางซ้าย
tk: Orta çepy
tl: Gitna kaliwa
tr: Sol orta
tt: Соңғы сол
ug: ئۆز قۇماندا، چەپتەر
uk: По центру ліворуч
ur: مرکز بائیں
uz: Chap markaz
uz_latn_uz: Chap markazda
vi: Ở giữa bên trái
xh: Kusuka phakathi, ngaphaya
yi: ליכט-מיטל
zh_hans: 中部偏左
zh_hant: 中間左側

# NotificationPosition_CenterRight
source: Center right
af: Sentrum regs
am: வலது மையம்
ar: يمين المركز أو يمين الوَسَط
as: ডানৰ মাজভাগ
az: Sağ ortalama
be: Пасадж справа
bg: Център вдясно
bn: সেন্টার রাইট
bo: Right center
bs: [n] Desno centrirano
ca: Centre dret
ckb: ڕاستی ناوەڕاست
cs: Uprostřed vpravo
cy: Canol ddigwydd
da: I midten til højre
de: Mittig rechts
dz: [0] ནүүར右སྟོད་
el: Κέντρο δεξιά
eo: [0] Centru de dekstre
es_mx: Centro derecho
et: Keskel parem
eu: Zentro-destralde
fa: وسط سمت راست
fi: Keski oikealta
fr_ca: Centre droite
fy: Midden righ
ga: An tsinn chléim
gd: Seadail an t-uisge
gl: Centro dereito
gu: જમણી બાજુ મધ્યમાં
he: מרכז ימין
hi: केंद्र दाएँ
hr: Centar desno
hu: Középen jobbra
hy: Կենտրոնական աջ
id: Tengah kanan
is: Mið í hægri
it: Centro destra
ja: 右中央
ka: ცენტრალური მარჯვენა
kk: Орта оң жақ
km: ខាងស្តាំកណ្ដាល
kn: ಮಧ್ಯ ಬಲ
ko: 중앙 오른쪽
kr: Kand rik
ky: Орто оң
lb: Rechts mitten
lo: ຂວາກາງ
lt: Centras dešinėje
lv: Centrā pa labi
mg: Lafy ambony havanana
mi: Tūpoto taha piki
mk: Сред десно
ml: മധ്യഭാഗം വലത്
mn: Төв баруун
mr: उजव्या बाजूला मध्यभागी
ms: Tengah kanan
mt: Midda id-dritta
my: အလယ်ဘက် ညာဘက်
nb: Midten til høyre
ne: बीच दायाँ
nl_be: Rechtsmidden
nn: Midtre høgre
oc: Centre dreta
or: କେନ୍ଦ୍ର ଡାହାଣ
pa: ਵਿਚਕਾਰ ਸੱਜੇ
pl: Wyśrodkowane po prawej
ps: ښي مرکز
pt: Centro à direita
ro: Dreapta mijloc
ru: По центру справа
rw: Ku murenga wa kanati wehezu
sd: وچ دائیں طرف
si: මැද දකුණ
sk: Vpravo v strede
sl: Sred desno
sq: Qendër djathtas
sr: Центар десно
sr_latn: Desna strana
sv: Mitt höger
sw: Katikati kulia
ta: மையம் வலது
te: మధ్య కుడి
tg: Маркази рост
th: ตรงกลางขวา
tk: Orta sag
tl: Gitna kanan
tr: Sağ orta
tt: Оң тарап ортасында
ug: ئاست تەرەپ يۈزگە
uk: По центру праворуч
ur: مرکز دائیں
uz: O'ng tomonda
uz_latn_uz: Oʻngga joylashtirish
vi: Ở giữa bên phải
xh: Ngaphaya phakathi
yi: מיטן רייט
zh_hans: 中部偏右
zh_hant: 中間右側
