Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Device/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant

# SpectrumKeyboardBacklightDirection_CounterClockwise
source: Counter Clockwise
af: Tegen die horlik
am: ঘড়ির কাঁটার বিপরীত দিকে
ar: تدوير في اتجاه عقارب الساعة
as: [1] ঘড়ীৰ বিপৰীত দিশত
az: Saat əksinə
be: Супротна до горагніцы
bg: Против часовниковата стрелка
bn: ঘড়ির কাঁটার বিপরীত দিকে
bo: U smjer suprotan kazaljcima
bs: Sotinu smer (suprotno čamblju)
ca: Contrahorari
ckb: لە گۆڕانی کاتی
cs: Proti směru hodinových ručiček
cy: O'r Cwmpas i'r Glas
da: Mod uret
de: Gegen den Uhrzeigersinn
dz: [0] Counter Clockwise
el: Αριστερόστροφα
eo: Kontrahorie
es_mx: Sentido antihorario
et: Vastakristpoole
eu: Oraren aurkako arabera
fa: ساعت‌شمار
fi: Vastakkaiseen suuntaan
fr_ca: Dans le sens inverse des aiguilles d'une montre
fy: Kontra-klokwiis
ga: Contrá Óraí
gd: A' Ghleann a' Chùis
gl: Antihorario
gu: ઘડિયાળની વિરુદ્ધ દિશામાં
he: נגד כיוון השעון
hi: घड़ी के विपरीत दिशा में
hr: Nasuprot satovskom
hu: Óramutató járásával ellentétesen
hy: Ժամացույցի հակառակ ուղղությամբ
id: Berlawanan Arah Putaran
is: Andla
it: Senso anti-orario
ja: 反時計回り
ka: საათის ისრის საწინააღმდეგოდ
kk: Сағат тіліне қарсы
km: ប្រឆាំងនឹងទ្រនិចនាឡិកា
kn: ಗಡಿಯಾರ ದಿಕ್ಕಿನ ವಿರುದ್ಧ
ko: 반시계 방향
kr: Saa-sa tɔp
ky: Сааттын Төгүндө
lb: Géi de Uhr richtung
lo: ngượcກັບເຂັມนาฬิกา
lt: Atvirkščiai
lv: Pret pulksteņrādītāja virzienu
mg: Mihodina mifanohitra
mi: Whakarongo ki te whakarongo
mk: Против часовникот
ml: ഘടികാരവിരുദ്ധ ദിശയിൽ
mn: Цагийн зүүний эсрэг
mr: घड्याळाच्या विरुद्ध दिशेने
ms: Menentang Mengeliling
mt: Kontra Orari
my: နာရီလက်တံပြောင်းပြန်
nb: Mot klokken
ne: घडी विपरीत
nl_be: Tegen de Klok in
nn: Mot klokka
oc: Contre sens horloger
or: ଘଣ୍ଟାବ୍ୟତିକ୍ରମେ
pa: ਘੜੀ ਦੇ ਉਲਟ
pl: Odwrotnie do ruchu wskazówek zegara
ps: په قرې د مخالف ګړندۍ
pt: Sentido oposto aos ponteiros do relógio
ro: În sens invers acelor de ceas
ru: Против часовой стрелки
rw: Kurugira ku buri cy'amasezerano
sd: گھڙي جي مخالف رخ تي
si: ඔරලෝසු විරුද්ධ දිශාවට
sk: Proti smeru hodinových ručičiek
sl: V desno
sq: Kundrorazi
sr: Противосата
sr_latn: Suprotno smjer od kazaljke na sat
sv: Moturs
sw: Kinyume
ta: கடிகார திசைக்கு எதிராக
te: గడియారం వ్యతిరేక దిశలో
tg: Муқобили сӯи соат
th: ทวนทวนนาฬิกา
tk: Saatluka garşa
tl: Sa Laban ng Orasan
tr: Saat Yönünün Tersi
tt: Соңғы сағат күтүдәй
ug: سواتسيز قايتقان
uk: Проти годинникової стрілки
ur: گھڑی کی خلاف سمت
uz: Soatga qarshi
uz_latn_uz: Teskari sodiriy
vi: Ngược chiều kim đồng hồ
xh: Ukuphefumla kwengqubo
yi: געקענטער קלוקוויס
zh_hans: 逆时针
zh_hant: 逆時針

# SpectrumKeyboardBacklightDirection_LeftToRight
source: Left to Right
af: Van links na regs
am: বাম থেকে ডান
ar: من اليسار إلى اليمين
as: বামৰ পৰা ডানলৈ
az: [0] Sola sağ
be: Зліва на права
bg: Отляво надясно
bn: বাম থেকে ডান দিকে
bo: S lij
bs: S lijeva na desno
ca: De esquerra a dreta
ckb: ڕاودان بۆ ڕاست (Left to Right)
cs: Zleva doprava
cy: Llo i'r De
da: Fra venstre til højre
de: Von links nach rechts
dz: ལེན་པ་བདུན་བཞིན་ལས་བཅུག་པར་བསྒྱུར་བ་
el: Αριστερά προς Δεξιά
eo: De Malo al Dekstro
es_mx: De izquierda a derecha
et: Vasem-Parema
eu: Izquierda Aurreratu
fa: از چپ به راست
fi: Vasemmalta oikealle
fr_ca: De gauche à droite
fy: Link nei Rjocht
ga: Ó an leas go dtí an dara
gd: Asg a' Leas
gl: De esquerda para dereita
gu: ડાબેથી જમણે
he: משמאל לימין
hi: बाएं से दाएं
hr: Od lijevo prema desno
hu: Balról jobbra
hy: Ձախից աջ
id: Kiri ke Kanan
is: Frá vinstri til hægri
it: Da sinistra a destra
ja: 左から右へ
ka: მარცხნიდან მარჯვნივ
kk: Солдан оңға
km: ពីឆ្វេងទៅស្តាំ
kn: ಎಡದಿಂದ కు прав
ko: 왼쪽에서 오른쪽
kr: Lɛf tɔp
ky: Солдан Оңго
lb: Vun links zu réchts
lo: ຈາກຊ້າຍໄປຫາຂວາ
lt: Kairė į dešinę
lv: No kreisās uz labo
mg: Avy any havia mankany an-tsehatra
mi: Taha Whakarongo ki Taha Whakarongo
mk: Од лево до десно
ml: ഇടത്തുനിന്ന് വലത്തേക്ക്
mn: Зүүнээс Баруун
mr: डावीकडून उजवीकडे
ms: Dari Kiri ke Kanan
mt: Min l-leftejn għall-drott
my: ဘယ်မှ ညာသို့
nb: Venstre til høyre
ne: बायाँबाट दायाँ
nl_be: Links naar Rechts
nn: Frå venstre til høgre
oc: De gauche a drecha
or: ବାମରୁ ଡାହାଣକୁ
pa: ਖੱਬੇ ਤੋਂ ਸੱਜੇ
pl: Z lewej do prawej
ps: له چپ څخه ښي اړخ
pt: Esquerda para Direita
ro: De la stânga la dreapta
ru: Слева направо
rw: Guso ku Imbere
sd: بائیں کان دائیں تائين
si: වම් සිට දකුණට
sk: Zľava doprava
sl: Od leve proti desni
sq: Nga majta te djati
sr: Одозлево на десно
sr_latn: Sa leve na desnu
sv: Från vänster till höger
sw: Kwenye hadi kulia
ta: இடமிருந்து வலமாக
te: ఎడమ నుండి కుడికి
tg: Аз чап ба рост
th: จากซ้ายไปขวา
tk: Sol-dan Saglykca
tl: Mula Kaliwa Hanggang Kanan
tr: Soldan Sağa
tt: Солдан оңга
ug: چەپكنى يورتاغا
uk: Зліва направо
ur: بائیں سے دائیں
uz: Chapdan O'ngga
uz_latn_uz: Chapdan o'ngga
vi: Trái sang phải
xh: Kusuka kulali ukuya kwe-ma
yi: פון links צו רייט
zh_hans: 从左到右
zh_hant: 從左到右

# SpectrumKeyboardBacklightDirection_RightToLeft
source: Right to Left
af: Van regs na links
am: ডান থেকে বাম
ar: من اليمين إلى اليسار
as: ডানৰ পৰা বামলৈ
az: [n] Sətrdən sağa
be: З права на лівы
bg: Отдясно наляво
bn: ডান থেকে বাম দিকে
bo: Desno do lijevo
bs: Desno do lijevo
ca: De dreta a esquerra
ckb: [1] ڕاست بۆ چەپ
cs: Zprava doleva
cy: De i'r Llo
da: Fra højre til venstre
de: Von rechts nach links
dz: ညာནས་ལེན་ (Gnyas-nas len)
el: Δεξιά προς Αριστερά
eo: Dereĉi al maldekstra
es_mx: De derecha a izquierda
et: Parema-Vasema
eu: Dereita Izquierda
fa: از راست به چپ
fi: Oikealta vasemmalle
fr_ca: De droite à gauche
fy: Rjocht nei Link
ga: Ó an dara go dtí an leas
gd: Asg a' Leas a' Chùis
gl: De dereita para esquerda
gu: જમણેથી ડાબે
he: מימין לשמאל
hi: दाएं से बाएं
hr: Od desno prema lijevo
hu: Jobbról balra
hy: Աջից ձախ
id: Kanan ke Kiri
is: Frá hægri til vinstri
it: Da destra a sinistra
ja: 右から左へ
ka: მარჯვნიდან მარცხნივ
kk: Оңнан солға
km: ពីស្តាំទៅឆ្វេង
kn: కు правದಿಂದ ಎಡ
ko: 오른쪽에서 왼쪽
kr: Rait tɔp
ky: Оңдон Солго
lb: Vun réchts zu links
lo: ຈາກຂວາໄປຫາຊ້າຍ
lt: Dešinė į kairę
lv: No Labās uz Kreiso
mg: Avy any an-tsehatra mankany any havia
mi: Taha Whakarongo ki Taha Whakarongo
mk: Од десно до лево
ml: വലത്തുനിന്ന് ഇടത്തേക്ക്
mn: Баруунаас Зүүн
mr: उजवीकडून डावीकडे
ms: Dari Kanan ke Kiri
mt: Min id-drott għall-leftejn
my: ညာမှ ဘယ်သို့
nb: Høyre til venstre
ne: दायाँबाट बायाँ
nl_be: Rechts naar Links
nn: Frå høgre til venstre
oc: De drecha a gauche
or: ଡାହାଣରୁ ବାମକୁ
pa: ਸੱਜੇ ਤੋਂ ਖੱਬੇ
pl: Od prawej do lewej
ps: له ښي اړخ څخه چپ
pt: Direita para Esquerda
ro: De la dreapta la stânga
ru: Справа налево
rw: Imebere ku Guso
sd: دائیں کان بائیں تائين
si: දකුණ සිට වමට
sk: Sprava doľava
sl: Od desne proti levi
sq: Nga djati te majta
sr: Одоздесно на лево
sr_latn: Sa desne na levu
sv: Från höger till vänster
sw: Kwenye hadi kushoto
ta: வலமிருந்து இடமாக
te: కుడి నుండి ఎడమకు
tg: Аз роғбас ба чап
th: จากขวาไปซ้าย
tk: Saglygyndan Solukça
tl: Mula Kanan Hanggang Kaliwa
tr: Sağdan Sola
tt: Оңнан солга
ug: يورتاغى چەپكۈلدىن
uk: Справа наліво
ur: دائیں سے بائیں
uz: O'ngdan Chapga
uz_latn_uz: O'ngdan chapga
vi: Phải sang trái
xh: Kusuka kwe-ma kuya kulali
yi: פון רייט צו links
zh_hans: 从右到左
zh_hant: 從右到左

# SpectrumKeyboardBacklightDirection_TopToBottom
source: Top to Bottom
af: Van bo na onder
am: উপরে থেকে নিচে
ar: من الأعلى إلى الأسفل
as: ওপৰৰ পৰা তললৈ
az: Yuxarıdan aşağıya
be: Зверху до знизу
bg: Отгоре надолу
bn: উপরের থেকে নিচের দিকে
bo: উপর থেকে নীচে
bs: Od vrha do dna
ca: De dalt a sota
ckb: سەرەوە بۆ خوارە
cs: Shora dolů
cy: O'r Ddull i'r Is
da: Fra top til bund
de: Von oben nach unten
dz: ଉପର ຈາກ ລຸ່ມ
el: Από Πάνω προς τα Κάτω
eo: Supremal al Inferal
es_mx: De arriba a abajo
et: Üla-Alla
eu: Aurrera Azpian
fa: از بالا به پایین
fi: Ylhäältä alas
fr_ca: Du haut vers le bas
fy: Opper nei Onder
ga: Ó an t-taobh is mó go dtí an t-taobh is taca
gd: Asg a' Uas
gl: De arriba para baixo
gu: ઉપરથી નીચે
he: מלמעלה למטה
hi: ऊपर से नीचे
hr: Od vrha prema dnu
hu: Fentról lefelé
hy: Վերևից ներքև
id: Atas ke Bawah
is: Efst að neðan
it: Dall'alto verso il basso
ja: 上から下へ
ka: ზემოდან ქვემოთ
kk: Жоқтан төменге
km: ពីខាងលើទៅខាងក្រោម
kn: ಮೇಲಿನಿಂದ ಕೆಳಕ್ಕೆ
ko: 위에서 아래로
kr: Tɔp tɔp
ky: Жогоркудан Төмөнгө
lb: Vun ëtt zu unte
lo: ຈາກເທິງໄປຫາລຸ່ມ
lt: Noje į apačią
lv: No Augšas uz Leju
mg: Avy any ambony mankany any ambany
mi: Taha Whakarongo ki Taha Whakarongo
mk: Од горе до до
ml: മുകളിൽ നിന്ന് താഴേക്ക്
mn: Дээшээс Доош
mr: वरून खाली
ms: Dari Atas ke Bawah
mt: Min l-ewwel għall-taħt
my: အပေါ်မှ အောက်သို့
nb: Topp til bunn
ne: माथिबाट तल
nl_be: Boven naar Onder
nn: Frå topp til botn
oc: De amunt a bas
or: ଉପରୁ ତଳକୁ
pa: ਉੱਪਰ ਤੋਂ ਹੇਠਾਂ
pl: Od góry do dołu
ps: له پورته څخه لاندې
pt: Cima para Baixo
ro: De sus în jos
ru: Сверху вниз
rw: Hejuru ku Hasira
sd: ستاين کان هيٺ تائين
si: ඉහළ සිට පහළට
sk: Zhora nadol
sl: Od zgoraj navoz
sq: Nga lartë në poshtë
sr: Одоздо на долу
sr_latn: Od vrha ka dnu
sv: Från toppen till botten
sw: Chini hadi juu
ta: மேலிருந்து கீழாக
te: పై నుండి కిందికి
tg: Аз боло ба поёб
th: จากบนลงล่าง
tk: Ýokardan Aşakça
tl: Mula Itaas Hanggang Ibaba
tr: Yukarıdan Aşağıya
tt: Юккардан астына
ug: يورتا تېخىم ئاستغا
uk: Згори вниз
ur: اوپر سے نیچے
uz: Yuqoridan Pastgacha
uz_latn_uz: Yuqoridan pastgacha
vi: Từ trên xuống dưới
xh: Kusuka phezu ukuya kubusuku
yi: פון ארויף צו נטנער
zh_hans: 从上到下
zh_hant: 從上到下

# SpectrumKeyboardBacklightEffectType_Always
source: Always
af: Altijd
am: সবসময়
ar: دائماً
as: সবসময়
be: Заўсёды
bg: Винаги
bn: সবসময়
bo: Vždy
bs: Uvijek
ca: Sempre
ckb: هەمیشە
cs: Vždy
cy: Bob
da: Altid
de: Immer
dz: ལྷག་པར་
el: Πάντα
eo: Jen ĉiam
es_mx: Siempre
et: Aina
eu: Betan
fa: همیشه
fi: Aina
fr_ca: Toujours
fy: Altyd
ga: Go híos
gd: An-diùn
gl: Sempre
gu: હંમેશા
he: תמיד
hi: हमेशा
hr: Uvijek
hu: Mindig
hy: Միշտ
id: Selalu
is: Alltaf
it: Sempre
ja: 常時
ka: ყოველთვის
kk: Әрқашан
km: ជានិច្ច
kn: ಯಾವಾಗಲೂ
ko: 항상
kr: Tɔp
ky: Ар дайым
lb: Méiems
lo: ສະເໝີ
lt: Visada
lv: Vienmēr
mg: Mandrakizay
mi: Kia kaha
mk: Секогаш
ml: എപ്പോഴും
mn: Үргэлж
mr: नेहमी
ms: Selalu
mt: Dejziem
my: အမြဲတမ်း
nb: Alltid
ne: सधैँ
nl_be: Altijd
nn: Alltid
oc: Sempre
or: ସର୍ବଦା
pa: ਹਮੇਸ਼ਾ
pl: Zawsze
ps: تل
pt: Sempre
ro: Întotdeauna
ru: Всегда
rw: Burahure
sd: هميشه
si: සෑම විටම
sk: Vždy
sl: Vedno
sq: Gjithmonë
sr: Увек
sr_latn: Uvek
sv: Alltid
sw: Daima
ta: எப்போதும்
te: ఎల్లప్పుడూ
tg: Ҳамеша
th: เสมอ
tk: Her wagt
tl: Palagi
tr: Her Zaman
tt: Әгәр һәр вакытта
ug: ھەميشە
uk: Завжди
ur: ہمیشہ
uz: Har doim
uz_latn_uz: Har doim
vi: Luôn luôn
xh: Nxowa
yi: תמיד
zh_hans: 常亮
zh_hant: 照明

# SpectrumKeyboardBacklightEffectType_AudioBounce
source: Audio Bounce
am: অডিও বিং
ar: صدى الصوت
as: অডিঅ’ બાউন্স
az: Səs geri yazma
be: Экспорт аўдыю
bg: Аудио отскок
bn: অডিও রিবাউন্ড
bo: Audio render
ca: Rebot d'àudio
ckb: [n] دەنگی بیونس
cs: Zvukový odraz
cy: Cyfnod Sŵn
de: Audio-Spektrum
dz: སྒྲ་བསྐྱར་འཁོར
el: Αναπήδηση Ήχου
eo: Audio Rebuco
es_mx: [0] Audio Bounce
et: Helilaine
eu: Soineko Elbortzea
fa: بازتاب صوتی
fi: Äänivaikutus
ga: Bouncing Sócais
gd: Tòiseachadh Àudio
gl: Rebote de audio
gu: ઓડિયો બાઉન્સ
he: השתקפות אודיו
hi: ऑडियो रिपल
hu: Hang-pattogás
hy: Ձայնային ռիփլիկ
is: Hljóð
it: Rimbalzo Audio
ja: オーディオバウンス
ka: აუდიო ბაუნსი
kk: Аудио Баунс
km: អូឌីយ៉ូបោនស៍
kn: ಆಡಿಯೊ ಬೌನ್ಸ್
ko: 오디오 반향
kr: ఆడియో బౌన్స్
ky: Аудио Секириши
lt: Garso atspindis
lv: Audio Atlēciens
mi: Ngahau Whakamarama Ahakoa
mk: Аудио одбивање
ml: ഓഡിയോ ബൗൺസ്
mn: Аудио рефлекс
mr: ऑडिओ बाउंस
my: အသံပြန်တုန်ခါမှု
ne: अडियो बाउन्च
nn: Lydbounce
oc: Baut de son
or: ଆଡିଓ ବାଉନ୍ସ
pa: ਆਡੀਓ ਬਾਊਂਸ
pl: Podbicie Audio
ps: آوډیو باونس
pt: Renderização de Áudio
ro: Bounce audio
ru: Аудиоотскок
sd: آڊيو باؤنس
si: ශ්රව්ය බෝංචි
sk: Zvukové odskoky
sq: Rrotullim Audio
sr: Аудио рефлексија
sr_latn: Audio odjek
sv: Ljudåterspel
sw: Sauti
ta: ஆடியோ பிரதிபலிப்பு
te: ఆడియో బాన్స్
tg: Эхои аудио
th: เสียงสะท้อน
tr: Ses Zıplaması
tt: Аудио сеңеплеү
ug: Аудио Баунс
uk: Аудіо Відскок
ur: آڈیو bounced
uz_latn_uz: Audio tebranishi
vi: Nhạc bật lại
xh: Ukuphakamisa Kwemvakalelo Yomculo
yi: אוידיאָ באָונס
zh_hans: 音频弹跳
zh_hant: 音律跳動

# SpectrumKeyboardBacklightEffectType_AudioRipple
source: Audio Ripple
am: অডিও রাইপল
ar: تموج الصوت
as: অডিঅ’ ৰিপল
az: Səs Ripli
be: Аудыйнах хвіля
bg: Аудио вълна
bn: অডিও রিपल
bo: Audio Rimpel
bs: Audio talas
ca: Ondula de so
ckb: دەنگی لەرێڵ
cs: Zvuková vlna
cy: Arllau Sŵn
de: Audio-Wellen
dz: སྒྲའི་འགྱུར་བ་
el: Κυματισμός Ήχου
eo: Audio Ondulo
es_mx: Ondulación de Audio
et: Helisur
eu: Soinaren Ondotasuna
fa: موج صوتی
fi: Ääniaalto
ga: Sócais Ríomh
gd: Tòiseachadh Àudio
gl: Ondulación de audio
gu: ઓડિયો રિપલ
he: גל אודיו
hi: ऑडियो रिपल
hu: Hang-hullám
hy: Ձայնային ալիք
is: Hljóð
it: Ripple Audio
ja: オーディオリップル
ka: აუდიო რიპლი
kk: Аудио Рипл
km: រីបលអូឌីយ៉ូ
kn: ಆಡಿಯೊ ರಿಪ್ಲ
ko: 오디오 파동
kr: ఆడియో రిపుల్
ky: Аудио Толкон
lt: Garso bangos
lv: Audio Svārstība
mi: Pōuri ah otautau
mk: Аудио брзување
ml: ഓഡിയോ റിപ്പൾ
mn: Аудио дагуул
mr: ऑडिओ रिपल
my: အသံလှိုင်းပြောင်းလဲခြင်း
ne: अडियो रिपल
nn: Audio Rippel
oc: Ondulació d'Audio
or: ଆଡିଓ ରିପଲ୍
pa: ਆਡੀਓ ਰਿਪਲ
pl: Fala
ps: آوډیو ریپل
pt: Onda de Áudio
ro: Ripple audio
ru: Звуковой пульс
rw: Inyigire Y'Amashushanyo
sd: آڊيو ريپل
si: ශ්රව්ය රිප්ල්
sk: Zvukové vlny
sq: Valëzim Audio
sr: Аудио тала
sr_latn: Zvukoni talasa
sv: Ljudvåg
sw: Sauti
ta: ஆடியோ அலை
te: ఆడియో రిప్ల్
tg: Аудио Рипл
th: คลื่นเสียง
tr: Ses Dalgalanması
tt: Аудио толкулар
ug: Аудио Толқузу
uk: Аудіо Хвиля
ur: آڈیو ریپل
uz: Tovush Lapa
uz_latn_uz: Audio To'lqinlanishi
vi: Nhạc gợn sóng
xh: Ukugqibela kwamaAudio
yi: אוידיאָ רייפל
zh_hans: 音频涟漪
zh_hant: 音律漣漪

# SpectrumKeyboardBacklightEffectType_AuroraSync
source: Aurora Sync
am: অরোরা সিঙ্ক
ar: مزامنة اورورا
as: অৰোৰা Sync
be: Aurora Сінхрон
bg: Аврора синхронизация
bn: অরোরা সিঙ্ক
bo: Sincronización Aurora
ca: Aurora sincronitzada
ckb: سئامۆدا سئامۆدایە
cy: Synchro Aurora
de: Aurora-Synchronisation
dz: オーロラ བསྒྲིག
el: Συγχρονισμός Aurora
eo: Aurora Sinkronigo
et: Aurora Sink
eu: Auroraz Sinkronizazioa
fa: همگام‌سازی اورورا
fi: Aurora-synkronointi
ga: Sinchéis Aurora
gd: Sinc Aurora
gl: Sincronización Aurora
gu: ઓરોરા સિન્ક
he: סנכרון אורורה
hi: ऑरोरा सिंक्रोनाइज़
hu: Aurora szinkron
hy: Ավորա Սինխրոնիզացիա
it: Sincronizzazione Aurora
ja: オーロラ同期
ka: აურორა სინქრონიზაცია
kn: ಆuroರಾ ಸಿಂಕ್
ko: 오로라 동기화
kr: అరోరా సింక్
ky: Аурор Синхрония
lt: Aurora sinchronizavimas
lv: Aurora sinhronizācija
mi: Whakarite Aurora
mk: Аура Син
ml: ഓറോറ സിങ്ക്
mr: ऑरोरा सिंक
ne: ऑरोरा सिंक
oc: Sincronització Aurora
or: ଅରୋରା ସିଙ୍କ୍
pa: ਆਰੋਰਾ ਸਿੰਕ
ps: اورورا سنک
pt: Sincronização Aurora
ro: Sincronizare Aurora
ru: Синхронизация Aurora
rw: Synchronisation ya Aurora
sd: آرورا سنڪ
si: අරෝරා සමමුහුර්තකරණය
sq: Sinkronizim Aurora
sr: Аурура синк
sr_latn: Aura sinkronizacija
sv: Aurora-synkronisering
sw: Aurora
ta: ஆவொரா ஒத்திசைவு
te: ఆరోరా సింక్
tg: Синхронизатсияи Аврора
tk: Aurora Sinkronizasiýasy
tr: Aurora Senkronizasyon
tt: Aurora синхглашысы
ug: Аврора Синхронизациясы
uk: Аврора Синхронізація
ur: آورا سینک
uz: Aurora Sinxronlash
uz_latn_uz: Aurora Sinkronizatsiyasi
vi: Đồng bộ Aurora
xh: Isaziso seAurora
yi: אארוער סינק
zh_hans: 极光同步
zh_hant: 屏光同步

# SpectrumKeyboardBacklightEffectType_ColorChange
source: Color Change
af: Kleur verandering
am: রং পরিবর্তন
ar: تغيير اللون
as: ৰংৰ পৰিৱৰ্তন
az: Rəng dəyişikliyi
be: Змена кольору
bg: Смяна на цвят
bn: রং পরিবর্তন
bo: Pergantian Warna
bs: Promjena boje
ca: Canvi de color
ckb: گۆڕینی ڕەنگ گۆڕینی ڕەنگ
cs: Změna barvy
cy: Newidiad Lliw
da: Farveændring
de: Farbwechsel
dz: [1] གསောင်བ្តូរ
el: Εναλλαγή Χρωμάτων
eo: Krom ŝanĝo
es_mx: Cambio de color
et: Värvi Muutus
eu: Aldatzea
fa: تغییر رنگ
fi: Väri
fr_ca: Changement de couleur
fy: Kolorwêzig
ga: Athrú Dath
gd: Athlèin Dàin
gl: Cambio de Cor
gu: રંગ બદલો
he: שינוי צבע
hi: रंग बदलना
hr: Promjena boje
hu: Színváltás
hy: Գույնի փոփոխություն
id: Perubahan Warna
is: Litbrestur
it: Cambio Colore
ja: 色を変更
ka: ფერის შეცვლა
kk: Түс өзгерісі
km: ការផ្លាស់ប្តូរពណ៌
kn: ಬಣ್ಣ ಬದಲಾವಣೆ
ko: 색상 변경
kr: Џикь џикь
ky: Түс өзгөртүү
lb: Wandel vun der Farf
lo: ການປ່ຽນສີ
lt: Spalvų keitimas
lv: Krāsu Maiņa
mg: Fiovan'ny loko
mi: Whakahi Waehine
mk: Промена на боја
ml: നിറം മാറ്റം
mn: Өнгөний өөрчлөлт
mr: रंग बदल
ms: Perubahan Warna
mt: Dejjen ta' Kulur
my: အရောင်ပြောင်းလဲခြင်း
nb: Fargeendring
ne: रंग परिवर्तन
nl_be: Kleurverandering
nn: Fargeendring
oc: Canvi de color
or: ରଙ୍ଗ ପରିବର୍ତ୍ତନ
pa: ਰੰਗ ਬਦਲਾਅ
pl: Zmiana kolorów
ps: رنګ پرستاني
pt: Mudança de cor
ro: Schimbare culoare
ru: Изменение цвета
rw: Guhindura Itegeka
sd: رنگ تبديلي
si: වර්ණ වෙනස් කිරීම
sk: Zmena farby
sl: Spremenjaj barvo
sq: Ndryshimi i Ngjyrës
sr: Промена боје
sr_latn: Promena boje
sv: Färgförändring
sw: Mbadala wa rangi
ta: நிறம் மாற்று
te: రంగు మార్పు
tg: Тағйири Ранг
th: เปลี่ยนสี
tk: Renkli Değişiklik
tl: Pagbabago ng Kulay
tr: Renk Değiştir
tt: Рәүемне үзгәртү
ug: Ранг Ўзгариши
uk: Зміна кольору
ur: رنگ میں تبدیلی
uz: Rang O'zgarishi
uz_latn_uz: Rang O'zgarishi
vi: Đổi màu
xh: Ukuguquguquka Kwembo
yi: קלער שינוי
zh_hans: 色彩变换
zh_hant: 光譜循環

# SpectrumKeyboardBacklightEffectType_ColorPulse
source: Color Pulse
af: Kleur puls
am: রং ইম্পালস
ar: تذبذب اللون
as: ৰংৰ স্পন্দন
az: Rəng Nabzı
be: Пачуцёўны пульс
bg: Цветен пулс
bn: রং পালস
bo: Boja Puls
bs: Pulse boje
ca: Impuls de color
ckb: ڕەنگ پالس
cs: Pulzování barvy
cy: Pulse Lliw
da: Farvepuls
de: Farbimpuls
dz: རང་གདུང་གི་སྣང་བ་
el: Παλμός Χρωμάτων
eo: Pulso Koloro
es_mx: Pulso de Color
et: Värvipi
eu: Kolore pulso
fa: پالس رنگ
fi: Väri
fr_ca: Pulsation de couleur
fy: Kolorpuls
ga: Púls Dath
gd: Puls Dàin
gl: Pulso de Cor
gu: રંગ પલ્સ
he: גל צבע
hi: रंग का स्पंदन
hr: Promjena boje
hu: Színlütés
hy: Գույնի պուլս
id: Warna Berombak
is: Lit pulsa
it: Pulsazione Colore
ja: カラーパルス
ka: ფერის პულსი
kk: Түс пульсациясы
km: ចង្វាក់ជីពចរពណ៌
kn: ಬಣ್ಣ ಪಲ್ಸ್
ko: 색상 파동
kr: Џикь џикь
ky: Түс толкуну
lb: Farfpuls
lo: ສີເຕັ້ນ
lt: Spalvų pulsas
lv: Krāsu Pulsācija
mg: Fandravana loko
mi: Whakahi Waehine Pūmanawa
mk: Бојен пулс
ml: നിറം പൾസ്
mn: Өнгөний цохилт
mr: रंग पल्स
ms: Gelombang Warna
mt: Pulsu ta' Kulur
my: အရောင်ခုန်ခြင်း
nb: Fargepuls
ne: रंग पल्स
nl_be: Kleurpuls
nn: Fargepuls
oc: Pulsació de color
or: ରଙ୍ଗ ପଲ୍ସ
pa: ਰੰਗ ਪਲਸ
pl: Pulsujące kolory
ps: رنګ زنګ
pt: Pulsação de cor
ro: Puls de culoare
ru: Цветовой импульс
rw: Umutima w'Itegeka
sd: رنگ پلس
si: වර්ණ ස්පන්දනය
sk: Pulzovanie farby
sq: Pulsimi i Ngjyrës
sr: Боја пулс
sr_latn: Pulsiranje boje
sv: Färgpuls
sw: Mbadala wa rangi
ta: நிற அலை
te: రంగు పల్స్
tg: Пульсацияи Ранг
th: คลื่นสี
tk: Renkli Ukyş
tr: Renk Titreşimi
tt: Рәүем пульсациясе
ug: Ранг Пульсацияси
uk: Пульсація кольору
ur: رنگ کا تنا
uz: Rang Pulsi
uz_latn_uz: Rang Uraniqi
vi: Nhịp điệu
xh: Isibhamu seMbo
yi: ציל פוס
zh_hans: 色彩脉动
zh_hant: 色彩脈衝

# SpectrumKeyboardBacklightEffectType_ColorWave
source: Color Wave
af: Kleur golf
am: রং ওয়েভ
ar: موجة اللون
as: রং ঢল
az: Rəng Dələn
be: Хляп Колеру
bg: Цветна вълна
bn: রং ওয়েভ
bo: Gelombang Warna
bs: Val Boja
ca: Ona de color
ckb: شەپۆڵی ڕەنگ
cs: Barevná vlna
cy: Llaeth Lliw
da: Farvebølge
de: Farbwelle
dz: [1] Color Wave
el: Κυματισμός Χρωμάτων
eo: Onluna Onbovo
es_mx: [1] Onda de Color
et: Värvipil
eu: Kolore ondorea
fa: موج رنگ
fi: Väri
fr_ca: Vague de couleur
fy: Kolorwêve
ga: Léime Dath
gd: Tòise Dàin
gl: Onda de Cor
gu: રંગ તરંગ
he: גל צבע
hi: रंग की लहर
hr: Promjena boje
hu: Színhullám
hy: Գույնի ալիք
id: Gelombang Warna
is: Lit vél
it: Onda di Colore
ja: カラウェーブ
ka: ფერის ტალღა
kk: Түс толқыны
km: រលកពណ៌
kn: ಬಣ್ಣ ಅಲೆ
ko: 색상 파도
kr: Џикь џикь
ky: Түс толкуну
lb: FarfWelle
lo: ຄື້ນສີ
lt: Spalvų bangos
lv: Krāsu Vilnis
mg: Onja loko
mi: Waehine Wāke
mk: Бојен брзување
ml: നിറം വേവ്
mn: Өнгөний давалгаа
mr: रंग वेव्ह
ms: Gelombang Warna
mt: Ungwja ta' Kulur
my: အရောင်လှိုင်း
nb: Fargebølge
ne: रंग तरंग
nl_be: Kleurgolf
nn: Fargebølgje
oc: Ona de color
or: ରଙ୍ଗ ତରଙ୍ଗ
pa: ਰੰਗ ਲਹਿਰ
pl: Falujące kolory
ps: رنګ ټو
pt: Onda de cor
ro: Val de culoare
ru: Цветовая волна
rw: Inyigire Y'Itegeka
sd: رنگ ويف
si: වර්ණ රැල්ල
sk: Vlna farby
sq: Valja e Ngjyrës
sr: Боја тала
sr_latn: Bočni valovi
sv: Färgvåg
sw: Mbadala wa rangi
ta: நிற அலை
te: రంగు వేవ్
tg: Мороҷи Ранг
th: คลื่นสี
tk: Renkli Dalga
tr: Renk Dalgası
tt: Рәүем толкулары
ug: Ранг Тўлқини
uk: Кольорова хвиля
ur: رنگ کا موج
uz: Rang To'lqin
uz_latn_uz: Rang To'lqini
vi: Sóng 7 màu
xh: Ikhwela yeMbo
yi: קלער געלעגל
zh_hans: 色彩波浪
zh_hant: 波浪

# SpectrumKeyboardBacklightEffectType_Rain
source: Rain
af: Regens
am: বৃষ্টি
ar: ماطر
as: বৰষুণ
az: [0] Yağış
be: [n] Дождь
bg: Дъжд
bn: বৃষ্টি
bo: မိုး
ca: Pluja
ckb: باران باران
cs: Déšť
cy: Glaw
da: Regn
de: Regen
dz: [0] རྡོ་ཆར་
el: Βροχή
eo: Pluvo
es_mx: Lluvia
et: Sad
eu: Erak
fa: باران
fi: Sade
fr_ca: Pluie
fy: Reis
ga: Uisce
gd: Rìon
gl: Chuva
gu: વરસાદ
he: גשם
hi: बारिश
hr: Kiša
hu: Eső
hy: Թափում
id: Hujan
is: Regn
it: Pioggia
ja: 雨
ka: წვიმა
kk: Жаңбыр
km: ភ្លៀង
kn: ಮಳೆ
ko: 비
kr: Џикь
ky: Жаан
lb: Regn
lo: ຝົນ
lt: Lietaus
lv: Lietus
mg: Ranomasina
mi: Whero
mk: Дожд
ml: മഴ
mn: Хоолой
mr: पाऊस
ms: Hujan
mt: Plu
my: မိုးရွာခြင်း
nb: Regn
ne: वर्षा
nl_be: Regen
nn: Regn
oc: Pluie
or: ବର୍ଷା
pa: ਬਾਰਿਸ਼
pl: Deszcz
ps: بارانه
pt: Chuva
ro: Ploaie
ru: Дождь
rw: Umuvuduka
sd: برسات
si: වැස්ස
sk: Dážď
sl: Dež
sq: Dshi
sr: Киша
sr_latn: Kiša
sv: Regn
sw: Majani
ta: மழை
te: వర్షం
tg: Оваг
th: ฝน
tk: Ýagmyr
tl: Ulan
tr: Yağmur
tt: Яңгыр
ug: Ёғгур
uk: Дощ
ur: بارش
uz: Yomg'ir
uz_latn_uz: Yomg'ir
vi: Mưa
xh: Imvula
yi: ריין
zh_hans: 雨滴
zh_hant: 雨滴

# SpectrumKeyboardBacklightEffectType_RainbowScrew
source: Rainbow Screw
af: Regenwels
am: রংধনু স্ক্রু
ar: خط قوس قزح دقيق
as: ৰেইনবোৰ স্ক্ৰু
az: ```json [ { "id": "Rainbow Screw", "translation": "Göyək Vanna" } ] ```
be: Раюгавая шурпа
bg: Дъга спирала
bn: রংধনু স্ক্রু
bo: Reënboogskroef
bs: Šara u obliku jedneobujne strelice
ca: Viscre
ckb: كانجار سکرو
cs: Duhový šroub
cy: Scrws Geirionydd
da: Regnbue-skrue
de: Regenbogen-Schraube
dz: རྡོ་ལਾਂགསྒྲོམ་
el: Κυκλικό Ουράνιο Τόξο
eo: Arkaŭro Arkano
es_mx: Tornillo Arcoíris
et: Iris
eu: Arrakalde zikrak
fa: پیچ و مه‌گونی
fi: Väriskaala
fr_ca: Vis arc-en-ciel
fy: Regenbogenwêve
ga: Scruin Léime
gd: Screws Rìon
gl: Parrafada Arcoíris
gu: ઇન્દ્રધનુષ સ્ક્રુ
he: ברזל של קשת
hi: इंद्रधनुषी स्क्रू
hu: Szivárvány csavar
hy: Գագաթային ծիծեռն
is: Regnskýja
it: Vite Arcobaleno
ja: レインボースクリュー
ka: ცისკრის სკრუვი
kk: Кереге бұрандасы
km: វីលក្ដោបចម្រុះពណ៌
kn: ರೆయిನ್ ಸ್ಕ್ರೂ
ko: 무지개 나사
kr: Џикь џикь
ky: Калттык чурча
lb: RegenbogenSchraube
lo: ພັດຮຸ່ງ
lt: Regenbūgės varželis
lv: Varavīksnes Skrūve
mg: Ranomasina Fihodinana
mi: Whakarere Waehine
mk: Рајбоу винт
ml: മഴവില്ല് സ്ക്രൂ
mn: Цагаан өнгийн хоолой
mr: इंद्रधनुष स्क्रू
mt: Skru ta' Qocra
my: သက်တံစုံလှည့်ပတ်ခြင်း
nb: Regnbue-skrue
ne: रेनबो स्क्रू
nl_be: Regenbogen Schroef
nn: Regnbogeskru
oc: Escòla d'arc-i-rè
or: ରେନବୋହ୍ର୍ ସ୍କ୍ରୁ
pa: ਰੇਨਬੋ ਸਕਰੂ
pl: Deszcz skręcony
ps: رینبو سکرُو
pt: Parafuso Arco-íris
ro: Curcubeu în spirală
ru: Радужный винт
rw: Urugero rwa Spiral w'Umwezi W'ibihumbi
sd: رنگين اسڪرو
si: දේදුනු සක්රීය කිරීම
sk: Dúhová skrutka
sq: Gurrizja Arkombëtore
sr: Рамна винтова
sr_latn: Valjak duga zaobljena boja
sv: Regnbågs-skruv
sw: Screw ya Rainbow
ta: அரோவ் ஸ்க்ரூ
te: రంగుల వంపు
tg: Скриви Камонӣ
tk: Gökboluň Dişleri
tr: Gökkuşağı Döngüsü
tt: Күңеп ялгырыгы
ug: Қушқар Спирали
uk: Веселковий гвинт
ur: رنگین پیچ
uz: Qizil Bog'doq Spiral
uz_latn_uz: Qalin Rangli Spiral
vi: Xoáy cầu vồng
xh: Isikremu seKhwela
yi: ריינבואָגן שרווץ
zh_hans: 彩虹螺旋
zh_hant: 螺旋彩虹
