Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Device/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant

# AccentColorSource_Custom
source: Custom
af: Aansoek
am: የተወሰነ
ar: مُخصّص
as: কাস্টম
az: Xüsusi
be: Асабісты
bg: Потребителски
bn: কাস্টম
bo: Kustom
bs: Prilagođen
ca: Personalitzat
ckb: [Custom] تایبەت
cs: Vlastní
cy: Arloesol
da: Tilpasset
de: Benutzerdefiniert
dz: སྒྲིག་འདེམས་ཀྱི་
el: Προσαρμοσμένο
eo: Personala
es_mx: [1] Personalizado
et: Kohandatud
eu: Edoztatu
fa: سفارشی
fi: Mukautettu
fr_ca: Personnalisé
fy: Ferslik
ga: Doirtéar
gd: Cùiseachd
gl: Personalizado
gu: કસ્ટમ
he: מותאם אישית
hi: अनुकूलित
hr: Prilagođeno
hu: Egyéni
hy: Հատուկ
id: Kustom
is: Sérsniðin
it: Personalizzato
ja: カスタム
ka: მორგებული
kk: Жеке
km: បែបផ្ទាល់ខ្លួន
kn: ಕಸ್ಟಮ್
ko: 사용자 지정
kr: কাস্টম
ky: Өзүнчө
lo: ປັບແຕ່ງ
lt: Pritaikyta
lv: Pielāgots
mg: Manokana
mi: Whakarite
mk: Настроен
ml: കസ്റ്റം
mn: Тусгай
mr: सानुकूल
ms: Khusus
mt: Personalizzat
my: စိတ်ကြိုက်
nb: Tilpasset
ne: अनुकूल
nn: Tilpass
oc: Personal
or: କଷ୍ଟମ
pa: ਕਸਟਮ
pl: Niestandardowy
ps: تخصیصي
pt: Personalizado
ro: Personalizat
ru: Пользовательский
rw: Gusanzwe
sd: ڪस्टम
si: අභිරුචි
sk: Vlastné
sl: Prilagodljivo
sq: Personalizuar
sr: Намерно
sr_latn: Prilagođeno
sv: Anpassad
sw: Maalum
ta: தனிப்பயன்
te: అనుకూలీకరించు
tg: Мушаххас
th: ปรับแต่ง
tk: Özgerişli
tr: Özel
tt: Xüsusi
ug: Өз-өзинен
uk: Користувальницький
ur: خصوصی
uz: Maxsus
uz_latn_uz: Maxsus
vi: Tùy Chỉnh
xh: Eziqondile
yi: מגעיל
zh_hans: 自定义
zh_hant: 自定義

# AccentColorSource_System
source: System
af: Stelsel
am: ስርዓት
ar: النظام
as: সিস্টেম
az: Sistem
be: Сстэма
bg: Системен
bn: সিস্টেম
bo: Sistem
bs: Sistem
ca: Sistema
ckb: سیستەم
cs: Systém
dz: સિસ્ટમ
el: Συστήματος
eo: Sistema
es_mx: Sistema
et: Süsteem
eu: Sistema
fa: سیستم
fi: Järjestelmä
fr_ca: Système
fy: Stelsel
ga: Córas
gd: Sistem
gl: Sistema
gu: સિસ્ટમ
he: מערכת
hi: प्रणाली
hr: Sustav
hu: Rendszer
hy: Համակարգ
id: Sistem
is: Kerfi
it: Sistema
ja: システム
ka: სისტემა
kk: Жүйе
km: ប្រព័ន្ធ
kn: ಸಿಸ್ಟಮ್
ko: 시스템
kr: সিস্টেম
ky: Система
lo: ລະບົບ
lt: Sistema
lv: Sistēma
mg: Rafitra
mi: Matauranga
mk: Систематски
ml: സിസ്റ്റം
mn: Систем
mr: प्रणाली
ms: Sistem
mt: Sistema
my: စနစ်
ne: प्रणाली
nl_be: Systeem
oc: Sistème
or: ସିଷ୍ଟମ୍
pa: ਸਿਸਟਮ
ps: سیسټم
pt: Sistema
ro: Sistem
ru: Система
sd: سسٽم
si: පද්ධතිය
sk: Systém
sl: Sistem
sq: Sistem
sr: Систем
sr_latn: Sistem
sw: Mfumo
ta: அமைப்பு
te: వ్యవస్థ
tg: Системавӣ
th: ระบบ
tk: Sistem
tr: Sistem
tt: Sistemik
ug: Система
uk: Системний
ur: نظام
uz: Tizim
uz_latn_uz: Tizim
vi: Hệ thống
xh: ISystem
yi: מערכת
zh_hans: 跟随系统
zh_hant: 跟隨系統

# AlwaysOnUSBState_Off
source: Off
af: Af
am: ஆஃப்
ar: مغلق
as: বন্ধ
az: Sönük
be: Выкл.
bg: Изключен
bn: বন্ধ
bo: [n] Off
bs: Isključeno
ca: Apagat
ckb: دابەزاند
cs: Vypnuto
cy: Of
da: Slukket
de: Aus
dz: બંધ
el: Ανενεργό
eo: Ekta
es_mx: Apagado
et: Väljalülitatud
eu: Itzuli
fa: خاموش
fi: Pois
fr_ca: Désactivé
fy: Ut
ga: Anois
gd: An t-sealladh
gl: Desligado
gu: બંધ
he: כבוי
hi: बंद
hr: Isključeno
hu: Kikapcsolva
hy: Ան
id: Mati
is: Það
it: Non attivo
ja: オフ
ka: გამორთვა
kk: Ошылған
km: បិទ
kn: ಆಫ್
ko: 끄기
kr: বন্ধ
ky: ochuk
lb: Aus
lo: ປິດ
lt: IŠJUNGTA
lv: Izslēgts
mg: Ajanony
mi: Whakakore
mk: Изклучено
ml: ഓഫ്
mn: Унтраах
mr: बंद
ms: Mati
mt: Spenta
my: ပိတ်
nb: Av
ne: अफ
nl_be: Uit
nn: Av
oc: Desactivat
or: ଅଫ୍
pa: ਬੰਦ
pl: Wyłączone
ps: بند
pt: Desligado
ro: Dezactivat
ru: Выкл.
rw: Funga
sd: بند
si: අක්රිය
sk: Vypnuté
sl: Izklopljeno
sq: Mbyllur
sr: Исказан
sr_latn: Isključeno
sv: Av
sw: Mwani
ta: அணை
te: ఆఫ్‌
tg: Хатм
th: ปิด
tk: Daşynda
tr: Kapalı
tt: Sunderelgan
ug: Очуқ
uk: Вимкнено
ur: بند
uz: O'chiq
uz_latn_uz: O'chiq
vi: Tắt
xh: Phekile
yi: אָפּגעשלאָגן
zh_hans: 关闭
zh_hant: 關閉

# AlwaysOnUSBState_OnAlways
source: On, always
af: Aan, altyd
am: ஆ همیشه
ar: يعمل دائما
as: অন, সদায়
az: Açık, həmişə
be: Уг., заўсёды
bg: Включен, винаги
bn: সবসময় চালু
bo: An, ewta
bs: Uključeno, uvijek
ca: Sempre encès
ckb: هەمیشە
cs: Vždy zapnuto
cy: Ar, bob amser
da: Tænd, altid
de: An, immer
dz: ચાલુ, હંમેશા
el: Πάντα ενεργό
eo: Dekta, ĉiam
es_mx: Encendido, siempre
et: Jah, alati
eu: Garriko, betiko
fa: همیشه روشن
fi: Päälle, aina
fr_ca: Activé, toujours
fy: Aan, altyd
ga: Anois, go deo
gd: Aon, a' thòisich
gl: Activado, sempre
gu: ચાલુ, હંમેશા
he: הפעלה, תמיד
hi: हमेशा चालू
hr: Uključeno, uvijek
hu: Mindig bekapcsolva
hy: Միացված, միշտ
id: Selalu
is: Alltaf, á
it: Acceso, sempre
ja: 常時オン
ka: ჩართული, ყოველთვის
kk: Қосылған, әрқашан
km: បើក, ជានិច្ច
kn: ಆನ್, ಯಾವಾಗಲೂ
ko: 항상 켜기
kr: সর্বদা চালু
ky: kuyuk, ар дайым
lb: Aan, ëmmer
lo: ເປີດ, ຕະຫຼອດເວລາ
lt: Visada ĮJUNGTA
lv: Ieslēgts, vienmēr
mg: Anony, foana
mi: Whakamahia, ā, ngā wā katoā
mk: Се, секогаш
ml: ഓൺ, എപ്പോഴും
mn: Оролцох, үргэлж
mr: चालू, नेहमी
ms: Pada, selalu
mt: On, dejjem
my: ဖွင့်၊ အမြဲတမ်း
nb: På, alltid
ne: अन, सधै
nl_be: Aan, altijd
nn: På, alltid
oc: Activé, sempre
or: ଅନ୍, ସବୁବେଳେ
pa: ਚਾਲੂ, ਹਮੇਸ਼ਾ
pl: Włączone, zawsze
ps: په دوام کې، هر وخت
pt: Sempre ligado
ro: Activat, tot timpul
ru: Вкл. всегда
rw: Fungura, buri gihe
sd: ٽو، هميشه
si: ක්රියාත්මකයි, සෑම විටම
sk: Zapnuté, vždy
sl: Vklopljeno, vedno
sq: I ndezur gjithmonë
sr: Увек
sr_latn: Uključeno, uvek
sv: På, alltid
sw: Kwa, kila wakati
ta: எப்போதும்
te: ఆన్, ఎల్లప్పుడూ
tg: Фаъол, ҳамеша
th: เปิด, เสมอ
tk: Açyk, hemişe
tl: Sa palagi
tr: Her zaman açık
tt: Qabyngan, hameshe
ug: Ҳар вақт тезроқ
uk: Завжди
ur: ہمیشہ، آن
uz: Doim yoqilgan
uz_latn_uz: Doim faol
vi: Luôn Bật
xh: Kuze kube nxa
yi: אַאָף, תמיד
zh_hans: 始终开启
zh_hant: 保持開啓

# AlwaysOnUSBState_OnWhenSleeping
source: On, when sleeping
af: Aan, wanneer slaap
am: ሲተኛ
ar: يعمل أثناء النوم فقط
as: অন, যেতিয়া ঘুমাই থাকে
az: Açık, yuxuda ikən
be: Уг., пад сном
bg: Включен, в спящ режим
bn: ঘুমানোর সময় চালু
bo: Yikho, lapho ubusala.
bs: Uključeno, dok spava
ca: Encès quan dorme
ckb: [n] خەونەوە، کاتێک خەوتوویی
cs: Zapnuto při spánku
cy: Ar, pan fy'n twylio
da: Tænd, når du sover
de: An, wenn schlafend
dz: ચાલુ, જ્યારે ઊંઘમાં હોય
el: Ενεργό όταν είναι σε αδράνεια
eo: Dekta, kiam dormas
es_mx: [n] Encendido, al dormir
et: Jah, magades
eu: Itzuli, orduan
fa: روشن، در هنگام خواب
fi: Päälle, nukkumisen aikana
fr_ca: Activé, en veille
fy: [1] On, wyder slaapende
ga: Anois, nuair a chloicheann
gd: Aon, nu staidh
gl: Activado, cando está en modo de suspensión
gu: ચાલુ, જ્યારે ઊંઘમાં હોય ત્યારે
he: הפעלה, בזמן שינה
hi: सोते समय चालू
hr: Uključeno, dok spavate
hu: Bekapcsolva, alvó állapot esetén
hy: Միացված, քնի ժամանակ
id: Saat tidur
is: Þegar ég er að sofa
it: Acceso, anche in sospensione
ja: スリープ時オン
ka: ჩართული, ძილის დროს
kk: Қосылған, ұйыққан кезде
km: បើក, នៅពេលគេង
kn: ಆನ್, ನಿದ್ರಿಸುತ್ತಿರುವಾಗ
ko: 잠자는 동안 켜기
kr: ঘুমের সময় চালু
ky: kuyuk, уйкудагы учурда
lb: Aan, wärend Schloof
lo: ເປີດ, ເມື່ອຢູ່ໃນໂໝດນອນ
lt: Kai miegant
lv: Ieslēgts, miega režīmā
mg: Anony, rehefa matory
mi: Whakamahia, i te wā o te whakatinanatanga
mk: Се, докато спие
ml: ഓൺ, ഉറങ്ങുമ്പോൾ
mn: Оролцох, унтаж байх үед
mr: झोपल्यावर चालू
ms: Pada, semasa tidur
mt: On, meta jinsiem
my: ဖွင့်၊ အိပ်စက်နေချိန်တွင်
nb: På, når den sover
ne: निदाउँदा
nl_be: Aan, tijdens slaap
nn: På, når den søv
oc: Activé, quan dorme
or: ଅନ୍, ନିଦରେ
pa: ਚਾਲੂ, ਜਦੋਂ ਸੌਂ ਰਹੇ ਹੋਵੋ
pl: Włączone w trakcie uśpienia
ps: کله چې خپګې وي، په دوام کې
pt: Ligado, quando suspenso
ro: Activat, doar in mod repaus
ru: Вкл. в спящем режиме
rw: Fungura, iyo uri mu kwicane
sd: ٽو، جڏهن سليب ٿيل هوندو
si: නිදා සිටින විට ක්රියාත්මකයි
sk: Zapnuté pri spánku
sl: Vklopljeno, med spanjem
sq: I ndezur kur është në gjumë
sr: Када спите
sr_latn: Uključeno, tokom spavanja
sv: På, när du sover
sw: Wakati wa kulala
ta: தூங்கும் போது
te: నిద్రలో ఉన్నప్పుడు ఆన్
tg: Фаъол, ҳангоми хоб
th: เปิด, ขณะนอน
tk: Açyk, ukyzda
tl: Kapag natutulog
tr: Uykuda açık
tt: Qabyngan, uykanda iken
ug: Уйқуда болганда тезроқ
uk: Під час сну
ur: جب سوتے ہوئے
uz: Uyqu rejimida faol
uz_latn_uz: Uyquda yoqilgan
vi: Bật, Chỉ khi Ngủ
xh: Ngexesha lokulala
yi: אַאָף, ווען אין שופֿער
zh_hans: 睡眠时开启
zh_hant: 僅在睡眠時

# AutorunState_Disabled
source: Disabled
af: Deaktiveer
am: غیر ተفعیل
ar: غير مُفعّل
as: নিষ্ক্ৰিয়
az: Məni
be: Выключаны
bg: Деактивиран
bn: নিষ্ক্রিয়
bo: Deaktivado
bs: [n] Onemogućeno
ca: Desactivat
ckb: بەکارهێنراوە
cs: Zakázáno
cy: Anwybyd
da: Deaktiveret
de: Deaktiviert
dz: નિષ્ક્રિય
el: Ανενεργό
eo: Malŝaltita
es_mx: Deshabilitado
et: Väljalülitatud
eu: Desaktatu
fa: غیرفعال
fi: Poistettu käytöstä
fr_ca: Désactivé
fy: Deaktivearre
ga: Díchumhaill
gd: An t-sealladh
gl: Desactivado
gu: અક્ષમ
he: מושבת
hi: अक्षम
hr: Isključeno
hu: Letiltva
hy: Անջատված
id: Dinonaktifkan
is: Í gang
it: Disattivato
ja: 無効
ka: გამორთული
kk: Бұзылған
km: មិនដំណើរការ
kn: ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 비활성화
kr: নিষ্ক্রিয়
ky: Күйрүлдүрүлгөн
lb: Deaktivéiert
lo: ປິດການໃຊ້ງານ
lt: Išjungta
lv: Atspējots
mg: Tsy azo ampiasaina
mi: Kore Whakamahia
mk: Деактивирано
ml: പ്രവർത്തനരഹിതം
mn: Унтраасан
mr: अक्षम
ms: Dinonaktifkan
mt: Maddem
my: ပိတ်ထားသည်
nb: Deaktivert
ne: अक्षम
nl_be: Uitgeschakeld
nn: Slått av
oc: Desactivat
or: ଅବୀର୍ତ୍ତ
pa: ਅਸਮਰੱਥ
pl: Wyłączone
ps: غیر فعال
pt: Desativado
ro: Dezactivat
ru: Отключено
rw: Atandukiwe
sd: غير فعال
si: අක්රිය
sk: Zakázané
sl: Izklopljeno
sq: Pa aktivitet
sr: Искључено
sr_latn: Deaktivirano
sv: Inaktiverad
sw: Imewezwa
ta: முடக்கப்பட்ட
te: నిలిపివేయబడింది
tg: Нофаъол
th: ปิดใช้งาน
tk: Daýlanmaz
tl: Hindi naka-activate
tr: Devre dışı
tt: Dezabl
ug: Қолланылмаған
uk: Вимкнено
ur: غیر فعال
uz: Bekor qilingan
uz_latn_uz: Bekor qilingan
vi: Tắt
xh: Ziqondileyo
yi: געדעקט
zh_hans: 已禁用
zh_hant: 關閉

# AutorunState_Enabled
source: Enabled
af: Aktief
am: ተفعیل
ar: مُفعّل
as: সক্ষম
az: Aktiv
be: Увіклены
bg: Активиран
bn: সক্রিয়
bo: Đã bật
bs: Omogućeno
ca: Activat
ckb: کارا گەورە کراوە
cs: Povoleno
cy: Ar
da: Aktiveret
de: Aktiviert
dz: સક્ષમ
el: Ενεργό
eo: Ŝaltita
es_mx: [0] Activado
et: Märgatatud
eu: Aktibatu
fa: فعال
fi: Käytössä
fr_ca: Activé
fy: [0] Enabled
ga: Cumhaill
gd: Aon
gl: Activado
gu: સક્ષમ
he: מופעל
hi: सक्षम
hr: Uključeno
hu: Engedélyezve
hy: Միացված
id: Diaktifkan
is: Í gang
it: Attivato
ja: 有効
ka: ჩართული
kk: Қолданып тұр
km: ដំណើរការ
kn: ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 활성화
kr: সক্রিয়
ky: Күйрөтүлгөн
lb: Aktivéiert
lo: ເປີດການໃຊ້ງານ
lt: Įjungta
lv: Iespējots
mg: Voafetra
mi: Whakamahia
mk: Активирано
ml: പ്രവർത്തനക്ഷമം
mn: Идэвхжүүлсэн
mr: सक्षम
ms: Diaktifkan
mt: Abilitat
my: ဖွင့်ထားသည်
nb: Aktivert
ne: सक्षम
nl_be: Ingeschakeld
nn: Slått på
oc: Activé
or: ସକ୍ଷମୀକୃତ
pa: ਚਾਲੂ
pl: Włączone
ps: فعال
pt: Ativado
ro: Activat
ru: Включено
rw: Yonze
sd: فعال
si: සක්රීය
sk: Povolené
sl: Vklopljeno
sq: Aktivizuar
sr: Активирано
sr_latn: Uključeno
sv: Aktiverad
sw: Imewezwa
ta: செயல்படுத்தப்பட்டது
te: ప్రారంభించబడింది
tg: Фаъол
th: เปิดใช้งาน
tk: Açyk
tl: Naka-activate
tr: Etkin
tt: Qabyngan
ug: Жойланган
uk: Увімкнено
ur: فعال
uz: Faollashgan
uz_latn_uz: Faol
vi: Bật
xh: Ziwezelweyo
yi: געפֿעלט
zh_hans: 已启用
zh_hant: 開啓

# AutorunState_EnabledDelayed
source: Enabled, delayed
af: Aktief, vertraag
am: ተفعیل፣ በተዘገየ ሁኔታ
ar: مُفعّل, متأخر
as: সক্ষম, বিলম্বিত
az: Aktiv, gecikməli
be: Увіклены, з запынкай
bg: Активиран, със закъснение
bn: বিলম্বিত চালু
bo: Omogućeno, odloženo
bs: [1] Omogućeno, odloženo
ca: Activat, amb retard
ckb: چالاک، دواگۆڕدراوە
cs: Povoleno, odloženo
cy: Ar, wedi'i ddechrau
da: Aktiveret, forsinket
de: Aktiviert, verzögert
dz: સક્ષમ, વિલંબિત
el: Ενεργό, με καθυστέρηση
eo: Ŝaltita, postplana
es_mx: Habilitado, retrasado
et: Märgatatud, hilinenud
eu: Aktibatu, atrasatuta
fa: فعال، تأخیردار
fi: Käytössä, viivästetyn latauksen kanssa
fr_ca: Activé, retard
fy: [1] Skakeld yn, ferpoaste
ga: Cumhaill, le díos
gd: Aon, le sealladh
gl: Activado, con retardo
gu: સક્ષમ, વિલંબિત
he: מופעל, בהשהייה
hi: सक्षम, विलंबित
hr: Uključeno, s odgodom
hu: Bekapcsolva, késleltetve
hy: Միացված, հետաձգված
id: Diaktifkan, tertunda
is: Í gang, með forvara
it: Abilitato, con ritardo
ja: 有効（遅延）
ka: ჩართული, დაგვიანებით
kk: Қолданып тұр, кешіктірілген
km: ដំណើរការ, យឺត
kn: ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ, ವಿಳಯಿತ
ko: 지연된 활성화
kr: বিলম্বিত সক্রিয়
ky: Күйрөтүлгөн, кечиктирилген
lb: Aktivéiert, verzögert
lo: ເປີດການໃຊ້ງານ, ຊັກຊ້າ
lt: Įjungta, su atidėliavimu
lv: Iespējots, aizkavēts
mg: Voafetra, miandry
mi: Whakamahia, ki te wā i whakatā
mk: Активирано, одложено
ml: പ്രവർത്തനക്ഷമം, വൈകിയുള്ള
mn: Идэвхжүүлсэн, хойшлуулсан
mr: सक्षम, विलंबित
ms: Diaktifkan, tertunda
mt: Abilitat, li hija postikulata
my: ဖွင့်ထားသည်၊ ကြန့်ကြာစွာ
nb: Aktivert, forsinket
ne: सक्षम, विलम्ब
nl_be: Ingeschakeld, vertraagd
nn: Slått på, forseinka
oc: Activé, retardat
or: ସକ୍ଷମୀକୃତ, ବିଳମ୍ବିତ
pa: ਚਾਲੂ, ਦੇਰੀ ਨਾਲ
pl: Włączone (z opóźnieniem)
ps: فعال، ځنډول شوی
pt: Ativado com atraso
ro: Activat, cu întârziere
ru: Включено с задержкой
rw: Yongeremo, n'uburyanire
sd: فعال، تاخير سان
si: සක්රීය, ප්රමාද වූ
sk: Povolené, oneskorené
sl: Vklopljeno, z zamikom
sq: Aktivizuar me vonesë
sr: Активирано, са кашњењем
sr_latn: Uključeno, sa odlaganjem
sv: Aktiverad, fördröjd
sw: Imewezwa, iliyopangwa
ta: தாமதத்துடன் செயல்படுத்தப்பட்டது
te: ప్రారంభించబడింది, ఆలస్యం చేయబడింది
tg: Фаъол, бо таъхир
th: เปิดใช้งาน, ช้า
tk: Açyk, gecikmeli
tl: Naka-activate, may pagkaantala
tr: Etkin, gecikmeli
tt: Qabyngan, kechiken
ug: Кечлатылган, жойланған
uk: Увімкнено із затримкою
ur: فعال، تاخیر کے ساتھ
uz: Kechiktirilgan faolla
uz_latn_uz: Kechiktirilgan faollik
vi: Bật với độ trễ
xh: Ziwezelweyo, ngesiqalo eside
yi: געפֿעלט, מיט פאזיטערייציע
zh_hans: 已启用(延迟)
zh_hant: 延遲開啓

# BatteryState_Conservation
source: Conservation
af: Besparing
am: ቁጠባ
ar: حفظ البطارية
as: সংৰক্ষণ
az: Qoruyucu Rejim
be: Ашчадлівасць
bg: Удължаване на живота
bn: শক্তি সাশ্রয়
bo: การอนุรักษ์
bs: Zaštita prirode
ca: Conservació
ckb: پاراستن
cs: Konzervace
cy: Casgliad
da: Energibesparelse
de: Erhaltung
dz: બચત
el: Διατήρηση
eo: Konservado
es_mx: Conservación
et: Salvestamine
eu: Kontserbatioa
fa: صرفه‌جویی
fi: Energiansäästö
fy: Behoeblik
ga: Coimeád
gd: Coinnidh
gl: Conservación
gu: સંરક્ષણ
he: חיסכון
hi: संरक्षण
hr: Održavanje
hu: Konzerváló mód
hy: Խնայողություն
id: Hemat
is: Sparneymis
it: Conservazione
ja: 節電
ka: დანაზოგი
kk: Сақтау
km: ការសន្សំសំចៃ
kn: ಸಂರಕ್ಷಣೆ
ko: 절전
kr: সংরক্ষণ
ky: Сактоо
lb: Konservatioun
lo: ປະຢັດພະລັງງານ
lt: Energijos taupymo režimas
lv: Saudzēšana
mg: Fiarovana
mi: Whakaiti
mk: Економија
ml: സംരക്ഷണം
mn: Хадгалах
mr: ऊर्जा बचत
ms: Penjanaan tenaga
mt: Konverzjoni
my: စွမ်းအင်ချွေတာ
nb: Bevaring
ne: संरक्षण
nl_be: Behoud
nn: Konservering
oc: Conservació
or: ସଂରକ୍ଷଣ
pa: ਸੰਭਾਲ
pl: Oszczędzanie żywotności
ps: ساتنه
pt: Conservação
ro: Conservare
ru: Консервация
rw: Gusanzura Imbaraga
sd: بچت
si: සංරක්ෂණය
sk: Konzervácia
sl: Ohranjanje
sq: Kursimi energjie
sr: Енергијашња
sr_latn: Čuvanje
sv: Sparläge
sw: Hifadhi
ta: சேமிப்பு
te: పరిరక్షణ
tg: Ҳифзи энергия
th: ประหยัดพลังงาน
tk: Energiýany tygşytlamak
tl: Pagtitipid
tr: Pil Korumalı
tt: Saqla
ug: Энергия сақлау
uk: Збереження
ur: بچاؤ
uz: Saqlash
uz_latn_uz: Saqlash rejimida
vi: Bảo vệ pin
xh: Ukuhlala kancinci
yi: באַרעסנער
zh_hans: 养护模式
zh_hant: 養護

# BatteryState_Normal
source: Normal
af: Normaal
am: የተ Usual
ar: طبيعى
as: সাধাৰণ
az: Standart
be: Ноৰмальны
bg: Нормален
bn: স্বাভাবিক
bo: [1] Normal
ckb: [n] [English] [n] [Central Kurdish] [n] ئاسایی
cs: Normální
cy: Cyffredin
de: Es ist normal.
dz: સામાન્ય
el: Κανονική
eo: Norma
et: Tavaline
fa: عادی
fi: Normaali
fy: Normale
ga: Gnáthach
gd: Sònraichte
gu: સામાન્ય
he: רגיל
hi: सामान्य
hr: Normalno
hu: Normál
hy: Սովորական
is: Normál
it: Normale
ja: 通常
ka: ნორმალური
kk: Қалыпты
km: ធម្មតា
kn: ಸಾಮಾನ್ಯ
ko: 정상
kr: স্বাভাবিক
ky: Нормалдуу
lo: ປົກກະຕິ
lt: Normalus
lv: Normāls
mi: Wāhi Tūroa
mk: Нормален
ml: സാധാരണ
mn: Ердийн
mr: सामान्य
mt: Normale
my: ပုံမှန်
ne: सामान्य
nl_be: Normaal
oc: Normale
or: ସାଧାରଣ
pa: ਆਮ
pl: Normalny
ps: عادي
ru: Обычный
rw: Umwihariko
sd: عام
si: සාමාන්ය
sk: Normálne
sl: Normalno
sr: Нормално
sr_latn: Normalno
ta: சாதாரண
te: సాధారణ
tg: Нормал
th: ปกติ
tk: Hakyky
tt: Adati
ug: Нормаль
uk: Звичайний
ur: معمولی
uz_latn_uz: Oddiy
vi: Bình thường
xh: Eqondileyo
yi: נאָרמאַל
zh_hans: 常规
zh_hant: 常規

# BatteryState_RapidCharge
source: Rapid Charge
af: Vinnige laai
am: ፈጣን carga
ar: الشحن السريع
as: দ্ৰুত শ্ৰেণ্টি
az: Sürətli Şarj
be: Швидкі надзвычайны падрыхст
bg: Бързо зареждане
bn: দ্রুত চার্জ
bo: [n]Rapid Charge
bs: Brzo punjenje
ca: Càrrega ràpida
ckb: شارژکردنی خێرا
cs: Rychlé nabíjení
cy: Cyfrifell Cyflyd
da: Hurtig opladning
de: Schnellladen
dz: མྱུར་མྱུར་ས заряད།
el: Ταχεία Φόρτιση
eo: Rapida Ĉarno
es_mx: Carga Rápida
et: Kiire laadimine
eu: Kariketa Azkarra
fa: شارژ سریع
fi: Nopea lataus
fr_ca: Charge rapide
fy: Snelle lading
ga: Anluíocht Taispeachtach
gd: Tòisich Gàidh
gl: Carga Rápida
gu: ઝડપી ચાર્જ
he: טעינה מהירה
hi: तेजी से चार्ज
hr: Brzo punjenje
hu: Gyorstöltés
hy: Արագ լիցքավորում
id: Pengisian Cepat
is: Fljótt endurgerð
it: Ricarica Rapida
ja: 急速充電
ka: სწრაფი დამტენი
kk: Жылдам зарядтау
km: ការសាកល្បឿនលឿន
kn: ತೀವ್ರ ಚಾರ್ಜ್
ko: 빠른 충전
kr: দ্রুত চার্জ
ky: Тез заряддоо
lb: Schnéier Lueden
lo: ຊาร์ຈໄວ
lt: Greitas įkrovimas
lv: Ātrā Uzlāde
mg: Fandefasana haingana
mi: Whakapahe Whakahaere
mk: Брзо полнење
ml: അതിവേഗ ചാർജ്
mn: Хурдан цэнэглэх
mr: जलद चार्ज
ms: Muat Cepat
mt: Carġi Rapida
my: အမြန်အားသွင်းခြင်း
nb: Rask lading
ne: तीव्र चार्ज
nl_be: Snelle Oplading
nn: Rask lading
oc: Carga Rápida
or: ରାପିଡ୍ ଚାର୍ଜ୍
pa: ਤੇਜ਼ ਚਾਰਜ
pl: Szybkie ładowanie
ps: چټک شارژ
pt: Carregamento rápido
ro: Încărcare rapidă
ru: Быстрая зарядка
rw: Gushora Cyihuta
sd: تيز چارج
si: වේගවත් ආරෝපණය
sk: Rýchle nabíjanie
sl: Hitro polnjenje
sq: Karikim i Shpejtë
sr: Брзо пуњење
sr_latn: Brzo punjenje
sv: Snabb laddning
sw: Kuchaji Haraka
ta: விரைவான சார்ஜ்
te: వేగవంతమైన ఛార్జింగ్
tg: Заръирагӣ тез
th: ชาร์จเร็ว
tk: Tez ýükleme
tl: Mabilis na Pag-charge
tr: Hızlı Şarj
tt: Tez şarj
ug: Tez زارغۇتپ
uk: Швидка зарядка
ur: تیز چارج
uz: Tez zaryad
uz_latn_uz: Tez Quvvatlantirish
vi: Sạc Nhanh
xh: Ukushaja Ngokukhawuleza
yi: בילדער לאדינג
zh_hans: 快速充电
zh_hant: 快充

# FlipToStartState_Off
source: Off
af: Af
am: ஆஃப்
ar: إيقاف
as: বন্ধ
az: Sönük
be: Выкл.
bg: Изключено
bn: বন্ধ
bo: [n] Off
bs: Isključeno
ca: Apagat
ckb: خاموش
cs: Vypnuto
cy: Of
da: Slukket
de: Aus
dz: [n] বন্ধ
el: Ανενεργό
eo: Ekta
es_mx: Apagado
et: Väljalülitatud
eu: Itzuli
fa: خاموش
fi: Pois
fr_ca: Désactivé
fy: Af
ga: Anois
gd: An t-sealladh
gl: Desligado
gu: બંધ
he: כבוי
hi: बंद
hr: Isključeno
hu: Ki
hy: Ան
id: Mati
is: Það
it: Non attivo
ja: オフ
ka: გამორთვა
kk: Ошылған
km: បិទ
kn: ಆಫ್
ko: 끄기
kr: বন্ধ
ky: ochuk
lb: Aus
lo: ປິດ
lt: IŠJUNGTA
lv: Izslēgts
mg: Ajanony
mi: Whakakore
mk: Изклучено
ml: ഓഫ്
mn: Унтраах
mr: बंद
ms: Mati
mt: Spenta
my: ပိတ်
nb: Av
ne: अफ
nl_be: Uit
nn: Av
oc: Desactivat
or: ଅଫ୍
pa: ਬੰਦ
pl: Wyłączone
ps: بند
pt: Desligado
ro: Oprit
ru: Откл.
rw: Funga
sd: بند
si: අක්රිය
sk: Vypnuté
sl: Izklopljeno
sq: Afar
sr: Исказан
sr_latn: Isključeno
sv: Av
sw: Mwani
ta: அணை
te: ఆఫ్‌
tg: Пайваст нест
th: ปิด
tk: Öçüriň
tr: Kapalı
tt: Sunderelgan
ug: ئۆچ
uk: Вимкнено
ur: بند
uz: O'chiq
uz_latn_uz: Bekor
vi: Tắt
xh: Mophefu
yi: אָפֿן
zh_hans: 关闭
zh_hant: 關

# FlipToStartState_On
source: On
af: Aan
am: ஆ
ar: مفعل
as: অন
az: Açık
be: Уг.
bg: Включено
bn: চালু
bo: [1] Hidup
bs: Uključeno
ca: Encès
cs: Zapnuto
cy: Ar
da: Tændt
de: An
dz: སྤྱོད་ཡོད་
el: Ενεργό
eo: Dekta
es_mx: Encendido
et: Märgatatud
eu: Iturbile
fa: روشن
fi: Päälle
fr_ca: Activé
fy: [n]
ga: Ar
gd: Aon
gl: Ligado
gu: ચાલુ
he: הפעלה
hi: चालू
hr: Uključeno
hu: Be
hy: Միացված
id: Menyala
is: Á
it: Attivo
ja: オン
ka: ჩართული
kk: qosuly
km: បើក
kn: ಆನ್
ko: 켜기
kr: ଉପରେ
ky: Куюк
lb: Aan
lo: ເປີດ
lt: ĮJUNGTA
lv: Ieslēgts
mg: Anatra
mi: Pāke
mk: Вклучено
ml: ഓൺ
mn: Идэвхжүүлэх
mr: चालू
ms: Pada
mt: Iva
my: ဖွင့်
nb: På
ne: अन
nl_be: Aan
nn: På
oc: Activé
or: ଖୋଲା
pa: ਚਾਲੂ
pl: Włączone
ps: آن
pt: Ligado
ro: Pornit
ru: Вкл.
rw: Fungura
sd: آن
si: ක්රියාත්මකයි
sk: Zapnuté
sl: Vklopljeno
sq: Aktiv
sr: Укључено
sr_latn: Uključeno
sv: På
sw: Imewezwa
ta: ஆன்
te: ఆన్
tg: Рост
th: เปิด
tk: Aýdyň
tr: Açık
tt: Qabyngan
ug: يۈزگە كەلگەن
uk: Увімкнено
ur: آن
uz: Yoqilgan
uz_latn_uz: Yoqlangan
vi: Bật
xh: Kuze kube lisebenza
yi: אַנערט
zh_hans: 开启
zh_hant: 開

# FnLockState_Off
source: Off
af: Af
am: ஆஃப்
ar: إيقاف
as: বন্ধ
az: Sıfır
be: Выкл.
bg: Изключено
bn: বন্ধ
bo: [1] Off
bs: Isključeno
ca: Apagat
ckb: [0] خامۆش
cs: Vypnuto
cy: Of
da: Slukket
de: Aus
dz: बंद
el: Ανενεργό
eo: Ekta
es_mx: Apagado
et: Väljalülitatud
eu: Itzuli
fa: خاموش
fi: Pois
fr_ca: Désactivé
fy: Af
ga: An
gd: Aos
gl: Desligado
gu: બંધ
he: כבוי
hi: बंद
hr: Isključeno
hu: Ki
hy: Անջատված
id: Mati
is: Það
it: Non attivo
ja: オフ
ka: გამორთული
kk: oshiruli
km: បិទ
kn: ಆಫ್
ko: 끄기
kr: ଅଫ
ky: Очмок
lb: Aus
lo: ປິດ
lt: IŠJUNGTA
lv: Izslēgts
mg: Tsy Anatra
mi: Whakatā
mk: Изклучено
ml: ഓഫ്
mn: Унтраах
mr: बंद
ms: Mati
mt: Fuq
my: ပိတ်
nb: Av
ne: अफ
nl_be: Uit
nn: Av
oc: Desactivé
or: ବନ୍ଦ
pa: ਬੰਦ
pl: Wyłączone
ps: بند
pt: Desligado
ro: Oprit
ru: Откл.
rw: Funga
sd: بند
si: අක්රියයි
sk: Vypnuté
sl: Izklopljeno
sq: Afar
sr: Исказан
sr_latn: Isključeno
sv: Av
sw: Mwani
ta: அணை
te: ఆఫ్‌
tg: Пайваст нест
th: ปิด
tk: Öçüriň
tr: Kapalı
tt: Sunderelgan
ug: ئۆچ
uk: Вимкнено
ur: بند
uz: O'chiq
uz_latn_uz: Bekor
vi: Tắt
xh: Mophefu
yi: אָפֿן
zh_hans: 关闭
zh_hant: 關

# FnLockState_On
source: On
af: Aan
am: ஆ
ar: مفعل
as: অন
az: [0] On
be: Уг.
bg: Включено
bn: চালু
bo: Uključeno
bs: Uključeno
ca: Encès
ckb: خۆڵس
cs: Zapnuto
cy: Ar
da: Tændt
de: An
dz: ས চালু
el: Ενεργό
eo: Dekta
es_mx: Activado
et: Märgatatud
eu: Iturbile
fa: روشن
fi: Päälle
fr_ca: Activé
fy: Aan
ga: Ar
gd: Aon
gl: Ligado
gu: ચાલુ
he: הפעלה
hi: चालू
hr: Uključeno
hu: Be
hy: Միացված
id: Menyala
is: Á
it: Attivo
ja: オン
ka: ჩართული
kk: qosuly
km: បើក
kn: ಆನ್
ko: 켜기
kr: ଉପରେ
ky: Куюк
lb: Aan
lo: ເປີດ
lt: ĮJUNGTA
lv: Ieslēgts
mg: Anatra
mi: Pāke
mk: Вклучено
ml: ഓൺ
mn: Идэвхжүүлэх
mr: चालू
ms: Pada
mt: Iva
my: ဖွင့်
nb: På
ne: अन
nl_be: Aan
nn: På
oc: Activé
or: ଖୋଲା
pa: ਚਾਲੂ
pl: Włączone
ps: آن
pt: Ligado
ro: Pornit
ru: Вкл.
rw: Fungura
sd: آن
si: ක්රියාත්මකයි
sk: Zapnuté
sl: Vklopljeno
sq: Aktiv
sr: Укључено
sr_latn: Uključeno
sv: På
sw: Imewezwa
ta: ஆன்
te: ఆన్
tg: Рост
th: เปิด
tk: Aýdyň
tr: Açık
tt: Qabyngan
ug: يۈزگە كەلگەن
uk: Увімкнено
ur: آن
uz: Yoqilgan
uz_latn_uz: Yoqlangan
vi: Bật
xh: Kuze kube lisebenza
yi: אַנערט
zh_hans: 开启
zh_hant: 開
