Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Device/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant

# Exception_NotInAllowlist
source: Executable not in allowlist: {0}
af: Uitvoer is nie in die toelaatlys nie: {0}
am: అమలు జాబితాలో లేని: {0}
ar: الملف التنفيذي ليس في القائمة المسموح بها: {0}
as: এক্সিকিউটেবলটি অনুমোদিত তালিকাত নেই: {0}
be: Выполнічальны файл не ў разміне да дапушчальнага спісу: {0}
bg: Изпълнимият файл не е в списъка с разрешени: {0}
bn: এক্সিকিউটেবলকে অ্যালোলিস্টে পাওয়া যায়নি: {0}
bo: File Eksekusi tidak ada dalam daftar izinkan: {0}
bs: Izvršni program nije u listi dozvoljenih: {0}
ca: Execuable no present a la llista blanca: {0}
ckb: [0] برامجێکی اجرایی لە لیستی ڕێگەپێدراو (allowlist) دا نییە: {0}
cs: Spustitelný soubor není na seznamu povolených: {0}
cy: Gweithredwr nid yn y rhai cymeru: {0}
da: Udførelig fil er ikke i tilladelseslisten: {0}
de: Ausführbare Datei nicht in der Zulassungsliste: {0}
dz: ལས་འགྱུར་གྱིས་ ལྟ་རོགས་ཐོག་ནང་མེད་པས། {0}
el: Το εκτελέσιμο δεν βρίσκεται στη λίστα επιτρεπτών: {0}
eo: Ekzegekbla ne en listilo de permesitaj: {0}
es_mx: [0] Ejecutable no en lista blanca: {0}
et: Programm ei ole lubatud: {0}
eu: Eguzkoak eguzko-listan ez da: {0}
fa: فایل قابل اجرا در لیست مجاز نیست: {0}
fi: Suoritettava ei ole sallitussa luettelossa: {0}
fr_ca: L'exécutable n'est pas dans la liste des autorisés : {0}
fy: [n] {0} is net op de toestjoegingslis: {0}
ga: Ní bhfuil an t-uisceoir sa liosta ceadta: {0}
gd: Cha staidh an executaibl anns an liosta a' toirt seall: {0}
gl: O executável non está na lista de permitidos: {0}
gu: એક્ઝિક્યુટેબલ પરવાનગીની યાદીમાં નથી: {0}
he: קובץ הפעולה אינו ברשימת ההיתרים: {0}
hi: एक्सिक्यूटेबल {0} के लिए अनुमत सूची में नहीं है।
hr: Izvršna datoteka nije u listi dopuštenih: {0}
hu: A végrehajtható fájl nem szerepel az engedélyezési listán: {0}
hy: Գործարկվող ծրագիրը չի գտնվում թույլատրելի ցանկում: {0}
id: Eksekusi tidak ada dalam daftar yang diizinkan: {0}
is: Uppfært ekki í list: {0}
it: Eseguibile non nella lista consentita: {0}
ja: 実行ファイルが許可リストにありません: {0}
ka: შესრულებადი არ არის დაშვების სიაში: {0}
kk: Орындалатын файл рұқсат беру тізімінде жоқ: {0}
km: កម្មវិធីប្រតិបត្តិមិនមាននៅក្នុងបញ្ជីអនុញ្ញាត៖ {0}
kn: ಕಾರ್ಯಕಾರಿ ಅನುಮತಿಸುವ ಪಟ್ಟಿಯಲ್ಲಿ ಇಲ್ಲ: {0}
ko: 실행 파일이 허용 목록에 없습니다: {0}
kr: File eksekusi di luar daftar izinkan: {0}
ky: Ишке ашыруучу жазылган тизмеде жок: {0}
lb: De Executable ass net op der Allowlist: {0}
lo: ໄຟລ໌ທີ່ສາມາດປະຕິບັດໄດ້ບໍ່ຢູ່ໃນລາຍຊື່ທີ່ອະນຸຍາດ: {0}
lt: Išvestis nėra įtraukta į leistinų sąrašą: {0}
lv: Izpildāmais fails nav atļauto sarakstā: {0}
mg: Tsy ao anaty lisitra voalazana ny exe: {0}
mi: Kāore he whakatika i te whakatika: {0}
mk: Извршајот не е во списокот: {0}
ml: എക്സിക്യൂട്ടബിൾ ആൾ-അനുവദനീയമായ ലിസ്റ്റിൽ ഇല്ല: {0}.
mn: Гүйцэтгэх файл зөвшөөрөгдсөн жагсаалтад байхгүй байна: {0}
mr: {0} साठी अनुमत यादीत एक्झिक्युटेबल नाही
ms: Leksik yang berbahaya dikesan dalam hujah untuk {0}
mt: L-esekutabbil mhux fil-lista ta l-permessi: {0}
my: Executable သည် ခွင့်ပြုချက်စာရင်းတွင် မရှိပါ: {0}
nb: Utførlig ikke i tillatelseristen: {0}
ne: कार्यकारी अनुमति सूचीमा छैन: {0}
nl_be: Uitvoerbaar bestand niet in de toegestane lijst: {0}
nn: Utføringsfilen er ikkje i tillatingslista: {0}
oc: L'executable no està en la llista de permís: {0}
or: ଏଗୋଟିକୁ ଅନୁମତି ତାଲିକାରେ ନାହିଁ: {0}
pa: ਐਗਜ਼ੀਕੂਟੇਬਲ ਆਲੋਇਸਟ ਵਿੱਚ ਨਹੀਂ ਹੈ: {0}
pl: Plik wykonywalny nie znajduje się na liście dozwolonych: {0}
ps: د изпълنی د اجازه لیست کې نه دی: {0}
pt: Executável não está na lista de permissões: {0}
ro: Executabilul nu este în lista permisă: {0}
ru: Исполняемый файл отсутствует в белом списке: {0}
rw: Icyemezo cy'ikoranabuhanga ntacyari mu bury'ubemewe (allowlist): {0}
sd: ايگزڪيوٽبل allowlist ۾ موجود ناهي: {0}
si: ක්රියාත්මක කළ හැකි ගොනුව අවසර ලැයිස්තුවේ නොමැත: {0}
sk: Spustiteľný súbor nie je na zozname povolených: {0}
sl: Izvedba ni v seznamu dovoljenih: {0}
sq: Ekzekutuesi nuk është në listën e lejuara: {0}
sr: Izvršni program nije u listi dopuštenih: {0}
sr_latn: Izvršni fajl nije u listi dozvoljenih aplikacija: {0}
sv: Körbar fil finns inte i tillåtlistan: {0}
sw: Programu haipo kwenye orodha: {0}
ta: இயங்கக்கூடிய கோப்பு அனுமதிக்கப்பட்ட பட்டியலில் இல்லை: {0}
te: అమలు చేయబడినది అనుమతి జాబితాలో లేదు: {0}
tg: Файли иҷрошаванда дар рӯйхати имконпазир мавҷуд нест: {0}
th: โปรแกรมไม่อยู่ในรายการที่ได้รับอนุญาต: {0}
tk: Ýürttiriji programma izin berilen sanawda ýok: {0}
tl: Ang executable ay hindi nasa listahan ng mga pinapayagang: {0}
tr: Yürütülebilir dosya izin listesinde değil: {0}
tt: İcra olunan fayl icazəli siyahıdakılarda yoxdur: {0}
ug: Ijro qilinishi mumkin bo‘lgan dasturlar ro’yxatida mavjud emas: {0}
uk: Виконуваний файл не у списку дозволених: {0}
ur: قابل عمل غیر ہے: {0}
uz: Ijro etiladigan dastur ruxsatli daftar ichida emas: {0}
uz_latn_uz: Ijro etiladigan fayl ruxsat berilgan ro'yxatda yo'q: {0}
vi: Tệp thực thi không có trong danh sách cho phép: {0}
xh: I-Executable ayikho kulukulando lokwazisa ukusebenza: {0}
yi: אויספירבאַל איז נישט אין דער איבערלאיסט: {0}
zh_hans: 可执行文件不在白名单中:{0}
zh_hant: 可執行檔不在允許清單中:{0}

# Exception_DangerousPatternInArgs
source: Dangerous pattern detected in arguments for {0}
af: Gevaarlike patroon is in die argumente vir {0} gedetecteer
am: {0} కోసం వాదనలలో ప్రమాదకరమైన నమూనా కనుగొనబడింది
ar: تم اكتشاف نمط خطير في الوسائط لـ {0}
as: {0} ৰ বাবে আৱেদনত khatarnak pattern xhujiya paoile
az: {0} üçün təhlükəli növ aşkarlanmışdır
be: [n] Выяўленне небезпечнага патэрна ў аргументах для {0}
bg: Открит е опасен модел в аргументите за {0}
bn: আর্গুমেন্ট {0} এর জন্য বিপজ্জনক প্যাটার্ন সনাক্ত করা হয়েছে
bo: Pola berbahaya terdeteksi dalam argumen untuk {0}
bs: Detektovan opasan obrazac u argumentima za {0}
ca: Es ha detectat un patró perillós als arguments per a {0}
ckb: [0] نموونەی مەترسیدار لە دەرەنجامەکان بۆ {0} دەستنیشان کراوە
cs: V argumentech pro {0} detekován nebezpečný vzor
cy: [0] Moddal drwywy mewn pattern gwparodd o ffurfdiadau ar gyfer {0}
da: Farligt mønster detekteret i argumenterne for {0}
de: Gefährliches Muster in Argumenten für {0} erkannt
dz: [0] {0} ཆ་འཕྲད་སྤྱོད་ནང་གནོད་སྐྱོན་འབྲས་འཐོབ་མི་ཐུབ།
el: Εντοπίστηκε επικίνδυνο μοτίβο στα ορίσματα για {0}
eo: Dangeriga paterno detektita en la argumentoj por {0}
es_mx: Patrón peligroso detectado en los argumentos para {0}
et: Ohutu muster leitud argumentide jaoks {0}
eu: {0} argumenetako ez-segurtasun osagarri detektatuta dago
fa: الگو خطرناک در آرگومان های {0} شناسایی شد.
fi: Vaarallinen malli havaittu argumenteissa {0}:lle
fr_ca: Motif dangereux détecté dans les arguments pour {0}
fy: [0] Perjochtige patroon opdekke nei argument foar {0}
ga: Patrú dochar a fháil i gcomhairle do {0}
gd: Fhadbhaid nan prìomh-ghnàthachdan airson {0} a dh'fheàrr
gl: Patrón perigoso detectado nos argumentos para {0}
gu: {0} માટે આર્ગ્યુમેન્ટમાં જોખમી પેટર્ન મળી આવી છે.
he: התגית המסוכנת זוהתה בפרמטרים עבור {0}
hi: {0} के लिए आर्ग्यूमेंट्स में खतरनाक पैटर्न का पता चला।
hr: U argumentima za {0} je otkriven opasan obrazac.
hu: Veszélyes minta észlelve a(z) {0} argumentumaiban
hy: Պարամետրերում հայտնաբերվել է վտանգավոր օրինաչափություն {0}-ի համար
id: Pola berbahaya terdeteksi dalam argumen untuk {0}
is: Misstæður: {0}
it: Rilevato schema pericoloso negli argomenti per {0}
ja: {0} の引数に危険なパターンが検出されました
ka: {0}-ის არგუმენტებში აღმოჩენილია საშიში ნიმუში.
kk: {0} аргументтерінде қауіпті үлгі анықталды.
km: បានរកឃើញលំនាំគ្រោះថ្នាក់នៅក្នុងអំណះអំណាងសម្រាប់ {0}
kn: {0} ಗಾಗಿ వాదనಗಳಲ್ಲಿ ಅಪಾಯಕಾರಿ ಮಾದರಿ ಪತ್ತೆಯಾಗಿದೆ
ko: {0}에 대한 인수에 위험한 패턴이 감지되었습니다.
kr: Pola berbahaya terdeteksi dalam argumen untuk {0}.
ky: {0} үчүн аргументтерде коркунучтуу үлгү табылды.
lb: Gfährleche Pattern an de Argumenter fir {0} gefound
lo: ກວດພົບຮູບແບບອັນຕະລາຍໃນອາກິວມັງສຳລັບ {0}
lt: Pastebėta pavojinga schema argumentuose {0}
lv: Argumentos {0} atrasts bīstams modelis
mg: Nisy endrika mampidi-doza hita ao anatin'ny arguments ho an'ny {0}
mi: Kua kite te whakatika pūmanawa i ngā whakatau mō {0}
mk: Детектиран опасен шаблон во аргументи за {0}
ml: {0}-ൻ്റെ ആർഗ്യുമെൻ്റുകളിൽ അപകടകരമായ പാറ്റേൺ കണ്ടെത്തി.
mn: {0} -ийн аргумент дотор аюултай загвар илэрсэн.
mr: {0} साठी युक्तिवादांमध्ये धोकादायक पॅटर्न आढळले
ms: Fail dalam pakej peranti mempunyai jenis yang tidak disokong: {0}
mt: Pattern perikolu identifikati fid-argumentazzjonijiet għal {0}
my: {0} အတွက် arguments တွင် အန္တရာယ်ရှိသော ပုံစံကို ရှာဖွေတွေ့ရှိခဲ့သည်။
nb: Farlig mønster oppdaget i argumentene for {0}
ne: {0} को लागि तर्कि मा खतरनाक पैटर्न फेला पर्यो।
nl_be: Gevaarlijk patroon gedetecteerd in de argumenten voor {0}
nn: Farlig mønster oppdaga i argument for {0}
oc: S'ha detectat un patró perillós als arguments per a {0}
or: {0} ପାଇଁ ଆର୍ଗ୍ୟୁମେଣ୍ଟରେ ବିପଦଜନକ ପ୍ୟାଟର୍ଣ୍ଣ ଖୋଜାଯାଇଛି।
pa: {0} ਲਈ ਆਰਗੂਮੈਂਟਸ ਵਿੱਚ ਖਤਰਨਾਕ ਪੈਟਰਨ ਪਛਾਣਿਆ ਗਿਆ।
pl: Wykryto niebezpieczny wzorzec w argumentach dla {0}
ps: د {0} لپاره په استدلالونو کې خطرناک نمونې معلوم شوې:
pt: Padrão perigoso detectado nos argumentos de {0}
ro: Model periculos detectat în argumentele pentru {0}
ru: В аргументах {0} обнаружен опасный шаблон
rw: Icyemezo cya gukoresha ibintu byo kwiyongera kigize ubuzima bw'umutekano bwa {0}
sd: {0} لاءِ آرگومينٽس ۾ خطرناڪ نمونو ڳوليو ويو
si: {0} සඳහා තර්ක වල භයානක රටාවක් හඳුනා ගන්නා ලදී.
sk: V argumentoch pre {0} bol zistený nebezpečný vzor
sl: Odkrito nevarno vzor je bila ugotovljena v argumentih za {0}
sq: Udhëzu një model të rrezikshëm në argumentet për {0}
sr: U argumentima za {0} pronađen opasan obrazac
sr_latn: Detektovan opasan obrazac u argumentima za {0}
sv: Farligt mönster upptäckts i argumenten för {0}
sw: Mfano hatari uligunduliwa katika thamani kwa {0}
ta: {0} க்கான வாதங்களில் ஆபத்தான முறை கண்டறியப்பட்டது.
te: వాదనలకు {0} కోసం ప్రమాదకరమైన నమూనా కనుగొనబడింది.
tg: Паттерни хатарианда дар аргументҳо барои {0} илъом шудааст.
th: ตรวจพบรูปแบบที่เป็นอันตรายในอาร์กิวเมนต์สำหรับ {0}
tk: Parametrler üçin howa-howaly tapyldy: {0}
tl: Natagpuan ang mapanganib na pattern sa mga argument para sa {0}
tr: {0} için argümanlarda tehlikeli kalıp tespit edildi
tt: {0}-nin parametrlerinde təhlükəli naxış aşkarlanıb
ug: {0} ning argumantlarida xavfli naqsh topildi
uk: Виявлено небезпечний шаблон у аргументах для {0}
ur: آرگومنٹز میں {0} کے لیے خطرے کا نمایا دریافت ہوا۔
uz: {0} uchun argumentlarda xavfli naqsh aniqlandi.
uz_latn_uz: {0} uchun argumentlarda xavfli naqsh aniqlandi
vi: Phát hiện mẫu nguy hiểm trong đối số của {0}
xh: Iphawela elingathi libonakalise kwizigqibo ze-{0}
yi: געפילטענע גאַנגערדענער פאטערנען אין ארгуמענטן פאַר {0}
zh_hans: 在 {0} 的参数中检测到危险模式
zh_hant: 在 {0} 的參數中偵測到危險模式

# Exception_DevicePackUnsupportedFileType
source: Device pack contains unsupported file type: {0}
af: Apparaatpak bevat ononderslegte bestandstype: {0}
am: పరికర ప్యాక్ మద్దతు లేని ఫైల్ రకాన్ని కలిగి ఉంది: {0}
ar: تحتوي حزمة الجهاز على نوع ملف غير مدعوم: {0}
as: ডিভাইচ পেকে সমৰ্থন নোহোৱা ফাইলৰ ধৰণ: {0} আছে।
az: Cihaz paketində dəstəklənməyən fayl növü: {0}
be: [1] Пакет прычасных прыстроў выклікае неподдержаны тып файла: {0}
bg: Пакетът за устройство съдържа неподдържан тип файл: {0}
bn: ডিভাইস প্যাকে আনসমর্থিত ফাইল টাইপ রয়েছে: {0}
bo: แพ็กอุปกรณ์มีประเภทไฟล์ที่ไม่รองรับ: {0}
bs: Pakovanje uređaja sadrži nedozvoljen tip datoteke: {0}
ca: El paquet de dispositius conté un tipus de fitxer no suportat: {0}
ckb: [n] {0} شێوازێکی فایلە پشتی بن نەکات
cs: Balíček zařízení obsahuje nepodporovaný typ souboru: {0}
cy: [1] Mae pacel ar gyfer y dyfais yn cynnwys tiron sy'n cael ei anghywir: {0}
da: Enheds-pakken indeholder et uunderstøttet filformat: {0}
de: Gerätepaket enthält nicht unterstützten Dateityp: {0}
dz: Device pack-mā rgyabs kyōr byed ma thubpā'i file type {0} ṭogpa.
el: Το πακέτο συσκευής περιέχει μη υποστηριζόμενο τύπο αρχείου: {0}
eo: La paku de aparato enhavas ne-apoyitan tipon de ago: {0}
es_mx: Paquete de dispositivo contiene tipo de archivo no soportado: {0}
et: Seadme pakus on toetamata failitüüp: {0}
eu: Device pack-ean {0} mota ez da adierazpen ez-mendizkoa
fa: بسته دستگاه شامل نوع فایل پشتیبانی نشده است: {0}
fi: Laitepaketti sisältää tuettua tiedostotyyppiä: {0}
fr_ca: Le pack de périphérique contient un type de fichier non pris en charge : {0}
fy: [0] De device-pakkende bevat ongespotte {0} De device-pakkende bevat ongespotten bestandstype: {0}
ga: Tá ceartán fail ní chothramach sa páirc deis: {0}
gd: Pac deaischean a' toiricheann pròisean nach eil cuideachadh: {0}
gl: Paquete de dispositivo contén un tipo de ficheiro non compatible: {0}
gu: ડિવાઇસ પેકમાં અસમર્થ ફાઇલ પ્રકાર છે: {0}
he: חבילת המכשיר מכילה סוג קובץ לא נתמך: {0}
hi: डिवाइस पैक में समर्थित फाइल प्रकार नहीं है: {0}
hr: Paket za uređaj sadrži nepristupačan tip datoteka: {0}
hu: Az eszközcsomag nem támogatott fájltípust tartalmaz: {0}
hy: Սարքի փաթեթը պարունակում է չաջակցվող ֆայլի տեսակ՝ {0}:
id: Paket perangkat berisi tipe file yang tidak didukung: {0}
is: Gerðar pakki innheldur óstærkt fíl: {0}
it: Il pacchetto dispositivo contiene un tipo di file non supportato: {0}
ja: デバイスパックにサポートされていないファイル形式が含まれています: {0}
ka: Device pack-ში მოცემულია არასაჭირო ფაილის ტიპი: {0}
kk: Құрылғы пакеті қолдаусыз файл түрін қамтиды: {0}
km: កញ្ចប់ឧបករណ៍មានប្រភេទឯកសារដែលមិនគាំទ្រ៖ {0}
kn: ಸಾಧನ ಪ್ಯಾಕ್ ಬೆಂಬಲಿಸದ ಫೈಲ್ ಪ್ರಕಾರವನ್ನು ಹೊಂದಿದೆ: {0}
ko: 장치 패크에 지원되지 않는 파일 유형이 포함되어 있습니다: {0}
kr: Փակէնի պاك-ը պարունակում է աջակերպված չհամարվող ֆայլի տեսակ: {0}
ky: Уწყuluk paketi колдоосуз файл түрүн камтыйт: {0}
lb: Device pack enthält en net geduploert Dateiart: {0}
lo: ຊຸດອຸປະກອນມີປະເພດໄຟລ໌ທີ່ບໍ່ຮອງຮັບ: {0}
lt: Prietaisų pakete yra nepalaikomas failo tipas: {0}
lv: IerīČu paka satur neatbalstītu faila tipu: {0}
mg: Ny pakita fitaovana dia misy karatra rakitra tsy voatokana: {0}
mi: Pakanga whānui e mau ana wāhanga failā e kore e whai whai: {0}
mk: Пак со уреди содржа неподдржан тип на фајл: {0}
ml: ഡിവൈസ് പാക്കിൽ പിന്തുണയ്ക്കാത്ത ഫയൽ തരം ഉണ്ട്: {0}
mn: Device pack-д дэмжигдэхгүй файл төрөл байна: {0}
mr: डिव्हाइस पॅकमध्ये सपोर्टेड फाइल प्रकार नाही: {0}
ms: Pakej peranti mempunyai laluan yang tidak selamat: {0}
mt: Il pakk tal-dispozizzjoni jikelli tip ta fail mhux mdewwi: {0}
my: စက်ပစ္စည်းတွဲတွင် ပံ့ပိုးမပေးသော ဖိုင်အမျိုးအစား ပါဝင်သည်: {0}
nb: Enhets-pakken inneholder ustøttet filtype: {0}
ne: उपकरण प्याक मा समर्थन नभएको फाईल प्रकार छ: {0}
nl_be: Het apparaatpakket bevat een niet-ondersteund bestandstype: {0}
nn: Pakke for eininga inneheld uføresett filtype: {0}
oc: Paquet de disposició contén un tip de fichièr non suportat: {0}
or: Device pack {0} ଅସମର୍ଥ ଫାଇଲ୍ ଟାଇପ୍ ଅନ୍ତର୍ଭୁକ୍ତ କରେ।
pa: ਡਿਵਾਈਸ ਪੈਕ ਵਿੱਚ ਅਸਮਰਥ ਫਾਈਲ ਕਿਸਮ ਹੈ: {0}
pl: Pakiet urządzenia zawiera nieobsługiwany typ pliku: {0}
ps: پک ډیزایس {0} نه درپوهل شوی ډول فایل لري
pt: O pacote de dispositivo contém um tipo de arquivo não suportado: {0}
ro: Pachetul de dispozitiv conține un tip de fișier neacceptat: {0}
ru: Пакет устройства содержит неподдерживаемый тип файла: {0}
rw: Icyemezo cy'ikoranabuhanga kigize umwuga w'ubury'amahirwe utashyigikijwe: {0}
sd: Device pack ۾ غير جي مددگار فائل جو قسم شامل آهي: {0}
si: උපාංග පැකේජය {0} අනුකූල නොවන ගොනු වර්ගයක් අඩංගු කරයි.
sk: Balík zariadenia obsahuje nepodporovaný typ súboru: {0}
sl: Paket naprave vsebuje podprt tip datoteke: {0}
sq: Paketë pajisje përmban lloj fiçi jo i mbështetur: {0}
sr: Paket uređaja sadrži nepodržan tip datoteke: {0}
sr_latn: Paket uređaja sadrži nedozvoljeni tip fajla: {0}
sv: Enhetspaket innehåller ett stödjande filtyp: {0}
sw: Kifaa kinajumuisha aina isiyosupported ya faili: {0}
ta: சாதனம் தொகுப்பில் ஆதரிக்கப்படாத கோப்பு வகை உள்ளது: {0}
te: పరికర ప్యాక్ మద్దతు లేని ఫైల్ రకాన్ని కలిగి ఉంది: {0}
tg: Пак-и уроити модел файлҳои ноқобул дорад: {0}.
th: ชุดอุปกรณ์มีไฟล์ประเภทที่ไม่รองรับ: {0}
tk: Aparat paketi goldama faýl görnüşini özünde saklaýar: {0}
tl: Ang device pack ay naglalaman ng hindi suportadong file type: {0}
tr: Cihaz paketi desteklenmeyen dosya türü içeriyor: {0}
tt: Cihaz paketi dəstəklənməyən fayl növünü ehtiva edir: {0}
ug: Qurilma paketida qo‘llab-quvvatlanmaydigan fayl turi mavjud: {0}
uk: Пакет пристрою містить непідтримуваний тип файлу: {0}
ur: ڈیویس پیک میں غیر تعاون یافتہ فائل کا نوعیت موجود ہے: {0}
uz: Qurilma to'plami qo'llab-quvvatlanmayotgan fayl turini o'z ichiga oladi: {0}
uz_latn_uz: Qurilma to'plami qo'llab qo'yilmayotgan fayl turini o'z ichiga oladi: {0}
vi: Gói thiết bị chứa loại tệp không được hỗ trợ: {0}
xh: I-Device pack inezihlobo ze files zingathwalwa: {0}
yi: דעвайס פּאַק האָט אַ נישטיצער קייט פון filer-type: {0}
zh_hans: 设备包包含不受支持的文件类型:{0}
zh_hant: 裝置套件包含不支援的檔案類型:{0}

# Exception_DevicePackUnsafePath
source: Device pack contains an unsafe path: {0}
af: Apparaatpak bevat 'n onveilige pad: {0}
am: పరికర ప్యాక్ సురక్షిత మార్గాన్ని కలిగి ఉంది: {0}
ar: تحتوي حزمة الجهاز على مسار غير آمن: {0}
as: ডিভাইস প্যাকত এটা অনিৰাপদ পথ আছে: {0}
az: [1] Cihaz paketində təhlükəsiz olmayan yol var: {0}
be: [1] Пакоўка прылады ўтрымлівае небяспечны шлях: {0}
bg: Пакетът за устройство съдържа небезопасен път: {0}
bn: ডিভাইস প্যাকে একটি বিপজ্জনক পাথ রয়েছে: {0}
bo: [0] แพ็คอุปกรณ์มีพาธที่ไม่ปลอดภัย: {0}
bs: Pakovanje uređaja sadrži nesiguran put: {0}
ca: El paquet de dispositius conté una ruta perillosa: {0}
ckb: Paketi ئامێرەکە ڕێگای نا ئاسایش دایە: {0}
cs: Balíček zařízení obsahuje nebezpečnou cestu: {0}
cy: [1] Mae'r pecel defaidio yn cynnwys llwybr anioes: {0}
da: Enheds-pakken indeholder en farlig sti: {0}
de: Gerätepaket enthält einen unsicheren Pfad: {0}
dz: [1] Device pack-བཀོལ་སྤྱོད་ཆས་བདེན་པོ་མ་ཡིན་པའི་ལམ་སྟོན་ཞིག་ལས་བྱུང་བ། {0}
el: Το πακέτο συσκευής περιέχει μη ασφαλή διαδρομή: {0}
eo: [1] Device pack enhavas malsecuran vojojn: {0}
es_mx: [0] El paquete del dispositivo contiene una ruta insegura: {0}
et: Seadme pakus on ohtlik tee: {0}
eu: Device pack-ean bide arriskua dago: {0}
fa: بسته دستگاه شامل مسیر ناامن است: {0}
fi: Laitepaketti sisältää vaarallisen polun: {0}
fr_ca: Le pack de périphérique contient un chemin non sécurisé : {0}
fy: [0] Het apparaatpakket bevat in ûnbewolde stige: {0}
ga: Tá leathnú ní slándáilte sa páirc deis: {0}
gd: Pac deaischean a' toiricheann tàigh nach sàbhail: {0}
gl: Paquete de dispositivo contén un camiño non seguro: {0}
gu: ડિવાઇસ પેકમાં અસુરક્ષિત પાથ છે: {0}
he: חבילת המכשיר מכילה נתיב מסוכן: {0}
hi: डिवाइस पैक में असुरक्षित पथ है: {0}
hr: Paket za uređaj sadrži opasan put: {0}
hu: Az eszközcsomag nem biztonságos útvonalat tartalmaz: {0}
hy: Սարքի փաթեթը պարունակում է չбезопас ուղի՝ {0}:
id: Paket perangkat berisi jalur yang tidak aman: {0}
is: Gerðar pakki innheldur óauð: {0}
it: Il pacchetto dispositivo contiene un percorso non sicuro: {0}
ja: デバイスパックに安全でないパスが含まれています: {0}
ka: Device pack-ში მოცემულია არასტაბილური გზა: {0}
kk: Құрылғы пакеті қауіпсіз емес жолды қамтиды: {0}
km: កញ្ចប់ឧបករណ៍មានផ្លូវមិនមានសុវត្ថិភាព៖ {0}
kn: ಸಾಧನ ಪ್ಯಾಕ್ ಒಂದು ಅಪಾಯಕಾರಿ ಮಾರ್ಗವನ್ನು ಹೊಂದಿದೆ: {0}
ko: 장치 패크에 위험한 경로가 포함되어 있습니다: {0}
kr: Փակէնի պاك-ը պարունակում է անվտանգ չհասանելի ուղի: {0}
ky: Уწყuluk paketi коопсуз эмес жолду камтыйт: {0}
lb: Device pack enthält en net sicheren Pfad: {0}
lo: ຊຸດອຸປະກອນມີເສັ້ນທາງທີ່ບໍ່ປອດໄພ: {0}
lt: Prietaisų pakete yra nesaugus kelias: {0}
lv: IerīČu paka satur nedrošu ceļu: {0}
mg: Ny pakita fitaovana dia misy lalana tsy azo antoka: {0}
mi: Pakanga whānui e mau ana wāhi e kore e whai whai: {0}
mk: Пак со уреди содржи опасен патот: {0}
ml: ഡിവൈസ് പാക്കിൽ സുരക്ഷിതമല്ലാത്ത ഒരു പാത്ത് ഉണ്ട്: {0}
mn: Device pack-д аюулгүй биш зам байна: {0}
mr: डिव्हाइस पॅकमध्ये असुरक्षित मार्ग आहे: {0}
ms: Pakej peranti mempunyai pemisah laluan dalam gaya Windows: {0}
mt: Il pakk tal-dispozizzjoni jikelli triq mhux sicura: {0}
my: စက်ပစ္စည်းတွဲတွင် ဘေးကင်းမှုမရှိသော လမ်းကြောင်း ပါဝင်သည်: {0}
nb: Enhets-pakken inneholder en usikker sti: {0}
ne: उपकरण प्याक मा असुरक्षित मार्ग छ: {0}
nl_be: Het apparaatpakket bevat een onveilig pad: {0}
nn: Pakke for eininga inneheld ein usikker sti: {0}
oc: Paquet de disposició contén un camí insegur: {0}
or: Device pack {0} ଏକ ଅସୁରକ୍ଷିତ ପଥ ଅନ୍ତର୍ଭୁକ୍ତ କରେ।
pa: ਡਿਵਾਈਸ ਪੈਕ ਵਿੱਚ ਇੱਕ ਅਸੁਰੱਖਿਅਤ ਪਾਥ ਹੈ: {0}
pl: Pakiet urządzenia zawiera niebezpieczną ścieżkę: {0}
ps: پک ډیزایس {0} خطرناک لار لري
pt: O pacote de dispositivo contém um caminho inseguro: {0}
ro: Pachetul de dispozitiv conține o cale nesigură: {0}
ru: Пакет устройства содержит небезопасный путь: {0}
rw: Icyemezo cy'ikoranabuhanga kigize urugero ruzewe rw'ubury'amajyepfo: {0}
sd: Device pack ۾ غير محفوظ رستو شامل آهي: {0}
si: උපාංග පැකේජය {0} ආරක්ෂිත නොවන මාර්ගයක් අඩංගු කරයි.
sk: Balík zariadenia obsahuje nebezpečnú cestu: {0}
sl: Paket naprave vsebuje nevarno pot: {0}
sq: Paketë pajisje përmban një shteg jo i sigurt: {0}
sr: Paket uređaja sadrži opasnu putanju: {0}
sr_latn: Paket uređaja sadrži nesiguran putanja: {0}
sv: Enhetspaket innehåller en osäker sökväg: {0}
sw: Kifaa kinajumuisha njia hatari: {0}
ta: சாதனம் தொகுப்பில் ஒரு ஆபத்தான பாதை உள்ளது: {0}
te: పరికర ప్యాక్ సురక్షిత మార్గాన్ని కలిగి ఉంది: {0}
tg: Пак-и уроити модел роҳи бехатаро дар бар мегирад: {0}.
th: ชุดอุปกรณ์มีเส้นทางที่ไม่ปลอดภัย: {0}
tk: Aparat paketi howpsuzlygy az bermäniň sebäpli ýoly özünde saklaýar: {0}
tl: Ang device pack ay naglalaman ng hindi ligtas na path: {0}
tr: Cihaz paketi güvensiz bir yol içeriyor: {0}
tt: Cihaz paketi təhlükəsiz olmayan yolu ehtiva edir: {0}
ug: Qurilma paketida xavfsizlikka xatarlidir yo‘nalish mavjud: {0}
uk: Пакет пристрою містить небезпечний шлях: {0}
ur: ڈیویس پیک میں ایک غیر محفوظ راستہ موجود ہے۔: {0}
uz: Qurilma to'plami xavfsiz bo'lmagan yo'lni o'z ichiga oladi: {0}
uz_latn_uz: Qurilma to'plamida xavfsiz bo'lmagan yo'l mavjud: {0}
vi: Gói thiết bị chứa đường dẫn không an toàn: {0}
xh: I-Device pack inezindalo zingathwalwa: {0}
yi: דעвайס פּאַק האָט א זיכער נישט וועג: {0}
zh_hans: 设备包包含不安全路径:{0}
zh_hant: 裝置套件包含不安全路徑:{0}
