Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Device/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant

# OsdItem_MotherboardTemperature
source: Motherboard Temperature
af: Moederbordstemperatuur
am: የማያ መብራት የ온도
ar: درجة حرارة اللوحة الأم
as: মাদাৰবোর্ড উষ্ণতা
az: Anadan plata temperaturu
be: Температура материнської платы
bg: Температура на дънната платка
bn: মাদারবোর্ড তাপমাত্রা
bo: 主板温度
bs: Temperatura matične ploče
ca: Temperatura de la placa mare
ckb: سەرگرتنی گەرمی ماددە سەرەکییەکان (Motherboard)
cs: Teplota základní desky
cy: Tymperatura Morfdd Cenedlaethol
da: Motherboard Temperatur
de: Mainboard-Temperatur
dz: ແມ່ກະທານ ອຸນຫະພູມ
el: Θερμοκρασία μητρικής πλακέτας
eo: Temperatura de Plakarto
es_mx: Temperatura de la Placa Madre
et: Emake
eu: Plaka-ko Temperatura
fa: دمای مادربرد
fi: Emolevyn lämpötila
fr_ca: Température de la carte mère
fy: Motherboard Temperatur
ga: Téama an Pláta Mhaith
gd: Tairisgeach An Mhaigh-bhòrd
gl: Temperatura da Placa Matherboard
gu: મધરબોર્ડનું તાપમાન
he: טמפרטורת לוח אם
hi: मदरबोर्ड का तापमान
hr: Temperatura matične ploče
hu: Alaplap hőmérséklet
hy: Մայրական պետքի ջերմաստիճան
id: Suhu Motherboard
is: Móðurborðshitastig
it: Temperatura scheda madre
ja: マザーボード温度
ka: დედაპლატის ტემპერატურა
kk: Анақша температурасы
km: សីតុណ្ហភាព Motherboard
kn: ಮೋಟರ್‌ಬೋರ್ಡ್ ತಾಪಮಾನ
ko: 메인보드 온도
kr: Maderbordo Tempero
ky: Эмне тақтасы температурасы
lb: Temperatur Motherboard
lo: ອຸນຫະພູມ Motherboard
lt: Motininio plokštės temperatūra
lv: Mātesplates temperatūra
mg: Hafa-tavan'ny carte mère
mi: Nuku o te Motherboard
mk: Температура на матичната плата
ml: മദർബോർഡ് താപനില
mn: Эцсийн самбарын температур
mr: मदरबोर्ड तापमान
ms: Suhu Papan Ibu
mt: Temperatura tal-Motherboard
my: မိုသားဘုတ်အပူချိန်
nb: Hovedkortstemperatur
ne: मदरबोर्ड तापमान
nl_be: Moederbordtemperatuur
nn: Hovedkortstemperatur
oc: Temperatura de la Placa Mãder
or: ମଦର୍ବୋର୍ଡ ଟେମ୍ପରେଚର
pa: ਮਦਰਬੋਰਡ ਦਾ ਤਾਪਮਾਨ
pl: Temperatura płyty głównej
ps: ماډرډ درجه حرارت
pt: Temperatura da Placa-Mãe
ro: Temperatura plăcii de bază
ru: Температура материнской платы
rw: Ubushyuhe bwa Motherboard
sd: مذر بورڊ جي درجة حرارت
si: මවු පුවරුවේ උෂ්ණත්වය
sk: Teplota základnej dosky
sl: Temperatura matične plošče
sq: Temperatura e Plakatës së Emëndisjes
sr: Temperatura matične ploče
sr_latn: Temperatura matične ploče
sv: Moderkort Temperatur
sw: Joto la Kadi ya Mbali
ta: மதர்போர்டு வெப்பநிலை
te: మదర్‌బోర్డ్ ఉష్ణోగ్రత
tg: Ҳарорати плата асосӣ
th: อุณหภูมิเมนบอร์ด
tk: Ana Platanın Temperaturasy
tl: Temperatura ng Motherboard
tr: Anakart Sıcaklığı
tt: Ana Platkamız Sıcaklığı
ug: Анаплата Ҳарорати
uk: Температура материнської плати
ur: مادل بورڈ کا درجہ حرارت
uz: Anakarta harorati
uz_latn_uz: Anakarta Harorati
vi: Nhiệt độ bo mạch chủ
xh: Ukuthathatya kwamaMotherboard
yi: מוטערבארד טעמפראַטורה
zh_hans: 主板温度
zh_hant: 主機板溫度

# OsdItem_Power
source: Power
af: Stroom
am: ሃይል
ar: الطاقة
as: পাৱাৰ
az: Güç
be: Сіла
bg: Захранване
bn: পাওয়ার
bo: 功耗
bs: Snaga
ca: Alimentació
ckb: وزە
cs: Výkon
cy: Pŵer
da: Strøm
de: Leistung
dz: ພະລັງງານ
el: Ισχύς
eo: Potenco
es_mx: Potencia
et: Toide
eu: Itzak
fa: برق
fi: Virta
fr_ca: Puissance
ga: Póid
gd: Aodha
gl: Potencia
gu: પાવર
he: חשמל
hi: बिजली
hr: Napajanje
hu: Teljesítmény
hy: Էներգիա
id: Daya
is: Kraft
it: Potenza
ja: 電力
ka: სიმძლავრე
kk: Қуат
km: ថាមពល
kn: ಪವರ್
ko: 전원
kr: ኃይል
ky: Күч
lb: Watten
lo: ພະລັງງານ
lt: Galia
lv: Jauda
mg: Hery
mi: Pawai
mk: Енергија
ml: പവർ
mn: Эрчим хүч
mr: पॉवर
ms: Kuasa
mt: Qawwa
my: ပါဝါ
nb: Strøm
ne: पावर
nl_be: Stroom
nn: Effekt
oc: Potència
or: ପାୱାର
pa: ਪਾਵਰ
pl: Moc
ps: ځواک
pt: Energia
ro: Putere
ru: Мощность
rw: Ubushobo
sd: پاور
si: බලය
sk: Napájanie
sl: Napajanje
sq: Fuqia
sr: Napajanje
sr_latn: Snaga
sv: Ström
sw: Nguvu
ta: மின்சாரம்
te: పవర్
tg: Қувват
th: พลังงาน
tk: Güýç
tr: Güç
tt: Güç
ug: Куч
uk: Потужність
ur: پاور
uz: Quvvat
uz_latn_uz: Quvvat
vi: Công suất
xh: Amandla
yi: פאואר
zh_hans: 功率
zh_hant: 功耗

# OsdItem_P_Core_Frequency
source: P-Core Clock
af: P-Core Klok
am: ፒ-ኮር ሰዓል
ar: تردد P-Core
as: P-Core ঘড়ি
az: P-Core Saat Hızı
be: Час P-Core
bg: Честота P-Core
bn: পি-কোর ক্লক
bo: P 核心时钟
bs: [1] P-Core Clock
ca: Relò P-Core
ckb: P-Core Klāk
cs: Frekvence P-Core
cy: Cloc P-Cores
da: P-Kerne Klokfrekvens
de: P-Kern-Takt
dz: ພີ-ໂຄർ ຊັອກ
el: Συχνότητα P-Core
eo: Horologio de P-Core
es_mx: Reloj P-Core
et: P-Core kell
eu: P-Core-ko Orlojaren Gaztea
fa: ساعت P-Core
fi: P-ydin kellotaajuus
fr_ca: Horloge du cœur P
fy: P-Core Klok
ga: Clóig Core P
gd: Clàrr P-Core
gl: Relox do P-Core
he: שעון P-Core
hi: पी-कोर क्लॉक
hr: P-Core sat
hu: P-Core órajel
hy: P-Core Ժամացույց
id: Jam P-Core
is: P-Core klokka
it: Clock P-Core
ja: Pコアのクロック
ka: P-Core სიხშირე
kk: P-Core Сағаттық жиілігі
km: កល្បិ៍ P-Core
kn: ಪಿ-ಕೋಕ್
ko: P-코어 클럭
ky: P-Core Сааты
lb: Uerzel vun der P-Kern
lo: ຄວາມໄວ P-Core
lt: P-Core laikmatis
lv: P-serdes takts
mg: Taram-pandehan'ny P-Core
mi: P-Core Wāhiko
mk: Часовник на P-Core
ml: P-Core ക്ലോക്ക്
mr: पी-कोर क्लॉक
ms: Jam P-Core
mt: L-orlog tal-P-Core
nb: P-Core Klokkehastighet
ne: पी-कोअर क्लॉक
nl_be: P-Core Klok
nn: P-Core Klokke
oc: Clock del P-Core
or: P-କୋର୍ କ୍ଲକ୍
pa: P-Core ਘੜੀ
pl: Zegar P-Core
pt: Clock P-Core
ro: Frecvență P-Core
ru: Частота P-Core
rw: Icyemezo cya P-Core
sd: P-Core ڪلاڪ
sk: Frekvencia P-jadra
sl: Ure P-Core
sq: Orloj i P-Core
sr: Časikore
sr_latn: Sat Performansnog Jezgra
sv: P-Kärnklocka
sw: Sura ya P-Core
ta: P-கோர் கடிகாரம்
te: P-కోర్ క్లాక్
tg: Соъи P-Core
th: นาฬิกา P-Core
tk: P-Core Saglygy
tr: P-Core Hızı
tt: P-core Saatlary
ug: P-Core Соатлаш
uk: Частота P-Core
ur: پی-کور گھنٹہ
uz: P-Core Soati
uz_latn_uz: P-Yadro Soatlari
vi: Xung P-Core
xh: Ikhawulo yeP-Core
yi: P-Kern Klok
zh_hans: P 核频率
zh_hant: 效能核心頻率

# OsdItem_Temperature
source: Temperature
af: Temperatuur
am: የ온도
ar: درجة الحرارة
as: উষ্ণতা
az: Temperatura
be: Температура
bg: Температура
bn: তাপমাত্রা
bo: 温度
bs: Temperatura
ca: Temperatura
ckb: گرەوشە
cs: Teplota
cy: Tymperatura
da: Temperatur
de: Temperatur
dz: ອຸນຫະພູມ
el: Θερμοκρασία
eo: Temperatura
es_mx: Temperatura
et: Temperatuur
eu: Temperatura
fa: دما
fi: Lämpötila
fr_ca: Température
fy: Temperatur
ga: Teimpeartúr
gd: Tìr
gl: Temperatura
gu: તાપમાન
he: טמפרטורה
hi: तापमान
hr: Temperatura
hu: Hőmérséklet
hy: Ջերմաստիճան
id: Suhu
is: Hitastig
it: Temperatura
ja: 温度
ka: ტემპერატურა
kk: Температура
km: សីតុណ្ហភាព
kn: ತಾಪಮಾನ
ko: 온도
kr: Температури
ky: Температура
lb: Temperatur
lo: ອຸນຫະພູມ
lt: Temperatūra
lv: Temperatūra
mg: Haizina
mi: Nuku
mk: Температура
ml: താപനില
mn: Температур
mr: तापमान
ms: Suhu
mt: Temperatura
my: အပူချိန်
nb: Temperatur
ne: तापमान
nl_be: Temperatuur
nn: Temperatur
oc: Temperatura
or: טמפרטור
pa: ਤਾਪਮਾਨ
pl: Temperatura
ps: دمخه
pt: Temperatura
ro: Temperatură
ru: Температура
rw: Ubushyuhe
sd: حرارت
si: උෂ්ණත්වය
sk: Teplota
sl: Temperatura
sq: Temperatura
sr: Temperatura
sr_latn: Temperatura
sv: Temperatur
sw: Joto
ta: வெப்பநிலை
te: ఉష్ణోగ్రత
tg: Ҳарорат
th: อุณหภูมิ
tk: Temperatura
tl: Temperatura
tr: Sıcaklık
tt: Sıcaklık
ug: Ҳарорат
uk: Температура
ur: درجہ حرارت
uz: Harorat
uz_latn_uz: Harorat
vi: Nhiệt độ
xh: Ukuthathatya
yi: טעמפראַטורה
zh_hans: 温度
zh_hant: 溫度

# OsdItem_Utilization
source: Utilization
af: Gebruik
am: ፍላጎት
ar: الاستخدام
as: ব্যৱহাৰ
az: İstifadə
be: Выкарыстанне
bg: Използване
bn: ব্যবহার
bo: 利用率
bs: Korišćenje
ca: Ús
ckb: کاره‌بره ‌دان
cs: Využití
cy: Defnydd
da: Udnyttelse
de: Auslastung
dz: ການນຳໃຊ້
el: Χρήση
eo: Utilizado
es_mx: Utilización
et: Kasutus
eu: Erabilera
fa: میزان استفاده
fi: Käyttöaste
fr_ca: Utilisation
fy: Gebruik
ga: Úsáid
gd: Úsáid
gl: Utilización
gu: ઉપયોગ
he: ניצול
hi: उपयोग
hr: Upotreba
hu: Kihasználtság
hy: Օգտագործում
id: Penggunaan
is: Notkun
it: Utilizzo
ja: 使用率
ka: გამოყენება
kk: Пайдалану
km: ការប្រើប្រាស់
kn: ಬಳಕೆ
ko: 활용률
kr: Использованест
ky: Колдонуу
lb: Utilisation
lo: ການນຳໃຊ້
lt: Naudojimas
lv: Izmantošana
mg: Fampiasana
mi: Whakarite
mk: Користеност
ml: ഉപയോഗം
mn: Ашиглалт
mr: युटिलायझेशन
ms: Penggunaan
mt: Utilizzazzjoni
my: အသုံးပြုမှုနှုန်း
nb: Utnyttelse
ne: उपयोग
nl_be: Gebruik
nn: Utnytting
oc: Utilització
or: ଉପଯୋଗୀତା
pa: ਵਰਤੋਂ
pl: Użycie
ps: کارول
pt: Utilização
ro: Utilizare
ru: Загрузка
rw: Umusanzuro w'ikoreshwa
sd: استعمال
si: භාවිතය
sk: Využitie
sl: Uporabnost
sq: Shfrytëzimi
sr: Korisnost
sr_latn: Korišćenje
sv: Användning
sw: Matumizi
ta: பயன்பாடு
te: వినియోగం
tg: Истифода
th: การใช้งาน
tk: Ulanylyş
tr: Kullanım
tt: İstifadə
ug: Фойдаланиши
uk: Завантаження
ur: استعمال
uz: Foydalanish
uz_latn_uz: Foydalanish darajasi
vi: Sử dụng
xh: Isakhiwo seSebenzisa
yi: ניצוי
zh_hans: 占用率
zh_hant: 使用率

# OsdItem_VramTemperature
source: VRAM Temperature
af: VRAM Temperatuur
am: VRAM የ온도
ar: درجة حرارة VRAM
as: VRAMৰ তাপমাত্ৰা
az: [1] VRAM Sıcaklığı
be: Температура VRAM
bg: Температура на VRAM
bn: ভিআরএএম তাপমাত্রা
bo: Nhiệt độ VRAM
bs: Temperatura VRAM-a
ca: Temperatura de la VRAM
ckb: حرارەی VRAM
cs: Teplota VRAM
cy: Tymperatura VRAM
da: VRAM Temperatur
de: VRAM-Temperatur
dz: VRAM ອຸນຫະພູມ
el: Θερμοκρασία VRAM
eo: Temperatura de VRAM
es_mx: Temperatura de VRAM
et: VRAM temperatuur
eu: VRAM Temperatura
fa: دمای VRAM
fi: VRAM lämpötila
fr_ca: Température VRAM
fy: VRAM Temperatur
ga: Teimpeartúr VRAM
gd: Tìr VRAM
gl: Temperatura VRAM
gu: VRAM તાપમાન
he: טמפרטורת VRAM
hi: वीआरएएम का तापमान
hr: Temperatura VRAM
hu: VRAM hőmérséklet
hy: VRAM-ի ջերմաստիճան
id: Suhu VRAM
is: VRAM hitastig
it: Temperatura VRAM
ja: VRAMの温度
ka: VRAM ტემპერატურა
kk: VRAM Температура
km: សីតុណ្ហភាព VRAM
kn: VRAM ತಾಪಮಾನ
ko: VRAM 온도
kr: VRAM Температури
ky: VRAM Температура
lb: VRAM Temperatur
lo: ອຸນຫະພູມ VRAM
lt: VRAM temperatūra
lv: VRAM temperatūra
mg: Haizina VRAM
mi: Nuku VRAM
mk: Температура на VRAM
ml: VRAM താപനില
mn: VRAM Температур
mr: व्हीआरएम तापमान
ms: Suhu VRAM
mt: Temperatura tal-VRAM
my: VRAM အပူချိန်
nb: VRAM Temperatur
ne: वीआरएएम तापमान
nl_be: VRAM Temperatuur
nn: VRAM Temperatur
oc: Temperatura VRAM
or: VRAM ଟେମ୍ପରେଚର
pa: VRAM ਤਾਪਮਾਨ
pl: Temperatura VRAM
ps: VRAM دمخه
pt: Temperatura da VRAM
ro: Temperatura VRAM
ru: Температура VRAM
rw: Ubushyuhe bwa VRAM
sd: VRAM حرارت
si: VRAM උෂ්ණත්වය
sk: Teplota VRAM
sl: Temperatura VRAM
sq: Temperatura e VRAM-së
sr: Temperatura VRAM-a
sr_latn: Temperatura VRAM-a
sv: VRAM Temperatur
sw: Joto la VRAM
ta: VRAM வெப்பநிலை
te: VRAM ఉష్ణోగ్రత
tg: Ҳарорати VRAM
th: อุณหภูมิ VRAM
tk: VRAM Temperaturasy
tl: Temperatura ng VRAM
tr: VRAM Sıcaklığı
tt: VRAM Sıcaklığı
ug: VRAM Ҳарорати
uk: Температура VRAM
ur: وی آر ایم درجہ حرارت
uz: VRAM Harorati
uz_latn_uz: VRAM Harorati
vi: Nhiệt độ VRAM
xh: Ukuthathatya kweVRAM
yi: VRAM טעמפראַטורה
zh_hans: 显存温度
zh_hant: VRAM 溫度

# OsdItem_VramUtilization
source: VRAM Utilization
af: VRAM Gebruik
am: VRAM ፍላጎት
ar: استخدام VRAM
as: VRAM ব্যৱহাৰ
az: VRAM İstifadəsi
be: Выкористання VRAM
bg: Използване на VRAM
bn: ভিআরএএম ব্যবহার
bo: VRAM ব্যবহার
bs: Iskorićenost VRAM-a
ca: Ús de la VRAM
ckb: [1] بەکاره‌بوونی VRAM
cs: Využití VRAM
cy: Defnydd VRAM
da: VRAM Udnyttelse
de: VRAM-Auslastung
dz: VRAM ການນຳໃຊ້
el: Χρήση VRAM
eo: Utilizado de VRAM
es_mx: Utilización de VRAM
et: VRAM kasutus
eu: VRAM Erabilera
fa: میزان استفاده از VRAM
fi: VRAM käyttöaste
fr_ca: Utilisation VRAM
fy: VRAM Gebruik
ga: Úsáid VRAM
gd: Úsáid VRAM
gl: Utilización VRAM
gu: VRAM ઉપયોગ
he: ניצול VRAM
hi: वीआरएएम का उपयोग
hr: Upotreba VRAM
hu: VRAM kihasználtság
hy: VRAM-ի օգտագործում
id: Penggunaan VRAM
is: VRAM notkun
it: Utilizzo VRAM
ja: VRAMの使用率
ka: VRAM გამოყენება
kk: VRAM Пайдалану
km: ការប្រើប្រាស់ VRAM
kn: VRAM ಬಳಕೆ
ko: VRAM 활용률
kr: VRAM Использованест
ky: VRAM Колдонуу
lb: VRAM Utilisation
lo: ການນຳໃຊ້ VRAM
lt: VRAM naudojimas
lv: VRAM izmantošana
mg: Fampiasana VRAM
mi: Whakarite VRAM
mk: Користеност на VRAM
ml: VRAM ഉപയോഗം
mn: VRAM Ашиглалт
mr: व्हीआरएम युटिलायझेशन
ms: Penggunaan VRAM
mt: Utilizzazzjoni tal-VRAM
my: VRAM အသုံးပြုမှုနှုန်း
nb: VRAM Utnyttelse
ne: वीआरएएम उपयोग
nl_be: VRAM Gebruik
nn: VRAM Utnytting
oc: Utilització VRAM
or: VRAM ୟୁଟିଲାଇଜେସନ୍
pa: VRAM ਵਰਤੋਂ
pl: Użycie VRAM
ps: VRAM کارول
pt: Utilização da VRAM
ro: Utilizare VRAM
ru: Загрузка VRAM
rw: Umusanzuro w'ikoreshwa wa VRAM
sd: VRAM استعمال
si: VRAM භාවිතය
sk: Využitie VRAM
sl: Uporabnost VRAM
sq: Shfrytëzimi i VRAM-së
sr: Korisnost VRAM-a
sr_latn: Korišćenje VRAM-a
sv: VRAM Användning
sw: Matumizi ya VRAM
ta: VRAM பயன்பாடு
te: VRAM వినియోగం
tg: Истифодаи VRAM
th: การใช้งาน VRAM
tk: VRAM Ulanylyşy
tl: Utilization ng VRAM
tr: VRAM Kullanımı
tt: VRAM Faydalanyulması
ug: VRAM Фойдаланиши
uk: Завантаження VRAM
ur: وی آر ایم استعمال
uz: VRAM Foydalanish
uz_latn_uz: VRAM Foydalanish
vi: Sử dụng VRAM
xh: Isakhiwo seVRAM
yi: VRAM ניצוי
zh_hans: 显存占用率
zh_hant: VRAM 使用率

# OsdState_Hidden
source: Hide
af: Versteek
am: దాкрыть
ar: إخفاء
as: লুকাই থকা
az: Gizle
be: Схаваць
bg: Скрито
bn: লুকানো
bo: ซ่อน
bs: Sakrij
ca: Amaga
ckb: پردەکردن
cs: Skrýt
cy: Sychu
da: Skjul
de: Ausblenden
dz: གསུང་བྱེད་རོགས
el: Απόκρυψη
eo: Kaŝi
es_mx: Ocultar
et: Peida
eu: Esmailatu
fa: مخفی کردن
fi: Piilota
fr_ca: Masquer
fy: Skip
ga: Cloí
gd: Seachain
gl: Esconder
gu: છુપાવો
he: הסתר
hi: छिपाएं
hr: Skrij
hu: Elrejtés
hy: Թաքցնել
id: Sembunyikan
is: Gleð
it: Nascondi
ja: 非表示
ka: დამალვა
kk: Жасыру
km: លាក់
kn: ಮರೆತುಬಿಡಿ
ko: 숨기기
kr: Скриј
ky: Жайырма
lb: Verstecken
lo: ປິດ
lt: Slėpti
lv: Paslēpt
mg: Masopy
mi: Whakamutunga
mk: Скри
ml: മറയ്ക്കുക
mn: Нуух
mr: लपवा
ms: Sembunyi
mt: Iddi
my: ဖျောက်ရန်
nb: Skjul
ne: लुकाइ
nl_be: Verbergen
nn: Skjul
oc: Tampar
or: ଲୁଚାନ୍ତୁ
pa: ਲੁਕਾਓ
pl: Ukryj
ps: پټول
pt: Ocultar
ro: Ascundere
ru: Скрыть
rw: Shyira mu guso
sd: ڇوڪرو
si: සඟවන්න
sk: Skryť
sl: Skriti
sq: Fsheh
sr: Skrij
sr_latn: Skriti
sv: Dölj
sw: Ficha
ta: மறை
te: దాచండి
tg: Пӣднám
th: ซ่อน
tk: Gizlet
tl: Itago
tr: Gizle
tt: Gizlew
ug: يېيىش
uk: Приховати
ur: پوشیدہ
uz: Yashirish
uz_latn_uz: Yashir
vi: Ẩn
xh: Yishiyela
yi: שפירן
zh_hans: 隐藏
zh_hant: 隱藏

# OsdState_Show
source: Show
af: Toon
am: ለማሳየት
ar: إظهار
as: দেখাও
az: Göstər
be: Паказаць
bg: Показване
bn: দেখানো
bo: Tampilkan
bs: Prikazi
ca: Mostra
ckb: نیشان بدە
cs: Zobrazit
cy: Dangos
da: Vis
de: Anzeigen
dz: གསལ་ཞིན།
el: Εμφάνιση
eo: Montru
es_mx: Mostrar
et: Näita
eu: Erakustatu
fa: نمایش
fi: Näytä
fr_ca: Afficher
fy: Wite
ga: Déan
gd: Seuchain
gl: Mostrar
gu: બતાવો
he: הצג
hi: दिखाएं
hr: Pokaži
hu: Megjelenítés
hy: Ցույց տալ
id: Tampilkan
is: Sýna
it: Mostra
ja: 表示
ka: ჩვენება
kk: Көрсету
km: បង្ហាញ
kn: ತೋರಿಸು
ko: 표시
kr: Прикажи
ky: Көрсөтүү
lb: Zeigen
lo: ສະແດງ
lt: Rodyti
lv: Rādīt
mg: Asehoy
mi: Tohia
mk: Покажи
ml: കാണിക്കുക
mn: Харуулах
mr: दाखवा
ms: Tunjukkan
mt: Esbri
my: ပြသရန်
nb: Vis
ne: देखा
nl_be: Tonen
nn: Vis
oc: Mostrar
or: ଦେଖାନ୍ତୁ
pa: ਦਿਖਾਓ
pl: Pokaż
ps: ښودل
pt: Mostrar
ro: Afișare
ru: Показать
rw: Shyira mu muryango
sd: ڏيکاري
si: පෙන්වන්න
sk: Zobraziť
sl: Pokaži
sq: Montro
sr: Pokaži
sr_latn: Prikaži
sv: Visa
sw: Onyesha
ta: காட்டு
te: చూపించు
tg: Намудан
th: แสดง
tk: Göstir
tl: Ipakita
tr: Göster
tt: Gösterme
ug: گۆرسە
uk: Показувати
ur: ظاہر کریں
uz: Ko'rsatish
uz_latn_uz: Ko'rsat
vi: Hiện
xh: Bonisa
yi: ויזן
zh_hans: 显示
zh_hant: 顯示

# OsdState_Toggle
source: Toggle State
af: Wissel toestand
am: ሁኔታን ለመለወጥ
ar: تبديل الحالة
as: টগল স্থিতি
az: [1] Toggle State
be: Стан пераключэння
bg: Превключване на състояние
bn: অবস্থা পরিবর্তন করুন
bo: Cambiar estado
bs: Toggler stanje
ca: Canviar estat
ckb: [1] Toggle State
cs: Přepnout stav
cy: [n] Toggle State
da: Skift tilstand
de: Status umschalten
dz: [1] Toggle State
el: Εναλλαγή κατάστασης
eo: Statoĝi
es_mx: Alternar estado
et: Vaheta staatust
eu: Egoaren Aldaketa
fa: تغییر وضعیت
fi: Vaihda tila
fr_ca: État de commutation
fy: Status
ga: Staid an Taispeáin
gd: Stàit Tòig
gl: Estado de alternancia
gu: ટૉગલ સ્થિતિ
he: הפעל מצב
hi: स्थिति बदलें
hr: Pomični stanje
hu: Állapot váltása
hy: Վիճակի փոխում
id: Ubah Status
is: Breyt grein
it: Attiva/disattiva stato
ja: 切り替え
ka: მდგომარეობის გადართვა
kk: Күйді ауыстыру
km: ស្ថានភាព Toggle
kn: ಸ್ಥಿತವನ್ನು ಬದಲಾಯಿಸು
ko: 상태 전환
kr: Статус на пребацивање
ky: Абалдын алмаштыруу
lb: Zuestandswechsel
lo: ສະຖານະການສະຫຼັບ
lt: Perjungti būseną
lv: Pārslēgt stāvokli
mg: Toetran'ny Fanovana
mi: Tuhono ki te whānau
mk: Преврти состојба
ml: സ്ഥിതി
mn: Төлөвийн төлөв
mr: स्थिती बदला
ms: Tukar Keadaan
mt: Statt tal-Toggle
my: အခြေအနေ ပြောင်းလဲခြင်း
nb: Tilstand
ne: अवस्था बदल्नु
nl_be: Schakelaarsstatus
nn: Tilstand
oc: Estat de commutació
or: ଟଗଲ୍ ସ୍ଥିତି
pa: ਸਟੇਟ ਬਦਲੋ
pl: Przełącz stan
ps: حالت بدلول
pt: Alternar
ro: Comutare stare
ru: Переключить
rw: Uburyo bwo guhindura
sd: تبديل حالت
si: ස්විච් තත්ත්වය
sk: Prepnúť stav
sl: Vklopi/izklopi
sq: Gjendja e Ndryshimit
sr: Pomeni stanje
sr_latn: Stanje prebacivanja
sv: Växla status
sw: Badilisha Hali
ta: நிலையை மாற்று
te: స్థితిని మార్చండి
tg: Гузариши ҳолат
th: สลับสถานะ
tk: Ýagdaý Geçirişi
tl: Baguhin ang Estado
tr: Durumu Değiştir
tt: Düzüklük durumu
ug: ئالتبەپلىك ھالەت
uk: Перемкнути стан
ur: حالت تبدیل کریں
uz: To'g'ri holat
uz_latn_uz: Holatini almashtirish
vi: Chuyển trạng thái
xh: Isimo SokuGuqulwa
yi: מצב טאָגלען
zh_hans: 切换状态
zh_hant: 切換狀態

# Exception_InvalidState
source: Invalid state
af: Ongeldige staat
am: अमान्य स्थिति
ar: حالة غير صالحة
as: অসম্ভব অৱস্থা
az: Yanlış vəziyyət
be: Неверны стан
bg: Невалидно състояние
bn: অবৈধ অবস্থা
bo: Isimo esingalelo
bs: Neispravno stanje
ca: Estat incorrecte
ckb: [1] دۆخی هەڵەە
cs: Neplatný stav
da: Ugyldig tilstand
de: Ungültiger Zustand
dz: [1] Invalid state
el: Μη έγκυρη κατάσταση
eo: Nolvalid estado
es_mx: Estado no válido
et: Läbimatu staatus
eu: Ego ez da balio du
fa: وضعیت نامعتبر
fi: Virheellinen tila
fr_ca: État invalide
fy: Ongjeldige toestand
ga: Staid an-bhfheimeach
gd: Stàit chan eil fìor
gl: Estado inválido
gu: અમાન્ય સ્થિતિ
he: מצב לא חוקי
hi: अमान्य स्थिति
hr: Neispravno stanje
hu: Érvénytelen állapot
hy: Սխալ վիճակ
id: Status tidak valid
is: Ólöglegt ástand
it: Stato non valido
ja: 無効な状態
ka: არასწორი მდგომარეობა
kk: Тұзақ күйі
km: ស្ថានភាពមិនត្រឹមត្រូវ
kn: ನಕಲಿ ಸ್ಥಿತಿ
ko: 유효하지 않은 상태
kr: Невалитан статус
ky: Түптүксүз абал
lb: Ungwunnen Zuestand
lo: ສະຖານະບໍ່ຖືກຕ້ອງ
lt: Neįgyvendinama būsena
lv: Nederīgs stāvoklis
mg: Toetra tsy marina
mi: Tuhono keno
mk: Невалидна состојба
ml: അസാധുവായ അവസ്ഥ
mn: Буруу төлөв
mr: अवैध स्थिती
ms: Keadaan tidak sah
mt: Statt ħażin
my: မမှန်ကန်သော အခြေအနေ
nb: Ugyldig tilstand
ne: अमान्य अवस्था
nl_be: Ongeldige status
nn: Ugyldig tilstand
oc: Estat invalid
or: ଅବୈଧ ସ୍ଥିତି
pa: ਗਲਤ ਸਥਿਤੀ
pl: Nieprawidłowy stan
ps: نامناسب حالت
pt: Estado inválido
ro: Stare invalidă
ru: Неверное состояние
rw: Icyemezo kikorwa kibi
sd: غلط حالت
si: වලංගු නොවන තත්ත්වය
sk: Neplatný stav
sl: Nevelidno stanje
sq: Gjendje e pavlefshme
sr: Neispravno stanje
sr_latn: Nepravilno stanje
sv: Ogiltig status
sw: Hali isiyofaa
ta: தவறான நிலை
te: చెల్లని స్థితి
tg: Ҳолати нодуруст
th: สถานะไม่ถูกต้อง
tk: Ýersiz ýagdaý
tl: Hindi wastong estado
tr: Geçersiz durum
tt: Narsaz durum
ug: نۆلۈك ھالەت
uk: Недійсний стан
ur: غیر درست حالت
uz: Noto'g'ri holat
uz_latn_uz: Noto'g'ri holat
vi: Trạng thái không hợp lệ
xh: Isimo asifanelekanga
yi: אומגעלגיקע סטאַטוס
zh_hans: 无效的状态
zh_hant: 無效的狀態

# Exception_InvalidFileName
source: Invalid file name
af: Ongeldige bestennam
am: अमान्य फ़ाइल नाम
ar: اسم ملف غير صالح
as: অবৈধ ফাইল নাম
az: Etibarsız fayl adı
be: [n] Неверна імя файла
bg: Невалидно име на файл
bn: অবৈধ ফাইলের নাম
bo: [0] ชื่อไฟล์ไม่ถูกต้อง
bs: Neispravno ime datoteke
ca: Nom de fitxer incorrect
ckb: ناوی فایل دروست نییە
cs: Neplatný název souboru
cy: Enw ffais anwyl
da: Ugyldigt filnavn
de: Ungültiger Dateiname
dz: ໄຟລ໌མིང་མ་ຖືກຕ້ອງ
el: Μη έγκυρο όνομα αρχείου
eo: [0] Nehigita fajronomo
es_mx: Nombre de archivo no válido
et: Läbimatu failinimi
eu: Izena ez da balio du
fa: نام فایل نامعتبر
fi: Virheellinen tiedostonimi
fr_ca: Nom de fichier invalide
fy: Ongjeldige filaang
ga: Anam Filíochta an-bhfheimeach
gd: An t-ainm fhaile chan eil fìor
gl: Nome de ficheiro inválido
gu: અમાન્ય ફાઇલ નામ
he: שם קובץ לא חוקי
hi: अमान्य फ़ाइल नाम
hr: Neispravno ime datoteke
hu: Érvénytelen fájlnév
hy: Սխալ ֆայլի անուն
id: Nama file tidak valid
is: Ólöglegt fyrirlaga
it: Nome file non valido
ja: 無効なファイル名
ka: არასწორი ფაილის სახელი
kk: Тұзақ файл атауы
km: ឈ្មោះឯកសារមិនត្រឹមត្រូវ
kn: ನಕಲಿ ಫೈಲ್ ಹೆಸರು
ko: 유효하지 않은 파일 이름
kr: Неваливно име на датотеку
ky: Түптүксүз файл аты
lb: Ungwunnen Dateinamen
lo: ຊື່ໄຟລ໌ບໍ່ຖືກຕ້ອງ
lt: Neįgyvendinama failo pavadinimas
lv: Nederīgs faila nosaukums
mg: Anaran'ny rakitra tsy marina
mi: Ingoeariki te ingoa o te fail
mk: Невалидно име на фајлот
ml: അസാധുവായ ഫയൽ പേര്
mn: Буруу файл нэр
mr: अवैध फाइलचे नाव
ms: Nama fail tidak sah
mt: Ismi tal-file ħażin
my: မမှန်ကန်သော ဖိုင်အမည်
nb: Ugyldig filnavn
ne: अमान्य फाईल नाम
nl_be: Ongeldige bestandsnaam
nn: Ugyldig filnamn
oc: Nom de fichièr invalid
or: ଅବୈଧ ଫାଇଲ ନାମ
pa: ਗਲਤ ਫਾਈਲ ਦਾ ਨਾਮ
pl: Nieprawidłowa nazwa pliku
ps: نامناسب نوم فایل
pt: Nome de arquivo inválido
ro: Nume fișier invalid
ru: Неверное имя файла
rw: Izina ry'ifayili rikwiwe cyane
sd: غلط فائل جو نالو
si: වලංගු නොවන ගොනු නාමය
sk: Neplatný názov súboru
sl: Nevelidno ime datoteke
sq: Emër i skedarit i pavlefshëm
sr: Neispravno ime datoteke
sr_latn: Nepravilan naziv fajla
sv: Ogiltigt filnamn
sw: Jina la faili lisiyofaa
ta: தவறான கோப்பு பெயர்
te: చెల్లని ఫైల్ పేరు
tg: Нӯҳи файли нодурӯст
th: ชื่อไฟล์ไม่ถูกต้อง
tk: Ýersiz fayl ady
tl: Hindi wastong pangalan ng file
tr: Geçersiz dosya adı
tt: Narsaz fayl ady
ug: نۆلۈك fayl ئاتى
uk: Недійсне ім'я файлу
ur: غیر درست فائل کا نام
uz: Noto'g'ri fayl nomi
uz_latn_uz: Noto'g'ri fayl nomi
vi: Tên tệp không hợp lệ
xh: Igama lefile asifanelekanga
yi: אומגעלגיקע ফাইנאָמען
zh_hans: 无效的文件名
zh_hant: 無效的檔案名稱
