Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Device/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant

# Exception_UndefinedValueReceived
source: Undefined value received: {0}
af: Ongedefinieerde waarde ontvang: {0}
am: నిర్వచించబడని విలువ స్వీకరించబడింది: {0}
ar: تم استلام قيمة غير محددة: {0}
as: অনিৰ্দিষ্ট মান পোৱা গৈছে: {0}
az: Təyin olunmamış dəyər qəbul edildi: {0}
be: Асадзярана неадзначанае значэнне: {0}
bg: Получена е неопределена стойност: {0}
bn: অসংজ্ঞায়িত মান পাওয়া গেছে: {0}
bo: [n] Giá trị chưa xác định đã nhận được: {0}
bs: Primljena nedefinisana vrijednost: {0}
ca: S'ha rebut un valor indefinit: {0}
ckb: Tozerî bi qiymete nemaye: {0}
cs: Přijata nedefinovaná hodnota: {0}
cy: Gwerth anghylwybodig wedi'i derbyn: {0}
da: Udefineret værdi modtaget: {0}
de: Undefinierter Wert empfangen: {0}
dz: [0] Undefined value received: {0}
el: Ελήφθη μη καθορισμένη τιμή: {0}
eo: Indefinita valoro ricevit: {0}
es_mx: Valor indefinido recibido: {0}
et: Saanud ebaselge väärtust: {0}
eu: Beharrak ez da ezagutzen: {0}
fa: مقدار تعریف نشده دریافت شد: {0}
fi: Vastaanotettu määritön arvo: {0}
fr_ca: Valeur indéfinie reçue : {0}
fy: [0] Ongedefineear waarde fan: {0}
ga: Luach gan fhormulaíocht a fháil: {0}
gd: Luach nach eil e dìreach a thabhartach: {0}
gl: Valor indefinido recibido: {0}
gu: અજ્ઞાત વેલ્યુ પ્રાપ્ત થઈ: {0}
he: קו קיים לא מזוהה: {0}
hi: अनपरिभाषित मान प्राप्त: {0}
hr: Primljena neobjašnjena vrijednost: {0}
hu: Meghatározatlan érték érkezett: {0}
hy: Ստացվել է չսահմանված արժեք. {0}
id: Nilai yang tidak terdefinisi diterima: {0}
is: Uðgreiddar orð: {0}
it: Valore non definito ricevuto: {0}
ja: 未定義の値を受信しました: {0}
ka: მიღებული არგანხილული მნიშვნელობა: {0}
kk: Анықталмаған мән алынды: {0}
km: ទទួលបានតម្លៃដែលមិនបានកំណត់៖ {0}
kn: ಅಂದefined ಮೌಲ್ಯ ಸ್ವೀಕರಿಸಲಾಗಿದೆ: {0}
ko: 정의되지 않은 값 수신: {0}
kr: परिभाषित नसलेले मूल्य प्राप्त झाले: {0}
ky: Анылбаган маани алынды: {0}
lb: Ondefinitiwwen Wert empfangen: {0}
lo: ໄດ້ຮັບຄ່າທີ່ບໍ່ໄດ້ກຳນົດ: {0}
lt: Gavta neapibrėžta vertė: {0}
lv: Saņemta nenoteikta vērtība: {0}
mg: Sandany tsy fantatra raisina: {0}
mi: Kua tae te wāhanga kōwhiri: {0}
mk: Примљен неопределен вредност: {0}
ml: നിർവചിക്കാത്ത മൂല്യം ലഭിച്ചു: {0}.
mn: Тодорхойлогдоогүй утга хүлээн авсан: {0}
mr: अनपरिभाषित व्हॅल्यू प्राप्त झाली: {0}
ms: Nilai yang tidak ditentukan diterima: {0}
mt: Valur mhux definit irċevut: {0}
my: သတ်မှတ်မထားသော တန်ဖိုးကို လက်ခံရရှိသည်: {0}
nb: Udefinert verdi mottatt: {0}
ne: अनिपरिभाषित मान प्राप्त: {0}
nl_be: Onbekende waarde ontvangen: {0}
nn: Udefinert verdi motteken: {0}
oc: Valór indefiní reço: {0}
or: ଅ నిర్వଚିତ ମୂଲ୍ୟ ଗ୍ରହଣ କରାଯାଇଛି: {0}
pa: ਅਣ-ਪਛਾਣਿਆ ਮੁੱਲ ਪ੍ਰਾਪਤ ਹੋਇਆ: {0}
pl: Otrzymano niezdefiniowaną wartość: {0}
ps: د تعریف نه شوي ارزښت ترلاسه کړه: {0}
pt: Valor indefinido recebido: {0}
ro: Valoare nedefinită primită: {0}
ru: Получено неопределенное значение: {0}
rw: Uburenganzira budashobora kwerekana kigize: {0}
sd: غير معرّف وِيلي موٽي: {0}
si: නිර්වචනය නොකළ අගයක් ලැබුණි: {0}
sk: Prijatá nedefinovaná hodnota: {0}
sl: Prejel sem nedefinirano vrednost: {0}
sq: Vlera e pavlefshme u pranua: {0}
sr: Primljena nedefinirana vrijednost: {0}
sr_latn: Primljena nepoznata vrednost: {0}
sv: Odefinierad värde mottaget: {0}
sw: Thabiti lisilotambuliwa lilipokelewa: {0}
ta: வரையறுக்கப்படாத மதிப்பு பெறப்பட்டது: {0}
te: నిర్వచించబడని విలువ స్వీకరించబడింది: {0}
tg: Матои номуайян гирифта шуд: {0}
th: ได้รับค่าที่ไม่ได้นิยาม: {0}
tk: Belenişsiz gymmat kabul edildi: {0}
tl: Natanggap ang undefined value: {0}
tr: Tanımsız değer alındı: {0}
tt: Belenmeyən qiymət qabul edildi: {0}
ug: تېخىم ئېيى قىلىنغان qiymət قالدۇرىدى: {0}
uk: Отримано невизначене значення: {0}
ur: غیر تعریف شدہ مقدار موصول: {0}
uz: Aniqlanmagan qiymat qabul qilindi: {0}
uz_latn_uz: {0} aniqlanmagan qiymati qabul qilindi
vi: Đã nhận giá trị không xác định: {0}
xh: Ivavela engayaziwa isebenzisiwe: {0}
yi: גערעכטע נישטיק וואַלער פאַרגענומען: {0}
zh_hans: 收到未定义的值:{0}
zh_hant: 收到未定義的值:{0}

# Exception_UnsupportedPowerMode
source: Unsupported power mode {0}
af: Ondersteunde kragmodus {0} is nie beskikbaar nie
am: మద్దతు లేని పవర్ మోడ్ {0}
ar: وضع طاقة غير مدعوم {0}
as: {0} লগা পাওয়ার মোড সমৰ্থন কৰা নহয়।
az: {0} dəstəy olunmayan gücləndirmə rejimi
be: [0] Непідтримуваний режим живлення {0}
bg: Неподдържан режим на захранване {0}
bn: সমর্থিত পাওয়ার মোড {0}
bo: {0} güç modu desteklenmiyor
bs: Ne podržan način napajanja {0}
ca: El mode de potència {0} no està suportat.
ckb: Chonīyatī waza pshṭwānī nākāt {0}
cs: Nepodporovaný režim napájení {0}
cy: Modyf pŵer anghynorthwir {0}
da: Uunderstøttet strømtilstand {0}
de: Nicht unterstützter Energiemodus {0}
dz: [n] {0} ལག་འཁྱེར་བའི་ཐབས་མ་ལྡན་པའི་གནས་སྟངས་ ལག་འཁྱེར་བའི་ཐབས་མ་ལྡན་པའི་གནས་སྟངས་ {0}
el: Μη υποστηριζόμενη λειτουργία ισχύος {0}
eo: [0] Malafortigita potenca modo {0}
es_mx: Modo de energía no admitido {0}
et: Toetatud energia režiim {0} pole saadaval.
eu: Modu potentzial adibegiakik ez da adierazteko {0}
fa: حالت توان مورد پشتیبانی قرار ندارد: {0}
fi: Tukematon virtatila {0}
fr_ca: Mode d'alimentation {0} non pris en charge
fy: [1] Onunderstipte machtsmôde {0}
ga: Modh poist neamhshaoil {0}
gd: Modh aithneachadh a chaidh {0}
gl: Modo de alimentación {0} non suportado
gu: અસમર્થ પાવર મોડ {0}
he: מצב הספק {0} אינו נתמך
hi: समर्थित पावर मोड {0} नहीं।
hr: Podržani način rada {0} nije dostupan.
hu: Nem támogatott energiagazdálkodási mód {0}
hy: Անաջակցվող հզորության ռեժիմ {0}
id: Mode daya {0} tidak didukung
is: Styrkt ekki orð: {0}
it: Modalità di alimentazione non supportata {0}
ja: サポートされていない電源モード {0}
ka: არასაჭირო სიმძლავრის რეჟიმი {0}
kk: Қолдаусыз қуат режимі {0}
km: របៀបថាមពល {0} មិនត្រូវបានគាំទ្រ
kn: ಬೆಂಬಲಿಸದ ಪವರ್ ಮೋಡ್ {0}
ko: 지원되지 않는 전원 모드 {0}
kr: सपोर्टेड पॉवर मोड {0}
ky: Колдоосуз күч режими {0}
lb: Net unterstützte Power Mode {0}
lo: ໂໝດພະລັງງານ {0} ບໍ່ໄດ້ຮັບການຮອງຮັບ
lt: Nepalaikomas maitinimo režimas {0}
lv: Neatbalstīts enerģijas režīms {0}
mg: Karazana herinaratra tsy voatokana {0}
mi: Kāore e whai whakahau te whāinga whāinga {0}
mk: Поддржан режим на работа {0}
ml: പിന്തുണയ്ക്കാത്ത പവർ മോഡ് {0}
mn: {0} дэмжигдэхгүй байгаа цахилгааны горим
mr: सपोर्टेड पॉवर मोड {0} नाही
ms: Mod kuasa yang tidak disokong {0}
mt: Mod tal-qawwa mhux suppurtat {0}
my: ပံ့ပိုးမပေးသော power mode {0}
nb: Ikke støttet strømmodus {0}
ne: समर्थन नभएको शक्ति मोड {0}
nl_be: Niet-ondersteunde stroommodus {0}
nn: Ustøtta strøymodus {0}
oc: Mode de potència {0} no suportat
or: ଅସମର୍ଥିତ ପାୱାର ମୋଡ୍ {0}
pa: ਸਮਰਥਨ ਨਾਯੋਗ ਪਾਵਰ ਮੋਡ {0}
pl: Nieobsługiwany tryb zasilania {0}
ps: د {0} د ځواک حالت د ملاتړ نه کول.
pt: Modo de energia não suportado {0}
ro: Mod de alimentare neacceptat {0}
ru: Неподдерживаемый режим питания {0}
rw: Uburyo bwo gukoresha ingiza utashyigikijwe: {0}
sd: غير سپورٽ ٿيندڙ پاور موڊ {0}
si: සහාය නොදක්වන බල මාදිලිය {0}
sk: Nepodporovaný režim napájania {0}
sl: Podprt način napajanja {0}
sq: Modi i fuqisë jo i mbështetur {0}
sr: Podržani način rada {0}
sr_latn: Nepodržani mod napajanja {0}
sv: Omsättningsläge {0} stöds inte
sw: Modi ya nguvu {0} haitakiwi
ta: ஆதரிக்கப்படாத மின்சாரம் பயன்முறை {0}
te: మద్దతు లేని పవర్ మోడ్ {0}
tg: Режими қувваи нақдӣ {0}
th: โหมดพลังงาน {0} ไม่รองรับ
tk: Goldama güýç rejimi {0}
tl: Hindi suportadong mode ng power {0}
tr: Desteklenmeyen güç modu {0}
tt: Kömek almayan güc rejimi {0}
ug: Qollab-quvvatlanmayan quvvat rejim: {0}
uk: Непідтримуваний режим живлення {0}
ur: غیر تعاون یافتہ پاور موڈ {0}
uz: Qo'llab-quvvatlanmayotgan quvvat rejimi {0}
uz_latn_uz: Qo'llab qo'yilmayotgan quvvat rejimasi {0}
vi: Chế độ nguồn không được hỗ trợ {0}
xh: Ikhiwa lokuthatha amandla elingathwalwa {0}
yi: נישט געשטיצט מאָדע פון קrafting {0}
zh_hans: 不支持的电源模式 {0}
zh_hant: 不支援的電源模式 {0}

# Exception_PowerModeUnavailableWithoutAC
source: Power mode '{0}' is unavailable without AC adapter.
af: Kragmodus '{0}' is nie beskikbaar sonder AC-adapter nie.
am: AC అడాప్టర్ లేకుండా పవర్ మోడ్ '{0}' అందుబాటులో లేదు.
ar: وضع الطاقة '{0}' غير متاح بدون محول التيار المتردد.
as: AC ॲडাপ্টৰ অবিহনে '{0}' শক্তি মোড উপলব্ধ নহয়।
az: [0] Güclü rejim "{0}" AC adapter olmadan mövcud deyil.
be: Падрэўжычны рэжым '{0}' недоступны без адаптэра выпрацоўкі.
bg: Режимът на захранване '{0}' не е наличен без AC адаптер.
bn: এসি অ্যাডাপ্টার ছাড়া পাওয়ার মোড '{0}' উপলব্ধ নয়।
bo: [n] Mode {0} không khả dụng nếu không có bộ chuyển đổi AC.
bs: Način napajanja '{0}' nije dostupan bez AC adapter.
ca: El mode de potència '{0}' no està disponible sense adaptador d'alimentació.
ckb: چۆنیەتی کارکردنی {0} بەبێ ئەداباتی گەرمایخانەی گەردیلە بەردەست نییە.
cs: Režim napájení '{0}' není k dispozici bez AC adaptéru.
cy: [1] Mae mod pŵer '{0}' nid ar gael heb ddarlun AC.
da: Strømtilstand '{0}' er ikke tilgængelig uden strømforsyning.
de: Der Energiemodus „{0}“ ist ohne Netzteil nicht verfügbar.
dz: AC adapter མེད་པས་ གནས་སྟངས་ '{0}' སྤྱོད་ཐུབ་ཀྱི་མེད།
el: Η λειτουργία ισχύος "{0}" δεν είναι διαθέσιμη χωρίς τροφοδοτικό AC.
eo: La modo {0} de potenco estas neabunde sen elektropotentigebla adaptilo.
es_mx: El modo de energía '{0}' no está disponible sin adaptador de corriente.
et: Energia režiim '{0}' pole saadaval ilma AC adapter ilma.
eu: Modu energia '{0}' AC adaptategile gabe ez da eska.
fa: حالت توان '{0}' بدون آداپتور AC در دسترس نیست.
fi: Virtatila '{0}' ei ole saatavilla ilman virtalähdettä.
fr_ca: Le mode d'alimentation '{0}' n'est pas disponible sans adaptateur secteur.
fy: Modus 'fuerwal {0}' is ondoane wanner de AC-adapter ne't ferbûn is.
ga: Tá an modh poist '{0}' anois gan chomhartha AC.
gd: Tha modh aithneachadh '{0}' a' a' dol a-mhàin ach gan a' chàradh AC.
gl: O modo de alimentación '{0}' non está dispoñible sen adaptador de corrente.
gu: AC એડેપ્ટર વગર પાવર મોડ '{0}' ઉપલબ્ધ નથી.
he: מצב הספק '{0}' אינו זמין ללא מתאם חשמל.
hi: बिना एसी एडाप्टर के पावर मोड '{0}' उपलब्ध नहीं है।
hr: Način rada '{0}' nije dostupan bez napajanja.
hu: A(z) '{0}' energiagazdálkodási mód AC adapter nélkül nem érhető el.
hy: '{0}' հզորության ռեժիմը հասանելի չէ AC-ի առանց։
id: Mode daya '{0}' tidak tersedia tanpa adaptor AC.
is: Orð '{0}' er ekki í boði án rafmagns.
it: La modalità di alimentazione '{0}' non è disponibile senza adattatore CA.
ja: 電源モード '{0}' はACアダプタなしでは使用できません。
ka: სიმძლავრის რეჟიმი '{0}' არ არის ხელმისაწვდომი AC ადაპტერი გარეშე.
kk: AC адаптері жоқ кезде '{0}' қуат режимі қолданылмайды.
km: របៀបថាមពល '{0}' មិនអាចប្រើបានបើគ្មាន AC adapter។
kn: AC ಅಡಾಪರ್ ಇಲ್ಲದೆ ಪವರ್ ಮೋಡ್ '{0}' ಲಭ್ಯವಿಲ್ಲ.
ko: AC 어댑터 없이 전원 모드 '{0}'을 사용할 수 없습니다.
kr: Mode kuasa '{0}' tidak tersedia tanpa adaptor AC.
ky: AC адаптерисиз '{0}' күч режими жеткиликтүү эмес.
lb: De Power Mode '{0}' ass net verfügbar ouni AC-Adapter
lo: ໂໝດພະລັງງານ '{0}' ບໍ່ສາມາດໃຊ້ໄດ້ໂດຍບໍ່ມີຕົວປັບແປງ AC.
lt: Maitinimo režimas '{0}' nėra prieinamas be AC adapterio.
lv: Enerģijas režīms '{0}' nav pieejams bez maiņstrāvas adaptera.
mg: Tsy azo ampiasaina ny karazana herinaratra '{0}' raha tsy misy AC adapter.
mi: Kāore e whai whakahau te whāinga whāinga '{0}' i te kore he whakatau AC.
mk: Режим на работа '{0}' не е достапен без адаптер за напојување.
ml: AC അഡാപ്റ്റർ ഇല്ലാതെ പവർ മോഡ് '{0}' ലഭ്യമല്ല.
mn: AC адаптергүй үед '{0}' цахилгааны горимыг ашиглах боломжгүй.
mr: एसी ॲडॉप्टरशिवाय '{0}' पॉवर मोड उपलब्ध नाही.
ms: Mod kuasa '{0}' tidak tersedia tanpa penyambung AC.
mt: Il mod tal-qawwa '{0}' mhux disponibbli mingħajr l-adapter AC.
my: AC adapter မပါဘဲ power mode '{0}' ကို အသုံးပြု၍ မရပါ။
nb: Strømmodus '{0}' er ikke tilgjengelig uten strømadapter.
ne: शक्ति मोड '{0}' AC एडाप्टर बिना उपलब्ध छैन।
nl_be: De stroommodus '{0}' is niet beschikbaar zonder stroomadapter
nn: Strøymodus '{0}' er ikkje tilgjengeleg utan straumadapter.
oc: El mode de potència '{0}' no està disponible sense l'adaptador AC.
or: AC ଆଡାପ୍ଟର ବିନା '{0}' ପାୱାର ମୋଡ୍ ଉପଲବ୍ଧ ନାହିଁ।
pa: AC ਐਡਾਪਟਰ ਤੋਂ ਬਿਨਾਂ ਪਾਵਰ ਮੋਡ '{0}' ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Tryb zasilania „{0}” jest niedostępny bez zasilacza sieciowego.
ps: د AC adapter پرته د ځواک حالت '{0}' نه شتون لري.
pt: O modo de energia '{0}' está indisponível sem o carregador.
ro: Modul de alimentare „{0}” nu este disponibil fără adaptor CA.
ru: Режим питания «{0}» недоступен без сетевого адаптера.
rw: Uburyo bwo gukoresha ingiza '{0}' budashobora kugira ibikorwa nta AC adapter.
sd: AC اڊاپٽر کان سواءِ پاور موڊ '{0}' اڻ پويلي آهي.
si: AC ඇඩැප්ටරයක් නොමැතිව '{0}' බල මාදිලිය ලබා ගත නොහැක.
sk: Režim napájania '{0}' nie je k dispozícii bez sieťového adaptéra.
sl: Način napajanja '{0}' ni na voljo brez napajalnika.
sq: Modifik ' {0}' nuk është në dispozicion pa adaptore AC.
sr: Način rada '{0}' nije dostupan bez adaptera.
sr_latn: Mod napajanja '{0}' nije dostupan bez adapter za napajanje
sv: Omsättningsläge '{0}' är otillgängligt utan strömadapter.
sw: Modi ya nguvu '{0}' haitakiwi bila adapta ya AC.
ta: மின்சாரம் பயன்முறை '{0}' AC அடாப்டர் இல்லாமல் கிடைக்கவில்லை.
te: AC అడాప్టర్ లేకుండా పవర్ మోడ్ '{0}' అందుబాటులో లేదు.
tg: Режими қувваи «{0}» бидуни адаптери AC мавҷуд нест.
th: โหมดพลังงาน '{0}' ไม่พร้อมใช้งานโดยไม่มีอะแดปเตอร์
tk: AC adaptoryň bolmazlygy sebäpli '{0}' güýç rejiminde ulanyla bita däl.
tl: Ang mode ng power na '{0}' ay hindi available nang walang AC adapter.
tr: '{0}' güç modu AC adaptörü olmadan kullanılamaz.
tt: Güç rejimi '{0}', AC adaptoritsız qabul olunmaydı.
ug: AC adapterlarsiz 'Qovuşuvchi' rejimi {0} mavjud emas.
uk: Режим живлення '{0}' недоступний без мережевого адаптера.
ur: پاور موڈ '{0}' AC ایڈاپٹر کے بغیر دستیاب نہیں ہے۔
uz: Quvvat rejimiga "{0}" AC adapterlarsiz mavjud emas.
uz_latn_uz: Quvvat rejimi '{0}' AC adapterisiz mavjud emas.
vi: Chế độ nguồn '{0}' không khả dụng khi không có bộ chuyển đổi AC.
xh: Ikhudu lokuthatha amandla i'{0}' ayikho ngaphandle kwe-adapter ye-AC.
yi: דער מאָד פון קrafting '{0}' איז נישט אפשר אָן AC adapter.
zh_hans: 未连接电源适配器时,电源模式“{0}”不可用。
zh_hant: 未連接交流變壓器時無法使用電源模式「{0}」。

# Exception_CommandFailedSecurity
source: Command failed security validation: {0}
af: Komanda het geen sekuriteitsbeoordeling voltooi nie: {0}
am: ఆదేశం భద్రతా ధ్రువీకరణను విఫలమైంది: {0}
ar: فشل الأمر في التحقق الأمني: {0}
as: [1] কমান্ড সিকিউৰিটি ভেলিডেশ্যন ব্যর্থ হ’ল: {0}
az: [1] Əməliyyat təhlükəsizlik yoxlamasında uğursuz oldu: {0}
be: [1] Команда не пройшла валідацыю бяспекі: {0}
bg: Командата не премина проверката за сигурност: {0}
bn: কমান্ড নিরাপত্তা যাচাইকরণে ব্যর্থ: {0}
bo: Lệnh thất bại trong xác thực bảo mật: {0}
bs: Komanda nije uspela validaciju sigurnosti: {0}
ca: El comandament ha fallat en la validació de seguretat: {0}
ckb: [n] {"command failed security validation": "ڤیستایەکی ئاسایشی لە شیکاری امنیتەکە لایەنی {{0}} دا başarيدە."}
cs: Příkaz selhal při bezpečnostní kontrole: {0}
cy: Cyfarwyddiad wedi methu falfunio diogelwch: {0}
da: Kommando fejlede sikkerhedskontrol: {0}
de: Befehl hat die Sicherheitsüberprüfung nicht bestanden: {0}
dz: आदेशની સુરક્ષા માન્યતા નિષ્ફળ: {0}
el: Η εντολή απέτυχε στον έλεγχο ασφαλείας: {0}
eo: Komando malsukcesis sekureca validigo: {0}
es_mx: [n] Comando falló la validación de seguridad: {0}
et: Käsk ebaõigeks kinnitust: {0}
eu: Komandoak segurtasun egiaztapari ezkontzen zai: {0}
fa: اعتبار سنجی دستور ناموفق بود: {0}
fi: Komento epäonnistui turvallisuusvalidoinnissa: {0}
fr_ca: La validation de sécurité de la commande a échoué : {0}
fy: It komando het de seguriteitsvaliditeit falen: {0}
ga: Fáill an t-ceartúchán an t-fírinneacht: {0}
gd: Cha dhìonadh an sgrùdadh sàbhailteachd: {0}
gl: O comando falhou a validación de seguridade: {0}
gu: કમાન્ડ સુરક્ષા માન્યતામાં નિષ્ફળ ગયો: {0}
he: הפקודה נכשלה באימות אבטחה: {0}
hi: कमांड सुरक्षा सत्यापन विफल: {0}
hr: Komanda nije provela provjeru sigurnosti: {0}
hu: A parancs nem felelt meg a biztonsági ellenőrzésnek: {0}
hy: Հրամանը ձախողեց անվտանգության ստուգումը: {0}
id: Perintah gagal dalam validasi keamanan: {0}
is: Fyrsta stæði misstæður með öryggi: {0}
it: Convalida di sicurezza del comando non riuscita: {0}
ja: コマンドのセキュリティ検証に失敗しました: {0}
ka: ბრძანება ვერ ჩაიარა უსაფრთხოების ვალიდაციას: {0}
kk: Команда қауіпсіздік тексеруінен өтті: {0}
km: ពាក្យបញ្ជាបរាជ័យការផ្ទៀងផ្ទាត់សុវត្ថិភាព៖ {0}
kn: ಆಜ್ಞೆ భద్రತಾ ధ్రుವಣವನ್ನು ವಿಫಲಗೊಳಿಸಿದೆ: {0}
ko: 명령의 보안 검증 실패: {0}
kr: Validasi keamanan perintah gagal: {0}
ky: Команда коопсуздук текшерүүсүн өтпөдү: {0}
lb: De Beféiser validéierung ass geschaied: {0}
lo: ຄຳສັ່ງລົ້ມເຫຼວໃນການກວດສອບຄວາມປອດໄພ: {0}
lt: Komanda nepavyko patikrinti saugumą: {0}
lv: Komanda neizturēja drošības validāciju: {0}
mg: Tsy nahomby ny fanamarinana fiarovana ny baiko: {0}
mi: Kua hāpai te whakatau whakatika: {0}
mk: Командата не успеа во валидација на безбедноста: {0}
ml: കമാൻഡ് സുരക്ഷാ പരിശോധന പരാജയപ്പെട്ടു: {0}.
mn: Тушаал аюулгүй байдлын шалгалтыг давсан: {0}
mr: कमांड सुरक्षा पडताळणी अयशस्वी: {0}
ms: Perintah gagal dalam pengesahan keselamatan: {0}
mt: Il komanda fashhet l-validazzjoni ta l-sigurtà: {0}
my: Command သည် လုံခြုံရေး စစ်ဆေးမှု ကျရှုံးခဲ့သည်: {0}
nb: Kommandoen feilet sikkerhetsvalidering: {0}
ne: आदेश सुरक्षा प्रमाणीकरण असफल: {0}
nl_be: De opdracht heeft de beveiligingsvalidatie niet doorstaan: {0}
nn: Kommandoen feila sikkerheitsvalideringa: {0}
oc: El comandament ha fallat la validació de seguretat: {0}
or: କମାଣ୍ଡ ସୁରକ୍ଷା ଯାଞ୍ଚରେ ବିଫଳ ହୋଇଛି: {0}
pa: ਕਮਾਂਡ ਸੁਰੱਖਿਆ ਵੈਲੀਡੇਸ਼ਨ ਵਿੱਚ ਅਸਫਲ ਰਹੀ: {0}
pl: Polecenie nie przeszło walidacji zabezpieczeń: {0}
ps: د امر د امنیتي تایید پرې کول ناکام شو: {0}
pt: Falha na validação de segurança do comando: {0}
ro: Comanda a eșuat validarea de securitate: {0}
ru: Сбой проверки безопасности команды: {0}
rw: Icyemezo cy'ikoranabuhanga cyashoboye kugaragaza ubuzima bw'umutekano: {0}
sd: کمانڊ سڪيورٽي تصديق ۾ ناڪام ٿي: {0}
si: විධානය ආරක්ෂක වලංගු කිරීම අසමත් විය: {0}
sk: Príkaz neprešiel bezpečnostnou validáciou: {0}
sl: Izvedba ni prejela varnostnega preverjanja: {0}
sq: Komanda dështoi validimin e sigurisë: {0}
sr: Komanda nije prošla provjeru sigurnosti: {0}
sr_latn: Komanda je propala validacija sigurnosti: {0}
sv: Kommandon har misslyckats med säkerhetsvalidering: {0}
sw: Amri ilipigwa hitilafu ya uthibitishaji: {0}
ta: கட்டளை பாதுகாப்பு சரிபார்ப்பில் தோல்வியடைந்தது: {0}
te: ఆదేశం భద్రతా ధ్రువణను విఫలమైంది: {0}
tg: Тасдиқи амниятии фармон ба тартиби валлидасия ба таври номуваффақ анҷом ёфтааст: {0}
th: คำสั่งล้มเหลวในการตรวจสอบความปลอดภัย: {0}
tk: Komanda howpsuzlyk yzarlanmasyndan geçmedi: {0}
tl: Nabigo ang validation ng seguridad: {0}
tr: Komut güvenlik doğrulamasını geçemedi: {0}
tt: Buyruq təhlükəsizlik yoxlamasında başarısız oldu: {0}
ug: Buyruq xavfsizliktasini tasdiqlashdan oʻtmedi: {0}
uk: Команда не пройшла перевірку безпеки: {0}
ur: کمانڈ نے سیکورٹی تصدیق میں ناکام: {0}
uz: Buyruq xavfsizlik tasdiqlashida muvaffaqiyatsiz bo'ldi: {0}
uz_latn_uz: Buyruq xavfsizlik tekshiruvidan o'tdi: {0}
vi: Lệnh không vượt qua kiểm tra bảo mật: {0}
xh: Ikomando yayifumana iimpembelelo zokuvavanya obunye: {0}
yi: באַקומען האָט נכעגען סכיורונג-וואלידיראציע: {0}
zh_hans: 命令未通过安全验证:{0}
zh_hant: 命令未通過安全性驗證:{0}
