Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Device/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant

# Exception_DevicePackSha256Missing
source: Device pack '{0}' is missing SHA256 metadata.
af: Apparatpakket '{0}' is 'n SHA256 metadata ontstig.
am: தொகுப்பு '{0}' SHA256 மெட்டாடாவை கொண்டிருக்கவில்லை.
ar: حزمة الجهاز '{0}' تفتقد إلى بيانات SHA256.
as: ডিভাইচ প্যাক '{0}' ত SHA256 মেটাডেটা অনুপস্থিত।
az: Cihaz paketi '{0}' eksik SHA256 meta verisine sahiptir.
be: Пакет прылады '{0}' адсутнічае метадаты SHA256.
bg: Пакетът за устройство '{0}' няма SHA256 метаданни.
bn: ডিভাইস প্যাকে '{0}' এর SHA256 মেটাডেটা অনুপস্থিত।
bo: El paquete de dispositivo '{0}' no tiene metadatos SHA256.
bs: Paket uređaja '{0}' nedostaje SHA256 metadata.
ca: El paquet de dispositius '{0}' manca de metadades SHA256.
ckb: پەکەکی ئامێر '{0}' داتای مێتاداتا SHA256 لەخۆنیان نییە.
cs: Balíčku zařízení '{0}' chybí metadata SHA256.
cy: Mae paceth ddisgybl '{0}' yn colledig roddneri data SHA256.
da: Enhedspak '{0}' mangler SHA256 metadata.
de: Im Gerätepaket „{0}“ fehlen SHA256-Metadaten.
dz: Device pack '{0}' ལ་SHA256 གི་metadata (ཡིག་ཆ་) མེད་པ།
el: Στο πακέτο συσκευής "{0}" λείπουν τα μεταδεδομένα SHA256.
eo: Device pak '{0}' mankas SHA256 metadata.
es_mx: El paquete de dispositivo '{0}' no tiene metadatos SHA256.
et: Seadme pakis '{0}' puudub SHA256 metadatas.
eu: Device pack '{0}' SHA256 metadata-a falta da
fa: بسته دستگاه '{0}' فاقد اطلاعات SHA256 است.
fi: Laitteen paketti '{0}' puuttuu SHA256-metadata.
fr_ca: Le pack de périphérique '{0}' est dépourvu des métadonnées SHA256.
fy: [1] {0} apparaatpak mist SHA256 metadata.
ga: Tá meta-data SHA256 ag iarraidh sa páirc deis '{0}'.
gd: Tha metadata SHA256 a' toirt a-steach an pac deaischean '{0}'.
gl: O paquete de dispositivo '{0}' non ten metadados SHA256.
gu: ડિવાઇસ પેક '{0}' માં SHA256 મેટાડેટા ખૂટે છે.
he: החבילה '{0}' חסר מידע SHA256.
hi: डिवाइस पैक '{0}' में SHA256 मेटाडेटा गायब है।
hr: Paket uređaja '{0}' nedostaju metadate SHA256.
hu: A(z) '{0}' eszközcsomagból hiányoznak a SHA256 metaadatok.
hy: Սարքի փաթեթը '{0}' չունի SHA256 մետատվյալներ:
id: Paket perangkat '{0}' tidak memiliki metadata SHA256.
is: Tæki pakkinn '{0}' er að sakna SHA256 metadata.
it: Manca il metadato SHA256 nel pacchetto dispositivo '{0}'.
ja: デバイスパック '{0}' にSHA256メタデータが欠落しています。
ka: Device pack '{0}' -ს აკლია SHA256 მეტამონაცემები.
kk: Құрылғы пакеті '{0}' SHA256 метадеталдарынан айырылған.
km: កញ្ចប់ឧបករណ៍ '{0}' ខ្វះទិន្នន័យ SHA256។
kn: ಸಾಧನ ಪ್ಯಾಕ್ '{0}' ನಲ್ಲಿ SHA256 మెటాడేటా లేదు.
ko: 장치 팩 '{0}'에 SHA256 메타데이터가 누락되었습니다.
kr: Փակէնի պاك '{0}' -ը բացակայում է SHA256 մետատվյալներ.
ky: Уწყuluk paketi '{0}' SHA256 метадандык маалыматтарынан айырылган.
lb: De Device pack '{0}' feelt d'SHA256 Metadata.
lo: ຊຸດອຸປະກອນ '{0}' ຂາດ metadata SHA256.
lt: Įrenginio pakete '{0}' trūksta SHA256 metadato.
lv: IerīČu pakai '{0}' trūkst SHA256 metadatu.
mg: Ny pakita fitaovana '{0}' dia tsy manana metadata SHA256.
mi: Kore e mau te whakatau SHA256 o te pakanga whānui '{0}'.
mk: Пакет со {0} е недостасува метаданто SHA256.
ml: ഡിവൈസ് പാക്ക് '{0}' ൽ SHA256 മെറ്റാഡാറ്റ ലഭ്യമല്ല.
mn: Device pack '{0}' SHA256 метадата байхгүй байна.
mr: डिव्हाइस पॅक '{0}' मध्ये SHA256 मेटाडेटा नाही.
ms: Set peranti '{0}' kekurangan metadata SHA256.
mt: Il pakk tal-dispozizzjoni '{0}' jikunlu meta-dati SHA256.
my: စက်ပစ္စည်းတွဲ '{0}' တွင် SHA256 metadata မရှိပါ။
nb: Enhets-pakken '{0}' mangler SHA256-metadata.
ne: उपकरण प्याक '{0}' को SHA256 मेटाडेटा गुम छ।
nl_be: Het apparaatpakket '{0}' mist SHA256 metadata.
nn: Pakke for eininga '{0}' manglar SHA256-metadata.
oc: El paquet de disposició '{0}' manca les metadades SHA256.
or: Device pack '{0}' ର SHA256 ମେଟାଡାଟା ଅଭାବ ଅଛି।
pa: ਡਿਵਾਈਸ ਪੈਕ '{0}' ਵਿੱਚ SHA256 ਮੈਟਾਡਾਟਾ ਗੁੰਮ ਹੈ।
pl: W pakiecie urządzenia „{0}” brakuje metadanych SHA256.
ps: د پک ډیزایس '{0}' SHA256 میټادېټ نقص لري
pt: O pacote de dispositivo '{0}' está sem metadados SHA256.
ro: Pachetului de dispozitiv „{0}” îi lipsesc metadatele SHA256.
ru: В пакете устройства «{0}» отсутствуют метаданные SHA256.
rw: Icyemezo cy'ingano y'uburyoi ' {0} ' ntacyabamo metadata ya SHA256.
sd: Device pack '{0}' ۾ SHA256 ميتاڊيٽا موجود ناهي.
si: උපාංග පැකේජය '{0}' හි SHA256 metadata නොමැත.
sk: V balíku zariadenia '{0}' chýbajú metadáta SHA256.
sl: Paket naprave '{0}' manjka metadatak SHA256.
sq: Paketa e pajisjes '{0}' mungon meta-të SHA256.
sr: Paket uređaja '{0}' nedostaje metadatak SHA256.
sr_latn: Paketu uređaja '{0}' nedostaje metadata SHA256
sv: Enheten '{0}' saknar SHA256-metadata.
sw: Kifurushi cha kifaa cha kifaa '{0}' haipatikani.
ta: சாதனம் தொகுப்பு '{0}' SHA256 மெட்டாடாவை கொண்டுள்ளது.
te: పరికర ప్యాక్ '{0}' లో SHA256 మెటాడేటా లేదు.
tg: Метадатаҳои SHA256 дар пакети уҷоз '{0}' мавҷуд нест
th: ชุดอุปกรณ์ '{0}' ไม่มีข้อมูล SHA256
tk: Aygıt paketi '{0}' üçin SHA256 metadata ýokdyr.
tl: Ang device pack '{0}' ay walang SHA256 metadata.
tr: '{0}' cihaz paketinde SHA256 meta verisi eksik.
tt: Aygıt paketi '{0}' SHA256 метаданнарын тапшыра алмый
ug: Device paketi '{0}'دا SHA256 مېتىدىسى يوق.
uk: Пакет пристрою '{0}' не має метаданих SHA256.
ur: ڈیوائس پیک '{0}' میں SHA256 میటాڈ نہیں ہے۔
uz: Qurilma paketi '{0}' uchun SHA256 metadatalari mavjud emas.
uz_latn_uz: Qurilma to'plami '{0}' ning SHA256 metadatalari yo'q.
vi: Gói thiết bị '{0}' thiếu siêu dữ liệu SHA256.
xh: Ikhweti ye-Device Pack '{0} ingaboni idatha ye-metadata ye-SHA256.
yi: די פּאַקייט '{0}' פֿאַרלירט SHA256 מטאדאָטה.
zh_hans: 设备包“{0}”缺少 SHA256 元数据。
zh_hant: 裝置套件「{0}」缺少 SHA256 中繼資料。

# Exception_UnknownBatteryState
source: Unknown battery state: {0}
af: Onbekende battery toestand: {0}
am: தெரியாத பேட்டரி நிலை: {0}
ar: حالة بطارية غير معروفة: {0}
as: অজ্ঞাত ব্যাட்டৰী অৱস্থা: {0}
az: Bilinmeyen pil durumu: {0}
be: [0] Невідомы стан акумулятара: {0}
bg: Непознато състояние на батерията: {0}
bn: অজানা ব্যাটারি অবস্থা: {0}
bo: Estado de batería desconocido: {0}
bs: Nepoznat status baterije: {0}
ca: Estat de la bateria desconegut: {0}
ckb: [0] دۆخی ناوەکی بۆ باتری: {0}
cs: Neznámý stav baterie: {0}
cy: Anhuys seiniad bwt: {0}
da: Ukendt batteritilstand: {0}
de: Unbekannter Akkuzustand: {0}
dz: མ་ཤེས་པའི་แบட்டི་གི་སྟངས་ (State): {0}
el: Άγνωστη κατάσταση μπαταρίας: {0}
eo: Neidentigita estado de baterio: {0}
es_mx: Estado de la batería desconocido: {0}
et: Tuntmatu aku staatus: {0}
eu: Baterian egoera ez da ezaguna: {0}
fa: وضعیت باتری ناشناخته: {0}
fi: Tuntematon akkutila: {0}
fr_ca: État de la batterie inconnu : {0}
fy: Onbekende batteriestatus: {0}
ga: Státus batár ní fheiceáil: {0}
gd: Stàit batairidh nach eil fios: {0}
gl: Estado da batería desconcoito: {0}
gu: અજાણ્યા બેટરી સ્ટેટ: {0}
he: מצב סוללה לא ידוע: {0}
hi: अज्ञात बैटरी स्थिति: {0}
hr: Nepoznat status baterije: {0}
hu: Ismeretlen akkumulátor állapot: {0}
hy: Անհայտ բատարիայի վիճակ՝ {0}:
id: Status baterai tidak diketahui: {0}
is: Okunn met með rafhlöð: {0}
it: Stato batteria sconosciuto: {0}
ja: 不明なバッテリー状態: {0}
ka: უცნობი ბატარეის მდგომარეობა: {0}
kk: Белгісіз батарея күйі: {0}
km: ស្ថានភាពថ្មមិនស្គាល់៖ {0}
kn: తెలియని బ్యాటరీ ಸ್ಥಿತಿ: {0}
ko: 알 수 없는 배터리 상태: {0}
kr: Անհայտ մարտականի վիճակ: {0}
ky: Белгисиз батарея абалы: {0}
lb: Net bekannt Batterie-Zoustand: {0}
lo: ສະຖານະແບັດເຕີຣີທີ່ບໍ່ຮູ້: {0}
lt: Nežinomas baterijos būklė: {0}
lv: Nezināms akumulatora stāvoklis: {0}
mg: Toetran'ny bateria tsy fantatra: {0}
mi: Whakatau kore e mōhio o te bateri: {0}
mk: Непознат статус на батерија: {0}
ml: അജ്ഞാതമായ ബാറ്ററി സ്റ്റേറ്റ്: {0}
mn: Батарейгийн төлөв тодорхойгүй: {0}
mr: अज्ञात बॅटरी स्थिती: {0}
ms: Keadaan bateri tidak diketahui: {0}
mt: Stati tal-batterija mhux mħaddfa: {0}
my: ဘက်ထရီအခြေအနေ မသိရပါ: {0}
nb: Ukjent batteristatus: {0}
ne: अज्ञात ब्याट्री अवस्था: {0}
nl_be: Onbekende batterijstatus: {0}
nn: Ukjent batteristatus: {0}
oc: Estat de la bateria desconegut: {0}
or: ଅଜଣା ବ୍ୟାଟେରୀ ଷ୍ଟେଟ୍: {0}
pa: ਅਣਜਾ ਬੈਟਰੀ ਸਟੇਟ: {0}
pl: Nieznany stan baterii: {0}
ps: ناشونده د بیټرۍ حالت: {0}
pt: Estado desconhecido da bateria: {0}
ro: Stare baterie necunoscută: {0}
ru: Неизвестное состояние батареи: {0}
rw: Icyemezo cy'uburyoi bw'ingamba ntizishobora kubonyezwe: {0}
sd: غير معلوم بيٽري حالت: {0}
si: නොදන්නා බැටරි තත්ත්වය: {0}
sk: Neznámy stav batérie: {0}
sl: Neznana stanje baterije: {0}
sq: Shtet i panjohur baterie: {0}
sr: Nepoznata stanje baterije: {0}
sr_latn: Nepoznato stanje baterije: {0}
sv: Okänt batteritillstånd: {0}
sw: Hali isiyojulikana ya betri: {0}
ta: தெரியாத பேட்டரி நிலை: {0}
te: తెలియని బ్యాటరీ స్థితి: {0}
tg: Ҳолати номаълум-и батарея: {0}
th: สถานะแบตเตอรี่ไม่ทราบ: {0}
tk: Bilenilmez batareý ýagdaýy: {0}
tl: Hindi alam ang estado ng baterya: {0}
tr: Bilinmeyen pil durumu: {0}
tt: Беләнәшлексез батарея агаты: {0}
ug: تېگیشلىك بولمغان باتتەي ھالتى: {0}
uk: Невідомий стан батареї: {0}
ur: غیرمعروف بیٹری کی حالت: {0}
uz: Batareya holati noma'lum: {0}
uz_latn_uz: Batareya holati noma'lum: {0}
vi: Trạng thái pin không xác định: {0}
xh: Isimo somba esingaziwa: {0}
yi: אונגעכרייגטער batter-סטאטוס: {0}
zh_hans: 未知的电池状态:{0}
zh_hant: 未知的電池狀態:{0}

# Exception_FailedVerifyState
source: Failed to verify {0} state was set to {1}.
af: Kan nie bevestig dat toestand '{0}' ingestel is op {1}.
am: '{0}' நிலை '{1}' என்று அமைக்கப்பட்டதா என்பதைச் சரிபார்க்க முடியவில்லை.
ar: فشل التحقق من تعيين حالة {0} إلى {1}.
as: [1] {0} অৱস্থা {1} এটা কৰা হৈছিল বুলি যাচাই কৰাত বিফল হৈছে।
az: {0} durumunun {1} olarak ayarlandığı doğrulanamadı.
be: Не вдалося праверыць, што стан {0} быў усталяваны на {1}.
bg: Неуспешна проверка дали състоянието {0} е зададено на {1}.
bn: '{0}' অবস্থা '{1}' সেট করার চেষ্টা ব্যর্থ হয়েছে।
bo: No se pudo verificar que el estado de {0} fuera establecido como {1}.
bs: Neuspelo provjeriti da je stanje {0} postavljeno na {1}.
ca: No s'ha pogut verificar que l'estat {0} estigui configurat a {1}.
ckb: [1] دابەزاندنی دۆخی {0} بۆ {1} سەرکەوتوو نەبوو.
cs: Nepodařilo se ověřit nastavení stavu {0} na {1}.
cy: [0] Fydd i {0} cyfhormio ei statws yn cael ei setio i {1}.
da: Fejl ved verificering af, at tilstanden '{0}' var sat til '{1}'.
de: Der Zustand {0} konnte nicht als auf {1} gesetzt überprüft werden.
dz: {0} སྟངས་ (state) བདག་ནས་ {1} ལ་བསྒྱུར་བ་བརྡ་འཕྲིན་གྱིས་བདེ་ཆེན་ལྡན་པའི་ཐོག་ནས་བརྟག་འབྲས་མ་ལེན་པ།
el: Αποτυχία επαλήθευσης ότι η κατάσταση {0} ορίστηκε σε {1}.
eo: [0] Falvitigi {0} stato al {1} estis ekrigita.
es_mx: Falló verificar que el estado {0} se estableció en {1}.
et: Ebaõnnestunud, {0} staatuse kontrollimine, oodata {1}.
eu: {0} egoera {1} dela egokitu zaioren egiaztatzeko ekailak
fa: عدم موفقیت در تأیید اینکه وضعیت {0} به {1} تنظیم شده است.
fi: Epäonnistui vahvistaminen, että tila '{0}' asetettiin '{1}'.
fr_ca: Échec de la vérification que l'état {0} a été défini sur {1}.
fy: It is fialen {0} stas ta bekrifjen dat in {1} is sett.
ga: Ní bhfhéidir an státus {0} a chur i {1}.
gd: Fhaic an t-sealltainn gu bheil stàit {0} a' toirt {1}.
gl: Fallou verificar que o estado {0} foi definido como {1}.
gu: {0} સ્ટેટ {1} પર સેટ થયું તેની ચકાસણી કરવામાં નિષ્ફળ ગયું.
he: לא ניתן לאמת שהמצב של {0} מוגדר ל-{1}.
hi: {0} स्थिति को {1} पर सेट करने में विफल।
hr: Nije moguće provjeriti da je stanje '{0}' postavljeno na '{1}'.
hu: Nem sikerült ellenőrizni, hogy a(z) {0} állapot {1}-re lett állítva.
hy: Ձերևացնելու ձախողում {0} վիճակը դրվել {1}:
id: Gagal memverifikasi status {0} telah diatur ke {1}.
is: Misluð að athuga að tilstand '{0}' var sett til {1}.
it: Impossibile verificare che lo stato di {0} fosse impostato su {1}.
ja: {0} の状態が {1} に設定されたことを検証できませんでした。
ka: ვერ მოხერხდა {0} მდგომარეობის დადასტურება {1} მნიშვნელობაზე.
kk: {0} күйі {1} деп орнатылғанын тексеру сәтсіз болды.
km: បរាជ័យក្នុងការផ្ទៀងផ្ទាត់ថាស្ថានភាព {0} ត្រូវបានកំណត់ទៅ {1}។
kn: {0} ಸ್ಥితిని {1} ಎಂದು సెట్ ಮಾಡಲು విఫలమైంది.
ko: {0} 상태가 {1}으로 설정되지 않았음을 확인할 수 없습니다.
kr: Ձախողվեց ստուգել, որ {0} վիճակը դրվել է {1}.
ky: {0} абалы {1}ге коюлганын текшерүү ишке ашпады.
lb: Versuech geschaied, de Zoustand {0} op {1} z'veriféieren.
lo: ບໍ່ສາມາດກວດສອບໄດ້ວ່າສະຖານະ {0} ຖືກຕັ້ງເປັນ {1}.
lt: Nepavyko patikrinti, ar būklė '{0}' yra nustatytas į '{1}'.
lv: Neizdevās pārbaudīt, vai {0} stāvoklis tika iestatīts uz {1}.
mg: Tsy nahomby ny manamarina fa nataon'ny {0} ho {1}.
mi: Kore e whai whai te whakatau i te whakatau {0} ki {1}.
mk: Не успеа да се провери дали статус {0} е зададен на {1}.
ml: {0} സ്റ്റേറ്റ് {1} ആയി സെറ്റ് ചെയ്തത് പരിശോധിക്കാൻ പരാജയപ്പെട്ടു.
mn: {0} төлөв {1} бол тохируулсан эсэхийг баталж чадсангүй.
mr: {0} ही स्थिती {1} वर सेट करण्यात अयशस्वी.
ms: Tidak dapat menyemak sama ada keadaan {0} telah ditetapkan kepada {1}.
mt: Falsifikat li l-istat {0} kien tistiegħel għal {1}.
my: {0} အခြေအနေကို {1} သို့ သတ်မှတ်ထားသည်ကို အတည်ပြုရန် ပျက်ကွက်သည်။
nb: Feilet å verifisere at {0}-tilstanden ble satt til {1}.
nl_be: Verificatie mislukt dat de status {0} is ingesteld op {1}.
nn: Feila i å verifisere at status {0} vart sett til {1}.
oc: Fallat verificar que l'estat {0} va ser posat a {1}.
or: {0} ଷ୍ଟେଟ୍ {1} ରେ ସେଟ୍ ହୋଇଥିଲା ବୋଲି ଯାଞ୍ଚ କରିବାରେ ବିଫଳ ହୋଇଛି।
pa: {0} ਸਟੇਟ ਨੂੰ {1} ਤੱਕ ਸੈੱਟ ਕੀਤਾ ਗਿਆ ਸੀ, ਇਹ ਵੈਰੀਫਾਈ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਰਿਹਾ।
pl: Nie udało się zweryfikować, że stan {0} został ustawiony na {1}.
ps: د {0} حالت ته د {1} تنظیم کیدو تایید نشله
pt: Falha ao verificar se o estado de {0} foi definido como {1}.
ro: Verificarea stării {0} setată la {1} a eșuat.
ru: Не удалось проверить, что состояние {0} установлено в {1}.
rw: Kwihanganira ko icyemezo cy' {0} yatswe kuri {1} kwashoboye.
sd: {0} جي حالت کي {1} تي سيٽ ڪرڻ جي تصديق ڪرڻ ۾ ناڪام ٿيو.
si: {0} තත්ත්වය {1} ලෙස සකස් කර ඇති බව සත්යාපනය කිරීමට අසමත් විය.
sk: Nepodarilo sa overiť, že stav {0} bol nastavený na {1}.
sl: Nepravilno stanje {0} je bilo nastavljeno na {1}.
sq: Dështoi verifikimi se shteti {0} u vendos në {1}.
sr: Neuspešno potvrđeno stanje {0} postavljeno je na {1}.
sr_latn: Nije uskošljeno da je stanje '{0}' postavljeno na '{1}'
sv: Kunde inte verifiera att tillståndet '{0}' var satt till {1}.
sw: Sikuwezeshi kuthibitisha hali ya {0} ilikuwa {1}.
ta: {0} நிலை {1} என அமைக்க முடியவில்லை.
te: {0} స్థితి {1} అని సెట్ చేయలేకపోయాము.
tg: Намунаи тасдиқи ин ки ҳолати {0} ба {1} муайян карда шуд, нобузурӣ
th: ไม่สามารถตรวจสอบได้ว่า {0} ถูกตั้งค่าเป็น {1}
tk: {0} ýagdaýyny {1} görnüşine goýlandygyny tassyklamak başarmady.
tl: Nabigo ang pag-verify na ang estado na {0} ay itinakda sa {1}.
tr: {0} durumunun {1} olarak ayarlandığı doğrulanamadı.
tt: {0}-ның {1} карарга куйылган агатын тикшерү мүмкін болмады
ug: {0} ҳолати {1}га ўрнатилганлиги текширилмади.
uk: Не вдалося перевірити, що стан {0} встановлено на {1}.
ur: {0} کی حالت {1} پر سیٹ کرنے میں ناکام۔
uz: {0} holati {1} ga o'rnatilganini tasdiqlab bo'lmadi
uz_latn_uz: {0} holatining {1} ga o'rnatilganini tasdiqlashda xato.
vi: Không thể xác minh trạng thái {0} được đặt thành {1}.
xh: Kungenisa ukukhawulwa kwesiqalo se-{0} sasiqinise kuya kube {1}.
yi: נישט געקענט צו באַפֿעלן אז דער סטאטוס פון {0} איז געהאלגע אויף {1}.
zh_hans: 无法验证 {0} 状态已设置为 {1}。
zh_hant: 無法驗證 {0} 狀態是否設為 {1}。

# Exception_DeviceIoControlError
source: DeviceIoControl returned 0, last error: {0}
af: DeviceIoControl het 0 teruggegee, laaste fout: {0}
am: DeviceIoControl 0 திருப்பித் தரப்பட்டது, கடைசியாக பிழை: {0}
ar: أرجع DeviceIoControl 0، آخر خطأ: {0}
as: [1] DeviceIoControl return0, last error: {0}
az: DeviceIoControl 0 döndürdü, son hata: {0}
be: DeviceIoControl вернула 0, акуль была апошняя памылка: {0}
bg: DeviceIoControl върна 0, последна грешка: {0}
bn: DeviceIoControl 0 রিটার্ন করেছে, শেষ ত্রুটি: {0}
bo: DeviceIoControl trả về 0, lỗi cuối cùng: {0}
bs: DeviceIoControl je vratio 0, posljednja greška: {0}
ca: DeviceIoControl ha retornat 0, error darrer: {0}
ckb: DeviceIoControl 0 گەڕاندەوە، هەڵەی کۆتایی: {0}
cs: DeviceIoControl vrátil 0, poslední chyba: {0}
cy: DeviceIoControl etynodd 0, yr achos diwethaf: {0}
da: DeviceIoControl returnerede 0, sidst begivenhed: {0}
de: DeviceIoControl hat 0 zurückgegeben, letzter Fehler: {0}
dz: DeviceIoControl ནས་ 0 སླར་ཕེབས་པས། ཕྱི་རོལ་གྱི་གནད་དོན་ (error) འདི་ཡོད། {0}
el: Το DeviceIoControl επέστρεψε 0, τελευταίο σφάλμα: {0}
eo: DeviceIoControl revenis 0, la lasta eraro: {0}
es_mx: DeviceIoControl devolvió 0, último error: {0}
et: DeviceIoControl tagastas 0, viimne viga: {0}
eu: DeviceIoControl-ek 0-a itzultzen du, azken aurrepea: {0}
fa: DeviceIoControl مقدار 0 را برگرداند، آخرین خطا: {0}
fi: DeviceIoControl palautti 0, viimeisin virhe: {0}
fr_ca: DeviceIoControl a retourné 0, dernière erreur : {0}
fy: DeviceIoControl keardde 0, de earste fejl: {0}
ga: DeviceIoControl thuit 0, an t-eolas anois: {0}
gd: DeviceIoControl thòisich 0, an t-seasmhachd a' bh' ann: {0}
gl: DeviceIoControl devolveu 0, último erro: {0}
gu: DeviceIoControl 0 પર પાછું આવ્યું, છેલ્લી ભૂલ: {0}
he: DeviceIoControl החזיר 0, שגיאה אחרונה: {0}
hi: DeviceIoControl 0 लौटाया, अंतिम त्रुटि: {0}
hr: DeviceIoControl je vratio 0, zadnja pogreška: {0}
hu: A DeviceIoControl 0-t adott vissza, utolsó hiba: {0}
hy: DeviceIoControl-ը վերադարձր է 0, վերջին սխալը՝ {0}
id: DeviceIoControl mengembalikan 0, kesalahan terakhir: {0}
is: DeviceIoControl gaf 0, síðasta mis, {0}
it: DeviceIoControl ha restituito 0, ultimo errore: {0}
ja: DeviceIoControlが0を返しました、最後のエラー: {0}
ka: DeviceIoControl-ის დაბრუნებული მნიშვნელობა 0-ია, ბოლო შეცდომა: {0}
kk: DeviceIoControl 0-ды қайтарады, соңғы қате: {0}
km: DeviceIoControl បានត្រឡប់ 0, កំហុសចុងក្រោយ៖ {0}
kn: DeviceIoControl 0 తిరిగి వచ్చింది, చివరి లోపం: {0}
ko: DeviceIoControl이 0을 반환하고, 마지막 오류: {0}
kr: DeviceIoControl mengembalikan 0, kesalahan terakhir: {0}
ky: DeviceIoControl 0 кайтарып берди, акыркы ката: {0}
lb: DeviceIoControl huet 0 gerrën, laangste Fehler: {0}
lo: DeviceIoControl ໄດ້ສົ່ງຄືນ 0, ຂໍ້ຜິດພາດສຸດທ້າຍ: {0}
lt: DeviceIoControl grąžina 0, paskutinė klaida: {0}
lv: DeviceIoControl atgrieza 0, pēdējā kļūda: {0}
mg: DeviceIoControl niverina 0, fahadisoana farany: {0}
mi: DeviceIoControl i whakahoki 0, wāhi wāhi wāhi: {0}
mk: DeviceIoControl врати 0, последна грешка: {0}
ml: DeviceIoControl 0 എന്ന് തിരികെ നൽകി, അവസാന പിശക്: {0}
mn: DeviceIoControl 0-ийг буцаасан, сүүлийн алдаа: {0}
mr: DeviceIoControl 0 परत केले, शेवटची त्रुटी: {0}
ms: DeviceIoControl mengembalikan 0, ralat terakhir: {0}
mt: DeviceIoControl ikseb 0, l-erru sista: {0}
my: DeviceIoControl သည် 0 ကို ပြန်ပေးခဲ့ပြီး နောက်ဆုံး error မှာ {0} ဖြစ်သည်။
nb: DeviceIoControl returnerte 0, siste feil: {0}
ne: DeviceIoControl 0 फिर्ता, पछिको त्रुटि: {0}
nl_be: DeviceIoControl heeft 0 geretourneerd, laatste fout: {0}
nn: DeviceIoControl returnerte 0, siste feil: {0}
oc: DeviceIoControl ha retornat 0, l'últim error: {0}
or: DeviceIoControl 0 ଫେରିଛି, ଶେଷ ଭୁଲ: {0}
pa: DeviceIoControl 0 ਵਾਪਸ ਕੀਤਾ, ਆਖਰੀ ਗਲਤੀ: {0}
pl: DeviceIoControl zwróciło 0, ostatni błąd: {0}
ps: DeviceIoControl 0 بیرته کړې، وروستۍ ستونزه: {0}
pt: DeviceIoControl retornou 0, último erro: {0}
ro: DeviceIoControl a returnat 0, ultima eroare: {0}
ru: DeviceIoControl вернул 0, последняя ошибка: {0}
rw: DeviceIoControl yagaragaje 0, ikibazo cya nyuma: {0}
sd: DeviceIoControl 0 واپس ڪيو، آخري غلطي: {0}
si: DeviceIoControl 0 ලෙස ලබා දුන්නා, අවසන් දෝෂය: {0}
sk: DeviceIoControl vrátilo 0, posledná chyba: {0}
sl: DeviceIoControl vrne 0, zadnja napaka: {0}
sq: DeviceIoControl ktheu 0, gabimi i fundit: {0}
sr: DeviceIoControl vratio 0, poslednja greška: {0}
sr_latn: DeviceIoControl je vratio 0, poslednja greška: {0}
sv: DeviceIoControl returnerade 0, sista fel: {0}
sw: DeviceIoControl ilirudi 0, hitilafu iliyoandikwa: {0}
ta: DeviceIoControl 0 திருப்பித் தந்தது, கடைசியாக பிழை: {0}
te: DeviceIoControl 0 రిటర్న్ చేసింది, చివరి లోపం: {0}
tg: DeviceIoControl 0-ро баргардонд; хатои охирин: {0}
th: DeviceIoControl คืนค่า 0, ข้อผิดพลาดล่าสุด: {0}
tk: DeviceIoControl 0-i gaýtaryp berdi, soňky ýalňyzylyk: {0}.
tl: Ang DeviceIoControl ay nagbalik ng 0, huling error: {0}
tr: DeviceIoControl 0 döndürdü, son hata: {0}
tt: DeviceIoControl 0 мәлежәне кертеп гадәттән чыккан, ахыркы хата: {0}
ug: DeviceIoControl 0 qaytardı، سۆنگك خەتەرى: {0}
uk: DeviceIoControl повернув 0, остання помилка: {0}
ur: DeviceIoControl 0 واپس آیا، آخر میں خط: {0}
uz: DeviceIoControl 0 ni qaytardi, oxirgi xato: {0}
uz_latn_uz: DeviceIoControl 0 qiymatini qaytardi, oxirgi xato: {0}.
vi: DeviceIoControl trả về 0, lỗi cuối: {0}
xh: I-DeviceIoControl yaphinda 0, iphutha eliphelile: {0}
yi: DeviceIoControl האט צוריגעגעבן 0, לעצער פֿעלער: {0}
zh_hans: DeviceIoControl 返回 0,最后错误:{0}
zh_hant: DeviceIoControl 傳回 0,最後錯誤:{0}
