Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Device/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant

# Exception_DevicePackWindowsPathSep
source: Device pack contains a Windows-style path separator: {0}
af: Apparaatpak bevat 'n Windows-stijl padseparator: {0}
am: పరికర ప్యాక్ విండోస్ శైలి మార్గం విభజనను కలిగి ఉంది: {0}
ar: تحتوي حزمة الجهاز على فاصل مسار بنمط ويندوز: {0}
as: [1] ডিভাইচ প্যাকত উইন্ডোজ-শৈলীর পাথ সেপারেটর আছে: {0}
az: [1] Cihaz paketi Windows üslubunda bir yol ayırıcısı ({0}) ehtiva edir:
be: Упакоўка прылады змяшчае аддзяльгальнік шлях у стылі Windows: {0}
bg: Пакетът за устройство съдържа разделител на път в стил Windows: {0}
bn: ডিভাইস প্যাকে একটি উইন্ডোজ-স্টাইল পাথ সেপারেটর রয়েছে: {0}
bo: ডিভাইস প্যাকটিতে একটি উইন্ডোজ-স্টাইল পাথ সেপারেটর রয়েছে: {0}
bs: Pakovanje uređaja sadrži separator putanje u stilu Windows: {0}
ca: El paquet de dispositius conté un separador de camins de Windows: {0}
ckb: کۆمەڵەی ئامێر جیاکاری ڕێڕەی شێوازی ویندۆز لەخۆدەگرێت: {0}
cs: Balíček zařízení obsahuje oddělovač cesty ve stylu Windows: {0}
cy: Mae pec munod yn cynnwys eithriad llwybr sy'n teimlo Windows: {0}
da: Enheds-pakken indeholder en Windows-stil sti-separator: {0}
de: Gerätepaket enthält einen Windows-Pfadtrenner: {0}
dz: [1] དེའི་ནང་ཡོད་པའི་བལྟ་བའི་ནང་འདུས་པའི་གནས་སྟངས་ནི། {0} འབྲེལ་བ།
el: Το πακέτο συσκευής περιέχει διαχωριστικό διαδρομής τύπου Windows: {0}
eo: La pako de aparato contemas Windows-stilan separilon de trajektio: {0}
es_mx: El paquete de dispositivo contiene un separador de ruta de estilo Windows: {0}
et: Seadme pakus on Windowsi stiilis tee eraldaja: {0}
eu: Device pack-ean Windows-estilako bide-banaketa bat dago: {0}
fa: بسته دستگاه از جداکننده مسیر استایل ویندوز استفاده می کند: {0}
fi: Laitepaketti sisältää Windows-tyylisen polun erottimen: {0}
fr_ca: Le pack de périphérique contient un séparateur de chemin de style Windows : {0}
fy: Apparaatpakket bevat in Windows-stijl path separator: {0}
ga: Tá séimhiú leathnú do Windows sa páirc deis: {0}
gd: Pac deaischean a' toiricheann sgrùdadh tàigh a' chleachdadh Windows: {0}
gl: Paquete de dispositivo contén un separador de camiño estilo Windows: {0}
gu: ડિવાઇસ પેકમાં Windows-style પાથ સેપરેટર છે: {0}
he: חבילת המכשיר מכילה מחלקת נתיב מסוג Windows: {0}
hi: डिवाइस पैक में विंडोज-शैली का पथ विभाजक है: {0}
hr: Paket za uređaj sadrži razdjeljak putanja u stilu Windowsa: {0}
hu: Az eszközcsomag Windows stílusú útvonal-elválasztót tartalmaz: {0}
hy: Սարքի փաթեթը պարունակում է Windows-ի ոճի ուղու բաժանարար՝ {0}:
id: Paket perangkat berisi pemisah jalur gaya Windows: {0}
is: Gerðar pakki innheldur Windows-stærkt skilbreyt: {0}
it: Il pacchetto dispositivo contiene un separatore di percorso stile Windows: {0}
ja: デバイスパックにWindows形式のパス区切り文字が含まれています: {0}
ka: Device pack-ში მოცემულია Windows-ის სტილის გზის გამყოფი: {0}
kk: Құрылғы пакеті Windows стиліндегі жол ажыратушын қамтиды: {0}
km: កញ្ចប់ឧបករណ៍មានឧបករណ៍បំបែកផ្លូវបែប Windows៖ {0}
kn: ಸಾಧನ ಪ್ಯಾಕ್ ವಿಂಡೋಸ್-ಶೈಲ್ ಮಾರ್ಗ ವಿಭಜಕವನ್ನು ಹೊಂದಿದೆ: {0}
ko: 장치 패크에 Windows 스타일 경로 구분자가 포함되어 있습니다: {0}
kr: Փակէնի պاك-ը պարունակում է Windows-ո ոճի ուղու բաժանարար: {0}
ky: Уწყuluk paketi Windows стилиндеги жол бөлүштүрүүчүлөргө ээ: {0}
lb: Device pack enthält en Pfad-Separator im Windows-Stil: {0}
lo: ຊຸດອຸປະກອນມີຕົວແຍກເສັ້ນທາງແບບ Windows: {0}
lt: Prietaisų pakete yra Windows stiliaus kelio skirstiklis: {0}
lv: IerīČu paka satur Windows stila ceļā atdalītāju: {0}
mg: Ny pakita fitaovana dia misy mpisara lalana amin'ny fomba Windows: {0}
mi: Pakanga whānui e mau ana whakatau wāhi i te reira Windows: {0}
mk: Пак со уреди содржи разделител на патот во стилот на Windows: {0}
ml: ഡിവൈസ് പാക്കിൽ Windows ശൈലിയിലുള്ള പാത്ത് സെപ്പറേറ്റർ ഉണ്ട്: {0}
mn: Device pack-д Windows-стилийн замны тусгаарлаг байна: {0}
mr: डिव्हाइस पॅकमध्ये विंडोज-शैलीचा मार्ग विभाजक आहे: {0}
ms: Pakej peranti '{0}' tidak tersedia dalam katalog sumber dalam talian.
mt: Il pakk tal-dispozizzjoni jikelli separator ta triq b'stili Windows: {0}
my: စက်ပစ္စည်းတွဲတွင် Windows ပုံစံ လမ်းကြောင်းခွဲခြားရေးသင်္ကေတ ပါဝင်သည်: {0}
nb: Enhets-pakken inneholder en Windows-stil sti-separator: {0}
ne: उपकरण प्याक मा विन्डोज-शैली मार्ग विभाजक छ: {0}
nl_be: Het apparaatpakket bevat een Windows-stijl pad-scheidingsteken: {0}
nn: Pakke for eininga inneheld ein Windows-stil sti-separator: {0}
oc: Paquet de disposició contén un separador de camí d'estil Windows: {0}
or: Device pack {0} ଏକ Windows-style ପଥ ବିଭେଦକ ଅନ୍ତର୍ଭୁକ୍ତ କରେ।
pa: ਡਿਵਾਈਸ ਪੈਕ ਵਿੱਚ Windows-style ਪਾਥ ਸੈਪਰੇਟਰ ਹੈ: {0}
pl: Pakiet urządzenia zawiera separator ścieżki w stylu Windows: {0}
ps: پک ډیزایس {0} د Windows د لارې ډول جداونکی لري
pt: O pacote de dispositivo contém um separador de caminho no estilo Windows: {0}
ro: Pachetul de dispozitiv conține un separator de cale în stil Windows: {0}
ru: Пакет устройства содержит разделитель пути в стиле Windows: {0}
rw: Icyemezo cy'ikoranabuhanga kigize umutekano w'ubury'amajyepfo bwa Windows: {0}
sd: Device pack ۾ Windows-style رستو واري جدا ڪندڙ شامل آهي: {0}
si: උපාංග පැකේජය {0} Windows-විලාසිතා මාර්ග වෙන් කරන්නෙකු අඩංගු කරයි.
sk: Balík zariadenia obsahuje oddeľovač cesty v štýle Windows: {0}
sl: Paket naprave vsebuje razdelilnik pot v stilu Windows: {0}
sq: Paketë pajisje përmban një ndarës shtroki në stil Windows: {0}
sr: Paket uređaja sadrži razdvajnik putanja u stilu Windowsa: {0}
sr_latn: Paket uređaja sadrži razdelnik putanje u stilu Windowsa: {0}
sv: Enhetspaket innehåller en Windows-stil sökvägseparator: {0}
sw: Kifaa kinajumuisha njia ya mtindo wa Windows: {0}
ta: சாதனம் தொகுப்பில் விண்டோஸ்-வகை பாதை பிரிப்பான் உள்ளது: {0}
te: పరికర ప్యాక్ విండోస్-శైలి మార్గ విభజనను కలిగి ఉంది: {0}
tg: Пак-и уроити модел дорои муайянкунандаи нақши Windows мебошад: {0}
th: ชุดอุปกรณ์มีตัวแยกเส้นทางแบบ Windows: {0}
tk: Aparat paketi Windows usulyna degişli ýol bölüjisini özünde saklaýar: {0}
tl: Ang device pack ay naglalaman ng path separator ng Windows style: {0}
tr: Cihaz paketi Windows tarzı yol ayırıcı içeriyor: {0}
tt: Құрылғы пакети Windows стиліндегі жол бөлушісін қамтиды: {0}
ug: Qurilma paketida Windows usulidagi yo‘l ajratuvchisi mavjud: {0}
uk: Пакет пристрою містить розділювач шляху у стилі Windows: {0}
ur: ڈیویس پیک میں ایک ونڈوز-اسٹیل پاتھ سپارٹور موجود ہے: {0}
uz: Qurilma to'plami Windows uslubidagi yo'l ajratuvchisini o'z ichiga oladi: {0}
uz_latn_uz: Qurilma to'plami Windows uslubidagi yo'l ajratuvchisini o'z ichiga oladi: {0}
vi: Gói thiết bị chứa dấu phân cách đường dẫn kiểu Windows: {0}
xh: I-Device pack inezinda zokusebenza ze-Windows: {0}
yi: דעвайס פּאַק האָט א Windows-סטיל פאטערנער אין דער וועג: {0}
zh_hans: 设备包包含 Windows 风格的路径分隔符:{0}
zh_hant: 裝置套件包含 Windows 樣式的路徑分隔符號:{0}

# Exception_DevicePackNotAvailable
source: Device pack '{0}' is not available in the online resource catalog.
af: Apparaatpak '{0}' is nie in die aanlyn bronkatalog beskikbaar nie.
am: పరికర ప్యాక్ '{0}' ఆన్‌లైన్ వనరుల కేటలాగ్‌లో అందుబాటులో లేదు.
ar: حزمة الجهاز '{0}' غير متاحة في كتالوج الموارد عبر الإنترنت.
as: Device pack '{0}' অনলাইন রিসোর্স ক্যাটালগটোত উপলব্ধ নহয়।
az: Cihaz paketi '{0}' onlayn resurs kataloqunda mövcud deyil.
be: Пакет прыладжэння '{0}' не даступны ў анлайн-каталогу рэсурсаў.
bg: Пакетът за устройство '{0}' не е наличен в онлайн каталога с ресурси.
bn: ডিভাইস প্যাকে '{0}' অনলাইন রিসোর্স ক্যাটাগরিতে উপলব্ধ নয়।
bo: [The device pack '{0}' is not present in the digital resource catalog.]
bs: Pakovanje uređaja '{0}' nije dostupno u online katalog resursa.
ca: El paquet de dispositius '{0}' no està disponible al catàleg de recursos en línia.
ckb: پەکەی ئامێرە '{0}' لە کاتەلۆگەکەی سەرچاوە ئۆنلاینە بەردەست نییە.
cs: Balíček zařízení '{0}' není k dispozici v online katalogu prostředků.
cy: Päck y dyfais '{0}' nid yw ar gael yng nglodydd adnoddau ar-lein.
da: Enheds-pak '{0}' er ikke tilgængelig i det online ressourcekatalog.
de: Das Gerätepaket „{0}“ ist im Online-Ressourcenkatalog nicht verfügbar.
dz: [0] {0} གི་ thiết bị གསར་བའི་ཡིག་ཐོག་ནས་ཐམས་ཅད་ལ་འདོད་མིན་པའི་ ཐབས་བྱེད་ཐབས་ཅིག་ མ་ཐོབ་པས།
el: Το πακέτο συσκευής "{0}" δεν είναι διαθέσιμο στον online κατάλογο πόρων.
eo: Paketo de aparata '{0}' ne estas dispoñita en la katalogo de resursoj online.
es_mx: [0] El Paquete de dispositivo '{0}' no está disponible en el catálogo de recursos en línea.
et: Seadme pakus '{0}' pole saadaval veebikataloogis.
eu: Device pack '{0}' online zasnorako katalogoan ez da eskuragarla
fa: بسته دستگاه '{0}' در کاتالوگ منابع آنلاین در دسترس نیست.
fi: Laitepaketti '{0}' ei ole saatavilla online-resurssikatalogista.
fr_ca: Le pack de périphérique '{0}' n'est pas disponible dans le catalogue de ressources en ligne.
fy: [0] Device-pakketing '{0}' is net yn de online bronkatalog beskikber.
ga: Níl páirc deis '{0}' ar fáil i'r catalaí resursáin ar líne.
gd: Chan eil pac deaischean '{0}' a' orraicheachadh ann an catalaise rannsachain online.
gl: O paquete de dispositivo '{0}' non está dispoñible no catálogo de recursos en liña.
gu: ડિવાઇસ પેક '{0}' ઓનલાઇન રિસોર્સ કેટલોગમાં ઉપલબ્ધ નથી.
he: חבילת המכשיר '{0}' אינה זמינה בקטלוג המשאבים המקוון.
hi: ऑनलाइन रिसोर्स कैटलॉग में डिवाइस पैक '{0}' उपलब्ध नहीं है।
hr: Paket za uređaj '{0}' nije dostupan u online katalogu resursa.
hu: A(z) '{0}' eszközcsomag nem érhető el az online erőforrás katalógusban.
hy: Սարքի փաթեթը '{0}' չի առկա առցանց ռեսուրսների կատալոգում:
id: Paket perangkat '{0}' tidak tersedia dalam katalog sumber daya online.
is: Gerðar pakki '{0}' er ekki í netupplýsingarþjóð.
it: Il pacchetto dispositivo '{0}' non è disponibile nel catalogo risorse online.
ja: デバイスパック '{0}' はオンラインリソースカタログで利用できません。
ka: Device pack '{0}' არ არის ხელმისაწვდომი ონლაინ რესურსების კატალოგში.
kk: Құрылғы пакеті '{0}' онлайн ресурстар каталогында қолжетімді емес.
km: កញ្ចប់ឧបករណ៍ '{0}' មិនមាននៅក្នុងបញ្ជីធនធានអនឡាញទេ។
kn: ಸಾಧನ ಪ್ಯಾಕ್ '{0}' ಆನ್ಲೈನ್ ಸಂಪನ್ಮೂಲದ కేటలాగ్‌లో ಲಭ್ಯವಿಲ್ಲ.
ko: 장치 패크 '{0}'은 온라인 리소스 카탈로그에 없습니다.
kr: Փակէնի պاك '{0}' -ը առկա չէ առցանց ռեսուրսների կատալոգում.
ky: Уწყuluk paketi '{0}' онлайн ресурс каталогунда жеткиликтүү эмес.
lb: De Device pack '{0}' ass net verfügbar am online Ressourcekatalog.
lo: ຊຸດອຸປະກອນ '{0}' ບໍ່ມີຢູ່ໃນບັນຊີລາຍຊື່ຊັບພະຍາກອນອອນລາຍ.
lt: Prietaisų paketas '{0}' nėra prieinamas „online“ išteklių kataloge.
lv: IerīČu paka '{0}' nav pieejama tiešsaistes resursu katalogā.
mg: Tsy azo amin'ny cataloga harena an-tserasera ny pakita fitaovana '{0}'.
mi: Ko te pakanga whānui '{0}' e kore e kitea i te katalogipunui o te reresources i te wā.
mk: Пак со уреди '{0}' не е достапен во каталогот на ресурсите на мрежата.
ml: ഡിവൈസ് പാക്ക് '{0}' ഓൺലൈൻ റിസോഴ്സ് കാറ്റലോഗിൽ ലഭ്യമല്ല.
mn: Device pack '{0}' нь онлайн нөөцийн каталогод байхгүй байна.
mr: डिव्हाइस पॅक '{0}' ऑनलाइन रिसोर्स कॅटलॉगमध्ये उपलब्ध नाही.
ms: Paket peranti '{0}' tidak tersedia dalam katalog sumber dalam talian.
mt: Il pakk tal-dispozizzjoni '{0}' mhux disponibbli fil-katalog tal-riżorsi online.
my: စက်ပစ္စည်းတွဲ '{0}' သည် အွန်လိုင်း အရင်းအမြစ် စာရင်းတွင် မရှိပါ။
nb: Enhets-pakken '{0}' er ikke tilgjengelig i den online ressurskatalogen.
ne: उपकरण प्याक '{0}' अनलाइन रिसोर्स क्याटल मा उपलब्ध छैन।
nl_be: Het apparaatpakket '{0}' is niet beschikbaar in de online broncatalogus.
nn: Pakke for eininga '{0}' er ikkje tilgjengeleg i katalogen for nettressursar.
oc: Paquet de disposició '{0}' no està disponible en el catàleg de recursos en ligne.
or: Device pack '{0}' ଅନଲାଇନ୍ ସମ୍ପଦ କ୍ୟାଟାଲଗ୍ ରେ ଉପଲବ୍ଧ ନୁହେଁ।
pa: ਡਿਵਾਈਸ ਪੈਕ '{0}' ਆਨਲਾਈਨ ਰਿSOURce ਕੈਟਾਲਾਗ ਵਿੱਚ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Pakiet urządzenia „{0}” nie jest dostępny w katalogu zasobów online.
ps: پک ډیزایس '{0}' په آنلاین سرچي کټالوګ کې نه موجود دی
pt: O pacote de dispositivo '{0}' não está disponível no catálogo online de recursos.
ro: Pachetul de dispozitiv „{0}” nu este disponibil în catalogul online de resurse.
ru: Пакет устройства «{0}» недоступен в онлайн-каталоге ресурсов.
rw: Icyemezo cy'ikoranabuhanga '{0}' ntacyari mu bury'ibikorwa bya online.
sd: Device pack '{0}' آن لائن ريسورس ڪتالوج ۾ موجود ناهي.
si: උපාංග පැකේජය '{0}' මාර්ගගත සම්පත් විමර්ශනයේ ලබා ගත නොහැක.
sk: Balík zariadenia '{0}' nie je k dispozícii v online katalógu zdrojov.
sl: Paket naprave '{0}' ni na voljo v spletnem katalogu virov.
sq: Paketë pajisjesh '{0}' nuk është e disponueshme në katalogun e burimeve online.
sr: Paket uređaja '{0}' nije dostupan u online katalogu resursa.
sr_latn: Paket uređaja '{0}' nije dostupan u onlajn katalog resursa
sv: Enhetspaket '{0}' är inte tillgängligt i den online-resurskatalogen.
sw: Kifaa cha {0} haipo kwenye katalogi ya rasilimali mtandaoni.
ta: சாதனம் தொகுதி '{0}' ஆன்லைன் வள பட்டியலில் இல்லை.
te: పరికర ప్యాక్ '{0}' ఆన్‌లైన్ రిసోర్స్ కేటలాగ్‌లో అందుబాటులో లేదు.
tg: Пак-и уроити «{0}» дар каталоги манбаъҳои онлайн мавҷуд нест.
th: ชุดอุปกรณ์ '{0}' ไม่พร้อมใช้งานในแค็ตตาล็อกทรัพยากรออนไลน์
tk: '{0}' gurluş paketi onlaýn resurs katalogynda tapylmaýar.
tl: Ang device pack na '{0}' ay hindi available sa online resource catalog.
tr: '{0}' cihaz paketi çevrimiçi kaynak kataloğunda mevcut değil.
tt: Құрылғы пакети '{0}' онлайн ресурс каталогында бар емес.
ug: Qurilma paketi '{0}' onlayn manba katalogni o‘z ichiga olmayapti.
uk: Пакет пристрою '{0}' недоступний в онлайн-каталозі ресурсів.
ur: ڈیویس پیک '{0}' آن لائن ریسورس کیٹالوگ میں موجود نہیں ہے۔
uz: Qurilma to'plami "{0}" onlayn resurs katalogida mavjud emas.
uz_latn_uz: '{0}' qurilma to'plami onlayn resurs katalogida mavjud emas.
vi: Gói thiết bị '{0}' không khả dụng trong danh mục tài nguyên trực tuyến.
xh: I-Device pack i'{0}' ayikho kulukulando lwezixhobo zezinto zokusebenzisa online
yi: דעвайס פּאַק '{0}' איז נישט אפשר אין די אינעצידיגע רעסורס קאַטלוג.
zh_hans: 在线资源目录中找不到设备包“{0}”。
zh_hant: 裝置套件「{0}」在線上資源目錄中無法使用。

# Exception_DevicePackNoManifest
source: Device pack '{0}' does not contain {1}.
af: Apparatpakket '{0}' bevat nie {1}.
am: தொகுப்பு '{0}' ஆனது '{1}' ஐக் கொண்டிருக்கவில்லை.
ar: حزمة الجهاز '{0}' لا تحتوي على {1}.
as: [1] ডিভাইচ প্যাক '{0}' ত {1} অন্তৰ্ভুক্ত কৰা নাই।
az: Cihaz paketi '{0}' {1} içermiyor.
be: Упакоўка прылады '{0}' не ўтрымлівае {1}.
bg: Пакетът за устройство '{0}' не съдържа {1}.
bn: ডিভাইস প্যাকে '{0}' এ {1} নেই।
bo: Пак устройств '{0}' не содержит {1}.
bs: Paket uređaja '{0}' ne sadrži {1}.
ca: El paquet de dispositius '{0}' no conté {1}.
ckb: [0] پێکهاتی ئامێرەکە «{0}» ناو {1} ناھێت.
cs: Balíček zařízení '{0}' neobsahuje {1}.
cy: Pac dyfais '{0}' nid yw'n cynnwys {1}.
da: Enhedspak '{0}' indeholder ikke {1}.
de: Das Gerätepaket „{0}“ enthält {1} nicht.
dz: Device pack '{0}' ནང་ '{1}' མེད།
el: Το πακέτο συσκευής "{0}" δεν περιέχει {1}.
eo: La paketo de aparatoj '{0}' ne enhavas {1}.
es_mx: El paquete de dispositivo '{0}' no contiene {1}.
et: Seadme pakis '{0}' puudub {1}.
eu: Device pack '{0}' {1} ez du
fa: بسته دستگاه '{0}' حاوی {1} نیست.
fi: Laitteen paketti '{0}' ei sisällä {1}.
fr_ca: Le pack de périphérique '{0}' ne contient pas {1}.
fy: Apparaatpak '{0}' behalt net {1}.
ga: Níl {1} sa páirc deis '{0}'.
gd: Chan eil {1} ann an pac deaischean '{0}'.
gl: O paquete de dispositivo '{0}' non contén {1}.
gu: ડિવાઇસ પેક '{0}' માં {1} શામેલ નથી.
he: החבילה '{0}' אינה מכילה את {1}.
hi: डिवाइस पैक '{0}' में {1} मौजूद नहीं है।
hr: Paket uređaja '{0}' ne sadrži {1}.
hu: A(z) '{0}' eszközcsomag nem tartalmazza a(z) {1} fájlt.
hy: Սարքի փաթեթը '{0}' չի պարունակում {1}:
id: Paket perangkat '{0}' tidak berisi {1}.
is: Tæki pakkan '{0}' inniheldur ekki {1}.
it: Il pacchetto dispositivo '{0}' non contiene {1}.
ja: デバイスパック '{0}' に {1} が含まれていません。
ka: Device pack '{0}' არ შეიცავს {1}.
kk: Құрылғы пакеті '{0}' {1}-ді қамтымайды.
km: កញ្ចប់ឧបករណ៍ '{0}' មិនមាន {1} ទេ។
kn: ಸಾಧನ ಪ್ಯಾಕ್ '{0}' ನಲ್ಲಿ {1} ಇಲ್ಲ.
ko: 장치 팩 '{0}'에는 {1}이 포함되어 있지 않습니다.
kr: Փակէնի պاك '{0}' -ը չի պարունակում {1}.
ky: Уწყuluk paketi '{0}' {1}ди камтыбайт.
lb: De Device pack '{0}' enthält net {1}.
lo: ຊຸດອຸປະກອນ '{0}' ບໍ່ມີ {1}.
lt: Įrenginio paketas '{0}' neįtraukia {1}.
lv: IerīČu paka '{0}' nesatur {1}.
mg: Tsy misy {1} ao amin'ny pakita fitaovana '{0}'.
mi: Ko te pakanga whānui '{0}' e kore e mau ana {1}.
mk: Пакет со {0} не содржи {1}.
ml: ഡിവൈസ് പാക്ക് '{0}' {1} ഉൾക്കൊള്ളുന്നില്ല.
mn: Device pack '{0}' нь {1}-ийг агуулаагүй.
mr: डिव्हाइस पॅक '{0}' मध्ये {1} नाही.
ms: Set peranti '{0}' tidak mengandungi {1}.
mt: Il pakk tal-dispozizzjoni '{0}' ma jikelli {1}.
my: စက်ပစ္စည်းတွဲ '{0}' တွင် {1} မပါဝင်ပါ။
nb: Enhets-pakken '{0}' inneholder ikke {1}.
ne: उपकरण प्याक '{0}' मा {1} समावेश छैन।
nl_be: Het apparaatpakket '{0}' bevat {1} niet.
nn: Pakke for eininga '{0}' inneheld ikkje {1}.
oc: Paquet de disposició '{0}' no contén {1}.
or: Device pack '{0}' ରେ {1} ଅନ୍ତର୍ଭୁକ୍ତ ନାହିଁ।
pa: ਡਿਵਾਈਸ ਪੈਕ '{0}' ਵਿੱਚ {1} ਸ਼ਾਮਲ ਨਹੀਂ ਹੈ।
pl: Pakiet urządzenia „{0}” nie zawiera {1}.
ps: پک ډیزایس '{0}' {1} نه شامل دی
pt: O pacote de dispositivo '{0}' não contém {1}.
ro: Pachetul de dispozitiv „{0}” nu conține {1}.
ru: Пакет устройства «{0}» не содержит {1}.
rw: Icy'ingano y'uburyoi ' {0} ' ntizihaye {1}.
sd: Device pack '{0}' ۾ {1} شامل ناهي.
si: උපාංග පැකේජය '{0}' {1} අඩංගු නොවේ.
sk: Balík zariadenia '{0}' neobsahuje {1}.
sl: Paket naprave '{0}' ne vsebuje {1}.
sq: Paketa e pajisjes '{0}' nuk përmban {1}.
sr: Paket uređaja '{0}' ne sadrži {1}.
sr_latn: Paket uređaja '{0}' ne sadrži {1}
sv: Enheten '{0}' innehåller inte {1}.
sw: Kifurushi cha kifaa '{0}' sivichajui {1}.
ta: சாதனம் தொகுப்பு '{0}' இல் {1} இல்லை.
te: పరికర ప్యాక్ '{0}' లో {1} లేదు.
tg: Пакети уҷоз '{0}' дар он {1} мавҷуд нест
th: ชุดอุปกรณ์ '{0}' ไม่มี {1}
tk: Aygıt paketi '{0}' {1} içermäýär.
tl: Ang device pack '{0}' ay walang {1}.
tr: '{0}' cihaz paketi {1} içermiyor.
tt: Aygıt paketi '{0}' {1}-i сакламайт
ug: Device paketi '{0}' {1}ni ئىچەرەماي.
uk: Пакет пристрою '{0}' не містить {1}.
ur: ڈیوائس پیک '{0}' میں {1} موجود نہیں ہے۔
uz: Qurilma paketi '{0}' ichida {1} mavjud emas.
uz_latn_uz: Qurilma to'plami '{0}' ichida {1} mavjud emas.
vi: Gói thiết bị '{0}' không chứa {1}.
xh: Isixhobo se-Device Pack '{0}' singayibonakalisi {1}.
yi: די פּאַקייט '{0}' האָל ניט {1}.
zh_hans: 设备包“{0}”不包含 {1}。
zh_hant: 裝置套件「{0}」不包含 {1}。

# Exception_DevicePackManifestEmpty
source: Device pack '{0}' manifest is empty.
af: Apparatpakket '{0}' manifest is leeg.
am: தொகுப்பு '{0}' இன் மேனிஃபெஸ்ட் காலியாக உள்ளது.
ar: بيان حزمة الجهاز '{0}' فارغ.
as: [1] ডিভাইচ প্যাক '{0}' মেনিফেষ্টটো খালি আছে।
az: Cihaz paketi '{0}' manifest dosyası boş.
be: [1] Маніфест пакета прылад '{0}' пуст.
bg: Манифестът на пакета за устройство '{0}' е празен.
bn: ডিভাইস প্যাকে '{0}' এর ম্যানিফেস্ট খালি।
bo: Manifestът на пакета с устройства '{0}' е празен.
bs: Manifest paketa uređaja '{0}' je prazan.
ca: El manifest del paquet de dispositius '{0}' està buit.
ckb: مانیفێستی پەکەی ئامێر `{0}` بەتاڵە.
cs: Manifest balíčku zařízení '{0}' je prázdný.
cy: Mae'r manifes o phwmpod device '{0}' yn blasus.
da: Enhedspak '{0}' manifest er tomt.
de: Das Manifest des Gerätepakets „{0}“ ist leer.
dz: Device pack '{0}' ནང་ manifest (གསལ་བཤད་) བྲལ་ཡོད།
el: Το manifest του πακέτου συσκευής "{0}" είναι κενό.
eo: [0] la manifesteko de paketo {0} de ilova.
es_mx: El manifiesto del paquete de dispositivo '{0}' está vacío.
et: Seadme pakis '{0}' manifest on tühi.
eu: Device pack '{0}' manifest-a ez da
fa: مشخصه بسته دستگاه '{0}' خالی است.
fi: Laitteen paketin '{0}' manifesti on tyhjä.
fr_ca: Le manifeste du pack de périphérique '{0}' est vide.
fy: Dispositiopakk '{0}' manifeest is leeg.
ga: Tá an manifest sa páirc deis '{0}' fua.
gd: Tha an manifest pac deaischean '{0}' a' bhriseadh.
gl: O manifest do paquete de dispositivo '{0}' está vacío.
gu: ડિવાઇસ પેક '{0}' નું મેનિફેસ્ટ ખાલી છે.
he: המניפסט של החבילה '{0}' ריק.
hi: डिवाइस पैक '{0}' का मैनिफेस्ट खाली है।
hr: Manifest paketa uređaja '{0}' je prazan.
hu: A(z) '{0}' eszközcsomag jegyzéke üres.
hy: Սարքի փաթեթի '{0}' մանիֆեստը դատարկ է:
id: Manifest paket perangkat '{0}' kosong.
is: Tæki pakkans '{0}' manifest er tómt.
it: Il manifesto del pacchetto dispositivo '{0}' è vuoto.
ja: デバイスパック '{0}' のマニフェストが空です。
ka: Device pack '{0}' მანიფესტი ცარიელია.
kk: Құрылғы пакеті '{0}' манифесті бос.
km: បញ្ជីលក្ខណៈរបស់កញ្ចប់ឧបករណ៍ '{0}' ទទេរ។
kn: ಸಾಧನ ಪ್ಯಾಕ್ '{0}' ಮാനിಫೆಸ್ಟ್ ಖాಲಿ.
ko: 장치 팩 '{0}'의 매니페스트가 비어 있습니다.
kr: Փակէնի պاك '{0}' -ի մանիֆեստը դատարկ է.
ky: Уწყuluk paketi '{0}' манифести бош.
lb: De Manifest vum Device pack '{0}' ass leeg.
lo: manifest ຂອງຊຸດອຸປະກອນ '{0}' ຫວ່າງເປົ່າ.
lt: Įrenginio paketo '{0}' manifestas yra tuščias.
lv: IerīČu pakas '{0}' manifests ir tukšs.
mg: Ny manifestin'ny pakita fitaovana '{0}' dia foana.
mi: Kore e mau te whakataki o te pakanga whānui '{0}'.
mk: Манифестот на пакет со {0} е празен.
ml: ഡിവൈസ് പാക്ക് '{0}' മാനിഫെസ്റ്റ് ഒഴിഞ്ഞു കിടക്കുന്നു.
mn: Device pack '{0}' манифест хоосон байна.
mr: डिव्हाइस पॅक '{0}' ची manifest रिकामी आहे.
ms: Fail manifest set peranti '{0}' kosong.
mt: Il manifest tal-pakk tal-dispozizzjoni '{0}' huwa vuħ.
my: စက်ပစ္စည်းတွဲ '{0}' ၏ manifest သည် ဗလာဖြစ်သည်။
nb: Manifestet til enhets-pakken '{0}' er tomt.
ne: उपकरण प्याक '{0}' को मानिफेट खाली छ।
nl_be: Het manifest van het apparaatpakket '{0}' is leeg.
nn: Manifestet til pakke for eininga '{0}' er tomt.
oc: El manifest del paquet de disposició '{0}' està vide.
or: Device pack '{0}' ର ମାନିଫେଷ୍ଟ ଖାଲି ଅଛି।
pa: ਡਿਵਾਈਸ ਪੈਕ '{0}' ਦਾ ਮੈਨੀਫੈਸਟ ਖਾਲੀ ਹੈ।
pl: Manifest pakietu urządzenia „{0}” jest pusty.
ps: د پک ډیزایس '{0}' مانيفېست خالی دی
pt: O manifesto do pacote de dispositivo '{0}' está vazio.
ro: Manifestul pachetului de dispozitiv „{0}” este gol.
ru: Манифест пакета устройства «{0}» пуст.
rw: Icyemezo cy'icy'ingano y'uburyoi ' {0} ' ntacyabamo intore.
sd: Device pack '{0}' جو manifest خالي آهي.
si: උපාංග පැකේජය '{0}' හි Manifest හි හිස් වේ.
sk: Manifest balíka zariadenia '{0}' je prázdny.
sl: Manifest paketa naprave '{0}' je prazen.
sq: Manifesti i paketës së pajisjes '{0}' është bosh.
sr: Manifest paketa uređaja '{0}' je prazan.
sr_latn: Manifest paketa uređaja '{0}' je prazan
sv: Manifestet för enheten '{0}' är tomt.
sw: Tafadhali cha kifaa cha kifaa '{0}' haipatikani.
ta: சாதனம் தொகுப்பு '{0}' இன் மேனிஃபெஸ்ட் காலியாக உள்ளது.
te: పరికర ప్యాక్ '{0}' యొక్క మానిఫెస్ట్ ఖాళీగా ఉంది.
tg: Манифести пакети уҷоз '{0}' холигӣ мебошад
th: รายการของชุดอุปกรณ์ '{0}' ว่างเปล่า
tk: Aygıt paketi '{0}' manifesti boşdyr.
tl: Ang manifest ng device pack '{0}' ay walang laman.
tr: '{0}' cihaz paketi manifesti boş.
tt: Aygıt paketi '{0}'-ның manifestesi boş
ug: Device paketi '{0}' مەنifestى بوختا.
uk: Маніфест пакету пристрою '{0}' порожній.
ur: ڈیوائس پیک '{0}' کا مانیفیس خالی ہے۔
uz: Qurilma paketi '{0}' manifesti bo'sh.
uz_latn_uz: Qurilma to'plami '{0}' manifesti bo'sh.
vi: Manifest của gói thiết bị '{0}' trống.
xh: Ikhweti ye-Device Pack '{0}' ingabonakali i-manifest.
yi: מאניפֿעסט פון פּאַקייט '{0}' איז רויק.
zh_hans: 设备包“{0}”清单为空。
zh_hant: 裝置套件「{0}」的資訊清單為空。
