Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Device/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant

# Exception_GodModePresetNotFound
source: Preset with ID {0} not found
af: Voorset met ID {0} is nie gevind nie
am: ID {0} को पूर्वसेट फेर्दैन
ar: الإعداد بمعرف {0} غير موجود
as: [1] preset ID {0} পোৱা নহয়
az: [n] Preset with ID {0} not found
be: Preset з ID {0} не знаходзіцца
bg: Профилът с ID {0} не е намерен
bn: আইডি {0} সহ প্রিসেট খুঁজে পাওয়া যায়নি
bo: Přednastavený s ID {0} nenalezen
bs: Preset sa ID {0} nije pronađen
ca: No s'ha trobat la preconfiguració amb l'ID {0}
ckb: ڕووکردنی {0} نەدۆزراوە
cs: Předvolba s ID {0} nebyla nalezena
cy: [0] Preset gyda ID {0} n-ghrundir Preset gyda ID {0} ni caied ei ddarganfod
da: Preset med ID {0} ikke fundet
de: Voreinstellung mit ID {0} nicht gefunden
dz: ID {0} ཅན་གྱི་སྒྲིག་བཟོ་མེད་པར་འཚོལ་མ་ཐུབ་པ་ལ།
el: Δεν βρέθηκε προεπιλογή με ID {0}
eo: [0] La preset kun identigo {0} ne trovita.
es_mx: Preset con ID {0} no encontrado.
et: Määritajaga ID {0} polnud leitud
eu: ID {0} izena duen preset ez da aurkituta
fa: پیش‌فرض با شناسه {0} یافت نشد
fi: Esiasetuksen tunniste {0} ei löytynyt
fr_ca: Le préréglage avec l'ID {0} n'a pas été trouvé
fy: [1] Preset mei ID {0} ni gefunne
ga: Níl aon cúrsa le ID {0} fhaistear.
gd: Cha robh an prìomh-seòrsa le ID {0} a’ lorg
gl: Preset co ID {0} non foi atopado
gu: ID {0} સાથેનું પ્રીસેટ મળ્યું નથી
he: תצורה עם מזהה {0} לא נמצאה
hi: आईडी {0} के साथ पूर्वनिर्धारित नहीं मिला
hr: Preset s ID-om {0} nije pronađen
hu: A(z) {0} azonosítójú preset nem található
hy: ID {0} ունեցող նախապես կարգավորումը չհայտնաբերվեց
id: Preset dengan ID {0} tidak ditemukan
is: Forset með ID {0} var ekki fundin
it: Preset con ID {0} non trovato
ja: ID {0} のプリセットが見つかりません
ka: ID {0} მქონე წინასწარი პარამეტრი ვერ მოიძებნა.
kk: ID {0} бар алдын ала орнатылған параметр табылмады.
km: មិនបានរកឃើញ Preset ដែលមាន ID {0} ទេ។
kn: ID {0} සහිත ಪೂರ್ವ-ಸೇತವನ್ನು ಕಂಡುಹಿಡಿಯಲಾಗಲಿಲ್ಲ
ko: ID {0}인 프리셋을 찾을 수 없습니다
kr: ID {0} бүхий preset олдсонгүй.
ky: ID {0} менен аныкталган алдын ала коюлган параметр табылган жок
lb: Preset mat ID {0} net gfunden
lo: ບໍ່ພົບ Preset ທີ່ມີ ID {0}
lt: Su ID {0} turinčios užrašo nustatymų nebuvo rasta
lv: Sākotnējais iestatījums ar ID {0} nav atrasts
mg: Tsy hita ny preset manana ID {0}
mi: Kāore e kite te Whakaaro me te ID {0}.
mk: Пресет со ID {0} не е намерен
ml: ID {0} ഉള്ള പ്രീസെറ്റ് കണ്ടെത്തിയില്ല
mn: ID {0} бүхий тохиргоог олох боломжгүй
mr: ID {0} असलेले प्रीसेट आढळले नाही
ms: Preset dengan ID {0} tidak ditemui
mt: Il-preset b'ID {0} ma jintlobx
my: ID {0} ရှိ Preset ကို ရှာမတွေ့ပါ။
nb: Førinnstilling med ID {0} ikke funnet
ne: ID {0} को पूर्व-सेट फेला भएन
nl_be: Preset met ID {0} niet gevonden
nn: Føroppsett med ID {0} vart ikkje funne
oc: El preset amb l'ID {0} no s'ha trobat
or: ID {0} ଥିବା ପ୍ରିସେଟ୍ ମିଳିଲା ନାହିଁ
pa: ID {0} ਵਾਲਾ ਪ੍ਰੀਸੈਟ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono presetu o identyfikatorze {0}
ps: د ID {0} سره تنظیم شوی حالت نه موندل
pt: Predefinição com ID {0} não encontrada
ro: Presetarea cu ID-ul {0} nu a fost găsită
ru: Пресет с идентификатором {0} не найден
rw: Intangiriro (Preset) y'ID {0} itari yakunze gushakwa
sd: ID {0} سان گڏ پي-سيٽ نه مليو
si: ID {0} සහිත පෙර සැකසුම සොයාගත නොහැක
sk: Predvoľba s ID {0} sa nenašla
sl: Prednastavljen profil z ID-jem {0} ni najden
sq: Parashikimi me ID {0} nuk u gjet
sr: Preset sa ID-em {0} nije pronađen
sr_latn: Preddefinišeni profil sa ID-om {0} nije pronađen
sv: Preset med ID {0} hittades inte
sw: Preset na ID {0} haipo
ta: ID {0} உடன் உள்ள முன்னமைவு காணப்படவில்லை
te: ID {0}తో ఉన్న ప్రీసెట్ కనుగొనబడలేదు
tg: Настройка бо ID {0} пайдо нашуд
th: ไม่มีชุดค่าเริ่มต้นที่มี ID {0}
tk: ID-si {0} bolan sazlama tapylmady
tl: Hindi natagpuan ang preset na may ID {0}
tr: {0} kimlikli ön ayar bulunamadı
tt: ID-si {0} булган setag tapılmadı
ug: ID-si {0} بولغان ئارزۇن تېيىندۇرۇلمدى
uk: Пресет з ID {0} не знайдено
ur: ID {0} کے ساتھ پیش‌فرض نہیں ملا
uz: ID {0} ga ega sozlamalar topilmadi
uz_latn_uz: ID {0} ga ega sozlamalar topilmadi
vi: Không tìm thấy cài đặt sẵn với ID {0}
xh: Isicocelo esineziqu {0} singatholwa
yi: דער פרי-סעט מיט ID {0} איז נישט געפונען
zh_hans: 未找到 ID 为 {0} 的预设
zh_hant: 找不到 ID 為 {0} 的預設

# Exception_NoGodModePresetCreated
source: No God Mode preset could be created.
af: Geen God Mode voorset kan geskep word nie.
am: कोई "God Mode" पूर्वसेट उपलब्ध छैन।
ar: تعذر إنشاء أي إعداد God Mode.
as: কোনো 'গড মোড' প্ৰি-সেট সৃষ্টি কৰিব পৰা নাছিল।
az: Heç bir God Mode ön-seçilmiş ayarı yaradıla bilmədi.
be: Не маглі быць створаны аднастаноўка God Mode.
bg: Не можа да се създаде профил за God Mode.
bn: কোনো গড মোড প্রিসেট তৈরি করা যায়নি।
bo: Không thể tạo preset God Mode.
bs: God Mode predpostavka nije mogla biti kreirana.
ca: No es pot crear una preconfiguració de God Mode.
ckb: "God Mode" پێشڕەواپێنامەیەک نەناڵاتبوو دروستکردن.
cs: Nelze vytvořit žádnou předvolbu God Mode.
cy: Ni gallai cael preset Mod Duw.
da: Ingen God Mode preset kunne oprettes.
de: Es konnte keine God-Mode-Voreinstellung erstellt werden.
dz: God Mode preset བཟོ་ཐུབ་མ་བྱུང་།
el: Δεν ήταν δυνατή η δημιουργία προεπιλογής God Mode.
eo: Nen povis esti kreita preset de God Mode.
es_mx: No se pudo crear el preajuste de Modo Dios.
et: God Mode määritajat ei saa luua.
eu: God Mode preset ez daite sortzea
fa: امکان ایجاد پیش‌فرض God Mode وجود ندارد.
fi: Ei voitu luoda God Mode -esiasetusta.
fr_ca: Aucun préréglage God Mode n'a pu être créé
fy: [No] God [Mode] preset kon nei geskreaun wurdjen.
ga: Ní féidir aon priontáiste God Mode a chruthú.
gd: Cha robh mi in ann prìomh-seòrsa God Mode a chruthachadh
gl: Non se pôde crear ningún preset de God Mode
gu: કોઈ God Mode પ્રીસેટ બનાવી શકાયું નહીં.
he: לא ניתן ליצור תצורה של מצב "אלוהים".
hi: कोई 'गोड मोड' पूर्वनिर्धारित नहीं बनाया जा सका।
hr: Preset u režimu "God Mode" nije moglo se stvoriti.
hu: Nem hozható létre God Mode preset.
hy: Չի կարող ստեղծվել God Mode նախապես կարգավորում
id: Tidak dapat membuat preset God Mode.
is: Það er hægt að skapa forset með God Mode.
it: Nessun preset God Mode può essere creato.
ja: God Modeプリセットを作成できませんでした。
ka: God Mode-ის წინასწარი პარამეტრი ვერ შეიქმნა.
kk: God Mode алдын ала орнатылған параметр жасау мүмкін болмады.
km: មិនអាចបង្កើត Preset God Mode បានទេ។
kn: ಗॉड ಮೋಡ್ ಪೂರ್ವ-ಸೇತವನ್ನು ರಚಿಸಲು ಸಾಧ್ಯವಾಗలేదు.
ko: God Mode 프리셋을 만들 수 없습니다.
kr: God Mode-ийн ямар ч preset үүсгэх боломжгүй байна.
ky: God Mode алдын ала коюлган параметри түзүү мүмкүн болбоду
lb: Kei God Mode Preset kon gschaffen gsin.
lo: ບໍ່ສາມາດສ້າງ Preset God Mode ໄດ້.
lt: Negali būti sukurta "God Mode" užrašo nustatymo.
lv: Nevarēja izveidot nevienu God Mode sākotnējo iestatījumu.
mg: Tsy afaka mamorona preset "God Mode" mihitsy
mi: Kāore i taea te whakatika te whakatūpari God Mode.
mk: Не може да се креира пресет со режим на Бог.
ml: ഒരു God Mode പ്രീസെറ്റ് സൃഷ്ടിക്കാൻ സാധിച്ചില്ല
mn: God Mode тохиргоо үүсгэх боломжгүй байна.
mr: 'गॉड मोड' प्रीसेट तयार करण्यात अयशस्वी.
ms: Tidak boleh membuat preset God Mode.
mt: Ma jkunx possibbli li jiġi ġġiebor il-preset ta' God Mode
my: God Mode preset ကို ဖန်တီး၍ မရပါ။
nb: Ingen God Mode-førinnstilling kunne opprettes
ne: 'गोड मोड' पूर्व-सेट बनाउन सकिएन।
nl_be: Er kon geen God Mode preset worden aangemaakt.
nn: Det kunne ikkje bli oppretta noko God Mode føroppsett
oc: Nen preset de God Mode s'ha pu crear
or: କୌଣସି God Mode ପ୍ରିସେଟ୍ ସୃଷ୍ଟି କରାଯାଇପାରିଲା ନାହିଁ।
pa: ਕੋਈ God Mode ਪ੍ਰੀਸੈਟ ਨਹੀਂ ਬਣਾਇਆ ਜਾ ਸਕਿਆ।
pl: Nie można utworzyć presetu God Mode.
ps: نشي کولی God Mode تنظیم شوی حالت جوړ کړل
pt: Nenhuma predefinição do God Mode pôde ser criada.
ro: Nu s-a putut crea nicio presetare God Mode.
ru: Не удалось создать пресет God Mode.
rw: Ntabwo nashoboye gukora intangiriro ya God Mode
sd: ڪو God Mode پي-سيٽ ٺاهي نٿو سگهيو وڃي
si: God Mode පෙර සැකසුමක් නිර්මාණය කිරීමට නොහැකි විය.
sk: Nie je možné vytvoriť predvoľbu God Mode.
sl: Ni bilo mogoče ustvariti prednastavljenega profila "God Mode".
sq: Asnjë parashikim God Mode nuk mund të krijohej
sr: Nema moguće je stvoriti preset u režimu "God Mode".
sr_latn: Nije moguće kreirati God Mode predefinisani profil
sv: Kunde inte skapa ett God Mode-preset.
sw: Preset la "God Mode" hauwezi kuundwa.
ta: கோட் பயன் முன்னமைவை உருவாக்க முடியவில்லை.
te: గాడ్ మోడ్ ప్రీసెట్ సృష్టించలేము.
tg: Ҳеҷ настройи God Mode фароҳам оварда наметавонист сохта шавад
th: ไม่สามารถสร้างชุดค่าเริ่มต้น God Mode ได้
tk: God Mode sazlamasy döredip bilinmedi
tl: Hindi makalikha ng preset ng God Mode.
tr: God Mode ön ayarı oluşturulamadı.
tt: God Mode seti yaradyla алмады
ug: Hech قانداق God Mode ئارزۇنى چىقىرى كۈلۈرماس بولdu
uk: Не вдалося створити пресет God Mode.
ur: کوئی گڈ موڈ پیش‌فرض نہیں بنایا جا سکتا۔
uz: Hech bir God Mode sozlamasi yaratib bo'lmadi
uz_latn_uz: Hech bir "God Mode" sozlamasi yaratib bo'lmadi
vi: Không thể tạo cài đặt sẵn God Mode nào.
xh: Akukho isicocelo se-God Mode esingakhethiwe
yi: קען נישט ווערן געשאַפט קיין God Mode פרי-סעט
zh_hans: 无法创建任何 God Mode 预设。
zh_hant: 無法建立任何 God Mode 預設。

# Exception_NoGodModePresetAvailable
source: No God Mode preset is available.
af: Geen God Mode voorset is beskikbaar nie.
am: कोई सहायक संस्करण फेर्दैन
ar: لا يتوفر إعداد God Mode.
as: গড মোড প্ৰি-সেট উপলব্ধ নাই।
az: "God Mode" üçün heç bir preset mövcud deyil.
be: [No God Mode preset is available.] Не даступны прэсет Гадны рэжым.
bg: Няма наличен профил за God Mode.
bn: কোনো গড মোড প্রিসেট পাওয়া যায়নি।
bo: Nema opcije God Mode predpostavljena.
bs: God Mode predpostavka nije dostupna.
ca: No hi ha cap preconfiguració de God Mode disponible.
ckb: هیچ ستەی God Mode لە بەردەست نییە.
cs: Není k dispozici žádná předvolba God Mode.
cy: Nid oes set cyntaf Mod Duw ar gael.
da: Ingen God Mode preset er tilgængelig.
de: Es ist keine God-Mode-Voreinstellung verfügbar.
dz: གཟི་བརླིང་གི་སྒྲིག་བཅོས་མེད་པས།
el: Δεν υπάρχει διαθέσιμη προεπιλογή God Mode.
eo: Neniu antaŭprimo de God Mode estas disponebla.
es_mx: [0] No hay un preset de Modo Dios disponible.
et: God Mode määritajat pole saadaval.
eu: God Mode preset ez dago eskuragarri
fa: هیچ پیش‌فرض God Mode در دسترس نیست.
fi: God Mode -esiasetusta ei ole saatavilla.
fr_ca: Aucun préréglage God Mode n'est disponible
fy: [0] Geen God Mode-preset is beskikber.
ga: Níl aon ceartáil God Mode ar fáil.
gd: Chan eil prìomh-seòrsa God Mode a’ sorri
gl: Non hai ningún preset de God Mode dispoñible
gu: કોઈ God Mode પ્રીસેટ ઉપલબ્ધ નથી.
he: אין תצורה של מצב "אלוהים" זמינה.
hi: कोई 'गोड मोड' पूर्वनिर्धारित उपलब्ध नहीं है।
hr: Preset u režimu "God Mode" nije dostupan.
hu: Nincs elérhető God Mode preset.
hy: God Mode նախապես կարգավորումներ չկան
id: Tidak ada preset God Mode yang tersedia.
is: Það er engin forset með God Mode.
it: Nessun preset God Mode disponibile.
ja: God Modeプリセットがありません。
ka: God Mode-ის წინასწარი პარამეტრი არ არის ხელმისაწვდომი.
kk: God Mode алдын ала орнатылған параметр қолда емес.
km: មិនមាន Preset God Mode ណាមួយទេ។
kn: ಗॉड ಮೋಡ್ ಪೂರ್ವ-ಸೇತ అందుబాటులో లేదు.
ko: God Mode 프리셋이 없습니다.
kr: God Mode-ийн ямар ч preset байхгүй байна.
ky: God Mode алдын ала коюлган параметри жок
lb: Kei God Mode Preset stei verfügbar.
lo: ບໍ່ມີ Preset God Mode ໃຫ້ໃຊ້.
lt: "God Mode" užrašo nustatymo negali būti rasta.
lv: Nav pieejams neviens God Mode sākotnējais iestatījums.
mg: Tsy misy preset "God Mode" azo ampiasaina
mi: Kāore he whakatūnga God Mode e rātou.
mk: Не постои пресет со режим на Бог.
ml: God Mode പ്രീസെറ്റ് ലഭ്യമല്ല
mn: God Mode тохиргоо байхгүй байна.
mr: 'गॉड मोड' प्रीसेट उपलब्ध नाही.
ms: Tidak ada preset God Mode tersedia.
mt: Ma jinsabx l-preset ta' God Mode
my: God Mode preset မရှိပါ။
nb: Ingen God Mode-førinnstilling er tilgjengelig
ne: 'गोड मोड' पूर्व-सेट उपलब्ध छैन।
nl_be: Er is geen God Mode preset beschikbaar.
nn: Det er ikkje tilgjengeleg noko God Mode føroppsett
oc: Nen preset de God Mode està disponible
or: କୌଣସି God Mode ପ୍ରିସେଟ୍ ଉପଲବ୍ଧ ନାହିଁ।
pa: ਕੋਈ God Mode ਪ੍ਰੀਸੈਟ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Żaden preset God Mode nie jest dostępny.
ps: هیڅ God Mode تنظیم شوی حالت شتون نه لري
pt: Nenhuma predefinição do God Mode disponível.
ro: Nu este disponibilă nicio presetare God Mode.
ru: Нет доступных пресетов God Mode.
rw: Ntabwo hari intangiriro y'God Mode yakunze gushakwa
sd: ڪو God Mode پي-سيٽ موجود ناهي
si: God Mode පෙර සැකසුමක් ලබා ගත නොහැක.
sk: Nie je k dispozícii žiadna predvoľba God Mode.
sl: Ni na voljo prednastavljen profil "God Mode".
sq: Nuk ka disponues asnjë parashikim God Mode
sr: Nema dostupnog preset-a u režimu "God Mode".
sr_latn: Dostupan God Mode predefinisani profil ne postoji
sv: Inget God Mode-preset är tillgängligt.
sw: Preset la "God Mode" haipo.
ta: கோட் பயன் முன்னமைவு எதுவும் இல்லை.
te: గాడ్ మోడ్ ప్రీసెట్ అందుబాటులో లేదు.
tg: Ҳеҷ настройи God Mode мавҷуд нест
th: ไม่มีชุดค่าเริ่มต้น God Mode ที่มี
tk: God Mode sazlamalary bar däl
tl: Walang available na preset ng God Mode.
tr: Kullanılabilir God Mode ön ayarı yok.
tt: God Mode setag möçber däl
ug: Hech قانداق God Mode ئارزۇنى تېيىندۇرغان بولماقتا
uk: Пресет God Mode недоступний.
ur: کوئی گڈ موڈ پیش‌فرض دستیاب نہیں ہے۔
uz: God Mode sozlamalari mavjud emas
uz_latn_uz: Mavjud "God Mode" sozlamalari yo'q
vi: Không có cài đặt sẵn God Mode nào.
xh: Akukho isicocelo se-God Mode esifumaneka
yi: קיינע God Mode פרי-סעט איז זעלדיק
zh_hans: 没有可用的 God Mode 预设。
zh_hant: 沒有可用的 God Mode 預設。

# Exception_NoSupportedVersionFound
source: No supported version found
af: Geen ondersteunde weerasie is gevind nie
am: कोई सहायक नियंत्रक फेर्दैन
ar: لم يتم العثور على إصدار مدعوم
as: কোনো সমৰ্থন কৰা সংস্কৰণ পোৱা নহ'ল
az: Dəstəklənən versiya tapılmadı
be: Не знойдзена падпарымоўная версія
bg: Не е намерена поддържана версия
bn: কোনো সমর্থিত সংস্করণ পাওয়া যায়নি
bo: Nema podržane verzije
bs: Nije pronađena podržana verzija
ca: No s'ha trobat cap versió compatible
ckb: هیچ وەرگۆڕێکی پشتیوان کران نەدۆزرایەوە
cs: Nebyla nalezena žádná podporovaná verze
cy: Dim rhyw drosfa wedi'i cyflwyni
da: Ingen understøttet version fundet
de: Keine unterstützte Version gefunden
dz: કોઈ સમર્થિત આવૃત્તિ મળ્યું નથી
el: Δεν βρέθηκε υποστηριζόμενη έκδοση
eo: Neniu ĝustamata versio trovitita
es_mx: [No] versión compatible encontrada
et: Ei leitud toetatud versiooni
eu: Mendiko berberitas ez da aurkituta
fa: هیچ نسخه پشتیبانی‌شده‌ای یافت نشد
fi: Ei tuettua versiota löytynyt
fr_ca: Aucune version prise en charge n'a été trouvée
fy: Ing steunende wersje founen
ga: Níl aon turas tacaíochta faoi.
gd: Chan eil ceann de chleasachadh a lorg
gl: Non se atopou ningunha versión compatible
gu: કોઈ સપોર્ટેડ વર્ઝન મળ્યું નથી
he: לא נמצא גרסה נתמכת
hi: कोई समर्थित संस्करण नहीं मिला
hr: Nema pronađenih podržanih verzija
hu: Nem található támogatott verzió
hy: Չհայտնաբերվեց աջակցվող տարբերություն
id: Tidak ada versi yang didukung ditemukan
is: Það er engin auðvalin útgáfa
it: Nessuna versione supportata trovata
ja: サポートされているバージョンがありません
ka: არ მოიძებნა მხარდაჭერილი ვერსია.
kk: Қолдау көрсетілетін нұсқа табылмады.
km: មិនបានរកឃើញកំណែដែលគាំទ្រទេ។
kn: మద్దతు ఉన్న వెర్షన్‌ను కనుగొనలేకపోయాము
ko: 지원되는 버전이 없습니다
kr: Хөрвүүлсэн хувилбар олдоогүй.
ky: Колдонулган версия табылган жок
lb: Kei gweiderte Versioun gfunden
lo: ບໍ່ພົບ Version ທີ່ຮອງຮັບ
lt: Negalima rasti palaikomos versijos
lv: Nav atrasta atbalstīta versija
mg: Tsy hita dika voatokana
mi: Kāore he whakaaro huaka e whai whakamātea.
mk: Не е пронајден поддржан верзија
ml: പിന്തുണയ്ക്കുന്ന പതിപ്പ് കണ്ടെത്തിയില്ല
mn: Туслах хувилбар олоогүй
mr: कोणतीही समर्थित आवृत्ती आढळली नाही
ms: Tidak ada versi yang disokong ditemui
mt: Ma jiġix trovu versjon kollha suportata
my: ပံ့ပိုးထားသော version ကို ရှာမတွေ့ပါ။
nb: Ingen støttet versjon funnet
ne: समर्थित संस्करण फेला भएन
nl_be: Geen ondersteunde versie gevonden
nn: Ingen støtta versjon funne
oc: Nen versió suportada s'ha trobat
or: କୌଣସି ସମର୍ଥ ସଂସ୍କରଣ ମିଳିଲା ନାହିଁ
pa: ਕੋਈ ਸਮਰਥਿਤ ਵਰਜ਼ਨ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono obsługiwanej wersji
ps: هیڅ ملاتړ شوی نسخه نه موندل
pt: Nenhuma versão compatível encontrada
ro: Nu s-a găsit nicio versiune acceptată
ru: Поддерживаемых версий не найдено
rw: Ntabwo hari iterambere rikwiriwe
sd: ڪو سپورٽ ٿيل ورجن نه مليو
si: සහාය දක්වන සංස්කරණයක් සොයාගත නොහැක
sk: Nenašla sa žiadna podporovaná verzia
sl: Ni bilo najdenih podprte različ
sq: Nuk u gjet asnjë version e mbështetur
sr: Nema pronađenih podržanih verzija
sr_latn: Nije pronađena podržana verzija
sv: Inget stöd för version hittades
sw: Haipatikani toleo linalopatikana
ta: எந்த ஆதரவு பதிவும் இல்லை
te: మద్దతు ఉన్న వెర్షన్ కనుగొనబడలేదు
tg: Ҳеҷ версияи дастгирӣ пайдо нашуд
th: ไม่พบเวอร์ชันที่รองรับ
tk: Goldamly wersiýa tapylmady
tl: Hindi natagpuan ang sinusuportahang bersyon
tr: Desteklenen sürüm bulunamadı
tt: Kömekäşən versiya tapılmadı
ug: Hech قانداق قۇللانىلىدىن ئاسكار تېيىندۇرۇلمدى
uk: Підтримувана версія не знайдена
ur: کوئی معاون ورژن نہیں ملا
uz: Qo'llab-quvvatlanadigan versiya topilmadi
uz_latn_uz: Qo'llab-quvvatlanadigan versiya topilmadi
vi: Không tìm thấy phiên bản được hỗ trợ
xh: Akukho ingxelo eyaziwa ekhona
yi: קיינע געשטיצע ווערזיונ איז געפונען
zh_hans: 未找到受支持的版本
zh_hant: 找不到支援的版本

# Exception_NoSupportedControllerFound
source: No supported controller found
af: Geen ondersteunde kontroleerder is gevind nie
am: የተ지지 않는 ኮንትሮል ተገኝቷል
ar: لم يتم العثور على وحدة تحكم مدعومة
as: কোনো সামৰ্থ্যবান контроலர் পোৱা নহ'ল
az: Supported bir nəzarətçinin tapılmadığı bildirilir
be: Не знаходзіць падтрымкі для контролера
bg: Не е намерен поддържан контролер
bn: কোনো সমর্থিত কন্ট্রোলার পাওয়া যায়নি
bs: Nije pronađen podržani kontroler
ca: No s'ha trobat cap controlador compatible
ckb: هیچ کۆنترۆڵکەرێکی پشتیوان نەدۆزراوە
cs: Nebyl nalezen žádný podporovaný ovladač
cy: Nid cael unrhyw rheolydd sy'n cael ei cefnogi
da: Ingen understøttet controller fundet
de: Kein unterstützter Controller gefunden
dz: རྒྱབ་སྐྱོར་ཐུབ་པའི་འབྲེལ་མཐུད་རྡོ་རྗེ་མ་ཐོབ་པ་འདི།
el: Δεν βρέθηκε υποστηριζόμενος ελεγκτής
eo: Neniu kontrolisto kun subtenita trovitita
es_mx: No se encontró ningún controlador compatible
et: Ei leitud toetatud kontrolli
eu: Kontrolagailari adierazten ez dago
fa: هیچ کنترلر پشتیبانی‌شده‌ای یافت نشد
fi: Ei tuettua ohjainta löytynyt
fr_ca: Aucun contrôleur pris en charge n'a été trouvé
fy: Geen gesupportearre controller gefunne
ga: Níl aon bhunú chunathach faoi.
gd: Chan eil ceann de chontrollair a lorg a tha a’ toirt cèile
gl: Non se atopou ningún controlador compatible
gu: કોઈ સપોર્ટેડ કંટ્રોલર મળ્યું નથી
he: לא נמצא כונן נתמך
hi: कोई समर्थित नियंत्रक नहीं मिला
hr: Nema pronađenog kontrolera
hu: Nem található támogatott vezérlő
hy: Չհայտնաբերվեց աջակցվող ստեղծող
id: Tidak ada kontroler yang didukung ditemukan
is: Það er engin auðvalin stjórn á funksjón
it: Nessun controller supportato trovato
ja: サポートされているコントローラーがありません
ka: არ მოიძებნა მხარდაჭერილი კონტროლერი.
kk: Қолдау көрсетілетін басқарушы табылмады.
km: មិនបានរកឃើញឧបករណ៍បញ្ជាដែលគាំទ្រទេ។
kn: మద్దతు ఉన్న కంట్రోలర్‌ను కనుగొనలేకపోయాము
ko: 지원되는 컨트롤러가 없습니다
kr: Չի գտնվել աջակցվող վերահսկիչ
ky: Колдонулган контроллер табылган жок
lb: Kei gweiderte Controller gfunden
lo: ບໍ່ພົບ Controller ທີ່ຮອງຮັບ
lt: Negalima rasti palaikomo kontrolerių
lv: Nav atrasts atbalstīts kontrolieris
mg: Tsy hita controller voatokana
mi: Kāore he whakataeta e whakamārama.
mk: Не е пронајден поддржан контролер
ml: പിന്തുണയ്ക്കുന്ന കൺട്രോളർ കണ്ടെത്തിയില്ല
mn: Туслах хяналтын төхөөрөмж олоогүй
mr: कोणतीही समर्थित नियंत्रक आढळला नाही
ms: Tidak ada pengawal yang disokong ditemui
mt: Ma jiġix trovu kontrollant kollha suportat
my: ပံ့ပိုးထားသော controller ကို ရှာမတွေ့ပါ။
nb: Ingen støttet kontroller funnet
ne: समर्थित नियन्त्रक फेला भएन
nl_be: Geen ondersteunde controller gevonden
nn: Ingen støtta kontrollar funne
oc: Nen controlador suportat s'ha trobat
or: କୌଣସି ସମର୍ଥ କଣ୍ଟ୍ରୋଲର ମିଳିଲା ନାହିଁ
pa: ਕੋਈ ਸਮਰਥਿਤ ਕੰਟਰੋਲਰ ਨਹੀਂ ਮਿਲਿਆ
pl: Nie znaleziono obsługiwanego kontrolera
ps: هیڅ ملاتړ شوی کنټرولر نه موندل
pt: Nenhum controlador compatível encontrado
ro: Nu s-a găsit niciun controler acceptat
ru: Поддерживаемых контроллеров не найдено
rw: Ntabwo nashimiye umutsinda w'ikoreshwa (controller) yakunze gushakwa
sd: ڪو سپورٽ ٿيل ڪنٽرولر نه مليو
si: සහාය දක්වන පාලකය සොයාගත නොහැක
sk: Nenašiel sa žiadny podporovaný ovládač
sl: Ni bilo najdenega podprtega nadzornika
sq: Nuk u gjet asnjë kontrollues i mbështetur
sr: Nema pronađenog podržanog kontrolera
sr_latn: Nije pronađen podržani kontroliser
sv: Inget stöd för kontroller hittades
sw: Haipatikani udhuru unaopatikana
ta: எந்த ஆதரவு கட்டுப்படுத்தி எதுவும் இல்லை
te: మద్దతు ఉన్న కంట్రోలర్ కనుగొనబడలేదు
tg: Ҳеҷ контроллери дастгирӣ пайдо нашуд
th: ไม่พบคอนโทรลเลอร์ที่รองรับ
tk: Goldamly dolandyryjy tapylmady
tl: Hindi natagpuan ang sinusuportahang controller
tr: Desteklenen denetleyici bulunamadı
tt: Kömekäşən kontrolör табылмады
ug: Hech قانداق قۇللانىلىدىن بىرلاشتۇرۇچى تېيىندۇرۇلمدى
uk: Підтримуваний контролер не знайдено
ur: کوئی معاون کنٹرولر نہیں ملا
uz: Qo'llab-quvvatlanadigan boshqaruvchi topilmadi
uz_latn_uz: Qo'llab-quvvatlanadigan boshqaruvchi topilmadi
vi: Không tìm thấy bộ điều khiển được hỗ trợ
xh: Akukho igqibelo eliqondiswe esifumaneka
yi: קיינע געשטיצע קאָנטראָלער איז געפונען
zh_hans: 未找到受支持的控制器
zh_hant: 找不到支援的控制器
