Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Device/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant

# Exception_WildcardDeletionRestricted
source: Wildcard deletion is restricted
af: Verwydering met wildcard is beperk
am: Ограничено удаление с помощью подстановочных символов
ar: حذف البدل مقيد
as: [1] Wildcard deletion is restricted
az: Wildcard silmə məhdudlaşdırılıb
be: Wildcard deletion з'яўляжыцца абмежаванай
bg: Изтриването с wildcard е ограничено
bn: ওয়াইল্ডকার্ড ডিলিট সীমিত
bo: [0] Wildcard deletion is restricted
bs: Brisanje wildcard-a je ograničeno
ca: La eliminació amb comodins està restringida
ckb: سڕینەوە بە وایڵدکارد سنووردارکراوە
cs: Mazání zástupných znaků je omezeno
cy: Mae dileirio wildcard wedi'i gyfyngu.
da: Wildcard-sletning er begrænset
de: Das Löschen mit Platzhaltern ist eingeschränkt
dz: རྒྱ་ཡི་བསམས་པ་དེ་ བསྒྱུར་བྱེད་ཐུབ་པ།
el: Η διαγραφή με μπαλαντέρ περιορίζεται
eo: Wildcardelimigo estas restrigita
es_mx: La eliminación con comodines está restringida.
et: Wildcardi kustutamine on piiratud
eu: Wildcard-ekerketa ez da ahalbserik
fa: حذف الگوهای کاراکتری محدود است
fi: Wildcard-poisto on rajoitettu.
fr_ca: La suppression par caractère générique est restreinte.
fy: Wildcard-oanman is beperkt
ga: Tá an athbhreithniú le wildcardar uaitidithe.
gd: Tha an t-sealltain de chàrdach-dàimh a' dèanamh a' sealltain.
gl: A eliminación con comodines está restringida.
gu: વાઇલ્ડકાર્ડ ડિલીશન પર પ્રતિબંધ છે
he: מחיקת תווים מרובים מוגבלת
hi: वाइल्डकार्ड हटाना प्रतिबंधित है
hr: Izbrisivanje s wildcardom je ograničeno
hu: Helyettesítő karakteres törlés korlátozott
hy: Wildcard-ով ջնջումը սահմանափակ է.
id: Penghapusan wildcard dibatasi
is: Athugun með wildcard er takmörkuð
it: L'eliminazione con caratteri jolly è limitata
ja: ワイルドカード削除は制限されています
ka: Wildcard-ის წაშლა შეზღუდულია.
kk: Wildcard арқылы жою шектеледі
km: ការលុបដោយប្រើ Wildcard ត្រូវបានរឹតបន្តឹង។
kn: ವೈಲ್ಡ್‌ಕಾರ್ తొಲగింపుಗೆ పరిమితులు
ko: 와일드카드 삭제는 제한됩니다
kr: የwildcard መሰረዝ የተገደበ ነው
ky: Wildcard өчүрүү чектелген
lb: D'Löschung mat Wildcard gëtt beperkt
lo: ຖືກຈຳກັດການລຶບດ້ວຍ wildcard
lt: Trinimas su žvaigždutėmis yra apribotas
lv: Aizstājējzīmju dzēšana ir ierobežota
mg: Voarara ny famongorana amin'ny alalan'ny wildcard.
mi: E whakatau te whakatika me te whakatau pūmanawa.
mk: Избришувањето со шаблон е ограничено
ml: വൈൽഡ്കാർഡ് ഡിലീറ്റ് ചെയ്യുന്നത് നിയന്ത്രിച്ചിരിക്കുന്നു
mn: Wildcard-аар устгах нь хязгаарлагдсан
mr: वाइल्डकार्ड हटवणे प्रतिबंधित आहे
ms: Penghapusan dengan pola wildcard dibenatkan
mt: L-eliminazzjoni b'wildcards hija restrittwita
my: Wildcard ဖြင့် ဖျက်ခြင်းကို ကန့်သတ်ထားပါသည်။
nb: Wildcard-sletting er begrenset
ne: वाइल्डकार्ड हटाउन सक्ति छैन
nl_be: Het verwijderen met wilde tekens is beperkt.
nn: Sletting med joker er avgrensa
oc: L'eliminació amb caràcters sauvages est restreinta.
or: ୱାଇଲ୍ଡକାର୍ଡ ନଷ୍ଟ କାର୍ଯ୍ୟକୁ ସୀମିତ କରାଯାଇଛି
pa: ਵਾਈਲਡਕਾਰਡ ਡਿਲੀਸ਼ਨ ਸੀਮਤ ਹੈ।
pl: Usuwanie z symbolami wieloznacznymi jest ograniczone
ps: د وایلد کارت حذف محدود دی
pt: A exclusão com curingas é restrita
ro: Ștergerea cu wildcard este restricționată
ru: Подстановочное удаление ограничено
rw: Kwiyongera kw'ubury'umwe (wildcard) ntikurimo
sd: وائلڊ ڪارد ڊيلٽ ڪرڻ تي پابندي آهي.
si: Wildcard මකා දැමීම සීමා කර ඇත
sk: Mazanie so zástupnými znakmi je obmedzené
sl: Izbris s wildcardom je omejen
sq: Fshirja me karaktere wildcard është e kufizuar.
sr: Izbrisavanje sa wildcards je ograničeno
sr_latn: Brisanje pomoću džokera je ograničeno
sv: Borttagning med wildcard är begränsad
sw: Uasilishaji wa kumbukumbu unaopatikana unafushia
ta: வைல்டு கார்டு நீக்குவது கட்டுப்படுத்தப்பட்டுள்ளது
te: వైల్డ్‌కార్డ్ తొలగింపు పరిమితం చేయబడింది
tg: Нест кардани файлҳо бо истифодаи wildcard маҳдуд аст
th: การลบด้วย wildcard ถูกจำกัด
tk: Ýyldyryjy silmek çäklendirildi
tl: Limitado ang pagtanggal ng wildcard
tr: Joker karakter silme kısıtlıdır
tt: Joker arkaly юк итү чектелгән
ug: Ялпи (wildcard) ўчириш чекланган
uk: Видалення за шаблоном обмежено
ur: وائیلڈ کارڈ حذف کرنا محدود
uz: Yulduzcha bilan o'chirish cheklangan
uz_latn_uz: Yulduzcha bilan o'chirish cheklangan
vi: Xóa ký tự đại diện bị hạn chế
xh: Ukuze kube yimpendulo yokungciphisa ukubamba nge-wildcard kuncipheke
yi: וואַידקארד-אויסלויס איז געביטעניג.
zh_hans: 禁止使用通配符删除
zh_hant: 萬用字元刪除受限

# Exception_DeletionCriticalRegistryNotAllowed
source: Deletion of critical registry keys is not allowed
af: Verwydering van kritieke register sleutels is nie toegelaat nie
am: Удаление критических ключей реестра запрещено
ar: حذف مفاتيح التسجيل الحرجة غير مسموح به
as: গুৰুত্বপূৰ্ণ ৰেজিষ্ট্ৰি কিছসমূহ মোছা অনুমতি দিয়া নহয়
az: Kritik qeydlərin silinməsi icazə verilməz
be: Удаленне крытычных рэгістральных ключаў не дапускаецца
bg: Изтриването на критични клонове в регистъра не е разрешено
bn: গুরুত্বপূর্ণ রেজিস্ট্রি কী মুছে ফেলা যায় না
bo: Brisanje kritičnih registrovanih ključeva nije dozvoljeno
bs: [0] Brisanje ključeva registara kritičnih ključeva nije dozvoljeno
ca: La eliminació de les claus del registre crítiques no està permès
ckb: [1] سڕینەوەی گرنگە ناو تۆمارەکان ڕێگە پێ نادات (or: نەکراووە ڕێگە)
cs: Mazání kritických klíčů registru není povoleno
cy: Nid yn cael ei caniataethu delwt o fnyddiau cyfoethol y registreidd
da: Sletning af kritiske registreringsnøgler er ikke tilladt
de: Das Löschen kritischer Registrierungsschlüssel ist nicht erlaubt
dz: གཙོ་བོའི་རེజిསི་ཚུལ་གསར་བསྒྱུར་བ་དེ་ དགོངས་པ་འདུག
el: Η διαγραφή κρίσιμων κλειδιών μητρώου δεν επιτρέπεται
eo: Eliminado de kritika registraj ŝlosiloj ne estas permesita
es_mx: No se permite la eliminación de claves críticas de registro.
et: Õigete registrei võtude kustutamine ei ole lubatud
eu: Registrazio chukeak ez dira bete
fa: حذف کلیدهای مهم رجیستری مجاز نیست
fi: Kriittisten rekisteriavainten poistaminen ei ole sallittu.
fr_ca: La suppression de clés de registre critiques n'est pas autorisée.
fy: [0] Deleting kritike register-sleutels is net toelaat.
ga: Níl an t-athbhreithniú cláirí ceangail an t-registry cealontha.
gd: Cha d'fhaodadh an t-sealltain de ghleann-dàimh chriuchail a dhèanamh.
gl: Non está permitido eliminar chaves críticas do registo.
gu: ક્રિટિકલ રજિસ્ટ્રી કીઝનું ડિલીશન કરવાની પરવાનગી નથી
he: מחיקת מפתחות רישום קריטיים אינה מותרת
hi: महत्वपूर्ण रजिस्ट्री कुंजियों को हटाना अनुमत नहीं है
hr: Izbrisivanje kritičnih registarskih ključeva nije dopušteno
hu: Kritikus beállításjegyzék-kulcsok törlése nem engedélyezett
hy: Կրիտիկական ռեգիստրի բանալիների ջնջումը թույլատրված չէ.
id: Penghapusan kunci registri penting tidak diizinkan
is: Athugun á nauðsynlegum registryið er ekki leynd
it: L'eliminazione delle chiavi di registro critiche non è consentita
ja: 重要なレジストリキーの削除は許可されていません
ka: კრიტიკული რეგისტრის გასაღებების წაშლა არ დასაშვებია.
kk: Маңызды реестр кілттерін жоюға жол берілмейді
km: ការលុប Key ក្នុង Registry ដ៏សំខាន់មិនត្រូវបានអនុញ្ញាតទេ។
kn: ಪ್ರಮುಖ ರಜಿಸ್ಟ್ರಿ ಕೀಗಳನ್ನು తొలగಿಸಲು అనుమతಿಸబడదు
ko: 중요한 레지스트리 키 삭제는 허용되지 않습니다
kr: Critical registry keys deletion is not allowed
ky: Критикалык реестрдик ачтарды өчүрүүгө уруксат берилбейт
lb: D'Löschung vun kritesch Registry-Schlüssel gëtt net erlaabt
lo: ບໍ່ອະນຸຍາດໃຫ້ລຶບຄີໃນ registry ທີ່ສຳຄັນ
lt: Kritinių registracijos rašybų trynimas negalimas
lv: Kritisko reģistra atslēgu dzēšana nav atļauta
mg: Tsy mamela ny famongorana ny fanalahana registry manan-danja.
mi: E kore e mōhio te whakatika i ngā kī whakatau nui.
mk: Избришувањето на критичните регистерски клуч е забрането
ml: ക്രിട്ടിക്കൽ രജിസ്ട്രി കീകൾ ഡിലീറ്റ് ചെയ്യാൻ അനുവദിക്കുന്നില്ല
mn: Чухал registry түлхүүрүүдийг устгах боломжгүй
mr: महत्वाच्या रजिस्ट्री कीचे हटवणे अनुमत नाही
ms: Penghapusan kunci registri penting tidak dibenarkan
mt: L-eliminazzjoni tal-ħjietijiet kritikal tas-reġistru mhix permessa
my: အရေးကြီးသော registry keys များကို ဖျက်ခြင်းကို ခွင့်ပြုထားခြင်း မရှိပါ။
nb: Sletting av kritiske registerkoder er ikke tillatt
ne: महत्त्वपूर्ण रजिस्ट्री कुञ्जीहरू हटाउन अनुमति छैन
nl_be: Het verwijderen van kritieke registratie-sleutels is niet toegestaan.
nn: Sletting av kritiske registerkøylar er ikkje tillate
oc: L'eliminació de clés crítiques del registre ne potser permitida.
or: ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ରେଜିଷ୍ଟ୍ରି କୀ ନଷ୍ଟ କରିବା ଅନୁମତିପ୍ରହାରିତ ନୁହେଁ
pa: ਕ੍ਰਿਟੀਕਲ ਰਜਿਸਟਰੀ ਕੀਜ਼ ਨੂੰ ਹਟਾਉਣਾ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।
pl: Usuwanie krytycznych kluczy rejestru jest niedozwolone
ps: د مهم رجستري کلیدونو حذف نه کیږي
pt: A exclusão de chaves de registro críticas não é permitida
ro: Ștergerea cheilor de registru critice nu este permisă
ru: Удаление критических разделов реестра запрещено
rw: Gutangaza ibikoresho by'ingenzi mu Registry ntibishoboka
sd: اهم ريجيسٽري ڪييز کي ڊيلٽ ڪرڻ جي اجازت ناهي.
si: විවේචනාත්මක රෙජිස්ට්රි යතුරු මකා දැමීම සඳහා අවසර නැත
sk: Mazanie kritických kľúčov registra nie je povolené
sl: Izbris ključev registra je prepovedan
sq: Fshirja e çelësave kritikë të regjistrit nuk lejohet.
sr: Izbrisavanje kritičnih registarskih ključeva nije dozvoljeno
sr_latn: Brisanje kritičnih ključeva registara nije dozvoljeno
sv: Borttagning av kritiska registernycklar är inte tillåtet
sw: Uasilishaji wa vyeo muhimu za rejistry hauruhusiwi
ta: முக்கியமான ரெஜிஸ்ட்ரி விசைகளை நீக்குவது அனுமதிக்கப்படவில்லை
te: ముఖ్యమైన రిజిస్ట్రీ కీలను తొలగించడం అనుమతించబడదు
tg: Нест кардани калидҳои муҳим-и реестр имконнопазир аст
th: การลบคีย์ registry ที่สำคัญไม่ได้รับอนุญาต
tk: Kritik registri açarlaryny silmek rugsat berilmez
tl: Hindi pinapayagan ang pagtanggal ng mga kritikal na susi ng registry
tr: Kritik kayıt defteri anahtarlarının silinmesine izin verilmiyor
tt: Kritik register açarlarını юк итүгә рөхсәт әле булмый
ug: Муҳим реестр калитларини ўчиришга рухсат берилмаган
uk: Видалення критичних ключів реєстру не дозволено
ur: اہم رجسٹری کیز کو حذف کرنا نہیں дозволена
uz: Muhim registri kalitlarini o'chirish ruxsat etilmaydi
uz_latn_uz: Muhim registri kalitlarini o'chirish ruxsat etilmaydi
vi: Không được phép xóa các khóa registry quan trọng
xh: Ukucaciswa kwezi zicocini ze registry ezibalulekile akukwazi ukuphunyuka
yi: אויסלויס פון קריטיקע רעגיסטרי-שלאָסן איז נישט געלעזן.
zh_hans: 不允许删除关键注册表项
zh_hant: 不允許刪除關鍵登錄機碼

# Exception_CurrentUserValueNull
source: Current user value is null
af: Huidige gebruikerswaarde is nul
am: Значение текущего пользователя равно null
ar: قيمة المستخدم الحالي فارغة
az: Mövcud istifadəçi dəyəri null-dur
be: Значэнне бяжчага карыстальніка — пустэ.
bg: Стойността на текущия потребител е null
bn: বর্তমান ব্যবহারকারীর মান নাল
bs: Trenutna vrijednost korisnika je null
ca: El valor de l'usuari actual és nul
ckb: Qiymeti user-i hâli null e.
cs: Hodnota aktuálního uživatele je null
cy: Gwerth defnyddir ar hyn o bryd yw null
da: Nuværende brugerværdi er null
de: Der aktuelle Benutzerwert ist null
dz: ད་ལྟའི་སྤྱོད་མའི་གནས་སྟངས་ནི་ མེད།
el: Η τιμή τρέχοντος χρήστη είναι null
eo: La nuna valoro de la uzanto estas nulle
es_mx: El valor del usuario actual es nulo.
et: Praegune kasutaja väärtus on null
eu: Erabiltzaile korrientearen balioa nulo da
fa: مقدار کاربر فعلی null است
fi: Nykykäyttäjän arvo on tyhjä.
fr_ca: La valeur de l'utilisateur actuel est nulle.
fy: De aktuelle brûkerwerings is nul
ga: Tá an luach an t-úsáideoir anois níos lua.
gd: Tha luach an sgrùdair a' sealltain.
gl: O valor do usuario actual é nulo.
gu: વર્તમાન યુઝર વેલ્યુ શૂન્ય છે
he: ערך המשתמש הנוכחי הוא ריק
hi: वर्तमान उपयोगकर्ता मान शून्य है
hr: Vrijednost korisnika je null
hu: Az aktuális felhasználó értéke null
hy: Ընթացիկ օգտատիրոջ արժեքը null է.
id: Nilai pengguna saat ini adalah null
is: Gilda notendagildi er tómt
it: Il valore dell'utente corrente è nullo
ja: 現在のユーザー値がnullです
ka: მიმდინარე მომხმარებლის მნიშვნელობა ნულოვანია.
kk: Қазіргі пайдаланушының мәні null
km: តម្លៃរបស់អ្នកប្រើប្រាស់បច្ចុប្បន្នគឺទទេ (null)។
kn: ಪ್ರಸ್ತುತ ಬಳಕೆದಾರ విలువ ఖాళಿಯಾಗಿದ್ದು
ko: 현재 사용자 값이 null입니다
kr: የአሁኑ ተጠቃሚ ዋጋ null ነው
ky: Учурдагы колдонуучунун мааниси null
lb: De Wäert vum aktuelle Benotzer ass null
lo: ຄ່າຂອງຜູ້ໃຊ້ປັດຈຸບັນເປັນຄ່າຫວ່າງ
lt: Dabartinė vartotojo reikšmė yra nulis
lv: Pašreizējā lietotāja vērtība ir null
mg: Ny sandan'ny mpampiasa ankehitriny dia tsy misy.
mi: E kore e whai kōrero te whakatau o te whakamahia i tēnei wā.
mk: Претходната вредност на корисникот е празна
ml: നിലവിലെ ഉപയോക്താവിന്റെ മൂല്യം ശൂന്യമാണ്
mn: Одоогийн хэрэглэгчийн утга нь утгагүй байна
mr: वर्तमान वापरकर्ता मूल्य शून्य आहे
ms: Nilai pengguna semasa ialah null
mt: Il-valur tal-utent attwali huwa null
my: လက်ရှိအသုံးပြုသူ၏ တန်ဖိုးသည် null ဖြစ်သည်။
nb: Verdi for gjeldende bruker er null
ne: वर्तमान प्रयोगकर्ता मान शून्य हो
nl_be: De waarde van de huidige gebruiker is nul.
nn: Verdi for gjeldande brukar er null
oc: El valore de l'usuari actual est nulle.
or: ବର୍ତ୍ତମାନର ୟୁଜର ମୂଲ୍ୟ ନଲ୍ ଅଟେ
pa: ਮੌਜੂਦਾ ਉਪਭੋਗਤਾ ਦਾ ਮੁੱਲ ਨਲ ਹੈ।
pl: Wartość bieżącego użytkownika jest nullowa
ps: د اوسني کاروونکي ارزښت خالی دی
pt: Valor do usuário atual é nulo
ro: Valoarea utilizatorului curent este null
ru: Значение текущего пользователя равно null
rw: Icyemezo cy’umukoresha w’u Rwanda ni kigufi
sd: موجوده استعمال ڪندڙ جي قيمت null آهي.
si: වත්මන් පරිශීලක අගය null වේ
sk: Hodnota aktuálneho používateľa je null
sl: Trenutna vrednost uporabnika je nič
sq: Vlera e përdoruesit aktual është null.
sr: Trenutna vrednost korisnika je nula
sr_latn: Vrednost trenutnog korisnika je nula
sv: Nuvarande användarvärde är null
sw: Mfumo unaoendeshwa ni tupu
ta: தற்போதைய பயனர் மதிப்பு பூஜ்யமாக உள்ளது
te: ప్రస్తుత వినియోగదారు విలువ ఖాళీగా ఉంది
tg: Қимати корбарони ҷорӣ холӣ мебошад
th: ค่าผู้ใช้ปัจจุบันเป็น null
tk: Häzirki ulanyjy gymmaty boş
tl: Ang halaga ng kasalukuyang gumagamit ay null
tr: Geçerli kullanıcı değeri null
tt: Хәзерге пользователь дәрәҗәсе boş
ug: Ҳозирги фойдаланувчи қиймати бўлмаган
uk: Поточне значення користувача є null
ur: موجودہ صارف کا مقداری خالی ہے
uz: Joriy foydalanuvchi qiymati bo'shdir
uz_latn_uz: Joriy foydalanuvchi qiymati nol (null)
vi: Giá trị người dùng hiện tại là null
xh: I-value yesikhatri esibonakalayo iyayiyo
yi: דער נוצער ווערט איז ניט.
zh_hans: 当前用户值为空
zh_hant: 目前使用者值為空

# Exception_HandleInvalid
source: handle is invalid
af: Hand is ongeldig
am: handle недействителен
ar: المقبض غير صالح
as: ह्याণ্ডেলটো অবৈধ।
az: id sifariş verilsin
be: [handle] непрацаваць
bg: handle е невалиден
bn: হ্যান্ডেল অবৈধ
bo: handle tidak valid
bs: ručka je neispravna
ca: El màrgan és vàlid
ckb: Handleەکە نامۆیە
cs: handle je neplatný
cy: yn anghyffal y llawr
da: Håndtaget er ugyldigt
de: Handle ist ungültig
dz: ལག་ལེན་ནི་ ལག་ལེན་དུ་འགྱུར་མི་ཐུབ།
el: η λαβή δεν είναι έγκυρη
eo: la manĝilo estas nevalidaj
es_mx: El manejador es inválido.
et: handle on kehtmatu
eu: Handle-a ez da balioa
fa: handle نامعتبر است
fi: Käyttöliittymä on virheellinen.
fr_ca: L'identifiant est invalide.
fy: handle is ûngjeldig
ga: Tá an handle níos lua.
gd: Tha an handle a' sealltain.
gl: O manexo é inválido.
gu: હેન્ડલ અમાન્ય છે
he: הטיפול אינו תקין
hi: हैंडल अमान्य है
hr: Handle je neispravan
hu: a handle érvénytelen
hy: Հանդելը անվավեր է.
id: penanganan tidak valid
is: Hægt er að nota ógyldan handtak
it: handle non valido
ja: ハンドルが無効です
ka: handle არასწორია.
kk: Handle бұзылған
km: Handle មិនត្រឹមត្រូវទេ។
kn: ಹ್ಯಾಂಡಲ್ చెల్లಿಸಿಲ್ಲ
ko: 핸들이 유효하지 않습니다
kr: አያያዥ (handle) አልተስተካከለም
ky: Handle geçersiz
lb: De Handle ass unguelt
lo: handle ບໍ່ຖືກຕ້ອງ
lt: Handle yra netinkamas
lv: rokturis ir nederīgs
mg: Tsy marina ny handle.
mi: E kore e whai whakatau te handle.
mk: адресот е невалиден
ml: ഹാൻഡിൽ അസാധുവാണ്
mn: Handle нь хүчинтэй биш
mr: हँडल अवैध आहे
ms: penangan tidak sah
mt: Il-handle mhix valid
my: handle သည် မှန်ကန်ခြင်းမရှိပါ။
nb: Håndtak er ugyldig
ne: ह्यान्डल अमान्य हो
nl_be: De handle is ongeldig.
nn: Handtak er ugyldig
oc: El manubrio est invalida.
or: ହ୍ୟାଣ୍ଡଲ୍ ଅବୈଧ
pa: ਹੈਂਡਲ ਗੈਰ-ਵੈਧ ਹੈ।
pl: uchwyt jest nieprawidłowy
ps: هندل (handle) نامعتمد دی
pt: Handle inválido
ro: handle este invalid
ru: Недопустимый дескриптор
rw: Handle yajije
sd: هينڊل غير صحيح آهي.
si: handle වල වලංගු නොවේ
sk: handle je neplatný
sl: Handle je neveljaven
sq: Handa është i pavlefshëm.
sr: handle je neispravan
sr_latn: Handle je nevažeći
sv: Hantera är ogiltigt
sw: Kifaa kina sifa isiyofaa
ta: ஹேண்ட்ல் செல்லாதது
te: హ్యాండిల్ చెల్లదు
tg: handle нодуруст аст
th: handle ไม่ถูกต้อง
tk: Handle geçersizdir
tl: Hindi wasto ang handle
tr: handle geçersiz
tt: Handle туры килмәгән
ug: Handle ноаниқ
uk: дескриптор недійсний
ur: ہینڈل غیر درست ہے
uz: Handle noto'g'ri
uz_latn_uz: Handle nomusi noto'g'ri
vi: handle không hợp lệ
xh: Isixhobo singayimpakathi
yi: הנדל איז פאלש.
zh_hans: 句柄无效
zh_hant: 控制代碼無效

# Exception_FailedToDeserializeJSON
source: Failed to deserialize JSON
af: Kon nie JSON deserialiseer nie
am: Не удалось десериализовать JSON
ar: فشل تحليل JSON
as: JSON ডী-serialization কৰাত বিফল হ'ল
az: JSON-un deseralizasiyası üçün uğursuz oldu
be: Не вдалося дэсэрыялізаваць JSON
bg: Неуспешна десериализация на JSON
bn: JSON ডেসেরিয়ালাইজ করতে ব্যর্থ
bo: Falló al deserializar JSON
bs: [0] Neuspjeli desrijeveriti JSON
ca: No s'ha pogut deserialitzar JSON
ckb: JSON دیسێریالکردن شکستمان دا
cs: Nepodařilo se deserializovat JSON
cy: Amaswyd y de-serialio JSON
da: Mislykkedes deserialisering af JSON
de: JSON-Deserialisierung fehlgeschlagen
dz: JSON སྣང་བ་བཟོ་མི་ཐུབ།
el: Αποτυχία αποσειριοποίησης JSON
eo: Ek malsukceso de deserealigi JSON
es_mx: No se pudo deserializar el JSON.
et: JSON-i de-serialiseerimine ebaõnnestus
eu: JSON-a deserealizatzeko ekerketa ez daortu
fa: ناموفق در رمزگشایی JSON
fi: JSON:n deserialisointi epäonnistui.
fr_ca: Échec de la désérialisation du JSON.
fy: Falen om JSON te deserialisearje
ga: Fáill an JSON a deisirialú.
gd: Fhaill a dhèanamh JSON a dhèanamh a-steach.
gl: Fallou a deserialización de JSON.
gu: JSON ને ડીસીરીયલ કરવાની નિષ્ફળતા
he: לא הצליח לפרסם JSON
hi: JSON को डीसेरियलाइज़ करने में विफल
hr: Neposvojeno parsiranje JSON-a
hu: Nem sikerült deszerializálni a JSON-t
hy: JSON-ի դեսերիալիզացիան ձախողվեց.
id: Gagal mendeserialisasi JSON
is: Mislykt við að dekkja JSON
it: Impossibile deserializzare JSON
ja: JSONの逆シリアル化に失敗しました
ka: JSON-ის დე-სერიალიზაციის ჩატარება ვერ მოხერხდა.
kk: JSON-ді десериализациялау сәтсіз аяқталды
km: បរាជ័យក្នុងការបំប្លែង JSON។
kn: JSON ಅನ್ನು డీಸೀರಿಯలైಸ್ ಮಾಡಲು ವಿಫలವಾಗಿದೆ
ko: JSON 디시리아화 실패
kr: JSON deserialization failed
ky: JSON'ду десериализациялоого мисал келди
lb: JSON net erfolgreich deserialiséiert
lo: ລົ້ມເຫຼວໃນການແປງ JSON
lt: Nepavyko parsint JSON
lv: Neizdevās atspiestot JSON
mg: Tsy nahomby ny fanovana JSON.
mi: Whakatika i te JSON e hāpai ana ki te whakatau.
mk: Не успеа да се десериализира JSON
ml: JSON ഡീസെരീയാൽ ചെയ്യാൻ പരാജയപ്പെട്ടു
mn: JSON-ийг deserialization хийхэд амжилтгүй болсон
mr: JSON डी-Serialize करण्यात अयशस्वी.
ms: Gagal untuk menyah-serial JSON
mt: Fashmet id-desiriżjalizzazzjoni tal-JSON
my: JSON ကို ပြန်လည်ဖော်ထုတ်ရာတွင် ကျရှုံးခဲ့သည်။
nb: Feilet å deserialisere JSON
ne: JSON लाई डीसेरियल गर्न असफल
nl_be: JSON kon niet worden gedeserialiseerd.
nn: Feila å deserialisere JSON
oc: A échou de desèrializar JSON.
or: JSON ଡିସିରିଆଲାଇଜ୍ ହେବାରେ ବିଫଳ ହୋଇଛି
pa: JSON ਨੂੰ ਡੀਸਰੀਅਲਾਈਜ਼ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਹੋਇਆ।
pl: Nie udało się zdeserializować JSON
ps: د JSON د ډیزیریاول کولو په برخه کې ناکامي
pt: Falha ao deserializar JSON
ro: Deserializarea JSON a eșuat
ru: Не удалось десериализовать JSON
rw: Kwiyongera kwa JSON kwashoboka
sd: JSON کي ڊيسيريلائيڊ ڪرڻ ۾ ناڪام ٿي ويو.
si: JSON විවිධකරණය කිරීමට අසමත් විය
sk: Nepodarilo sa deserializovať JSON
sl: Nepravilno deserializiranje JSON
sq: Deserialization e JSON dështoi.
sr: Neuspešno deserializovanje JSON-a
sr_latn: Deserijalizacija JSON propala
sv: Kunde inte deserialisera JSON
sw: Sikuwezi kupata JSON
ta: JSON ஐ டிஸெரியலைஸ் செய்ய முடியவில்லை
te: JSONని డీసేరియలైజ్ చేయడంలో విఫలమైంది
tg: Десерialisatsiya JSON ба таври номуваффақ шуд
th: ไม่สามารถ deserialization JSON
tk: JSON-i deserializasiýa etmek başarmady
tl: Nabigo ang pag-deserialize ng JSON
tr: JSON serisini çözme başarısız
tt: JSON-ны deserializatsiya итү сәтсез булып калды
ug: JSON ни десериализация қилиш муваффақиятсиз тугади
uk: Не вдалося десеріалізувати JSON
ur: JSON کو ڈی سیریلیائز کرنے میں ناکامی
vi: Giải tuần tự hóa JSON thất bại
xh: Ukufaka kwe-JSON kuseyaphumelela
yi: געשלאָגן צו דסיראַליזירן JSON
zh_hans: 无法反序列化 JSON
zh_hant: 反序列化 JSON 失敗
