Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Device/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant

# Exception_UpdateSHA256Mismatch
source: Update package integrity check failed. Expected SHA256: {0}, Computed: {1}
af: Opdatering van pakket-integritetskontrole het misluk. Verwagte SHA256: {0}, Bereken: {1}
am: నవీకరణ కోసం SHA256 ఆశించినది: {0}, లెక్కించినది: {1}
ar: فشل فحص سلامة حزمة التحديث. SHA256 المتوقع: {0}، المحسوب: {1}
as: আপডেট পেকেজ ইন্টিগ্ৰেটি চেকে বিফল হৈছে। আশা কৰা SHA256: {0}, গণনা কৰা: {1}
az: Paket yeniləməsin bütünlük yoxlaması uğursuz oldu. Gözlənilən SHA256: {0}, Hesablanmış: {1}
be: [1] Аўладальнік праверкі цэласнасці пакета не паспяхоў мінула. Очагаваны SHA256: {0}, Вылічаны: {1}
bg: Проверката на целостта на пакета за актуализация е неуспешна. Очакван SHA256: {0}, Изчислен: {1}
bn: প্যাকেজ আপডেটের অখণ্ডতা যাচাইকরণে ব্যর্থ। প্রত্যাশিত SHA256: {0}, গণনা করা: {1}
bo: Falló la verificación de integridad del paquete de actualización. SHA256 esperado: {0}, Computado: {1}.
bs: Provjera integriteta paketa za ažuriranje nije uspela. Očekivani SHA256: {0}, Izračunati: {1}
ca: Ha fallat la comprovació d'integritat del paquet. SHA256 esperat: {0}, Calculat: {1}
ckb: پشکنینی سۆڵحەتی پڕۆژەی نوێکاری شکست هێنا. SHA256-ی چاوەڕوانی: {0}, بڕاوانی: {1}
cs: Ověření integrity balíčku aktualizace selhalo. Očekávaný SHA256: {0}, vypočtený: {1}
cy: Anwydd hollbwysion integreddi'r pacquet update. SHA256 Arhoswyd: {0}, Cyfrifol: {1}
da: Opdatering af pakkeintegritet fejlede. Forventet SHA256: {0}, Beregnet: {1}
de: Integritätsprüfung des Update-Pakets fehlgeschlagen. Erwarteter SHA256: {0}, Berechnet: {1}
dz: [1] Pakage integrity check update ma-lhu-ma-la-pa. Kyil-thog SHA256: {0}, Go-chhu SHA256: {1}
el: Αποτυχία ελέγχου ακεραιότητας πακέτου ενημέρωσης. Αναμενόμενο SHA256: {0}, Υπολογίστηκε: {1}
eo: Kontrolado de integriteto de la paku ne sukcesis. Atendita SHA256: {0}, Komputita: {1}
es_mx: [0] Actual comprobación de integridad del paquete fallida. SHA256 esperado: {0}, Computado: {1}
et: Paketi tervistuse kontrollimine ebaõnnestus. Oodata SHA256: {0}, Arvutatud: {1}
eu: Update paketearen integritasun egiaztaketa eskuratzera. SHA256 espero: {0}, Kalkulatu: {1}
fa: بررسی یکپارچگی بسته با شکست مواجه شد. هش SHA256 مورد انتظار: {0}، محاسبه شده: {1}
fi: Päivityksen eheystarkistus epäonnistui. Odotettu SHA256: {0}, Laskettu: {1}
fr_ca: L'examen d'intégrité du paquet de mise à jour a échoué. SHA256 attendu: {0}, Calculé: {1}
fy: [1] Aktualering fan integriiteitsfoarheffing is gefaald. Verwachte SHA256: {0}, Bereken: {1}
ga: Anamhuigh an ceiste gceartacht an pacas dubhú. Is Éiteach SHA256: {0}, Is Ghiomháil: {1}
gd: Fhaileadh an sgrùdadh integreachd pacait an t-ùr. SHA256 a dh'fhaileadh: {0}, Computed: {1}
gl: Fallou a comprobación de integridade do paquete de actualización. SHA256 esperado: {0}, Calculado: {1}
gu: અપડેટ પેકેજ ઇન્ટિગ્રિટી ચેક નિષ્ફળ. અપેક્ષિત SHA256: {0}, ગણતરી કરેલ: {1}
he: בדיקת תקינות החבילה נכשלה. הציפייה: SHA256: {0}, מחושב: {1}
hi: अपडेट पैकेज अखंडता जांच विफल। अपेक्षित SHA256: {0}, गणना: {1}
hr: Kontrola integriteta paketa nije uspjela. Očekivano SHA256: {0}, Izračunato: {1}
hu: A frissítési csomag integritás-ellenőrzése sikertelen. Várt SHA256: {0}, számított: {1}
hy: Թարմացման փաթեթի ամբողջականության ստուգումը ձախողվեց. Սպասվող SHA256. {0}, Հաշվարկված. {1}
id: Pemeriksaan integritas paket gagal. SHA256 yang diharapkan: {0}, Dihitung: {1}
is: Stærðtaksvörun mislykt. Búð: {0}, reiknað: {1}
it: Controllo integrità del pacchetto di aggiornamento non riuscito. SHA256 atteso: {0}, calcolato: {1}
ja: アップデートパッケージの整合性チェックに失敗しました。期待されるSHA256: {0}、計算値: {1}
ka: განახლების პაკეტის მთლიანობის შემოწმება ვერ შესრულდა. მოსალოდნელი SHA256: {0}, გამოთვლილი: {1}
kk: Жаңарту пакетінің бүтіндігін тексеру сәтсіз болды. Күтілген SHA256: {0}, Есептелген: {1}
km: ការត្រួតពិនិត្យភាពត្រឹមត្រូវនៃកញ្ចប់អាប់ដេតបរាជ័យ។ SHA256 ដែលរំពឹងទុក: {0}, ដែលបានគណនា: {1}
kn: ಪ್ಯಾಕೆಜ್ ನವೀಕರಣ ದೋಷ ಪರಿಶೀಲನೆ ವಿఫಲ. ನಿರೀಕ್ಷಿತ SHA256: {0}, లెಕ್ಕబడిన: {1}
ko: 패키지 무결성 검사 실패. 예상되는 SHA256: {0}, 계산된 값: {1}
kr: اپڊيٽ پૅڪيج جي ڊراستي چيڪ ناڪام ٿيو. گهٽ SHA256: {0}, حساب ڪيل: {1}
ky: Жаңыртуу пакетинин бүтүндүгүн текшерүү ишке ашпады. Күтүлгөн SHA256: {0}, Эсептелген: {1}
lb: De Integritätscheck vum Update Package fäileren. Erwartete SHA256: {0}, Berechnete: {1}
lo: ການກວດສອບຄວາມສົມບູນຂອງ package ອັບເດດລົ้มເຫຼວ. SHA256 ທີ່ຄາດໄວ້: {0}, ທີ່ຄິດໄດ້: {1}
lt: Nepavyko patikrinti paketų vientisumą. Tikėtinas SHA256: {0}, Išsiskaičius: {1}
lv: Atjauninājuma pakotnes integritātes pārbaude neizdevās. Paredzēts SHA256: {0}, aprēķināts: {1}
mg: Tsy nahomby ny famakafakana ny fahamatorana an'ny package fanavaozana. SHA256 andrasana: {0}, Computed: {1}
mi: Whakamā te whakatau o te pakeke o te pakeke o te whakawātea. Whakamā te SHA256: {0}, Whakamā te {1}
mk: Проверката на целоста на пакетот не успеа. Очекувана SHA256: {0}, Изракувана: {1}
ml: അപ്ഡേറ്റ് പാക്കേജ് ഇന്റഗ്രിറ്റി ചെക്ക് പരാജയപ്പെട്ടു. പ്രതീക്ഷിച്ചത് SHA256: {0}, കണക്കാക്കിയത്: {1}
mn: Шинэчлэх багцын бүрэн бүтэн байдлын шалгалт амжилтгүй боллоо. Хүлээж буй SHA256: {0}, Тооцоолсон: {1}
mr: अपडेट पॅकेजची अखंडता तपासणी अयशस्वी. अपेक्षित SHA256: {0}, गणना: {1}
ms: Pemeriksaan integriti pakej gagal. SHA256 yang dijangka: {0}, Dihitung: {1}
mt: Il-ċekk tal-integrità tal-package tal-update fashfal. SHA256 {0} meħtieġ, {1} il-ħosslu:
my: Update package integrity check ပျက်ကွက်သည်။ မျှော်လင့်ထားသော SHA256: {0}, တွက်ချက်ထားသော: {1}
nb: Integritetskontroll av oppdateringspakken feilet. Forventet SHA256: {0}, Beregnet: {1}
ne: प्याकेजको सुसंगतता जाँच असफल। अपेक्षित SHA256: {0}, गणना गरिएको: {1}
nl_be: Integriteitscontrole van het updatepakket is mislukt. Verwachte SHA256: {0}, Berekende: {1}
nn: Integritetskontroll for oppdateringspakken feila. Forventa SHA256: {0}, Rekna ut: {1}
oc: La verificació d'integridad del paquet d'actualització a fallat. SHA256 esperat: {0}, Computat: {1}
or: ଅପଡେଟ୍ ପ୍ୟାକେଜ୍ ସମାପ୍ତତା ଯାଞ୍ଚ ବିଫଳ ହୋଇଛି। ଆଶା କରାଯାଉଥିବା SHA256: {0}, ଗଣନା କରାଯାଇଥିବା: {1}
pa: ਅਪਡੇਟ ਪੈਕੇਜ ਦੀ ਅਖੰਡਤਾ ਜਾਂਚ ਅਸਫਲ ਹੋਈ। ਉਮੀਦ ਕੀਤਾ ਗਿਆ SHA256: {0}, ਕੰਪਿਊਟ ਕੀਤਾ ਗਿਆ: {1}
pl: Kontrola integralności pakietu aktualizacji nie powiodła się. Oczekiwane SHA256: {0}, obliczone: {1}
ps: د اپډی پکیج د بشپړتیا چک بند شو. د منل شوی SHA256: {0}, د محاسبه شوی: {1}
pt: Falha na verificação de integridade do pacote de atualização. SHA256 esperado: {0}, calculado: {1}
ro: Verificarea integrității pachetului de actualizare a eșuat. SHA256 așteptat: {0}, calculat: {1}
ru: Сбой проверки целостности пакета обновления. Ожидаемый SHA256: {0}, вычисленный: {1}
rw: Gusuzuma ubunze bw'ikaranji k’ubushakikije bugaragaje igibazo. SHA256 yari ikigombaga: {0}, Cyashoboye: {1}
sd: اپڊيٽ پيڪيج جي انٽيگريٽي چيڪ ناڪام ٿي. گهريل SHA256: {0}, ڪمپيوٽ ٿيل: {1}
si: යාවත්කාලීන පැකේජයේ අඛණ්ඩතා පරීක්ෂාව අසමත් විය. අපේක්ෂිත SHA256: {0}, ගණනය කරන ලද්දේ: {1}
sk: Kontrola integrity aktualizačného balíka zlyhala. Očakávaný SHA256: {0}, vypočítaný: {1}
sl: Nepravilna preveritev celovitosti paketa. Očakano SHA256: {0}, Izračunano: {1}
sq: Kontrolli i integritetit i paketës së përditësimit dështoi. SHA256 e pritur: {0}, E llogaritura: {1}
sr: Provera integriteta paketa nije uspevala. Očekivano: {0}, Izračunjeno: {1}
sr_latn: Provera integriteta paketa ažuriranja nije uspela. Očekivani SHA256: {0}, Izračunati: {1}
sv: Kontroll av paketintegritet misslyckades. Förväntad SHA256: {0}, Beräknat: {1}
sw: Jaribio la kudumisha usafi la pakiti limebadilika. SHA256 iliyotarajewa: {0}, Iliyogundwa: {1}
ta: புதுப்பிப்பு ஒருங்கிணைப்புச் சரிபார்ப்பு தோல்வியடைந்தது. எதிர்பார்க்கப்படும் SHA256: {0}, கணக்கிடப்பட்டது: {1}
te: నవీకరణ కోసం ప్యాకేజీ సమగ్రత తనిఖీ విఫలమైంది. ఆశించిన SHA256: {0}, లెక్కించబడింది: {1}
tg: Тафтиши саломатии пакежи навсозӣ ба таври дуруст анҷом наёфт. SHA256-и интизоришуда: {0}, Ҳолатгир (Computed): {1}
th: การตรวจสอบความสมบูรณ์ของแพ็กเกจล้มเหลว. SHA256 ที่คาดหวัง: {0}, คำนวณ: {1}
tk: Yangylama paketiň bütinligini sazlaşyk barlagy tapylmady. Beklenýän SHA256: {0}, Hasaplanan: {1}
tl: Nabigo ang pag-verify ng integridad ng package. Inaasahan: {0}, Kinakalkula: {1}
tr: Güncelleme paketi bütünlük denetimi başarısız. Beklenen SHA256: {0}, Hesaplanan: {1}
tt: Яңарту пакетының бүтенлек проверлере турысыз. Күтелә торган SHA256: {0}, Хաշ алынды: {1}
ug: Yangilash paketining butunligini tekshirish muvaffaqiyatsiz bo'ldi. Kutilgan SHA256: {0}, Hisoblangan: {1}
uk: Перевірка цілісності пакету оновлення не вдалася. Очікуваний SHA256: {0}, Обчислений: {1}
ur: اپ ڈیٹ کا پیکج سالمیت کی تشخیص میں ناکام۔ متوقع SHA256: {0}, کمپیوٹ کی گئی: {1}
uz: Yangilash paketining yaxlitligi tekshiruvida muvaffaqiyatsizlikka uchradi. Kutilgan SHA256: {0}, Hisoblangan: {1}
uz_latn_uz: Yangilash paketining yaxlitligini tekshirish muvaffaqiyatsiz yakunlandi. Kutilgan SHA256: {0}, Hisoblangan: {1}
vi: Kiểm tra tính toàn vẹn của gói cập nhật thất bại. SHA256 mong đợi: {0}, đã tính: {1}
xh: Ukuhlola ubunakele bokupakemba kusefailwe. I-SHA256 elikwaziyo: {0}, Elibonakalayo: {1}
yi: פֿאַרלאָזונג פון אינטעגריטיטער ציל אין פּאַקידז. געציינט SHA256: {0}, באַרעchnet: {1}
zh_hans: 更新包完整性校验失败。预期 SHA256:{0},实际:{1}
zh_hant: 更新套件完整性檢查失敗。預期 SHA256:{0},計算所得:{1}

# WindowsOptimizationPage_Optimization_NotVerified
source: The change could not be verified. Administrator privileges may be required.
af: Die verandering kon nie geverifieer word nie. Administratorregte is moontlik nodig.
am: మార్పును ధృవీకరించలేము. నిర్వాహక అనుమతులు అవసరం కావచ్చు.
as: [1] এই পৰিৱৰ্তনটো যাচাই কৰা নহ'ল। প্ৰশাসকৰ অনুমতি প্ৰয়োজন হ'ব পাৰে।
az: Dəyişiklik yoxlanıla bilmədi. Administrator hüquqları tələb oluna bilər.
be: Змена не была праверыдзена. Мозгі ад адміністрацыйных прывілегий могуць быць патрэбны.
bn: পরিবর্তন যাচাই করা যায়নি। প্রশাসকের অনুমতি প্রয়োজন হতে পারে।
bo: Thay đổi không thể được xác minh. Có thể cần đặc quyền của quản trị viên.
bs: Promjena nije mogla biti verificirana. Mogu biti potrebne administrator privilegije.
ca: No es pot verificar el canvi. Pot ser necessària l'autorització d'administrador.
ckb: گۆڕانکاریەکە تایید نشتی. پێویست بە ماف و تایبەتمەندی ڕێبەری سیستەم (Administrator) دێت.
cy: Ni allw gorianti'r newid hwn. Gall fod anghywirau o fydwiol adfwrwyddau o'r Redrannu.
da: Ændringen kunne ikke verificeres. Administratorrettigheder kan være nødvendige.
dz: འགྱུར་བ་དེ་བསྟར་ཐུབ་མ་བྱུང་། སྲིད་སྐྱོང་གི་བཀའ་དབང་གིས་གལ་ཆེན་ཡོང་གི་ཡོད།
eo: La ŝanĝo ne povus verifiita. Administraj privilgioj eble postulo.
es_mx: El cambio no pudo ser verificado. Se pueden requerir privilegios de administrador.
et: Muutmine ei saanud kinnitada. Vajavad administraatori õigusi.
eu: Aldeak aurreikusteko ez da. Administrazio eskubideak behar daiteke.
fa: تغییر نمی‌تواند تأیید شود. ممکن است به دسترسی‌های مدیر نیاز باشد.
fi: Muutoksen vahvistaminen ei onnistunut. Vaaditaan järjestelmänvalvojan oikeudet.
fr_ca: Le changement n'a pas pu être vérifié. Des privilèges d'administrateur peuvent être requis.
fy: De wijzig kon net wurde ferifieard. Admin-rechten kin moatte.
ga: Ní féidir an athrú a chur i bhfeistíocht. D'fhéadfadh ceannacht Administrator anseo riachtanais.
gd: Cha robh an atharrachadh a leig an t-ceartachadh. Feumaidh ceannach administrator.
gl: O cambio non pôde ser verificado. Poden ser necesarios privilegios de administrador.
gu: ફેરફાર ચકાસી શકાયો નથી. એડમિનિસ્ટ્રેટર વિશેષાધિકારની જરૂર પડી શકે છે.
he: לא ניתן לאמת את השינוי. עשויות להיות נדרשות הרשאות מנהל.
hi: परिवर्तन की पुष्टि नहीं की जा सकी। प्रशासक विशेषाधिकार की आवश्यकता हो सकती है।
hr: Promjena nije mogla biti potvrđena. Potreban su administrator.
hy: Փոփոխությունը չի կարող հաստատվել։ Կարող են պահանջվել ադմինիստրատորի իրավունքներ։
id: Perubahan tidak dapat diverifikasi. Izin administrator mungkin diperlukan.
is: Það var ekki hægt að staðfesta. Þarf að vera með stærri réttindi.
ka: ცვლილება ვერ დადასტურდა. შესაძლოა საჭიროა ადმინისტრატორის პრივილეგიები.
kk: Өзгеріс тексередік болмады. Әкімшілік құқықтар қажет болуы мүмкін.
km: ការផ្លាស់ប្តូរមិនអាចផ្ទៀងផ្ទាត់បានទេ។ អាចតម្រូវឱ្យមានសិទ្ធិអ្នកគ្រប់គ្រង។
kn: ಬದಲಾವಣೆಯನ್ನು ధృవీకరించಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ನಿರ್ವಾಹಕರ ಅನುಮతులు అవసరం కావచ్చు.
ko: 변경 사항을 확인할 수 없습니다. 관리자 권한이 필요할 수 있습니다.
kr: Փոփոխությունը հաստատված չէ։ Հնարավոր է պահանջվեն վարչական իրավունքներ։
ky: Өзгөртүү текшерилбести. Администратор укуктары талап кылынышы мүмкүн.
lb: De Änderung kann net verifiziert ginn. Administrativ Privilegien kënnt vum Administrateur verlangt ginn.
lo: ການປ່ຽນແປງບໍ່ສາມາດກວດສອບໄດ້. ອາດຈະຕ້ອງການສິດຜູ້ເບິ່ງແຍງລະບົບ.
lt: Nepavyko patvirtinti pakeitimo. Gali reikti administratoriaus privilegijų.
mg: Tsy voamarina ny fiovana. Mety ilaina ny zo mpitantana.
mi: Ka whakatau te whakatau. Ka hiahiatia te mana Administrator.
mk: Промените не можат да бидат потврдени. Можат да се потребни администраторски привилегии.
ml: മാറ്റം പരിശോധിക്കാൻ സാധിച്ചില്ല. അഡ്മിനിസ്ട്രേറ്റർ പ്രിവിലേജുകൾ ആവശ്യമായി വന്നേക്കാം.
mn: Өөрчлөлтийг баталгаажуулж чадсангүй. Систем администраторын эрх шаардлагатай байж болно.
mr: बदल सत्यापित करणे शक्य नाही. प्रशासकीय अधिकारांची आवश्यकता असू शकते.
ms: Perubahan tidak dapat dikesan. Hak administrator mungkin diperlukan.
mt: Illaqgħu l-bidla ma tistax tirrefermja. Għandhom b’darrija l-privileġiji tal-Amministratur.
my: ပြောင်းလဲမှုကို အတည်ပြု၍ မရပါ။ Administrator အခွင့်အရေး လိုအပ်နိုင်ပါသည်။
nb: Endringen kunne ikke bekreftes. Administratorrettigheter kan være nødvendige.
ne: परिवर्तन पुष्टि गर्न सकिएन। प्रशासकको अनुमति आवश्यक हुन सक्छ।
nl_be: De wijziging kon niet worden geverifieerd. Beheerdersrechten kunnen vereist zijn.
nn: Endringa kunne ikkje bli verifisert. Administratorrettar kan vere nødvendige.
oc: La modifiació no pot ser verificada. Poden ser necessaris privilègis d'administrador.
or: ପରିବର୍ତ୍ତନଟି ଯାଞ୍ଚ ହୋଇପାରିଲା ନାହିଁ। ଆଡମିନିଷ୍ଟ୍ରେଟର ପ୍ରିଭିଲେଜ୍ ଆବଶ୍ୟକ ହୋଇପାରେ।
pa: ਬਦਲਾਅ ਦੀ ਪੁਸ਼ਟੀ ਨਹੀਂ ਕੀਤੀ ਜਾ ਸਕੀ। ਐਡਮਿਨ ਪ੍ਰਵੀਲੇਜ ਦੀ ਲੋੜ ਹੋ ਸਕਦੀ ਹੈ।
ps: د بدلون تایید نشه. ممکن د مدیر صلاحیتی اړتیا وي.
rw: Iki gihinduka ntcyari gushoboye gusuzumya. Uburenganzira bw'Umuyobozi bushobora kwemewe.
sd: تبديلي تصديق نه ٿي سگهي. ادمين اڳواڻ جي اجازت گهرجي.
si: වෙනස්කම තහවුරු කළ නොහැක. පරිපාලක වරහන් අවශ්ය විය හැක.
sl: Spremembo ni mogoče potrditi. Zahtevana so administratorske pravice.
sq: Ndryshimi nuk u mund të verifikues. Mund të jenë të nevojshme privilegjet e Administratorit.
sr: Promena nije mogla da se potvrdi. Potrebne su administratorske privilegije.
sr_latn: Promena se nije mogla proveriti. Moguće su potrebni administratorski privilegije.
sv: Ändringen kunde inte verifieras. Administratörsrättigheter kan krävas.
sw: Mabadiliko hayajulikana. Huenda haja za msimamizi zinahitajiwa.
ta: மாற்றத்தை சரிபார்க்க முடியவில்லை. நிர்வாகப் அனுமதிகள் தேவைப்படலாம்.
te: మార్పును ధృవీకరించలేము. నిర్వాహక అనుమతులు అవసరం కావచ్చు.
tg: Барои тасдиқ кардан, имтиёзҳои администратор талаб карда мешаванд
th: ไม่สามารถตรวจสอบการเปลี่ยนแปลงได้. อาจจำเป็นต้องมีสิทธิ์ของผู้ดูแลระบบ
tk: Değişiklik tassyklanyp bilmedi. Administratiw wezipeler gerek bolmagy mümkin.
tl: Hindi ma-verify ang pagbabago. Maaaring kailanganin ang mga pribilehiyo ng administrator.
tt: Өничә раслый булмады. Administrator hакыктары тәэмин итүлек.
ug: Oʻzgarishni tasdiqlab koʻrmoqqa yordam berilmadi. Administrator imtiyozlari kerak boʻlishida.
ur: تبدیلی کو تصدیق نہیں کیا جا سکا۔ адміністратор کے اختیارات کی ضرورت ہو سکتی ہے۔
uz: O'zgarish tekshirilgani aniqlab bo'lmadi. Administrator imtiyozlari talab qilinishi mumkin.
uz_latn_uz: O‘zgarish tasdiqlanishi mumkin emas. Administrator huquqlariga ega bo‘lish kerak.
xh: Ukuguqulwa akukwazi ukuvavanywa. Kufuneka kube nemvume yomphathi (Administrator).
yi: די וויכט קען נישט ווערן געהערט. אַדמיניסטראַטור ריגיזערס זענען נאָדרייק.
zh_hans: 无法验证更改。可能需要管理员权限。

# WindowsOptimizationPage_Optimization_Busy_Wait
source: Please wait for the current optimization to finish.
af: Asseblief wag vir die huidige optimalisasie om voltooi te word.
am: దయచేసి ప్రస్తుత ఆప్టిమైజేషన్ పూర్తి చేయడానికి వేచి ఉండండి.
as: [0] আপুঞ্জাৰ অপ্টিমাইজেশ্বনটো শেষ হোৱাৰ বাবে দয়াকৈ অপেক্ষা কৰক।
az: [0] Zəhmət olmasa, hazırkı optimallaşmanın bitməsini gözləyin.
be: Пакалічыцеся, пакуль заканчваецца бягучая аптымізацыя.
bn: অনুগ্রহ করে বর্তমান অপ্টিমাইজেশন শেষ হওয়ার জন্য অপেক্ষা করুন।
bo: Molimo vas da sačekate završetak trenutne optimizacije.
bs: Molimo Vas sačekajte da se trenutna optimizacija završi.
ca: Si us plau, espereu que s'acabi l'optimització actual.
ckb: تکلیف بۆ تەواوبوونی ئۆپتیمایزکردنی ئێستا.
cy: Osgoi i'r osgoi i'r optimeiddio terfynol fod yn cwanynt.
da: Vær venligst tålmodig, mens den aktuelle optimering er i gang.
dz: [1] ກະລຸນາ ປ່ອງໃຫ້ການປັບປຸງໃນປັດຈຸບັນສຳເລັດ.
eo: Vesiu atendi ke la nuna optimigo finigu.
es_mx: Por favor espera a que termine la optimización actual.
et: Palun oodata, kuni praegune optimeerimine on valmis.
eu: Mesatu, eragikin optimizazioa amaitzea.
fa: لطفاً منتظر بمانید تا بهینه‌سازی فعلی به پایان برسد.
fi: Odota, että nykyinen optimointi valmistuu.
fr_ca: Veuillez patienter pendant que l'optimisation en cours se termine.
fy: [Please wait for the current optimization to finish.] [0] wittig op de nei tuning te folge.
ga: Seachain an fhoiriún seo.
gd: Seachain airson an ath-shonarrachadh a dhèanamh.
gl: Agarde que a optimización actual termine.
gu: કૃપા કરીને વર્તમાન ઓપ્ટિમાઇઝેશન પૂર્ણ થવાની રાહ જુઓ.
he: אנא המתן לסיום האופטימיזציה הנוכחי.
hi: कृपया वर्तमान अनुकूलन के पूरा होने का इंतजार करें।
hr: Molimo čekati da se trenutna optimizacija završi.
hy: Խնդրում ենք սպասել ընթացիկ օպտիմալացման ավարտին։
id: Mohon tunggu hingga optimasi saat ini selesai.
is: Vinsamleg, biðu eftir að núverandi endurgerð er lokin.
ka: გთხოვთ დაელოდოთ მიმდინარე ოპტიმიზაციის დასრულებამდე.
kk: Қазіргі оңтайландырудың аяқталғанын күтіңіз.
km: សូមរង់ចាំការបង្កើនប្រសិទ្ធភាពបច្ចុប្បន្នបញ្ចប់។
kn: ದಯವಿಟ್ಟು, ಪ್ರಸ್ತುತ ఆప్టిమైజేషన్ పూర్తి చేయడానికి వేచి ఉండండి.
ko: 현재 최적화를 완료하는 데 기다려 주십시오.
kr: Խնդրում ենք սպասել ընթացիկ օպտիմալացման ավարտին։
ky: Учурдагы оптималдаштыруунун бүтүшүн күтө туруңуз.
lb: Warten Sie, bis d aktueller Optimierung fertig ass.
lo: ກະລຸນາລໍຖ້າໃຫ້ການປັບປຸງໃນປັດຈຸບັນສຳເລັດ.
lt: Prašome palaukti, kol baigsis dabartinė optimalizacija.
mg: Andrasana mandra-pahataperan'ny fanatsarana ankehitriny.
mi: Whakarongo ki te whakatau o te whakatika i tēnei wā.
mk: Ве молиме, чекајте завршување на сегашната оптимизација.
ml: നിലവിലെ ഒപ്റ്റിമൈസേഷൻ പൂർത്തിയാകുന്നത് വരെ ദയവായി കാത്തിരിക്കുക.
mn: Оновчлол дуусахыг хүлээгээрэй.
mr: कृपया सध्याचे ऑप्टिमायझेशन पूर्ण होण्याची प्रतीक्षा करा.
ms: Sila tunggu sehingga pengoptimuman semasa selesai.
mt: Intizzja għall-ottimizzazzjoni attwali li tkomplettaw.
my: လက်ရှိ အကောင်းဆုံးဖြစ်အောင် ပြုလုပ်နေသည့် လုပ်ငန်းစဉ် ပြီးဆုံးရန် စောင့်ပါ။
nb: Vennligst vent til den nåværende optimaliseringen er ferdig.
ne: कृपया वर्तमान अनुकूलनको लागि कृपया प्रतीक्षा गर्नुहोस्।
nl_be: Gelieve te wachten tot de huidige optimalisatie is voltooid.
nn: Vent til den noverande optimalisering er ferdig.
oc: Esperar que l'optimització actual acabei.
or: ଦୟାକରି ବର୍ତ୍ତମାନର ଅପ୍ଟିମାଇଜେସନ୍ ଶେଷ ହେବା ପର୍ଯ୍ୟନ୍ତ ଅପେକ୍ଷା କରନ୍ତୁ।
pa: ਕਿਰਪਾ ਕਰਕੇ ਮੌਜੂਦਾ ਆਪਟੀਮਾਈਜ਼ੇਸ਼ਨ ਦੇ ਖਤਮ ਹੋਣ ਤੱਕ ਇੰਤਜ਼ਾਰ ਕਰੋ।
ps: مهرباني وکړئ اوسني بهښوریا ته د پای ته رسیدو انتظار وکړئ.
rw: Shushye kugira ngo ibikorwa by’icyemezo kigire umwanya w’uko buri bwo.
sd: موجوده اوزار جي ڪمڪاري جي ختم ٿيڻ جو انتظار ڪريو.
si: වත්මන් ප්රශස්තකරණය අවසන් වීමට කරුණාකර රැඳී සිටින්න.
sl: Prosim, počakajte, da se konča trenutna optimizacija.
sq: Ju lutem prisni që optimizimi aktual të përfundohet.
sr: Molimo, sačekajte da se trenutna optimizacija završi.
sr_latn: Čekajte dok se trenutna optimizacija ne završi.
sv: Vänligen vänta tills den aktuella optimeringen är klar.
sw: Tafadhali subiri kwa ajili ya uboreshaji.
ta: தற்போதைய மேம்படுத்தலை முடிக்கும் வரை காத்திருக்கவும்.
te: దయచేసి ప్రస్తుత ఆప్టిమైజేషన్ పూర్తయ్యే వరకు వేచి ఉండండి.
tg: Лутфан ин оптимизаtsияи мавҷуда ба итмом расонида шавад, интизори кунед
th: กรุณารอจนกว่าการปรับปรุงจะเสร็จสิ้น
tk: Hazırkı optimallaşma tamamlanýança garaşyň.
tl: Mangyaring maghintay para matapos ang kasalukuyang pag-optimize.
tt: Хәзер оптимизацияның битешлеген күреп кутырыгыз.
ug: Joriy optimallashtirish yakunlanishini kutib turing.
ur: براہ کرم موجودہ آپٹیمائزیشن کے مکمل ہونے کا انتظار کریں۔
uz: Joriy optimallashtirish yakunlanishini kutib turing.
uz_latn_uz: Joriy optimallashtirish tugashini kuting.
xh: Nceda uqaphele ukuze isicelo sokugcina sokuphucula siqedwe.
yi: ביטע וואַרט צו דער סוף פון די געוויסע אופטימיזירung.
zh_hans: 请等待当前优化完成。

# WindowBackdropStyle_macOS
source: macOS
ar: ماك أو إس
as: ম্যাকাওএস
bn: ম্যাকওএস
de: Mac OS X
dz: மாཀ་ওএস
el: μάκΩΝ
pl: makos
pt: Marcos.
ru: macOS (макОС)
vi: max

# HybridModeState_Off
source: dGPU
ar: كرت الشاشة الخارجى
az: Xüsusi GPU
be: [0] dGPU
bs: GPU (GPU) Posvećena GPU
ca: GPU
cy: GPU Trosglwydded
de: Der dGPU
dz: dGPU (discrete graphics processing unit) སྒོས་པའི་གི་ སྒྲ་བརྡ་ (sdro ba rda)
el: ΝΓΚΠΟΥ
es_mx: GPU dedicada
fa: پردازنده گرافیکی
fy: [n]dGPU
he: כרטיס גרפי
ja: dGPUの特長
pl: procesor graficzny
pt: GPU dedicada
ru: Дискретная видеокарта
tr: Dgpu'nun
vi: GPU rời
zh_hans: 独显直连
zh_hant: 獨顯直連模式
