Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Device/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant

# Exception_InvalidSettingsFilename
source: Invalid settings filename: {0}
af: Ongeldige instellings bestennam: {0}
am: सेटिंग्स पाथ में एस्केप अनुमति दी गई निर्देशिका: {0}
ar: اسم ملف الإعدادات غير صالح: {0}
as: অস্বীকৃতিৰ সেটিংস ফাইলৰ নাম: {0}
az: Geçersiz ayarlar faysalı adı: {0}
be: [0] Неправильна імя файла націлення: {0}
bg: Невалидно име на файл за настройки: {0}
bn: অবৈধ সেটিংস ফাইলের নাম: {0}
bo: [Translation of "Invalid settings filename: " into bo] {0}
ca: Nom de fitxer de configuració no vàlid: {0}
ckb: ناوی فایل ڕێکخستنە نادراست: {0}
cs: Neplatný název souboru nastavení: {0}
cy: [1] Ffich enghyd-amser anghywir: {0}
da: Ugyldigt indstillingsfilnavn: {0}
de: Ungültiger Einstellungsdateiname: {0}
dz: ཚད་གཞི་མིང་གི་ལམ་མ་ຖືກຕ້ອງ: {0}
el: Μη έγκυρο όνομα αρχείου ρυθμίσεων: {0}
eo: Nevalidita informitilo de agordoj: {0}
es_mx: Archivo de configuración inválido: {0}
et: Lähtefaili nimi on kehtmatu: {0}
eu: Azingerak ez daigun testuinguruaren izena: {0}
fa: نام فایل تنظیمات نامعتبر: {0}
fi: Virheellinen asetusten tiedostonimi: {0}
fr_ca: Nom de fichier des paramètres invalide : {0}
fy: [1] Foutige instellingsfilenaam: {0}
ga: An t-ainm fhoirmíochta d'aisleán an-fhoirmíoch: {0}
gd: An t-ainm fhaile sgròisean a’ mhath: {0}
gl: Nome de ficheiro de configuración inválido: {0}
gu: અમાન્ય સેટિંગ્સ ફાઇલ નામ: {0}
he: שם קובץ הגדרות לא חוקי: {0}
hi: अमान्य सेटिंग्स फ़ाइल नाम: {0}
hr: Neispravno ime datoteke s postavkama: {0}
hu: Érvénytelen beállítás fájlnév: {0}
hy: Սխալ կարգավորումների ֆայլի անունը՝ {0}
id: Nama file pengaturan tidak valid: {0}
is: Gilda ekki settanna nöfn: {0}
it: Nome file impostazioni non valido: {0}
ja: 無効な設定ファイル名: {0}
ka: არასწორი პარამეტრების ფაილის სახელი: {0}.
kk: Параметрлердің нұсқасының атауы дұры емес: {0}.
km: ឈ្មោះឯកសារកំណត់រចនាសម្ព័ន្ធមិនត្រឹមត្រូវ: {0}។
kn: చెల్లని సెట్టింగ్‌ల ఫైల్ పేరు: {0}
ko: 잘못된 설정 파일 이름: {0}
kr: Սխալ կարգավորումների անունը՝ {0}
ky: Түп нускасы файлын аты туура эмес: {0}
lb: Ungwéiderte Settings-Dateiname: {0}
lo: ຊື່ໄຟລ໌ການຕັ້ງຄ່າບໍ່ຖືກຕ້ອງ: {0}
lt: Neteisingas nustatymų failo pavadinimas: {0}
lv: Nederīgs iestatījumu faila nosaukums: {0}
mg: Anaran'ny rakitra fandraisana tetikasa tsy marina: {0}
mi: Ingoua fail settings kore e whakatika: {0}
mk: Невалидно име на фајлот со поставки: {0}
ml: അസാധുവായ സെറ്റിംഗ് ഫയൽ പേര്: {0}
mn: Тохиргооны файлын нэр буруу байна: {0}
mr: अवैध सेटिंग्ज फाइलचे नाव: {0}
ms: Nama fail tetapan tidaksah: {0}
mt: Ismu tal-file tas-settings mhux valid: {0}
my: Settings ဖိုင်အမည် မှားယွင်းနေသည်: {0}
nb: Ugyldig filnavn for innstillinger: {0}
ne: अमान्य सेटिङ्स फाईल नाम: {0}
nl_be: Ongeldige instellingenbestandsnaam: {0}
nn: Ugyldig innstillingsfilnamn: {0}
oc: Nom de fichièr de paramètros inválido: {0}
or: ଅବୈଧ ସେଟିଂସ ଫାଇଲ ନାମ: {0}
pa: ਗਲਤ ਸੈਟਿੰਗ ਫਾਈਲ ਦਾ ਨਾਮ: {0}
pl: Nieprawidłowa nazwa pliku ustawień: {0}
ps: د تنظیمونو د فایل نوم نامل: {0}
pt: Nome de arquivo de configurações inválido: {0}
ro: Nume fișier setări invalid: {0}
ru: Недопустимое имя файла настроек: {0}
rw: Izina ry'ibanga rya kwemerera ntirimo: {0}
sd: غلط سيٽنگز جي فائل جو نالو: {0}
si: වලංගු නොවන සැකසුම් ගොනු නාමය: {0}
sk: Neplatný názov súboru nastavení: {0}
sl: Neveljaven ime datoteke nastavitev: {0}
sq: Emri i skedarit të vendimeve është i pavlefshëm: {0}
sr: Neispravno ime datoteke postavki: {0}
sr_latn: Neispravan naziv fajla za podešavanja: {0}
sv: Ogiltigt inställningsfilnamn: {0}
sw: Jina la faili la mipangilio lisil sahi: {0}
ta: தவறான அமைப்புகள் கோப்புபெயர்: {0}
te: చెల్లని సెట్టింగ్స్ ఫైల్ పేరు: {0}
tg: Номи файли соз карди нодуруст: {0}
th: ชื่อไฟล์การตั้งค่าไม่ถูกต้อง: {0}
tk: Sazlamalar failleri ýaly ady geçersiz: {0}
tl: Hindi wastong pangalan ng file ng setting: {0}
tr: Geçersiz ayarlar dosya adı: {0}
tt: Ayarlar fayl ady narsasy däl: {0}
ug: ئاسكارلارنىڭ نامى زيرەكى بولماقتا: {0}
uk: Недійсне ім'я файлу налаштувань: {0}
ur: نامعلوم سیٹنگز فائل: {0}
uz: Sozlamalar fayl nomi noto'g'ri: {0}
uz_latn_uz: Sozlamalar fayl nomi noto'g'ri: {0}
vi: Tên tệp cài đặt không hợp lệ: {0}
xh: Igama elingalungile le-settings: {0}
yi: ניט געלייגט פיילבייט פאר אינסטאלירונגען: {0}
zh_hans: 无效的设置文件名:{0}
zh_hant: 無效的設定檔案名稱:{0}

# Exception_SettingsPathEscapesAllowedDir
source: Settings path escapes allowed directory: {0}
af: Instellings pad, onttrekkings, toelaatige gids: {0}
am: የማይቀይደው ኮከርስ: {0}
ar: مسار الإعدادات يتجاوز الدليل المسموح به: {0}
as: সেটিংস পথৰ অনুমতি দিয়া এস্কেপ ডাইৰিক্টৰি: {0}
az: Ayarlar yolu çıxışları icazə verilən qovluq: {0}
be: [1] Адпавядзенне: Адпавядзенне: {0}
bg: Пътят за настройки напуска разрешената директория: {0}
bn: সেটিংস পাথ থেকে ডিরেক্টরি এস্ক্যাপ অনুমোদিত: {0}
bo: Settings path escapes ခွင့်ပြုထားသော directory: {0}
bs: [1] Putanje postavki dozvoljeno direktorijum: {0}
ca: Se permet l'escapatge de camins en la ruta de configuració: {0}
ckb: دۆزگای ڕێگەی ڕێگەپێدراوی ڕێڕەکی ڕێکخراوەکان: {0}
cs: Cesta nastavení opouští povolený adresář: {0}
cy: [1] Llwybr setheddi {0}
da: Indstillingsstien tillader escape af directory: {0}
de: Einstellungspfad verlässt das zulässige Verzeichnis: {0}
dz: সেটিং পাথের এস্কেপ অনুমতিপ্রাপ্ত ডিরেক্টরি: {0}
el: Η διαδρομή ρυθμίσεων διαφεύγει του επιτρεπτού καταλόγου: {0}
eo: Direktoro permesita por eviti el sendaj partoj: {0}
es_mx: Director permitido para escapes de ruta de configuración: {0}
et: Toetatav failis: {0}
eu: Azingerak bidearen esparrua ahalbidetzen du: {0}
fa: مسیر تنظیمات شامل escape برای دایرکتوری: {0}
fi: Asetusten polku sallii hakemiston: {0}
fr_ca: Le chemin des paramètres permet d'échapper au répertoire : {0}
fy: [1] Settings-stegbane útlikte ferdirre: {0}
ga: Díreachtóir ceadait do sliocht an líne páth: {0}
gd: Tha an t-àrainn sgròisean a’ toirt cèile an t-àrainn: {0}
gl: O camiño de configuración permite o directorio: {0}
gu: સેટિંગ્સ પાથ ડિરેક્ટરીને એસ્કેપ કરવાની મંજૂરી આપે છે: {0}
he: נתיב הגדרות מאפשר בריחה לתיקייה: {0}
hi: सेटिंग्स पथ द्वारा अनुमति दी गई निर्देशिका: {0}
hr: Put do postavki dopušta izbjegavanje direktorija: {0}
hu: A beállítások útvonala kilép az engedélyezett könyvtárból: {0}
hy: Կարգավորումների ուղին թույլատրում է դուրս գալ դեպի թույլատրելի թղթապանակ՝ {0}
id: Jalur escape untuk direktori diizinkan: {0}
is: Stöðu göngu er auðval: {0}
it: Il percorso delle impostazioni esce dalla directory consentita: {0}
ja: 設定パスが許可ディレクトリ外です: {0}
ka: პარამეტრების გზა იძლევა დირექტორიის გამოხალისებას: {0}.
kk: Параметрлер жолы рұқсат етілген каталогтан тыс орналасқан: {0}.
km: ផ្លូវកំណត់រចនាសម្ព័ន្ធអនុញ្ញាតឱ្យគេចចេញពីថតដែលបានអនុញ្ញាត: {0}។
kn: సెట్టింగ్‌ల మార్గంలో డైరెక్టరీ ఎస్కేప్ అనుమతించబడింది: {0}
ko: 설정 경로에서 디렉토리 이스케이프가 허용되었습니다: {0}
kr: Կարգավորման ուղին թույլ է տալիս դուրս գալ թույլատրելի թղթապանակից՝ {0}
ky: Түп нускасы жолу {0} директориясына чыгууга уруксат берет
lb: De Settings-Pfad erlaabt de Verzeichnis: {0}
lo: ລະບົບການຕັ້ງຄ່າອະນຸຍາດໃຫ້ອອກຈາກໂຟນເດີ: {0}
lt: Leistina direktorijos kelio escape: {0}
lv: Iestatījumu ceļš iziet no atļautās mapes: {0}
mg: Ny lalana fandraisana tetikasa dia mamela ny dikan'ny: {0}
mi: Rata Whakaaro e whakautu ana i ngā whakamutunga: {0}
mk: Потфајлот за екрапирање е дозволен: {0}
ml: സെറ്റിംഗ് പാത്ത് ഡയറക്ടറി എസ്കേപ്പ് അനുവദിക്കുന്നു: {0}
mn: Тохиргооны зам нь зөвшөөрөгдсөн директорт байна: {0}
mr: सेटिंग्जचा मार्ग सुरक्षित केलेल्या निर्देशिका: {0}
ms: Jalur tetapan melanggar direktori: {0}
mt: Il-ħruġ tal-ħruġ tal-settings jippermettid id-direttorju: {0}
my: Settings လမ်းကြောင်းသည် ခွင့်ပြုထားသော directory ထဲသို့ ထွက်ခွာခြင်းကို တားမြစ်ထားသည်: {0}
nb: Innstillingsstien tillater katalog: {0}
ne: सेटिङ्स पाथले डाइरेक्टरीमा भाग बनाउन अनुमति दिइएको छ: {0}
nl_be: Het instellingenpad staat directory-escapes toe: {0}
nn: Innstillingsstien unngår tillaten katalog: {0}
oc: El cam de paramètros pot escapar al dorsièr permitit: {0}
or: ସେଟିଂସ ପଥ ଅନୁମତି ଦିଆଯାଇଥିବା ନିର୍ଦ୍ଦିଷ୍ଟ 디ରେକ୍ଟୋରୀ: {0}
pa: ਸੈਟਿੰਗ ਪਾਥ ਕਾਰਡਰਿਕ ਡਾਇਰੈਕਟਰੀ ਨੂੰ ਕੱਢਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿੰਦਾ ਹੈ: {0}
pl: Ścieżka ustawień wykracza poza dozwolony katalog: {0}
ps: د تنظیمونو د لارې مسیر اجازه ورکړل شوی د ډایرکټوري څخه مخکې کیدل: {0}
pt: O caminho das configurações escapa do diretório permitido: {0}
ro: Calea setărilor părăsește directorul permis: {0}
ru: Путь настроек выходит за пределы разрешенного каталога: {0}
rw: Urugendo rwa settings rugira uburenganzira bwo kwihanganira mu karere k'ibanga: {0}
sd: سيٽنگز جي پٿ جي اجازت ڏني وڃي ٿي: {0}
si: සැකසුම් මාර්ගය {0} නියම කළ දිනයට පිටතට යාමට ඉඩ දෙයි
sk: Cesta nastavení opúšťa povolený adresár: {0}
sl: Pot nastavitev dovoljuje ustavljanje direktorija: {0}
sq: Rruga e vendimeve lejon drejtorinë: {0}
sr: Put postavki dopušta izbjegavanje direktora: {0}
sr_latn: Putanja za podešavanja izlazi van dozvoljenog direktorijuma: {0}
sv: Sätt för escape av sökväg tillåtet: {0}
sw: Pfad ya mipangilio ina makuranga: {0}
ta: அமைப்புகள் பாதை எஸ்கேப் அனுமதிக்கப்பட்ட கோப்பக: {0}
te: సెట్టింగ్స్ పాత్ తప్పని విధంగా డైరెక్టరీని తప్పించుకోలేదు: {0}
tg: Роҳи созкардӣ имконҳои дигарро аз директорияи иҷозатномашуда мегирад: {0}
th: ระบุเส้นทางไฟล์การตั้งค่าที่สามารถหลีกเลี่ยงไดเรกทอรีได้: {0}
tk: Sazlama ýolunyň çyrgylyklary rugsat berlen [directory]: {0}
tl: Pinapayagan ang pag-escape ng path ng setting sa directory: {0}
tr: Ayarlar yolu izin verilen dizinden çıkıyor: {0}
tt: Ayarlar yoly ({0}) ruhsat berlen dizaynçadan çыkıp barışa däl
ug: ئاسكارلارنىڭ يۈزلىنىشى قەۋەتكە چىقىرىشقا ئىزاگە: {0}
uk: Шлях налаштувань виходить за межі дозволеної директорії: {0}
ur: سیٹنگز کا راستہ اس اجازت کے ساتھ ڈائرکٹری سے بچتا ہے: {0}
uz: Sozlamalar yo'li ruxsat berilgan katalogidan tashqariga chiqishi mumkin: {0}
uz_latn_uz: Sozlamalar yo'li ruxsat berilgan katalogidan tashqarida: {0}
vi: Đường dẫn cài đặt thoát khỏi thư mục được phép: {0}
xh: Ukugunywa kweindleza zindawethu ze-settings kwiindawo ezivumelekileyo: {0}
yi: האינסטאלירונגען וועג קענט נישט אויסגעצאָלן אין דעם געלייגטן דירה: {0}
zh_hans: 设置路径超出了允许的目录:{0}
zh_hant: 設定路徑超出允許的目錄:{0}

# Exception_FailedToRegisterTask
source: Failed to register changes on task {0} in {1} [type={2}]
af: Uitbreiding van veranderinge op taak {0} in {1} [type={2}]
am: ይếuདናል። աշխԱል {0} ላይ {1} ውስጥ ዛᓽዎች ተይᓽውል አልቻለም [प्रकार={2}]
ar: فشل تسجيل التغييرات على المهمة {0} في {1} [النوع={2}]
as: টাস্ক {0} ত {1} ৰ [type={2}] পৰিৱৰ্তিত তথ্য নথিভুক্ত কৰাত ব্যৰ্থ হ’ল।
az: [0] {0} [1] {1} [2] {2} [type={2}] dəyişiklikləri {0} tapşırığında {1} əməlində qeyd etmək mümkün olmadı [type={2}]
be: Не вдалося зарегістраваць змены ў заданні {0} у {1} [тип={2}]
bg: Неуспешна регистрация на промени в задача {0} в {1} [тип={2}]
bo: Gagal mendaftarkan perubahan pada tugas {0} di {1} [tipe={2}]
bs: [0] [1] [2] promjene nisu uspjele registrovati na zadanku {0} u {1} [tip={2}]
ca: No s'han pogut registrar els canvis a la tasca {0} a {1} [tipus={2}]
ckb: [0] لە کاری {1} لە {0} [تایب={2}] نەناوەند کرد.
cs: Nepodařilo se zaregistrovat změny na úloze {0} v {1} [typ={2}]
cy: An aflonydd i gyflwyni newidiadau ar y task {0} yn {1} [tiple={2}]
da: Mislykkedes registrering af ændringer på opgave {0} i {1} [type={2}]
de: Fehler beim Registrieren der Änderungen an Aufgabe {0} in {1} [type={2}]
dz: {1} ནང་གི་ {0} ལས་ཀ་སྲོལ་གྱི་འགྱུར་བ་རྣམས་དཔེ་མེད་རྩིས་སུ་བསྡུ་མ་ཚུགས། [རིགས་ {2} ཡི་]
el: Αποτυχία καταχώρησης αλλαγών στην εργασία {0} στο {1} [τύπος={2}]
eo: [n] Erfarita e registrigi ŝanĝojn sur task {0} en {1} [tipo={2}]
es_mx: No se pudieron registrar los cambios en la tarea {0} en {1} [tipo={2}]
et: Muudatusi ei õnnestunud registreerida töös {0} {1} [type={2}]
eu: Aldaketaak {0} lanari {1} baten [type={2}] erregistretzen ez dira
fa: عدم امکان ثبت تغییرات در وظیفه {0} در {1} [نوع={2}]
fi: Muutosten rekisteröinti epäonnistui tehtävässä {0} {1} [tyyppi={2}]
fr_ca: Échec de l'enregistrement des modifications sur la tâche {0} dans {1} [type={2}]
fy: Faelen om wiidings op {0} yn {1} [type={2}] te registreearjen
ga: Anamhuigh an athruithe a iontorú ar an gnó {0} i {1} [turas={2}]
gd: Cha robh mi in ann atharrachaidhean a regheisterail air an t-gealbhan {0} ann an {1} [tìpe={2}]
gl: Non se pôde rexistrar os cambios na tarefa {0} en {1} [tipo={2}]
gu: {1} માં ટાસ્ક {0} પર ફેરફારો નોંધવામાં નિષ્ફળ ગયા [type={2}]
he: לא ניתן להרשם שינויים במשימה {0} ב- {1} [סוג={2}]
hi: कार्य {0} में {1} पर परिवर्तन दर्ज करने में विफल [प्रकार={2}]
hr: Neuspješno registriranje promjena na zadatku {0} u {1} [tip={2}]
hu: Nem sikerült regisztrálni a(z) {0} feladat módosításait a(z) {1} helyen [típus={2}]
hy: Փոփոխությունները գրանցելը ձախողվեց {0} առաջադրանքում {1}-ում [type={2}]
id: Gagal mendaftarkan perubahan pada tugas {0} di {1} [tipe={2}]
is: Það var ekki hægt að skrá breytingar á verkefni {0} í {1} [type={2}]
it: Impossibile registrare le modifiche sull'attività {0} in {1} [type={2}]
ja: タスク {0} の変更を {1} に登録できませんでした [type={2}]
ka: ვერ მოხერხდა ცვლილებების რეგისტრაცია დავალება {0}-ზე {1}-ში [type={2}].
kk: {1} ішінде {0} тапсырмасында өзгерістерді тіркеу мүмкін болмады [type={2}].
km: បរាជ័យក្នុងការចុះបញ្ជីការផ្លាស់ប្តូរលើភារកិច្ច {0} នៅក្នុង {1} [ប្រភេទ={2}]។
kn: టాస్క్ {0} లో {1} లో మార్పులను నమోదు ಮಾಡಲು విఫలమైంది [type={2}]
ko: 작업 {0}에서 {1}에서 변경 사항을 등록하지 못했습니다 [type={2}]
kr: Փոփոխությունները չեն գրանցվեց առաջադրանքի {0}-ում {1} [տեսակ={2}]
ky: {1} ичиндеги {0} тапшырмасындагы өзгөртүүлөрдү каттоо ишке ашыруу мүмкүн болбоду [type={2}]
lb: De Änderungsregistrierung op Task {0} an {1} [type={2}] gescheider
lo: ລົ້ມເຫຼວໃນການລົງທະບຽນການປ່ຽນແປງໃນ Task {0} ໃນ {1} [type={2}]
lt: Nepavyko įregistruoti pakeitimus uždučioje {0} už {1} [tipas={2}]
lv: Neizdevās reģistrēt izmaiņas uzdevumā {0} mapē {1} [tips={2}]
mg: Tsy nahomby ny fampidirana fiovana amin'ny asa {0} ao amin'ny {1} [karazany={2}]
mi: Whakamāhina te pūtake o te whaiwhai ki te mahi {0} ki {1} [pūtake={2}]
mk: Не успеа да се регистрираат измени на задачата {0} во {1} [тип={2}]
ml: {1}-ലെ ടാസ്ക് {0}-ൽ മാറ്റങ്ങൾ രജിസ്റ്റർ ചെയ്യാൻ പരാജയപ്പെട്ടു [type={2}]
mn: {1} дэх {0} дахь өөрчлөлтүүдийг бүртгэхэд алдаа гарлаа [type={2}]
mr: कार्य {0} वर बदल नोंदवण्यात अयशस्वी {1} [प्रकार={2}]
ms: Tidak dapat mendaftarkan perubahan pada tugas {0} dalam {1} [jenis={2}]
mt: Il-isrit ta ddinja għall-bidliet fuq it-task {0} f' {1} [type={2}] ma jkunx is-suċċessiv
my: {1} ရှိ task {0} ပေါ်ရှိ ပြောင်းလဲမှုများကို မှတ်ပုံတင်ရန် ပျက်ကွက်ခဲ့သည် [type={2}]
nb: Klarte ikke å registrere endringer på oppgave {0} i {1} [type={2}]
ne: कार्य {0} मा परिवर्तन दर्ता गर्न नसकिदा {1} मा [प्रकार={2}]
nl_be: Veranderingen registreren op taak {0} in {1} [type={2}] is mislukt
nn: Klarte ikkje å registrere endringar på oppgåve {0} i {1} [type={2}]
oc: S'ha fallat registrar les canvis en la tasca {0} en {1} [tip={2}]
or: {1} ରେ ଟାସ୍କ {0} ଉପରେ ପରିବର୍ତ୍ତନ ରେଜିଷ୍ଟର କରିବାରେ ବିଫଳ ହୋଇଛି [type={2}]
pa: {1} ਵਿੱਚ ਟਾਸਕ {0} 'ਤੇ ਬਦਲਾਅ ਰਜਿਸਟਰ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਹੋਇਆ [type={2}]
pl: Nie udało się zarejestrować zmian w zadaniu {0} w {1} [type={2}]
ps: د کار {0} په {1} کې بدلونونه ثبت کولو کې ناکامي [type={2}]
pt: Falha ao registrar alterações na tarefa {0} em {1} [type={2}]
ro: Înregistrarea modificărilor pe sarcina {0} din {1} a eșuat [tip={2}]
ru: Не удалось зарегистрировать изменения в задаче {0} в {1} [type={2}]
rw: Ntabwo nashoboye gukoresha ibyerekeye umugambi {0} mu {1} [type={2}]
sd: {1} ۾ {0} تي تبديليون ريجستر ڪرڻ ۾ ناڪام ٿيو [type={2}]
si: {1} හි {0} කාර්යය මත වෙනස්කම් ලියාපදිංචි කිරීමට අසමත් විය [type={2}]
sk: Nepodarilo sa zaregistrovať zmeny v úlohe {0} v {1} [type={2}]
sl: Ni bilo mogoče registrirati sprememb na nalogi {0} v {1} [tip={2}]
sq: Dështoi të regjistrohej ndryshimi në detyrën {0} brenda {1} [lloj={2}]
sr: Neuspešno registrovanje promena na zadatku {0} u {1} [tip={2}]
sr_latn: Neuspešno registrovanje promena na zadatku {0} u {1} [tip={2}]
sv: Kunde inte registrera ändringar på uppgift {0} i {1} [typ={2}]
sw: Hawezi kurekodi mabadiliko kwenye kazi {0} katika {1} [type={2}]
te: టాస్క్ {0} లో {1} [రకం={2}] మార్పులను నమోదు చేయడంలో విఫలమైంది
tg: Тағйирот дар вазифаи {0} дар {1} [навъ={2}] сабт кардан ба таври номуваффақ шуд
th: ไม่สามารถลงทะเบียนการเปลี่ยนแปลงในงาน {0} ใน {1} [type={2}]
tk: Görewe {0} daýtdyklaryny {1}-de ýazyp bilmedi [tür={2}]
tl: Nabigo ang pagpaparehistro ng pagbabago sa gawain {0} sa {1} [type={2}]
tr: {1} içindeki {0} görevi için değişiklikler kaydedilemedi [type={2}]
tt: Değişiklikleri {0} tapşırıgynda {1}-də qeyd etmek mümkün olmadı [type={2}]
ug: {1} ئىچىگە، {0} تاشقى ئاسكارغا چىقىرى كۈلۈرماس بولdu [type={2}]
uk: Не вдалося зареєструвати зміни на завданні {0} в {1} [type={2}]
uz: Vazifa {0} dagi o'zgarishlarni {1} da ro'yxatdan o'tkazishga yordam berdi [turi={2}]
uz_latn_uz: Vazifa {0}dagi oʻzgarishlarni {1}da ro'yxatdan o'tkazishga yordam berdi [turi={2}]
vi: Đăng ký thay đổi trên tác vụ {0} trong {1} thất bại [kiểu={2}]
xh: Zizathu ze-changes ku-{0} kwi{1} [type={2}] zingenziwa
yi: ניט קען זיך רעגיסטרירן די ענדערפונגען אויף טאסכע {0} אין {1} [type={2}]
zh_hans: 无法在 {1} 中注册任务 {0} 的更改 [type={2}]
zh_hant: 無法註冊在 {1} 中工作 {0} 的變更 [類型={2}]

# Exception_CouldNotReadRegistrySetting
source: Couldn't read the {0} setting
af: Kan nie die {0} instelling lees nie
am: "रंग" {0} प्राप्त गर्न सकાયको छैन
ar: تعذر قراءة إعداد {0}
as: {0} সেটিং পঢ়িব পৰা নহ'ল।
az: {0} ayarını oxuya bilmədim
be: Не вдалося прачытаць настрой {0}
bg: Настройката {0} не можа да бъде прочетена
bn: {0} সেটিংস পড়তে পারলাম না
bo: [n] {0} ayaring hindi mabasa
bs: [0] Couldn't read the {0} setting
ca: No s'ha pogut llegir la configuració {0}
ckb: [1] ناتوانی لە خوێندنەوەی ڕێکخستنی {0}
cs: Nepodařilo se přečíst nastavení {0}
cy: Ni gallwn gwybygi’r cyfathrebu {0}
da: Kunne ikke læse {0} indstilling
de: Die Einstellung {0} konnte nicht gelesen werden
dz: [1] {0} ການຕັ້ງຄ່າທີ່ອ່ານບໍ່ອອກ
el: Δεν ήταν δυνατή η ανάγνωση της ρύθμισης {0}
eo: Ne povis legis la {0} agordon
es_mx: No pude leer la configuración {0}
et: Ei õnnestunud seadist {0} lugeda
eu: {0} azingerak irakurri ez dira
fa: امکان خواندن تنظیم {0} وجود ندارد
fi: Ei pysty luettavamaan asetusta {0}
fr_ca: Impossible de lire le paramètre {0}
fy: Kon it {0} stelling brûken.
ga: Ní féidir a léamh an ceannais {0}.
gd: Cha robh mi in ann an sgròisean {0} a dheasail
gl: Non se pôde ler a configuración {0}
gu: {0} સેટિંગ વાંચી શકાયું નહીં
he: לא ניתן לקרוא הגדרת {0}
hi: {0} सेटिंग पढ़ने में असमर्थ
hr: Ne mogu pročitati postavku {0}
hu: Nem olvasható a(z) {0} beállítás
hy: Չկարողացա կարդալ {0} կարգավորումը
id: Gagal membaca pengaturan {0}
is: Það var ekki hægt að lesa {0} innstilling
it: Impossibile leggere l'impostazione {0}
ja: {0} 設定を読み取れませんでした
ka: ვერ წავიკითხე {0} პარამეტრი.
kk: {0} параметрлерін оқу мүмкін болмады.
km: មិនអាចអានការកំណត់ {0} បានទេ។
kn: {0} సెట్టింగ్‌ను చదవలేకపోయాము
ko: {0} 설정을 읽을 수 없습니다
kr: Անհնար է կարդալ {0} կարգավորումը
ky: {0} параметрлерин окууга мүмкүн болбоду
lb: De {0} Setting net glese kënnen
lo: ບໍ່ສາມາດອ່ານການຕັ້ງຄ່າ {0} ໄດ້
lt: Nepavyko perskaityti nustatymo "{0}"
lv: Nevarēja nolasīt {0} iestatījumu
mg: Tsy afaka mamaky ny fandraisana {0}
mi: Whakamārama i te whakatika {0}
mk: Не може да се прочита поставката {0}
ml: {0} സെറ്റിംഗ് വായിക്കാൻ സാധിച്ചില്ല
mn: {0} тохиргоог уншиж чадсангүй
mr: {0} सेटिंग वाचण्यात अयशस्वी
ms: Tidak dapat membaca tetapan {0}
mt: Ma jkunx possibbli li jiġi qira l-setting {0}
my: {0} setting ကို ဖတ်ရှု၍ မရပါ။
nb: Klarte ikke å lese innstilling {0}
ne: {0} सेटिङ पढ्न नसकिदा
nl_be: De instelling {0} kon niet worden gelezen
nn: Klarte ikkje å lese innstilling {0}
oc: S'ha pu fallar legir el paramètro {0}
or: {0} ସେଟିଂ୍ ବାହାର କରିପାରିଲା ନାହିଁ
pa: {0} ਸੈਟਿੰਗ ਨੂੰ ਪੜ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ
pl: Nie udało się odczytać ustawienia {0}
ps: نشي کولی {0} تنظیم لوستل
pt: Não foi possível ler a configuração {0}
ro: Nu s-a putut citi setarea {0}
ru: Не удалось прочитать параметр {0}
rw: Ntabwo nashobore gusoma igice cya {0}
sd: {0} سيٽنگ کي پڙهي نٿو سگهيو
si: {0} සැකසුම කියවීමට නොහැකි විය
sk: Nie je možné prečítať nastavenie {0}
sl: Ni bilo mogoče prebrati nastavitve {0}
sq: Nuk u mund të lexoi cilësimin {0}
sr: Nema moguće je pročitati postavku {0}
sr_latn: Nije moguće pročitati podešavanje {0}
sv: Kunde inte läsa inställningen {0}
sw: Hawezi kusoma mipangilio ya {0}
ta: {0} அமைப்பை படிக்க முடியவில்லை
te: {0} సెట్టింగ్‌ను చదవలేకపోయాము
tg: Натвонист хондани танзи {0}
th: ไม่สามารถอ่านการตั้งค่า {0}
tk: {0} sazlamasyny okap bilmedi
tl: Hindi mabasa ang setting na {0}
tr: {0} ayarı okunamadı
tt: {0} койлығы укый алмадым
ug: {0} sozlamasi o‘qilmayapti
uk: Не вдалося прочитати налаштування {0}
ur: {0} سیٹنگ کا مطالعہ نہیں کیا جا سکتا
uz: {0} sozlamasini o'qish mumkin emas
uz_latn_uz: {0} sozlamasi oʻqilmayapti
vi: Không thể đọc cài đặt {0}
xh: Kuphazamiseka ukuifunda kwe-{0} setting
yi: ניט קענען לייען די {0} סטעיטינג
zh_hans: 无法读取 {0} 设置
zh_hant: 無法讀取 {0} 設定
