Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Device/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant

# Exception_CannotSetUEFIPrivileges
source: Cannot set UEFI privileges
af: Kan nie UEFI-regte instel nie
am: UEFI హక్కులను సెట్ చేయలేము
ar: تعيين امتيازات UEFI
as: UEFI প্ৰভিলেজ সেট কৰিব নোৱাৰে।
az: UEFI ayrıcalıqları təyin edilə bilməz
be: Нельга выкавітаць прывілегіі UEFI
bg: Не могат да се зададат UEFI привилегии
bn: ইউইএফআই সুবিধা সেট করা যায় না
bo: No se pueden establecer privilegios de UEFI
bs: Nije moguće postaviti UEFI privilegije
ca: No es pot configurar els privilegis UEFI
ckb: ناتوانێت دەستگەرییەکانی UEFI دانێت
cs: Nelze nastavit oprávnění UEFI
cy: Nid allaf setio'r bwrcedion UEFI
da: Kan ikke indstille UEFI-rettigheder
de: UEFI-Berechtigungen können nicht festgelegt werden
dz: [1] UEFI ཐབས་སྐྱོབས་སྒྲིག་འདུ་ཐབས་ཀྱིས་བསྟེན་ཐུབ་ཀྱི་མེད།
el: Δεν είναι δυνατή η ρύθμιση προνομίων UEFI
eo: [1] Ne povas reguli UEFI privilegiaĵojn
es_mx: No se pueden establecer los privilegios de UEFI
et: Ei ole võimalik seatada UEFI privileege
eu: UEFI privilegioak ez dira itazte
fa: نمی‌توان دسترسی UEFI را تنظیم کرد
fi: UEFI-oikeudet eivät voi olla asetettu
fr_ca: Impossible de définir les privilèges UEFI
fy: Het is net mooglik om UEFI-privilegie te setten
ga: Ní féidir faoiseanna UEFI a chur i gceart
gd: Chan eil mi a' sàthail prìobhaileatan UEFI
gl: Non se poden establecer privilegios UEFI
gu: UEFI વિશેષાધિકારો સેટ કરી શકાતા નથી
he: לא ניתן להגדיר הרשאות UEFI
hi: UEFI विशेषाधिकार सेट नहीं कर सकते
hr: Ne možemo postaviti privilegije UEFI.
hu: Nem állíthatók be az UEFI jogosultságok
hy: Անհնար է սահմանել UEFI իրավունքները
id: Tidak dapat mengatur hak UEFI
is: Það er ekki hægt að setja UEFI-réttindi
it: Impossibile impostare i privilegi UEFI
ja: UEFI権限を設定できません
ka: UEFI პრივილეგიების დაყენება შეუძლებელია.
kk: UEFI құқықтарын орнату мүмкін емес
km: មិនអាចកំណត់សិទ្ធិ UEFI បានទេ។
kn: UEFI ಅನುವುಗಳನ್ನು ಹೊಂದಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: UEFI 권한을 설정할 수 없습니다
kr: UEFI эрх олгох боломжгүй
ky: UEFI привилегияларын коюуга мүмкүн эмес.
lb: UEFI Privilegien net setzen
lo: ບໍ່ສາມາດຕັ້ງສິດ UEFI ໄດ້
lt: Negalima nustatyti UEFI privilegijų
lv: Nevar iestatīt UEFI atļaujas
mg: Tsy azo atao ny mametraka zo UEFI
mi: Kua kore e taea te whakatika te whakahaere o te UEFI
mk: Не може да се постават привилегии за UEFI
ml: UEFI പ്രിവിലേജുകൾ സജ്ജമാക്കാൻ കഴിയില്ല.
mn: UEFI эрхийг тохируулах боломжгүй
mr: UEFI परवानग्या सेट करू शकत नाही.
ms: Tidak boleh menetapkan keistimewaan UEFI
mt: Ma jkunx jisseġġuro l-privileġiji tal-UEFI
my: UEFI အခွင့်အရေးများကို သတ်မှတ်၍ မရပါ။
nb: Kan ikke sette UEFI-privilegier
ne: UEFI विशेषाधिकार सेट गर्न सकिँदैन
nl_be: UEFI-privileges kunnen niet worden ingesteld.
nn: Kan ikkje setje UEFI-privilegium
oc: Cap de definir privilègis UEFI
or: UEFI ପ୍ରିଭିଲେଜ୍ ସେଟ୍ କରିପାରିବ ନାହିଁ
pa: UEFI ਅਧਿਕਾਰ ਸੈੱਟ ਨਹੀਂ ਕੀਤੇ ਜਾ ਸਕਦੇ।
pl: Nie można ustawić uprawnień UEFI
ps: د UEFI ځانګړتیاوې نه کیدای شي تنظیم
pt: Não é possível definir privilégios UEFI
ro: Nu se pot seta privilegiile UEFI
ru: Не удается установить привилегии UEFI
rw: Ntuzashobora gutangaza uburenganzira bwa UEFI
sd: UEFI اڳڀرائي سيٽ نٿي ڪري سگهجي
si: UEFI වරප්රසාද සැකීමට නොහැක
sk: Nie je možné nastaviť oprávnenia UEFI
sl: Ne morem nastaviti privilegijev UEFI.
sq: Nuk mund të vendosen privilegjet e UEFI-s.
sr: Nema mogućnosti postavljanja privilegija UEFI
sr_latn: Ne mogu da se postave UEFI privilegije
sv: Kan inte ställa in UEFI-behörigheter
sw: Haiwezekani kuweka udhibiti wa UEFI
ta: UEFI உரிமைகளை அமைக்க முடியாது
te: UEFI అనుమతులను సెట్ చేయలేము
tg: Имкон надорад ҳуқуқҳои UEFI-ро муайян кардан
th: ไม่สามารถตั้งค่าสิทธิ์ UEFI
tk: UEFI wezipelerini sazlamak mümkin däl
tl: Hindi maaaring itakda ang mga pribilehiyo ng UEFI.
tr: UEFI ayrıcalıkları ayarlanamıyor
tt: UEFI imtiyazlarını qoymaq mümkün deyil
ug: UEFI imtiyozlarini sozlash mumkin emas
uk: Не вдалося встановити привілеї UEFI
ur: یو ای ایف آئی پرمیس کو سیٹ نہیں کیا جا سکتا۔
uz: UEFI imtiyozlarini belgilay olmaysiz
uz_latn_uz: UEFI imtiyozlari sozlanib bo'lmaydi
vi: Không thể đặt đặc quyền UEFI
xh: Ayikwazi ukufaka i-privilege ye-UEFI
yi: קען נישט סטאָלן UEFI פֿאַרזעכערנישן
zh_hans: 无法设置 UEFI 权限
zh_hant: 無法設定 UEFI 權限

# Exception_FailedToStartExplorer
source: Failed to start Explorer.
af: Explorer het nie begin nie.
am: ఎక్స్‌ప్లోరర్‌ను ప్రారంభించలేము.
ar: فشل بدء تشغيل Explorer.
as: এক্সপ্লোৰাৰ আৰম্ভ কৰাত ব্যৰ্থ হ'ল।
az: Explorer-ın işə düşməsi baş tutmadı.
be: Не ўдалося запусціць Explorer.
bg: Стартирането на Explorer не бе успешно.
bn: এক্সপ্লোরার শুরু করতে ব্যর্থ।
bo: Gagal memulai Explorer.
bs: Nije uspelo pokrenuti Explorer.
ca: No s'ha pogut iniciar l'Explorador.
ckb: Explorer دەست پێکردن نامۆک بووە.
cs: Nepodařilo se spustit Explorer.
cy: Anfoddau i ddechrau Explorer.
da: Explorer startede ikke.
de: Explorer konnte nicht gestartet werden.
dz: Explorer-ը འགོ་བསかけるཐུབ་མ་ཐོབ་པ།
el: Αποτυχία εκκίνησης του Explorer.
eo: [1] La komencado de Esplorilo malsukcesis.
es_mx: [n] No se pudo iniciar el Explorador.
et: Explorer ei käivitunud.
eu: Explorer haurreko haustapenari ez da egingortu.
fa: Explorer شروع نشد.
fi: Explorer ei käynnistynyt.
fr_ca: Échec du démarrage de l'Explorateur.
fy: Fiel om de Explorer te begjinje.
ga: Anamhuigh an Explorer.
gd: Fhail an t-seachadachadh Explorer.
gl: Fallou iniciar o Explorador.
gu: એક્સપ્લોરર શરૂ કરવામાં નિષ્ફળ ગયું.
he: Explorer לא התחיל.
hi: एक्सप्लोरर शुरू नहीं हो सका।
hr: Neuspjelo pokretanje Explorera.
hu: Nem sikerült elindítani az Explorert.
hy: Explorer-ը չի կարող աշխատարկվել
id: Explorer gagal dimulai.
is: Explorer var ekki í boði.
it: Impossibile avviare Esplora risorse.
ja: エクスプローラーを起動できませんでした。
ka: Explorer-ის გაშვებაში ვერ მოხერხდა.
kk: Explorer-ды іске қосу сәтсіз болды.
km: ដំណើរការចាប់ផ្តើម Explorer មិនបានជោគជ័យ។
kn: ಎಕ್ಸ್‌ಪ್ಲೋರರ್ ಪ್ರಾರಂಭಿಸಲು ವಿಫಲ.
ko: 탐색기를 시작하지 못했습니다.
kr: Explorer-ийг ажиллуулахад алдаа гарлаа.
ky: Explorer баштоо ишке ашпады.
lb: Explorer net gëschafft ze starten
lo: ລົ້ມເຫຼວໃນການເລີ່ມຕົ້ນ Explorer.
lt: „Explorer“ negali būti paleistas.
lv: Neizdevās startēt Explorer.
mg: Tsy nahomby ny fanombohana Explorer.
mi: Kua hē te tīmata i te Explorer.
mk: Не успеа да се стартира Explorer.
ml: എക്സ്പ്ലോറർ ആരംഭിക്കാൻ പരാജയപ്പെട്ടു.
mn: Explorer-ийг эхлүүлэхэд амжилтгүй боллоо.
mr: एक्सप्लोरर सुरू करण्यात अयशस्वी.
ms: Tidak dapat memulakan Penjelajah.
mt: Fals li Explorer ikun jibda.
my: Explorer ကို စတင်ရန် ပျက်ကွက်ခဲ့သည်။
nb: Feilet i å starte Explorer.
ne: एक्सप्लोरर सुरु गर्न असफल भयो।
nl_be: Het starten van Explorer is mislukt.
nn: Feila å starte Explorer.
oc: S'ha fallat a iniciar l'Explorer.
or: ଏକ୍ସ플로러 ଷ୍ଟାର୍ଟ ହେବାରେ ବିଫଳ ହୋଇଛି
pa: ਐਕਸਪਲੋਰਰ ਸ਼ੁਰੂ ਕਰਨ ਵਿੱਚ ਅਸਫਲ ਹੋਇਆ।
pl: Nie udało się uruchomić Eksploratora.
ps: د Explorer پیلولو کې ناکامي.
pt: Falha ao iniciar o Explorador.
ro: Pornirea Explorer a eșuat.
ru: Не удалось запустить Проводник.
rw: Kwagize ikibazo kw'utangiza Explorer.
sd: Explorer شروع ٿيڻ ۾ ناڪام ٿي ويو
si: Explorer ආරම්භ කිරීමට අසමත් විය.
sk: Nepodarilo sa spustiť Prieskumníka.
sl: Explorer ni bil uspešno zagon.
sq: Dështoi fillimi i Explorer.
sr: Neuspela inicijalizacija Explorera.
sr_latn: Neuspešno pokretanje Explorera
sv: Explorer kunde inte startas.
sw: Explorer haijaanza.
ta: எக்ஸ்ப்ளோரரைத் தொடங்க முடியவில்லை.
te: ఎక్స్‌ప్లోరర్‌ను ప్రారంభించడంలో విఫలమైంది.
tg: Шарҳи Explorer фаъол карда намешуд.
th: ไม่สามารถเริ่ม Explorer
tk: Explorer başlamagyň üstünde kynçylyk ýüze çykdy.
tl: Nabigo ang pag-start ng Explorer.
tr: Gezgin başlatılamadı.
tt: Explorer-ı başlatmaq uğursuz oldu.
ug: Explorer ishga tushishda muammo yuz berdi.
uk: Не вдалося запустити Explorer.
ur: اسپلور شروع نہیں ہوا۔
uz: Explorer'ni ishga tushirish amalga oshmadi.
uz_latn_uz: Explorer ishga tushirilishi amalga oshmadi.
vi: Khởi động Explorer thất bại.
xh: I-Explorer ayaphumeleli ukukquka.
yi: געשלאָגן צו אנטפירן Explorer.
zh_hans: 无法启动资源管理器。
zh_hant: 啟動 Explorer 失敗。

# Exception_ExplorerDidNotRestart
source: Explorer did not restart in time.
af: Explorer het nie op die regte tyd begin nie.
am: ఎక్స్‌ప్లోర్ తగినంత సమయంలో పునఃప్రారంభించలేదు.
ar: لم تتم إعادة تشغيل Explorer في الوقت المحدد.
as: এক্সপ্লোৰাৰে সঠিক সময়ত পুনৰ আৰম্ভ হোৱা নহ’ল।
az: [0] Explorer vaxtında yenilənmədi.
be: Ekspul'er не перазагрузіўся сваранча.
bg: Explorer не се рестартира навреме.
bn: এক্সপ্লোরার সময়মতো পুনরায় চালু হয়নি।
bo: [n] Explorer did not restart in time.
bs: Explorer se nije ponovo pokrenuo na vrijeme.
ca: L'Explorador no s'ha reiniciat a temps.
ckb: کاوشگر کاتدا نوێبکە نەبوو.
cs: Explorer se včas nerestartoval.
cy: Explorer nid oedd yn adnewid mewn pryd o gwmpas.
da: Explorer startede ikke i tide.
de: Explorer wurde nicht rechtzeitig neu gestartet.
dz: [n] Explorer did not restart in time.
el: Ο Explorer δεν επανεκκίνησε εγκαίρως.
eo: Explorer ne reememoris en tempion.
es_mx: El Explorador no se reinició a tiempo.
et: Explorer ei käivitunud õigeks ajal.
eu: Explorer berrihasteko denbora ez da nahita.
fa: Explorer در زمان مناسب راه اندازی نشد.
fi: Explorer käynnistyi liian myöhään.
fr_ca: L'Explorateur n'a pas redémarré à temps.
fy: [1] Explorer hied net op fryste.
ga: Ní ath-uisceadh an Explorer i déanaí.
gd: Cha robh Explorer a' ath-seachadachadh air am prìomh.
gl: O Explorador non reiniciou a tempo.
gu: એક્સપ્લોરર સમયસર ફરીથી શરૂ થયું નહીં.
he: Explorer לא התחיל בזמן.
hi: एक्सप्लोरर समय पर नहीं शुरू हुआ।
hr: Explorer nije ponovno pokrenut na vrijeme.
hu: Az Explorer nem indult újra időben.
hy: Explorer-ը ժամանակին չվերագործարկվեց
id: Explorer tidak memulai ulang tepat waktu.
is: Explorer var ekki í boði í tima.
it: Esplora risorse non si è riavviato in tempo.
ja: エクスプローラーが時間内に再起動しませんでした。
ka: Explorer დროულად არ დაიწყო გადატვირთვა.
kk: Explorer уақытында қайта іске қосылмады.
km: Explorer មិនបានចាប់ផ្តើមឡើងវិញទាន់ពេលវេលាទេ។
kn: ಎಕ್ಸ್‌ಪ್ಲೋರ್ ಸರಿಯಾಗಿ ಪ್ರಾರಂಭವಾಗಲಿಲ್ಲ.
ko: 탐색기가 충분히 다시 시작되지 않았습니다.
kr: Explorer цаг тухайд дахин ажиллаагүй.
ky: Explorer өз убагында кайра башталбады.
lb: Explorer het net op Zäit erstartet
lo: Explorer ບໍ່ໄດ້ເລີ່ມຕົ້ນໃໝ່ພາຍໃນເວລາທີ່ກຳນົດ.
lt: „Explorer“ negali buvo paleistas laiku.
lv: Explorer laikus nesākās no jauna.
mg: Tsy niverina ny Explorer ara-potoana.
mi: Kua kore e tīmata anō te Explorer i roto i te wā.
mk: Explorer не се рестартираше во време.
ml: എക്സ്പ്ലോറർ സമയത്തിനുള്ളിൽ പുനരാരംഭിച്ചില്ല.
mn: Explorer цагэнд дахин эхлээгүй.
mr: एक्सप्लोरर पुरेसा वेळ सुरू झाला नाही.
ms: Penjelajah tidak dimulakan pada masa yang tepat.
mt: Explorer ma riġied fil-ħin.
my: Explorer သည် အချိန်မီ ပြန်လည်စတင်ခြင်း မရှိပါ။
nb: Explorer startet ikke på nytt i tide.
ne: एक्सप्लोरर समयमा पुनस्टार्ट भएन।
nl_be: Explorer is niet tijdig hergestart.
nn: Explorer starta ikkje på nytt i tide.
oc: L'Explorer no s'ha reiniciat a temps.
or: ଏକ୍ସ플로러 ସମୟାନୁଯାୟୀ ପୁନର୍ବାର ଷ୍ଟାର୍ଟ ହୋଇନଥିଲା
pa: ਐਕਸਪਲੋਰਰ ਸਮੇਂ ਸਿਰ ਮੁੜ ਸ਼ੁਰੂ ਨਹੀਂ ਹੋਇਆ।
pl: Eksplorator nie uruchomił się ponownie w terminie.
ps: Explorer په وخت کې بیا پیل نه شو.
pt: O Explorador não reiniciou a tempo.
ro: Explorer nu a repornit în timp util.
ru: Проводник не перезапустился вовремя.
rw: Explorer ntayongerereye mu gihe cy'ubury'umwanya.
sd: Explorer وقت تي ٻيهر شروع نه ٿيو
si: Explorer නියමිත වේලාවට නැවත ආරම්භ නොවීය.
sk: Prieskumník sa reštartoval včas.
sl: Explorer se ni ponovno zagonil.
sq: Explorer nuk u ripushtua në kohë.
sr: Explorer nije ponovo pokrenut na vreme.
sr_latn: Explorer se nije ponovo pokrenuo na vreme
sv: Explorer startades inte i tid.
sw: Explorer haijaanza kwa wakati.
ta: எக்ஸ்ப்ளோரர் சரியான நேரத்தில் மறுதொடக்கம் செய்யவில்லை.
te: ఎక్స్‌ప్లోర్ తిరిగి ప్రారంభించబడలేదు.
tg: Explorer ба вақти муайян аз нав оғоз нашуд.
th: Explorer ไม่ได้เริ่มทำงานทันเวลา
tk: Explorer wagtynda täzeden başlamady.
tl: Hindi na-restart ang Explorer sa tamang oras.
tr: Gezgin zamanında yeniden başlatılmadı.
tt: Explorer vaxtında yenidən başlamadı.
ug: Explorer vaqtida qayta yuklanmadi.
uk: Explorer не перезапустився вчасно.
ur: اسپلور کافی دیر سے شروع نہیں ہوا۔
uz: Explorer belgilangan vaqt ichida qayta yuklanmadi.
uz_latn_uz: Explorer belgilangan vaqt ichida qayta ishga tushirilmadi.
vi: Explorer không khởi động lại kịp thời.
xh: I-Explorer ayazange iyaphinde yiqale ngexesha elingekho.
yi: Explorer האט נישט געמאכט רעסטארט אין צייט.
zh_hans: 资源管理器未能及时重启。
zh_hant: Explorer 未及時重新啟動。

# Exception_ExplorerDidNotExit
source: Explorer did not exit in time.
af: Explorer het nie op die regte tyd geëindig nie.
am: ఎక్స్‌ప్లోర్ తగినంత సమయంలో నిష్క్రమించలేదు.
ar: لم يخرج Explorer في الوقت المحدد.
as: এক্সপ্লোৰৰ সঠিক সময়ত নিৰ্গত হোৱা নহ'ল।
az: Explorer vaxtında çıxış etmədi.
be: [Explorer nie выходзіў счасна.]
bg: Explorer не излезе навреме.
bn: এক্সপ্লোরার সময়মতো বন্ধ হয়নি।
bo: Explorer no finalizó a tiempo
bs: Explorer se nije izašao na vrijeme.
ca: L'Explorador no s'ha tancat a temps.
ckb: Explorer-ەکە کات لە دەرچووندا نەبوو.
cs: Explorer se včas neukončil.
cy: [0] Explorateur nid wedi cyrraedd mewn pryd.
da: Explorer afsluttet ikke i tide.
de: Explorer wurde nicht rechtzeitig beendet.
dz: Explorer-i samkhye-thay lu-ma-gi-tshog-po-na.
el: Ο Explorer δεν τερματίστηκε εγκαίρως.
eo: Explorer ne eliris en tempo.
es_mx: El explorador no salió a tiempo.
et: Explorer ei sulgunud õigeks ajal.
eu: Explorer iraketetako denbora ez da nahita.
fa: Explorer در زمان مناسب خروج نکرد.
fi: Explorer sulkeutui liian myöhään.
fr_ca: L'Explorateur n'a pas fermé à temps.
fy: Explorer het net op te tijde geweun te klappe.
ga: Ní tháinig amach an Explorer i déanaí.
gd: Cha robh Explorer a' thàinig air am prìomh.
gl: O Explorador non saíu a tempo.
gu: એક્સપ્લોરર સમયસર બહાર નીકળ્યું નહીં.
he: Explorer לא יצא בזמן.
hi: एक्सप्लोरर समय पर बाहर नहीं निकला।
hr: Explorer nije izašao na vrijeme.
hu: Az Explorer nem lépett ki időben.
hy: Explorer-ը ժամանակին չդուրս եկավ
id: Explorer tidak keluar tepat waktu.
is: Explorer var ekki í boði í tima.
it: Esplora risorse non è uscito in tempo.
ja: エクスプローラーが時間内に終了しませんでした。
ka: Explorer დროულად არ დახურა.
kk: Explorer уақытында өшірілмеді.
km: Explorer មិនបានបិទទាន់ពេលវេលាទេ។
kn: ಎಕ್ಸ್‌ಪ್ಲೋರ್ ಸರಿಯಾಗಿ ಮುಚ್ಚಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ.
ko: 탐색기가 충분히 종료되지 않았습니다.
kr: Explorer цаг тухайд гарахгүй байна.
ky: Explorer өз убагында жабылган жок.
lb: Explorer het net op Zäit gelaas
lo: Explorer ບໍ່ໄດ້ອອກພາຍໃນເວລາທີ່ກຳນົດ.
lt: „Explorer“ negali buvo uždarytas laiku.
lv: Explorer laikus neizgāja.
mg: Tsy niala ny Explorer ara-potoana.
mi: Kua kore e hoki te Explorer i roto i te wā.
mk: Explorer не излезе во време.
ml: എക്സ്പ്ലോറർ സമയത്തിനുള്ളിൽ പുറത്തുകടക്കിയില്ല.
mn: Explorer цагэнд гарахгүй байна.
mr: एक्सप्लोरर पुरेसा वेळ बंद झाला नाही.
ms: Penjelajah tidak keluar pada masa yang tepat.
mt: Explorer ma jikkonxix f'ħin.
my: Explorer သည် အချိန်မီ ပိတ်မသွားပါ။
nb: Explorer avsluttet ikke i tide.
ne: एक्सप्लोरर समयमा नछोड्नु भएन।
nl_be: Explorer is niet tijdig afgesloten.
nn: Explorer avslutta ikkje i tide.
oc: L'Explorer no s'ha sortit a temps.
or: ଏକ୍ସ플로러 ସମୟାନୁଯାୟୀ ବାହାରିପାରିଲା ନାହିଁ
pa: ਐਕਸਪਲੋਰਰ ਸਮੇਂ ਸਿਰ ਬਾਹਰ ਨਹੀਂ ਆਇਆ।
pl: Eksplorator nie zakończył działania w terminie.
ps: Explorer په وخت کې بند نه شو.
pt: O Explorador não saiu a tempo.
ro: Explorer nu a ieșit în timp util.
ru: Проводник не завершил работу вовремя.
rw: Explorer ntayagaragaye mu gihe cy'ubury'umwanya.
sd: Explorer وقت تي بند نه ٿيو
si: Explorer නියමිත වේලාවට පිටවීමට අසමත් විය.
sk: Prieskumník sa nevypol včas.
sl: Explorer se ni izklopil.
sq: Explorer nuk mbyll në kohë.
sr: Explorer nije izašao na vreme.
sr_latn: Explorer se nije isključio na vreme
sv: Explorer avslöjades inte i tid.
sw: Explorer haijapita kwa wakati.
ta: எக்ஸ்ப்ளோரர் சரியான நேரத்தில் வெளியேறவில்லை.
te: ఎక్స్‌ప్లోర్ సకాలంలో నిష్క్రమించలేదు.
tg: Explorer ба вақти муайян хотир карда намешуд.
th: Explorer ไม่ได้ปิดตัวในเวลาที่เหมาะสม
tk: Explorer wagtynda çykyp bilmedi.
tl: Hindi lumabas ang Explorer sa tamang oras.
tr: Gezgin zamanında çıkış yapmadı.
tt: Explorer vaxtında çıxış etmədi.
ug: Explorer vaqtida chiqib ketmadi.
uk: Explorer не завершив роботу вчасно.
ur: اسپلور کافی دیر سے بند نہیں ہوا۔
uz: Explorer vaqtida yopilmadi.
uz_latn_uz: Explorer belgilangan vaqt ichida yopilmay qoldi.
vi: Explorer không thoát kịp thời.
xh: I-Explorer ayazange ihambe ngexesha elingekho.
yi: Explorer איז נישט אויסגעקומען אין צייט.
zh_hans: 资源管理器未能及时退出。
zh_hant: Explorer 未及時退出。

# Exception_InvalidActionKey
source: Invalid action key
af: Ongeldige aksie sleutel
am: अमान्य చర్య కీ
ar: مفتاح إجراء غير صالح
as: অবৈধ কাৰ্য চাবি
az: Nöcərlik açar açılmaz.
be: Неверны ключ дзеяння
bg: Невалиден ключ за действие
bn: অবৈধ অ্যাকশন কী
bo: Neispravan ključ akcije
bs: Neispravan ključ akcije
ca: Clau d'acció incorrecta
ckb: [0] Invalid action key
cs: Neplatný klíč akce
cy: Cydweleo allwed nwyddal
da: Ugyldigt handlingsnøgle
de: Ungültiger Aktionsschlüssel
el: Μη έγκυρο κλειδί ενέργειας
es_mx: [0] Acción inválida clave
et: Läbimatu tegevuse võti
eu: Klau-ekzio ez da balio duena
fa: کلید عمل نامعتبر
fi: Virheellinen toiminto-näppäin
fr_ca: Touche d'action invalide
fy: Onjuist aksje-oanfoarer
ga: Cheann gníomh anois
gd: Clàrsach guth nach eil e ceart
gl: Tecla de acción inválida
gu: અમાન્ય એક્શન કી
he: מפתח פעולה לא חוקי
hi: अमान्य क्रिया कुंजी
hr: Neispravan ključ akcije
hu: Érvénytelen műveleti kulcs
hy: Սխալ գործողության բանալի
id: Kunci tindakan tidak valid
is: Ólöglegt aðgerðarforang
it: Chiave azione non valida
ja: 無効なアクションキー
ka: არასწორი მოქმედების ღილაკი.
kk: Батырма әрекеті нұсқасы дұры емес
km: កូនសោសកម្មមិនត្រឹមត្រូវទេ។
kn: ನಕಲಿ ಆಕ್ಷನ್ ಕೀ
ko: 유효하지 않은 작업 키
kr: Боломжгүй үйлдлийн товч
ky: Берилген аракет тутум ключи туура эмес.
lb: Ungueltige Aktionschleutel
lo: ປຸ່ມຄຳສັ່ງບໍ່ຖືກຕ້ອງ
lt: Neįgyvendinama veikimo komanda
lv: Nederīga darbības atslēga
mg: Tafi-kevitra tsy marina
mi: Te huarahi whakatau e kore e tika
mk: Невалиден клуч за дејство
ml: അസാധുവായ ആക്ഷൻ കീ.
mn: Үйлдэл товч буруу
mr: अवैध ॲक्शन की
ms: Kunci tindakan tidak sah
mt: Għand tal-azzjoni ħażin
my: မှားယွင်းသော action key။
nb: Ugyldig handlingsnøkkel
ne: अमान्य कार्य कुञ्जी
nl_be: Ongeldige actie-toets.
nn: Ugyldig aksjonstast
oc: Clau d'acció no valida
or: ଅବୈଧ ଆକ୍ସନ କୀ
pa: ਗਲਤ ਐਕਸ਼ਨ ਕੀ।
pl: Nieprawidłowy klucz akcji
ps: نامناسب عملي کلید
pt: Chave de ação inválida
ro: Cheie acțiune invalidă
ru: Неверный ключ действия
rw: Iki kibuga kigira ibikorwa bitari byiza
sd: غلط عمل ڪندڙ ڪي
si: වලංගු නොවන ක්රියාකාරී යතුරු
sk: Neplatný kľúč akcie
sl: Nevelidna tipka akcije
sq: Çelësi veprimi jo i vlefshëm.
sr: Neispravan ključ akcije
sr_latn: Neispravan ključ akcije
sv: Ogiltigt åtgärdsnyckel
sw: Kipaji cha hatari
ta: தவறான செயல் விசை
te: చెల్లని చర్య కీ
tg: Калиди амали нодуруст аст
th: คีย์การกระทำไม่ถูกต้อง
tk: Ýersiz hereket düwmesi
tl: Hindi wastong key ng aksyon
tr: Geçersiz eylem anahtarı
tt: Yanlış fəaliyyət düyməsi
ug: Notoʻgʻri harakat kaliti
uk: Недійсний ключ дії
ur: غیر درست عمل کی کل
uz: Noto'g'ri harakat kaliti
uz_latn_uz: Noto'g'ri harakat tugmasi
vi: Khóa hành động không hợp lệ
xh: Ikhi le-action ayilungezi
yi: ניט געלייגט פעסט קליי
zh_hans: 无效的操作键
zh_hant: 無效的動作鍵

# Exception_OptimizationActionNotFound
source: Optimization action with identifier {0} was not found.
af: Optimalisasie-aksie is nie gevind nie: {0}
am: ఆప్టిమైజేషన్ చర్య కనుగొనబడలేదు: {0}
as: অনুকূলকৰ কাৰ্য পোৱা নহয়: {0}
az: Optimizasiya əməliyyatı tapılmadı: {0}
be: Дыягностычнае дзеянне не знаходзіцца: {0}
bn: অপটিমাইজেশন অ্যাকশন পাওয়া যায়নি: {0}
bo: [n] Optimization action not found: {0}
bs: Optimizacijska akcija nije pronađena: {0}
ca: No s'ha trobat l'acció d'optimització: {0}
ckb: کاری شێوازی چاککردنەوەت نەدۆزراوە: {0}
cy: Gwybodaeth optimio heb cael ei dod o hyd: {0}
da: Optimering handlet ikke fundet: {0}
de: Optimization action not found: {0}
dz: ལེགས་སྒྲིག་གི་ལས་འགྱུར། {0} མ་ཐོབས་པས།
eo: Optimization ago ne trovitite: {0}
es_mx: No se encontró la acción de optimización: {0}
et: Optimeerimise tegevust ei leitud: {0}
eu: Optimazio-ekzio ez da aurkitu: {0}
fa: عمل بهینه‌سازی یافت نشد: {0}
fi: Optimoimis-toimintoa ei löydetty: {0}
fr_ca: Action d'optimisation non trouvée : {0}
fy: Optimaliseraaksjon is foarinne: {0}
ga: Ní fhaistear gníomh optimiséisiú: {0}
gd: Chan eil gnutach ath-shìonadh a' lorg: {0}
gl: Acción de optimización non atopada: {0}
gu: ઓપ્ટિમાઇઝેશન એક્શન મળ્યું નથી: {0}
he: פעולת אופטימיזציה לא נמצאה: {0}
hi: अनुकूलन क्रिया नहीं मिली: {0}
hr: Akcija optimizacije nije pronađena: {0}
hy: Օպտիմալացման գործողությունը չհայտնվեց: {0}
id: Tindakan optimasi tidak ditemukan: {0}
is: Það var ekki fundið aðgerð: {0}
ja: Optimization action not found: {0}
ka: ოპტიმიზაციის მოქმედება ვერ მოიძებნა: {0}.
kk: Оңтайландыру әрекеті табылмады: {0}
km: មិនបានរកឃើញសកម្មភាព Optimization: {0}
kn: ಆಪ್ಟಿમાೈಸನ್ ಆಕ್ಷನ್ ಕಂಡುಹಿಡಿಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ: {0}
ko: 최적화 작업을 찾을 수 없습니다: {0}
kr: Оновчлолын үйлдэл олдсонгүй: {0}
ky: Оптимизация аракеттери табылган жок: {0}
lb: Optimierungsaktioon net gfunden: {0}
lo: ບໍ່ພົບຄຳສັ່ງການປັບປຸງ: {0}
lt: „Optimization“ veikimas nerastas: {0}
mg: Tsy hita ny tondro fanatsarana: {0}
mi: Kua kore e kitea te whakahaere whakatika: {0}
mk: Не е пронајден дејството за оптимизација: {0}
ml: ഒപ്റ്റിമൈസേഷൻ ആക്ഷൻ കണ്ടെത്താനായില്ല: {0}.
mn: Оновчлолын үйлдэл олдсонгүй: {0}
mr: ऑप्टिमायझेशन ॲक्शन सापडली नाही: {0}
ms: Tindakan pengoptimuman tidak ditemui: {0}
mt: Azzjoni ta l-ottimizzazzjoni mhix troffuta: {0}
my: Optimization action ကို ရှာမတွေ့ပါ: {0}
nb: Optimaliseringshandling ikke funnet: {0}
ne: अनुकूलन कार्य फेला भएन: {0}
nl_be: Optimalisatieactie niet gevonden: {0}
nn: Optimaliseringsaksjon ikkje funnen: {0}
oc: Acció d'optimització no trobada: {0}
or: ଅପ୍ଟିମାଇଜେସନ୍ ଆକ୍ସନ ମିଳିଲା ନାହିଁ: {0}
pa: ਆਪਟੀਮਾਈਜ਼ੇਸ਼ਨ ਐਕਸ਼ਨ ਨਹੀਂ ਲੱਭਿਆ ਗਿਆ: {0}
ps: د بهښوري عمل نه موندل شو: {0}
rw: Icy'ikibazo cyo gukomeza ntizagaragaye: {0}
sd: اڪائيميشن عمل نه مليو: {0}
si: ප්රශස්තකරණ ක්රියාව නොමැත: {0}
sl: Akcijo optimizacije ni bilo najdeno: {0}
sq: Veprimi optimizues nuk u gjet: {0}
sr: Ne pronađen optimizacioni postupak: {0}
sr_latn: Akcija optimizacije nije pronađena: {0}
sv: Åtgärd hittades inte: {0}
sw: Hatua ya utumiaji haipatikani: {0}
ta: மேம்படுத்தல் செயல் கிடைக்கவில்லை: {0}
te: ఆప్టిమైజేషన్ చర్య కనుగొనబడలేదు: {0}
tg: Амали оптимизатсия ёфта нашуд: {0}
th: ไม่พบการดำเนินการปรับแต่ง: {0}
tk: Optimallaşdyrmak hereketini tapylmady: {0}
tl: Hindi natagpuan ang aksyon ng pag-optimize: {0}
tt: Optimallaşdırma fəaliyyəti tapılmadı: {0}
ug: Optimallashtirish harakati topilmadi: {0}
ur: عمل کے عمل کو تلاش نہیں کیا گیا: {0}
uz: Optimallashtirish amali topilmadi: {0}
uz_latn_uz: Optimallashtirish harakati topilmadi: {0}
xh: Umsebenzi wokucwangcisa ayatholwanga: {0}
yi: האָט נישט געפונען דעם אופטימיזירנדיקן פֿעיסט: {0}
zh_hans: 未找到标识符为 {0} 的优化操作。
