Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Device/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant

# Exception_OptimizationActionRollbackUnavailable
source: Rollback is not available for this optimization action.
af: Optimalisasieaksie kan nie teruggedraai word nie: {0}
am: нельзя отменить действие оптимизации: {0}
ar: Optimization action cannot be reverted: {0}
as: আপুৰ অপ্টিমাইজেশ্বন কাৰ্যটো উল্টো কৰিব নোৱাৰে: {0}
az: Optimizasiya əməliyyatı geri çevrilə bilməz: {0}
be: [1] Дзейная дзеянне пагрэб не адклікаецца: {0}
bg: Optimization action cannot be reverted: {0}
bn: অপটিমাইজেশন অ্যাকশন বাতিল করা যাবে না: {0}
bo: Дзеянне аптанізацыі не можна адквырнуць: {0}
bs: [1] Akcija optimizacije se ne može poništiti: {0}
ca: L'acció d'optimització no es pot revertir: {0}
ckb: کارەکەی بهینەسازی ناتوانێت دووبەست بکرێت: {0}
cs: Optimization action cannot be reverted: {0}
cy: Ni allai'r gweithredu cymeriad ei gyfnewid: {0}
da: Optimering handling kan ikke annulleres: {0}
de: Optimization action cannot be reverted: {0}
dz: ལས་བྱེད་ནི་ {0} ཟེར་ནས་ བསྒྱུར་ཐུབ་མི་རེད།
el: Optimization action cannot be reverted: {0}
eo: Optimigo ago ne povas esti revertata: {0}
es_mx: No se puede revertir la acción de optimización: {0}
et: Optimeerimisoperatsioon ei ole tagasivõetav: {0}
eu: Optimazio-ekerketa ez da berrabestatu: {0}
fa: اقدام بهینه‌سازی نمی‌تواند لغو شود: {0}
fi: Optimointitoimintoa ei voi peruuttaa: {0}
fr_ca: L'action d'optimisation ne peut être annulée : {0}
fy: De Optimizasje-actio kan net ongedaan wurdjen: {0}
ga: Ní féidir an gnó athshriobhais a chur ar ais: {0}
gd: Cha d'fhaodadh a dhèanamh a-steach an t-òrdugh: {0}
gl: A acción de optimización non se pode revertir: {0}
gu: ઓપ્ટિમાઇઝેશન એક્શન રિવર્સ કરી શકાતું નથી: {0}
he: פעולת אופטימיזציה אינה ניתנת לבטל: {0}
hi: अनुकूलन कार्रवाई को पूर्ववत नहीं किया जा सकता: {0}
hr: Akciju optimizacije se ne može poništiti: {0}
hu: Optimization action cannot be reverted: {0}
hy: Օպտիմալացման գործողությունը հնարավոր չէ հետ գործարկել. {0}
id: Tindakan optimasi tidak dapat dibatalkan: {0}
is: Það er ekki hægt að annullera aðgerð: {0}
it: Optimization action cannot be reverted: {0}
ja: Optimization action cannot be reverted: {0}
ka: ოპტიმიზაციის ქმედება არ შეიძლება უკან დაბრუნდეს: {0}
kk: Оптимизация әрекетін кері қайтару мүмкін емес: {0}
km: សកម្មភាពបង្កើនប្រសិទ្ធភាពមិនអាចត្រឡប់វិញបាន: {0}
kn: ಆಪ್ಟಿమైజేషన్ చర్యವನ್ನು ಹಿಂದಕ್ಕೆ ಪಡೆಯಲಾಗುವುದಿಲ್ಲ: {0}
ko: 최적화 작업은 취소할 수 없습니다: {0}
kr: የለውጥ ድርጊት ሊመለስ አይችልም: {0}
ky: Оптимизация аракеттерин кайтаруу мүмкүн эмес: {0}
lb: D'Optimierungsaktioun kann net zrugggewend ginn: {0}
lo: ການກະທຳການປັບປຸງບໍ່ສາມາດຍົກເລີກໄດ້: {0}
lt: Optimizavimo veiksmas negalima atšaukti: {0}
lv: Optimization action cannot be reverted: {0}
mg: Ny fandraisana andraikitra fanatsarana dia tsy azo averina: {0}
mi: Te mahi whakatika e kore e whakahoki: {0}
mk: Операцијата за оптимизација не може да се откаже: {0}
ml: ഒപ്റ്റിമൈസേഷൻ പ്രവർത്തനം തിരികെ മാറ്റാൻ കഴിയില്ല: {0}
mn: Оновчлол хийх үйлдэл буцаагдах боломжгүй: {0}
mr: ऑप्टिमायझेशन क्रिया उलटवता येत नाही: {0}
ms: Tindakan pengoptimuman tidak boleh dibatalkan: {0}
mt: L-azzjoni ta l-ottimizzazzjoni ma tistax tirritorna: {0}
my: {0} ကို ပြန်လည်ရုပ်သိမ်း၍ မရနိုင်ပါ။
nb: Optimaliseringshandling kan ikke reverseres: {0}
ne: अनुकूलन कार्यलाई पूर्ववत गर्न सकिँदैन: {0}
nl_be: Optimalisatieactie kan niet worden teruggedraaid: {0}
nn: Optimaliseringstiltak kan ikkje reverserast: {0}
oc: L'action d'optimització ne potser anullada: {0}
or: ଅପ୍ଟିମାଇଜେସନ୍ କାର୍ଯ୍ୟକ୍ରମକୁ ପୂର୍ବକୁ ନଆସିପାରିବ: {0}
pa: {0} ਨੂੰ ਵਾਪਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ:
pl: Optimization action cannot be reverted: {0}
ps: د بهینې کولو اقدام د بېرته کیدو وړ نه دی: {0}
pt: Optimization action cannot be reverted: {0}
ro: Optimization action cannot be reverted: {0}
ru: Optimization action cannot be reverted: {0}
rw: Umuyoboro w’uburyongera utashobora kwiyongerwa: {0}
sd: {0} جو اصلاح عمل واپس نه ٿي سگهي سگهجي:
si: ප්රශස්තකරණ ක්රියාව ආපසු හැරවිය නොහැක: {0}
sk: Optimization action cannot be reverted: {0}
sl: Akcijo optimizacije ni mogoče povzvrniti: {0}
sq: Vepra e optimizimit nuk mund të kthehet pas: {0}
sr: Akcija optimizacije ne može biti povratna: {0}
sr_latn: Optimizaciona akcija se ne može obrnuti: {0}
sv: Optimeringen kan inte återställas: {0}
sw: Matumizi ya utumiaji haiwezi kufungwa: {0}
ta: மேம்படுத்தும் நடவடிக்கை திரும்பப் பெற முடியாது: {0}
te: ఆప్టిమైజేషన్ చర్యను తిరిగి మార్చలేము: {0}
tg: Амали оптимизатсия наметавонад баргардонида шавад: {0}
th: การดำเนินการปรับปรุงไม่สามารถย้อนกลับได้: {0}
tk: Optimizasiýa heregi tersine çevrileçilmez: {0}
tl: Hindi maaaring ibalik ang aksyon ng pag-optimize: {0}
tr: Optimization action cannot be reverted: {0}
tt: Optimizatsiya әйеме кертелмеугә мөмкин эмес: {0}
ug: Оптимализация әрекетін кері қайтару мумкин эмес: {0}
uk: Optimization action cannot be reverted: {0}
ur: آپٹیمائزیشن کی कार्यवाही کو واپس نہیں کیا جا سکتا: {0}
uz: Optimallashtirish harakati qaytarilmaydi: {0}
uz_latn_uz: Optimallashtirish harakatini qaytarish mumkin emas: {0}
vi: Optimization action cannot be reverted: {0}
xh: Umsebenzi wokugcina akukwazi ukuabalwa: {0}
yi: אופטימיזירע אַקטיווע איז נישט צוריקצוגעפארט צו טון: {0}
zh_hans: 此优化操作无法回滚：{0}
zh_hant: Optimization action cannot be reverted: {0}

# Exception_CommandExitedNonZero
source: Command exited with non-zero code {0}. Output: {1}
af: Komanda '{0}' het met uitvoerkode {1} geslaag. {2}
am: Команда '{0}' завершилась с кодом выхода {1}. {2}
ar: Command '{0}' failed with exit code {1}. {2}
as: {0} কাৰ্যটো {1} এক্সিট কোডৰ সৈতে বিফল হৈছে। {2}
az: "{0}" əməliyyatı {1} çıxış kodu ilə uğursuz oldu. {2}
be: Команда '{0}' прайшла непаспеха з выхадным кодам {1}. {2}
bg: Command '{0}' failed with exit code {1}. {2}
bn: '{0}' কমান্ড '{1}' দিয়ে ব্যর্থ হয়েছে। {2}
bo: Perintah '{0}' gagal dengan kode keluar {1}. {2}
bs: Komanda '{0}' je propala sa izlaznim kodom {1}. {2}
ca: El comandament '{0}' ha fallat amb el codi d'error {1}. {2}
ckb: [0] پەرەپێدانی '{0}' سەرکەفتن نەبوو و کۆدی دەرچوون {1} دا. {2}
cs: Command '{0}' failed with exit code {1}. {2}
cy: Anloddodd yr 'command' '{0}' gyda cod o allbannu {1}. {2}
da: Kommando '{0}' fejlede med exit-kode {1}. {2}
de: Command '{0}' failed with exit code {1}. {2}
dz: ལག་འཆེན་ '{0}' ནས་ ཐར་ཚད་ {1} རེད། {2}
el: Command '{0}' failed with exit code {1}. {2}
eo: [1] La komando '{0}' malsukcesis kun ekzita kodo {1}. {2}
es_mx: El comando '{0}' falló con el código de salida {1}. {2}
et: Käsk '{0}' ebaõnnestus väljundkoodiga {1}. {2}
eu: {0} iradoketaren eragutza {1} kodearekin ez daortu. {2}
fa: دستور '{0}' با کد خروج {1} ناموفق بود. {2}
fi: Komento '{0}' epäonnistui poistokoodilla {1}. {2}
fr_ca: La commande '{0}' a échoué avec le code de sortie {1}. {2}
fy: Command '{0}' faailt mei útgangskode {1}. {2}
ga: Fáill an chomhghníomh '{0}' le codat thabhairt {1}. {2}
gd: Fhaill an comas '{0}' le codadh a dhèanamh {1}. {2}
gl: O comando '{0}' fallou co código de saída {1}. {2}
gu: કમાન્ડ '{0}' એ એક્ઝિટ કોડ {1} સાથે નિષ્ફળ ગયો. {2}
he: הפקודה '{0}' נכשלה עם קוד יציאה {1}. {2}
hi: कमांड '{0}' कोड {1} के साथ विफल रहा। {2}
hr: Komanda '{0}' je propuštena s izlaznim kodom {1}. {2}
hu: Command '{0}' failed with exit code {1}. {2}
hy: Հրամանը '{0}' ձախողվեց ելքի կոդով {1}. {2}
id: Perintah '{0}' gagal dengan kode keluar {1}. {2}
is: Boð '{0}' misst, með útget: {1}. {2}
it: Command '{0}' failed with exit code {1}. {2}
ja: Command '{0}' failed with exit code {1}. {2}
ka: ბრძანება '{0}' ვერ შესრულდა გამოსავლის კოდით {1}. {2}
kk: Команда '{0}' шығу коды {1} арқылы сәтсіз аяқталды. {2}
km: ពាក្យបញ្ជា '{0}' បានបរាជ័យជាមួយនឹងលេខកូដចាកចេញ {1}។ {2}
kn: கட்டளை '{0}' {1} வெளியேறும் குறியீட்டுடன் ವಿଫಲವಾಗಿದೆ. {2}
ko: 명령 '{0}'이 종료 코드 {1}으로 실패했습니다. {2}
kr: ትዕዛዝ '{0}' በውጭ ኮድ {1}. {2} ተሳስቷል
ky: Команда '{0}' чыгуу коду {1} менен иштебей калды. {2}
lb: De Beféier '{0}' geschaidde mat Exit Code {1}. {2}
lo: ຄຳສັ່ງ '{0}' ລົ້ມເຫຼວດ້ວຍລະຫັດອອກ {1}. {2}
lt: Komanda '{0}' nepavyko su išėjiminiu kodu {1}. {2}
lv: Command '{0}' failed with exit code {1}. {2}
mg: Tsy nahomby ny baiko '{0}' tamin'ny kaody fivoahana {1}. {2}
mi: Whakatika '{0}' e hāpai ana ki te kōwhiti {1}. {2}
mk: Командата '{0}' заврши со код за грешка {1}. {2}
ml: കമാൻഡ് '{0}' എക്സിറ്റ് കോഡ് {1} സഹിതം പരാജയപ്പെട്ടു. {2}
mn: Команды '{0}' гарах код {1} -оор амжилтгүй болсон. {2}
mr: '{0}' कमांड {1} एक्झिट कोडसह अयशस्वी. {2}
ms: Perintah '{0}' gagal dengan kod keluar {1}. {2}
mt: L-komanda '{0}' fashmet b'kodi ta l-eżitt {1}. {2}
my: '{0}' command သည် exit code {1} ဖြင့် ကျရှုံးခဲ့သည်။ {2}
nb: Kommando '{0}' feilet med utgangskode {1}. {2}
ne: आदेश '{0}' {1} को बाहिर कोड सहित असफल भयो। {2}
nl_be: Commando '{0}' is mislukt met exit code {1}. {2}
nn: Kommando '{0}' feila med utgangskode {1}. {2}
oc: La comanda '{0}' a échou amb code d'èxit {1}. {2}
or: କମାଣ୍ଡ '{0}' ସ୍ଥାନାନ୍ତର କୋଡ୍ {1} ସହିତ ବିଫଳ ହୋଇଛି। {2}
pa: ਕਮਾਂਡ '{0}' ਐਕਸੀਟ ਕੋਡ {1} ਨਾਲ ਫੇਲ ਹੋ ਗਈ। {2}
pl: Command '{0}' failed with exit code {1}. {2}
ps: د امر '{0}' د خروج کوډ {1} سره ناکام شو. {2}
pt: Command '{0}' failed with exit code {1}. {2}
ro: Command '{0}' failed with exit code {1}. {2}
ru: Command '{0}' failed with exit code {1}. {2}
rw: Icyemezo cy''{0}' kigashije mu buryoshye bwa {1}. {2}
sd: کمانڊ '{0}' نمبر {1} جي اگزٽ ڪوڊ سان فليڪو ٿي وئي. {2}
si: '{0}' විධානය පිටවීමේ කේතය {1} සමඟ අසාර්ථක විය. {2}
sk: Command '{0}' failed with exit code {1}. {2}
sl: V ukazu '{0}' je izstopil z napako {1}. {2}
sq: Komanda '{0}' dështoi me kod dalje {1}. {2}
sr: Komanda '{0}' je propala sa exit kodom {1}. {2}
sr_latn: Komanda '{0}' je propala sa kodom izlaza {1}. {2}
sv: Kommandot '{0}' misslyckades med avslutskod {1}. {2}
sw: Amri '{0}' ilifanikiwa na namba {1}. {2}
ta: கட்டளை '{0}' {1} வெளியேறும் குறியீட்டுடன் தோல்வியடைந்தது. {2}
te: కమాండ్ '{0}' {1} ఎగ్జిట్ కోడ్‌తో విఫలమైంది. {2}
tg: Фармон '{0}' бо коди хориҷӣ {1}. {2}
th: คำสั่ง '{0}' ล้มเหลวพร้อมรหัสการออก {1}. {2}
tk: Komanda '{0}' çykmagyň kody {1} bilen baglylykda başarmady. {2}
tl: Nabigo ang utos '{0}' na may exit code {1}. {2}
tr: Command '{0}' failed with exit code {1}. {2}
tt: Команда '{0}' чыгу коды {1} белән сәтсез булып калды. {2}
ug: Команда '{0}' чиқиш коды {1} билан тугади. {2}
uk: Command '{0}' failed with exit code {1}. {2}
ur: '{0}' کمانڈ {1} کے ساتھ ناکام ہو گئی۔ {2}
uz: Buyruq '{0}' chiqish kodi {1} bilan muvaffaqiyatsiz yakunlandi. {2}
uz_latn_uz: Buyruq '{0}' chiqish kodi {1} bilan muvaffaqiyatsiz yakunlandi. {2}
vi: Command '{0}' failed with exit code {1}. {2}
xh: Ikomando '{0}' yaphambili ngombolo yesiphelo i{1}. {2}
yi: דער קאָמאנד '{0}' איז געשלאָגן מיט אַ באַצאָל {1}. {2}
zh_hans: 命令“{0}”失败，退出代码为 {1}。{2}
zh_hant: Command '{0}' failed with exit code {1}. {2}

# Exception_CommandCannotBeEmpty
source: Command cannot be null or empty.
af: Komanda mag nie nul of leeg wees nie.
am: Команда не может быть null или пустой.
ar: لا يمكن أن يكون الأمر فارغًا.
as: কমান্ডটো শূন্য বা খালী হ'ব নোৱাৰে।
az: Əmr boş və ya null ola bilməz.
be: [1] Команда не можа быць нулева або пустая.
bg: Командата не може да бъде празна.
bn: কমান্ড নাল বা খালি হতে পারবে না।
bo: Ikomando akungathathwa noma akungasebenzi.
bs: [0] Komanda ne može biti prazna ili null.
ca: El comandament no pot ser nul ni buit.
ckb: فەرمانا ناتوانێت خاڵ یان بەگوێرەی شتێک بێت.
cs: Příkaz nemůže být null nebo prázdný.
cy: [n] Command ni all ddod o ganlyni'n null neu empty.
da: Kommando må ikke være null eller tomt.
de: Der Befehl darf nicht null oder leer sein.
dz: ལག་འཆེན་ནི་ དགོས་པའི་གནས་སུ་ཡོད་པ། ཡང་ན་གསལ་པོའི་ལས་རེད།
el: Η εντολή δεν μπορεί να είναι null ή κενή.
eo: Komando ne povas esti nul aŭ malplena.
es_mx: El comando no puede ser nulo o vacío.
et: Käsk ei tohi olla null või tühi.
eu: Iradoketa ez daiteke nulo edo hutsak.
fa: دستور نمی‌تواند null یا خالی باشد.
fi: Komento ei voi olla tyhjä.
fr_ca: La commande ne peut être nulle ou vide.
fy: It beorder moat net null of leeg wêze.
ga: Ní féidir an chomhghníomh a bheith níos lua nó an-fhuaim.
gd: Cha d'fhaodadh an comas a bhith a' sealltain no a bhith a' sealltain.
gl: O comando non pode estar nulo ou vacío.
gu: કમાન્ડ શૂન્ય અથવા ખાલી હોઈ શકે નહીં.
he: הפקודה לא יכולה להיות ריקה.
hi: कमांड शून्य या खाली नहीं हो सकता।
hr: Komanda ne smije biti null ili prazna.
hu: A parancs nem lehet ürés.
hy: Հրամանը չի կարող դատարկ կամ null լինել.
id: Perintah tidak boleh kosong atau kosong.
is: Boð getur ekki verið tómt.
it: Il comando non può essere nullo o vuoto.
ja: コマンドはnullまたは空にできません。
ka: ბრძანება არ შეიძლება იყოს ცარიელი ან ნულოვანი.
kk: Команда бос немесе null бола алмайды.
km: ពាក្យបញ្ជាមិនអាចទទេ ឬគ្មានតម្លៃបានទេ។
kn: கட்டளை ಖಾళಿಯಾಗಬಾರದು.
ko: 명령은 null 또는 비어 있을 수 없습니다.
kr: ትዕዛዙ ባዶ ወይም ከnull መሆን አይችልም
ky: Команда бош же null болбошу керек.
lb: De Beféier kann net null oder leeg sinn.
lo: ຄຳສັ່ງບໍ່ສາມາດເປັນຄ່າຫວ່າງ ຫຼື ບໍ່ມີໄດ້.
lt: Komanda negali būti nulis arba tuščia.
lv: Komanda nevar būt tukša vai null.
mg: Tsy azo atao ny baiko ho tsy misy na foana.
mi: E kore e taea te whakatika me te kore e whai kōrero.
mk: Командата не смее да биде празна.
ml: കമാൻഡ് ശൂന്യമായതോ അസാധുവായതോ ആകാൻ പാടില്ല.
mn: Команды хоосон эсвэл утгагүй байж болохгүй.
mr: कमांड नल किंवा रिक्त असू शकत नाही.
ms: Perintah tidak boleh kosong.
mt: L-komanda ma tistax tkun null jew vuża.
my: Command သည် ဗလာဖြစ်ခြင်း သို့မဟုတ် null ဖြစ်နေခြင်း မပြုရပါ။
nb: Kommando kan ikke være null eller tom.
ne: आदेश शून्य वा खाली हुन सक्दैन।
nl_be: Het commando mag niet nul of leeg zijn.
nn: Kommando kan ikkje vere null eller tom.
oc: La comanda ne potser nulle ni vaje.
or: କମାଣ୍ଡ ନଲ୍ କିମ୍ବା ଖାଲି ହୋଇପାରିବ ନାହିଁ।
pa: ਕਮਾਂਡ ਖਾਲੀ ਜਾਂ ਨਲ ਨਹੀਂ ਹੋ ਸਕਦੀ।
pl: Polecenie nie może być puste ani nullowe.
ps: امر نه کیدی شي چې خالی یا صفر وي.
pt: O comando não pode ser nulo ou vazio.
ro: Comanda nu poate fi goală.
ru: Команда не может быть пустой или null.
rw: Icyemezo ntshobora kuba kigufi cyangwa gukunda.
sd: کمانڊ خالي يا null ناهي ٿي سگهي.
si: විධානය හිස් හෝ null විය නොහැක.
sk: Príkaz nemôže byť null ani prázdny.
sl: Ukaz ne sme biti nič ali prazen.
sq: Komanda nuk mund të jetë null apo bosh.
sr: Komanda ne može biti nula ili prazna.
sr_latn: Komanda ne sme biti prazna ili nula.
sv: Kommandot får inte vara null eller tomt.
sw: Amri haiwezi kuwa tupu.
ta: கட்டளை பூஜ்யமாகவோ அல்லது காலியாகவோ இருக்கக்கூடாது.
te: కమాండ్ ఖాళీగా ఉండకూడదు.
tg: Фармон наметавонад холӣ ё бематбӯъ бошад.
th: คำสั่งไม่สามารถเป็น null หรือว่างเปล่า
tk: Komanda boş ýa-da boýunça bolup bilmez.
tl: Hindi maaaring maging null o walang laman ang utos.
tr: Komut null veya boş olamaz.
tt: Команда boş яки sıfır булмавы тиеш.
ug: Команда боши бўлмаслиги ёки бўш бўлиши керак.
uk: Команда не може бути null або порожньою.
ur: کمانڈ خالی نہیں ہو سکتی۔
uz: Buyruq bo'sh yoki nol bo'lishi mumkin emas.
uz_latn_uz: Buyruq bo'sh yoki nol (null) bo'lishi mumkin emas.
vi: Lệnh không được để trống.
xh: Ikomando ayikwaziyo kuba inyathelo okanye iyiyo.
yi: דעם קאָמאנד פאַרשטייט זיך ניט אדער לויקע.
zh_hans: 命令不能为空。
zh_hant: 命令不能為空。

# Exception_DeletionSystemPathsNotAllowed
source: Deletion of system paths is not allowed
af: Verwydering van stelsel paa is nie toegelaat nie
am: Удаление системных путей запрещено
ar: حذف مسارات النظام غير مسموح به
as: প্ৰণালীগত পথ মুছক অনুমতি দিয়া নহয়।
az: Sistem yolları silmək icazə verilməz
be: [1] Адлік сістэмных шляхоў не дазваляецца
bg: Изтриването на системни пътища не е разрешено
bn: সিস্টেমের পাথ মুছে ফেলা যায় না
bo: No se permite la eliminación de rutas del sistema
bs: Brisanje sistemskih putanja nije dozvoljeno
ca: La eliminació de les vies del sistema no està permès
ckb: [1] Deletion of system paths is not allowed
cs: Mazání systémových cest není povoleno
cy: Nid yw difro lwybayrau system yn cael ei caniatáu
da: Sletning af systemstier er ikke tilladt
de: Das Löschen von Systempfaden ist nicht erlaubt
dz: སিস্টেম ལམ་རྣམས་བསམས་པ་དེ་ དགོངས་པ་འདུག་པ།
el: Η διαγραφή διαδρομών συστήματος δεν επιτρέπεται
eo: [0] Delitej de sistemaj vojejoje ne estas permesita
es_mx: No se permite la eliminación de rutas del sistema.
et: Süsteemi teede kustutamine ei ole lubatud
eu: Sistema bideak ez dira bete
fa: حذف مسیرهای سیستمی مجاز نیست
fi: Järjestelmän polkujen poistaminen ei ole sallittu.
fr_ca: La suppression de chemins système n'est pas autorisée.
fy: [1] Deleting system paths is not allowed
ga: Níl an t-athbhreithniú líonacha an tsuiseáil cealontha.
gd: Cha d'fhaodadh an t-sealltain de phàthagan sònraichte a dhèanamh.
gl: Non está permitido eliminar camiños do sistema.
gu: સિસ્ટમ પાથ્સનું ડિલીશન કરવાની પરવાનગી નથી
he: מחיקת נתיבי מערכת אינה מותרת
hi: सिस्टम पाथ को हटाना अनुमत नहीं है
hr: Izbrisivanje sustavskih putova nije dopušteno
hu: Rendszerútvonalak törlése nem engedélyezett
hy: Համակարգային ուղիների ջնջումը թույլատրված չէ.
id: Penghapusan jalur sistem tidak diizinkan
is: Athugun kerfiseðja er ekki leynd
it: L'eliminazione dei percorsi di sistema non è consentita
ja: システムパスの削除は許可されていません
ka: სისტემური გზების წაშლა არ დასაშვებია.
kk: Жүйелік жолдарды жоюға жол берілмейді
km: ការលុបផ្លូវប្រព័ន្ធមិនត្រូវបានអនុញ្ញាតទេ។
kn: ಸಿಸ್ಟಮ್ ಮಾರ್ಗಗಳನ್ನು తొలగಿಸಲು అనుమతಿಸబడదు
ko: 시스템 경로 삭제는 허용되지 않습니다
kr: System paths deletion is not allowed
ky: Системалык жолдорду өчүрүүгө уруксат берилбейт
lb: D'Löschung vun Systempfader gëtt net erlaabt
lo: ບໍ່ອະນຸຍາດໃຫ້ລຶບເສັ້ນທາງລະບົບ
lt: Sisteminės kelių trynimas negalimas
lv: Sistēmas ceļu dzēšana nav atļauta
mg: Tsy mamela ny famongorana ny lalana rafitra.
mi: E kore e mōhio te whakatika i ngā taranaki o te whakatau.
mk: Избришувањето на системските патишта не е дозволено
ml: സിസ്റ്റം പാതകൾ ഡിലീറ്റ് ചെയ്യാൻ അനുവദിക്കുന്നില്ല
mn: Системийн замнуудыг устгах боломжгүй
mr: सिस्टम पाथचे हटवणे अनुमत नाही
ms: Penghapusan laluan sistem tidak dibenarkan
mt: L-eliminazzjoni tal-ħtieġijiet tas-sistema mhix permessa
my: စနစ်လမ်းကြောင်းများကို ဖျက်ခြင်းကို ခွင့်ပြုထားခြင်း မရှိပါ။
nb: Sletting av systemstier er ikke tillatt
ne: प्रणाली पथहरू हटाउन अनुमति छैन
nl_be: Het verwijderen van systeempaden is niet toegestaan.
nn: Sletting av systemstiar er ikkje tillate
oc: L'eliminació de camièrs del sistema ne potser permitida.
or: ସିଷ୍ଟମ୍ ପାଥ୍ ନଷ୍ଟ କରିବା ଅନୁମତିପ୍ରହାରିତ ନୁହେଁ
pa: ਸਿਸਟਮ ਪਾਥਾਂ ਨੂੰ ਹਟਾਉਣਾ ਇਜਾਜ਼ਤ ਨਹੀਂ ਹੈ।
pl: Usuwanie ścieżek systemowych jest niedozwolone
ps: د سیسټم لارې حذف نه کیږي
pt: A exclusão de caminhos do sistema não é permitida
ro: Ștergerea căilor de sistem nu este permisă
ru: Удаление системных путей запрещено
rw: Gutangaza imyitwarire y’umutekano ntibishoboka
sd: سيستم پٿر کي ڊيلٽ ڪرڻ جي اجازت ناهي.
si: පද්ධති මාර්ග මකා දැමීම සඳහා අවසර නැත
sk: Mazanie systémových ciest nie je povolené
sl: Izbris sistemskih pot je prepovedan
sq: Fshirja e shtigjeve të sistemit nuk lejohet.
sr: Izbrisavanje sistemskih putova nije dozvoljeno
sr_latn: Brisanje sistemskih putanja nije dozvoljeno
sv: Borttagning av systemvägar är inte tillåtet
sw: Uasilishaji wa njia zisizo za mfumo hauruhusiwi
ta: சிஸ்டம் பாதைகளை நீக்குவது அனுமதிக்கப்படவில்லை
te: సిస్టమ్ పాత్‌లను తొలగించడం అనుమతించబడదు
tg: Нест кардани роҳҳои системаш иҷозат дода намешавад
th: การลบเส้นทางระบบไม่ได้รับอนุญาต
tk: Ulgam yollarını silmek rugsat berilmez
tl: Hindi pinapayagan ang pagtanggal ng mga landas ng system
tr: Sistem yollarının silinmesine izin verilmiyor
tt: Sistem yoлыларын юк итүгә рөхсәт әле булмый
ug: Тизим йўлларини ўчиришга рухсат берилмаган
uk: Видалення системних шляхів не дозволено
ur: سسٹم کے راستوں کو حذف کرنا نہیں дозволена
uz: Tizim yo'llarini o'chirish ruxsat etilmaydi
uz_latn_uz: Tizim yo'llarini o'chirish ruxsat etilmaydi
vi: Không được phép xóa đường dẫn hệ thống
xh: Ukucaciswa kwezinda ze sistemu akukwazi ukuphunyuka
yi: אויסלויס פון סיסטעם פּאַסן איז נישט געלעזן.
zh_hans: 不允许删除系统路径
zh_hant: 不允許刪除系統路徑
