Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Device/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant

# Exception_CurrentProcessFileVersionNull
source: Current process file version cannot be null
af: Huidige proses-bestevoorslag kan nie null wees nie
am: தற்போதைய செயல் கோப்பு பதிப்பு பூஜ்ஜியமாக இருக்க முடியாது
ar: لا يمكن أن يكون إصدار ملف العملية الحالية فارغًا
as: বৰ্তমান প্ৰচেছ ফাইলৰ সংস্কৰণ শূন্য হ'ব নোৱাৰে।
az: Mevcut işlem dosya sürümü boş olamaz.
be: [0] Выведка файла текуща версія не можа быць пустой
bg: Версията на файла на текущия процес не може да бъде null
bn: বর্তমান প্রক্রিয়ার ফাইলের সংস্করণ নাল হতে পারে না
bo: Trenutna verzija datoteke procesa ne smije biti null
bs: Verzija datoteke trenutnog procesa ne smije biti null
ca: La versió del procés actual no pot ser null
ckb: ئەستای ڤەرژینەی فایلی پرۆسەی ئێستا ناتوانێت بەتاڵ بێت
cs: Verze souboru aktuálního procesu nemůže být null
cy: Ni allai fod fersiwn ffais prozes heddiw yn nil.
da: Aktuel procesfilversion må ikke være null
de: Die aktuelle Prozessdateiversion darf nicht null sein
dz: ད་ལྟོའི་process ཀྱི་file སྒྲིག་སྲོལ་ (version) སྟབས་བདེ་ཆེན་མ་ཡིན།
el: Η έκδοση αρχείου της τρέχουσας διεργασίας δεν μπορεί να είναι null
eo: [0] La nura proceso-aŭtoro ne povas esti nulaj.
es_mx: La versión del archivo del proceso actual no puede ser nula
et: Praeguse protsessi failiversioon peab olema null
eu: Prozesua korrientearen fitxategiaren irekieta ez daite null izatea.
fa: نسخه فرآیند فعلی نمی‌تواند null باشد
fi: Nykyisen prosessin tiedoston versio ei voi olla null
fr_ca: La version du fichier du processus actuel ne peut être nulle
fy: De filieversjon fan het aktuelle proses mocht net net.
ga: Ní féidir an t-turas failis an proceas anois a bheith null
gd: Chan eil an ceann fhaile an t-pròiseas a' toirt an t-seasmhachd
gl: A versión do ficheiro do proceso actual non pode ser nula
gu: વર્તમાન પ્રોસેસ ફાઇલનું વર્ઝન ન હોઈ શકે
he: גרסת הקובץ של התהליך הנוכחי לא יכולה להיות null
hi: वर्तमान प्रक्रिया फ़ाइल संस्करण शून्य नहीं हो सकता
hr: Verzija trenutnog procesa ne može biti null
hu: Az aktuális folyamat fájlverziója nem lehet null
hy: Ներկայիս գործընթացի ֆայլի տարբերակը չի կարող լինել null
id: Versi proses saat ini tidak boleh null
is: Nútvarande vörpafali getur ekki verið null
it: La versione del file del processo corrente non può essere nulla
ja: 現在のプロセスのファイルバージョンをnullにできません
ka: მიმდინარე პროცესის ფაილის ვერსია არ შეიძლება იყოს null.
kk: Қазіргі процестің файл нұсқасы null бола алмайды
km: កំណែឯកសារនៃដំណើរការបច្ចុប្បន្នមិនអាចជា null បានទេ។
kn: ప్రస్తుత ప్రక్రియ ఫైల్ వెర్షన్ ఖాళీగా ఉండకూడదు
ko: 현재 프로세스 파일 버전은 null이 될 수 없습니다.
kr: Versi berkas proses saat ini tidak boleh null.
ky: Учурдагы процесс файлын версиясы null болбошу керек
lb: D'Version vum aktuelle Prozess kann net null sinn
lo: ລະຫັດໄຟລ໌ຂອງ process ປັດຈຸບັນບໍ່ສາມາດເປັນ null ໄດ້
lt: Dabar esančios proceso failo versija negali būti nulis
lv: Pašreizējā procesa faila versija nevar būt null
mg: Tsy mety ho null ny dikan'ny rakitra amin'ny dingana ankehitriny
mi: Kua kore e taea te whakatau te whakahau o te huing pūtake.
mk: Верзија на сегашното постоење не може да биде NULL
ml: നിലവിലെ പ്രോസസ് ഫയൽ പതിപ്പ് ശൂന്യമായിരിക്കാൻ പാടില്ല
mn: Одоогийн үйл явцын файлын хувилбар null байж болохгүй
mr: सध्याची प्रक्रिया फाइल आवृत्ती शून्य असू शकत नाही
ms: Versi fail proses semasa tidak boleh kosong
mt: Il-versjoni tal-file tal-proċess attwali ma jkunx jista li jkun null
my: လက်ရှိ process ၏ ဖိုင်ဗားရှင်းသည် null ဖြစ်၍ မရပါ။
nb: Filversjonen til gjeldende prosess kan ikke være null
ne: वर्तमान प्रक्रिया फाइल संस्करण शून्य हुन सक्दैन
nl_be: Bestandsversie van het huidige proces kan niet nul zijn
nn: Filversjonen til den noverande prosessen kan ikkje vere null
oc: La versió del fichièr del procés actual no pot ser nul
or: ବର୍ତ୍ତମାନର ପ୍ରକ୍ରିୟା ଫାଇଲ୍ ସଂସ୍କରଣ ନଲ୍ ହୋଇପାରିବ ନାହିଁ
pa: ਮੌਜੂਦਾ ਪ੍ਰੋਸੈਸ ਫਾਈਲ ਦਾ ਸੰਸਕਰਣ ਖਾਲੀ (null) ਨਹੀਂ ਹੋ ਸਕਦਾ
pl: Wersja pliku bieżącego procesu nie może być pusta
ps: د اوسني پروسې فایل نسخه نشي کولی null وي
pt: A versão do arquivo do processo atual não pode ser nula
ro: Versiunea fișierului procesului curent nu poate fi null
ru: Версия файла текущего процесса не может быть null
rw: Ubunyangamugayo b'icyemezo cya buri gihe utagashobora kuba nta gikorwa
sd: موجوده پروسيس فائل جو ورجن null نٿو ٿي سگهي
si: වත්මන් ක්රියාවලියේ ගොනු සංස්කරණය null විය නොහැක
sk: Verzia súboru aktuálneho procesu nemôže byť null
sl: Ime trenutnega procesa ne more biti nič
sq: Versionja e skedarit i procesit aktual nuk mund të jetë i zbrazuar
sr: Verzija trenutnog procesa ne sme biti null
sr_latn: Verzija datoteke trenutnog procesa ne sme biti NULL
sv: Versionsnumret för den aktuella processen får inte vara null
sw: Sasisho la faili la mchakato sasa hauwezi kuwa tupu
ta: தற்போதைய செயல்முறை கோப்பு பதிப்பு பூஜ்ஜியமாக இருக்கக்கூடாது
te: ప్రస్తుత ప్రాసెస్ ఫైల్ వెర్షన్ ఖాళీగా ఉండకూడదు
tg: Нумури файли раванди ҷорӣ наметавонад холи буда бошад
th: เวอร์ชันของไฟล์ของกระบวนการปัจจุบันไม่สามารถเป็น null
tk: Häzirki prosesiň faýl wersiýasy boş bolmaz
tl: Hindi maaaring maging null ang bersyon ng kasalukuyang proseso
tr: Geçerli işlem dosya sürümü null olamaz
tt: Хәзерге процессның файл версиясы boş булмавы тиеш
ug: Joriy jarayon fayl versiyasi nolga teng bo‘la olmaydi
uk: Версія файлу поточного процесу не може бути null
ur: موجود پروسس فائل کا ورژن null نہیں ہو سکتا
uz: Joriy jarayon fayli versiyasi bo'sh bo'lmasligi kerak
uz_latn_uz: Joriy jarayon fayli versiyasi bo'sh bo'la olmaydi
vi: Phiên bản tệp quy trình hiện tại không được null
xh: Iphiwe lefile yomsebenzi okhoyo ayikwazi ukuba ulemo
yi: די פֿאַרזיכערן פון דעם קוראנץ פּראָצעס איז נישט נייל
zh_hans: 当前进程的文件版本不能为空
zh_hant: 目前處理程序檔案版本不能為空

# Exception_SHA256ValidationFailed
source: Downloaded resource failed SHA256 validation. Expected {0}, got {1}.
af: Afladowende hulpbron het SHA256-validasie misluk. Verwag '{0}', ontvang '{1}'.
am: பதிவிறக்கம் செய்யப்பட்ட ஆதார SHA256 சரிபார்ப்பில் தோல்வியடைந்தது. எதிர்பார்க்கப்பட்டது '{0}', கிடைத்தது '{1}'.
ar: فشل المورد الذي تم تنزيله في التحقق SHA256. متوقع {0}، تم الحصول على {1}.
as: ডাউনলোড কৰা সংস্থানটোৰ SHA256 ভ্যালিডেশ্বন বিফল হৈছে। প্ৰত্যাশিত আছিল {0}, কিন্তু পোৱা গৈছে {1} ।
az: İndirilen kaynak SHA256 doğrulaması başarısız oldu. Bekleniyor: {0}, alındı: {1}.
be: [1] Не вдалася валідацыя SHA256. Очагавалася {0}, атрымалася {1}.
bg: Изтегленият ресурс не премина валидацията на SHA256. Очаквано {0}, получено {1}.
bn: ডাউনলোড করা রিসোর্স SHA256 যাচাইকরণে ব্যর্থ হয়েছে। প্রত্যাশিত {0}, পাওয়া {1}।
bo: [0] Resource unduhan gagal validasi SHA256. Yang diharapkan adalah {0}, yang diperoleh adalah {1}.
bs: Validacija SHA256 za preuzeti resurs je neuspela. Očekivao je {0}, dobijen je {1}.
ca: El recurs baixat ha fallat la validació SHA256. Es deuria '{0}', va obtenir '{1}'.
ckb: [0] وەرگرفنی سەرچاوە لە تێگەیشتنی SHA256 شکست کرد. چاوەڕوانکردنی {0} بوو، بەڵام {1} بەدەست هات.
cs: Stažený prostředek neprošel ověřením SHA256. Očekáváno {0}, získáno {1}.
cy: [0] Lwyddiant adnabydd posibl y valiw SHA256. Roedd {0} i'r ddyfynnu, ac fe wnaeth {1}.
da: Downloadet ressource fejlede SHA256 validering. Forventet {0}, modtaget {1}.
de: Die heruntergeladene Ressource hat die SHA256-Validierung nicht bestanden. Erwartet {0}, erhalten {1}.
dz: ਡਾਊਨਲੋਡ ਕੀਤੇ ਸਰੋਤ ਦਾ SHA256 ਪ੍ਰਮਾਣੀਕਰਨ ਅਸਫਲ ਹੋਇਆ। ਉਮੀਦ ਕੀਤੀ ਗਈ {0}, ਪਰ {1} ਪ੍ਰਾਪਤ ਹੋਇਆ।
el: Ο ληφθείς πόρος απέτυχε στην επικύρωση SHA256. Αναμενόμενο {0}, ελήφθη {1}.
eo: [1] La resono de el miŝigita resono echec la SHA256-validigo. Attento {0}, ricevis {1}.
es_mx: Falló la validación SHA256 del recurso descargado. Se esperaba {0}, se obtuvo {1}.
et: Allalaadatud ressursi SHA256 valideerimine ebaõnnestus. Oodata '{0}', leitud '{1}'.
eu: Deskargatutako zaspian SHA256-ko egiaztapena ez daortu. {0} espero zen, {1} lortu zen.
fa: اعتبارسنجی SHA256 برای منبع دانلود ناموفق بود. انتظار می‌رود {0}، دریافت {1}.
fi: Ladattu resurssi epäonnistui SHA256-validointissa. Odotettu '{0}', saatu '{1}'.
fr_ca: La validation SHA256 de la ressource téléchargée a échoué. Attendu {0}, reçu {1}.
fy: De ressource is faaild bei de SHA256-validering. It wurde {0} verwacht, {1} is ferhire.
ga: Fáill an t-uisce a sholáthar SHA256. Is mé {0} an t-oibríoch, is {1} a fhaistil.
gd: Cha dhèil an t-seasmhachd SHA256 air an t-seasmhachd a dhèil. Roinn {0}, faic {1}.
gl: A validación SHA256 do recurso descarregado fallou. Esperaba {0}, obtiño {1}.
gu: ડાઉનલોડ કરેલ સંસાધન SHA256 માન્યતામાં નિષ્ફળ ગયું. અપેક્ષિત {0}, મળ્યું {1}.
he: משאב שהורד נכשל באימות SHA256. צפוי {0}, קיבל {1}.
hi: डाउनलोड की गई संसाधन SHA256 सत्यापन विफल। अपेक्षित {0}, प्राप्त {1}.
hr: Neuspješna validacija SHA256 preuzetog resursa. Očekivano: {0}, dobiveno: {1}.
hu: A letöltött erőforrás nem felelt meg a SHA256 ellenőrzésnek. Várt: {0}, kapott: {1}.
hy: Ներբեռնված ռեսուրսը ձախողել է SHA256 ստուգումը։ Սպասվում էր {0}, ստացվել է {1}։
id: Sumber yang diunduh gagal memvalidasi SHA256. Diharapkan {0}, didapatkan {1}.
is: Leiðréttur lausni misluði SHA256 valmör. Búist var með '{0}', fékk '{1}'.
it: Convalida SHA256 della risorsa scaricata non riuscita. Atteso {0}, ottenuto {1}.
ja: ダウンロードしたリソースのSHA256検証に失敗しました。期待値: {0}、取得値: {1}。
ka: ჩამოტვირთული რესურსი ვერ ჩაიბარა SHA256 ვალიდაცია. მოსალოდნელი იყო {0}, მიღებული {1}.
kk: Жүктелген ресурс SHA256 тексеруден өтпеді. Күтілген: {0}, алынған: {1}.
km: ធនធានដែលបានទាញយកបរាជ័យក្នុងការផ្ទៀងផ្ទាត់ SHA256។ រំពឹង {0}, បានទទួល {1}។
kn: డౌన్‌లోడ్ చేసిన వనరు SHA256 ధ్రువీకరణలో విఫలమైంది. ನಿರೀಕ್ಷಿಸಲಾಗಿದೆ {0}, ලැබಲಾಗಿದೆ {1}.
ko: 다운로드된 리소스의 SHA256 유효성 검사에 실패했습니다. 예상: {0}, 실제: {1}.
kr: {0} SHA256 валидация нь таамагласан байдалгүй байна; авсан зүйл бол {1}.
ky: Жүктөлгөн ресурс SHA256 текшерүүсүн өткөрө албады. Күтүлгөн {0}, алынган {1}.
lb: D'downloadé Ressource huet d'SHA256 Validatioun verschoof. Erwartet {0}, gekréid {1}.
lo: ຊັບພະຍາກອນທີ່ດາວໂຫຼດລົ้มเหลວການກວດສອບ SHA256. ຄາດຫວັງ {0}, ໄດ້ຮັບ {1}.
lt: Atsisiųstas išteklių SHA256 patikrinimas nepavyko. Turėjo būti '{0}', gauta '{1}'.
lv: Lejupielādētais resurss neizturēja SHA256 validāciju. Paredzēts {0}, saņemts {1}.
mg: Tsy nahomby ny fanamarinana SHA256 ny loharano notrandraka. {0} no antenaina, {1} no azo.
mi: I hāpai ake te whakatau SHA256 o te pūtake. Me {0}, i hāpai {1}.
mk: Надолувеното ресурсот не успеа во валидација SHA256. Очекувано е {0}, добиено е {1}.
ml: ഡൗൺലോഡ് ചെയ്ത റിസോഴ്സ് SHA256 സാധൂകരണം പരാജയപ്പെട്ടു. പ്രതീക്ഷിച്ചത് {0}, ലഭിച്ചത് {1}.
mn: Татаж авсан нөөц SHA256 шалгалтад амжилтгүй боллоо. Хүлээж байсан {0}, авсан {1}.
mr: डाउनलोड केलेले संसाधन SHA256 प्रमाणीकरण अयशस्वी. अपेक्षित {0}, मिळालेले {1}.
ms: Sumber yang di muat turun gagal dalam pengesahan SHA256. Diperlukan {0}, diperoleh {1}.
mt: Ir-riżorsa melluta ma tnaqqash il-validazzjoni SHA256. Meta kitb {0}, l-ħosil {1}.
my: ဒေါင်းလုဒ်လုပ်ထားသော resource သည် SHA256 စစ်ဆေးမှု ပျက်ကွက်သည်။ မျှော်လင့်ထားသည် {0}၊ ရရှိသည် {1}။
nb: Nedlastet ressurs feilet SHA256-validering. Forventet {0}, fikk {1}.
ne: डाउनलोड गरिएको स्रोत SHA256 प्रमाणीकरणमा असफल भयो। अपेक्षित {0}, प्राप्त {1}।
nl_be: Gedownloede bron heeft SHA256-validatie mislukt. Verwacht {0}, verkregen {1}.
nn: Nedlastet ressurs feila SHA256-validering. Forventa {0}, fekk {1}.
oc: La validació SHA256 de la ressòrida descarregada ha fallat. S'esperava {0}, s'ha obtingut {1}.
or: ଡାଉନଲୋଡ୍ ହୋଇଥିବା ସମ୍ବଳ SHA256 ଯାଞ୍ଚରେ ବିଫଳ ହୋଇଛି। ଆଶା କରାଯାଉଥିଲା {0}, ପାଇଲୁ {1} ।
pa: ਡਾਊਨਲੋਡ ਕੀਤਾ ਸਰੋਤ SHA256 ਵੈਲੀਡੇਸ਼ਨ ਵਿੱਚ ਅਸਫਲ ਹੋਇਆ। ਉਮੀਦ ਕੀਤੀ ਗਈ {0}, ਪ੍ਰਾਪਤ ਹੋਇਆ {1}
pl: Walidacja SHA256 pobranego zasobu nie powiodła się. Oczekiwano {0}, otrzymano {1}.
ps: د ډاونلوډ شوي سرچوي SHA256 تایید ته نشو رسېدل. د توقع وړ {0} دی، موندلو {1} دی.
pt: Falha na validação SHA256 do recurso baixado. Esperado: {0}, obtido: {1}.
ro: Resursa descărcată a eșuat validarea SHA256. Așteptat {0}, primit {1}.
ru: Проверка SHA256 загруженного ресурса не удалась. Ожидалось: {0}, получено: {1}.
rw: Icyemezo cy’ikoresho cyanditswe kigombaga kugira ubundi bwo kwerekana SHA256. Byakwiye {0}, byagize {1}.
sd: گهٽي ويل ريسورس SHA256 تصديق ۾ ناڪمل ٿي وئي. انتظار ڪيو {0}، حاصل ٿيو {1}.
si: බාගත කරන ලද සම්පත SHA256 වල වලංගුතාවයෙන් අසමත් විය. අපේක්ෂිතය {0}, ලැබුණේ {1}.
sk: Stiahnutý zdroj neprešiel validáciou SHA256. Očakáva sa {0}, prijaté {1}.
sl: Nepravilna validacija SHA256 pri prenemu. Očakano {0}, dobil {1}.
sq: Burimi i shkarkuar dështoi validimin SHA256. Prithej {0}, u marr {1}.
sr: Resurs preuzet neuspešno u validaciji SHA256. Očekivano {0}, dobijeno {1}.
sr_latn: Validacija resursa koji je preuzet putem SHA256 nije uspešna. Očekivala se vrednost {0}, dobijena {1}.
sv: Nedladdat resurser SHA256-validering misslyckades. Förväntad {0}, mottagen {1}.
sw: Rasilimali iliyowasilishwa ilipata kushindwa SHA256. Inatumika {0}, ilipokea {1}.
ta: பதிவிறக்கம் செய்யப்பட்ட ஆதாரம் SHA256 சரிபார்ப்பில் தோல்வியடைந்தது. எதிர்பார்க்கப்பட்டது {0}, கிடைத்தது {1}.
te: డౌన్‌లోడ్ చేసిన వనరు SHA256 ధ్రువీకరణ విఫలమైంది. ఆశించినది {0}, వచ్చినది {1}.
tg: Таъсири валидсияи SHA256-и маводи наштаншуда ба вуруд наомид. Интизори {0} кард, вале {1} гирифта шуд.
th: การตรวจสอบ SHA256 ของแหล่งที่มาที่ดาวน์โหลดไม่สำเร็จ โดยคาดว่า {0}, ได้ {1}
tk: Ýüklenen resurs SHA256 ykrarlaşdyrylyşynyň dogrulygynda ýalňyşlyk tapyldy. Beklenilýän {0}, alyndy {1}.
tl: Nabigo ang SHA256 validation ng na-download na resource. Inaasahan ang {0}, nakuha ang {1}.
tr: İndirilen kaynak SHA256 doğrulamasını geçemedi. Beklenen {0}, alınan {1}.
tt: Төширелгән ресурс SHA256 ясуы күрсәтелгән стандартка каршы килді. Кирергә тиеш: {0}, табылган: {1}.
ug: Yuklab olingan resursning SHA256 tekshiruvi muvaffaqiyatsiz yakunlandi. Kutilgan qiymat {0}, olingan qiymat {1}.
uk: Завантажений ресурс не пройшов перевірку SHA256. Очікувалося {0}, отримано {1}.
ur: ڈاؤن لوڈ کی گئی ریسورس SHA256 تصدیق میں ناکام ہوئی۔، توقع ہے {0}, مل گئی {1}.
uz: Yuklab olingan resursning SHA256 tekshiruvi muvaffaqiyatsiz yakunlandi. Kutilgan qiymat: {0}, olingan qiymat: {1}.
uz_latn_uz: Yuklab olingan resursning SHA256 tekshiruvi muvofiq kelmadi. Kutilgan: {0}, olindi: {1}.
vi: Tài nguyên đã tải xuống không vượt qua xác thực SHA256. Mong đợi {0}, nhận {1}.
xh: Isixhobo esidlulwe sisazisa ukungaphumeleli kwephelo lokuvivinywa kweSHA256. Kuyofuneka kube {0}, kuthi {1}.
yi: דער געלעדענער רעסורס איז נישט געווען באַווידקלט מיט SHA256. צוגעגעבן {0}, קריגן {1}.
zh_hans: 下载的资源 SHA256 校验失败。应为 {0},实际为 {1}。
zh_hant: 下載的資源未通過 SHA256 驗證。預期為 {0},實際為 {1}。

# Exception_IoCAlreadyInitialized
source: IoCContainer already initialized
af: IoCContainer is reeds geïnitieer
am: IoCContainer ஏற்கனவே துவக்கப்பட்டுவிட்டது
ar: تم بالفعل تهيئة IoCContainer
as: IoCContainer ইতিমধ্যে ইনিশিয়েট কৰা হৈছে
az: IoCContainer zaten başlatılmış.
be: IoCContainer прыйшоў у стан ініцыялізацыі
bg: IoCContainer вече е инициализиран
bn: IoCContainer ইতিমধ্যে শুরু হয়েছে
bo: IoCContainer ўжо ініцыялізаваны
bs: IoCContainer je već inicializiran
ca: IoCContainer ja s'ha inicialitzat
ckb: [0] IoCContainerەکە تشرەپێکراوە
cs: IoCContainer je již inicializován
cy: IoCContainer wedi cael ei dechrau ymlaen
da: IoCContainer er allerede initialiseret
de: IoCContainer ist bereits initialisiert
dz: IoC Container-la gsum-pa chen-la guz-pa la
el: Το IoCContainer έχει ήδη αρχικοποιηθεί
eo: IoCContainer jam initialigita
es_mx: IoCContainer ya inicializado
et: IoCContainer on juba algatatud
eu: IoCContainer-ek dagoen jantzi.
fa: حاوی IoCContainer قبلاً مقداردهی شده است
fi: IoCContainer on jo alustettu
fr_ca: IoCContainer déjà initialisé
fy: De IoCContainer is oansam initialisearre
ga: Tá IoCContainer cheanaid faoi cheasú
gd: Thèid an IoCContainer a' fhaomhar na h-uile.
gl: IoCContainer xa está inicializado
gu: IoCContainer પહેલેથી જ શરૂ થયેલ છે
he: IoCContainer כבר הוגדר
hi: IoCContainer पहले से इनिशियलाइज किया गया है
hr: Container IoC je već inicijaliziran
hu: Az IoCContainer már inicializálva van
hy: IoCContainer-ը արդեն սկզբնարարվել է
id: IoCContainer sudah diinisialisasi
is: IoCContainer hefur verið innstung
it: IoCContainer già inizializzato
ja: IoCContainerはすでに初期化されています
ka: IoCContainer უკვე ინიციალიზებულია.
kk: IoCContainer бұрын инициализацияланған
km: IoCContainer ត្រូវបានចាប់ផ្តើមរួចហើយ។
kn: IoCContainer ఇప్పటికే ప్రారంభించబడింది
ko: IoCContainer이 이미 초기화되었습니다.
kr: IoCContainer аль хэдийн эхлүүлэгдсэн.
ky: IoCContainer мурунтан инициализацияланган
lb: De IoCContainer ass scho initialiséiert
lo: IoCContainer ໄດ້ຖືກເລີ່ມຕົ້ນແລ້ວ
lt: IoCContainer jau inicijuotas
lv: IoCContainer jau ir inicializēts
mg: Efa voatisika ny IoCContainer
mi: I hāpai ake te IoCContainer.
mk: IoCContainer веќе е инициран
ml: IoCContainer ഇതിനകം ഇനിഷ്യലൈസ് ചെയ്തിരിക്കുന്നു
mn: IoCContainer аль хэдийн эхлүүлэгдсэн
mr: IoCContainer आधीच सुरू केले गेले आहे
ms: IoCContainer telah dipaparkan
mt: IoCContainer iżda iminizzializzat
my: IoCContainer ကို ကြိုတင်စတင်ပြီး ဖြစ်သည်။
nb: IoCContainer er allerede initialisert
ne: IoCContainer पहिले नै इनिशियलाइजे गरिएको छ
nl_be: IoCContainer is al geïnitialiseerd
nn: IoCContainer er allereie initialisert
oc: L'IoCContainer ja està inicializat
or: IoCContainer ପୂର୍ବରୁ ଇନିସିଆଲାଇଜ୍ ହୋଇସାରିଛି
pa: IoCContainer ਪਹਿਲਾਂ ਹੀ ਇਨੀਸ਼ੀਅਲਾਈਜ਼ ਕੀਤਾ ਗਿਆ ਹੈ
pl: IoCContainer został już zainicjowany
ps: IoCContainer دمخه تنظیم شوی دی
pt: IoCContainer já inicializado
ro: IoCContainer este deja inițializat
ru: IoCContainer уже инициализирован
rw: IoCContainer yaherereye kugira inshingano
sd: IoCContainer اڳي کان ئي initialize ٿي ويو آهي
si: IoCContainer දැනටමත් ආරම්භ කර ඇත
sk: IoCContainer je už inicializovaný
sl: IoCContainer je že bil inicializiran
sq: IoCContainer është inicializuar tashmë
sr: IoCContainer je već inicijalizovan
sr_latn: IoCContainer je već inicijalizovan
sv: IoCContainer har redan initialiserats
sw: IoCContainer tayari imejengwa
ta: IoCContainer ஏற்கனவே துவக்கப்பட்டது
te: IoCContainer ఇప్పటికే ప్రారంభించబడింది
tg: IoCContainer аллакай ташаккул ёфтааст
th: IoCContainer ได้ถูกเริ่มต้นแล้ว
tk: IoCContainer hödürlenýär
tl: Ang IoCContainer ay na-initialize na
tr: IoCContainer zaten başlatılmış
tt: IoCContainer эспе инициализацияләнгән
ug: IoCContainer allaqachon boshlang'ich holatga keltirilgan
uk: IoCContainer вже ініціалізовано
ur: IoCContainer پہلے سے ہی شروع ہو چکا ہے۔
uz: IoCContainer allaqachon ishga tushirilgan
uz_latn_uz: IoCContainer allaqachon sozlangan
vi: IoCContainer đã được khởi tạo
xh: IIoCContainer yaseyakhafazwa
yi: דער IoCContainer איז שוין איניציאליזירט
zh_hans: IoCContainer 已经初始化
zh_hant: IoCContainer 已初始化
