Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Device/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant

# PanelLogoBacklightState_Off
source: Off
af: Af
am: ஆஃப்
ar: إيقاف
as: বন্ধ
az: Sönük
be: Выкл.
bg: Изключено
bn: বন্ধ
bo: Desactivado
bs: Iza
ca: Apagat
ckb: دابەزاندنی
cs: Vypnuto
cy: Ochr
da: Sluk
de: Aus
dz: མེད་པ།
el: Ανενεργός
eo: Afosita
es_mx: Desactivado
et: Aus
eu: It
fa: خاموش
fi: Pois
fr_ca: Désactivé
fy: Af
ga: An
gd: Aos
gl: Desligado
gu: બંધ
he: כבוי
hi: बंद
hr: Izn
hu: Ki
hy: Անջատված
id: Mati
is: Ath
it: Non attivo
ja: オフ
ka: გამორთვა
kk: өшіру
km: បិទ
kn: ಆಫ್
ko: 끄기
kr: 꺼짐
ky: ochuk
lb: Aus
lo: ปิด
lt: Išjungtas
lv: Izslēgts
mg: Tsy Anatra
mi: Whakakore
mk: Из
ml: ഓഫ്
mn: Унтраах
mr: बंद
ms: Mati
mt: La
my: ပိတ်
nb: Av
ne: अफ
nl_be: Uit
nn: Av
oc: Desactivé
or: ବନ୍ଦ
pa: ਬੰਦ
pl: Wyłączone
ps: بند
pt: Desligada
ro: Oprit
ru: Откл.
rw: Funga
sd: بند
si: අක්රිය
sk: Vypnuté
sl: Izklopljeno
sq: Fikur
sr: Isključeno
sr_latn: Isključeno
sv: Av
sw: Mbali
ta: ஆஃப்
te: ఆఫ్‌
tg: Оф
th: ปิด
tk: Ýokda
tr: Kapalı
tt: sunderelgan
ug: Kapalı
uk: Вимкнено
ur: خاموش
uz: O'chiq
uz_latn_uz: O'chiq
vi: Tắt
xh: Kusetyenziswa
yi: אָפֿן
zh_hans: 关闭
zh_hant: 關

# InstantBootState_Off
source: Off
af: Af
am: ஆஃப்
ar: إيقاف
as: বন্ধ
az: Sönük
be: Выкл.
bg: Изключено
bn: বন্ধ
bo: Изключено
bs: Iza
ca: Apagat
ckb: دابەزاندنی
cs: Vypnuto
cy: Ochr
da: Sluk
de: Aus
dz: མེད་
el: Ανενεργή
eo: Desktivaj
es_mx: Desactivado
et: Aus
eu: It
fa: خاموش
fi: Pois
fr_ca: Désactivé
ga: An
gd: Aos
gl: Desligado
gu: બંધ
he: כבוי
hi: बंद
hr: Izn
hu: Ki
hy: Անջատված
id: Mati
is: Ath
it: Non attivo
ja: オフ
ka: გამორთვა
kk: өшіру
km: បិទ
kn: ಆಫ್
ko: 끄기
kr: 꺼짐
ky: ochuk
lb: Aus
lo: ปิด
lt: Išjungtas
lv: Izslēgts
mg: Tsy Anatra
mi: Whakakore
mk: Из
ml: ഓഫ്
mn: Унтраах
mr: बंद
ms: Mati
mt: La
my: ပိတ်
nb: Av
ne: अफ
nl_be: Uit
nn: Av
oc: Desactivé
or: ବନ୍ଦ
pa: ਬੰਦ
pl: Wyłączone
ps: بند
pt: Desligado
ro: Oprit
ru: Откл.
rw: Funga
sd: بند
si: අක්රිය
sk: Vypnuté
sl: Izklopljeno
sq: Fikur
sr: Isključeno
sr_latn: Isključeno
sv: Av
sw: Mbali
ta: ஆஃப்
te: ఆఫ్‌
tg: Оф
th: ปิด
tk: Ýokda
tr: Kapalı
tt: sunderelgan
ug: Kapalı
uk: Вимкнено
ur: خاموش
uz: O'chiq
uz_latn_uz: O'chiq
vi: Tắt
xh: Kusetyenziswa
yi: אָפֿן
zh_hans: 关闭
zh_hant: 關閉

# InstantBootState_AcAdapter
source: AC Adapter
am: ኤሲ ադապተር
ar: محول التيار
as: এসি 어댑টা
az: AC Adaptoru
be: АС Адаптер
bg: AC адаптер
bn: এসি অ্যাডাপ্টার
bo: Adaptador AC
bs: Adaptor za napajanje
ca: Adaptador AC
ckb: سۆپای AC
cs: AC adaptér
cy: Adapter AC
de: Netzadapter
dz: ཨེ་စီ ადაპཊ་ར།
el: Φορτιστής Ρεύματος
eo: Adaptilo al AC
es_mx: Adaptador de CA
eu: Adaptadore AC
fa: آداپتور برق
fr_ca: Adaptateur secteur
ga: Aisneir AC
gd: Aodair AC
gl: Adaptador AC
gu: AC એડેપ્ટર
he: מתאם AC
hi: एसी एडाप्टर
hy: AC ադապտոր
id: Adaptor AC
is: AC-hlaðari
it: Alimentatore CA
ja: ACアダプタ
ka: AC ადაპტერი
kk: AC Адаптер
km: អាដាប់ទ័រ AC
kn: ಎಸಿ ಅಡಾಪ್ಟರ್
ko: AC 어댑터
kr: AC 어댑터
ky: AC адаптери
lb: AC-Adaptateur
lo: ຕົວປັບແປງ AC
lt: AC Adapteris
lv: Maiņstrāvas Adapteris
mg: Adapter AC
mi: Whakamātao AC
mk: AC адаптер
ml: AC അഡാപ്റ്റർ
mn: AC Адаптер
mr: एसी एडाप्टर
ms: Adaptor AC
mt: Adapter AC
ne: एसी एडाप्टर
oc: Adaptateur AC
or: AC ଆଡାପ୍ଟର
pa: AC ਐਡਾਪਟਰ
pl: Zasilacz sieciowy
ps: اډاپټر د الکتیا
pt: Carregador
ro: Alimentator
ru: Сетевой адаптер
rw: Adapta ya AC
sd: اي سي اڊاپٽر
si: AC ඇඩැප්ටරය
sk: Sieťový adaptér
sq: Adaptuesi AC
sr_latn: Adaptor AC
ta: ஏசி அடாப்டர்
te: AC అడాప్టర్
tg: Адаптери AC
th: อะแดปเตอร์ AC
tk: AC Adaptory
tl: Adaptador de corriente
tr: AC Adaptör
tt: AC адаптери
ug: AC Адаптери
uk: Мережевий адаптер
ur: اے سی اڈاپٹر
uz: AC moslamasi
vi: Bộ sạc
xh: I-adapter yeAC
yi: AC אַדאַפּטער
zh_hans: 电源适配器
zh_hant: 方形電源口

# InstantBootState_UsbPowerDelivery
source: USB Power Delivery
am: யூኤՍՊ ኃይል འཇུག་
ar: توصيل الطاقة عبر USB
as: ইউএসবি পাওয়ার ডেলিভারি
az: USB Gücləndirmə Tədarükü
bg: USB захранване
bn: ইউএসবি পাওয়ার ডেলিভারি
bo: [1] USB Power Delivery
ckb: گەیاندنی توانای USB
cy: Power Ddystrybio USB
de: USB-Stromversorgung
dz: USB གནས་ཐིག་བཀའ་རེད།
el: Παράδοση Ισχύος USB
eo: Potentigo per USB (USB-PD)
es_mx: Entrega de energía USB
fa: پاور دیلیوری USB
fr_ca: Alimentation USB
ga: Teachtúlacht USB
gd: Teacsa PD USB
gl: Entrega de Corriente USB
gu: USB પાવર ડિલિવરી
he: אספקת חשמל USB
hi: यूएसबी पावर डिलीवरी
hy: USB Էներգիայի առաքում
it: Alimentazione USB
ja: USB電源供給
kk: USB Қуат Жеткізуі
kn: ಯುಎಸ್ಬಿ ಪವರ್ ಡೆಲಿವರಿ
ko: USB 전원 제공
kr: USB 전력 공급
ky: USB Güç Beredilimi
lo: ການສົ່ງພະລັງງານ USB Power Delivery
lv: USB barošanas piegāde
mg: Fanomezana Hery USB
mi: Whakamātao USB PD
ml: USB പവർ ഡെലിവറി
mr: यूएसबी पॉवर डिलीवरी
mt: Consegna ta' Qwanta USB
nb: USB-strømforsyning
ne: यूएसबी पावर डिलीवरी
oc: Entrega de Potenza USB
or: USB ପାୱାର ଡେଲିଭରୀ
pl: Zasilanie przez USB
pt: Carregador USB PD
ro: Furnizare energie prin USB
ru: Питание от USB
rw: Utangiriro bw'Ambaraga ya USB PD
sd: USB پاور ڊيليوري
si: USB බල සැපයුම
sq: Furnizimi i fuqisë USB PD
sr_latn: Snabdevanje napajanja putem USB-a
ta: யூஎஸ்பி பவர் டெலிவரி
te: USB పవర్ డెలివరీ
tg: Уткаи Қувваи USB PD
tk: USB Güýç Berilimi
tr: USB Güç Dağıtımı
ur: یوسی بی پاور ڈیلیوری
uz: USB Quvvat yetkazilishi
uz_latn_uz: USB Quvvati yetkazilishi
vi: Sạc qua USB
xh: USB Ukunikezela Amandla
zh_hans: USB 供电
zh_hant: USB PD 充電口

# InstantBootState_AcAdapterAndUsbPowerDelivery
source: AC and USB PD
af: AC en USB PD
am: ኤሲ དང་ ዩኤՍՊ ፒԴ
ar: محول التيار و توصيل الطاقة عبر USB
as: এসি আৰু ইউএসবি পডি
az: AC və USB PD
be: AC і USB PD
bg: AC и USB PD
bn: এসি এবং ইউএসবি পিডি
bo: AC และ USB PD
bs: AC i USB PD
ca: AC i USB PD
ckb: AC و USB PD
cs: AC a USB PD
cy: AC a USB PD
da: AC og USB PD
de: Netzadapter und USB-PD
dz: AC နဲ့ USB PD
el: Ρεύμα και USB PD
eo: AC kaj USB PD
es_mx: CA y USB PD
et: AC ja USB PD
eu: AC eta USB PD
fa: برق و پاور دیلیوری
fi: AC ja USB PD
fr_ca: AC et USB PD
fy: AC en USB PD
ga: AC agus USB PD
gd: AC agus USB PD
gl: AC e USB PD
gu: AC અને USB PD
he: AC ו-USB PD
hi: एसी और यूएसबी पीडी
hr: AC i USB PD
hu: AC és USB PD
hy: AC և USB PD
id: AC dan USB PD
is: AC og USB PD
it: CA e USB PD
ja: AC と USB PD
ka: AC და USB PD
kk: AC және USB PD
km: AC និង USB PD
kn: ಎಸಿಯ ಮತ್ತು ಯುಎಸ್ಬಿ पीडी
ko: AC 및 USB PD
kr: AC 및 USB PD
ky: AC жана USB PD
lb: AC an USB PD
lo: AC ແລະ USB PD
lt: AC ir USB PD
lv: Maiņstrāva un USB PD
mg: AC sy USB PD
mi: AC me USB PD
mk: AC и USB PD
ml: AC യും USB PD യും
mn: AC ба USB PD
mr: एसी आणि यूएसबी पीडी
ms: AC dan USB PD
mt: AC u USB PD
my: AC နှင့် USB PD
nb: AC og USB PD
ne: एसी र यूएसबी पीडी
nl_be: AC en USB PD
nn: AC og USB PD
oc: AC e USB PD
or: AC ଏବଂ USB PD
pa: AC ਅਤੇ USB PD
pl: Sieciowe i PD
ps: AC او USB PD
pt: Carregador e USB PD
ro: AC și USB PD
ru: Сетевой адаптер и питание по USB
rw: AC n'USB PD
sd: AC ۽ USB PD
si: AC සහ USB PD
sk: AC a USB PD
sl: AC in USB PD
sq: AC dhe USB PD
sr: AC i USB PD
sr_latn: AC i USB PD
sv: AC och USB PD
sw: AC na USB PD
ta: ஏசி மற்றும் யூஎஸ்பி பிடி
te: AC మరియు USB PD
tg: AC ва USB PD
th: AC และ USB PD
tk: AC we USB PD
tl: AC y USB PD
tr: AC ve USB GD
tt: AC һәм USB PD
ug: AC ва USB PD
uk: Мережевий адаптер та USB PD
ur: اے سی اور یوسی بی پی ڈی
uz: AC va USB PD
uz_latn_uz: AC va USB PD
vi: AC và USB PD
xh: AC kunye ne-USB PD
yi: AC און USB PD
zh_hans: 电源适配器与 USB PD
zh_hant: 方形電源口與 PD 充電口

# NotificationDuration_Long
source: Long
af: Lang
am: ረጅም
ar: طويلة
as: দীঘল
az: Uzun
be: ДАЛГА
bg: Дълго
bn: লম্বা
bo: ยาว
bs: Dugo
ckb: درێ
cs: Dlouhá
cy: Llawrdd
da: Lang
de: Lang
dz: རིང་པོ།
el: Μεγάλη
eo: Longa
es_mx: Largo
et: Pikk
eu: It
fa: طولانی
fi: Pitkä
fy: Lang
ga: Fada
gd: Fada
gl: Longo
gu: લાંબો
he: ארוך
hi: लंबा
hr: Dugo
hu: Hosszú
hy: Երկար
id: Panjang
is: Lang
it: Lungo
ja: 長い
ka: გრძელი
kk: Uzun
km: វែង
kn: ಉದ್ದ
ko: 긴
kr: 긴
ky: Узун
lb: Lang
lo: ຍາວ
lt: Ilgas
lv: Ilgi
mg: Lava
mi: Aroha
mk: Длаг
ml: ദീർഘമായ
mn: Урт
mr: लांब
ms: Panjang
mt: Lunga
my: ရှည်လျားသော
nb: Lang
ne: लामो
nl_be: Lang
nn: Lang
or: ଲମ୍ବା
pa: ਲੰਬਾ
pl: Długi
ps: اوږده
pt: Longa
ro: Lung
ru: Долго
rw: Ubuzuye
sd: لمبو
si: දිගු
sk: Dlho
sl: Dolo
sq: Gjat
sr: Dugo
sr_latn: Dug
sv: Lång
sw: Mrefu
ta: நீளமான
te: లాంగ్
tg: Дарози
th: ยาว
tk: Uzun
tl: Mahaba
tr: Uzun
tt: Uzun
ug: Узақ
uk: Довго
ur: طویل
uz: Uzun
uz_latn_uz: Uzun
vi: Dài
xh: Ehlanzwe
yi: לאנגע
zh_hans: 长
zh_hant: 較長

# NotificationDuration_Normal
source: Normal
af: Normaal
am: རྩིལ་
ar: عادية
as: সাধাৰণ
be: ЗЫКАНЫ
bg: Нормално
bn: স্বাভাবিক
bo: [0] [1] ပုံမှန်
cs: Normální
cy: Norml
de: Es ist normal.
dz: [1] ཉིད་ཀྱི་གནས་ཚུལ་ [2] བདག་གིས་ [3] སྤྱོད་པའི་ [4] ཐོག་ནས་ [5] སྤྱོད་པ་ཉིད་ཀྱི་ [6] འཕེལ་རྒྱས་ [7] འདི་རིང་ [8] ཡིན།
el: Κανονική
eo: Norma
et: Tavaline
fa: عادی
fi: Normaali
fy: Normale
ga: Gnáthach
gd: Sònraichte
gu: સામાન્ય
he: רגיל
hi: सामान्य
hr: Normalno
hu: Normál
hy: Սովորական
is: Almenn
it: Normale
ja: 普通
ka: ნორმალური
kk: Қалыпты
km: ធម្មតា
kn: ಸಾಮಾನ್ಯ
ko: 정상
kr: 보통
ky: Кадимки
lo: ປົກກະຕິ
lt: Normalus
lv: Normāls
mg: Mahazatra
mi: Wāhi Tūpato
mk: Нормален
ml: സാധാരണ
mn: Ердийн
mr: सामान्य
mt: Normali
my: ပုံမှန်
ne: सामान्य
nl_be: Normaal
oc: Normale
or: ସାଧାରଣ
pa: ਆਮ
pl: Normalny
ps: عادي
ru: По умолчанию
rw: Amakuru
sd: عام
si: සාමාන්ය
sk: Normálne
sl: Normalno
sr: Normalno
sr_latn: Normalno
ta: சாதாரண
te: నార్మల్
tg: Нормалии
th: ปกติ
tk: Adaty
tt: Tizele
ug: Норма
uk: Нормально
ur: نرم
uz: Oddiy
uz_latn_uz: Norma
vi: Bình thường
xh: Ejikelele
yi: נאָרמאַל
zh_hans: 普通
zh_hant: 默認

# NotificationDuration_Short
source: Short
af: Kort
am: མཐའ་
ar: قصيرة
as: চুটি
az: Qısa
be: КОРАЦКІ
bg: Кратко
bn: ছোট
bo: တိုတိုလေး
bs: Kratko
ca: Curt
ckb: کورت
cs: Krátká
cy: Byr
da: Kort
de: Kurz
dz: chhithu
el: Μικρή
eo: Korte
es_mx: Corto
et: Lühike
eu: It
fa: کوتاه
fi: Lyhyt
fr_ca: Court
fy: Kort
ga: Féine
gd: Fuar
gl: Curto
gu: ટૂંકો
he: קצר
hi: छोटा
hr: Kratko
hu: Rövid
hy: Կարճ
id: Pendek
is: Kort
it: Corto
ja: 短い
ka: მოკლე
kk: Қысқа
km: ខ្លី
kn: ಕಡಿಮೆ
ko: 짧은
kr: 짧은
ky: Кыска
lb: Kurz
lo: ສັ້ນ
lt: Trumpas
lv: Īsi
mg: Fohy
mi: Whakarā
mk: Крат
ml: ഹ്രസ്വമായ
mn: Богино
mr: लहान
ms: Pendek
mt: Kurta
my: တိုတောင်းသော
nb: Kort
ne: छोटो
nl_be: Kort
nn: Kort
oc: Cort
or: ଛୋଟ
pa: ਛੋਟਾ
pl: Krótki
ps: لنډ
pt: Curta
ro: Scurt
ru: Короткая
rw: Ubushya
sd: مختصر
si: කෙටි
sk: Krátko
sl: Kratko
sq: Shkurtër
sr: Kratko
sr_latn: Kratak
sv: Kort
sw: Shorter
ta: குறுகிய
te: షార్ట్
tg: Кӯтоҳ
th: สั้น
tk: Gysga
tl: Maikli
tr: Kısa
tt: Kısa
ug: Қыска
uk: Коротко
ur: مختصر
uz: Qisqa
uz_latn_uz: Qisqa
vi: Ngắn
xh: Efutileyo
yi: קורץ
zh_hans: 短
zh_hant: 較短

# ModifierKey_Shift
source: Shift
af: Verskaf
am: ཥིིིෆ್ಟ
ar: تغيير
as: শিফট
az: Dəyişdirmə
bn: শিফট
bo: Lëviz
ca: Canvi
ckb: گۆڕین
cy: Obel
de: Umschalt
dz: སྒྱུར་བ་
el: Αλλαγή
eo: [1] ŝanĝi
es_mx: Mayús
fa: شیفت
fi: Siirrä
fr_ca: Maj
gu: શિફ્ટ
he: מקש
hi: शिफ्ट
is: Skift
ja: シフト
kn: ಶಿಫ್ಟ್
kr: షిఫ్ట్
lt: Perkelti
lv: Maiņa
mk: Префрлај
ml: ഷിഫ്റ്റ്
mr: शिफ्ट
ne: शिफ्ट
oc: Décalatge
pl: zmiana
ps: شیفت
pt: Mudança
ro: tură
ru: Сдвиг
ta: ஷிஃப்ட்
te: షిఫ్ట్
tg: Шифт
tr: Vardiya
tt: Kaydırma
ur: شیفت
vi: Chuyển
zh_hant: 轉變

# ModifierKey_Ctrl
source: Ctrl
am: ཀྲིཊԼ
ar: كنترول
as: কন্ট্রোল
bn: কন্ট্রোল
de: Strg
dz: སྒྲིག་བཅོལ་
el: Κτρλ
fa: کنترل
gu: કંટ્રોલ
hi: कंट्रोल
kn: ಕಂಟ್ರಲ್
kr: కంట్రోల్
mr: कंट्रोल
ne: कट्रल
oc: Contrôle
pl: Naciśnij klawisz ctrl na komputerze
ps: کنټرول
pt: CRTL
ta: கிரிள்
te: కంట్రోల్
tg: Контрол
tr: Evet
tt: Kontrol
ur: کنٹرول
vi: Chị Ctrl

# ModifierKey_Alt
source: Alt
am: ཨལ་্ট
ar: ألت
as: অল্ট
bn: অল্ট
bo: Alt (Alt ခလုတ်)
de: Mittlerer Klang
dz: ལས་རིམ་གྱི་གཞན་
el: Αλτ
eo: Alternativa
fa: آلتا
gu: આલ્ટ
hi: एल्ट
ja: 代替
kn: ಆಲ್ಟ್
kr: ఆల్ట్
mr: अल्ट
ne: अल्ट
oc: Alternativa
pt: investimentos alternativos
ro: alternativ
ta: ஆல்ட்
te: ఆల్ట్
tg: Альт
ug: Альт
ur: آلٹ
uz_latn_uz: Alternativ
vi: Đề tài
yi: אַלט
zh_hant: 高音

# BatteryNightChargeState_On
source: On
af: Aan
am: གནས་
ar: مفعل
as: অন
az: Açıq
be: Уключ
bg: Включено
bn: চালু
bo: Uključeno
bs: Uključeno
ca: Encès
ckb: بڵاو
cs: Zapnuto
cy: Ar
da: Tænd
de: An
dz: ཡོད་པ།
el: Ενεργή
eo: Sur
es_mx: Activado
et: Süst
eu: Itzalt
fa: روشن
fi: Päälle
fr_ca: Allumée
fy: Aan
ga: An
gd: Aon
gl: Ligado
gu: ચાલુ
he: דל
hi: चालू
hr: Uključeno
hu: Be
hy: Միացնել
id: Menyala
is: Á
it: Attivo
ja: オン
ka: ჩართვა
kk: qosuly
km: បើក
kn: ಆನ್
ko: 켜기
kr: ఆన్
ky: Куюк
lb: An
lo: ဖွင့်
lt: Įjungtas
lv: Ieslēgts
mg: An
mi: Pāke
mk: На
ml: ഓൺ
mn: Идэвхжүүлэх
mr: चालू
mt: Iva
my: ဖွင့်
nb: På
ne: अन
nl_be: Aan
nn: På
oc: Activé
or: ଅନ୍
pa: ਚਾਲੂ
pl: Włączone
ps: آن
pt: Ligado
ro: Pornit
ru: Вкл.
rw: Fungura
sd: آن
si: ක්රියාත්මකයි
sk: Zapnuté
sl: Vklopljeno
sq: Po
sr: Uključeno
sr_latn: Uključen
sv: På
ta: ஆன்
te: ఆన్
tg: Фаъол
th: เปิด
tk: Açyk
tr: Açık
tt: Qabyngan
ug: Йўқол
uk: Увімкнено
ur: آن
uz: Yoq
uz_latn_uz: Yoq
vi: Bật
xh: Yiyo
yi: אויף
zh_hans: 开启
zh_hant: 開

# BatteryNightChargeState_Off
source: Off
af: Af
am: ஆஃப்
ar: إيقاف
as: বন্ধ
az: Sönük
be: Выкл.
bg: Изключено
bn: বন্ধ
bo: Desactivado
bs: Iza
ca: Apagat
ckb: خاموش
cs: Vypnuto
cy: Ochr
da: Sluk
de: Aus
el: Ανενεργή
eo: Aŭ
es_mx: Desactivado
et: Aus
eu: Itzalt
fa: خاموش
fi: Pois
fr_ca: Éteinte
gd: Aos
gl: Desligado
gu: બંધ
he: כבוי
hi: बंद
hr: Izn
hu: Ki
hy: Անջատել
id: Mati
is: Ath
it: Non attivo
ja: オフ
ka: გამორთვა
kk: oshiruli
km: បិទ
kn: ಆಫ್
ko: 끄기
kr: ఆఫ్
ky: Очуқ
lo: ปิด
lt: Išjungtas
lv: Izslēgts
mg: Tsy An
mi: Whakatū
mk: Из
ml: ഓഫ്
mn: Унтраах
mr: बंद
ms: Mati
mt: La
my: ပိတ်
nb: Av
ne: अफ
nl_be: Uit
nn: Av
oc: Desactivé
or: ଅଫ୍
pa: ਬੰਦ
pl: Wyłączone
ps: بند
pt: Desligado
ro: Oprit
ru: Откл.
rw: Funga
sd: بند
si: ක්රියා විරහිතයි
sk: Vypnuté
sl: Izklopljeno
sq: Pa
sr: Isključeno
sr_latn: Isključeno
sv: Av
sw: Mbali
ta: ஆஃப்
te: ఆఫ్‌
tg: Бефаъол
th: ปิด
tk: Ýokda
tr: Kapalı
tt: Sundarelgan
ug: Ўчирмоқ
uk: Вимкнено
ur: خاموش
uz: O'chiq
uz_latn_uz: O'chiq
vi: Tắt
xh: Ayiyo
yi: אויס
zh_hans: 关闭
zh_hant: 關

# SpeakerState_Mute
source: Mute
af: Stil
am: མི་གསེམས།
ar: كتم
as: মিউট
az: Səssiz Səssiz
be: Паўшэўня зацішаць
bg: Заглушен
bn: নিঃশব্দ
bo: [n] Mute
bs: Tiho
ca: Silenci
ckb: Behêştin
cs: Ztlumit
cy: Muta
da: Stille
de: Stummschaltung
dz: མུテー
el: Σίγαση
eo: Silent
es_mx: Silenciar
et: Hääl tagasi
eu: Isilatu
fa: خاموش کردن
fi: Hiljentää
fr_ca: Muet
fy: Muten
ga: Múta
gd: Mùth
gl: Silenciar
gu: મ્યૂટ
he: שתיקה
hi: म्यूट
hr: Utiho
hu: Némítás
hy: Լռեցնել
is: Stilla
it: Muto
ja: ミュート
ka: ჩახშობა
kk: Үнін жасыру
km: បិទសំឡេង
kn: ಮ್ಯೂಟ್
ko: 음소거
kr: మ్యూట్
ky: Үнсүз
lb: Muten
lo: ປິດສຽງ
lt: Išjunk
lv: Izslēgt skaņu
mg: Tsy Mihaino
mi: Whakatū
mk: Исчистено
ml: മ്യൂട്ട്
mn: Дамжуулах
mr: म्युट
ms: Diamkan
mt: Silenzja
my: တိတ်စေရန်
nb: Stille
ne: म्यूट
nl_be: Dempen
nn: Dempe
oc: Silenci
or: ମ୍ୟୁଟ୍
pa: ਮਿਊਟ
pl: Wyciszenie
ps: خاموش
pt: Silenciar
ro: Dezactivează sunetul
ru: Выкл. звук
rw: Shira
sd: خاموش
si: නිහඬ කරන්න
sk: Stlmiť
sl: Zaklopljeno
sq: Zshmëlzuar
sr: Utiho
sr_latn: Tihi
sv: Stäng av
sw: Kutuliza
ta: முடக்கு
te: మ్యూట్
tg: Хушшумат
th: ปิดเสียง
tk: Goňur
tl: I-mute
tr: Sustur
tt: Sükut
ug: Сукрат
uk: Звукоизоляція
ur: خاموشی
uz: Jimla
uz_latn_uz: Jimlash
vi: Tắt tiếng
xh: Shushisa
yi: מיטן
zh_hans: 静音
zh_hant: 靜音

# SpeakerState_Unmute
source: Unmute
af: Ontstil
am: མི་གསེམས།
ar: إلغاء الكتم
as: আনমিউট
az: Sesi aç
be: Ануляваць зацішаванне
bg: Включен
bn: নিঃশব্দ নয়
bo: আনমিউট
bs: Otključaj
ca: Desactivar
ckb: بڵاڤکردنەوەی دەنگ
cs: Zrušit ztlumení
cy: Dymunio Mute
da: Fjern støj
de: Stummschaltung aufheben
dz: སྒྲ་བསྐྱེད།
el: Τέλος σίγασης
eo: Desmuzi
es_mx: Desilenciar
et: Hääl edasi
eu: Isilatu
fa: فعال کردن
fi: Poistaa hiljennystilan
fr_ca: Démuet
fy: Un
ga: Anmúta
gd: Mùthachadh
gl: Desilenciar
gu: અનમ્યૂટ
he: הפעל
hi: अनम्यूट
hr: Uključeno
hu: Visszahangosítás
hy: Հանել լռեցում
is: Fjarga
it: Riattiva audio
ja: ミュート解除
ka: ჩახშობის გაუქმება
kk: Үнін жасырмау
km: បើកសំឡេង
kn: ಅನ್‌ಮ್ಯೂಟ್
ko: 음소거 해제
kr: అన్మ్యూట్
ky: Үнсүз эмес
lb: Démuten
lo: ເປີດສຽງ
lt: Atsidar
lv: Ieslēgt skaņu
mg: Mihaino
mi: Whakatū
mk: Вклучено
ml: അൺമ്യൂട്ട്
mn: Дамжуулалт цуцлах
mr: अनम्यूट
ms: Buka semula
mt: De-silenzja
my: တိတ်ခြင်းကို ဖယ်ရှားရန်
nb: Ikke mute
ne: अनम्यूट
nl_be: Ontdempen
nn: Avdempe
oc: Desilenci
or: ମ୍ୟୁଟ୍ ହଟାଅ
pa: ਅਨਮਿਊਟ
pl: Wyłącz wyciszenie
ps: د خاموش کولو له منځ ته راوړل
pt: Ativar som
ro: Activează sunetul
ru: Вкл. звук
rw: Shyira
sd: آواز وڌاري
si: නිහඬ නොකරන්න
sk: Zrušiť stlmenie
sl: Razklopjeno
sq: Zbardh
sr: Uključiti
sr_latn: Otkaži
sv: Återställ
sw: Kutuliza
ta: முடக்கு
te: అన్‌మ్యూట్
tg: Беҳушшумт
th: เปิดเสียง
tk: Gönişdir
tl: I-unmute
tr: Sesi aç
tt: Sükutsuz
ug: Сукратни очиш
uk: Увімкнено звук
ur: خاموشی ختم کریں
uz: Bo'chqat
uz_latn_uz: Jumlash
vi: Bật tiếng
xh: Khulula ukushushisa
yi: דעמיט
zh_hans: 取消静音
zh_hant: 解除靜音
