Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Device/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant

# Exception_ResourceCatalogEmpty
source: Resource catalog is empty.
af: Bronkatalog is leeg.
am: ரிசோர்ஸ் கேटलॉग ఖాళியாக ఉంది.
ar: كتالوج الموارد فارغ.
as: [1] রিসোর্স ক্যাটালগ খালি আছে।
az: Resurs kataloqu boşdur.
be: Ресурсны каталог пуст.
bg: Каталогът с ресурси е празен.
bn: রিসোর্স ক্যাটাগরি খালি।
bo: [1] Resource catalog is empty.
bs: Katalog resursa je prazan.
ca: El catàleg de recursos està buit.
ckb: گالێری سەرچاوەکان بۆشە.
cs: Katalog prostředků je prázdný.
cy: Catelog o adnoddau sy'n gwirioneddol gwbl.
da: Ressourcekatalog er tomt.
de: Ressourcenkatalog ist leer.
dz: སྣོད་བཅུད་ཀྱི་ཐོ་སྟོང་པ།
el: Ο κατάλογος πόρων είναι κενός.
eo: La katalogopuro estas vaku.
es_mx: Catálogo de recursos está vacío.
et: Ressource kataloog on tühi.
eu: Zasneurriak katalogoak bida da.
fa: کاتالوگ منابع خالی است.
fi: Resurssikatalogi on tyhjä.
fr_ca: Le catalogue de ressources est vide.
fy: De ressoursekatalog is leeg.
ga: Tá an catagóir ag anois.
gd: Tha an catalaòg nan Àirithean a' dorcha.
gl: O catálogo de recursos está vacío.
gu: સંસાધન કેટલો ખાલી છે.
he: קטלוג המשאבים ריק.
hi: रिसोर्स कैटलॉग खाली है।
hr: Katalog resursa je prazan.
hu: Az erőforrás katalógus üres.
hy: Ռեսուրսների կատալոգը դատարկ է։
id: Katalog sumber daya kosong.
is: Upplýsingarþjóð er tom.
it: Il catalogo risorse è vuoto.
ja: リソースカタログが空です。
ka: რესურსების კატალოგი ცარიელია.
kk: Ресурс каталогы бос.
km: កាតាឡុកធនធានទទេ
kn: వనరుల కేటలాగ్ ಖాళವಾಗಿದೆ.
ko: 리소스 카탈로그가 비어 있습니다.
kr: रिसोर्स कॅटलॉग रिकामी आहे.
ky: Ресурс каталогу бош.
lb: De Ressourcekatalog ass leeg.
lo: ບັນຊີລາຍການຊັບພະຍາກອນຫວ່າງ.
lt: „Resource catalog“ yra tuščias.
lv: Resursu katalogs ir tukšs.
mg: Tsy misy loharanon-javatra ao anaty kataloga.
mi: He pūā te katalogika taonga.
mk: Каталогот на ресурсите е празен.
ml: റിസോഴ്സ് കാറ്റലോഗ് ശൂന്യമാണ്.
mn: Нөөцийн каталог хоосон байна.
mr: रिसोर्स कॅटलॉग रिकामा आहे.
ms: Katalog sumber kosong.
mt: Il kataloga riżorsi huwa vuq.
my: Resource catalog သည် ဗလာဖြစ်နေသည်။
nb: Ressurskatalogen er tom.
ne: रिसोर्स क्याटल खाली छ।
nl_be: De broncatalogus is leeg.
nn: Ressurskatalogen er tom.
oc: El catàleg de recursos està buit.
or: ସମ୍ପଦ କାଟାଲଗ୍ ଖାଲି ଅଛି।
pa: ਸਰੋਤ ਕੈਟਾਲਾਗ ਖਾਲੀ ਹੈ।
pl: Katalog zasobów jest pusty.
ps: سرچینو کتلو خالي دي.
pt: Catálogo de recursos vazio.
ro: Catalogul de resurse este gol.
ru: Каталог ресурсов пуст.
rw: Icyemezo cya ibintu si ye
sd: ذريعن جي ڪتال خالي آهي.
si: සම්පත් විමර්ශන ලේඛනය හිස් වේ.
sk: Katalóg zdrojov je prázdny.
sl: Katalog virov je prazen.
sq: Katalogu i burimeve është bosh
sr: Katalog resursa je prazan.
sr_latn: Katalog resursa je prazan
sv: Resurskatalog är tom.
sw: Katalogi ya rasilimali ni tupu.
ta: வள பட்டியல் காலியாக உள்ளது.
te: రిసోర్స్ కేటలాగ్ ఖాళీ.
tg: Каталоги захираҳо холӣ аст.
th: แค็ตตาล็อกทรัพยากรว่างเปล่า
tk: Resurs katalog boşdur
tl: Walang laman ang catalog ng resource.
tr: Kaynak kataloğu boş.
tt: Kaynak katalog boş.
ug: Resurs каталоги бошиқ
uk: Каталог ресурсів порожній.
ur: ریسورس کیٹالوگ خالی ہے۔
uz: Resurs katalogni bo'sh.
uz_latn_uz: Resurs katalogni bo'sh holatda topdi
vi: Danh mục tài nguyên trống.
xh: Iinkcukacha ze-Resource zingaba ziimeko
yi: דער רעסורס־קטאַלאָג איז לויק
zh_hans: 资源目录为空。
zh_hant: 資源目錄為空。

# Exception_CouldNotDeserializeEffects
source: Couldn't deserialize effects
af: Kon nie die effekte deserialiseer nie
am: ప్రభావాలను డీசேரలైஸ் చేయలేము
ar: تعذر تحليل التأثيرات
as: এফেক্টসমূহ ডেসिरियলাইজ কৰিব পৰা নাছিল
az: Effektlərin deserealizasiya edilməsi mümkün olmadı
be: Не вдалося десerializeваць эфекты
bg: Ефектите не можаха да бъдат десериализирани
bn: প্রভাবগুলি ডেসারিয়ালাইজ করতে পারিনি
bo: Gagal melakukan deserialisasi efek
bs: Nije moguće deserializovati efekte
ca: No s'ha pogut deserialitzar els efectes.
ckb: نەشێت کارییە دیسیریاڵ بکات
cs: Nepodařilo se deserializovat efekty
cy: Ni all egluro dod o hyd i'r effeithiau
da: Kunne ikke deserialisere effekter
de: Effekte konnten nicht deserialisiert werden
dz: སྒྲོལ་སྒྲུབ་ཀྱི་ཤུགས་རྐྱེན་ བསྐྱར་སྒྲིག་བྱེད་མ་ཐུབ།
el: Δεν ήταν δυνατή η αποσειριοποίηση των εφέ
eo: Ne povis deserialigi efektovojn
es_mx: No se pudieron deserializar los efectos
et: Ei suudet de-serialiseerida efekte
eu: Ez da efeak deserealizatu
fa: امکان غیر ساختن اثرات وجود ندارد.
fi: Ei pysty deserialisoimaan vaikutuksia
fr_ca: Impossible de désérialiser les effets
fy: Ik kon de effecten net deserialisearje.
ga: Ní féidir éiseanna a deisirialiseadh
gd: Cha robh mi a' leas-dhíriadh na prìomh-ghnàthachdan
gl: Non se puido desserializar os efectos
gu: અસરને ડિસિરિયલાઇઝ કરી શકાયું નહીં
he: לא ניתן לנתח אפקטים
hi: इफेक्ट्स को डीसेरियलाइज़ नहीं किया जा सका।
hr: Nema moglo deserializirati učinke.
hu: Nem sikerült deszerializálni a hatásokat
hy: Անհնար է դեսերիալիզացնել ազդեցությունները
id: Gagal melakukan deserialisasi efek
is: Ekki mögulegt að deiga á áhrifum
it: Impossibile deserializzare gli effetti
ja: エフェクトを逆シリアル化できませんでした
ka: ეფექტების დისერიალიზაცია ვერ მოხერხდა.
kk: Эффекттерді десериализациялау мүмкін болмады
km: មិនអាចបំបែកឥទ្ធិពលបានទេ
kn: ಪರಿಣಾಮಗಳನ್ನು ಡೆಸೀರಿಯಲ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: 효과를 역직렬화할 수 없습니다.
kr: इफेक्ट्स डीसीरियलाइझ करू शकलो नाही
ky: Эффекттерди десериализациялоого болбоду
lb: Net gëschafft d'Effekter ze deserialiséieren
lo: ບໍ່ສາມາດແຍກສ່ວນຜົນກະທົບໄດ້
lt: Nepavyko deserializuoti poveikio
lv: Nevarēja atspiestot efektus
mg: Tsy nahomby ny fanovana ny vokatra
mi: Kua kōwhiri ngā whāinga
mk: Не може да се десериализираат ефектите
ml: ഇഫക്റ്റുകൾ ഡീസെറിയലൈസ് ചെയ്യാൻ കഴിഞ്ഞില്ല
mn: Үр нөлөөг десериализаци хийж чадсангүй
mr: इफेक्ट्स डीसेरिअलाइज करू शकलो नाही
ms: Tidak dapat menyahkodkan kesan
mt: Ma tistgħetix deserializza l-effetti
my: Effects များကို ပြန်လည်ဖော်ထုတ်၍ မရပါ။
nb: Kunne ikke deserialisere effekter
ne: प्रभावहरू डीसेरिअल गर्न सकिएन।
nl_be: Effecten konden niet gedeserialiseerd worden
nn: Kunne ikkje deserialisere effektane
oc: No s'ha pu desserialitzar els efectes
or: ପ୍ରଭାବଗୁଡ଼ିକୁ ଡିସିରିଆଲାଇଜ୍ କରିପାରିଲୁ ନାହିଁ
pa: ਪ੍ਰਭਾਵਾਂ ਨੂੰ ਡੀਸਰੀਆਇਲਾਈਜ਼ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ।
pl: Nie udało się zdeserializować efektów
ps: د اغیزونو د ډیزیریاول کولو په برخه کې ناکامي
pt: Não foi possível deserializar efeitos
ro: Nu s-au putut deserializa efectele
ru: Не удалось десериализовать эффекты
rw: Ntabwo nshoboye gusubiza ibikorwa
sd: اثرن کي ڊيسيريلايز نٿو ڪري سگهيو
si: බලපෑම් විවිධකරණය කිරීමට නොහැකි විය.
sk: Nie je možné deserializovať efekty
sl: Ni bilo mogoč izdeleziti učinkov
sq: Nuk u mund të deserializohen efektet
sr: Nema moglo deserializovati efekte
sr_latn: Nije moguće deserializovati efekte
sv: Kunde inte deserialisera effekter
sw: Haiwezekani ku-deserialize athari
ta: விளைவுகளைப் படிக்க முடியவில்லை
te: ఎఫెక్ట్‌లను డీసీరియలైజ్ చేయలేము
tg: Десериализацияи эффектҳо намуд шуд
th: ไม่สามารถแปลงค่าเป็นรูปแบบที่รองรับได้
tk: Täsirleri deserializ edip bilmedi
tl: Hindi kayang i-deserialize ang mga effect
tr: Efektler serisini çözme başarısız
tt: Effects-ны deserializә кынамады
ug: Taʼsirlarni deserializatsiya qila olmadim
uk: Не вдалося десеріалізувати ефекти
ur: افیکٹس کو ڈی سیلائز نہیں کیا جا سکے۔
uz: Effektlarni deserializatsiya qila olmadik
uz_latn_uz: Effektlar deserializatsiya qilmadi
vi: Không thể giải tuần tự hóa hiệu ứng
xh: Akukwaziyo uku-deserialize iimbono (effects)
yi: נישט געקען דיסערִיאליזירן די אפֿעקטן
zh_hans: 无法反序列化效果
zh_hant: 無法反序列化效果

# Exception_CannotReadVariableUEFI
source: Cannot read variable {0} from UEFI
af: Kan nie variabele {0} uit UEFI lees nie
am: UEFI నుండి వేరియబుల్ {0} చదవలేము
ar: تعذر قراءة المتغير {0} من UEFI
as: UEFI ৰ পৰা {0} চলক পঢ়িব নোৱাৰি।
az: {0} dəyişənin UEFI-dən oxunmamasının səbəbi
be: Не можна прочытаць пераменную {0} з UEFI
bg: Променливата {0} не може да бъде прочетена от UEFI
bn: ইউইএফআই থেকে ভেরিয়েবল {0} পড়তে পারছি না
bo: UEFI မှ {0} ကို ဖတ်ယူ၍ မရပါ။
bs: Ne može se pročitati varijabla {0} iz UEFI
ca: No es pot llegir la variable {0} de UEFI.
ckb: ناتوانین گۆڕەی {0} لە UEFI بخوێنین
cs: Nelze přečíst proměnnou {0} z UEFI
cy: [n] Ni allaf ydarbyn'r newid {0} o UEFI
da: Kan ikke læse variabel {0} fra UEFI
de: Variable {0} kann nicht aus UEFI gelesen werden
dz: UEFI ལས་ {0} ཟེར་བའི་variable བཀླག་ཐུབ་མིན།
el: Δεν είναι δυνατή η ανάγνωση της μεταβλητής {0} από το UEFI
eo: [1] Ne povas legi variablen {0} el UEFI
es_mx: No se puede leer la variable {0} desde UEFI
et: Ei ole võimalik lugeda muutujat {0} UEFI-st
eu: Balio {0} UEFI-etik irakiteko ez da balio
fa: امکان خواندن متغیر {0} از UEFI وجود ندارد
fi: Ei voida lukea muuttujaa {0} UEFI:stä
fr_ca: Impossible de lire la variable {0} à partir du UEFI
fy: Ik moat de variabel {0} fan UEFI lezen
ga: Ní féidir an t-ainm {0} a léamh ó UEFI
gd: Cha robh mi a' léitheachadh an ath-bhun-fheàrr {0} bho UEFI
gl: Non se pode ler a variable {0} de UEFI
gu: UEFI માંથી વેરીએબલ {0} વાંચી શકાય નહીં
he: לא ניתן לקרוא את המשתנה {0} מ-UEFI
hi: UEFI से वेरिएबल {0} नहीं पढ़ा जा सकता।
hr: Nemogu pročitati varijablu {0} iz UEFI.
hu: Nem olvasható a(z) {0} változó az UEFI-ből
hy: Չի կարելի կարդալ {0} փոփոխականը UEFI-ից
id: Tidak dapat membaca variabel {0} dari UEFI
is: Ekki mögulegt að lesa breytu {0} frá UEFI
it: Impossibile leggere la variabile {0} da UEFI
ja: UEFIから変数 {0} を読み取れません
ka: არ შეუძლია {0} ცვლადის წაკითხვა UEFI-დან.
kk: UEFI-ден {0} айнығайын оқу мүмкін емес
km: មិនអាចអាន variable {0} ពី UEFI បានទេ
kn: {0} ಅನ್ನು UEFI నుండి చదవಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: UEFI에서 변수 {0}을 읽을 수 없습니다.
kr: {0} व्हॅरिअबल UEFI मधून वाचता येत नाही
ky: UEFI'ден {0} өзгөрүүсүн окууга болбойт
lb: Kann d'Variable {0} vun UEFI net läsen
lo: ບໍ່ສາມາດອ່ານຕົວແປ {0} ຈາກ UEFI
lt: Nepavyko skaityti kintamąją {0} iš UEFI
lv: Nevar nolasīt mainīgo {0} no UEFI
mg: Tsy afaka mamaky ny variable {0} avy amin'ny UEFI
mi: Kāore e taea te pānui te wāhanga {0} mai i te UEFI
mk: Не може да се прочита променливата {0} од UEFI
ml: UEFI-ൽ നിന്ന് വേരിയബിൾ {0} വായിക്കാൻ കഴിയില്ല
mn: UEFI-ээс {0} хувьсагчийг уншиж чадахгүй байна
mr: {0} हे UEFI मधून वाचू शकत नाही
ms: Tidak boleh membaca pembolehubah {0} daripada UEFI
mt: Ma tistax tiqra l-variabbli {0} mill-UEFI
my: UEFI မှ variable {0} ကို ဖတ်ယူ၍ မရပါ။
nb: Kan ikke lese variabel {0} fra UEFI
ne: {0} लाई UEFI बाट पढ्न सकिएन।
nl_be: De variabele {0} kan niet uit UEFI worden gelezen
nn: Kan ikkje lese variabel {0} frå UEFI
oc: No se pot legir la variable {0} des de UEFI
or: UEFI ରୁ {0} ଭୟଙ୍କାରେ ପଢ଼ାଯାଇପାରିବ ନାହିଁ
pa: UEFI ਤੋਂ ਵੇਰੀਏਬਲ {0} ਨੂੰ ਪੜ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ।
pl: Nie można odczytać zmiennej {0} z UEFI
ps: نشي کولی د {0} متغیر له UEFI څخه لوستل شي.
pt: Não é possível ler a variável {0} do UEFI
ro: Nu se poate citi variabila {0} din UEFI
ru: Не удается прочитать переменную {0} из UEFI
rw: Ntabwo nshoboye gusoma {0} ku UEFI
sd: UEFI کان متغير {0} کي پڙهي نٿو سگهجي
si: UEFI වෙතින් {0} විචල්යය කියවීමට නොහැක.
sk: Nie je možné prečítať premennú {0} z UEFI
sl: Ni mogoč prebrati spremenljivke {0} iz UEFI
sq: Nuk është e mundur të lexosh variablenë {0} nga UEFI
sr: Nemogu pročitati varijablu {0} iz UEFI
sr_latn: Ne može se pročitati varijabla {0} iz UEFI-a
sv: Kan inte läsa variabel {0} från UEFI
sw: Haiwezekani kusoma variable {0} kutoka UEFI
ta: UEFI இலிருந்து மாறி {0} ஐப் படிக்க முடியாது.
te: UEFI నుండి వేరియబుల్ {0} ను చదవలేము
tg: Тағйирёбандаи {0}-ро аз UEFI хонд кардан намешавад
th: ไม่สามารถอ่านตัวแปร {0} จาก UEFI
tk: {0} üýtgeşigini UEFI-den okap bilmeýär
tl: Hindi mabasa ang variable na {0} mula sa UEFI
tr: UEFI'den {0} değişkeni okunamıyor
tt: UEFI-дан {0} үзгәрчәне укый алмый
ug: UEFI dan {0} oʻzgaruvini oʻqib boʻlmaydi
uk: Не вдалося прочитати змінну {0} з UEFI
ur: میں UEFI سے {0} متغیر نہیں پڑھ سکتا۔
uz: UEFI orqali {0} o'zgaruvchisiga kirish mumkin emas
uz_latn_uz: UEFI dan oʻzgaruvchi {0} ni oʻqish mumkin emas
vi: Không thể đọc biến {0} từ UEFI
xh: Akukwazi ukufunda iivara ze-{0} kwi-UEFI
yi: ניט קען לייענען די וועריאַבל {0} פון UEFI
zh_hans: 无法从 UEFI 读取变量 {0}
zh_hant: 無法從 UEFI 讀取變數 {0}

# Exception_CannotWriteVariableUEFI
source: Cannot write variable {0} to UEFI
af: Kan nie variabele {0} na UEFI skryf nie
am: UEFI కి వేరియబుల్ {0} వ్రాయలేము
ar: تعذر كتابة المتغير {0} إلى UEFI
as: {0} ভ্যারিয়েবলটো UEFI-লৈ লিখিব নোৱাৰে।
az: {0} dəyişənin UEFI-yə yazıla bilmir.
be: Не можа зрабіць пераменную {0} у UEFI
bg: Променливата {0} не може да бъде записана в UEFI
bn: ইউইএফআই-তে ভেরিয়েবল {0} লিখতে পারছি না
bo: Kan variabel {0} nie na UEFI skryf nie
bs: Ne može se zapisati varijabla {0} u UEFI
ca: No es pot escriure la variable {0} a UEFI.
ckb: ناگەیت گۆڕانی {0} بۆ UEFI بنووسیت
cs: Nelze zapsat proměnnou {0} do UEFI
cy: Ni all gwodod newid {0} i UEFI
da: Kan ikke skrive variabel {0} til UEFI
de: Variable {0} kann nicht in UEFI geschrieben werden
dz: [1] {0} variable-i UEFI-tsum pa-ma-pa-wa-ma-ma-la-pa-ma-pa-wa-ma-pa-wa
el: Δεν είναι δυνατή η εγγραφή της μεταβλητής {0} στο UEFI
eo: Ne povas skribi variablajn {0} al UEFI
es_mx: [1] No se puede escribir la variable {0} en la UEFI
et: Ei ole võimalik kirjutada muutujat {0} UEFI-sse
eu: Ez da bidali {0} biostatuari UEFI-ra.
fa: امکان نوشتن متغیر {0} در UEFI وجود ندارد
fi: Ei voida kirjoittaa muuttujaa {0} UEFI:hen
fr_ca: Impossible d'écrire la variable {0} dans le UEFI
fy: Kan variabel {0} nei UEFI skrive.
ga: Ní féidir an t-ainm {0} a scríobh go UEFI
gd: Cha robh mi a' scrìobhadh an ath-bhun-fheàrr {0} do UEFI
gl: Non se pode escribir a variable {0} en UEFI
gu: UEFI માં વેરીએબલ {0} લખી શકાય નહીં
he: לא ניתן לכתוב את המשתנה {0} ל-UEFI
hi: UEFI में वेरिएबल {0} नहीं लिखा जा सकता।
hr: Nemogu zapisati varijablu {0} u UEFI.
hu: Nem írható a(z) {0} változó az UEFI-be
hy: Չի կարելի գրել {0} փոփոխականը UEFI-ին
id: Tidak dapat menulis variabel {0} ke UEFI
is: Ekki mögulegt að skrifa breytu {0} í UEFI
it: Impossibile scrivere la variabile {0} in UEFI
ja: UEFIに変数 {0} を書き込めません
ka: არ შეუძლია {0} ცვლადის ჩაწერა UEFI-ში.
kk: UEFI-ге {0} айнығайын жазу мүмкін емес
km: មិនអាចសរសេរ variable {0} ទៅ UEFI បានទេ
kn: {0} ಅನ್ನು UEFI ಗೆ వ్రాయಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: UEFI에 변수 {0}을 쓸 수 없습니다.
kr: {0} व्हॅरिअबल UEFI मध्ये लिहू शकत नाही
ky: UEFI'ге {0} өзгөрүүсүн жазууга болбойт
lb: Kann d'Variable {0} an UEFI net schriwen
lo: ບໍ່ສາມາດຂຽນຕົວແປ {0} ໃສ່ UEFI
lt: Nepavyko rašyti kintamąją {0} į UEFI
lv: Nevar ierakstīt mainīgo {0} UEFI
mg: Tsy afaka manoratra ny variable {0} ao amin'ny UEFI
mi: Kāore e taea te hāpai te wāhanga {0} ki te UEFI
mk: Не може да се напише променливата {0} во UEFI
ml: UEFI-യിലേക്ക് വേരിയബിൾ {0} എഴുതാൻ കഴിയില്ല
mn: UEFI-д {0} хувьсагчийг бичих боломжгүй
mr: UEFI मध्ये {0} हे व्हेरिएबल लिहू शकत नाही
ms: Tidak boleh menulis pembolehubah {0} ke UEFI
mt: Ma tistax tiktb l-variabbli {0} għall-UEFI
my: UEFI သို့ variable {0} ကို ရေးသွင်း၍ မရပါ။
nb: Kan ikke skrive variabel {0} til UEFI
ne: UEFI मा {0} लेख्न सकिएन।
nl_be: De variabele {0} kan niet naar UEFI worden geschreven
nn: Kan ikkje skrive variabel {0} til UEFI
oc: No se pot escriure la variable {0} a UEFI
or: UEFI ରେ {0} ଭୟଙ୍କାରେ ଲେଖାଯାଇପାରିବ ନାହିଁ
pa: UEFI ਵਿੱਚ ਵੇਰੀਏਬਲ {0} ਲਿਖਿਆ ਨਹੀਂ ਜਾ ਸਕਦਾ।
pl: Nie można zapisać zmiennej {0} w UEFI
ps: نشي کولی د {0} متغیر ته له UEFI څخه ولیکل شي.
pt: Não é possível gravar a variável {0} no UEFI
ro: Nu se poate scrie variabila {0} în UEFI
ru: Не удается записать переменную {0} в UEFI
rw: Ntabwo nshoboye kwandika {0} ku UEFI
sd: UEFI ۾ متغير {0} کي لکڻ نٿو سگهجي
si: UEFI වෙත {0} විචල්යය ලිවීමට නොහැක.
sk: Nie je možné zapísať premennú {0} do UEFI
sl: Ni mogoč zapisati spremenljivke {0} v UEFI
sq: Nuk është e mundur të shkruash variablenë {0} te UEFI
sr: Nemogu zapisati varijablu {0} u UEFI
sr_latn: Ne može se zapisati varijabla {0} u UEFI
sv: Kan inte skriva variabel {0} till UEFI
sw: Haiwezekani kuandika variable {0} hadi UEFI
ta: UEFI க்கு மாறி {0} எழுத முடியாது.
te: UEFI కి వేరియబుల్ {0} ను రాయలేము
tg: Тағйирёбандаи {0}-ро ба UEFI навиштан намешавад
th: ไม่สามารถเขียนตัวแปร {0} ไปยัง UEFI
tk: Değişkeni {0} UEFI-ga ýazyp bilmez.
tl: Hindi maaaring isulat ang variable na {0} sa UEFI
tr: UEFI'ye {0} değişkeni yazılamıyor
tt: UEFI-га {0} үзгәрчәсен язып чыгара алмай
ug: {0} oʻzgaruvini UEFI ga yozib boʻlmaydi
uk: Не вдалося записати змінну {0} до UEFI
ur: میں UEFI میں {0} متغیر نہیں لکھ سکتا۔
uz: {0} o'zgaruvchisini UEFI ga yozib bo'lmaydi
uz_latn_uz: UEFI ga oʻzgaruvchi {0} ni yozish mumkin emas
vi: Không thể ghi biến {0} vào UEFI
xh: Akukwazi ukubhala iivara ze-{0} kwi-UEFI
yi: ניט קען שרייבן די וועריאַבל {0} צו UEFI
zh_hans: 无法将变量 {0} 写入 UEFI
zh_hant: 無法將變數 {0} 寫入 UEFI

# Exception_WmiFeatureUnavailable
source: WMI feature value is unavailable for {0}.
af: WMI-eienskap is nie beskikbaar vir {0}.
am: WMI ఫీచర్ విలువ {0} కోసం అందుబాటులో లేదు.
ar: قيمة ميزة WMI غير متاحة لـ {0}.
as: [0] WMI বৈশিষ্ট্যৰ {0} বাৰ্তা উপলব্ধ নহয়।
az: [1] WMI xüsusi dəyəri {0} üçün mövcud deyil.
be: [0] Значення функції WMI недоступне для {0}.
bg: Стойността на функцията на WMI е недостъпна за {0}.
bn: WMI বৈশিষ্ট্য মান {0} এর জন্য উপলব্ধ নয়।
bo: WMI feature value {0} is tidak tersedia.
bs: Vrijednost WMI funkcije nije dostupna za {0}.
ca: El valor de la característica WMI no està disponible per {0}.
ckb: بەهاکەی تایبەتمەندی WMI بۆ {0} بەردەست نییە.
cs: Hodnota funkce WMI není pro {0} k dispozici.
cy: Mae gwerth nodwedd WMI anhyddosol i {0}.
da: WMI-funktionens værdi er ikke tilgængelig for {0}.
de: WMI-Featurewert ist für {0} nicht verfügbar.
dz: WMI-གི་ 特རི་རེ་ཚུལ་གྱི་རིན་ཐང་ {0} གི་དོན་ལ་མཐོང་མ་རྙེད་པ།
el: Η τιμή δυνατότητας WMI δεν είναι διαθέσιμη για {0}.
eo: WMI-a funkcia valoro ne estas disponebla por {0}.
es_mx: [1] El valor de la característica WMI no está disponible para {0}.
et: WMI funktsiooni väärtus {0} pole saadaval.
eu: WMI-ko azken datuak {0} gizartean eskatzen ez dira.
fa: مقدار ویژگی WMI برای {0} در دسترس نیست.
fi: WMI ominaisuuden arvo ei ole saatavilla {0}:lle.
fr_ca: La valeur de la fonctionnalité WMI n'est pas disponible pour {0}.
fy: De WMI-karakterisearjing is onbeschikberar foar {0}.
ga: Tá an luach feartais WMI anois do {0} anois.
gd: Tha an luach gnàthach WMI a' a' dol a-mhàin airson {0}.
gl: O valor da característica WMI non está dispoñible para {0}.
gu: {0} માટે WMI ફીચર વેલ્યુ ઉપલબ્ધ નથી.
he: ערך תכונה של WMI אינו זמין עבור {0}.
hi: WMI सुविधा का मान {0} के लिए उपलब्ध नहीं है।
hr: Vrijednost značajke WMI nije dostupna za {0}.
hu: A WMI szolgáltatás értéke nem érhető el a(z) {0} számára.
hy: WMI-ի առանձնահատկության արժեքը հասանելի չէ {0}-ի համար։
id: Nilai fitur WMI tidak tersedia untuk {0}.
is: VGI eiginleiki er ekki í boði fyrir {0}.
it: Il valore della funzionalità WMI non è disponibile per {0}.
ja: {0} のWMI機能値が利用できません。
ka: WMI-ის ფუნქციის მნიშვნელობა ხელმისაწვდომი არ არის {0}-ისთვის.
kk: {0} үшін WMI мүмкіндігінің мәні қолданылмайды.
km: តម្លៃលក្ខណៈពិសេសរបស់ WMI មិនអាចរកបានសម្រាប់ {0}។
kn: WMI ವೈಶಿಷ್ಟ್ಯ ಮೌಲ್ಯ {0} ಗೆ ಲಭ್ಯವಿಲ್ಲ.
ko: WMI 기능 값은 {0}에 대해 사용할 수 없습니다.
kr: WMI फीचर मूल्य {0} साठी उपलब्ध नाही.
ky: WMI функциясынын {0} үчүн мааниси жеткиликтүү эмес.
lb: De WMI-Feature-Wert ass fir {0} net verfügbar
lo: ຄ່າຄຸນສົມບັດ WMI ບໍ່ມີໃຫ້ສຳລັບ {0}.
lt: WMI funkcijos vertė nėra prieinama {0}.
lv: WMI funkcijas vērtība nav pieejama {0}.
mg: Tsy azo jerena ny sandan'ny toetran'ny WMI ho an'ny {0}.
mi: Kāore he wāhanga WMI i te wāhi {0}.
mk: Својството WMI нема достапна вредност за {0}.
ml: {0}-ന് WMI ഫീച്ചർ മൂല്യം ലഭ്യമല്ല.
mn: WMI-ийн {0} хувьд онцлог утга байхгүй байна.
mr: WMI वैशिष्ट्य व्हॅल्यू {0} साठी उपलब्ध नाही.
ms: Nilai ciri WMI tidak tersedia untuk {0}.
mt: Il valur tal-karatteristika ta WMI mhux disponibbli għal {0}.
my: {0} အတွက် WMI feature value မရရှိနိုင်ပါ။
nb: WMI-funksjonsverdien er ikke tilgjengelig for {0}.
ne: WMI विशेषता मान उपलब्ध छैन {0}.
nl_be: De WMI-eigenschap voor {0} is niet beschikbaar
nn: WMI-funksjonsverdien er ikkje tilgjengeleg for {0}.
oc: El valór de la característica WMI no està disponible per a {0}.
or: {0} ପାଇଁ WMI ଫିଚର୍ ମୂଲ୍ୟ ଉପଲବ୍ଧ ନାହିଁ।
pa: {0} ਲਈ WMI ਫੀਚਰ ਵੈਲਿਊ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Wartość funkcji WMI jest niedostępna dla {0}.
ps: د {0} لپاره د WMI ځانګړتیا ارزښت نه شتون لري.
pt: O valor do recurso WMI está indisponível para {0}.
ro: Valoarea caracteristicii WMI nu este disponibilă pentru {0}.
ru: Значение функции WMI недоступно для {0}.
rw: Inzira y’ikoreshe y’ibintu byose ya WMI si ye kuri {0}.
sd: {0} لاءِ WMI فيچر وِيلي اڻ پويلي آهي.
si: {0} සඳහා WMI විශේෂාංග අගය ලබා ගත නොහැක.
sk: Hodnota WMI funkcie nie je k dispozícii pre {0}.
sl: Vrednost lastnosti WMI ni na voljo za {0}.
sq: Vlera e veçorisë së WMI nuk është në dispozicion për {0}.
sr: Vrednost WMI funkcije nije dostupna za {0}.
sr_latn: Vrednost funkcije WMI nije dostupna za {0}.
sv: WMI-funktionvärde är otillgängligt för {0}.
sw: Mfumo wa WMI hauwezekani kwa {0}.
ta: WMI அம்சம் மதிப்பு {0} க்கு கிடைக்கவில்லை.
te: WMI ఫీచర్ విలువ {0} కోసం అందుబాటులో లేదు.
tg: Қимати хусусияти WMI барои {0} мавҷуд нест.
th: ค่าคุณสมบัติ WMI ไม่พร้อมใช้งานสำหรับ {0}
tk: WMI funksiýasy üçin {0} görnüşine elýeterli däl
tl: Ang value ng feature ng WMI ay hindi available para sa {0}.
tr: WMI özellik değeri {0} için kullanılamıyor.
tt: {0} өчен WMI функция мәгълүмати әле мавҗуд эмес.
ug: WMI funksiya qiymati {0} uchun mavjud emas
uk: Значення функції WMI недоступне для {0}.
ur: WMI فیچر کا مقداری دستیاب نہیں ہے۔ {0}
uz: WMI funksiyasi qiymati {0} uchun mavjud emas.
uz_latn_uz: WMI xususiyati {0} uchun mavjud emas.
vi: Giá trị tính năng WMI không khả dụng cho {0}.
xh: I-feature ye-WMI ayikho kwi-{0}
yi: דער WMI פֿיצער-וואָרט איז נישט באַזאַכן פֿאַר {0}.
zh_hans: {0} 的 WMI 功能值不可用。
zh_hant: {0} 的 WMI 功能值無法使用。
