Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Device/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant

# AmdOverclocking_Ac_Message
source: Profile will not apply without AC adapter (Full wattage) connected.
af: Profiel sal nie toegepas word sonder AC-adapter (volle krag) wat gekoppel is nie.
am: གྲན་པ་ རྐྱང་ མ་འགྱུར་བ་ ཨུ་ՍՊ ադապཊེ་དང་ མཐུད་ བྱེད་ མི་ཐུབ། (རྩ་རིང་ བཟོ།)
ar: لن يتم تطبيق الملف الشخصي دون توصيل محول التيار المتردد (الطاقة الكاملة).
as: এসি 어댑টা (সম্পূৰ্ণ ওয়াটেজ) সংযোগ অবিহনে প্ৰফাইলটো প্ৰয়োগ হোৱা নাছিল।
az: Profil AC adapter (tam güc) qoşulmadan tətbiq olunmayacaq.
be: Прафіl не будзе дзейнічаць без падключэння АС Адаптэра (З поўнацею ваттваць).
bg: Профилът няма да се приложи без свързан AC адаптер (пълна мощност).
bn: প্রোফাইল এসি অ্যাডাপ্টার (পূর্ণ ওয়াটেজ) এর সাথে সংযোগ ছাড়া প্রযোজ্য হবে না।
bo: [1] โปรไฟล์จะไม่สามารถใช้งานได้หากไม่เชื่อมต่ออะแดปเตอร์ AC (กำลังไฟเต็ม)
bs: Profil neće biti primjen bez povezanog AC adapter-a (Puna snaga).
ca: El perfil no s'aplicarà sense el adaptador AC (potència completa).
ckb: [1] Profile will not apply without AC adapter (Full wattage) connected.
cs: Profil nebude použit bez připojeného AC adaptéru (plný výkon).
cy: Ni bydd y profil heb ddabador AC (Goleuad llawn) wedi'i gyfathrebu.
da: Profilen anvendes ikke uden tilsluttet AC-adapter (fuld effekt).
de: Das Profil wird ohne angeschlossenes Netzteil (volle Leistung) nicht angewendet.
dz: AC adapter (Full wattage) မཐུན་འབྲེལ་མ་བྱུང་ཚེ་སྒྲིག་གཞི་རིས་ལག་ལེན་མི་ཆོག
el: Το προφίλ δεν θα εφαρμοστεί χωρίς συνδεδεμένο τροφοδοτικό AC (Πλήρης ισχύς).
eo: [n]Profiloj ne aplikiĝos sen la AC-adaptilo (plena potenco) konektita.
es_mx: El perfil no se aplicará sin que esté conectado un adaptador de CA (Potencia total).
et: Profiili ei rakendu, kui AC adapter (täis võimsus) ei ole ühendatud.
eu: Profilak ez dira aplikatu gabe AC adapter (wattage osoa) konektatuta dagoenean.
fa: پروفایل بدون اتصال آداپتور برق (توان کامل) اعمال نمی‌شود.
fi: Profiili ei toimi ilman AC adapterin (täydellinen teho) liitettynä.
fr_ca: Le profil ne s'appliquera pas sans adaptateur secteur (puissance totale) connecté.
fy: De profil is net toepasber wylst de AC-adapter (Full wattage) net ferbûn is.
ga: Níl an prifíl i gcumas a chur i bhfeidhm gan adapter AC (le wattage gan bhunann) cheangailte.
gd: Chaithfidh an pròfaidh a thoirt iomair gan atharrach AC (le atharrachadh guth-chleasail) a chuir air.
gl: O perfil non se aplicará sen que estea conectado o adaptador AC (potencia total).
gu: AC એડેપ્ટર (ફુલ વોટેજ) જોડાયેલ ન હોય તો પ્રોફાઇલ લાગુ થશે નહીં.
he: הפרופיל לא יתחיל ללא חיבור מתאם AC (ספק כוח מלא).
hi: प्रोफाइल को एसी एडाप्टर (फुल वाट) कनेक्ट किए बिना लागू नहीं किया जा सकता।
hr: Profil neće se primijeniti bez povezanog AC adaptera (Pun napon).
hu: A profil nem lesz alkalmazva AC adapter (teljes teljesítmény) csatlakoztatása nélkül.
hy: Պրոֆիլը չի կիրառվի AC adapter-ի (լրացուցիչ հզրով) միացման դեպքում։
id: Profil tidak akan diterapkan tanpa adaptor AC (daya penuh) terhubung.
is: Stærðgengi verður ekki notið án AC-hlaðar (fulla afls) tengdur.
it: Il profilo non verrà applicato senza l'adattatore CA (a piena potenza) collegato.
ja: ACアダプタ(フルワッテージ)が接続されていないとプロファイルを適用できません。
ka: პროფილის გამოყენება შეუძლებელია AC ადაპტერის (სრული სიმძლავრის) მიერთების გარეშე.
kk: AC адаптері (толық қуатты) қосылмаған жағдайда профиль қолданылмайды.
km: ប្រូហ្វাইলនឹងមិនត្រូវបានអនុវត្តទេ ប្រសិនបើមិនមាន AC adapter (Full wattage) ភ្ជាប់។
kn: ಎಸಿ ಅಡಾಪ್ಟರ್ (ಪೂರ್ಣ ವಾಟ್) ಸಂಪರ್ಕಿಸಿಲ್ಲದಿದ್ದಲ್ಲಿ ಪ್ರೊಫೈಲ್ ಅನ್ವಯವಾಗುವುದಿಲ್ಲ.
ko: AC 어댑터(전력)가 연결되지 않은 경우 프로필 적용되지 않습니다.
kr: AC అడాప్టర్ (పూర్తి వాటేజ్) కనెక్ట్ చేయకుండా ప్రొఫైల్ వర్తించదు.
ky: AC adapter (толук күч) тутумга туташтырылбай жатса, профиль колдонулбайт.
lb: De Profil wäert net anwendbar si, wann de AC-Adapter (voll Watt) net verbonden ass.
lo: ໂປຣໄຟລ໌ຈະບໍ່ຖືກນຳໃຊ້ຖ້າບໍ່ໄດ້ເຊື່ອມຕໍ່ AC adapter (Full wattage).
lt: Profilis nebus taikytas, jei nesubūtas AC adapteris (visi galios režimas).
lv: Profils netiks piemērots bez pieslēgta maiņstrāvas adaptera (pilnas jaudas).
mg: Tsy ho fampiharana ny Profile raha tsy misy AC adapter (Full wattage) mifandray.
mi: Te whakatau he kore e whakatika kia whakatika te AC adapter (Full wattage).
mk: Профилот нема да се примени без приклучен AC адаптер (полна моќност).
ml: AC അഡാപ്റ്റർ (പൂർണ്ണ വാട്ടേജ്) ബന്ധിപ്പിക്കാതെ പ്രൊഫൈൽ പ്രയോഗിക്കില്ല.
mn: AC adapter (Full wattage) холбогдоогүй тохиолдолд Profile хэрэгжихгүй.
mr: एसी एडाप्टर (पूर्ण वॅटेज) कनेक्ट केलेले नसल्यास प्रोफाइल लागू होणार नाही.
ms: Profil tidak akan digunakan tanpa adaptor AC (daya penuh) disambungkan.
mt: Il-profil ma japplikaxx xis-il adattatur AC (wattage kollu) ikkonness.
my: AC adapter (Full wattage) မတပ်ထားပါက Profile သည် အကျိုးသက်ရောက်မည်မဟုတ်ပါ။
nb: Profil vil ikke gjelde uten at strømadapter (full effekt) er tilkoblet.
ne: प्रोफाइल बिना एसी एडाप्टर (पूर्ण वट) जडान गरेमा लागू हुँदैन।
nl_be: Het profiel wordt niet toegepast zonder dat de stroomadapter (vol vermogen) is aangesloten.
nn: Profil vil ikkje gjelde utan at AC-adapter (full effekt) er kopla til.
oc: El perfil no s'aplicarà sans l'adaptador AC (potència completa) connectat.
or: AC ଆଡାପ୍ଟର (ପୂର୍ଣ୍ଣ ଶକ୍ତି) ସଂଯୋଗ ନଥିଲେ ପ୍ରୋଫାଇଲ୍ ପ୍ରୟୋଗ ହେବ ନାହିଁ।
pa: ਪ੍ਰੋਫਾਈਲ AC ਐਡਾਪਟਰ (ਪੂਰੀ ਵਾਟੇਜ) ਜੁੜੇ ਬਿਨਾਂ ਲਾਗੂ ਨਹੀਂ ਹੋਵੇਗੀ।
pl: Profil nie zostanie zastosowany bez podłączonego zasilacza sieciowego (pełna moc).
ps: د AC adapter (د بشپړ واټ) پرته پروفایل نه کارول کېږي.
pt: O perfil não será aplicado sem o carregador (potência máxima) conectado.
ro: Profilul nu se va aplica fără adaptorul CA conectat (putere maximă).
ru: Профиль не будет применен без подключенного сетевого адаптера (полная мощность).
rw: Profilu itazakoreshwa bitewe n'uko utarashyize AC adapter ya umwanya wose.
sd: AC adapter (Full wattage) نه هجڻ جي صورت ۾ Profile لاڳاپيل ٿي نٿو سگهي.
si: AC adapter (Full wattage) සම්බන්ධ නොකළහොත් Profile එක යොදනු නොලැබේ.
sk: Profil sa nepoužije bez pripojeného sieťového adaptéra (plný výkon).
sl: Profil ne bo uporabljen brez povezanega AC adapterja (polne moči).
sq: Profilja nuk do të aplikohet pa lidhur adaptorenin e AC (Potenca e plotë).
sr: Profil neće biti primenjen bez konekcionog AC adaptera (potpunu snagu).
sr_latn: Profil neće biti primenjen bez priključenog napajanja na punoj snazi.
sv: Profilen gäller inte utan att AC-adapter (full effekt) är ansluten.
sw: Profaili haitumiwi bila AC adapter (Watt iliyo kamili) iliyo.
ta: ஏசி அடாப்டர் (முழு வாட்) இணைக்கப்படாமல் பயன்முறை பொருந்தாது.
te: AC అడాప్టర్ (పూర్తి వాటెజ్) కనెక్ట్ చేయకుండా ప్రొఫైల్ వర్తించదు.
tg: Профил бештар татбиқ намешавад, агар адаптери AC (бо қувваи пурра) пайваст набошад.
th: โปรไฟล์จะไม่ใช้หากไม่มีอะแดปเตอร์ AC (กำลังไฟเต็ม)
tk: Profil AC adaptory baglanyşygy ýok bolsa ulanylmaýar (Doly güýç).
tl: Hindi ipapatupad ang profile nang walang nakakabit na adaptor (Full wattage).
tr: AC adaptörü (Tam güç) bağlı olmadan profil uygulanmayacak.
tt: Profil AC adaptoryn (täliq watt) biläməyən zaman qolmay.
ug: АС адаптери (тўлиқ қувват) уланмаган ҳолда Профил жорий этилмаслиги мумкин.
uk: Профіль не застосується без підключення мережевого адаптера (повна потужність).
ur: پروفائل اے سی اڈاپٹر (مکمل واٹ) سے منسلک کیے بغیر لاگو نہیں ہوگا۔
uz: Profil AC adapter (to'liq quvvatli) ulanmaganda qo'llanilmaydi.
uz_latn_uz: Profil AC adapter (toʻliq quvvatli) ulanmagan holdagi holatda qoʻllanila olmaydi.
vi: Hồ sơ sẽ không được áp dụng khi không kết nối bộ chuyển đổi AC (công suất đầy đủ).
xh: Ikhonkwa ayizokusebenzi ngaphandle kokuba i-AC adapter (watt epheleleyi) iseklanyelwe.
yi: די פּראָפיל וועט נישט אַפּלייען אין קיין AC-אדאַפּער (בליקער וואטש) אנגeschlossen.
zh_hans: 未连接电源适配器(满功率)时,配置不会生效。
zh_hant: 未連接交流變壓器(滿功率)時無法套用設定檔。

# AmdOverclocking_Not_Initialized_Message
source: Not initialized.
af: Nie geïnitieer nie.
am: མ་འགྲུབ་པ།
ar: غير مهيأ.
as: আৰম্ভ কৰা হোৱা নাই।
az: [0] Başlanmadı.
be: Не ініцыяліза
bg: Не е инициализиран.
bn: ইনিশিয়ালাইজ করা হয়নি।
bo: [0] Not initialized.
bs: Nije inicijalizirano.
ca: No s'ha inicialitzat.
ckb: سەرەتایی نەکراوە.
cs: Není inicializováno.
cy: Nid yw'n cyfholiedig.
da: Initialiseret.
de: Nicht initialisiert.
dz: སྒྲིག་གཞི་བཀོད་མ་བྱུང་།
el: Δεν έχει αρχικοποιηθεί.
eo: Ne inicialigita.
es_mx: No inicializado.
et: Ei ole initialiseeritud.
eu: Ez da inicializatuta.
fa: هنوز راه اندازی نشده است.
fi: Ei alustettu.
fr_ca: Non initialisé.
fy: Niet initialiseerd.
ga: Níl sé i bhfeidhm.
gd: Cha robh e a thaisneachadh.
gl: Non inicializado.
gu: શરૂ કરવામાં આવ્યું નથી.
he: לא התחיל.
hi: इनिशियलाइज़ नहीं किया गया।
hr: Ne inicijalizirano.
hu: Nincs inicializálva.
hy: Չի սկզբնականացվել։
id: Belum diinisialisasi.
is: Ekki innstillað.
it: Non inizializzato.
ja: 初期化されていません。
ka: არ არის ინიციალიზებული.
kk: Бастапқы күйге келтірілмеген.
km: មិនទាន់បានចាប់ផ្តើមដំណើរការទេ។
kn: ಆರಂಭಿಸಲಾಗಿಲ್ಲ.
ko: 초기화되지 않음.
kr: ప్రారంభించబడలేదు.
ky: Инициализацияланбаган.
lb: Net initialiséiert.
lo: ບໍ່ໄດ້ຖືກເລີ່ມຕົ້ນ.
lt: Neįtrauktas.
lv: Nav inicializēts.
mg: Tsy voahodina.
mi: Kua kore e whakatūhia.
mk: Не иницилизирано.
ml: ഇനിഷ്യലൈസ് ചെയ്തിട്ടില്ല.
mn: Эхлүүлээгүй байна.
mr: इनिशियलाइज केलेले नाही.
ms: Belum dipaparkan.
mt: Ma tistabbilitx.
my: မစတင်ဖွဲ့စည်းရသေးပါ။
nb: Ikke initialisert.
ne: इनिशियलाइजेसन गरिएको छैन।
nl_be: Niet geïnitialiseerd.
nn: Ikkje initialisert.
oc: Non inicializat.
or: ଉପଯୋଗୀକୃତ ହୋଇନାହିଁ।
pa: ਸ਼ੁਰੂ ਨਹੀਂ ਕੀਤਾ ਗਿਆ।
pl: Nie zainicjowano.
ps: نه دی پیل شوی.
pt: Não inicializado.
ro: Neinițializat.
ru: Не инициализировано.
rw: Ntuzahindurwe
sd: شروع ٿيل ناهي.
si: ආරම්භ කර නොමැත.
sk: Nie je inicializované.
sl: Ne inicializirano.
sq: Nuk është inicializuar.
sr: Ne inicijalizovano.
sr_latn: Nije inicijalizovano.
sv: Initialiserad.
sw: Haiwekwa.
ta: துவக்கப்படவில்லை.
te: ప్రారంభించబడలేదు.
tg: Таърифи намуда шудааст.
th: ไม่ได้เริ่มต้น
tk: Başlangydyrılmady.
tl: Hindi pa na-initialize.
tr: Başlatılmadı.
tt: İlkinlaşdırılmadı.
ug: Ташкиллаштирилмаган.
uk: Не ініціалізовано.
ur: ابتدائی نہیں ہوا۔
uz: Boshlang'ich holatda emas.
uz_latn_uz: Sozlanmagan
vi: Chưa khởi tạo.
xh: Ayibonakaliselwanga.
yi: נישט איניציאלייזירט געווארן.
zh_hans: 未初始化。
zh_hant: 未初始化。

# AmdOverclocking_Not_Supported
source: Not supported.
af: Nie ondersteun nie.
am: མ་དགའ་
ar: غير مدعوم.
as: সমৰ্থন কৰা নহয়।
az: Dəstəklənmir.
be: Не падтрымліваецца.
bg: Не се поддържа.
bn: সমর্থিত নয়।
bo: ไม่รองรับ
bs: Nije podržano.
ca: No donat suport.
ckb: [n] پشتیبانی ناکراوە.
cs: Není podporováno.
cy: Dydy anghywir.
da: Støttes ikke.
de: Nicht unterstützt.
dz: རོགས་རམ་བྱེད་ཐུབ་མེད་པ།
el: Δεν υποστηρίζεται.
eo: Ne estas subtenita.
es_mx: No compatible.
et: Ei toeta.
eu: Ez da adierazten.
fa: پشتیبانی نمی‌شود.
fi: Ei tuettu.
fr_ca: Non pris en charge.
fy: Nog neiunstig.
ga: Ní fhaigheann sé tacaíocht.
gd: Cha thuigear.
gl: Non soportado.
gu: સપોર્ટેડ નથી.
he: לא נתמך.
hi: समर्थित नहीं।
hr: Ne podržano.
hu: Nem támogatott.
hy: Չի աջակցվում։
id: Tidak didukung.
is: Ekki stytt.
it: Non supportato.
ja: サポートされていません。
ka: არ არის მხარდაჭერილი.
kk: Қолдау көрсетілмейді.
km: មិនត្រូវបានគាំទ្រទេ។
kn: ಬೆಂಬಲಿಸಲಾಗಿಲ್ಲ.
ko: 지원되지 않음.
kr: మద్దతు లేదు.
ky: Колдонулбайт.
lb: Net geduert.
lo: ບໍ່ຮອງຮັບ.
lt: Neįtrauktas.
lv: Nav atbalstīts.
mg: Tsy voatokana.
mi: Kua kore e whai whai.
mk: Не поддржано.
ml: പിന്തുണയ്ക്കുന്നില്ല.
mn: Тус боломжгүй.
mr: सपोर्टेड नाही.
ms: Tidak disokong.
mt: Ma mdewwi.
my: မထောက်ပံ့ပါ။
nb: Ikke støttet.
ne: समर्थन छैन।
nl_be: Niet ondersteund.
nn: Ikkje støtta.
oc: Non suportat.
or: ସମର୍ଥନ କରାଯାଏ ନାହିଁ।
pa: ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।
pl: Nieobsługiwane.
ps: نه دی درپوهل شوی.
pt: Não suportado.
ro: Nu este acceptat.
ru: Не поддерживается.
rw: Ntabwo yashyigikwa
sd: سپورٽ نه ٿيل آهي.
si: සහාය නොදක්වයි.
sk: Nie je podporované.
sl: Ne podpira.
sq: Jo i mbështetur.
sr: Ne podržano.
sr_latn: Nije podržano.
sv: Ej stöder.
sw: Haiendeshwi.
ta: ஆதரிக்கப்படவில்லை.
te: మద్దతు లేదు.
tg: Барои он дастгирӣ карда намешавад.
th: ไม่รองรับ
tk: Goldamaýar.
tl: Hindi suportado.
tr: Desteklenmiyor.
tt: Dästəklenäməy.
ug: Қўллаб-қувватланмайди.
uk: Не підтримується.
ur: تعاون نہیں کیا جاتا۔
uz: Qo'llab-quvvatlanmaydi.
uz_latn_uz: Qoʻllab-quvvatlanmaydi
vi: Không được hỗ trợ.
xh: Ayixhuthazeleki.
yi: ניט געשטיצט.
zh_hans: 不支持。
zh_hant: 不支援。

# CustomFanCurveControl_Fan_CPU
source: CPU Fan
af: CPU-roter
am: སི་ፒ ཕན
ar: مروحة المعالج
as: CPU পাখা
az: CPU fanı
be: [1] Вентилятор CPU
bg: Вентилатор CPU
bn: সিপিইউ ফ্যান
bo: Kipas CPU
bs: Ventilator CPU
ca: Ventilador del CPU
ckb: فەنەکی CPU
cs: Ventilátor CPU
cy: Pen Fan CPU
da: CPU-ventilator
de: CPU-Lüfter
el: Ανεμιστήρας CPU
eo: Ventilador de la CPU
es_mx: Ventilador de CPU
et: CPU Ventilaator
eu: Ventilador CPU
fa: فن پردازنده
fr_ca: Ventilateur CPU
fy: [0] CPU Fan
ga: Fan CPU
gd: Fan CPU
gl: Ventilador CPU
gu: CPU પંખો
he: מאוורר CPU
hi: सीपीयू फैन
hr: Ventilator CPU
hu: CPU ventilátor
id: Kipas CPU
is: CPU-hlaðari
it: Ventola CPU
ja: CPUファン
km: កង្ហា CPU
kn: ಸಿಪಿಯು ಫ್ಯಾನ್
ko: CPU 팬
kr: CPU ఫ్యాన్
lb: Fan CPU
lo: ພັດ CPU
lt: CPU Ventilatorius
lv: CPU ventilators
mg: Fan CPU
mi: Pūfanui CPU
mk: Вентилатор на процесор
ml: CPU ഫാൻ
mn: CPU Сэнс
mr: सीपीयू फॅन
ms: Kipas CPU
mt: Fan tal-CPU
my: CPU ပန်ကာ
nb: CPU-vifte
ne: सीपीयू फ्यान
nl_be: CPU-ventilator
nn: CPU-vifte
oc: Fan CPU
or: CPU ଫ୍ୟାନ
pl: Wentylator CPU
ps: پنځونکی د CPU
pt: Ventoinha da CPU
ro: Ventilator CPU
ru: Вентилятор ЦП
rw: Fan ya CPU
sd: CPU پنھنجو
sk: Ventilátor CPU
sl: Odbija za procesor
sq: Fana CPU
sr: Ventilator CPU-a
sr_latn: Ventilator CPU
sv: CPU-fläkt
sw: Fan ya CPU
ta: சி.பி.யு ஃபேன்
te: CPU ఫ్యాన్
tg: Фенаи CPU
th: พัดลม CPU
tk: CPU Goňuru
tl: Fan ng CPU
tt: CPU fanı
ug: CPU Фан
uk: Вентилятор CPU
ur: سی پی یو فن
uz: CPU Ventilyatori
uz_latn_uz: CPU Ventilyatori
vi: Quạt CPU
yi: CPU פאן
zh_hans: CPU 风扇
zh_hant: CPU 風扇

# CustomFanCurveControl_Fan_GPU
source: GPU Fan
af: GPU-roter
am: གི་ཕན
ar: مروحة معالج الرسوميات
as: GPU ফ্যান
az: GPU Ventilyatoru
be: Вентіл'атор GPU
bg: Вентилатор GPU
bn: জিপিইউ ফ্যান
bo: Fan GPU
bs: Ventilator GPU
ca: Ventilador de la GPU
ckb: سۆراتی GPU
cs: Ventilátor GPU
cy: Ffan GPU
da: GPU-ventilator
de: GPU-Lüfter
el: Ανεμιστήρας GPU
eo: Fan de GPU
es_mx: Ventilador de GPU
et: GPU Ventilaator
eu: Ventilador GPU
fa: فن کارت گرافیک
fr_ca: Ventilateur GPU
fy: [1] GPU fan
ga: Fan GPU
gd: Fan GPU
gl: Ventilador GPU
gu: GPU પંખો
he: מאוורר GPU
hi: जीपीयू फैन
hr: Ventilator GPU
hu: GPU ventilátor
id: Kipas GPU
is: GPU-hlaðari
it: Ventola GPU
ja: GPUファン
kk: GPU Фан
km: កង្ហា GPU
kn: ಜಿಪಿ ಯು ಫ್ಯಾನ್
ko: GPU 팬
kr: GPU ఫ్యాన్
lb: Fan GPU
lo: ພັດ GPU
lt: GPU Ventilatorius
lv: GPU ventilators
mg: Fan GPU
mi: Pūfanui GPU
mk: Вентилатор на графичката картичка
ml: GPU ഫാൻ
mn: GPU Сэнс
mr: जीपीयू फॅन
ms: Kipas GPU
mt: Fan tal-GPU
my: GPU ပန်ကာ
nb: GPU-vifte
ne: जीपीयू फ्यान
nl_be: GPU-ventilator
nn: GPU-vifte
oc: Fan GPU
or: GPU ଫ୍ୟାନ
pa: GPU ਫੈਨ
pl: Wentylator GPU
ps: پنځونکی د GPU
pt: Ventoinha da GPU
ro: Ventilator GPU
ru: Вентилятор ГП
rw: Fan ya GPU
sd: GPU پنھنجو
sk: Ventilátor GPU
sl: Odbija za grafično kartico
sq: Fana GPU
sr: Ventilator GPU-a
sr_latn: Ventilator GPU
sv: GPU-fläkt
sw: Fan ya GPU
ta: ஜி.பீ.யூ ஃபேன்
te: GPU ఫ్యాన్
tg: Фенаи GPU
th: พัดลม GPU
tk: GPU Goňuru
tl: Fan ng GPU
tt: GPU fanı
ug: GPU Фан
uk: Вентилятор GPU
ur: جی پی یو فن
uz: GPU Ventilyatori
uz_latn_uz: GPU Ventilyatori
vi: Quạt GPU
yi: GPU פאן
zh_hans: GPU 风扇
zh_hant: GPU 風扇

# CustomFanCurveControl_Fan_System
source: System Fan
af: Stelselventilator
am: ነ机ያ ማሽின்
ar: مروحة النظام
as: ছিষ্টেম ফ্যান
az: Sistem Fanı
be: Сістэмны фен
bg: Системен вентилатор
bn: সিস্টেম ফ্যান
bo: সিস্টেম ফ্যান
bs: [0] Sistem fan
ca: Ventilador del sistema
ckb: سێڕی سێتەم
cs: Systémový ventilátor
cy: Fan System
da: Systemventilator
de: Systemlüfter
dz: སিস্টেম རུ་ཁ་
el: Ανεμιστήρας συστήματος
eo: Fano de la Sistemo
es_mx: Ventilador del sistema
et: Süsteemi ventilatsioon
eu: Sistema Fan
fa: فن سیستم
fi: Järjestelmän tuuletin
fr_ca: Ventilateur du système
fy: Stelsamfan
ga: Fan an tSíomais
gd: Fan an tSistem
gl: Ventilador do Sistema
gu: સિસ્ટમ પંખો
he: מאוורר מערכת
hi: सिस्टम पंखा
hr: Ventilator sustava
hu: Rendszer ventilátor
hy: Համակարգիչի ֆան
id: Kipas Sistem
is: Kerfi
it: Ventola di sistema
ja: システムファン
ka: სისტემის ვენტილატორი
kk: Жүйелік желдеткіш
km: Fan របស់ប្រព័ន្ធ
kn: ಸಿಸ್ಟಮ್ ಫ್ಯಾನ್
ko: 시스템 팬
kr: Fan System
ky: Жүйме Fan
lb: Fan Système
lo: ພັດລົມລະບົບ
lt: Sistemos ventilatorius
lv: Sistēmas ventilators
mg: Fan System
mi: Whakarere Tūtautau
mk: Вентилатор на системот
ml: സിസ്റ്റം ഫാൻ
mn: Системийн Fan
mr: सिस्टम फॅन
ms: Pემ
mt: Fan tal-Sistema
my: စနစ်ပန်ကာ
nb: Systemvifte
ne: प्रणालीको फ्यान
nl_be: Systeemventilator
nn: Systemvifte
oc: Fan du Sistema
or: ସିଷ୍ଟମ୍ ଫ୍ୟାନ
pa: ਸਿਸਟਮ ਫੈਨ
pl: Wentylator systemowy
ps: پنځونکی د سیسټم
pt: Ventoinha do Sistema
ro: Ventilator sistem
ru: Системный вентилятор
rw: Fan ya System
sd: سسٽم فن
si: සිස්ටම් Fan
sk: Systémový ventilátor
sl: Sistemni ventilator
sq: Fana e Sistemit
sr: Радна вентилација
sr_latn: Ventilator sistema
sv: Systemfläkt
sw: Mzunguko
ta: சிஸ்டம் ரசிகன்
te: సిస్టమ్ ఫ్యాన్
tg: Фан системаии
th: พัดลมระบบ
tk: Sistem fanı
tl: Fan ng Sistema
tr: Sistem Fanı
tt: Sistem fan
ug: Системалык fan
uk: Системний вентилятор
ur: سسٹم فن
uz: Tizim ventilyatori
uz_latn_uz: Tizim Ventilyatori
vi: Quạt hệ thống
xh: Fan yeSystem
yi: סיסטעם פאן
zh_hans: 系统风扇
zh_hant: 系統風扇

# FanMaxSpeedState_Off
source: Off
af: Af
am: ஆஃப்
ar: إيقاف
as: বন্ধ
az: Kapalı
be: Аф
bg: Изключено
bn: বন্ধ
bo: বন্ধ
bs: Isključeno
ca: Apagat
ckb: خامۆش
cs: Vypnuto
cy: O
da: Slukket
de: Aus
dz: [n] OFF
el: Ανενεργό
eo: Aŭto
es_mx: Apagado
et: Üles
eu: Itzuli
fa: خاموش
fi: Pois
fr_ca: Désactivé
gd: An t-sealladh
gl: Desactivado
gu: બંધ
he: כבוי
hi: बंद
hr: Isključen
hu: Ki
hy: Անջատել
id: Mati
is: Íkveim
it: Non attivo
ja: オフ
ka: გამორთვა
kk: Oship
km: បិទ
kn: ಆಫ್
ko: 꺼짐
kr: ఆఫ్
ky: ochuk
lo: ປິດ
lt: IŠJUNGTI
lv: Izslēgts
mg: Ajanony
mi: Kore
mk: Истрчено
ml: ഓഫ്
mn: Унтраах
mr: बंद
ms: Mati
my: ပိတ်
nb: Av
ne: अफ
nl_be: Uit
nn: Av
oc: Desactivé
or: ଅଫ୍
pa: ਬੰਦ
pl: Wyłączone
ps: بند
pt: Desligado
ro: Oprit
ru: Откл.
rw: Funga
sd: بند
si: අක්රියයි
sk: Vypnuté
sl: Izklopljeno
sq: Fuqizuar
sr: Искључено
sr_latn: Isključeno
sv: Avstängd
sw: Mfupa
ta: ஆஃப்
te: ఆఫ్
tg: Пеш
th: ปิด
tk: Öçürlenmiş
tr: Kapalı
tt: Sunderelgan
ug: Өчирилди
uk: Вимкнено
ur: بند
uz: O'chiq
uz_latn_uz: O'chiq
vi: Tắt
xh: Kwazisa
yi: אַוף
zh_hans: 关闭
zh_hant: 關閉

# FanMaxSpeedState_On
source: On
af: Aan
am: ஆன்
ar: تشغيل
as: চালু
az: Açık
be: У
bg: Включено
bn: চালু
bo: চালু
bs: Na
ca: En
ckb: کار
cs: Zapnuto
cy: Ar
da: Tændt
de: An
dz: ཡོད།
el: Ενεργό
eo: Ŝatanta
es_mx: Encendido
et: Alla
eu: Garbi
fa: روشن
fi: Päälle
fr_ca: Activé
fy: Aan
gd: An t-sealladh
gl: Activado
gu: ચાલુ
he: דל
hi: चालू
hr: Uključen
hu: Be
hy: Միացնել
id: Hidup
is: Að ganga
it: Attivo
ja: オン
ka: ჩართვა
kk: Qosuly
km: បើក
kn: ಆನ್
ko: 켜짐
ky: Куюк
lo: ເປີດ
lt: ĮJUNGTI
lv: Ieslēgts
mg: Anony
mi: Pae
mk: Вклучено
ml: ഓൺ
mn: Идэвхжүүлэх
mr: चालू
ms: Hidup
my: ဖွင့်
nb: På
ne: अन
nl_be: Aan
nn: På
oc: Activé
or: ଅନ୍
pa: ਚਾਲੂ
pl: Włączone
ps: آن
pt: Ligado
ro: Pornit
ru: Вкл.
rw: Fungura
sd: روشن
si: ක්රියාත්මකයි
sk: Zapnuté
sl: Vklopljeno
sq: Në
sr: Укључено
sr_latn: Uključeno
sv: På
sw: Anzisha
ta: ஆன்
te: ఆన్
tg: Рост
th: เปิด
tk: Açyk
tr: Açık
tt: Qabyngan
ug: Қийта
uk: Увімкнено
ur: آن
uz: Yoqilgan
uz_latn_uz: Yoniq
vi: Bật
xh: Kusebenza
yi: אָן
zh_hans: 开启
zh_hant: 開啟

# FanMaxSpeedState_Toggle
source: Toggle
af: Skakel
am: መቀ换
ar: تبديل
as: [n] টগল
az: Aç/Kapa
be: Пераключыць
bg: Превключване
bn: টগল
bo: টগল
bs: Prebacivanje
ca: Canviar
ckb: گۆڕین
cs: Přepnout
cy: Cyfaddil
da: Skift
de: Umschalten
dz: སྒྱུར་
el: Εναλλαγή
eo: Togglo
es_mx: Alternar
et: Lülita
eu: Itzuli/Garbi
fa: تداخل
fi: Vaihda
fr_ca: Basculer
ga: Cosc
gd: Sgrùdadh
gl: Alternar
gu: ટૉગલ
he: הפעלה/כיבוי
hi: टॉगल
hr: Prebacivanje
hu: Váltás
hy: Փոխել
id: Tombol
is: Byta
it: Attiva/disattiva
ja: 切り替え
ka: გადამრთველი
kk: Ауыстыру
km: ប្តូរ
kn: ಟಾಗ್ಲ್
ko: 토글
ky: Колдоо
lo: ສະຫຼັບ
lt: Perjungti
lv: Pārslēgt
mi: Whakatika
mk: Пребарување
ml: ടോഗിൾ
mn: Сэлгэх
mr: टॉगल
ms: Tukar
my: ပြောင်းလဲခြင်း
nb: Veksl
ne: टगल
nl_be: Schakelaar
nn: Veksle
oc: Commutateur
or: ଟୋଗଲ୍
pa: ਟੋਗਲ
pl: Przełącz
ps: تبديل
pt: Alternar
ro: Comutare
ru: Переключить
rw: Shyira mu kiganiro
sd: تبديل ڪريو
si: ස්විචය
sk: Prepnúť
sl: Vklopi/Izklopi
sq: Ndryshues
sr: Пребаци
sr_latn: Prekidač
sv: Växla
sw: Kurekebisha
ta: மாற்ற
te: టోగ్ల్
tg: Гузариш
th: สลับ
tk: Sazlama
tl: Palitan
tr: Değiştir
tt: Qalqaş
ug: Ўзгартирмоқ
uk: Перемкнути
ur: ٹوگل
uz: Switch
uz_latn_uz: Sozlash
vi: Chuyển đổi
xh: Ukushintsha
yi: טאָגלע
zh_hans: 切换
zh_hant: 切換

# ITSMode_Intelligent_Battery_Saving
source: Battery Saving
af: Batteriebesparende modus
am: በባትሪ சேமித்தல்
ar: توفير البطارية
as: বটাৰী बचत
az: Batareni Qoruma
be: Эканомія батаркіі
bg: Пестене на батерия
bn: ব্যাটারি সেভিং মোড
bo: ব্যাটারি সেভিং
bs: Štednja baterije
ca: Estalvi de bateria
ckb: پارێزگاری باتی
cs: Úspora baterie
cy: Arglwydd Baterī
da: Strømbesparelse
de: Energiesparen
dz: ཕྱེད་ཐུང་བསྲུང་བ
el: Εξοικονόμηση μπαταρίας
eo: Konservado de Bateria
es_mx: Ahorro de batería
et: Aku sääst
eu: Baterie Tasportatzea
fa: صرفه‌جویی باتری
fi: Akun säästäminen
fr_ca: Économie de batterie
fy: Batterijsparing
ga: Aosann Batery
gd: A'sgeulachd Baterais
gl: Ahorro de Batería
gu: બેટરી સેવિંગ
he: חיסכון בסוללה
hi: बैटरी बचाने का मोड
hr: Ušteda baterije
hu: Akkumulátor kímélés
hy: Բատարիայի խնայողություն
id: Hemat Baterai
is: Sparna á rafhlöð
it: Risparmio batteria
ja: バッテリー節約
ka: ბატარეის დაზოგვა
kk: Батареяны үнемдеу
km: សន្សំសំចៃថ្ម
kn: ಬ್ಯಾಟರಿ ಸೇವಿಂಗ್
ko: 배터리 절약
kr: Батареяны Аялах
ky: Батареяны үнөмдөө
lb: Sparen vun der Batterie
lo: ປະຢັດແບັດເຕີຣີ
lt: Energijos taupymo režimas
lv: Akumulatora taupīšana
mg: Fandaharan'ny Bateria
mi: Tiaki Baterī
mk: Економично режие
ml: ബാറ്ററി സേവിംഗ്
mn: Батарейг хэмнэх
mr: बॅटरी सेव्हिंग
ms: Simpan Bateri
mt: Isfih tal-Batterija
my: ဘက်ထရီချွေတာခြင်း
nb: Batteribesparelse
ne: ब्याट्री सेभिंग
nl_be: Batterijbesparing
nn: Batterispare
oc: Économie de Batterie
or: ବ୍ୟାଟେରୀ ସେଭିଂ
pa: ਬੈਟਰੀ ਬਚਾਉਣਾ
pl: Oszczędzanie baterii
ps: بطری ونه دروي
pt: Economia de Bateria
ro: Economisire baterie
ru: Экономия заряда
rw: Gusigana Amakuru
sd: بيٽري بچت
si: බැටරි සුරැකීම
sk: Úspora batérie
sl: Ohranjanje baterije
sq: Kursim Baterie
sr: Економија батерије
sr_latn: Štednja baterije
sv: Batterisparläge
sw: Uokoaji wa Betri
ta: பேட்டரி சேமிப்பு
te: బ్యాటరీ సేవింగ్
tg: Ҳифзи батарея
th: ประหยัดพลังงาน
tk: Batareýa Tygşytlamagy
tl: Pagtitipid sa Baterya
tr: Pil Tasarrufu
tt: Batareyanı saqlau
ug: Батареяни сақлаш
uk: Збереження батареї
ur: بیٹری بچانے والا
uz: Batareya tejash
uz_latn_uz: Batareya tejash
vi: Tiết kiệm pin
xh: UkuCunceda iBateri
yi: באַטעריא спаרן
zh_hans: 省电
zh_hant: 省電
