Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Device/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant

# Exception_DevicePackIdMismatch
source: Device pack id mismatch. Expected '{0}', got '{1}'.
af: Apparatpakket ID-ongelyk. Verwag '{0}', ontvang '{1}'.
am: தொகுப்பு ஐயை முரண்படுத்துகிறது. எதிர்பார்க்கப்பட்டது '{0}', கிடைத்தது '{1}'.
ar: عدم تطابق معرف حزمة الجهاز. متوقع '{0}'، تم الحصول على '{1}'.
as: ডিভাইস প্যাক আইডি মেল হোৱা নাই। '{0}' আশা কৰা হৈছিল, কিন্তু '{1}' পোৱা গ'ল।
az: Cihaz paketi kimliği eşleşmiyor. Bekleniyor: '{0}', alındı: '{1}'.
be: Не збіраецца ID пакавіны прылады. Очагавалася '{0}', атрымалася '{1}'.
bg: Несъответствие на ID на пакета за устройство. Очаквано '{0}', получено '{1}'.
bn: ডিভাইস প্যাকে আইডি অমিল। প্রত্যাশিত '{0}', পাওয়া '{1}'।
bo: [0] Device pack id mismatch. Expected '{0}', got '{1}'.
bs: ID paketa uređaja ne odgovara. Očekival je '{0}', dobijen je '{1}'.
ca: Incoherència de l'ID del paquet de dispositius. Es deuria '{0}', va obtenir '{1}'.
ckb: هەڵەی ناگونجەی ناسنامەی کۆمەڵەی ئامێر. چاوەڕوانکردنی '{0}' کراوە، بەڵام '{1}' دابەریت.
cs: Neshoda ID balíčku zařízení. Očekáváno '{0}', získáno '{1}'.
cy: Anghydbunt ID pacwydd. Disgwylwyd '{0}', derbyniwyd '{1}'.
da: Enhedspak ID er uoverensstemmende. Forventet '{0}', modtaget '{1}'.
de: Gerätepaket-ID stimmt nicht überein. Erwartet „{0}“, erhalten „{1}“.
dz: Device pack ལས་བསྡུས་ཀྱི་སྒྲིག་སྒྲོལ་ (ID) མི་འཚམས་པ། སྒྲོལ་ཆོག་མཐུན་གྱི་ '{0}' སེ་, བརྟག་ཡག་ '{1}' རེད།
el: Ασυμφωνία ID πακέτου συσκευής. Αναμενόμενο "{0}", ελήφθη "{1}".
eo: Mismatco de identifiko de pako de aparato. Esperata {0}, ricevit {1}.
es_mx: El ID del paquete de dispositivo no coincide. Se esperaba '{0}', se obtuvo '{1}'.
et: Seadme pakiga '{0}' ID on vastuolus. Oodata '{0}', leitud '{1}'.
eu: Device pack-en ID-a ez da lotzen. Eragindako {0}, lortutako {1}
fa: ناسازگاری شناسه بسته دستگاه. انتظار می‌رود '{0}'، دریافت '{1}'.
fi: Laitteen paketin ID:n yhteensopimattomuus. Odotettu '{0}', saatu '{1}'.
fr_ca: Inadéquation d'ID du pack de périphérique. Attendu '{0}', obtenu '{1}'.
fy: [1] Disposabelsid mismatch. Verwachte '{0}', feite '{1}'.
ga: Diffid an ID páirc deis. Ag oczann '{0}', faigh {1}.
gd: Mion-fhaisg ID pac deaischean. A dh'fheàr '{0}', faic '{1}'.
gl: Desacordo no ID do paquete de dispositivo. Esperaba '{0}', obtén '{1}'.
gu: ડિવાઇસ પેક ID મેળ ખાતી નથી. અપેક્ષિત '{0}', મળેલ '{1}'.
he: חסר התאמה ב-ID של החבילה. צפוי '{0}', קיבל '{1}'.
hi: डिवाइस पैक आईडी में विसंगति। अपेक्षित '{0}', प्राप्त '{1}'।
hr: Nesaglašan ID paketa uređaja. Očekivano: '{0}', dobiveno: '{1}'.
hu: Eszközcsomag azonosító eltérés. Várt: '{0}', kapott: '{1}'.
hy: Սարքի փաթեթի ID-ի անհամապատասխանություն: Սպասվում էր '{0}', ստացվեց '{1}':
id: ID paket perangkat tidak cocok. Diharapkan '{0}', didapatkan '{1}'.
is: Tæki pakkans ID er ekki samsvarandi. Búist var með '{0}', fékk '{1}'.
it: ID del pacchetto dispositivo non corrispondente. Atteso '{0}', ottenuto '{1}'.
ja: デバイスパックのIDが一致しません。'{0}' が必要ですが、'{1}' を受信しました。
ka: Device pack-ის ID არ ემთხვევა. მოსალოდნელი იყო '{0}', მიღებული '{1}'.
kk: Құрылғы пакеті ID сәйкес келмейді. Күтілген '{0}', алынған '{1}'.
km: លេខសម្គាល់កញ្ចប់ឧបករណ៍មិនត្រូវគ្នា។ រំពឹងទុក '{0}' ទទួលបាន '{1}'។
kn: ಸಾಧನ ಪ್ಯಾಕ್ ID ಹೊಂದಾಣಿಕೆಯಿಲ್ಲ. ನಿರೀಕ್ಷಿಸಲಾಗಿದೆ '{0}', ලැබಲಾಗಿದೆ '{1}'.
ko: 장치 팩 ID 불일치. 예상: '{0}', 실제: '{1}'.
kr: Փակէնի պاك ID-ի անհամապատասխանություն. Սպասվում էր '{0}', ստացվեց '{1}'.
ky: Уწყuluk paketi ID дал келбейт. Күтүлгөн '{0}', алынган '{1}'.
lb: ID vum Device pack net matchen. Erwartet '{0}', gekréit '{1}'.
lo: ID ຊຸດອຸປະກອນບໍ່ກົງກັນ. ຄາດຫວັງ '{0}', ໄດ້ຮັບ '{1}'.
lt: Įrenginio paketo ID nesutampa. Turėjo būti '{0}', gauta '{1}'.
lv: IerīČu pakas ID neatbilstība. Paredzēts '{0}', saņemts '{1}'.
mg: Tsy mifanandrify ny ID an'ny pakita fitaovana. Andrasana '{0}', azo '{1}'.
mi: Kore e whai whai te ID o te pakanga whānui. E kīia '{0}', e mau '{1}'.
mk: Несооѓа со ID на пакет со {0}, добидено е {1}.
ml: ഡിവൈസ് പാക്ക് ഐഡിയിൽ മാറ്റം. പ്രതീക്ഷിച്ചത് '{0}', ലഭിച്ചത് '{1}'.
mn: Device pack-ийн ID таарахгүй байна. Хүлээж байсан нь '{0}', авсан нь '{1}'.
mr: डिव्हाइस पॅक आयडी जुळत नाही. अपेक्षित '{0}', मिळालेले '{1}'.
ms: ID set peranti tidak selaras. Diperlukan '{0}', diperoleh '{1}'.
mt: Il ID tal-pakk tal-dispozizzjoni ma jikunx ta mmaġġura. Meta kien {0}, l-oħra kien {1}.
my: စက်ပစ္စည်းတွဲ ID မကိုက်ညီပါ။ မျှော်လင့်ထားသည် '{0}'၊ ရရှိသည် '{1}'။
nb: ID-mismatch for enhets-pakken. Forventet '{0}', fikk '{1}'.
ne: उपकरण प्याक आईडी असंगत। अपेक्षित '{0}', प्राप्त '{1}'।
nl_be: ID van het apparaatpakket komt niet overeen. Verwacht '{0}', ontving '{1}'.
nn: ID for pakke for eininga samsvarar ikkje. Forventa '{0}', fekk '{1}'.
oc: Discordància d'ID del paquet de disposició. Esperat '{0}', obtenut '{1}'.
or: Device pack ID ଅସଙ୍ଗତି। ଆଶା କରାଯାଉଥିଲା '{0}', ପାଇଲୁ '{1}' ।
pa: ਡਿਵਾਈਸ ਪੈਕ ID ਮੈਚ ਨਹੀਂ ਕਰਦਾ। ਉਮੀਦ ਕੀਤੀ ਗਈ '{0}', ਪ੍ਰਾਪਤ ਹੋਈ '{1}' ਹੈ।
pl: Niezgodność identyfikatora pakietu urządzenia. Oczekiwano „{0}”, otrzymano „{1}”.
ps: د پک ډیزایس آیډی تفاوت. د '{0}' توقع کیږي، مګر '{1}' ترلاسه شو
pt: Incompatibilidade de ID do pacote de dispositivo. Esperado '{0}', obtido '{1}'.
ro: Nepotrivire ID pachet de dispozitiv. Așteptat „{0}”, primit „{1}”.
ru: Несоответствие идентификатора пакета устройства. Ожидалось «{0}», получено «{1}».
rw: Icyemezo cy'ID y'ingano y'uburyoi ntibavuganye. Byari bishobora kuba '{0}', ariko byabonetse ni'{1}'.
sd: Device pack ID ٽيڪنڪي اختلاف. گهٽ ۾ گهٽ '{0}' چئي ويو ويو، پر '{1}' مليو.
si: උපාංග පැකේජය ID ගැලපීම නොවේ. අපේක්ෂිත '{0}', ලබාගත් '{1}'.
sk: Nezhoda ID balíka zariadenia. Očakáva sa '{0}', prijaté '{1}'.
sl: Neodpovedano ID paketa naprave. Očakano '{0}', dobil '{1}'.
sq: Moskupsje ID pakete pajisjesh. Prithej '{0}', marrëm '{1}'.
sr: Nesaglasan ID paketa uređaja. Očekivano '{0}', dobijeno '{1}'.
sr_latn: Neslaganje ID-a paketa uređaja Očekivalo se '{0}', primljeno '{1}'
sv: Inkompatibel enhetspaket-ID. Förväntad '{0}', mottagen '{1}'.
sw: Mchangamano wa kifaa cha kifaa '{0}' hauna. Inatumika '{0}', ilipokea '{1}'.
ta: சாதனம் தொகுப்பு ஐடி பொருந்தவில்லை. எதிர்பார்க்கப்பட்டது '{0}', கிடைத்தது '{1}'.
te: పరికర ప్యాక్ ID సరిపోలడం లేదు. ఆశించినది '{0}', వచ్చినది '{1}'.
tg: Мутобиқати нодурусти ID-и пакети уҷоз. Инро интизори {0}, аммо гирифта шуд {1}
th: ID ชุดอุปกรณ์ไม่ตรงกัน โดยคาดว่า '{0}' แต่ได้ '{1}'
tk: Aygıt paketi ID çakyrışı bar. Beklenýär: '{0}', alnan: '{1}'.
tl: Hindi tugma ang ID ng device pack. Inaasahan ang '{0}', nakuha ang '{1}'.
tr: Cihaz paketi kimliği uyuşmuyor. Beklenen '{0}', alınan '{1}'.
tt: Aygıt paketi идентификаторы тушема. Күтелә торган: '{0}', алынган: '{1}'
ug: Device paketi ID تېگیشلىك بولمۇشى. كۈتگەن: '{0}', ئالغان: '{1}'.
uk: Невідповідність ID пакету пристрою. Очікувалося '{0}', отримано '{1}'.
ur: ڈیوائس پیک آئی ڈی مطابقت نہیں ہے۔، توقع ہے '{0}', مل گئی '{1}'.
uz: Qurilma paketi ID mos kelmayapti. Kutilgan qiymat '{0}', olindi '{1}'.
uz_latn_uz: Qurilma to'plami ID mos kelmaydi. Kutilgan: '{0}', Olindi: '{1}'.
vi: Không khớp ID gói thiết bị. Mong đợi '{0}', nhận '{1}'.
xh: Ikhweti ye-Device Pack ingalungiswa i-ID. Kufuneka '{0}', kodwa kutholwe '{1}'.
yi: ID פונעם פּאַקייט איז נישט אנגענטרעפֿן. Erwartet '{0}', gekriegt '{1}'.
zh_hans: 设备包 ID 不匹配。应为“{0}”,实际为“{1}”。
zh_hant: 裝置套件 ID 不相符。預期為「{0}」,實際為「{1}」。

# Exception_DevicePackVendorMismatch
source: Device pack vendor mismatch. Expected '{0}', got '{1}'.
af: Apparatpakket verskaffer-ongelyk. Verwag '{0}', ontvang '{1}'.
am: தொகுப்பு விற்பனையாளரை முரண்படுத்துகிறது. எதிர்பார்க்கப்பட்டது '{0}', கிடைத்தது '{1}'.
ar: عدم تطابق بائع حزمة الجهاز. متوقع '{0}'، تم الحصول على '{1}'.
as: [0] ডিভাইচ প্যাক ভেন্ডৰৰ অমিল। আশা কৰা হৈছিল '{0}', কিন্তু পোৱা হৈছে '{1}'।
az: Cihaz paketi üretici eşleşmiyor. Bekleniyor: '{0}', alındı: '{1}'.
be: Неадпавяданне вытворцы ў пакеце прыстрою. Очагавалася '{0}', а вызымену '{1}'.
bg: Несъответствие на доставчик на пакета за устройство. Очаквано '{0}', получено '{1}'.
bn: ডিভাইস প্যাকে ভেন্ডর অমিল। প্রত্যাশিত '{0}', পাওয়া '{1}'।
bo: [1] Device pack vendor mismatch. Expected '{0}', got '{1}'.
bs: Vlasnik paketa uređaja ne odgovara. Očekival je '{0}', dobijen je '{1}'.
ca: Incoherència del proveïdor del paquet de dispositius. Es deuria '{0}', va obtenir '{1}'.
ckb: [1] Device pack vendor mismatch. Expected '{0}', got '{1}'. [1] تێکچوونی سۆزداری پیکی ئامێر. چاوەڕوانکردنی '{0}' بوو، بەڵام '{1}' بوو.
cs: Neshoda dodavatele balíčku zařízení. Očekáváno '{0}', získáno '{1}'.
cy: Dimun cyfnod pac' dyfais. Roethir '{0}', caeth '{1}'.
da: Enhedspak leverandør er uoverensstemmende. Forventet '{0}', modtaget '{1}'.
de: Gerätepaket-Anbieter stimmt nicht überein. Erwartet „{0}“, erhalten „{1}“.
dz: Device pack སྒྲོལ་པའི་ (Vendor) མཚན་མི་འཚམས་པ། སྒྲོལ་ཆོག་མཐུན་གྱི་ '{0}' སེ་, བརྟག་ཡག་ '{1}' རེད།
el: Ασυμφωνία προμηθευτή πακέτου συσκευής. Αναμενόμενο "{0}", ελήφθη "{1}".
eo: Mismatco de vendor de pako de aparato. Atendita '{0}', ricevit '{1}'.
es_mx: El nombre del proveedor del paquete de dispositivo no coincide. Se esperaba '{0}', se obtuvo '{1}'.
et: Seadme pakiga '{0}' tarnija on vastuolus. Oodata '{0}', leitud '{1}'.
eu: Device pack-en vendor-a ez da lotzen. Eragindako {0}, lortutako {1}
fa: ناسازگاری سازنده بسته دستگاه. انتظار می‌رود '{0}'، دریافت '{1}'.
fi: Laitteen paketin valmistajan yhteensopimattomuus. Odotettu '{0}', saatu '{1}'.
fr_ca: Inadéquation de fournisseur du pack de périphérique. Attendu '{0}', obtenu '{1}'.
fy: De leveranciar fan it apparaatpakket komt net klop. Verwachte '{0}', krygde '{1}'.
ga: Diffid an vendor páirc deis. Ag oczann '{0}', faigh {1}.
gd: Mion-fhaisg vendor pac deaischean. A dh'fheàr '{0}', faic '{1}'.
gl: Desacordo no vendedor do paquete de dispositivo. Esperaba '{0}', obtén '{1}'.
gu: ડિવાઇસ પેક વેન્ડર મેળ ખાતી નથી. અપેક્ષિત '{0}', મળેલ '{1}'.
he: חסר ספק של החבילה. צפוי '{0}', קיבל '{1}'.
hi: डिवाइस पैक विक्रेता में विसंगति। अपेक्षित '{0}', प्राप्त '{1}'।
hr: Nesaglašan vendor paketa uređaja. Očekivano: '{0}', dobiveno: '{1}'.
hu: Eszközcsomag gyártó eltérés. Várt: '{0}', kapott: '{1}'.
hy: Սարքի փաթեթի մատակարարի անհամապատասխանություն: Սպասվում էր '{0}', ստացվեց '{1}':
id: Vendor paket perangkat tidak cocok. Diharapkan '{0}', didapatkan '{1}'.
is: Tæki pakkans framleiðandi er ekki samsvarandi. Búist var með '{0}', fékk '{1}'.
it: Fornitore del pacchetto dispositivo non corrispondente. Atteso '{0}', ottenuto '{1}'.
ja: デバイスパックのベンダーが一致しません。'{0}' が必要ですが、'{1}' を受信しました。
ka: Device pack-ის გამწარლე არ ემთხვევა. მოსალოდნელი იყო '{0}', მიღებული '{1}'.
kk: Құрылғы пакеті жеткізушісі сәйкес келмейді. Күтілген '{0}', алынған '{1}'.
km: អ្នកលក់កញ្ចប់ឧបករណ៍មិនត្រូវគ្នា។ រំពឹងទុក '{0}' ទទួលបាន '{1}'។
kn: ಸಾಧನ ಪ್ಯಾಕ್ ವಿತರಕ ಹೊಂದಾಣಿಕೆಯಿಲ್ಲ. ನಿರೀಕ್ಷಿಸಲಾಗಿದೆ '{0}', ලැබಲಾಗಿದೆ '{1}'.
ko: 장치 팩 공급업체 불일치. 예상: '{0}', 실제: '{1}'.
kr: Փակէնի պاك vendor-ի անհամապատասխանություն. Սպասվում էր '{0}', ստացվեց '{1}'.
ky: Уწყuluk paketi сатуучу дал келбейт. Күтүлгөн '{0}', алынган '{1}'.
lb: Vendor vum Device pack net matchen. Erwartet '{0}', gekréit '{1}'.
lo: ຜູ້ຂາຍຊຸດອຸປະກອນບໍ່ກົງກັນ. ຄາດຫວັງ '{0}', ໄດ້ຮັບ '{1}'.
lt: Įrenginio paketo gamintojo ID nesutampa. Turėjo būti '{0}', gauta '{1}'.
lv: IerīČu pakas piegādātāja neatbilstība. Paredzēts '{0}', saņemts '{1}'.
mg: Tsy mifanandrify ny mpamokatra an'ny pakita fitaovana. Andrasana '{0}', azo '{1}'.
mi: Kore e whai whai te whakatū o te pakanga whānui. E kīia '{0}', e mau '{1}'.
mk: Несооѓа со производител на пакет со {0}, добиен е {1}.
ml: ഡിവൈസ് പാക്ക് വെണ്ടർ ഐഡിയിൽ മാറ്റം. പ്രതീക്ഷിച്ചത് '{0}', ലഭിച്ചത് '{1}'.
mn: Device pack-ийн vendor таарахгүй байна. Хүлээж байсан нь '{0}', авсан нь '{1}'.
mr: डिव्हाइस पॅक विक्रेता जुळत नाही. अपेक्षित '{0}', मिळालेले '{1}'.
ms: Vendor set peranti tidak selaras. Diperlukan '{0}', diperoleh '{1}'.
mt: Il vendor tal-pakk tal-dispozizzjoni ma jikunx ta mmaġġura. Meta kien {0}, l-oħra kien {1}.
my: စက်ပစ္စည်းတွဲ vendor မကိုက်ညီပါ။ မျှော်လင့်ထားသည် '{0}'၊ ရရှိသည် '{1}'။
nb: Leverandør-mismatch for enhets-pakken. Forventet '{0}', fikk '{1}'.
ne: उपकरण प्याक विक्रेता असंगत। अपेक्षित '{0}', प्राप्त '{1}'।
nl_be: Leverancier van het apparaatpakket komt niet overeen. Verwacht '{0}', ontving '{1}'.
nn: Leverandør for pakke for eininga samsvarar ikkje. Forventa '{0}', fekk '{1}'.
oc: Discordància de venedor del paquet de disposició. Esperat '{0}', obtenut '{1}'.
or: Device pack vendor ଅସଙ୍ଗତି। ଆଶା କରାଯାଉଥିଲା '{0}', ପାଇଲୁ '{1}' ।
pa: ਡਿਵਾਈਸ ਪੈਕ ਵੈਂਡਰ ਮੈਚ ਨਹੀਂ ਕਰਦਾ। ਉਮੀਦ ਕੀਤੀ ਗਈ '{0}', ਪ੍ਰਾਪਤ ਹੋਈ '{1}' ਹੈ।
pl: Niezgodność dostawcy pakietu urządzenia. Oczekiwano „{0}”, otrzymano „{1}”.
ps: د پک ډیزایس وندور تفاوت. د '{0}' توقع کیږي، مګر '{1}' ترلاسه شو
pt: Incompatibilidade de fornecedor do pacote de dispositivo. Esperado '{0}', obtido '{1}'.
ro: Nepotrivire furnizor pachet de dispozitiv. Așteptat „{0}”, primit „{1}”.
ru: Несоответствие поставщика пакета устройства. Ожидалось «{0}», получено «{1}».
rw: Icyemezo cy'Vendor y'ingano y'uburyoi ntibavuganye. Byari bishobora kuba '{0}', ariko byabonetse ni'{1}'.
sd: Device pack vendor ٽيڪنڪي اختلاف. گهٽ ۾ گهٽ '{0}' چئي ويو ويو، پر '{1}' مليو.
si: උපාංග පැකේජය Vendor ගැලපීම නොවේ. අපේක්ෂිත '{0}', ලබාගත් '{1}'.
sk: Nezhoda dodávateľa balíka zariadenia. Očakáva sa '{0}', prijaté '{1}'.
sl: Neodpovedano prodajalca paketa naprave. Očakano '{0}', dobil '{1}'.
sq: Moskupsje vendor pakete pajisjesh. Prithej '{0}', marrëm '{1}'.
sr: Nesaglasni vendor paketa uređaja. Očekivano '{0}', dobijeno '{1}'.
sr_latn: Neslaganje proizvođača paketa uređaja Očekivalo se '{0}', primljeno '{1}'
sv: Inkompatibel enhetspaket-tillverkare. Förväntad '{0}', mottagen '{1}'.
sw: Mchangamano wa kifaa cha kifaa '{0}' hauna. Inatumika '{0}', ilipokea '{1}'.
ta: சாதனம் தொகுப்பு விற்பனையாளர் பொருந்தவில்லை. எதிர்பார்க்கப்பட்டது '{0}', கிடைத்தது '{1}'.
te: పరికర ప్యాక్ విక్రేత సరిపోలడం లేదు. ఆశించినది '{0}', వచ్చినది '{1}'.
tg: Мутобиқати нодурусти форонги пакети уҷоз. Инро интизори {0}, аммо гирифта шуд {1}
th: ผู้ผลิตชุดอุปกรณ์ไม่ตรงกัน โดยคาดว่า '{0}' แต่ได้ '{1}'
tk: Aygıt paketi çykyşçysy çakyrışı bar. Beklenýär: '{0}', alnan: '{1}'.
tl: Hindi tugma ang vendor ng device pack. Inaasahan ang '{0}', nakuha ang '{1}'.
tr: Cihaz paketi satıcısı uyuşmuyor. Beklenen '{0}', alınan '{1}'.
tt: Aygıt paketi vendor-i тушема. Күтелә торган: '{0}', алынган: '{1}'
ug: Device paketi vendor تېگیشلىك بولمۇشى. كۈتگەن: '{0}', ئالغان: '{1}'.
uk: Невідповідність виробника пакету пристрою. Очікувалося '{0}', отримано '{1}'.
ur: ڈیوائس پیک میں پیشکار کی مطابقت نہیں ہے۔، توقع ہے '{0}', مل گئی '{1}'.
uz: Qurilma paketi ishlab chiqaruvchi nomiga mos kelmayapti. Kutilgan qiymat '{0}', olindi '{1}'.
uz_latn_uz: Qurilma to'plami ishlab chiqaruvchi nomiga mos emas. Kutilgan: '{0}', Olindi: '{1}'.
vi: Không khớp nhà cung cấp gói thiết bị. Mong đợi '{0}', nhận '{1}'.
xh: Ikhweti ye-Device Pack ingalungiswa ngobugqali (vendor). Kufuneka '{0}', kodwa kutholwe '{1}'.
yi: ווענדער פונעם פּאַקייט איז נישט אנגענטרעפֿן. Erwartet '{0}', gekriegt '{1}'.
zh_hans: 设备包供应商不匹配。应为“{0}”,实际为“{1}”。
zh_hant: 裝置套件廠商不相符。預期為「{0}」,實際為「{1}」。

# Exception_DevicePackUrlEmpty
source: Device pack '{0}' has an empty download URL.
af: Apparatpakket '{0}' het 'n leë aflaaddir.
am: தொகுப்பு '{0}' க்கு ஒரு வெற்று பதிவிறக்க URL உள்ளது.
ar: حزمة الجهاز '{0}' لها عنوان URL تنزيل فارغ.
as: [1] ডিভাইস প্যাক '{0}' ৰ ডাউনলোড URL খালী আছে।
az: Cihaz paketi '{0}' için indirme URL'si boş.
be: {0} прылада мае пустую URL для загрузкі.
bg: Пакетът за устройство '{0}' има празен URL за изтегляне.
bn: ডিভাইস প্যাকে '{0}' এর একটি খালি ডাউনলোড URL নেই।
bo: [1] Paket uređaja '{0}' ima prazan URL za preuzimanje.
bs: Paket uređaja '{0}' ima prazan URL za preuzimanje.
ca: El paquet de dispositius '{0}' té una URL de descàrrega buida.
ckb: پکی {0} لینکی داونلۆدی بەتاڵ هەیە.
cs: Balíček zařízení '{0}' má prázdnou URL pro stažení.
cy: Mae'r pacc dyfais '{0}' yn cael URL lawrwa'n rhydd.
da: Enhedspak '{0}' har en tom download-URL.
de: Das Gerätepaket „{0}“ hat eine leere Download-URL.
dz: Device pack '{0}' ལ་download link (URL) སྟབས་བདེ་པོ་མེད་པ།
el: Το πακέτο συσκευής "{0}" έχει κενό URL λήψης.
eo: La paketo de aparataj aĵoj '{0}' havas vidan URL por enhavo.
es_mx: El paquete de dispositivo '{0}' tiene una URL de descarga vacía.
et: Seadme pakis '{0}' on tühi allalaadimis-URL.
eu: Device pack '{0}' download URL-a ez da
fa: بسته دستگاه '{0}' یک URL دانلود خالی دارد.
fi: Laitteen paketti '{0}' ei sisällä tyhjää lataus URL:ia.
fr_ca: Le pack de périphérique '{0}' possède une URL de téléchargement vide.
fy: [0] Device pack '{0}' hat in leegt dounloade-URL.
ga: Tá URL deora fua sa páirc deis '{0}'.
gd: Tha URL deas-dhèanamh a' bhriseadh ann an pac deaischean '{0}'.
gl: O paquete de dispositivo '{0}' ten unha URL de descarga vacía.
gu: ડિવાઇસ પેક '{0}' પાસે ખાલી ડાઉનલોડ URL છે.
he: החבילה '{0}' בעלת כתובת URL של הורדה ריקה.
hi: डिवाइस पैक '{0}' में खाली डाउनलोड URL है।
hr: Paket uređaja '{0}' ima prazan URL za preuzimanje.
hu: A(z) '{0}' eszközcsomag letöltési URL-címe üres.
hy: Սարքի փաթեթը '{0}' ունի դատարկ ներբեռնման URL:
id: Paket perangkat '{0}' memiliki URL unduh yang kosong.
is: Tæki pakkinn '{0}' hefur tómt download URL.
it: Il pacchetto dispositivo '{0}' ha un URL di download vuoto.
ja: デバイスパック '{0}' のダウンロードURLが空です。
ka: Device pack '{0}' -ს აქვს ცარიელი ჩამოტვირთვის URL.
kk: Құрылғы пакеті '{0}' бос жүктеу URL-іне ие.
km: កញ្ចប់ឧបករណ៍ '{0}' មាន URL ទាញយកទទេរ។
kn: ಸಾಧನ ಪ್ಯಾಕ್ '{0}' ನಲ್ಲಿ ಖಾಲಿ ಡೌನ್‌ಲೋಡ್ URL ಇದೆ.
ko: 장치 팩 '{0}'에 빈 다운로드 URL이 있습니다.
kr: Փակէնի պاك '{0}' -ը ունի դատարկ ներբեռնման URL.
ky: Уწყuluk paketi '{0}' үчүн жүктөп алуу URL'си бош.
lb: De Device pack '{0}' huet e leeg Download URL.
lo: ຊຸດອຸປະກອນ '{0}' ມີ URL ດາວໂຫຼດທີ່ຫວ່າງເປົ່າ.
lt: Įrenginio paketas '{0}' turi tuščią atsisiųsimo URL.
lv: IerīČu pakas '{0}' lejupielādes URL ir tukšs.
mg: Ny pakita fitaovana '{0}' dia manana URL fampidinana foana.
mi: Kore e mau te URL o te hāpū o te pakanga whānui '{0}'.
mk: Пакет со {0} има празен URL за надолување.
ml: ഡിവൈസ് പാക്ക് '{0}' ൽ ഡൗൺലോഡ് URL ഒഴിഞ്ഞു കിടക്കുന്നു.
mn: Device pack '{0}' нь хоосон download URL-тай.
mr: डिव्हाइस पॅक '{0}' मध्ये रिकामी डाउनलोड URL आहे.
ms: Set peranti '{0}' mempunyai URL muat turun kosong.
mt: Il pakk tal-dispozizzjoni '{0}' għandu URL ta download vuħ.
my: စက်ပစ္စည်းတွဲ '{0}' တွင် ဒေါင်းလုဒ် URL ဗလာဖြစ်နေသည်။
nb: Enhets-pakken '{0}' har en tom nedlastings-URL.
ne: उपकरण प्याक '{0}' को खाली डाउनलोड URL छ।
nl_be: Het apparaatpakket '{0}' heeft een lege download-URL.
nn: Pakke for eininga '{0}' har ein tom nedlastings-URL.
oc: El paquet de disposició '{0}' té una URL de descàrrega vide.
or: Device pack '{0}' ର 다운로드 URL ଖାଲି ଅଛି।
pa: ਡਿਵਾਈਸ ਪੈਕ '{0}' ਦੀ ਡਾਊਨਲੋਡ URL ਖਾਲੀ ਹੈ।
pl: Pakiet urządzenia „{0}” ma pusty adres URL pobierania.
ps: د پک ډیزایس '{0}' د ډاونلوډ URL خالی دی
pt: O URL de download do pacote de dispositivo '{0}' está vazio.
ro: Pachetul de dispozitiv „{0}” are un URL de descărcare gol.
ru: URL загрузки пакета устройства «{0}» пуст.
rw: Icyemezo cy'ingano y'uburyoi ' {0} ' gifite URL ya gukoresha ikoresho ntacyabamo intore.
sd: Device pack '{0}' جي ڈاؤنلوڊ URL خالي آهي.
si: උපාංග පැකේජය '{0}' හි හිස් බාගත URL එකක් ඇත.
sk: Balík zariadenia '{0}' má prázdnu URL na stiahnutie.
sl: Paket naprave '{0}' ima prazen URL za prenos.
sq: Paketa e pajisjes '{0}' ka një URL të zbraztë për shkarkim.
sr: Paket uređaja '{0}' ima praznu URL adresu za preuzimanje.
sr_latn: Paket uređaja '{0}' ima prazan URL za preuzimanje
sv: Enheten '{0}' har en tom nedladdnings-URL.
sw: Kifurushi cha kifaa cha kifaa '{0}' kina URL fiche.
ta: சாதனம் தொகுப்பு '{0}' க்கு ஒரு காலியான பதிவிறக்க URL உள்ளது.
te: పరికర ప్యాక్ '{0}' లో ఖాళీ డౌన్‌లోడ్ URL ఉంది.
tg: Пакети уҷоз '{0}' дорои URL-и холигӣ барои тайёр кардан мебошад
th: ชุดอุปกรณ์ '{0}' ไม่มี URL สำหรับดาวน์โหลด
tk: Aygıt paketi '{0}' boş indirmek URL-ine eýe.
tl: Ang device pack '{0}' ay walang URL para sa pag-download.
tr: '{0}' cihaz paketinin indirme URL'si boş.
tt: Aygıt paketi '{0}'-ның төшерү URL-и бош
ug: Device paketi '{0}' دا توريلىك URL بوختا.
uk: Пакет пристрою '{0}' має порожню URL-адресу завантаження.
ur: ڈیوائس پیک '{0}' کا ڈاؤن لوڈ URL خالی ہے۔
uz: Qurilma paketi '{0}' uchun yuklash manzilida hech narsa yo'q.
uz_latn_uz: Qurilma to'plami '{0}' uchun yuklash havolasi (URL) bo'sh.
vi: Gói thiết bị '{0}' có URL tải xuống trống.
xh: Isixhobo se-Device Pack '{0}' singayibonakalisi iURL yokudlala.
yi: די פּאַקייט '{0}' האט א רויק דאָונלאָד-URLs.
zh_hans: 设备包“{0}”的下载 URL 为空。
zh_hant: 裝置套件「{0}」的下載 URL 為空。
