Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Device/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant

# Exception_CouldNotGetColor
source: Couldn't get color "{0}"
af: Kan nie die kleur "{0}" kry nie
am: ड्राइवरका लागि हैंडल प्राप्त गर्न असफल: {0}
ar: تعذر الحصول على اللون "{0}"
as: {0} ৰ ৰং পোৱা নহয়
az: {0} rəngini əldə etmək mümkün olmadı.
be: [1] Nie мог атрымаць колер "{0}"
bg: Цветът "{0}" не можа да бъде получен
bn: রঙ "{0}" পড়তে পারলাম না
bo: [1] ไม่สามารถรับสี "{0}" ได้
bs: Nije mogao dobiti boju "{0}"
ca: No s'ha pogut obtenir el color "{0}"
ckb: نەتوانم ڕەنگی "{0}" وەربگێڕم
cs: Nelze získat barvu "{0}"
cy: Ni all wnaeth i mi gael y lliw "{0}"
da: Kunne ikke hente farve "{0}"
de: Farbe „{0}“ konnte nicht abgerufen werden
dz: ཚོན་ {0} ལེན་ཐུབ་མ་ཚུགས།
el: Δεν ήταν δυνατή η λήψη του χρώματος "{0}"
eo: [0] Ne povis havi la koleron "{0}"
es_mx: No pude obtener el color "{0}"
et: Ei õnnestunud värvi "{0}" saada
eu: {0} kolorea ez daite lortzea
fa: امکان دریافت رنگ "{0}" وجود ندارد
fi: Ei pysty saamaan väriä "{0}"
fr_ca: Impossible d'obtenir la couleur "{0}"
fy: [1] Kunt de kleur "{0}" net begripen.
ga: Ní féidir an dona "{0}" a fháil.
gd: Cha robh mi in ann an dath "{0}" a fhaigh
gl: Non se pôde obter a cor "{0}"
gu: રંગ "{0}" મેળવી શકાયો નહીં
he: לא ניתן לקבל את הצבע "{0}"
hi: रंग "{0}" प्राप्त करने में असमर्थ
hr: Ne mogu dobiti boju "{0}"
hu: Nem olvasható ki a(z) "{0}" szín
hy: Չկարողացա ստանալ «{0}» գույնը
id: Gagal mendapatkan warna "{0}"
is: Það var ekki hægt að fá litinn "{0}"
it: Impossibile ottenere il colore "{0}"
ja: 色 "{0}" を取得できませんでした
ka: ვერ მივიღე ფერი "{0}".
kk: Түс "{0}" алына алмады.
km: មិនអាចទទួលបានពណ៌ "{0}" បានទេ។
kn: రంగు "{0}"ను పొందలేకపోయాము
ko: 색상 "{0}"을 가져올 수 없습니다
kr: Հանդիսացել «{0}» գույնը անհնար է ստանալ
ky: {0} түсүн алуу мүмкүн болбоду
lb: D'Farbe "{0}" net kënnen begreifen
lo: ບໍ່ສາມາດເອົາສີ "{0}" ໄດ້
lt: Nepavyko gauti spalvos "{0}"
lv: Nevarēja iegūt krāsu "{0}"
mg: Tsy afaka mahazo ny loko "{0}"
mi: Whakamārama i te whakaingo "{0}"
mk: Не може да се добие боја "{0}"
ml: നിറം "{0}" ലഭിക്കാൻ സാധിച്ചില്ല
mn: {0} өнгийг авах боломжгүй
mr: रंग "{0}" मिळवण्यात अयशस्वी
ms: Tidak dapat mendapatkan warna "{0}"
mt: Ma jkunx possibbli li jiġi l-kulur "{0}"
my: အရောင် "{0}" ကို ရယူ၍ မရပါ။
nb: Klarte ikke å hente farge "{0}"
ne: रंग "{0}" प्राप्त गर्न नसकिदा
nl_be: De kleur "{0}" kon niet worden opgehaald
nn: Klarte ikkje å hente farge "{0}"
oc: S'ha pu fallar obtenir la color "{0}"
or: ରଙ୍ଗ "{0}" ପାଇପାରିଲା ନାହିଁ।
pa: ਰੰਗ "{0}" ਪ੍ਰਾਪਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ
pl: Nie udało się pobrać koloru „{0}”
ps: نشي کولی رنګ "{0}" ترلاسه کړل
pt: Não foi possível obter a cor "{0}"
ro: Nu s-a putut obține culoarea „{0}”
ru: Не удалось получить цвет «{0}»
rw: Ntabwo nshobora gupata ibururu "{0}"
sd: رنگ "{0}" حاصل ڪري نٿو سگهيو
si: "{0}" වර්ණය ලබා ගැනීමට නොහැකි විය.
sk: Nie je možné získať farbu "{0}"
sl: Ni bilo mogoče dobiti barve "{0}"
sq: Nuk u mund të merrje ngjyra "{0}"
sr: Nema moguće je dobiti boju "{0}"
sr_latn: Nije moguće dobiti boju "{0}"
sv: Kunde inte hämta färgen "{0}"
sw: Hawezi kupata rangi "{0}"
ta: "{0}" வண்ணத்தை பெற முடியவில்லை
te: రంగు "{0}" ను పొందలేకపోయాము
tg: Нагузоштан гирифтани ранг "{0}"
th: ไม่สามารถดึงสี "{0}"
tk: "{0}" reňkini alyp bilmedi
tl: Hindi nakakuha ng kulay "{0}"
tr: "{0}" rengi alınamadı
tt: "{0}" түсин алына алмады
ug: "{0}" түсүн алуу мүмкін болмады
uk: Не вдалося отримати колір "{0}"
ur: رنگ "{0}" حاصل نہیں کیا جا سکتا
uz: Rang "{0}" topib bo'lmadi
uz_latn_uz: {0} rangini olish imkonsiz
vi: Không thể lấy màu "{0}"
xh: Kukungatholwanga i-color "{0}"
yi: ניט קענען אויסגעבן צבע "{0}"
zh_hans: 无法获取颜色“{0}”
zh_hant: 無法取得顏色「{0}」

# Exception_DriverHandleFailed
source: Failed to get handle for driver: {0}
af: Uitbreiding van hanple vir bestuurder: {0}
am: ड्राइवर हैंडल प्राप्त गर्न त्रुटि: {0}
ar: فشل الحصول على مقبض برنامج التشغيل: {0}
as: চালকলৈ হ'ণ্ডেল লাভ কৰাত বিফল হ'ল: {0}
az: Driver üçün handle əldə etmək mümkün olmadı: {0}
be: [1] Не вдалося атрымаць ідэнтыфікатар для драйвера: {0}
bg: Неуспешно получаване на handle за драйвер: {0}
bn: ড্রাইভারের জন্য হ্যান্ডেল পাওয়া যায়নি: {0}
bo: Nije uspelo dobiti ručhandle za drajver: {0}
bs: Nije moguće dobiti ručicu za drajver: {0}
ca: No s'ha pogut obtenir el màni del controlador: {0}
ckb: لە وەرگرتنی هاندەری بۆ درایڤەر شکست هێنا: {0}
cs: Nepodařilo se získat handle ovladače: {0}
da: Mislykkedes med at hente handle for driver: {0}
de: Handle für Treiber konnte nicht abgerufen werden: {0}
dz: [1] {0} driver-i chu-pa-i tshe-ma-ni gsum-pa-ba.
el: Αποτυχία λήψης λαβής για το πρόγραμμα οδήγησης: {0}
eo: [1] {0} porloki por rajto: {0}
es_mx: [0] No se pudo obtener el manejador para el controlador: {0}
et: Ei õnnestunud juhtimiseks saada: {0}
eu: Driver-aren handle-a lortatze eskuratzera: {0}
fa: عدم امکان دریافت handle برای درایور: {0}
fi: Ei pysty saamaan ohjaimen käsittelyä: {0}
fr_ca: Échec de l'obtention du handle du pilote: {0}
fy: Faelen om de handle foar driiver te haaljen: {0}
ga: An t-handle ar an bhfostair ní féidir a fháil: {0}
gd: An t-handle airson an draitheoir a fhaileadh: {0}
gl: Fallou obter o manexo para o controlador: {0}
gu: ડ્રાઇવર માટે હેન્ડલ મેળવવામાં નિષ્ફળ: {0}
he: לא ניתן לקבל את ה- handle עבור הדרייבר: {0}
hi: ड्राइवर के लिए हैंडल प्राप्त करने में विफलता: {0}
hr: Neuspješno dobivanje handle-a za driver: {0}
hu: Nem sikerült megszerezni az illesztőprogram handle-ját: {0}
hy: Չհաջողվեց ստանալ վարժի համար հենթեգ: {0}
id: Gagal mendapatkan handle untuk driver: {0}
is: Það var ekki hægt að fá stjórn á að aðferð: {0}
it: Impossibile ottenere l'handle per il driver: {0}
ja: ドライバーのハンドルを取得できませんでした: {0}
ka: ვერ მივიღე დრაივერის სახელტი: {0}
kk: Драйвер үшін қолданба алу сәтсіз болды: {0}
km: មិនអាចទទួលបាន handle សម្រាប់ driver: {0}
kn: డ్రైవర్‌కు హ్యాండిల్‌ను పొందడంలో విఫలమైంది: {0}
ko: 드라이버 핸들을 가져오지 못했습니다: {0}
kr: ڊرايوَر لاءِ هَینڈل پَاڻ ۾ ناڪام ٿي ويو: {0}
ky: Сürücü үчүн handle'ды алуу табылган эмес: {0}
lb: Fäiler beim Erhalte vum Handle fir de Driver: {0}
lo: ບໍ່ສາມາດໄດ້ handle ຂອງ driver: {0}
lt: Nepavyko gauti kontrolerio rankos: {0}
lv: Neizdevās iegūt draivera rokturi: {0}
mg: Tsy nahazo ny handle ho an'ny driver: {0}
mi: Whakamātau atu ki te whakatika mō te whakarite: {0}
mk: Не успеа да се добие ручка за погодокот: {0}
ml: ഡ്രൈവറിനായുള്ള ഹാൻഡിൽ ലഭിക്കുന്നതിൽ പരാജയപ്പെട്ടു: {0}
mn: {0} драйверын handle-ийг авах боломжгүй байна.
mr: ड्राइव्हरसाठी हँडल मिळवण्यात अयशस्वी: {0}
ms: Tidak dapat mendapatkan tangkapan untuk pemacu: {0}
mt: Falsitat li l-handle għall-driver ma tistgħeb tinstablit: {0}
my: Driver အတွက် handle ရယူရန် ပျက်ကွက်သည်: {0}
nb: Klarte ikke å få håndtak for driver: {0}
ne: ड्राइभरको ह्यान्डल प्राप्त गर्न नसकिदा: {0}
nl_be: Kon geen handle ophalen voor de driver: {0}
nn: Feila i å få handtak for drivar: {0}
oc: Falla a obtenir un manet per a {0}
or: ଡ୍ରାଇଭର ପାଇଁ ହ୍ୟାଣ୍ଡଲ୍ ପାଇବା નિષ્ફળ: {0}
pa: ਡਰਾਈਵਰ ਲਈ ਹੈਂਡਲ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਅਸਫਲ: {0}
pl: Nie udało się uzyskać uchwytu dla sterownika: {0}
ps: نشته چې درایور لپاره هندل ترلاسه کړ: {0}
pt: Falha ao obter o handle do driver: {0}
ro: Nu s-a putut obține handle-ul driverului: {0}
ru: Не удалось получить дескриптор драйвера: {0}
rw: Kwihanganura kwagutse "handle" ku mudira: {0}
sd: ڈرائیور لاءِ ہینڈل حاصل ڪرڻ ۾ ناڪام ٿي: {0}
si: ධාවකයා සඳහා හසුරුව ලබා ගැනීමට අසමත් විය: {0}
sk: Nepodarilo sa získať handle pre ovládač: {0}
sl: Ni bilo mogoče dobiti roke za pogon: {0}
sq: Dështoi të merrte 'handle' për drejtuesin: {0}
sr: Neuspešno dobijanje handle-a za driver: {0}
sr_latn: Neuspešno dobijanje rukovača za drajver: {0}
sv: Kunde inte hämta hanter för drivrutin: {0}
sw: Hawezi kupata hati ya madereva: {0}
ta: டிரைவருக்கு கையாளுதலைப் பெற முடியவில்லை: {0}
te: డ్రైవర్ కోసం హ్యాండిల్‌ను పొందడంలో విఫలమైంది: {0}
tg: Нагузоштан handle-и драйвер барои: {0} ба таври хатогӣ иҷро шуд
th: ไม่สามารถดึง handle สำหรับไดรเวอร์: {0}
tk: Sürücü üçin handle almagyň ýokary çykdy: {0}
tl: Nabigo ang pagkuha ng handle para sa driver: {0}
tr: Sürücü tanıtıcısı alınamadı: {0}
tt: Driver-ге käsleşme алу мүмкин болмады: {0}
ug: Драйвер үчүн ижраны ала алмады: {0}
uk: Не вдалося отримати дескриптор для драйвера: {0}
ur: درایور کے لیے ہینڈل حاصل کرنے میں ناکام: {0}
uz: Driver uchun tutuvni olishga yaroqsiz: {0}
uz_latn_uz: Drayver uchun tutqichni olishga yaroqsiz: {0}
vi: Không thể lấy handle cho driver: {0}
xh: Kuphumelekiyo ukuthola isigqi se-driver: {0}
yi: ניט קענען באקומען הנדל פֿאַרן דרייוער: {0}
zh_hans: 无法获取驱动句柄:{0}
zh_hant: 無法取得驅動程式 {0} 的控制代碼

# Exception_DriverHandleError
source: Error getting driver handle: {0}
af: Fout by het van bestuurder hanple: {0}
am: DeviceIoControl त्रुटि संग: {0}
ar: خطأ في الحصول على مقبض برنامج التشغيل: {0}
as: চালকৰ হँডল পোৱাত বিফলতা: {0}
az: Sürücü tutucusunu alma zamanı xəta: {0}
bg: Грешка при получаване на handle за драйвер: {0}
bn: ড্রাইভার হ্যান্ডেল পাওয়া যায়নি: {0}
bo: Error al obtener el identificador del controlador: {0}
bs: [n] Greška pri dobijanju handle-a drajvera: {0}
ca: Error al obtenir el màni del controlador: {0}
ckb: [1] هۆشداری لە وەرگرتنی باڵە (driver handle): {0}
cs: Chyba při získávání handle ovladače: {0}
cy: Erryb cael cyswllt driver: {0}
da: Fejl ved at hente driver-handle: {0}
de: Fehler beim Abrufen des Treiber-Handles: {0}
dz: ড্রাইভার হ্যান্ডেল পেওহোর সময় ত্রুটি: {0}
el: Σφάλμα λήψης λαβής προγράμματος οδήγησης: {0}
eo: Erro ricevi manĝeron: {0}
es_mx: Error al obtener el manejador del controlador: {0}
et: juhtimiseks errori saamine: {0}
eu: Driver-aren handle-a lortzearen aurreko: {0}
fa: خطای دریافت handle درایور: {0}
fi: Virhe ohjaimen käsittelyn hakemisessa: {0}
fr_ca: Erreur lors de l'obtention du handle du pilote: {0}
fy: Fout nei de driever-handle kriegen: {0}
ga: An t-uair an t-handle ar an bhfostair: {0}
gd: Eòlas a fhaileadh an handle draitheoir: {0}
gl: Erro ao obter o manexo do controlador: {0}
gu: ડ્રાઇવર હેન્ડલ મેળવવામાં ભૂલ: {0}
he: שגיאה בקבלת ה- handle עבור הדרייבר: {0}
hi: ड्राइवर हैंडल प्राप्त करने में त्रुटि: {0}
hr: Pogreška pri dobivanju handle-a drivera: {0}
hu: Hiba az illesztőprogram handle-jének lekérésekor: {0}
hy: Սխալ է վարժի հենթեգետ ստանալիս: {0}
id: Kesalahan mendapatkan handle driver: {0}
is: Það er yfir það að fá stjórn á að aðferð: {0}
it: Errore ottenendo l'handle del driver: {0}
ja: ドライバーハンドルの取得エラー: {0}
ka: შეცდომა დრაივერის სახელტის მიღებისას: {0}
kk: Драйвер қолданбасын алу кезінде қате: {0}
km: កំហុសក្នុងការទទួលបាន handle របស់ driver: {0}
kn: డ్రైవర్ హ్యాండిల్‌ను పొందడంలో లోపం: {0}
ko: 드라이버 핸들을 가져오는 데 실패했습니다: {0}
kr: ڊرايوَر هَینڈل پَاڻ ۾ غلطي: {0}
ky: Сürücü handle'ын алууда ката: {0}
lb: Fäiler beim Erhalte vum Driver Handle: {0}
lo: ຂໍ້ຜິດພາດໃນການໄດ້ handle ຂອງ driver: {0}
lt: Klaida gavimo kontrolerio ranką: {0}
lv: Kļūda, iegūstot draivera rokturi: {0}
mg: Diso rehefa mahazo ny handle ho an'ny driver: {0}
mi: Kete atu te whakatika mō te whakarite: {0}
mk: Грешка при добивање на ручка на погодокот: {0}
ml: ഡ്രൈവർ ഹാൻഡിൽ ലഭിക്കുന്നതിൽ പിശക്: {0}
mn: Драйверын handle-ийг авах алдаа: {0}.
mr: ड्राइव्हर हँडल मिळवण्यात त्रुटी: {0}
ms: Ralat mendapatkan tangkapan pemacu: {0}
mt: Erru f'oħol l-handle tal-driver: {0}
my: Driver handle ရယူရာတွင် အမှားဖြစ်သည်: {0}
nb: Feil ved innhentelse av driverhåndtak: {0}
ne: ड्राइभर ह्यान्डल प्राप्त गर्न त्रुटि: {0}
nl_be: Fout bij het ophalen van de driverhandle: {0}
nn: Feil ved innhentings av drivarhandtak: {0}
oc: Erreur a obtenir el manet del driver: {0}
or: ଡ୍ରାଇଭର ହ୍ୟାଣ୍ଡଲ୍ ପାଇବାରେ ଭୁଲ୍: {0}
pa: ਡਰਾਈਵਰ ਹੈਂਡਲ ਪ੍ਰਾਪਤ ਕਰਨ ਵਿੱਚ ਗਲਤੀ: {0}
pl: Błąd uzyskiwania uchwytu sterownika: {0}
ps: ستونزه په درایور هندل ترلاسه کولو کې: {0}
pt: Erro ao obter o handle do driver: {0}
ro: Eroare la obținerea handle-ului driverului: {0}
ru: Ошибка получения дескриптора драйвера: {0}
rw: Ikibazo cyo gupata 'handle' ya mudira: {0}
sd: ڈرائیور هینڈل حاصل ڪرڻ ۾ غلطي: {0}
si: ධාවකයාගේ හසුරුව ලබා ගැනීමේ දෝෂය: {0}
sk: Chyba pri získavaní handlu ovládača: {0}
sl: Napaka pri pridobivanju roke pogona: {0}
sq: Gabim në marrjen e 'handle's së drejtuesit: {0}
sr: Greška prilikom dobijanja handle-a za driver: {0}
sr_latn: Greška pri dobijanju rukovača drajvera: {0}
sv: Fel vid hämtning av drivrutshanter: {0}
sw: Hitilafu kupata hati ya madereva: {0}
ta: டிரைவர் கையாளுதலைப் பெறுவதில் பிழை: {0}
te: డ్రైవర్ హ్యాండిల్‌ను పొందడంలో లోపం: {0}
tg: Хатои гирифтани handle-и драйвер: {0}
th: ข้อผิดพลาดในการดึง handle สำหรับไดรเวอร์: {0}
tk: Sürücü handle-ini almakda ýalňyşlyk: {0}
tl: Error sa pagkuha ng handle ng driver: {0}
tr: Sürücü tanıtıcısı alınırken hata: {0}
tt: Driver-ге käsleşме ала алмыйсыз: {0}
ug: Драйвер ижрасын алууда ката: {0}
uk: Помилка отримання дескриптора драйвера: {0}
ur: ڈرائیور ہینڈل حاصل کرنے میں خطా: {0}
uz: Driver tutuvini olish xatosi: {0}
uz_latn_uz: Drayver tutqichini olishda yuzaga kelgan xato: {0}
vi: Lỗi khi lấy handle driver: {0}
xh: Iphazamise koqala isigqi se-driver: {0}
yi: טעות אין געבן דרייוער-הנדל: {0}
zh_hans: 获取驱动句柄时出错:{0}
zh_hant: 取得驅動程式控制代碼時發生錯誤:{0}

# Exception_DeviceIoControlErrorWithCode
source: DeviceIoControl failed with error: {0}
af: DeviceIoControl het misluk met fout: {0}
am: ड्राइवर आदेश पठाउन असफल: controlCode={0}
ar: فشل DeviceIoControl بخطأ: {0}
as: DeviceIoControl এ {0} এৰৰ সহ বিফল হ'ল।
az: [0] DeviceIoControl uğursuz oldu, səhv: {0}
be: DeviceIoControl не вдалася з адпаведнасцю: {0}
bg: DeviceIoControl е неуспешен с грешка: {0}
bn: DeviceIoControl ত্রুটি সহ: {0}
bo: DeviceIoControl falló con error: {0}
bs: DeviceIoControl je propao sa greškom: {0}
ca: DeviceIoControl ha fallat amb l'error: {0}
ckb: DeviceIoControl سەرکەوتوو نەبوو بە هەڵەی: {0}
cs: DeviceIoControl selhal s chybou: {0}
cy: DeviceIoControl anlywodla gyda gyflawn: {0}
da: DeviceIoControl fejlede med fejl: {0}
de: DeviceIoControl fehlgeschlagen mit Fehler: {0}
dz: [0] DeviceIoControl failed with error: {0}
el: Το DeviceIoControl απέτυχε με σφάλμα: {0}
eo: DeviceIoControl malsukcesis kun eraro: {0}
es_mx: DeviceIoControl falló con el error: {0}
et: DeviceIoControl ebaõnnestus vea abil: {0}
eu: DeviceIoControl-ek aurreko aurrekoarekin aurreko: {0}
fa: DeviceIoControl با خطا: {0}
fi: DeviceIoControl epäonnistui virheen kanssa: {0}
fr_ca: DeviceIoControl a échoué avec l'erreur: {0}
fy: DeviceIoControl is fiald mei ferfeil: {0}
ga: An DeviceIoControl ní tháinig ar an bhfostair le an t-uair: {0}
gd: Fhaileadh DeviceIoControl le eòlas: {0}
gl: DeviceIoControl fallou con o erro: {0}
gu: DeviceIoControl ભૂલ સાથે નિષ્ફળ થયું: {0}
he: DeviceIoControl נכשל עם שגיאה: {0}
hi: DeviceIoControl त्रुटि के साथ विफल: {0}
hr: DeviceIoControl je propao s pogreškom: {0}
hu: A DeviceIoControl a következő hibával sikertelen: {0}
hy: DeviceIoControl-ը ձախողվեց սխալով՝ {0}
id: DeviceIoControl gagal dengan kesalahan: {0}
is: DeviceIoControl misst, með mistök: {0}
it: DeviceIoControl non riuscito con errore: {0}
ja: DeviceIoControlがエラーで失敗しました: {0}
ka: DeviceIoControl წარუმატებელი იყო შეცდომით: {0}
kk: DeviceIoControl қатемен сәтсіз болды: {0}
km: DeviceIoControl បានបរាជ័យដោយមានកំហុស: {0}
kn: DeviceIoControl లోపం: {0}
ko: DeviceIoControl에서 오류가 발생했습니다: {0}
kr: DeviceIoControl غلطي سان ناڪام ٿيو: {0}
ky: DeviceIoControl ката менен иштебей калды: {0}
lb: DeviceIoControl fäileren mat Fäiler: {0}
lo: DeviceIoControl ລົ້ມເຫຼວດ້ວຍຂໍ້ຜິດພາດ: {0}
lt: DeviceIoControl nesisekė su klaida: {0}
lv: DeviceIoControl neizdevās ar kļūdu: {0}
mg: Tsy nahomby ny DeviceIoControl tamin'ny diso: {0}
mi: Whakamātau atu ki te DeviceIoControl i hoki i te kete: {0}
mk: DeviceIoControl се повртка со грешка: {0}
ml: DeviceIoControl പിശക് {0} സഹിതം പരാജയപ്പെട്ടു:
mn: DeviceIoControl алдаатай дууслаа: {0}.
mr: DeviceIoControl त्रुटीसह अयशस्वी: {0}
ms: DeviceIoControl gagal dengan ralat: {0}
mt: DeviceIoControl fashfal b'erru: {0}
my: DeviceIoControl သည် အမှား {0} ဖြင့် ပျက်ကွက်ခဲ့သည်
nb: DeviceIoControl feilet med feil: {0}
ne: DeviceIoControl त्रुटि संग: {0}
nl_be: DeviceIoControl is mislukt met fout: {0}
nn: DeviceIoControl feila med feil: {0}
oc: DeviceIoControl a fallat amb l'error: {0}
or: DeviceIoControl ଭୁଲ୍ ସହ ବିଫଳ ହୋଇଛି: {0}
pa: DeviceIoControl ਗਲਤੀ ਨਾਲ ਅਸਫਲ ਹੋਇਆ: {0}
pl: DeviceIoControl nie powiodło się z błędem: {0}
ps: DeviceIoControl په ستونزه سره بند شو: {0}
pt: DeviceIoControl falhou com erro: {0}
ro: DeviceIoControl a eșuat cu eroarea: {0}
ru: DeviceIoControl завершился с ошибкой: {0}
rw: DeviceIoControl yishimiye n'ikibazo: {0}
sd: DeviceIoControl غلطي سان ناڪام ٿيو: {0}
si: DeviceIoControl දෝෂයක් සමඟ අසමත් විය: {0}
sk: DeviceIoControl zlyhalo s chybou: {0}
sl: DeviceIoControl je izpadel z napako: {0}
sq: DeviceIoControl dështoi me gabimin: {0}
sr: DeviceIoControl je neuspeo sa greškom: {0}
sr_latn: DeviceIoControl je propao sa greškom: {0}
sv: DeviceIoControl misslyckades med fel: {0}
sw: DeviceIoControl ilipangwa na hitilafu: {0}
ta: DeviceIoControl பிழையுடன் தோல்வியடைந்தது: {0}
te: DeviceIoControl లోపం: {0}
tg: DeviceIoControl бо хатои: {0} нахост
th: DeviceIoControl ล้มเหลวด้วยข้อผิดพลาด: {0}
tk: DeviceIoControl hatasy bilen ýokarda galmady: {0}
tl: Nabigo ang DeviceIoControl na may error: {0}
tr: DeviceIoControl hatayla başarısız oldu: {0}
tt: DeviceIoControl xata bilen tüşip ketdi: {0}
ug: DeviceIoControl ката менен иш кылды: {0}
uk: DeviceIoControl не вдалося з помилкою: {0}
ur: DeviceIoControl خطా کے ساتھ: {0}
uz: DeviceIoControl xato bilan yakunlandi: {0}
uz_latn_uz: DeviceIoControl operatsiyasi xato berdi: {0}
vi: DeviceIoControl thất bại với lỗi: {0}
xh: DeviceIoControl kuphumelekiyo ngophazamiseko: {0}
yi: DeviceIoControl איז שטרגלייט מיט טעות: {0}
zh_hans: DeviceIoControl 调用失败,错误:{0}
zh_hant: DeviceIoControl 失敗,錯誤:{0}

# Exception_DriverCommandError
source: Error sending driver command: controlCode={0}
af: Fout by het van bestuurder bevel: controlCode={0}
am: Error sending driver command: controlCode={0} **አማርኛ traducción:** "ማ信息送 comando ለሽեկን: controlCode={0}"
ar: خطأ في إرسال أمر برنامج التشغيل: controlCode={0}
as: [0] Error sending driver command: controlCode={0}
az: [1] Sürücü komandasını göndərməkdə səhv: controlCode={0}
be: [1] Памылка адпраўкі каманды драйвера: controlCode={0}
bg: Грешка при изпращане на команда към драйвер: controlCode={0}
bn: ড্রাইভার কমান্ড পাঠানো যায়নি: controlCode={0}
bo: Kesalahan mengirim perintah driver: Kode Kontrol={0}
bs: Greška pri slanju komande drajvera: kod kontrole={0}
ca: Error al enviar el comandament del controlador: controlCode={0}
ckb: [1] هەڵەی ناردنی فەرمانی درایڤەر: controlCode={0}
cs: Chyba při odesílání příkazu ovladači: controlCode={0}
cy: Camgymeriad ar anfon cyfarwyddyd y driver: controlCode={0}
da: Fejl ved at sende driver-kommando: controlCode={0}
de: Fehler beim Senden des Treiberbefehls: controlCode={0}
dz: டிரைவர் கட்டளையை அனுப்புவதில் பிழை: கட்டுப்பாடு குறியீடு={0}
el: Σφάλμα κατά την αποστολή εντολής προγράμματος οδήγησης: controlCode={0}
eo: [1] Eraro sendante konduktor-komandon: kontrolkodo={0}
es_mx: Error al enviar comando del controlador: controlCode={0}
et: Viga juhtimiskomandi saatmisel: controlCode={0}
eu: Driver-aren komanda bidaltzearen aurreko: controlCode={0}
fa: خطای ارسال دستور درایور: controlCode={0}
fi: Virhe ohjaimen käskyn lähettämisessä: controlCode={0}
fr_ca: Erreur lors de l'envoi de la commande du pilote: controlCode={0}
fy: Feil beim sturen fan de driwerbeamel: controlCode={0}
ga: An t-uair an t-chommand ar an bhfostair: controlCode={0}
gd: Eòlas a chur an t-ceumail draitheoir: controlCode={0}
gl: Erro ao enviar o comando do controlador: controlCode={0}
gu: ડ્રાઇવર કમાન્ડ મોકલવામાં ભૂલ: controlCode={0}
he: שגיאה בשליחת פקודת הדרייבר: controlCode={0}
hi: ड्राइवर कमांड भेजने में त्रुटि: controlCode={0}
hr: Pogreška pri slanju naredbe drivera: controlCode={0}
hu: Hiba az illesztőprogram-parancs küldésekor: controlCode={0}
hy: Սխալ է վարժի հրամանը ուղարկելիս. controlCode={0}
id: Kesalahan mengirim perintah driver: controlCode={0}
is: Það er yfir það að senda stjórnun fyrir aðferð: controlCode={0}
it: Errore nell'invio del comando al driver: controlCode={0}
ja: ドライバーコマンド送信エラー: controlCode={0}
ka: შეცდომა დრაივერის ბრძანების გაგზავნაში: controlCode={0}
kk: Драйверге команда жіберу кезінде қате: controlCode={0}
km: កំហុសក្នុងការបញ្ជូនពាក្យបញ្ជាទៅ driver: controlCode={0}
kn: డ్రైవర్ ఆదేశాన్ని పంపడంలో లోపం: controlCode={0}
ko: 드라이버 명령을 보내는 데 실패했습니다: controlCode={0}
kr: ڊرايوَر کمانڊ موڪرڻ ۾ غلطي: controlCode={0}
ky: Сürücü командасын жөнөтүүдө ката: controlCode={0}
lb: Fäiler beim Verschicken vum Driver Befel: controlCode={0}
lo: ຂໍ້ຜິດພາດໃນການສົ່ງຄຳສັ່ງ driver: controlCode={0}
lt: Klaida siunčiant kontrolerio komandą: controlCode={0}
lv: Kļūda, sūtot draivera komandu: controlCode={0}
mg: Diso rehefa mandefa baiko ho an'ny driver: controlCode={0}
mi: Kete atu te whakawhero te whakamoaki whakarite: controlCode={0}
mk: Грешка при испраќање на команда на погодокот: controlCode={0}
ml: ഡ്രൈവർ കമാൻഡ് അയക്കുന്നതിൽ പിശക്: controlCode={0}
mn: Драйверын командыг илгээх алдаа: controlCode={0}.
mr: ड्राइव्हर कमांड पाठवण्यात त्रुटी: controlCode={0}
ms: Ralat menghantar arahan pemacu: controlCode={0}
mt: Erru f'irbaż komanda tal-driver: controlCode={0}
my: Driver command ပေးပို့ရာတွင် အမှားဖြစ်သည်: controlCode={0}
nb: Feil ved sending av driverkommando: controlCode={0}
ne: ड्राइभर आदेश पठाउन त्रुटि: controlCode={0}
nl_be: Fout bij het verzenden van de driveropdracht: controlCode={0}
nn: Feil ved sending av drivarkommando: controlCode={0}
oc: Erreur a enviar un comandament al driver: controlCode={0}
or: ଡ୍ରାଇଭର କମାଣ୍ଡ ପଠାଇବାରେ ଭୁଲ୍: controlCode={0}
pa: ਡਰਾਈਵਰ ਕਮਾਂਡ ਭੇਜਣ ਵਿੱਚ ਗਲਤੀ: controlCode={0}
pl: Błąd wysyłania polecenia do sterownika: controlCode={0}
ps: ستونزه په درایور حکم اخیستلو کې: controlCode={0}
pt: Erro ao enviar comando do driver: controlCode={0}
ro: Eroare la trimiterea comenzii driverului: controlCode={0}
ru: Ошибка отправки команды драйверу: controlCode={0}
rw: Ikibazo cyo gushyira mu bikorwa amategego ya mudira: controlCode={0}
sd: ڈرائیور کمانڊ موڪلڻ ۾ غلطي: controlCode={0}
si: ධාවකයාට විධානය යැවීමේ දෝෂය: controlCode={0}
sk: Chyba pri odosielaní príkazu ovládača: controlCode={0}
sl: Napaka pri pošiljanju ukaznega koda: controlCode={0}
sq: Gabim duke dërguar komandën e drejtuari: kontrolleKodi={0}
sr: Greška prilikom slanja naredbe za driver: controlCode={0}
sr_latn: Greška pri slanju komande drajveru: kontrolni kod={0}
sv: Fel vid skickande av drivrutinskommando: controlCode={0}
sw: Hitilafu kutuma amri ya madereva: controlCode={0}
ta: டிரைவர் கட்டளை அனுப்புவதில் பிழை: controlCode={0}
te: డ్రైవర్ ఆదేశాన్ని పంపడంలో లోపం: controlCode={0}
tg: Хатои фиристони амри драйвер: controlCode={0}
th: ข้อผิดพลาดในการส่งคำสั่งไดรเวอร์: controlCode={0}
tk: Sürücü komandasyny göndermekde ýalňyşlyk: controlCode={0}
tl: Error sa pagpapadala ng command ng driver: controlCode={0}
tr: Sürücü komutu gönderilirken hata: controlCode={0}
tt: Driver komandasyny göndərýän xata: controlCode={0}
ug: Драйвер командасын жөнөтүүдө ката: controlCode={0}
uk: Помилка надсилання команди драйвера: controlCode={0}
ur: ڈرائیور کمانڈ کو بھیجنے میں خطా: controlCode={0}
uz: Driver buyrug'ini yuborishda xato: controlCode={0}
uz_latn_uz: Drayver buyrugʻini yuborishda xato: controlCode={0}
vi: Lỗi khi gửi lệnh driver: controlCode={0}
xh: Iphazamise koqala umkwa we-driver: controlCode={0}
yi: טעות אין סéndן קאמאַנד פֿון דרייוער: controlCode={0}
zh_hans: 发送驱动命令时出错:controlCode={0}
zh_hant: 傳送驅動程式命令時發生錯誤:controlCode={0}
