Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Device/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant

# Exception_DevicePropertyNotGUID
source: Device property is not a GUID
af: Apparatuur eienskap is nie 'n GUID nie
am: Свойство устройства не является GUID
ar: خاصية الجهاز ليست GUID
as: [1] ডিভাইচ প্ৰপৰ্টিটো এটা জিইউআইডি নহয়
az: Cihaz xüsusiyyəti GUID deyil
be: [0] Атрибут прылады не з’яўляецца GUID-ым
bg: Свойството на устройството не е GUID
bn: ডিভাইস প্রোপার্টি একটি GUID নয়
bo: Thuộc tính thiết bị không phải là một GUID
bs: [n] Device property nije GUID
ca: La propietat del dispositiu no és un GUID
ckb: تایبەتمەندی ئامێر GUID نییە.
cs: Vlastnost zařízení není GUID
cy: Nid yw pruba'r dyfais yn GUID
da: Enhedsattribut er ikke en GUID
de: Geräteeigenschaft ist keine GUID
dz: ལག་ཆ་གྱི་སྒྲིག་སྟངས་ནི་GUID མ་ཡིན།
el: Η ιδιότητα συσκευής δεν είναι GUID
eo: La propicio de la aparato ne estas GUID
es_mx: La propiedad del dispositivo no es una GUID.
et: Seadme atribuut ei ole GUID
eu: Gizartearen eigia ez da GUID bat
fa: ویژگی دستگاه یک GUID نیست
fi: Laiteominaisuus ei ole GUID
fr_ca: La propriété de l'appareil n'est pas un GUID
fy: [1] Dispoarteig is net in GUID
ga: Ní chiallaíonn prabhál an gclár an GUID
gd: Chan eil pròiseag an doicean mar GUID
gl: A propiedade do dispositivo non é un GUID
gu: ડિવાઇસ પ્રોપર્ટી GUID નથી
he: תכונת מכשיר אינה GUID
hi: डिवाइस प्रॉपर्टी एक GUID नहीं है
hr: Svojstvo uređaja nije GUID
hu: Az eszköz tulajdonsága nem GUID
hy: Սարքի հատկությունը GUID չէ
id: Properti perangkat bukan GUID
is: Tæki eiginlegt er ekki GUID
it: La proprietà del dispositivo non è un GUID
ja: デバイスプロパティはGUIDではありません
ka: მოწყობილობის თვისება GUID არ არის
kk: Құрылғы 속стi GUID емес
km: លក្ខណៈសម្បត្តិ Device មិនមែនជា GUID ទេ។
kn: పరిಚಯವು GUID ಅಲ್ಲ
ko: 장치 속성은 GUID가 아닙니다
kr: Device property GUID kiyya kiyya
ky: Аygıtтын өзгөчөлүгү GUID эмес
lb: D'Geräte-Eigeschéid ass keng GUID
lo: ຄຸນສົມບັດຂອງອຸປະກອນບໍ່ແມ່ນ GUID
lt: Prietaisų savybė nėra GUID
lv: Ierīces īpašība nav GUID
mg: Tsy GUID ny toetran'ny fitaovana
mi: Te huarehu o te pūtake he kore GUID.
mk: Својството на уредот не е GUID
ml: ഡിവൈസ് പ്രോപ്പർട്ടി ഒരു GUID അല്ല
mn: Туслах төхөөрөмжийн шинж чанар GUID биш байна
mr: डिव्हाइस गुणधर्म GUID नाही
ms: Sifat peranti bukanlah GUID
mt: Il-proprjetà tal-dispositiv mhix GUID.
my: စက်ပစ္စည်း ဂုဏ်သတ္တိသည် GUID မဟုတ်ပါ။
nb: Enhetseigenskap er ikke en GUID
ne: उपकरण गुण GUID होइन
nl_be: Eigenschap van het apparaat is geen GUID
nn: Enhetseigenskap er ikkje ein GUID
oc: La propietat del dispositiò no és un GUID
or: ଡିଭାଇସ୍ ପ୍ରପରଟି ଗୁଇଡି (GUID) ନୁହେଁ
pa: ਡਿਵਾਈਸ ਪ੍ਰੋਪਰਟੀ ਇੱਕ GUID ਨਹੀਂ ਹੈ
pl: Właściwość urządzenia nie jest identyfikatorem GUID
ps: د وسیله خاصیت GUID نه دی
pt: A propriedade do dispositivo não é um GUID
ro: Proprietatea dispozitivului nu este GUID
ru: Свойство устройства не является GUID
rw: Uburenganzwa bwa ikintu si GUID
sd: ڊوائيس پراپرٽي GUID نه آهي
si: උපාංග ගුණාංගය GUID එකක් නොවේ
sk: Vlastnosť zariadenia nie je GUID
sl: Svojstvo naprave ni GUID
sq: Vetit e pajisjes nuk i jepet format GUID
sr: Svojstvo uređaja nije GUID
sr_latn: Svojstvo uređaja nije GUID
sv: Enhetsattribut är inte ett GUID
sw: Sifa ya kifaa haijulikani
ta: சாதனம் பண்பு GUID அல்ல
te: పరికరం లక్షణం GUID కాదు
tg: Хусусияти восита GUID нест
th: คุณสมบัติของอุปกรณ์ไม่ใช่ GUID
tk: Gurluşlyň häzirlegi GUID däl
tl: Ang property ng device ay hindi isang GUID
tr: Cihaz özelliği bir GUID değil
tt: Cihaz xüsusiyyəti bir GUID deyil
ug: Qurilma xususiyati GUID emas.
uk: Властивість пристрою не є GUID
ur: ڈیوائس پروبار ایک GUID نہیں
uz: Qurilma xususiyati GUID emas
uz_latn_uz: Qurilma xususiyati GUID emas
vi: Thuộc tính thiết bị không phải GUID
xh: Iphawela yeDevice ayikho i-GUID
yi: דעווייס פּראָפּערטי איז נישט אַ GUID
zh_hans: 设备属性不是 GUID
zh_hant: 裝置屬性不是 GUID

# Exception_DevicePropertyNotString
source: Device property is not a string
af: Eienaardjie is nie 'n string nie
am: свойство పరికరం అనేది ఒక స్ట్రింగ్ కాదు
ar: خاصية الجهاز ليست سلسلة
as: [1] ডিভাইচ প্ৰ'পৰ্টিটো এটা स्ट्रিং নহয়
az: Cihaz xüsusiyyəti string deyil.
be: Параметр прылады не з'яўляецца строкай
bg: Свойството на устройството не е низ
bn: ডিভাইস বৈশিষ্ট্য একটি স্ট্রিং নয়
bo: Properti perangkat bukan string
bs: Svojstvo uređaja nije string
ca: La propietat del dispositiu no és una cadena.
ckb: تایبەتمەندی ئامێرەکە تێست نییە
cs: Vlastnost zařízení není řetězec
cy: Nid yw priodoldeb y cyfathrebu'n strwyfa.
da: Enheds-egenskab er ikke en streng
de: Geräteeigenschaft ist keine Zeichenfolge
dz: ວັດທະນະຂອງອຸປະກອນ ແມ່ນບໍ່ແມ່ນຂໍ້ຄວາມ
el: Η ιδιότητα συσκευής δεν είναι συμβολοσειρά
eo: Proprio de la aparato ne estas teksto
es_mx: La propiedad del dispositivo no es una cadena
et: Seadme atribuut ei ole tekst
eu: Gizartearen eigia ez da string bat
fa: ویژگی دستگاه یک رشته نیست
fi: Laiteominaisuus ei ole merkkijono
fr_ca: La propriété de l'appareil n'est pas une chaîne de caractères
fy: De apparaat-oarderskeap is nei in string.
ga: Ní chiallaíonn prabhál an gclár an strí
gd: Chan eil pròiseag an doicean mar strì
gl: A propiedade do dispositivo non é unha cadea
gu: ડિવાઇસ પ્રોપર્ટી સ્ટ્રિંગ નથી
he: תכונת המכשיר אינה מחרוזת
hi: डिवाइस प्रॉपर्टी एक स्ट्रिंग नहीं है।
hr: Svojstvo uređaja nije string.
hu: Az eszköz tulajdonsága nem szöveg
hy: Սարքի հատկությունը տող չէ
id: Properti perangkat bukan berupa string
is: Gerðar eiginleiki er ekki orð
it: La proprietà del dispositivo non è una stringa
ja: デバイスプロパティは文字列ではありません
ka: მოწყობილობის თვისება სტრიქონი არ არის
kk: Құрылғы 속стi string емес
km: លក្ខណៈសម្បត្តិ Device មិនមែនជា String ទេ។
kn: పరి ಸಾಧನದ ಗುಣಲಕ್ಷಣವು ಒಂದು ಶ್ರಂಗವನ್ನು ಅಲ್ಲ
ko: 장치 속성은 문자열이 아닙니다.
kr: Device property string kiyya kiyya
ky: Аygıtтын өзгөчөлүгү string эмес
lb: D'Geräte-Eigeschéid ass keng String
lo: ຄຸນສົມບັດຂອງອຸປະກອນບໍ່ແມ່ນຂໍ້ຄວາມ
lt: Prietaisų savybė nėra eilė
lv: Ierīces īpašība nav virkne
mg: Tsy string ny toetran'ny fitaovana
mi: Kāore he reo te tūpari o te pūhoroi.
mk: Својството на уредот не е нивна ниструнг
ml: ഡിവൈസ് പ്രോപ്പർട്ടി ഒരു സ്ട്രിംഗ് അല്ല
mn: Туслах төхөөрөмжийн шинж чанар string биш байна
mr: डिव्हाइस प्रॉपर्टी स्ट्रिंग नाही
ms: Sifat peranti bukanlah string
mt: Il-proprjetà tal-dispositiv mhix string.
my: စက်ပစ္စည်း ဂုဏ်သတ္တိသည် string မဟုတ်ပါ။
nb: Enhetseigenskap er ikke en streng
ne: उपकरण गुण स्ट्रिंग छैन।
nl_be: Eigenschap van het apparaat is geen string
nn: Enhetseigenskap er ikkje ein streng
oc: La propietat del dispositiò no és una string
or: ଡିଭାଇସ୍ ପ୍ରପରଟି ଏକ ଷ୍ଟ୍ରିଙ୍ଗ୍ ନୁହେଁ
pa: ਡਿਵਾਈਸ ਪ੍ਰੋਪਰਟੀ ਇੱਕ ਸਟ੍ਰਿੰਗ ਨਹੀਂ ਹੈ
pl: Właściwość urządzenia nie jest ciągiem
ps: د وسیله خاصیت string نه دی
pt: A propriedade do dispositivo não é uma cadeia de caracteres
ro: Proprietatea dispozitivului nu este șir
ru: Свойство устройства не является строкой
rw: Inzira y'ikoresho si umutwe w’inyandiko
sd: ڊوائيس پراپرٽي اسٽرنگ نه آهي
si: උපාංග ගුණාංගය string එකක් නොවේ
sk: Vlastnosť zariadenia nie je reťazec
sl: Lastnost naprave ni niz
sq: Vetëmçia e pajisjes nuk është një string
sr: Svojstvo uređaja nije string
sr_latn: Svojstvo uređaja nije string
sv: Enhetsattribut är inte en sträng
sw: Sifa ya kifaa si aina ya string
ta: சாதனம் பண்பு ஒரு சரமாக இல்லை.
te: పరికర లక్షణం స్ట్రింగ్ కాదు
tg: Хусусияти восита як зинжир нест
th: คุณสมบัติของอุปกรณ์ไม่ใช่สตริง
tk: Aygtyň özelligi string däl
tl: Ang property ng device ay hindi isang string
tr: Cihaz özelliği bir dize değil
tt: Сезгә аспапның свойлеге sөйлем түлеме икән эмас
ug: Qуйылма сифаты "string" эмес
uk: Властивість пристрою не є рядком
ur: ڈیویس کی خصوصیت ایک رشته نہیں ہے۔
uz: Qurilma xususiyati satr emas
uz_latn_uz: Qurilma xususiyati matn turida emas
vi: Thuộc tính thiết bị không phải chuỗi
xh: Ikhono le-Device aliyona igqithi
yi: די פרופּערטי פון דעם געווערט איז נישט אַ סטרינג
zh_hans: 设备属性不是字符串
zh_hant: 裝置屬性不是字串

# Exception_OffsetCountExceedArray
source: Offset and count exceed array bounds
af: Verskuiwing en telling oorskry die grense van die array
am: ఆఫ్‌সেট మరియు కౌంట్ శ్రేణి యొక్క పరిమితులను మೀರాయి
ar: الإزاحة والعدد يتجاوزان حدود المصفوفة
as: Offset আৰু count অৰ্যৰ সীমা অতিক্ৰম কৰে
az: [0] Offset and count exceed array bounds
be: Offset and count выцякаюць за межы масива
bg: Отместването и броят надвишават границите на масива
bn: অফসেট এবং গণনা অ্যারের সীমার বাইরে
bo: Offset và đếm vượt quá giới hạn mảng
bs: Odstupanje i broj premašuje granice niz
ca: L'offset i el comptador excedeixen els límits de l'arxi.
ckb: [1] Offset و count لە سنوورەکانی وەرگرانی وەرگرەکان دەرچوون
cs: Posun a počet překračují meze pole
cy: Offset aeth a cyfrif cyfnodir y ffiniau ar y arwynebi.
da: Offset og antal overstiger arrayets grænser
de: Offset und Anzahl überschreiten die Array-Grenzen
dz: གཞི་འགྱུར་དང་གྲངས་ཀ་ནི་འགራའབྲེལ་གྱི་མཐའ་ལས་ལྷག་ཡོད།
el: Η μετατόπιση και το μήκος υπερβαίνουν τα όρια του πίνακα
eo: Offset kaj kunnumero superas la limojn de la matrikso.
es_mx: El desplazamiento y el conteo exceden los límites del array
et: Offside ja arv ületavad massi piire
eu: Offset eta kontua diziaren mugak pasatzen dute
fa: آفست و تعداد از مرزهای آرایه بیشتر است.
fi: Offset ja määrä ylittävät taulukon rajat
fr_ca: Le décalage et le compte dépassent les limites du tableau
fy: [0] Offset en tel te hoogear dan it array-grensen
ga: Tá an t-amachail agus an t-comptas ag dul thar an gceart an array
gd: Tha an sealladh agus an t-sealladh a dhèanamh a' sgrubadh an dàireamdan
gl: O desfase e a contagem exceden os límites do array
gu: ઓફસેટ અને કાઉન્ટ એરેની મર્યાદા કરતાં વધી જાય છે
he: ההיסט וספירת האיברים חורגים מהגבולות של המערך
hi: ऑफसेट और काउंट ऐरे की सीमा से अधिक हैं।
hr: Offset i broj prekoračuju granice polja.
hu: Az eltolás és a szám meghaladja a tömb határait
hy: Շեղումը և քանակը գերազանցում են զանգվածի սահմանները
id: Offset dan count melebihi batas array
is: Offset og reikni yfir svæð,
it: Offset e conteggio superano i limiti dell'array
ja: オフセットとカウントが配列の範囲を超えています
ka: ოფსეტი და რაოდენობა მასივის ზღვარს აღემატება
kk: Offset және count массивін шектеуден асыды
km: Offset និង Count លើសពីដែនកំណត់នៃ Array
kn: ಆಫ್‌ಸೆಟ್ ಮತ್ತು కౌంట్ శ్రేణి సరిహద్దులను ಮೀರಿದೆ
ko: 오프셋 및 개수가 배열 범위를 초과합니다.
kr: Offset-e count array bounds-e kiyya
ky: Offset жана count массивинин чегинен ашып кетти
lb: Offset an Count schréien d'Array-Grenzen
lo: Offset ແລະ count ເກີນຂອບເຂດຂອງ array
lt: Offsetas ir skaičius viršija masyvo ribų
lv: Nobīde un skaits pārsniedz masīva robežas
mg: Mihoatra ny fetran'ny tahirin-tahaka ny offset sy ny isa
mi: Te whakamutunga me te tau e whai i te wā i te wāhi whai tūnga
mk: Офсет и број надминуваат границите на низата
ml: ഓഫ്സറ്റും കൗണ്ടും അറേ പരിധികളെ ലംഘിക്കുന്നു
mn: Offset болон count нь массив хязгаарыг давсан
mr: ऑफसेट आणि काउंट ॲरेच्या सीमा ओलांडतात
ms: Offset dan jumlah melebihi had array
mt: L-offset u l-kont jaċċessaw l-limiti tal-array.
my: Offset နှင့် count သည် array အကန့်များကို ကျော်လွန်နေသည်။
nb: Offset og antall overskrider array-grenser
ne: ऑफ़सेट र गणना एरे सीमाभन्दा माथि छन्।
nl_be: Offset en telling overschrijden de array-grenzen
nn: Offset og tal overstig array-grenser
oc: L'offset i la comptatge exceden los límits de l'array
or: ଅଫସେଟ୍ ଏବଂ କାଉଣ୍ଟ ଆରେ ବାଉଣ୍ଡ୍ ଅତିକ୍ରମ କରୁଛି
pa: ਆਫਸੈਟ ਅਤੇ ਕਾਊਂਟ ਐਰੇ ਦੀਆਂ ਸੀਮਾਵਾਂ ਤੋਂ ਵੱਧ ਹਨ
pl: Przesunięcie i liczba przekraczają granice tablicy
ps: د offset او count د آرایي حدود څخه ډېر دي
pt: Deslocamento e contagem excedem os limites da matriz
ro: Decalajul și numărul depășesc limitele vectorului
ru: Смещение и количество превышают границы массива
rw: Inyigisho n’icyemezo zikweze ku bury'ibice bwa kigo
sd: آفيسٽ ۽ ڪاؤنٽ اري جي حدن کان وڌيڪ آهن
si: Offset සහ ගණන අරාව සීමාව ඉක්මවා ඇත
sk: Offset a počet prekračujú hranice poľa
sl: Offset in število presega meje polja
sq: Offset-i dhe numri tejkalojnë kufij të sërës
sr: Offset i broj prekoračuju granice niza
sr_latn: Odstupanje i broj premašuju granice niza
sv: Offset och räknare överskrider arrayens gränser
sw: Offset na idadi zinazidi mipango ya mshale
ta: ஆஃப்செட் மற்றும் எண்ணிக்கை வரிசை வரம்புகளை மீறுகிறது.
te: ఆఫ్‌సెట్ మరియు కౌంట్ శ్రేణి పరిమితులను మించిపోయింది
tg: Баландӣ ва шумора аз чегараи массиви гузаштаанд
th: ค่าออฟเซ็ตและค่าไบต์เกินขอบเขตของอาร์เรย์
tk: Ofset we sanawy massiv çeglerini aşyrýar
tl: Ang offset at count ay lumampas sa mga limitasyon ng array
tr: Ofset ve sayı dizi sınırlarını aşıyor
tt: Offset һәм count'лар array чегенен ашыды
ug: Offsets va sanalar massiv чегараларидан ашади
uk: Зміщення і кількість перевищують межі масиву
ur: آف سیٹ اور کاؤنٹ آرے کی حدود سے زیادہ ہیں۔
uz: Silgi va san massiv chegaralaridan oshib ketdi
uz_latn_uz: Ofset va sanaglar massiv cheklovlarini buzadi
vi: Offset và count vượt quá giới hạn mảng
xh: Iphawu ne-count ziqamba iimeko ze-array
yi: דער אָפטסעט און ציל עס גייט מעל די גרעניצונגען פון אריי
zh_hans: 偏移量和长度超出数组范围
zh_hant: 位移和計數超出陣列界限

# Exception_ProfileFileNotFound
source: Profile file not found.
af: Profiel-bestand is nie gevind nie.
am: ప్రొఫైల్ கோப்பு కనుగొనబడలేదు.
ar: لم يتم العثور على ملف الملف الشخصي.
as: প্রোফাইল ফাইল পোৱা নহ’ল।
az: Profil faylı tapılmadı.
be: Файl профілю не знайдена.
bg: Файлът с профил не е намерен.
bn: প্রোফাইল ফাইল পাওয়া যায়নি।
bo: [1] Hồ sơ không tìm thấy.
bs: Datoteka profila nije pronađena.
ca: No s'ha trobat el fitxer de perfil.
ckb: فایل پرۆفایل نەدۆزراوە.
cs: Soubor profilu nebyl nalezen.
cy: Ffais filffen nid cael ei dod o hyd i.
da: Profilfil ikke fundet.
de: Profildatei nicht gefunden.
dz: ໂປຣໄຟລ໌ໄຟລ໌ ບໍ່ພົບ.
el: Το αρχείο προφίλ δεν βρέθηκε.
eo: Dosiro de profilo ne trovitita.
es_mx: Archivo de perfil no encontrado.
et: Profiili fail ei leitud.
eu: Profilaren fitila ez da aurkitu
fa: فایل پروفایل یافت نشد.
fi: Profiili tiedostoa ei löydetty.
fr_ca: Fichier de profil non trouvé.
fy: [0] Fil prof fûn net foun.
ga: Níl an t-fhaisgeach an t-amachail faoi fhaistí
gd: Chan faictear fhaile pròifil.
gl: Ficheiro do perfil non atopado.
gu: પ્રોફાઇલ ફાઇલ મળી નથી.
he: קובץ הפרופיל לא נמצא.
hi: प्रोफाइल फाइल नहीं मिली।
hr: Datoteka profila nije pronađena.
hu: Profilt fájl nem található.
hy: Պրոֆիլի ֆայլը չհայտնաբերվեց
id: File profil tidak ditemukan.
is: Prófilfil er ekki fundin.
it: File profilo non trovato.
ja: プロファイルファイルが見つかりません。
ka: პროფილის ფაილი ვერ მოიძებნა.
kk: Профиль файлы табылмады.
km: មិនបានរកឃើញឯកសារ Profile។
kn: ಪ್ರೊಫೈಲ್ ಫೈಲ್ కనుగొనబడలేదు.
ko: 프로파일 파일이 없습니다.
kr: Profile file kiyya kiyya
ky: Профил файлы табылган жок
lb: Profil-File net gefouen
lo: ບໍ່ພົບໄຟລ໌ໂປຣໄຟລ໌.
lt: Profilio failas nerastas.
lv: Profila fails nav atrasts.
mg: Tsy hita ny rakitra mombamomba
mi: Kāore kite te tohu mō te tūnga.
mk: Файл со профил не е пронаод.
ml: പ്രൊഫൈൽ ഫയൽ കണ്ടെത്താനായില്ല.
mn: Профайлын файл олдсонгүй
mr: प्रोफाइल फाइल सापडली नाही.
ms: Fail profil tidak ditemui.
mt: Il-file tal-profil ma tintu x.
my: ပရိုဖိုင်ဖိုင်ကို ရှာမတွေ့ပါ။
nb: Profilfil ikke funnet.
ne: प्रोफाइल फाईल फेला भएन।
nl_be: Profielbestand niet gevonden.
nn: Profilfil ikkje funne.
oc: Fichièr del perfil no trobat
or: ପ୍ରୋଫାଇଲ୍ ଫାଇଲ୍ ମିଳିଲା ନାହିଁ
pa: ਪ੍ਰੋਫਾਈਲ ਫਾਈਲ ਨਹੀਂ ਮਿਲੀ।
pl: Nie znaleziono pliku profilu.
ps: د پروفایل فایل نه موندل شو
pt: Arquivo de perfil não encontrado.
ro: Fișierul de profil nu a fost găsit.
ru: Файл профиля не найден.
rw: Dosiyeri y'icyemezo siyezweho
sd: پروفائل فائل نه ملي
si: ප්රොෆයිල් ගොනුව සොයාගත නොහැක.
sk: Súbor profilu sa nenašiel.
sl: Nepobarvan datoteka.
sq: Skedari i profilit nuk u gjet
sr: Datoteka profila nije pronađena.
sr_latn: Profilni fajl nije pronađen
sv: Profilfil hittades inte.
sw: Faili ya profaili haipo.
ta: சுயவிவர கோப்பு காணப்படவில்லை.
te: ప్రొఫైల్ ఫైల్ కనుగొనబడలేదు.
tg: Файли профил пайдо нашуд.
th: ไม่พบไฟล์โปรไฟล์
tk: Profil faili tapylmady
tl: Hindi mahanap ang file ng profile.
tr: Profil dosyası bulunamadı.
tt: Profil fayly табылмады.
ug: Profil faylı топилмады
uk: Файл профілю не знайдено.
ur: پروفائل فائل نہیں ملی۔
uz: Profil fayli topilmadi.
uz_latn_uz: Profil fayli topilmadi.
vi: Không tìm thấy tệp hồ sơ.
xh: Akufunyelwa ifayela le-Profile
yi: דער פּראָפִיל־פֿילע איז נישט געפונען
zh_hans: 找不到配置文件。
zh_hant: 找不到設定檔。

# Exception_OpenServiceError
source: Open Service Error
af: Open Diens fout
am: ஓப்பன் சேவையின் பிழை
ar: خطأ في فتح الخدمة
as: serviice ত্রুটি খোলা
az: Xidmət Xətası
be: Відкрыта памылка сэрвісу
bg: Грешка при отваряне на услуга
bn: ওপেন সার্ভিস এরর
bo: Error Layanan Terbuka
bs: Greška pri otvaranju servisa
ca: Error de servei obert.
ckb: Helleya kirdinaway xizmetguzari
cs: Chyba otevření služby
cy: Diflas Gwasanaeth Agored
da: Åbningsfejl
de: Fehler beim Öffnen des Dienstes
dz: སྒྲིག་ဝန်ཚөх ত্রুটি ਖੁੱལ་རོགས།
el: Σφάλμα ανοίγματος υπηρεσίας
es_mx: Error de servicio abierto
et: Avatud teenuse viga
eu: Zerbitzua ireki aurreko ekailak
fa: خطا در اجرای سرویس
fi: Avoin palvelu virhe
fr_ca: Erreur d'ouverture du service
fy: Opannen Servise Fout
ga: Anois an t-seirbhís a oscailt
gd: Falla Seirbheis a thabhann
gl: Erro ao abrir o servizo
gu: સર્વિસ ખોલવામાં ભૂલ
he: שגיאת שירות פתוח
hi: ओपन सर्विस एरर
hr: Greška pri otvaranju usluge.
hu: Szolgáltatás megnyitási hiba
hy: Սխալ՝ ծառայության բացման ժամանակ
id: Kesalahan saat membuka Layanan
is: Misstæður með opnu þjónum
it: Errore apertura servizio
ja: サービスオープンエラー
ka: სერვისის გახსნის შეცდომა
kk: Қызметті ашу қатесі
km: កំហុសក្នុងការបើក Service
kn: ఓపెನ್ సర్వీಸ್ ఎర్రರ್
ko: Open Service 오류
kr: सर्विस ओपन एरर
ky: Кызматты ачууда ката
lb: Fehler beim Öffnen vum Service
lo: ຂໍ້ຜິດພາດໃນການເປີດ Service
lt: „Open Service“ klaida
lv: Pakalpojuma atvēršanas kļūda
mg: Tsy nahomby ny fanokafana ny serivisy
mi: Kete Whakaaro Kāinga
mk: Грешка при отворање на сервисот
ml: സർവീസ് തുറക്കുന്നതിൽ പിശക്
mn: Сервисийг нээх алдаа
mr: ओपन सर्विस एरर
ms: Kesalahan Perkhidmatan Terbuka
mt: Erruka ta l-Servizzju ta l-Abertura.
my: ဝန်ဆောင်မှုကို ဖွင့်ရာတွင် အမှား။
nb: Åpne tjeneste feil
ne: ओपन सेर्विस त्रुटि
nl_be: Fout bij het openen van de service
nn: Feil ved opning av teneste
oc: Errore d'apertura del servís
or: ସେବା ଖୋଲିବାରେ ଏରର
pa: ਸਰਵਿਸ ਖੋਲ੍ਹਣ ਵਿੱਚ ਗਲਤੀ।
pl: Błąd otwarcia usługi
ps: د سروس د پیل کولو کې تېروتنه
pt: Erro ao abrir serviço
ro: Eroare deschidere serviciu
ru: Ошибка открытия службы
rw: Ikosa yo gufungura Serivisi
sd: سروس کي کلي وڃڻ ۾ غلطي
si: සේවාව විවෘත කිරීමේ දෝෂය
sk: Chyba pri otvorení služby
sl: Napaka pri odprtju storitve
sq: Gabim në hapjen e Shërbimit
sr: Greška pri otvaranju usluge
sr_latn: Greška pri otvaranju servisa
sv: Öppet tjänstfel
sw: Hitilafu ya Huduma
ta: ஓப்பன் சர்வீஸ் பிழை
te: ఓపెన్ సర్వీస్ ఎర్రర్
tg: Хатои Ошкор кардани Xizmat
th: เกิดข้อผิดพลาดในการเปิดใช้งานบริการ
tk: Hyzmaty açmak hatasy
tl: Error sa pagbukas ng serbisyo
tr: Hizmet Açma Hatası
tt: Xidmätне ачарга хата
ug: Xизматни очишда xato yuz berdi
uk: Помилка відкриття служби
ur: اوپن سروس خطా
uz: Xizmatni ochish xatosi
uz_latn_uz: Xizmatni ochishdagi xatolik
vi: Lỗi mở dịch vụ
xh: Iphaphelo lokuvula iService liyashona
yi: פֿעלער אין אָפּענען די סערביס
zh_hans: 打开服务时出错
zh_hant: 開啟服務錯誤

# Exception_OpenServiceManagerError
source: Open Service Manager Error
af: Open Diensbeheer fout
am: ஓப்பன் சேவையின் மேலாளர் பிழை
ar: خطأ في فتح مدير الخدمة
as: সার্ভিছ মেনেজাৰ খোল ত্রুটি
az: Xidmət Meneceri Açılmır
be: Памылка пры адкрыцці Менеджэра сэрвісу
bg: Грешка при отваряне на мениджъра на услуги
bn: ওপেন সার্ভিস ম্যানেজার এরর
bs: Greška pri otvaranju menadžera servisa
ca: Error del gestor de serveis oberts.
ckb: هەڵەی کردنەوەی بەڕێوەبەرای خزمەتگوزاری
cs: Chyba otevření správce služeb
cy: Gwnnwyr Agor Rheolwr Gwasanaeth
da: Åbningsfejl for Service Manager
de: Fehler beim Öffnen des Dienst-Managers
dz: සේවා කළමනාකරු ဖွင့်ීමේ දෝෂය
el: Σφάλμα ανοίγματος διαχειριστή υπηρεσιών
eo: Erro Aperimi Servisa Gestoro
es_mx: Error de Service Manager abierto
et: Avatud teenuse haldijaviga
eu: Erratza Azterketaren Bestelari Nagusia
fa: خطا در مدیریت سرویس
fi: Avoin palvelunhallinnan virhe
fr_ca: Erreur lors de l'ouverture du Gestionnaire de services
ga: Anois an Gníomhaire Seirbhíse
gd: Error an Mhanatur Slàna
gl: Error ao abrir o Gestor de Servizos
gu: સર્વિસ મેનેજર ખોલવામાં ભૂલ
he: שגיאת מנהל שירות פתוח
hi: ओपन सर्विस मैनेजर एरर
hr: Greška upravitelja usluge.
hu: Szolgáltatáskezelő megnyitási hiba
hy: Ծառայության Կառավարիչի բացման սխալ
id: Kesalahan saat membuka Manajer Layanan
is: Misstæður með stjórnun þjóna
it: Errore apertura gestore servizi
ja: サービスマネージャーオープンエラー
ka: სერვის მენეჯერის გახსნის შეცდომა
kk: Service Manager ашылуында қате
km: កំហុសពេលបើក Service Manager
kn: ఓపెನ್ సర్వీಸ್ మేనేజర్ ఎర్రರ್
ko: Open Service Manager 오류
kr: सर्विस मॅनेजर ओपन एरर
ky: Кызмат менеджерин ачууда ката
lb: Error beim Öffnen vum Dienstemanager
lo: ຂໍ້ຜິດພາດເມື່ອເປີດຕົວຈັດການບໍລິການ
lt: „Open Service Manager“ klaida
lv: Pakalpojumu pārvaldnieka atvēršanas kļūda
mg: Hadalin ny Fandaharana Fanompoana Tsy nahomby
mi: Kete Whakahaere Kawa Whakamārama
mk: Грешка при управување со сервисот
ml: സർവീസ് മാനേജർ തുറക്കുന്നതിൽ പിശക്
mn: Service Manager-ийг нээх алдаа
mr: ओपन सर्विस मॅनेजर एरर
ms: Kesalahan Pengurus Perkhidmatan Terbuka
mt: Erru tal Amministratur ta Servizi
my: Service Manager ကို ဖွင့်ရာတွင် အမှားဖြစ်သည်
nb: Tjenestebehandler feil
ne: ओपन सेर्विस मेनेजर त्रुटि
nl_be: Fout bij het openen van de Service Manager
nn: Feil ved opning av tenestestyring
oc: Erreur en ouvint el Gestor de Servits
or: ସେବା ପରିଚାଳକ ମ୍ୟାନେଜର ଖୋଲିବାରେ ଭୁଲ
pa: ਸੇਵਾ ਪ੍ਰਬੰਧਕ ਖੁੱਲ੍ਹਣ ਵਿੱਚ ਗਲਤੀ।
pl: Błąd otwarcia menedżera usług
ps: د سروس مدیر د پیل کولو ستونزه
pt: Erro ao abrir o gerenciador de serviços
ro: Eroare deschidere manager servicii
ru: Ошибка открытия диспетчера служб
rw: Ikosa yo gufungura Umudashihizwa w’Serivisi
sd: سروس مینیجر کُھلڻ ۾ غلطي
si: සේවා කළමනාකරු විවෘත කිරීමේ දෝෂය
sk: Chyba pri otvorení Service Manager
sl: Napaka pri upravljanju storitve
sq: Gabim në hapjen e Menaxherit të Shërbimeve
sr: Greška upravljanja uslugom
sr_latn: Greška pri otvaranju menadžera servisa
sv: Öppet tjänsthanterarfel
sw: Hitilafu ya Meneja wa Huduma
ta: ஓப்பன் சர்வீஸ் மேனேஜர் பிழை
te: ఓపెన్ సర్వీస్ మేనేజర్ ఎర్రర్
tg: Хатои Мудири Хизматҳоро ошкор кардан
th: เกิดข้อผิดพลาดในการจัดการผู้จัดการบริการ
tk: Hyzmat ýöneticisini açmak hatasy
tl: Error sa pagbukas ng Open Service Manager
tr: Hizmet Yöneticisi Açma Hatası
tt: Xidmät yöрәтүчесен ачарга хата
ug: Xизмат менежерсини очишда xato yuz berdi
uk: Помилка відкриття менеджера служб
ur: اوپن سروس منیجر خطا
uz: Xizmat menejerini ochish xatosi
uz_latn_uz: Xizmat menejerini ochishdagi xatolik
vi: Lỗi mở trình quản lý dịch vụ
xh: Iphaphelo lokuvula iService Manager liyashona
yi: פֿעלער אין אָפּענען דער סערביס־מאַנאַדזשער
zh_hans: 打开服务管理器时出错
zh_hant: 開啟服務管理員錯誤
