Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Device/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant

# SpectrumKeyboardBacklightEffectType_RainbowWave
source: Rainbow Wave
af: Regen golf
am: রংধনু ওয়েভ
ar: موجة قوس قزح
as: ৰংধনু লহৰ
az: Rainbow dalğası
be: Размаеннавая хвала
bg: Дъга вълна
bn: রংধনু ওয়েভ
bo: [0] Rainbow Wave
bs: Val Duga
ca: Ona de viscre
ckb: سێ ڕەش و تێرین ڕەنگەکان
cs: Duhová vlna
cy: Llaeth Rainbow
da: Regnbuebølge
de: Regenbogenwelle
dz: ལེགསཔའི་ཟླ་བའི་སྐྱེན་པ།
el: Κυματισμός Ουράνιου Τόξου
eo: Arkoondaj Ondoj
es_mx: Onda Arcoíris
et: Iris
eu: Arrakalde ondorea
fa: موج مه‌گونی
fi: Väriskaalan aalto
fr_ca: Vague arc-en-ciel
fy: Regnbogsgol
ga: Léime Léime
gd: Tòise Rìon
gl: Onda Arcoíris
gu: ઇન્દ્રધનુષ તરંગ
he: גל קשת
hi: इंद्रधनुषी लहर
hu: Szivárvány hullám
hy: Գագաթային ալիք
id: Gelombang Pelangi
is: Regn vél
it: Onda Arcobaleno
ja: レインボーウェーブ
ka: ცისკრის ტალღა
kk: Кереге толқыны
km: រលកចម្រុះពណ៌
kn: ರೆయిನ್ ಅಲೆ
ko: 무지개 파도
kr: Џикь џикь
ky: Калттык толкун
lb: RegenbogenWelle
lo: ຄື້ນຮຸ່ງ
lt: Regenbūgės bangos
lv: Varavīksnes Vilnis
mg: Onja Ranomasina
mi: Waehine Wāke
mk: Рајбоу брзување
ml: മഴവില്ല് വേവ്
mn: Цагаан өнгийн давалгаа
mr: इंद्रधनुष वेव्ह
ms: Gelombang Rainbow
mt: Ungwja ta' Qocra
my: သက်တံစုံလှိုင်း
nb: Regnbuebølge
ne: रेनबो वेव
nl_be: Regenbogen Golf
nn: Regnbogebølgje
oc: Ona d'arc-i-rè
or: ରେନବୋହ୍ର୍ ତରଙ୍ଗ
pa: ਰੇਨਬੋ ਲਹਿਰ
pl: Deszczowa fala
ps: Rainbow Tau
pt: Ondulação arco-íris
ro: Curcubeu în valuri
ru: Радужная волна
rw: Inyigire y'Umwezi w'ibihumbi
sd: رنگين ويف
si: දේදුනු රැල්ල
sk: Dúhová vlna
sq: Valja Arkombëtore
sr: Рамна тала
sr_latn: Dužica bočnih talasa
sv: Regnbågs-våg
sw: Mwangwa wa Rainbow
ta: அரோவ் அலை
te: రంగుల తరంగం
tg: Мороҷи Камонӣ
th: คลื่น Rainbow
tk: Gökboluň Dalgasy
tr: Gökkuşağı Dalgası
tt: Күңеп толк
ug: Қаранг Тўлқини
uk: Веселкова хвиля
ur: رنگین موج
uz: Ko'krakli To'lqin
uz_latn_uz: Qalin Rang To'lqini
vi: Sóng cầu vồng
xh: Ikhwela yeMbo
yi: ריינבואָגן געלעגל
zh_hans: 彩虹波浪
zh_hant: 彩虹波

# SpectrumKeyboardBacklightEffectType_Ripple
source: Ripple
af: Wels
am: রাইপল
ar: متموج
as: [1] ৰিপল
be: Ріпл
bg: Вълна
bn: রিपल
bo: Bo Ripple
ca: Viscre
ckb: سەرزەمە
cs: Vlnění
cy: Llaeth
de: Kräuseln
dz: [1] འཁོར་བ།
el: Κυματισμός
eo: Ondo
et: Värv
eu: Ondorea
fa: موج
fi: Aalto
fr_ca: Ondulation
fy: [0] Ripple
ga: Léime
gd: Rìon
gl: Ondulante
gu: લહેરો
he: גל
hi: रिपल
hu: Hullám
hy: Թռչող ալիք
is: Pulsa
it: Increspatura
ja: リップル
ka: ტალღა
kk: Толқын
km: រលកលេចឡើង
kn: ರಿಪ್ಲ
ko: 파동
kr: Џикь
ky: Толкон
lb: Wellen
lo: ລະຄື້ນ
lt: Bangos
lv: Svārstība
mg: Ranomasina kely
mi: Wāke
mk: Брзување
ml: തിരമാല
mn: Хүргэлт
mr: रिपल
mt: Ungwja
my: လှိုင်းတွန့်
nb: Ring
ne: रिपल
nl_be: Rimpel
nn: Ring
oc: Ondulació
or: ଛନ୍ଦ
pa: ਲਹਿਰ
pl: Fala
ps: توسه
pt: Ondulação
ro: murmur
ru: Волна
rw: Inyigire
sd: لہر
si: රැළි
sk: Vlna
sq: Valëzim
sr: Тала
sr_latn: Talasi
sv: Våg
sw: Mwangwa
ta: அலை
te: వంపు
tg: Рипл
th: คลื่น
tk: Dalgaçak
tr: Dalgalanma
tt: Dalğa
ug: Толқуз
uk: Хвиля
ur: موج
uz: Lapa
uz_latn_uz: To'lqin
vi: Gợn sóng
xh: Ukugqibela
yi: רייפל
zh_hans: 涟漪
zh_hant: 漣漪

# SpectrumKeyboardBacklightEffectType_Smooth
source: Smooth
af: Glad
am: মসৃণ
ar: ناعم
as: {"Smooth" : "নকশাপ্ৰাপ্ত"}
az: Hamar
be: Гладкі
bg: Плавно
bn: মসৃণ
bo: [1] Suave
bs: Glatko
ca: Suau
ckb: سڕاو
cs: Plynulý
cy: Haethlwyr
da: Glat
de: Sanft
dz: মসৃণ
el: Ομαλή
eo: Laŭita
es_mx: Suave
et: Sujuv
eu: Laguntua
fa: یکنواخت
fi: Sulava
fr_ca: Lisse
fy: Rûig
ga: Suaimhneasach
gd: Slaobhach
gl: Suave
gu: સરળ
he: חלק
hi: चिकना
hr: Glatko
hu: Simá
hy: Փափուկ
id: Halus
is: Glatt
it: Morbido
ja: グラデーション
ka: გლუვი
kk: Жұмсақ
km: រលូន
kn: ಮೃದು
ko: 부드러운
kr: Џикь
ky: Жумшак
lb: Glatt
lo: ໄຫຼລຽບ
lt: Lygi
lv: Vienmērīgs
mg: Ranina
mi: Whakarere
mk: Глаток
ml: മിനുസമുള്ള
mn: Түгэлтэй
mr: स्मूथ
ms: Halus
mt: Liscju
my: ချောမွေ့ခြင်း
nb: Glatt
ne: चिल्
nl_be: Glad
nn: Glatt
oc: Suave
or: ସ୍ମୁଥ
pa: ਸਮੂਲ
pl: Łagodny
ps: نرمي
pt: Suave
ro: Tranziție lină culori
ru: Плавный
rw: Gukorwa Neza
sd: ہموار
si: සුමට
sk: Hladký
sl: Glat
sq: E lëmuar
sr: Глатки
sr_latn: Glatko
sv: Slät
sw: Salama
ta: மென்மையான
te: సున్ని
tg: Номумдаш
th: เรียบ
tk: Ýumşak
tr: Akıcı
tt: Jığ
ug: Жумуш
uk: Плавний
ur: ہموار
uz: Silliqlik
uz_latn_uz: Silliq
vi: Mượt
xh: Okunqubela
yi: глаטער
zh_hans: 平滑
zh_hant: 晴朗

# SpectrumKeyboardBacklightEffectType_Type
source: Type
af: Tip
am: ዓይነት
ar: نوع
as: প্ৰকাৰ
az: Növ
be: Тэхнічны тип
bg: Писане
bn: প্রকার
bo: Tipe
bs: Tip
ca: Tipus
ckb: جۆر
cs: Psaní
cy: Teimlad
de: Tippen
dz: [n] Type
el: Τύπος
eo: Tipo
es_mx: Tipo
et: Tüüp
eu: Motatea
fa: نوع
fi: Tyyppi
fy: Soart
ga: Cinn
gd: Taidhean
gl: Tipo
gu: પ્રકાર
he: סוג
hi: प्रकार
hr: Tip
hu: Írás
hy: Տեսակ
id: Tipe
is: Þegja
it: Tipo
ja: タイプ
ka: ტიპი
kk: Нұсқа
km: ប្រភេទ
kn: రకం
ko: 유형
kr: Џикь
ky: Тип
lb: Typ
lo: ປະເພດ
lt: Tipas
lv: Veids
mg: Karazana
mi: Wāhanga
mk: Тип
ml: തരം
mn: Төрөл
mr: प्रकार
ms: Jenis
mt: Tip
my: အမျိုးအစား
ne: प्रकार
oc: Tip
or: ପ୍ରକାର
pa: ਕਿਸਮ
pl: Rodzaj
ps: ډول
pt: Tipo
ro: Tip
ru: Набор текста
rw: Uburyo
sd: قسم
si: වර්ගය
sk: Písanie
sl: Tip
sq: Lloji
sr: Tip
sr_latn: Tip
sv: Typ
sw: Aina
ta: வகை
te: రకం
tg: Тип
th: ประเภท
tk: Tür
tl: Uri
tr: Tür
tt: Тип
ug: Тўртип
uk: Друкування
ur: نوع
uz: Tur
uz_latn_uz: Turti
vi: Gõ
xh: Ihlobo
yi: סוג
zh_hans: 键入
zh_hant: 鍵入

# SpectrumKeyboardBacklightSpeed_Speed1
source: Slow
af: Langsom
am: నెమ్మది
ar: بطىء
as: ধীৰ
az: Yavaş
be: Павольны
bg: Бавно
bn: ধীর
bo: Lambat
bs: Lagano
ca: Llent
ckb: لاواز
cs: Pomalu
cy: Llef
da: Langsom
de: Langsam
dz: མཐུན་པ།
el: Αργή
eo: Malrapida
es_mx: Lento
et: Lõõm
eu: Hotzaile
fa: آهسته
fi: Hidas
fr_ca: Lent
fy: Trôres
ga: Tóg
gd: Tìobhal
gl: Lento
gu: ધીમો
he: איטי
hi: धीमा
hr: Spušeno
hu: Lassú
hy: Դանդաղ
id: Lambat
is: Lægt
it: Lento
ja: 遅い
ka: ნელი
kk: Баяу
km: យឺត
kn: నెమ్మది
ko: 느림
kr: Џикь
ky: Жай
lb: Langsam
lo: ຊ້າ
lt: Langai
lv: Lēns
mg: Miadana
mi: Hēmi
mk: Бавно
ml: സാവധാനം
mn: Удаан
mr: हळू
ms: Lambat
mt: Mogħħed
my: နှေးကွေး
nb: Sakte
ne: ढिलो
nl_be: Langzaam
nn: Sakte
oc: Lent
or: ଧୀର
pa: ਹੌਲੀ
pl: Wolny
ps: هېچټو
pt: Lento
ro: Lent
ru: Медленно
rw: Shira
sd: ڊهي
si: මන්දගාමී
sk: Pomaly
sl: Pomiri
sq: Ngadalshëm
sr: Spušeno
sr_latn: Spor
sv: Långsam
sw: Pole
ta: மெதுவாக
te: నెమ్మది
tg: Паст
th: ช้า
tk: Seýrek
tl: Mabagal
tr: Yavaş
tt: Авык
ug: Секин
uk: Повільно
ur: کم
uz: Sekin
uz_latn_uz: Sekin
vi: Chậm
xh: Kancinci
yi: איטיק
zh_hans: 慢
zh_hant: 慢

# SpectrumKeyboardBacklightSpeed_Speed2
source: Medium
am: நடுத்தர
ar: متوسط
as: মধ্যম
az: Orta
be: Сярэдні
bg: Средно
bn: মাঝারি
bo: Sedang
bs: Srednje
ca: Mitjà
ckb: مامناوبەخش
cs: Středně
cy: Cyfathrebol
de: Mittel
dz: བསྡུས་བསྡུས་
el: Μέτρια
eo: Meza
es_mx: Medio
et: Keskmine
eu: Ondorio
fa: متوسط
fi: Keskikokoinen
fr_ca: Moyen
fy: Middel
ga: Meánach
gd: Midheana
gl: Medio
gu: મધ્યમ
he: בינוני
hi: मध्यम
hr: Srednje
hu: Közepes
hy: Միջին
id: Sedang
is: Mið
it: Medio
ja: 普通
ka: საშუალო
kk: Орташа
km: មធ្យម
kn: ಮಧ್ಯಮ
ko: 중간
kr: Џикь
ky: Орто
lb: Mittel
lo: ປານກາງ
lt: Viduri
lv: Vidējs
mg: Antany
mi: Wāhine
mk: Средно
ml: ഇടത്തരം
mn: Дунд
mr: मध्यम
ms: Sedang
mt: Medju
my: အလတ်
ne: मध्यम
nl_be: Gemiddeld
nn: Middels
oc: Mitjà
or: ମଧ୍ୟମ
pa: ਮੱਧਮ
pl: Średni
ps: درستانہ
pt: Médio
ro: Mediu
ru: Средняя
rw: Ambere
sd: درمي
si: මධ්යම
sk: Stredne
sl: Srednji
sq: Mesatare
sr: Umereno
sr_latn: Srednji
sw: Kati
ta: நடுத்தர
te: మధ్యస్థం
tg: Миёна
th: ปานกลาง
tk: Ortaça
tl: Katamtaman
tr: Orta
tt: Кадый
ug: Ўртача
uk: Середньо
ur: متوسط
uz: O'rta
uz_latn_uz: O'rta
vi: Trung bình
xh: Phakathi
yi: מיטל
zh_hans: 中
zh_hant: 中

# SpectrumKeyboardBacklightSpeed_Speed3
source: Fast
af: Vinnig
am: వేగంగా
ar: سريع
as: দ্ৰুত
az: Tez
be: Швидкі
bg: Бързо
bn: দ্রুত
bo: Cepat
bs: Brzo
ca: Ràpid
ckb: خێرا
cs: Rychle
cy: Cyflym
da: Hurtig
de: Schnell
dz: གསལ་བདེན་པོ།
el: Γρήγορη
eo: Rapida
es_mx: Rápido
et: Kiire
eu: Azkar
fa: سریع
fi: Nopea
fr_ca: Rapide
fy: Schnel
ga: Taisce
gd: Taisg
gl: Rápido
gu: ઝડપી
he: מהיר
hi: तेज
hr: Brzo
hu: Gyors
hy: Արագ
id: Cepat
is: Hraður
it: Veloce
ja: 速い
ka: სწრაფი
kk: Жылдам
km: លឿន
kn: వేగవంతం
ko: 빠름
kr: Џикь
ky: Тез
lb: Schnel
lo: ໄວ
lt: Greitas
lv: Ātrs
mg: Haingana
mi: Whāpōuri
mk: Брзо
ml: വേഗത്തിൽ
mn: Хурдан
mr: जलद
ms: Cepat
mt: Saq
my: လျင်မြန်
nb: Rask
ne: छिटो
nl_be: Snel
nn: Rask
oc: Rápida
or: ଦ୍ରୁତ
pa: ਤੇਜ਼
pl: Szybki
ps: سپیډ
pt: Rápido
ro: Rapid
ru: Быстрая
rw: Muruka
sd: تيز
si: වේගවත්
sk: Rýchlo
sl: Hitro
sq: Shpejt
sr: Brzo
sr_latn: Brz
sv: Snabb
sw: Haraka
ta: வேகமாக
te: వేగంగా
tg: Тез
th: เร็ว
tk: Hızlı
tl: Mabilis
tr: Hızlı
tt: Тез
ug: Тез
uk: Швидко
ur: تیز
uz: Tez
uz_latn_uz: Tez
vi: Nhanh
xh: Khawuleza
yi: שנעל
zh_hans: 快
zh_hant: 快

# Theme_Dark
source: Dark
af: Donker
am: গাঢ়
ar: داكن
as: গাঢ়
az: Tünd
be: Цёмны
bg: Тъмна
bn: অন্ধকার
bo: Gelap
bs: Tamno
ca: Fosc
ckb: تاریک
cs: Tmavý
cy: Du
da: Mørk
de: Dunkel
dz: [0] ནག་པོ།
el: Σκοτεινό
eo: Scura
es_mx: Oscuro
et: Tumed
eu: Iturralde
fa: تیره
fi: Tumma
fr_ca: Sombre
fy: Skeark
ga: Dubh
gd: Dubh
gl: Escuro
gu: ડાર્ક
he: כהה
hi: गहरा
hr: Tamno
hu: Sötét
hy: Մութ
id: Gelap
is: Dimmt
it: Scuro
ja: ダーク
ka: ბნელი
kk: kungirt
km: ងងឹត
kn: ಕಪ್ಪು
ko: 어두운
ky: kochkul
lo: ມືດ
lt: Tamsus
lv: Tumšs
mg: Maizina
mi: Pōuri
mk: Темно
ml: ഡാർക്ക്
mn: Хар
mr: गडद
ms: Gelap
mt: Isbuħa
my: မှောင်သော
nb: Mørk
ne: अँडर
nl_be: Donker
nn: Mørk
oc: Sombre
or: ଡାର୍କ
pa: ਡਾਰਕ
pl: Ciemny
ps: تیره
pt: Escuro
ro: Întunecat
ru: Темная
rw: Icyuzuye
sd: ڊارڪ
si: අඳුරු
sk: Tmavý
sl: Temno
sq: E errët
sr: Tamno
sr_latn: Tamno
sv: Mörk
sw: Giza
ta: கருப்பு
te: చీకటి
tg: Торик
th: มืด
tk: Gara
tl: Madilim
tr: Koyu
tt: qaranğy
ug: Қора
uk: Темна
ur: گہرا
uz: Qora
uz_latn_uz: Qora
vi: Tối
xh: Mnyama
yi: שוואַר
zh_hans: 深色
zh_hant: 深色模式

# Theme_Light
source: Light
af: Lig
am: తేలిక
ar: فاتح
as: ফ্যাকাশে
az: Açık
be: Светлы
bg: Светла
bn: হালকা
bo: Terang
bs: Svjetlo
ca: Clar
ckb: ڕوون
cs: Světlý
cy: Glar
da: Lys
de: Hell
dz: འོད་
el: Φωτεινό
eo: Lumo
es_mx: Claro
et: Valge
eu: Arrak
fa: روشن
fi: Kirkas
fr_ca: Clair
fy: Ljocht
ga: Gorm
gd: Feadar
gl: Claro
gu: લાઇટ
he: בהיר
hi: हल्का
hr: Svjetlo
hu: Világos
hy: Բաց
id: Terang
is: Ljós
it: Chiaro
ja: ライト
ka: ნათელი
kk: ashyq
km: ភ្លឺ
kn: ಹಳದಿ
ko: 밝은
ky: achyq
lo: ສີສະຫວ່າງ
lt: Šviesus
lv: Gaišs
mg: Hazavana
mi: Mā
mk: Светло
ml: ലൈറ്റ്
mn: Гэрэлт
mr: तेजस्वी
ms: Terang
mt: Medina
my: အလင်း
nb: Lys
ne: उज्यालो
nl_be: Licht
nn: Lys
oc: Clair
or: ଲାଇଟ୍
pa: ਲਾਈਟ
pl: Jasny
ps: روشن
pt: Claro
ro: Luminos
ru: Светлая
rw: Umucyo
sd: لائٽ
si: ආලෝකමත්
sk: Svetlý
sl: Svetlo
sq: E ndritshme
sr: Svakako
sr_latn: Svetlo
sv: Ljus
sw: Mwangaza
ta: வெளி
te: ప్రకాశవంతం
tg: Роҳнамоӣ
th: สว่าง
tk: Açyk
tl: Maliwanag
tr: Açık
tt: açıq
ug: Ярқин
uk: Світла
ur: ہلکا
uz: Yorug'
uz_latn_uz: Yorug'
vi: Sáng
xh: Khanya
yi: ליכט
zh_hans: 浅色
zh_hant: 淺色模式

# Theme_System
source: System
af: Stelsel
am: ስርዓት
ar: النظام
as: সিস্টেম
az: Sistem
be: Сістэма
bg: Системна
bn: সিস্টেম
bo: Sistem
bs: Sistem
ca: Sistema
ckb: سیستەم
cs: Systém
dz: ລະບົບ
el: Συστήματος
eo: Sistema
es_mx: Sistema
et: Süsteem
eu: Sistema
fa: سیستم
fi: Järjestelmä
fr_ca: Système
fy: Syssteme
ga: Córas
gd: Sistem
gl: Sistema
gu: સિસ્ટમ
he: מערכת
hi: सिस्टम
hr: Sustav
hu: Rendszer
hy: Համակարգ
id: Sistem
is: Kerfi
it: Sistema
ja: システム
ka: სისტემა
kk: Жүйе
km: ប្រព័ន្ធ
kn: ವ್ಯವಸ್ಥೆ
ko: 시스템
ky: Жүйе
lo: ລະບົບ
lt: Sistema
lv: Sistēma
mg: Rafitra
mi: Whakarite
mk: Систем
ml: സിസ്റ്റം
mn: Систем
mr: प्रणाली
ms: Sistem
mt: Sistema
my: စနစ်
ne: प्रणाली
nl_be: Systeem
oc: Système
or: ସିଷ୍ଟମ୍
pa: ਸਿਸਟਮ
ps: سیسټم
pt: Sistema
ro: Sistem
ru: Системная тема
sd: سسٽم
si: පද්ධතිය
sk: Systém
sl: Sistem
sq: Sistem
sr: Sistem
sr_latn: Sistem
sw: Mfumo
ta: அமைப்பு
te: సిస్టమ్
tg: Система
th: ระบบ
tk: Sistem
tl: Sistema
tr: Sistem
tt: Система
ug: Тизим
uk: Системна
ur: نظام
uz: Tizim
uz_latn_uz: Tizim
vi: Hệ thống
xh: Isixhobo
yi: סיסטעם
zh_hans: 跟随系统
zh_hant: 跟隨系統

# WindowBackdropStyle_Windows
source: Windows
am: விండోઝ
ar: ويندوز
as: উইন্ডোজ
bn: উইন্ডোজ
ckb: ویندوز
de: Die fenster.
el: Παράθυρο
eo: Fina
fa: ویندوز
hi: विंडोज
ja: ウィンドウズ
kn: ವಿಂಡೋಸ್
ko: 윈도우
lv: Logi
mr: विंडोज
ne: विन्डोज
pl: okna
pt: janelas
ro: Ferestre
ru: Окна
ta: விண்டோஸ்
te: విండోస్
tr: Pencereler
ur: ونڈوز
vi: Cửa sổ
zh_hant: 窗戶

# WindowBackdropStyle_Off
source: Off
af: Af
am: அணை
as: বন্ধ
az: Sınıq
be: Выклята
bn: বন্ধ
bo: Mati
bs: Isključeno
ca: Apagat
ckb: لە کار
cy: Ochr
da: Slukket
dz: বন্ধ
eo: Aŭ
es_mx: Apagado
et: Aus
eu: Itzuli
fa: خاموش
fi: Pois
fr_ca: Désactivé
fy: Of
ga: Anois
gd: Gàidh
gl: Desligado
gu: બંધ
he: כבוי
hi: बंद
hr: Isključeno
hy: Անջատել
id: Mati
is: Útt
ka: გამორთვა
kk: oshiruli
km: បិទ
kn: ಆಫ್
ko: 꺼짐
ky: ochuk
lo: ປິດ
lt: IŠJUNGTA
mg: Ajanony
mi: Kore
mk: Истрчено
ml: ഓഫ്
mn: Унтраах
mr: बंद
ms: Mati
my: ပိတ်
nb: Av
ne: अफ
nl_be: Uit
nn: Av
oc: Desactivat
or: ଅଫ୍
pa: ਬੰਦ
ps: بند
rw: Funga
sd: آف
si: අක්රිය
sl: Izklopljeno
sq: Pa
sr: Isključeno
sr_latn: Isključeno
sv: Avstängd
sw: Mwani
ta: அணை
te: ఆఫ్
tg: Пеш
th: ปิด
tk: Daýanjy
tl: Patay
tt: sünderelğan
ug: Очиq emas
ur: بند
uz: O'chiq
uz_latn_uz: O'chiq
xh: Iphelelwe
yi: אָפּגעזעצט
zh_hans: 关闭
zh_hant: 關閉

# TouchpadLockState_Off
source: Off
af: Af
am: அணை
ar: إيقاف
as: বন্ধ
az: Sınıq
be: Выклята
bg: Изключено
bn: বন্ধ
bo: Mati
bs: Isključeno
ca: Apagat
ckb: لە کار
cs: Vypnuto
cy: Ochr
da: Slukket
de: Aus
dz: མེད་པ།
el: Ανενεργό
eo: Apikoni
es_mx: Apagado
et: Aus
eu: Itzuli
fa: خاموش
fi: Pois
fr_ca: Désactivé
fy: Of
ga: Anois
gd: Gàidh
gl: Desligado
gu: બંધ
he: כבוי
hi: बंद
hr: Isključeno
hu: Ki
hy: Անջատել
id: Mati
is: Útt
it: Non attivo
ja: オフ
ka: გამორთვა
kk: oshiruli
km: បិទ
kn: ಆಫ್
ko: 꺼짐
ky: ochuk
lo: ປິດ
lt: IŠJUNGTA
lv: Izslēgts
mg: Ajanony
mi: Kore
mk: Истрчено
ml: ഓഫ്
mn: Унтраах
mr: बंद
ms: Mati
my: ပိတ်
nb: Av
ne: अफ
nl_be: Uit
nn: Av
oc: Desactivat
or: ଅଫ୍
pa: ਬੰਦ
pl: Wyłączone
ps: بند
pt: Desligado
ro: Oprit
ru: Откл.
rw: Funga
sd: آف
si: අක්රිය
sk: Vypnuté
sl: Izklopljeno
sq: Pa aktivitet
sr: Isključeno
sr_latn: Isključeno
sv: Avstängd
sw: Mwani
ta: அணை
te: ఆఫ్
tg: Пеш
th: ปิด
tk: Peýdalanyp bolmaz
tl: Patay
tr: Kapalı
tt: Sunderelgan
ug: Ўчир
uk: Вимкнено
ur: بند
uz: O'chiq
uz_latn_uz: O'chiq
vi: Tắt
xh: Kuphuma
yi: אָוף
zh_hans: 关闭
zh_hant: 關

# TouchpadLockState_On
source: On
af: Aan
am: ஆன்
ar: مفعل
as: সক্ৰিয়
az: Açık
be: Угчыненне
bg: Включено
bn: চালু
bo: Hidup
bs: Uključeno
ca: Encès
ckb: کاردا
cs: Zapnuto
cy: Ym
da: Tændt
de: An
dz: [0] ཡོད།
el: Ενεργό
eo: Sobre
es_mx: Encendido
et: Juur
eu: Garbi
fa: روشن
fi: Päälle
fr_ca: Activé
fy: Aan
ga: Ar
gd: Aon
gl: Ligado
gu: ચાલુ
he: דל
hi: चालू
hr: Uključeno
hu: Be
hy: Միացնել
id: Nyala
is: Aftur
it: Attivo
ja: オン
ka: ჩართვა
kk: qosuly
km: បើក
kn: ಆನ್
ko: 켜짐
ky: kuyuk
lb: An
lo: ເປີດ
lt: ĮJUNGTA
lv: Ieslēgts
mg: An-toerana
mi: Whakamā
mk: Вклучено
ml: ഓൺ
mn: Идэвхжүүлэх
mr: चालू
ms: Hidup
my: ဖွင့်
nb: På
ne: अन
nl_be: Aan
nn: På
oc: Activàt
or: ଚାଲୁ
pa: ਚਾਲੂ
pl: Włączone
ps: آن
pt: Ligado
ro: Pornit
ru: Вкл.
rw: Fungura
sd: آن
si: ක්රියාත්මක
sk: Zapnuté
sl: Vklopljeno
sq: Në aktivitet
sr: Uključeno
sr_latn: Uključeno
sv: På
sw: Ni
ta: ஆன்
te: ఆన్
tg: Роста
th: เปิด
tk: Açyk
tl: Nasa
tr: Açık
tt: Qabyngan
ug: Ён
uk: Увімкнено
ur: آن
uz: Yoqish
uz_latn_uz: Yoqish
vi: Bật
xh: Yiyo
yi: אָן
zh_hans: 开启
zh_hant: 開

# WhiteKeyboardBacklightState_High
source: High
af: Hoog
am: அதிக
ar: مرتفع
as: উচ্চ
az: Yüksək
be: Высокі
bg: Висока
bn: উচ্চ
bo: Tinggi
bs: Visoko
ca: Alç
ckb: بەرز
cs: Vysoká
cy: Uwch
da: Høj
de: Hoch
dz: ཆེན་པོ།
el: Υψηλό
eo: Alta
es_mx: Alto
et: Kõrge
eu: Altua
fa: بالا
fi: Korkea
fr_ca: Élevé
fy: Hoog
ga: Uaithreach
gd: Àirde
gl: Alto
gu: ઉચ્ચ
he: גבוה
hi: उच्च
hr: Visoko
hu: Magas
hy: Բարձր
id: Tinggi
is: Hægt
it: Alto
ja: 明るい
ka: მაღალი
kk: Жоғары
km: ខ្ពស់
kn: ಹೆಚ್ಚಿನ
ko: 높음
ky: Жогору
lb: Hoch
lo: ສູງ
lt: Aukštas
lv: Augsts
mg: Ambony
mi: Nui
mk: Високо
ml: ഹൈ
mn: Өндөр
mr: उच्च
ms: Tinggi
mt: Alti
my: မြင့်မားသော
nb: Høy
ne: उच्च
nl_be: Hoog
nn: Høgt
oc: Alt
or: ଅଧିକ
pa: ਉੱਚਾ
pl: Wysoki
ps: لوړ
pt: Alta
ro: Ridicată
ru: Высокая
rw: Karere
sd: ہائي
si: ඉහළ
sk: Vysoká
sl: Visoko
sq: Lart
sr: Visoko
sr_latn: Visoko
sv: Hög
sw: Zaidi
ta: அதிக
te: ఎక్కువ
tg: Баланд
th: สูง
tk: Ýokary
tl: Mataas
tr: Yüksek
tt: Utemlelek
ug: Юқори
uk: Висока
ur: زیادہ
uz: Yuqori
uz_latn_uz: Yuqori
vi: Cao
xh: Phezulu
yi: הויך
zh_hans: 高
zh_hant: 高亮度

# WhiteKeyboardBacklightState_Low
source: Low
af: Laag
am: குறை
ar: منخفض
as: নিম্ন
az: Aşağı
be: Нізкі
bg: Ниска
bn: নিম্ন
bo: Rendah
bs: Nisko
ca: Baix
ckb: خوار
cs: Nízká
cy: Isel
da: Lav
de: Niedrig
dz: [0] Low -> ຕ່ག
el: Χαμηλό
eo: Bassa
es_mx: Bajo
et: Madal
eu: Txik
fa: پایین
fi: Matala
fr_ca: Bas
fy: Lysk
ga: Anmhaideach
gd: Tuis
gl: Baixo
gu: નીચું
he: נמוך
hi: कम
hr: Nisko
hu: Alacsony
hy: Ցածր
id: Rendah
is: Lægt
it: Basso
ja: 暗い
ka: დაბალი
kk: Төмен
km: ទាប
kn: ಕಡಿಮೆ
ko: 낮음
ky: Төмөнкү
lb: Niedrig
lo: ຕ່ຳ
lt: Žemas
lv: Zems
mg: Avy
mi: Pai
mk: Низ
ml: ലോ
mn: Бага
mr: कमी
ms: Rendah
mt: Baż
my: နိမ့်သော
nb: Lav
ne: कम
nl_be: Laag
nn: Lågt
oc: Baix
or: କମ୍
pa: ਘੱਟ
pl: Niski
ps: ټیټ
pt: Baixa
ro: Scăzută
ru: Низкая
rw: Ubukuru
sd: لو
si: අඩු
sk: Nízka
sl: Nize
sq: Ulë
sr: Nisko
sr_latn: Nisko
sv: Låg
sw: Gani
ta: குறைவு
te: తక్కువ
tg: Паст
th: ต่ำ
tk: Aşaky
tl: Mababa
tr: Düşük
tt: Tangezlek
ug: Паст
uk: Низька
ur: کم
uz: Pastki
uz_latn_uz: Past
vi: Thấp
xh: Phantsi
yi: נײַן
zh_hans: 低
zh_hant: 低亮度

# WhiteKeyboardBacklightState_Off
source: Off
af: Af
am: அணை
ar: مغلق
as: বন্ধ
az: Sınıq
be: Выклята
bg: Изключена
bn: বন্ধ
bo: Mati
bs: Isključeno
ca: Apagat
ckb: لە کار
cs: Vypnuto
cy: Ochr
da: Slukket
de: Aus
dz: སྤྱོད་མེད་པ།
el: Ανενεργό
eo: Apago
es_mx: Apagado
et: Aus
eu: Itzuli
fa: خاموش
fi: Pois
fr_ca: Désactivé
fy: Of
ga: Anois
gd: Gàidh
gl: Desligado
gu: બંધ
he: כבוי
hi: बंद
hr: Isključeno
hu: Ki
hy: Անջատել
id: Mati
is: Útt
it: Non attivo
ja: オフ
ka: გამორთვა
kk: oshiruli
km: បិទ
kn: ಆಫ್
ko: 꺼짐
kr: ఆఫ్
ky: ochuk
lo: ປິດ
lt: IŠJUNGTA
lv: Izslēgts
mg: Ajanony
mi: Kore
mk: Истрчено
ml: ഓഫ്
mn: Унтраах
mr: बंद
ms: Mati
my: ပိတ်
nb: Av
ne: अफ
nl_be: Uit
nn: Av
oc: Desactivat
or: ଅଫ୍
pa: ਬੰਦ
pl: Wyłączone
ps: بند
pt: Desligada
ro: Oprit
ru: Откл.
rw: Funga
sd: آف
si: අක්රිය
sk: Vypnuté
sl: Izklopljeno
sq: Pa aktivitet
sr: Isključeno
sr_latn: Isključeno
sv: Avstängd
sw: Mwani
ta: அணை
te: ఆఫ్
tg: Пеш
th: ปิด
tk: Peýdalanyp bolmaz
tl: Patay
tr: Kapalı
tt: Sunderelgan
ug: Өчир
uk: Вимкнено
ur: بند
uz: O'chiq
uz_latn_uz: O'chiq
vi: Tắt
xh: Kuphuma
yi: אָוף
zh_hans: 关闭
zh_hant: 關閉

# WinKeyState_Off
source: Off
af: Af
am: அணை
ar: إيقاف
as: বন্ধ
az: Sınıq
be: Выклята
bg: Изключено
bn: বন্ধ
bo: Mati
bs: Isključeno
ca: Apagat
ckb: لە کار
cs: Vypnuto
cy: Ochr
da: Slukket
de: Aus
dz: སྤངས་ཡོད།
el: Ανενεργό
eo: Afra
es_mx: Apagado
et: Aus
eu: Itzuli
fa: خاموش
fi: Pois
fr_ca: Désactivé
fy: Of
ga: Anois
gd: Gàidh
gl: Desligado
gu: બંધ
he: כבוי
hi: बंद
hr: Isključeno
hu: Ki
hy: Անջատել
id: Mati
is: Útt
it: Non attivo
ja: オフ
ka: გამორთვა
kk: oshiruli
km: បិទ
kn: ಆಫ್
ko: 꺼짐
kr: ఆఫ్
ky: ochuk
lo: ປິດ
lt: IŠJUNGTA
lv: Izslēgts
mg: Ajanony
mi: Kore
mk: Истрчено
ml: ഓഫ്
mn: Унтраах
mr: बंद
ms: Mati
my: ပိတ်
nb: Av
ne: अफ
nl_be: Uit
nn: Av
oc: Desactivat
or: ଅଫ୍
pa: ਬੰਦ
pl: Wyłączone
ps: بند
pt: Desligada
ro: Oprit
ru: Откл.
rw: Funga
sd: آف
si: අක්රිය
sk: Vypnuté
sl: Izklopljeno
sq: Pa aktivitet
sr: Isključeno
sr_latn: Isključeno
sv: Avstängd
sw: Mwani
ta: அணை
te: ఆఫ్
tg: Пеш
th: ปิด
tk: Peýdalanyp bolmaz
tl: Patay
tr: Kapalı
tt: Sunderelgan
ug: Өчир
uk: Вимкнено
ur: بند
uz: O'chiq
uz_latn_uz: O'chiq
vi: Tắt
xh: Kuphuma
yi: אָוף
zh_hans: 关闭
zh_hant: 關

# WinKeyState_On
source: On
af: Aan
am: ஆன்
ar: مفعل
as: সক্ৰিয়
az: Açık
be: Угчыненне
bg: Включено
bn: চালু
bo: Hidup
bs: Uključeno
ca: Encès
ckb: کاردا
cs: Zapnuto
cy: Ym
da: Tændt
de: An
dz: ཚུད་པ།
el: Ενεργό
eo: Sur
es_mx: Encendido
et: Juur
eu: It
fa: روشن
fi: Päälle
fr_ca: Activé
fy: Aan
ga: An
gd: Aon
gl: Ligado
gu: ચાલુ
he: דל
hi: चालू
hr: Uključeno
hu: Be
hy: Միացված
id: Nyala
is: Aftur
it: Attivo
ja: オン
ka: ჩართვა
kk: қосылу
km: បើក
kn: ಆನ್
ko: 켜짐
kr: 켜짐
ky: kuyuk
lb: Aan
lo: ဖွင့်
lt: ĮJUNGTA
lv: Ieslēgts
mg: Anatra
mi: Pāke
mk: Вклучено
ml: ഓൺ
mn: Идэвхжүүлэх
mr: चालू
ms: Hidup
my: ဖွင့်
nb: På
ne: अन
nl_be: Aan
nn: På
oc: Activé
or: ଅନ୍
pa: ਚਾਲੂ
pl: Włączone
ps: آن
pt: Ligada
ro: Pornit
ru: Вкл.
rw: Fungura
sd: آن
si: ක්රියාත්මක
sk: Zapnuté
sl: Vklopljeno
sq: Në aktivitet
sr: Uključeno
sr_latn: Uključeno
sv: På
sw: Ni
ta: ஆன்
te: ఆన్
tg: Роста
th: เปิด
tk: Açyk
tl: Nasa
tr: Açık
tt: Qabyngan
ug: Ён
uk: Увімкнено
ur: آن
uz: Yoqish
uz_latn_uz: Yoqish
vi: Bật
xh: Yiyo
yi: אָן
zh_hans: 开启
zh_hant: 開

# PortsBacklightState_Off
source: Off
af: Af
am: அணை
ar: إيقاف
as: বন্ধ
az: Sınıq
be: Выклята
bg: Изключено
bn: বন্ধ
bo: Mati
bs: Isključeno
ca: Apagat
ckb: لە کار
cs: Vypnuto
cy: Ochr
da: Slukket
de: Aus
dz: বন্ধ
el: Ανενεργός
eo: Turn off
es_mx: Apagado
et: Aus
eu: It
fa: خاموش
fi: Pois
fr_ca: Désactivé
fy: Of
ga: An
gd: Aos
gl: Desligado
gu: બંધ
he: כבוי
hi: बंद
hr: Isključeno
hu: Ki
hy: Անջատված
id: Mati
is: Útt
it: Non attivo
ja: オフ
ka: გამორთვა
kk: өшіру
km: បិទ
kn: ಆಫ್
ko: 꺼짐
kr: 꺼짐
ky: ochuk
lb: Aus
lo: ปิด
lt: IŠJUNGTA
lv: Izslēgts
mg: Tsy Anatra
mi: Whakakore
mk: Истрчено
ml: ഓഫ്
mn: Унтраах
mr: बंद
ms: Mati
my: ပိတ်
nb: Av
ne: अफ
nl_be: Uit
nn: Av
oc: Desactivé
or: ବନ୍ଦ
pa: ਬੰਦ
pl: Wyłączone
ps: بند
pt: Desligada
ro: Oprit
ru: Откл.
rw: Funga
sd: بند
si: අක්රිය
sk: Vypnuté
sl: Izklopljeno
sq: Pa aktivitet
sr: Isključeno
sr_latn: Isključeno
sv: Avstängd
sw: Mwani
ta: அணை
te: ఆఫ్
tg: Пеш
th: ปิด
tk: Peýdalanma ýok
tl: Patay
tr: Kapalı
tt: Sunderelgan
ug: Өчир
uk: Вимкнено
ur: بند
uz: O'chiq
uz_latn_uz: O'chiq
vi: Tắt
xh: Kuphuma
yi: אָוף
zh_hans: 关闭
zh_hant: 關

# PortsBacklightState_On
source: On
af: Aan
am: ஆன்
ar: مفعل
as: সক্ৰিয়
az: Açık
be: Угчыненне
bg: Включено
bn: চালু
bo: Hidup
bs: Uključeno
ca: Encès
ckb: کاردا
cs: Zapnuto
cy: Ym
da: Tændt
de: An
dz: ཡོད།
el: Ενεργός
eo: Sur
es_mx: Encendido
et: Juur
eu: It
fa: روشن
fi: Päälle
fr_ca: Activé
fy: Aan
ga: An
gd: Aon
gl: Ligado
gu: ચાલુ
he: דל
hi: चालू
hr: Uključeno
hu: Be
hy: Միացված
id: Nyala
is: Aftur
it: Attivo
ja: オン
ka: ჩართვა
kk: қосылу
km: បើក
kn: ಆನ್
ko: 켜짐
kr: 켜짐
ky: kuyuk
lb: Aan
lo: ဖွင့်
lt: ĮJUNGTA
lv: Ieslēgts
mg: Anatra
mi: Pāke
mk: Вклучено
ml: ഓൺ
mn: Идэвхжүүлэх
mr: चालू
ms: Hidup
my: ဖွင့်
nb: På
ne: अन
nl_be: Aan
nn: På
oc: Activé
or: ଅନ୍
pa: ਚਾਲੂ
pl: Włączone
ps: آن
pt: Ligada
ro: Pornit
ru: Вкл.
rw: Fungura
sd: آن
si: ක්රියාත්මක
sk: Zapnuté
sl: Vklopljeno
sq: Në aktivitet
sr: Uključeno
sr_latn: Uključeno
sv: På
sw: Ni
ta: ஆன்
te: ఆన్
tg: Роста
th: เปิด
tk: Açyk
tl: Nasa
tr: Açık
tt: Qabyngan
ug: Ён
uk: Увімкнено
ur: آن
uz: Yoqish
uz_latn_uz: Yoqish
vi: Bật
xh: Yiyo
yi: אָן
zh_hans: 开启
zh_hant: 開

# PanelLogoBacklightState_On
source: On
af: Aan
am: ஆன்
ar: مفعل
as: সক্ৰিয়
az: Açık
be: Угчыненне
bg: Включено
bn: চালু
bo: Hidup
bs: Uključeno
ca: Encès
ckb: کاردا
cs: Zapnuto
cy: Ym
da: Tændt
de: An
dz: འབྱུང་ནང་
el: Ενεργός
eo: Super
es_mx: Encendido
et: Juur
eu: It
fa: روشن
fi: Päälle
fr_ca: Activé
fy: Aan
ga: An
gd: Aon
gl: Ligado
gu: ચાલુ
he: דל
hi: चालू
hr: Uključeno
hu: Be
hy: Միացված
id: Nyala
is: Aftur
it: Attivo
ja: オン
ka: ჩართვა
kk: қосылу
km: បើក
kn: ಆನ್
ko: 켜짐
kr: 켜짐
ky: kuyuk
lb: Aan
lo: ဖွင့်
lt: ĮJUNGTA
lv: Ieslēgts
mg: Anatra
mi: Pāke
mk: Вклучено
ml: ഓൺ
mn: Идэвхжүүлэх
mr: चालू
ms: Hidup
mt: Iva
my: ဖွင့်
nb: På
ne: अन
nl_be: Aan
nn: På
oc: Activé
or: ଅନ୍
pa: ਚਾਲੂ
pl: Włączone
ps: آن
pt: Ligado
ro: Pornit
ru: Вкл.
rw: Fungura
sd: آن
si: ක්රියාත්මක
sk: Zapnuté
sl: Vklopljeno
sq: Në aktivitet
sr: Uključeno
sr_latn: Uključeno
sv: På
sw: Ni
ta: ஆன்
te: ఆన్
tg: Роста
th: เปิด
tk: Açyk
tl: Nasa
tr: Açık
tt: Qabyngan
ug: Ён
uk: Увімкнено
ur: آن
uz: Yoqish
uz_latn_uz: Yoqish
vi: Bật
xh: Yiyo
yi: אָן
zh_hans: 开启
zh_hant: 開
