Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Device/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant

# Exception_WmiClassNotAvailable
source: WMI class or namespace not available [scope={0}, query={1}]
af: WMI-klas of namespace is nie beskikbaar nie [bereik={0}, query={1}]
am: WMI ክፍል ወይም ነ فضای उपलब्ध नहीं है [दायरा={0}, प्रश्न={1}]
ar: فئة WMI أو مساحة الاسم غير متاحة [النطاق={0}، الاستعلام={1}]
as: WMI клас বা namespace উপলব্ধ নহয় [scope={0}, query={1}]
az: WMI sinifi və ya sahəsi mövcud deyil [scope={0}, query={1}]
be: Клас або пакет WMI не даступны [scope={0}, query={1}]
bg: Класът или пространството от имена на WMI не е налично [обхват={0}, заявка={1}]
bn: WMI ক্লাস বা namespace উপলব্ধ নয় [scope={0}, query={1}]
bo: [0] WMI class or namespace not available [scope={0}, query={1}]
bs: WMI klasa ili namespace nije dostupan [scope={0}, query={1}]
ca: La classe o l'espai de noms WMI no estan disponibles [abast={0}, consulta={1}]
ckb: WMI کلاس یان ناونیشان بەردەست نییە [سکوپ={0}, پرسیار={1}]
cs: Třída WMI nebo jmenný prostor není k dispozici [scope={0}, dotaz={1}]
cy: Dosbarth neu namespace WMI nid ar gael [scope={0}, query={1}]
da: WMI klasse eller namespace ikke tilgængelig [scope={0}, query={1}]
de: WMI-Klasse oder Namespace nicht verfügbar [scope={0}, query={1}]
dz: WMI ক্লাসে বা নেমস্পেসটি উপলব্ধ নেই [পরিধি={0}, কোয়েরি={1}]
el: Η κλάση ή ο χώρος ονομάτων WMI δεν είναι διαθέσιμος [scope={0}, query={1}]
eo: WMI klas aŭ spaco ne disponigas [scope={0}, query={1}]
es_mx: WMI class o namespace no disponible [scope={0}, query={1}]
et: WMI klassi või avamääritust pole saadaval [scope={0}, query={1}]
eu: WMI klasiko edo namespace-a eskuragarri ez dago [scope={0}, query={1}]
fa: کلاس یا فضای نام WMI در دسترس نیست [scope={0}, query={1}]
fi: WMI-luokkaa tai -avaruutta ei ole saatavilla [scope={0}, query={1}]
fr_ca: La classe WMI ou l'espace de noms n'est pas disponible [scope={0}, query={1}]
fy: WMI-klass of namespace net beskikber [scope={0}, query={1}]
ga: Níl class WMI nó namespace ar fáil [scope={0}, query={1}]
gd: Class WMI nó namespace nach eil air a bheil [scope={0}, query={1}]
gl: A clase ou namespace WMI non está dispoñible [scope={0}, query={1}]
gu: WMI ક્લાસ અથવા નેમસ્પેસ ઉપલબ્ધ નથી [scope={0}, query={1}]
he: מחל WMI או מרחב שמות לא זמינים [טווח={0}, שאילתה={1}]
hi: WMI क्लास या नेमस्पेस उपलब्ध नहीं [स्कोप={0}, क्वेरी={1}]
hr: WMI klasa ili namespace nije dostupan [scope={0}, query={1}]
hu: A WMI osztály vagy névtér nem érhető el [hatókör={0}, lekérdezés={1}]
hy: WMI դասը կամ տարածքը հասանելի չէ [scope={0}, query={1}]
id: Kelas atau namespace WMI tidak tersedia [scope={0}, query={1}]
is: WMI-flokk eða hlið er ekki í boði [scope={0}, query={1}]
it: Classe o namespace WMI non disponibile [scope={0}, query={1}]
ja: WMIクラスまたは名前空間が利用できません [scope={0}, query={1}]
ka: WMI კლასი ან ნეიმსეიმი არ არის ხელმისაწვდომი [scope={0}, query={1}]
kk: WMI класы немесе кеңістігі қол жетімді емес [scope={0}, query={1}]
km: Class ឬ namespace របស់ WMI មិនមានទេ [scope={0}, query={1}]
kn: WMI తరగనం లేదా పేరు అందుబాటులో లేదు [scope={0}, query={1}]
ko: WMI 클래스 또는 네임스페이스가 사용 가능하지 않습니다 [scope={0}, query={1}]
kr: WMI ڪلاس يا نيم اسپيس موجود ناهي [scope={0}, query={1}]
ky: WMI class же namespace жеткиликтүү эмес [scope={0}, query={1}]
lb: WMI Class oder Namespace net verfügbar [scope={0}, query={1}]
lo: ບໍ່ພົບ class ຫຼື namespace ຂອງ WMI [scope={0}, query={1}]
lt: WMI klasė arba namespace negali būti rasta [scope={0}, query={1}]
lv: WMI klase vai nosaukumvieta nav pieejama [apjoms={0}, vaicājums={1}]
mg: Tsy azo jerena ny kilasy WMI na ny namespace [scope={0}, query={1}]
mi: Kāo e whai te WMI class, mōrehu [scope={0}, query={1}]
mk: WMI класа или простор не се достапни [обрЕн {0}, query={1}]
ml: WMI ക്ലാസ് അല്ലെങ്കിൽ നെയിംസ്പേസ് ലഭ്യമല്ല [scope={0}, query={1}]
mn: WMI class эсвэл namespace байхгүй байна [scope={0}, query={1}].
mr: WMI वर्ग किंवा नेम उपलब्ध नाही [scope={0}, query={1}]
ms: Kelas atau ruang WMI tidak tersedia [scope={0}, query={1}]
mt: L-klassi WMI jew in-namespace mhux disponibbli [scope={0}, query={1}]
my: WMI class သို့မဟုတ် namespace မရရှိနိုင်ပါ [scope={0}, query={1}]
nb: WMI-klasse eller namespace ikke tilgjengelig [scope={0}, query={1}]
ne: WMI वर्ग वा नामस्थान उपलब्ध छैन [दायरा={0}, क्वेरी={1}]
nl_be: WMI-klasse of namespace niet beschikbaar [scope={0}, query={1}]
nn: WMI-klasse eller namespace ikkje tilgjengeleg [scope={0}, query={1}]
oc: La classe o lo namespace WMI no estan disponibles [scope={0}, query={1}]
or: WMI କ୍ଲାସ୍ କିମ୍ବା 네임ସ୍ପେସ୍ ଉପଲବ୍ଧ ନାହିଁ [scope={0}, query={1}]
pa: WMI ਕਲਾਸ ਜਾਂ ਨਾਮਕਰਨ ਖੇਤਰ ਉਪਲਬਧ ਨਹੀਂ ਹੈ [scope={0}, query={1}]
pl: Klasa lub przestrzeń nazw WMI niedostępna [scope={0}, query={1}]
ps: WMI کلاس یا namespace موجود نه دی [scope={0}, query={1}]
pt: Classe ou namespace WMI não disponível [scope={0}, query={1}]
ro: Clasa sau spațiul de nume WMI nu este disponibil [domeniu={0}, interogare={1}]
ru: Класс или пространство имен WMI недоступны [scope={0}, query={1}]
rw: Ntabwo hari ikiganiro cyangwa 'namespace' ya WMI [scope={0}, query={1}]
sd: WMI ڪلاس يا namespace موجود ناهي [scope={0}, query={1}]
si: WMI class හෝ namespace එක ලබා ගත නොහැක [scope={0}, query={1}]
sk: WMI trieda alebo priestor mien nie je k dispozícii [scope={0}, query={1}]
sl: WMI razred ali namespace nista na voljo [obseg={0}, vprašanje={1}]
sq: Klasa ose hapësira emërtuese WMI nuk është në dispozicion [scope={0}, query={1}]
sr: WMI klasa ili namespace nisu dostupne [scope={0}, query={1}]
sr_latn: Klasa ili prostor imena WMI nije dostupan [scope={0}, query={1}]
sv: WMI-klass eller namespace är inte tillgänglig [scope={0}, query={1}]
sw: WMI class au namespace haipo [scope={0}, query={1}]
ta: WMI வகுப்பு அல்லது இடம் கிடைக்கவில்லை [எல்லை={0}, வினவல்={1}]
te: WMI తరగతి లేదా నేమ్‌స్పేస్ అందుబాటులో లేదు [పరిధి={0}, క్వెరీ={1}]
tg: Класс ё фазои номи WMI мавҷуд нест [scope={0}, query={1}]
th: คลาส WMI หรือ namespace ไม่พร้อมใช้งาน [scope={0}, query={1}]
tk: WMI klassy ýa-da namespace möçberinde bolmaly däl [scope={0}, query={1}]
tl: Hindi available ang WMI class o namespace [scope={0}, query={1}]
tr: WMI sınıfı veya ad alanı kullanılamıyor [scope={0}, query={1}]
tt: WMI klassı ýa-да namespace mavjud емес [scope={0}, query={1}]
ug: WMI классы же кеңийлик мавжуд эмес [scope={0}, query={1}]
uk: Клас або простір імен WMI недоступний [scope={0}, query={1}]
ur: WMI کلاس یاnamespace دستیاب نہیں [scope={0}, query={1}]
uz: WMI sinfi yoki nomfoshi mavjud emas [scope={0}, query={1}]
uz_latn_uz: WMI klassi yoki namespace'i mavjud emas [scope={0}, query={1}]
vi: Lớp WMI hoặc namespace không khả dụng [scope={0}, truy vấn={1}]
xh: Ikklasi yomemezelo (WMI) okanye indawo ayikho [scope={0}, query={1}]
yi: WMI קלאס אדער נאָמנספייס איז נישט פאראיינטליכע [scope={0}, query={1}]
zh_hans: WMI 类或命名空间不可用 [scope={0}, query={1}]
zh_hant: WMI 類別或命名空間無法使用 [scope={0}, query={1}]

# Exception_WmiReadFailed
source: Read failed: {0} [scope={1}, query={2}]
af: Lees misluk: {0} [bereik={1}, query={2}]
am: የእቃ ማብራተል አልተሳካም: {0} [범위={1}, ጥያቄ={2}]
ar: فشل القراءة: {0} [النطاق={1}، الاستعلام={2}]
as: পঢ়াত বিফল হ'ল: {0} [পৰিসীমা={1}, প্ৰশ্ন={2}]
az: {0} oxunması uğursuz oldu [scope={1}, query={2}]
be: Чытання не пас: {0} [scope={1}, query={2}]
bg: Четенето е неуспешно: {0} [обхват={1}, заявка={2}]
bn: পড়তে পারলাম না: {0} [scope={1}, query={2}]
bo: [1] ผิดพลาดในการอ่าน: {0} [ขอบเขต={1}, คำค้นหา={2}]
ca: No s'ha pogut llegir: {0} [abast={1}, consulta={2}]
ckb: Xwandina shertiya: {0} [scope={1}, query={2}]
cs: Čtení selhalo: {0} [scope={1}, dotaz={2}]
cy: Anfalwyd: {0} [scope={1}, query={2}]
da: Læsning mislykkedes: {0} [scope={1}, query={2}]
de: Lesevorgang fehlgeschlagen: {0} [scope={1}, query={2}]
dz: Drol-pa na-pa: {0} [scope={1}, query={2}]
el: Η ανάγνωση απέτυχε: {0} [scope={1}, query={2}]
eo: [1] Liado eblis malsukcesi: {0} [skopio={1}, enhavo={2}]
es_mx: Fallo en la lectura: {0} [scope={1}, query={2}]
et: Ei õnnestunud lugeda: {0} [scope={1}, query={2}]
eu: Iragurketa eskuratzera: {0} [scope={1}, query={2}]
fa: خواندن ناموفق: {0} [scope={1}, query={2}]
fi: Virhe: {0} [scope={1}, query={2}]
fr_ca: Lecture échouée: {0} [scope={1}, query={2}]
fy: [0] Fout bij {0} [scope={1}, query={2}]
ga: An léamh ní tháinig: {0} [scope={1}, query={2}]
gd: Fhaileadh an t-leughadh: {0} [scope={1}, query={2}]
gl: A lectura fallou: {0} [scope={1}, query={2}]
gu: વાંચવામાં નિષ્ફળ: {0} [scope={1}, query={2}]
he: קריאה נכשלה: {0} [טווח={1}, שאילתה={2}]
hi: विफल: {0} [स्कोप={1}, क्वेरी={2}]
hr: Čitanje nije uspjelo: {0} [scope={1}, query={2}]
hu: Olvasás sikertelen: {0} [hatókör={1}, lekérdezés={2}]
hy: Կարդալը ձախողվեց. {0} [scope={1}, query={2}]
id: Gagal membaca: {0} [scope={1}, query={2}]
is: Það var ekki hægt að lesa: {0} [scope={1}, query={2}]
it: Lettura non riuscita: {0} [scope={1}, query={2}]
ja: 読み取り失敗: {0} [scope={1}, query={2}]
ka: წაკითხვა წარუმატებელია: {0} [scope={1}, query={2}]
kk: Оқу сәтсіз болды: {0} [scope={1}, query={2}]
km: ការអានបរាជ័យ: {0} [scope={1}, query={2}]
kn: చదవడంలో విఫలమైంది: {0} [scope={1}, query={2}]
ko: 읽기 실패: {0} [scope={1}, query={2}]
kr: پڙهڻ ناڪام ٿيو: {0} [scope={1}, query={2}]
ky: Окуу ишке ашпады: {0} [scope={1}, query={2}]
lb: Lescht fäileren: {0} [scope={1}, query={2}]
lo: ການອ່ານລົ້ມເຫຼວ: {0} [scope={1}, query={2}]
lt: Nepavyko: {0} [scope={1}, query={2}]
lv: Nolasīšana neizdevās: {0} [apjoms={1}, vaicājums={2}]
mg: Tsy nahomby ny famakiana: {0} [scope={1}, query={2}]
mi: Whakamātau atu ki te Whakarere: {0} [scope={1}, query={2}]
mk: Не успеа да се прочита: {0} [обрЕн {1}, query={2}]
ml: റീഡ് പരാജയപ്പെട്ടു: {0} [scope={1}, query={2}]
mn: Унших үйлдэл амжилтгүй боллоо: {0} [scope={1}, query={2}].
mr: अयशस्वी: {0} [scope={1}, query={2}]
ms: Tidak dapat membaca: {0} [scope={1}, query={2}]
mt: Il-qrija fashfal: {0} [scope={1}, query={2}]
my: ဖတ်ခြင်း ပျက်ကွက်သည်: {0} [scope={1}, query={2}]
nb: Lesing feilet: {0} [scope={1}, query={2}]
ne: पढ्न असफल: {0} [दायरा={1}, क्वेरी={2}]
nl_be: Lezen mislukt: {0} [scope={1}, query={2}]
nn: Lesing feila: {0} [scope={1}, query={2}]
oc: La lectura a fallat: {0} [scope={1}, query={2}]
or: ପଢ଼ିବା ବିଫଳ ହୋଇଛି: {0} [scope={1}, query={2}]
pa: ਪੜ੍ਹਨ ਵਿੱਚ ਅਸਫਲ: {0} [scope={1}, query={2}]
pl: Odczyt nie powiódł się: {0} [scope={1}, query={2}]
ps: لوستل بند شو: {0} [scope={1}, query={2}]
pt: Falha na leitura: {0} [scope={1}, query={2}]
ro: Citirea a eșuat: {0} [domeniu={1}, interogare={2}]
ru: Сбой чтения: {0} [scope={1}, query={2}]
rw: Gusoma byashoboye kwagutse/gusoma yishimiye n'ikibazo: {0} [scope={1}, query={2}]
sd: ڊرايو ٿي ناڪام ٿيو: {0} [scope={1}, query={2}]
si: කියවීම අසමත් විය: {0} [scope={1}, query={2}]
sk: Čítanie zlyhalo: {0} [scope={1}, query={2}]
sl: Ni bilo mogoče prebrati: {0} [obseg={1}, vprašanje={2}]
sq: Leximi dështoi: {0} [scope={1}, query={2}]
sr: Neuspešno čitanje: {0} [scope={1}, query={2}]
sr_latn: Čitanje je propalo: {0} [scope={1}, query={2}]
sv: Läsning misslyckades: {0} [scope={1}, query={2}]
sw: Sasa ilipangwa: {0} [scope={1}, query={2}]
ta: படிக்க முடியவில்லை: {0} [எல்லை={1}, வினவல்={2}]
te: రీడ్ విఫలమైంది: {0} [పరిధి={1}, క్వెరీ={2}]
tg: Хондани ба таври хатогӣ иҷро шуд: {0} [scope={1}, query={2}]
th: อ่านไม่สำเร็จ: {0} [scope={1}, query={2}]
tk: Okamak ýokarda galmady: {0} [scope={1}, query={2}]
tl: Nabigo ang pagbabasa: {0} [scope={1}, query={2}]
tr: Okuma başarısız: {0} [scope={1}, query={2}]
tt: Оқыў сәл болмады: {0} [scope={1}, query={2}]
ug: Окуу ишке ашпады: {0} [scope={1}, query={2}]
uk: Читання не вдалося: {0} [scope={1}, query={2}]
ur: ناکام: {0} [scope={1}, query={2}]
uz: O'qilishi mumkin emas: {0} [scope={1}, query={2}]
uz_latn_uz: Oʻqish operatsiyasi yaroqsiz: {0} [scope={1}, query={2}]
vi: Đọc thất bại: {0} [scope={1}, truy vấn={2}]
xh: Ukufunda kuphumelekiyo: {0} [scope={1}, query={2}]
yi: לייען געשלאָגן: {0} [scope={1}, query={2}]
zh_hans: 读取失败:{0} [scope={1}, query={2}]
zh_hant: 讀取失敗:{0} [scope={1}, query={2}]

# Exception_WmiCallFailed
source: Call failed: {0} [scope={1}, query={2}, methodName={3}]
af: Aanroep het misluk: {0} [bereik={1}, query={2}, methodName={3}]
am: कॉल असफल: {0}. [दायरा={1}, खोज={2}, methodName={3}]
ar: فشل الاستدعاء: {0} [النطاق={1}، الاستعلام={2}، اسم الطريقة={3}]
as: কল ব্যৰ্থ হ'ল: {0} [স্কোপ={1}, কোৱাৰী={2}, মেথড নাম={3}]
az: Çağırış uğursuz oldu: {0} [scope={1}, query={2}, methodName={3}]
be: Выклік не удаўся: {0} [scope={1}, query={2}, methodName={3}]
bg: Извикването е неуспешно: {0} [обхват={1}, заявка={2}, methodName={3}]
bn: কল করা যায়নি: {0} [scope={1}, query={2}, methodName={3}]
bo: La llamada falló: {0} [scope={1}, query={2}, methodName={3}]
bs: Poziv nije uspješan: {0} [scope={1}, query={2}, methodName={3}]
ca: La crida ha fallat: {0} [abast={1}, consulta={2}, methodName={3}]
ckb: فراوانەکە شکست هێنا: {0} [scope={1}, query={2}, methodName={3}]
cs: Volání selhalo: {0} [scope={1}, dotaz={2}, názevMetody={3}]
cy: Anllawdd y galwad: {0} [scope={1}, query={2}, methodName={3}]
da: Kald mislykkedes: {0} [scope={1}, query={2}, methodName={3}]
de: Aufruf fehlgeschlagen: {0} [scope={1}, query={2}, methodName={3}]
dz: འབ్రాབ མ་གྲུབ་པ། {0} [Scope={1}, Query={2}, MethodName={3}]
el: Η κλήση απέτυχε: {0} [scope={1}, query={2}, methodName={3}]
eo: Alvoko malsukcesis: {0} [skopo={1}, agere={2}, metodoNomo={3}]
es_mx: Llamada fallida: {0} [scope={1}, query={2}, methodName={3}]
et: Ei õnnestunud: {0} [scope={1}, query={2}, methodName={3}]
eu: Ebaldua eskuratzera: {0} [scope={1}, query={2}, methodName={3}]
fa: فراخوانی ناموفق: {0} [scope={1}, query={2}, methodName={3}]
fi: Virhe: {0} [scope={1}, query={2}, methodName={3}]
fr_ca: Appel échoué: {0} [scope={1}, query={2}, methodName={3}]
fy: De oproep is faaild: {0} [scope={1}, query={2}, methodName={3}]
ga: An glaoch ní tháinig: {0} [scope={1}, query={2}, methodName={3}]
gd: Fhaileadh an t-cealladh: {0} [scope={1}, query={2}, methodName={3}]
gl: A chamada fallou: {0} [scope={1}, query={2}, methodName={3}]
gu: કોલ નિષ્ફળ: {0} [scope={1}, query={2}, methodName={3}]
he: הקריאה נכשלה: {0} [טווח={1}, שאילתה={2}, methodName={3}]
hi: कॉल विफल: {0} [स्कोप={1}, क्वेरी={2}, methodName={3}]
hr: Poziv je propao: {0} [scope={1}, query={2}, methodName={3}]
hu: Hívás sikertelen: {0} [hatókör={1}, lekérdezés={2}, metódusNév={3}]
hy: Կանչը ձախողվեց. {0} [scope={1}, query={2}, methodName={3}]
id: Panggilan gagal: {0} [scope={1}, query={2}, methodName={3}]
is: Það var ekki hægt að kalla: {0} [scope={1}, query={2}, methodName={3}]
it: Chiamata non riuscita: {0} [scope={1}, query={2}, methodName={3}]
ja: 呼び出し失敗: {0} [scope={1}, query={2}, methodName={3}]
ka: გამოძახება წარუმატებელია: {0} [scope={1}, query={2}, methodName={3}]
kk: Шақыру сәтсіз болды: {0} [scope={1}, query={2}, methodName={3}]
km: ការហៅបរាជ័យ: {0} [scope={1}, query={2}, methodName={3}]
kn: కాల్ విఫలమైంది: {0} [scope={1}, query={2}, methodName={3}]
ko: 호출 실패: {0} [scope={1}, query={2}, methodName={3}]
kr: ڪول ناڪام ٿيو: {0} [scope={1}, query={2}, methodName={3}]
ky: Çağrı ишке ашпады: {0} [scope={1}, query={2}, methodName={3}]
lb: Aufruf fäileren: {0} [scope={1}, query={2}, methodName={3}]
lo: ການເອີ້ນໃຊ້ລົ້ມເຫຼວ: {0} [scope={1}, query={2}, methodName={3}]
lt: Nepavyko: {0} [scope={1}, query={2}, methodName={3}]
lv: Zvans neizdevās: {0} [apjoms={1}, vaicājums={2}, metodesNosaukums={3}]
mg: Tsy nahomby ny antso: {0} [scope={1}, query={2}, methodName={3}]
mi: Whakamātau atu ki te Whakarere i hoki: {0} [scope={1}, query={2}, methodName={3}]
mk: Не успеа да се иззове: {0} [обрЕн {1}, query={2}, methodName={3}]
ml: കോൾ പരാജയപ്പെട്ടു: {0} [scope={1}, query={2}, methodName={3}]
mn: Дуудлага амжилтгүй боллоо: {0} [scope={1}, query={2}, methodName={3}].
mr: अयशस्वी: {0} [scope={1}, query={2}, methodName={3}]
ms: Panggilan gagal: {0} [scope={1}, query={2}, methodName={3}]
mt: Il-kkall fashfal: {0} [scope={1}, query={2}, methodName={3}]
my: ခေါ်ဆိုမှု ပျက်ကွက်သည်: {0} [scope={1}, query={2}, methodName={3}]
nb: Kall feilet: {0} [scope={1}, query={2}, methodName={3}]
ne: बुलावा असफल: {0} [दायरा={1}, क्वेरी={2}, methodName={3}]
nl_be: Oproep mislukt: {0} [scope={1}, query={2}, methodName={3}]
nn: Kall feila: {0} [scope={1}, query={2}, methodName={3}]
oc: L'appel a fallat: {0} [scope={1}, query={2}, methodName={3}]
or: କଲ୍ ବିଫଳ ହୋଇଛି: {0} [scope={1}, query={2}, methodName={3}]
pa: ਕਾਲ ਅਸਫਲ ਹੋਇਆ: {0} [scope={1}, query={2}, methodName={3}]
pl: Wywołanie nie powiodło się: {0} [scope={1}, query={2}, methodName={3}]
ps: غوطې ونه شوې: {0} [scope={1}, query={2}, methodName={3}]
pt: Falha na chamada: {0} [scope={1}, query={2}, methodName={3}]
ro: Apelul a eșuat: {0} [domeniu={1}, interogare={2}, numeMetodă={3}]
ru: Сбой вызова: {0} [scope={1}, query={2}, methodName={3}]
rw: Kwihanganura gukemura ikibazo cyose: {0} [scope={1}, query={2}, methodName={3}]
sd: ڪول ناڪام ٿيو: {0} [scope={1}, query={2}, methodName={3}]
si: ඇමතුම අසමත් විය: {0} [scope={1}, query={2}, methodName={3}]
sk: Volanie zlyhalo: {0} [scope={1}, query={2}, methodName={3}]
sl: Ni bilo mogoče opraviti: {0} [obseg={1}, vprašanje={2}, methodName={3}]
sq: Thirrja dështoi: {0} [scope={1}, query={2}, methodName={3}]
sr: Neuspešno pozivanje: {0} [scope={1}, query={2}, methodName={3}]
sr_latn: Poziv nije uspeo: {0} [scope={1}, query={2}, methodName={3}]
sv: Anrop misslyckades: {0} [scope={1}, query={2}, methodName={3}]
sw: Ilipangwa: {0} [scope={1}, query={2}, methodName={3}]
ta: அழைக்க முடியவில்லை: {0} [எல்லை={1}, வினவல்={2}, methodName={3}]
te: కాల్ విఫలమైంది: {0} [పరిధి={1}, క్వెరీ={2}, methodName={3}]
tg: Чокирагӣ ба таври хатогӣ иҷро шуд: {0} [scope={1}, query={2}, methodName={3}]
th: การเรียกใช้ล้มเหลว: {0} [scope={1}, query={2}, methodName={3}]
tk: Çağırmak ýokarda galmady: {0} [scope={1}, query={2}, methodName={3}]
tl: Nabigo ang tawag: {0} [scope={1}, query={2}, methodName={3}]
tr: Çağrı başarısız: {0} [scope={1}, query={2}, methodName={3}]
tt: Çağırıў сәл болмады: {0} [scope={1}, query={2}, methodName={3}]
ug: Чакыруу ишке ашпады: {0} [scope={1}, query={2}, methodName={3}]
uk: Виклик не вдалося: {0} [scope={1}, query={2}, methodName={3}]
ur: ناکام: {0} [scope={1}, query={2}, methodName={3}]
uz: Chaqiruv muvaffaqiyatsiz yakunlandi: {0} [scope={1}, query={2}, methodName={3}]
uz_latn_uz: Chaqiruv yaroqsiz: {0} [scope={1}, query={2}, methodName={3}]
vi: Gọi thất bại: {0} [scope={1}, truy vấn={2}, tênPhươngThức={3}]
xh: I-call kuphumelekiyo: {0} [scope={1}, query={2}, methodName={3}]
yi: קאל איז געשלאָגן: {0} [scope={1}, query={2}, methodName={3}]
zh_hans: 调用失败:{0} [scope={1}, query={2}, methodName={3}]
zh_hant: 呼叫失敗:{0} [scope={1}, query={2}, methodName={3}]
