Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Device/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant

# Exception_IoCMustBeInitialized
source: IoCContainer must be initialized first [type={0}]
af: IoCContainer moet eers geïnitieer word [type={0}]
am: IoCContainer முதலில் துவக்கப்பட வேண்டும் [வகை={0}]
ar: يجب تهيئة IoCContainer أولاً [النوع={0}]
as: IoCContainer [type={0}] প্ৰথমে ইনিশিয়ালাইজ কৰিব লাগিব।
az: IoCContainer önce başlatılmalıdır [type={0}].
be: IoCContainer мусіць быць ініцыялізаваны першы [type={0}]
bg: IoCContainer трябва да бъде инициализиран първо [тип={0}]
bn: IoCContainer প্রথমে শুরু করতে হবে [type={0}]
bo: [n] IoCContainer must be initialized first [type={0}]
bs: IoCContainer mora prvo biti inicializiran [tip={0}]
ca: IoCContainer ha d'estar inicialitzat primer [tipus={0}]
ckb: [0] IoCContainer دەبێت یەکەمێکدا هەڵبژێردرێت [type={0}]
cs: IoCContainer musí být nejprve inicializován [typ={0}]
cy: [0] IoCContainer mae angen ei gyfnewid yn fyr [type={0}]
da: IoCContainer skal initialiseres først [type={0}]
de: IoCContainer muss zuerst initialisiert werden [type={0}]
dz: [0] IoCContainer must be initialized first [type={0}] IoCContainer ကို ပထမဆုံး စတင်တည်ဆောက်ရမည် [type={0}]
el: Το IoCContainer πρέπει να αρχικοποιηθεί πρώτα [τύπος={0}]
eo: La IoCContainer devas esti inicialigita unue [type={0}]
es_mx: IoCContainer debe inicializarse primero [type={0}]
et: IoCContainer peab esmalt algatama [tüüp={0}]
eu: IoCContainer-ek lehen jantzi behar da [type={0}].
fa: حاوی IoCContainer باید ابتدا مقداردهی شود [نوع={0}]
fi: IoCContainer:n on oltava alustettu ensin [tyyppi={0}]
fr_ca: IoCContainer doit être initialisé en premier [type={0}]
fy: IoCContainer moatte earst initialiseire [type={0}]
ga: Caithfidh IoCContainer a bheith cheanaite ar dtús [turas={0}]
gd: Feuma an IoCContainer a fhaomhar a' fhaomhar cuideachd [type={0}]
gl: IoCContainer ten que ser inicializado primeiro [type={0}]
gu: IoCContainer ને પહેલા શરૂ કરવું જરૂરી છે [type={0}]
he: IoCContainer חייב להיות מוגדר תחילה [סוג={0}]
hi: IoCContainer को पहले इनिशियलाइज किया जाना चाहिए [प्रकार={0}]
hr: Container IoC mora biti inicijaliziran prvo [vrsta={0}]
hu: Az IoCContainer-t először inicializálni kell [típus={0}]
hy: IoCContainer-ը պետք է սկզբնարարվի նախ [type={0}]
id: IoCContainer harus diinisialisasi terlebih dahulu [tipe={0}]
is: IoCContainer verður að vera innstung fyrst [type={0}]
it: IoCContainer deve essere inizializzato prima [type={0}]
ja: IoCContainerを先に初期化する必要があります [type={0}]
ka: IoCContainer-ის ჯერ ინიციალიზაციაა საჭირო [type={0}].
kk: IoCContainer алдымен инициализацияланған болуы керек [type={0}]
km: IoCContainer ត្រូវតែត្រូវបានចាប់ផ្តើមជាមុន [type={0}]
kn: IoCContainer మొదట ప్రారంభించాలి [రకం={0}]
ko: IoCContainer은 먼저 초기화되어야 합니다 [type={0}]
kr: IoCContainer-ийг анхны тохиолдолдоо эхлүүлэх ёстой [type={0}].
ky: IoCContainer биринчиден инициализацияланышы керек [type={0}]
lb: De IoCContainer muss zuerst initialiséiert ginn [type={0}]
lo: IoCContainer ຕ້ອງຖືກເລີ່ມຕົ້ນກ່ອນ [type={0}]
lt: IoCContainer turi būti inicijuotas pirmiausia [tipas={0}]
lv: IoCContainer vispirms jāinicializē [tips={0}]
mg: Tsy maintsy voatisika aloha ny IoCContainer [type={0}]
mi: Me hāpai ake te IoCContainer ki tū mō {0}.
mk: IoCContainer мора да биде инициран прво [тип={0}]
ml: IoCContainer ആദ്യം ഇനിഷ്യലൈസ് ചെയ്യണം [type={0}]
mn: IoCContainer-ийг эхлээд эхлүүлэх ёстой [type={0}]
mr: IoCContainer ला प्रथम सुरू करणे आवश्यक आहे [प्रकार={0}]
ms: IoCContainer mesti dipaparkan dahulu [tipe={0}]
mt: IoCContainer għandu jiġi iminizzializzat l-ewwel [type={0}]
my: IoCContainer ကို ပထမဆုံး စတင်ရမည် [type={0}]။
nb: IoCContainer må initialiseres først [type={0}]
ne: IoCContainer पहिले इनिशियलाइजे गर्नुपर्छ [प्रकार={0}]
nl_be: IoCContainer moet eerst geïnitialiseerd worden [type={0}]
nn: IoCContainer må initialiserast først [type={0}]
oc: L'IoCContainer ha d'ha ser inicializat en primer lloc [type={0}]
or: IoCContainer ପ୍ରଥମେ ଇନିସିଆଲାଇଜ୍ ହେବା ଆବଶ୍ୟକ [type={0}]
pa: IoCContainer ਨੂੰ ਪਹਿਲਾਂ ਇਨੀਸ਼ੀਅਲਾਈਜ਼ ਕੀਤਾ ਜਾਣਾ ਚਾਹੀਦਾ ਹੈ [type={0}]
pl: IoCContainer musi zostać najpierw zainicjowany [type={0}]
ps: IoCContainer باید لومړی تنظیم شي [type={0}]
pt: IoCContainer deve ser inicializado primeiro [type={0}]
ro: IoCContainer trebuie inițializat mai întâi [tip={0}]
ru: IoCContainer должен быть инициализирован первым [type={0}]
rw: IoCContainer ikwiye gushyirwa imbere [type={0}]
sd: IoCContainer کي پهريان initialize ڪرڻ گهرجي [type={0}]
si: IoCContainer මුලින් ආරම්භ කළ යුතුය [type={0}]
sk: IoCContainer musí byť najprv inicializovaný [type={0}]
sl: IoCContainer mora biti najprej inicializiran [tip={0}]
sq: IoCContainer duhet të inicializohet fillimisht [të lloji={0}]
sr: IoCContainer mora biti inicijalizovan prvo [tip={0}]
sr_latn: Morate prvo inicijalizovati IoCContainer [tip={0}]
sv: IoCContainer måste initialiseras först [typ={0}]
sw: IoCContainer lazima iwe imejengwa kwanza [aina={0}]
ta: IoCContainer முதலில் துவக்கப்பட வேண்டும் [வகை={0}]
te: IoCContainer ముందు ప్రారంభించాలి [రకం={0}]
tg: IoCContainer бояд пеш аз ҳама ташаккул ёбад [type={0}]
th: IoCContainer ต้องถูกเริ่มต้นก่อน [ประเภท={0}]
tk: Öň IoCContainer hödürlenmeli [tür={0}]
tl: Kailangan munang i-initialize ang IoCContainer [type={0}]
tr: IoCContainer önce başlatılmalıdır [type={0}]
tt: IoCContainer эспе инициализацияланырга тиеш [тип={0}]
ug: Avval IoCContainer sozlanishi lozim [turi={0}]
uk: IoCContainer повинен бути ініціалізовано спочатку [type={0}]
ur: IoCContainer کو پہلے شروع کرنا ضروری ہے۔ [نوع={0}]
uz: Avvalo IoCContainer boshqarilishi kerak [turi={0}]
uz_latn_uz: IoCContainer avval boshlanishi kerak [turi={0}]
vi: IoCContainer phải được khởi tạo trước [kiểu={0}]
xh: Kufuneka iIoCContainer ikhafazwe kuqala [iqintathu={0}]
yi: דער IoCContainer מוזער צוגרייכט ווערן ערשט [type={0}]
zh_hans: IoCContainer 必须先初始化 [type={0}]
zh_hant: IoCContainer 必須先初始化 [類型={0}]

# Exception_FanTableLength
source: Fan table length must be 10
af: Fan tabel lengte moet 10 wees
am: Fan அட்டையின் நீளம் 10 ஆக இருக்க வேண்டும்
ar: يجب أن يكون طول جدول المروحة 10
as: ফ্যান টেবুলৰ দৈৰ্ঘ্য ১০ হ'ব লাগিব।
az: Fan tablosu uzunluğu 10 olmalıdır.
be: Доўжыня табліцы дыджана павін быць 10
bg: Дължината на таблицата на вентилатора трябва да бъде 10
bn: ফ্যান টেবিলের দৈর্ঘ্য 10 হতে হবে
bo: [Fan table length must be 10] Fan table length must be 10
bs: Dužina tabele za ventil mora biti 10
ca: La longitud de la taula de ventiladors ha de ser 10
ckb: درێژی فەنتەبڵ دەبێت ١٠ بێت
cs: Délka tabulky ventilátorů musí být 10
cy: Llen llawr fan fydd yn 10
da: Størrelsen af ​​fan-tabellen skal være 10
de: Die Lüftertabellenlänge muss 10 sein
dz: Fan ta-bhal-che lhang 10 khed-zha-kyed pa.
el: Το μήκος του πίνακα ανεμιστήρα πρέπει να είναι 10
eo: Tabelda longplenaĵo de fanoj devas esti 10
es_mx: La longitud de la tabla del ventilador debe ser 10
et: Fan tabeli pikkus peab olema 10
eu: Fan-en taula-aren irizpideak 10 izan behar ditu.
fa: طول جدول فن باید 10 باشد
fi: Tuulettimen taulukon pituus on oltava 10
fr_ca: La longueur de la table des ventilateurs doit être 10
fy: [1]Fan tabelllengte moatte 10 wese
ga: Caithfidh an fadhbhaith fan a bheith 10
gd: Feuma ghabh an leantainn taigh fan 10.
gl: A extensión da tabela do ventilador ten que ser 10
gu: ફાન ટેબલની લંબાઈ 10 હોવી જોઈએ
he: אורך טבלת המאוורר חייב להיות 10
hi: फैन टेबल की लंबाई 10 होनी चाहिए
hr: Duljina tabele ventilatora mora biti 10
hu: A ventilátor tábla hossza 10 kell legyen
hy: Fan աղյուսակի երկարությունը պետք է լինի 10
id: Panjang tabel kipas harus 10
is: Lengdin á fan tá skal vera 10
it: La lunghezza della tabella ventole deve essere 10
ja: ファンテーブルの長さは10である必要があります
ka: Fan-ის ცხრილის სიგრძე უნდა იყოს 10.
kk: Fan кестесінің ұзындығы 10 болуы керек
km: ប្រវែងតារាង Fan ត្រូវតែជា 10។
kn: ఫ్యాన్ పట్టిక పొడవు 10 అయి ఉండాలి
ko: 팬 테이블 길이는 10이어야 합니다.
kr: Fan хүснэгтийн урт 10 байх ёстой.
ky: Fan таблицасынын узундугу 10 болушу керек
lb: D'Längt vun der Fan-Tabelle muss 10 sinn
lo: ຄວາມຍາວຂອງຕາຕະລາງ Fan ຕ້ອງເປັນ 10
lt: Fan lentos ilgis turi būti 10
lv: Ventilatora tabulas garumam jābūt 10
mg: Tokony ho 10 ny halavan'ny fan table
mi: Me 10 te whakatika o te whānau o te pūtake.
mk: Длажината на таблицата со вентилаторите мора да биде 10
ml: ഫാൻ ടേബിളിന്റെ നീളം 10 ആയിരിക്കണം
mn: Fan хүснэгтийн урт 10 байх ёстой
mr: फॅन टेबलची लांबी 10 असणे आवश्यक आहे
ms: Panjang jadual kipas mesti 10
mt: Il-l-ħulma tal-fan għandha tkun 10
my: Fan table ၏ အရှည်သည် 10 ဖြစ်ရမည်။
nb: Vifte-tabellens lengde må være 10
ne: फ्यान तालिकाको लम्बाइ 10 हुनुपर्छ
nl_be: Lengte van de ventilator-tabel moet 10 zijn
nn: Vifte-tabelllengda må vere 10
oc: La longura de la taula del fan ha d'ha ser 10
or: Fan ଟେବୁଲ୍ ଲମ୍ବ ହେବା ଆବଶ୍ୟକ 10
pa: ਫੈਨ ਟੇਬਲ ਦੀ ਲੰਬਾਈ 10 ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
pl: Długość tabeli wentylatorów musi wynosić 10
ps: د فن جدول اوږدوالی باید 10 وي
pt: O comprimento da tabela de ventoinhas deve ser 10
ro: Lungimea tabelului de ventilatoare trebuie să fie 10
ru: Длина таблицы вентиляторов должна быть 10
rw: Uburenganzira bw'ubury'umusonzi bwo fan bigombaga kuba 10
sd: فن ٹیبل جي لمبائي 10 هجڻ گهرجي
si: Fan වගුවේ දිග 10 විය යුතුය
sk: Dĺžka tabuľky ventilátora musí byť 10
sl: Dolžina tabele ventilatorjev mora biti 10
sq: Gjatësia e tabelës së faneve duhet të jetë 10
sr: Duljina tabele ventilatora mora biti 10
sr_latn: Dužina tabele ventilatora mora biti 10
sv: Fältets längd för fläkten måste vara 10
sw: Urefu wa meza ya fan lazima iwe 10
ta: பயன் அட்டவணை நீளம் 10 ஆக இருக்க வேண்டும்
te: ఫ్యాన్ టేబుల్ పొడవు 10 అయి ఉండాలి
tg: Дарозии jadvali fan бояd 10 bošad
th: ความยาวของตารางพัดลมต้องเป็น 10
tk: Fan tablisiniň uzynlygy 10 bolmaly
tl: Ang haba ng table ng fan ay dapat na 10
tr: Fan tablosu uzunluğu 10 olmalıdır
tt: Fan таблицасының узылыгы 10 булуы кирәк
ug: Ventilyatorlar jadvali uzunligi 10 bo‘lishiga to‘g‘ri keladi
uk: Довжина таблиці вентиляторів повинна бути 10
ur: فن ٹیبل کی لمبائی 10 ہونی چاہیے۔
uz: Ventilyator jadvalining uzunligi 10 bo'lishiga to'g'ri keladi
uz_latn_uz: Ventilyator jadvali uzunligi 10 bo'lishiga to'g'ri keladi
vi: Độ dài bảng quạt phải là 10
xh: Ukude kwetabule yeFan kufuneka kube 10
yi: די לאנגע פון דער פאן טאָבל מוז זיין 10
zh_hans: 风扇表长度必须为 10
zh_hant: 風扇表長度必須為 10

# Exception_TagNameNullOrEmpty
source: Tag name cannot be null or empty
af: Tag naam kan nie nul of leeg wees nie
am: መጠற்கு ዋጋ አልበለ ወይም пустой नहीं होना चाहिए
ar: لا يمكن أن يكون اسم العلامة فارغًا
as: [n] ট্যাগৰ নাম শূন্য বা খালি হ'ব নাপারে
az: [0] Tag adı boş ola və ya null ola bilməz
be: [0] Tag name cannot be null or empty
bg: Името на етикета не може да бъде null или празно
bn: ট্যাগ নামটি নাল বা খালি হতে পারে না
bo: Tên thẻ không được để trống hoặc là giá trị rỗng
bs: Naziv tag-a ne može biti prazan ili null
ca: El nom de la etiqueta no pot ser null ni buit
ckb: [1] ناو Tag ناڵێت یان خاوە [1] ناو Tag ناڵێت یان خاوە
cs: Název značky nemůže být null nebo prázdný
cy: [0] Tag name cannot be null or empty
da: Tag-navn kan ikke være null eller tomt
de: Der Tag-Name darf nicht null oder leer sein
dz: Tag-gi lhag-pa khang-pa-ba-la-pa-dzin
el: Το όνομα ετικέτας δεν μπορεί να είναι null ή κενό
eo: [1] Tag nomo ne povas esti nulle aŭ vaka
es_mx: [0] El nombre de la etiqueta no puede ser nulo ni vacío
et: Määritaja ei tohi olla null või tühi
eu: Tag izena ez daite null edo hutsago
fa: نام برچسب نمی‌تواند خالی یا null باشد
fi: Tunniste ei voi olla tyhjä tai null
fr_ca: Le nom de la balise ne peut être nul ou vide
fy: Tag nam mo't ned 'n folle of tjin leeg wêze
ga: Ainme tag ní féidir an-chúiseach nó an-fhuaimneach
gd: An t-ainm tag ach na bheil e ann
gl: O nome da etiqueta non pode ser nulo ou vacío
gu: ટેગનું નામ શૂન્ય અથવા ખાલી હોઈ શકે નહીં
he: שם התג לא יכול להיות ריק או ריק
hi: टैग नाम शून्य या खाली नहीं हो सकता
hr: Ime oznake ne smije biti null ili prazno
hu: A címke neve nem lehet null vagy üres
hy: Պիտանի անունը չի կարող դատարկ կամ null լինել
id: Nama tag tidak boleh null atau kosong
is: Merki get ekki verið tómt eða tómt
it: Il nome del tag non può essere nullo o vuoto
ja: タグ名をnullまたは空にできません
ka: ტეგს სახელი არ შეიძლება იყოს ცარიელი.
kk: Таг атауы бос немесе null болуы мүмкін емес.
km: ឈ្មោះ Tag មិនអាចទទេ ឬគ្មានតម្លៃបានទេ។
kn: ಟ್ಯಾಗ್ ಹೆಸರು ಖాಲಿ ಅಥವಾ пустой ಆಗಿರಬಾರದು
ko: 태그 이름은 null 또는 비어 있을 수 없습니다
kr: Тагийн нэр хоосон буюу null байж болохгүй.
ky: Etiket аты бош же бозгону болушу мүмкүн эмес
lb: De Tag-Nass kann net null oder leeg sinn
lo: ຊື່ Tag ບໍ່ສາມາດເປັນຄ່າຫວ່າງ ຫຼື ບໍ່ມີໄດ້
lt: Žymės pavadinimas negali būti tuščias arba nulys
lv: Birka nosaukums nevar būt tukšs vai null
mg: Tsy mety ho banga na foana ny anaran'ny tag
mi: Kāore e taea te whai te ingoa o te tag, he pūtaiao.
mk: Името на тапот не смее да биде празно или null
ml: ടാഗ് പേര് ശൂന്യമോ ഒഴിച്ചിട്ടതോ ആകാൻ പാടില്ല
mn: Тагийн нэр хоосон байж болохгүй
mr: टॅग नाव शून्य किंवा रिक्त असू शकत नाही
ms: Nama tag tidak boleh kosong atau tiada
mt: Ismu tat-tag ma jista xonnixxija null jew vuħħ
my: တဂ်အမည်သည် ဗလာဖြစ်ခြင်း သို့မဟုတ် ကွက်လပ်မဖြစ်ရပါ။
nb: Tag-navn kan ikke være null eller tomt
ne: ट्याग नाम शून्य वा खाली हुन नपाइन्छ
nl_be: De tagnaam kan niet nul of leeg zijn
nn: Merkenamn kan ikkje vere null eller tomt
oc: El nom de la etiqueta no pot ser nul ni buit
or: ଟ୍ୟାଗ୍ ନାମ ନাল କିମ୍ବା ଖାଲି ହୋଇପାରିବ ନାହିଁ
pa: ਟੈਗ ਦਾ ਨਾਮ ਖਾਲੀ ਜਾਂ ਨਲ ਨਹੀਂ ਹੋ ਸਕਦਾ
pl: Nazwa tagu nie może być pusta ani nullowa
ps: نوم نشي کولی خالي یا صفر وي
pt: O nome da tag não pode ser nulo ou vazio
ro: Numele etichetei nu poate fi null sau gol
ru: Имя тега не может быть null или пустым
rw: Izina rikwiriye kutari kwinshi cyangwa gukura
sd: ٽيگ جو نالو خالي يا null نٿو ٿي سگهي
si: ටැග් නාමය හිස් හෝ ශුන්ය විය නොහැක
sk: Názov značky nemôže byť null ani prázdny
sl: Ime označke ne sme biti nič ali prazno
sq: Emri i tagut nuk mund të jetë nul ose bosh
sr: Ime tag-a ne može biti null ili prazno
sr_latn: Ime taga ne sme biti prazno ili nulto
sv: Tagnamnet får inte vara null eller tomt
sw: Tafsiri hauwezi kuwa tupu au kosong
ta: டேக் பெயர் பூஜ்ஜியமாகவோ அல்லது காலியாகவோ இருக்க முடியாது
te: ట్యాగ్ పేరు ఖాళీగా ఉండకూడదు లేదా శూన్యంగా ఉండకూడదు
tg: Номи тег наметавонад нул ё хол бошад
th: ชื่อแท็กไม่สามารถเป็น null หรือว่างได้
tk: Etiket ady boş ýa-da boýunça bolup bilmez
tl: Hindi maaaring walang laman o walang laman ang pangalan ng tag
tr: Etiket adı null veya boş olamaz
tt: Etiket ady boş булмый
ug: تاق قاۋۇمى زيرەكى بولماسى ولىكى ياپقى
uk: Ім'я тегу не може бути null або порожнім
ur: ٹیگ کا نام خالی یا خالی نہیں ہو سکتا
uz: Etiket nomi bo'sh yoki nol bo'lishi mumkin emas
uz_latn_uz: Etiket nomi bo'sh yoki nol bo'lishi mumkin emas
vi: Tên thẻ không được null hoặc trống
xh: Igama le-tag singayimpakathi ukuba singabonakali okanye singabini
yi: דער טאג'ס נאָמען קען נישט זיין ניט אדער ווייניק
zh_hans: 标签名称不能为空
zh_hant: 標籤名稱不能為空

# Exception_UnparseableVersionFormat
source: Unable to parse version from tag name: '{0}'. Expected format: '3.0.1'
af: Kan geen weerasie uit die tag naam ontken nie: '{0}'. Verwachte formaat: '3.0.1'
am: टैग नामबाट संस्करणलाई पार्स गर्न सकાયको छैन: '{0}'. अपेक्षित ढाँचा: '3.0.1'
ar: تعذر تحليل الإصدار من اسم العلامة: '{0}'. التنسيق المتوقع: '3.0.1'
as: ট্যাগৰ নামৰ পৰা সংস্কৰণ বিশ্লেষণ কৰিব নোৱাৰিলে: '{0}' । বিচাৰা ধৰণ: '3.0.1'
az: Tag adından versiyanı analiz edə bilmədi: '{0}'. Gözlənilən format: '3.0.1'
be: Не маглі спарся версію з імя тэга: '{0}'. Очаджаны формат: '3.0.1'
bg: Версията не може да бъде анализирана от името на етикета: '{0}'. Очакван формат: '3.0.1'
bn: ট্যাগ নামের থেকে সংস্করণ পার্স করা যায়নি: '{0}'. প্রত্যাশিত বিন্যাস: '3.0.1'
bo: [1] Unable to parse version from tag name: '{0}'. Expected format: '3.0.1'
bs: Nije moguće parsirati verziju iz imena taga: '{0}'. Očekivani format: '3.0.1'
ca: No es pot analitzar la versió del nom de la etiqueta: '{0}'. Format esperat: '3.0.1'
ckb: ناتوانە وەشانی لە ناو ناوی تگەکە وەربگرێت: {0}. شێوەی گونراو: '3.0.1'
cs: Nelze analyzovat verzi z názvu značky: '{0}'. Očekávaný formát: '3.0.1'
cy: [1] Dim posibl i ail y fersiwn o'r enw’r tag: '{0}'. Apta format: '3.0.1'
da: Kunne ikke parse version fra tag-navn: '{0}'. Forventet format: '3.0.1'
de: Version konnte nicht aus dem Tag-Namen geparst werden: „{0}“. Erwartetes Format: „3.0.1“
dz: [1] {0} ནི་འབྲི་ཐབས་མ་རྙེད་པའི་སྒོ་ནས་བརྡ་ཚུ་གི་ཐོབ་བྱེད་ཀྱི་རྣམ་པར་བསྟན་པ་ཅིག སྒྲིག་སྟངས་གསུམ་པར་འདི་གི་སྒྲོལ་ཆུང་: '3.0.1'
el: Δεν είναι δυνατή η ανάλυση της έκδοσης από το όνομα ετικέτας: "{0}". Αναμενόμενη μορφή: "3.0.1"
eo: [1] Ne eble parse la versio el nomojtagoj: '{0}'. Attendata formato: '3.0.1'
es_mx: No se pudo analizar la versión del nombre de la etiqueta: '{0}'. Formato esperado: '3.0.1'
et: Versiooni ei õnnestunud tõlgelda määritajast: '{0}'. Oodata format: '3.0.1'
eu: Tag izenetik berria parse ez daite: '{0}'. Format espero: '3.0.1'
fa: نامعتبر بودن نسخه از نام برچسب: '{0}'. فرمت مورد انتظار: '3.0.1'
fi: Versioa ei voitu purkaa tunnisteesta: '{0}'. Odotettu muoto: '3.0.1'
fr_ca: Impossible d'analyser la version à partir du nom de la balise : '{0}'. Format attendu : '3.0.1'
fy: It is net moglik om de wurmidde út de tagfase te parsjen: '{0}'. De ferwachte formaat is: '3.0.1'
ga: Ní féidir an t-turas a léamh ó thainm an t-tag: '{0}'. Is é an formáit a roghnú: '3.0.1'
gd: Cha robh mi in ann an ceann a dhèanamh bho thainm tag: '{0}'. Tha an format a th' ann: '3.0.1'
gl: Non se pôde analizar a versión a partir do nome da etiqueta: '{0}'. Formato esperado: '3.0.1'
gu: ટેગના નામમાંથી વર્ઝન પાર્સ કરી શકાયું નથી: '{0}'. અપેક્ષિત ફોર્મેટ: '3.0.1'
he: לא ניתן לנתח את הגרסה משם התג: '{0}'. הפורמט הצפוי: '3.0.1'
hi: टैग नाम से संस्करण को पार्स नहीं किया जा सका: '{0}'. अपेक्षित प्रारूप: '3.0.1'
hr: Ne mogu parsirati verziju iz imena oznake: '{0}'. Očekivani format: '3.0.1'
hu: Nem sikerült elemezni a verziót a címke nevéből: '{0}'. Várt formátum: '3.0.1'
hy: Անհնար է վերլուծել տարբերությունը տագի անունից՝ '{0}'։ Սպասվող ձևաչափը՝ '3.0.1'
id: Gagal mem-parsing versi dari nama tag: '{0}'. Format yang diharapkan: '3.0.1'
is: Það er ekki hægt að túlka útgáfu úr merkinu: '{0}'. Tilmæli: '3.0.1'
it: Impossibile analizzare la versione dal nome del tag: '{0}'. Formato atteso: '3.0.1'
ja: タグ名からバージョンを解析できません: '{0}'。期待される形式: '3.0.1'
ka: ვერ მოხერხდა ვერსიის გაანალიზება ტეგს სახელიდან: '{0}'. მოსალოდნელი ფორმატი: '3.0.1'.
kk: Таг атауынан нұсқаны талдау мүмкін емес: '{0}'. Күтілетін формат: '3.0.1'.
km: មិនអាចបកស្រាយកំណែពីឈ្មោះ Tag បានទេ: '{0}'។ ទម្រង់ដែលរំពឹងទុកគឺ '3.0.1'។
kn: ಟ್ಯಾಗ್ ಹೆಸರಿನಿಂದ వెర్షన్‌ను ಪಾರ್ಸ್ ಮಾಡಲು ಸಾಧ್ಯವಿಲ್ಲ: '{0}'. ನಿರೀಕ್ಷಿತ ಸ್ವರೂಪ: '3.0.1'
ko: 태그 이름에서 버전을 파싱할 수 없습니다: '{0}'. 예상 형식: '3.0.1'
kr: Тагны нэрээс хувилбарыг задлах боломжгүй: '{0}'. Хүлээгдэж буй формат: '3.0.1'.
ky: Etiket атынан версияны талдаса албады: '{0}'. Күтүлгөн формат: '3.0.1'
lb: Net méig de Versioun aus em Tag-Nass z'parsen: '{0}'. Erwartete Format: '3.0.1'
lo: ບໍ່ສາມາດແຍກຄ່າ Version ຈາກຊື່ Tag: '{0}'. ຮູບແບບທີ່ຄາດຫວັງ: '3.0.1'
lt: Nepavyko išanalizuoti versiją iš žymės pavadinimo: '{0}'. Tikėtinas formatas: '3.0.1'
lv: Nevar parsēt versiju no birkas nosaukuma: '{0}'. Paredzētais formāts: '3.0.1'
mg: Tsy afaka mamaky ny dikan'ny tag: '{0}'. Endri-javatra antenvana: '3.0.1'
mi: Kāpua te whakatau i te whānui mai i te ingoa o te tag: '{0}'. Te huahua e hiahia: '3.0.1'
mk: Не може да се извлече верзија од името на тапот: '{0}'. Очекуван формат: '3.0.1'
ml: ടാഗ് പേരിൽ നിന്ന് പതിപ്പ് പാഴ്സ ചെയ്യാൻ സാധിച്ചില്ല: '{0}'. പ്രതീക്ഷിക്കുന്ന ഫോർമാറ്റ്: '3.0.1'
mn: Тагийн нэрээс хувилбарыг уншиж чадсангүй: '{0}'. Хүлээгдэж буй формат: '3.0.1'
mr: टॅग नावामधून आवृत्ती पार्स करण्यात अयशस्वी: '{0}'. अपेक्षित स्वरूप: '3.0.1'
ms: Tidak dapat menganalisis versi daripada nama tag: '{0}'. Format yang dijangka: '3.0.1'
mt: Ma jkunx possibbli li jiġi analizzat il-versjon mill-issem tat-tag: '{0}'. Il-format attensjonijiet huwa '3.0.1'
my: တဂ်အမည် '{0}' မှ version ကို ခွဲထုတ်၍ မရပါ။ မျှော်လင့်ထားသော ပုံစံမှာ '3.0.1' ဖြစ်သည်။
nb: Klarte ikke å parse versjon fra tag-navn: '{0}'. Forventet format: '3.0.1'
ne: ट्याग नाम बाट संस्करण निकाल्न नसकिदा: '{0}'. अपेक्षित ढाँचा: '3.0.1'
nl_be: Versie niet kunnen parsen uit de tagnaam: '{0}'. Verwachte opmaak: '3.0.1'
nn: Klarte ikkje å tolke versjon frå merkenamn: '{0}'. Forventa format: '3.0.1'
oc: Impossible de parsejar la versió des del nom de la etiqueta: '{0}'. Format esperat: '3.0.1'
or: ଟ୍ୟାଗ୍ ନାମରୁ ସଂସ୍କରଣ ପାର୍ସ କରିପାରିଲା ନାହିଁ: '{0}' । ଆବଶ୍ୟକୀୟ ଫର୍ମାଟ୍: '3.0.1'
pa: ਟੈਗ ਦੇ ਨਾਮ ਤੋਂ ਵਰਜ਼ਨ ਪਾਰਸ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ: '{0}'। ਉਮੀਦ ਕੀਤਾ ਗਿਆ ਫਾਰਮੈਟ: '3.0.1'
pl: Nie można przeanalizować wersji z nazwy tagu: „{0}”. Oczekiwany format: „3.0.1”
ps: نشي کولی نسخه له نوم څخه تحلیل وکړل: '{0}'. د متچې فورمټ: '3.0.1'
pt: Não foi possível analisar a versão do nome da tag: '{0}'. Formato esperado: '3.0.1'
ro: Nu se poate analiza versiunea din numele etichetei: „{0}”. Format așteptat: „3.0.1”
ru: Не удалось разобрать версию из имени тега: «{0}». Ожидаемый формат: «3.0.1»
rw: Ntabwo nashoboye gusoma iterambere mu ruzigero rw'izina ry'ikoreshanyije: '{0}'. Icyo kigombaga ni '3.0.1'
sd: ٽيگ جي نال جي نال ورجن کي پارس نٿو ڪري سگهيو: '{0}'. گهرجي فارميٽ: '3.0.1'
si: ටැග් නාමයෙන් සංස්කරණය විශ්ලේෂණය කිරීමට නොහැකි විය: '{0}'. අපේක්ෂිත ආකෘතිය: '3.0.1'
sk: Nie je možné analyzovať verziu z názvu značky: '{0}'. Očakávaný formát: '3.0.1'
sl: Ni mogoče analizirati različo iz imena označke: '{0}'. Očekivan format: '3.0.1'
sq: Nuk u arrit të parsosh version nga emri i tagut: '{0}'. Formati i pritshëm: '3.0.1'
sr: Nema moguće je parsirati verziju iz imena tag-a: '{0}'. Očekivani format: '3.0.1'
sr_latn: Nije moguće parsirati verziju iz imena taga: '{0}'. Očekivani format: '3.0.1'
sv: Kunde inte parsa version från taggnamn: '{0}'. Förväntat format: '3.0.1'
sw: Hawezi kupata toleo kutoka kwa jina la taa: '{0}'. Format iliyotarajiwa: '3.0.1'
ta: டேக் பெயரிலிருந்து பதிப்பை பாகுபடுத்த முடியவில்லை: '{0}'. எதிர்பார்க்கப்படும் வடிவம்: '3.0.1'
te: ట్యాగ్ పేరు నుండి వెర్షన్‌ను పార్స్ చేయడం సాధ్యం కాదు: '{0}'. ఆశించిన ఫార్మాట్: '3.0.1'
tg: Намунаи версияро аз номи тег: '{0}' парсир кардан наметавонист. Формати интизоришуда: '3.0.1'
th: ไม่สามารถระบุเวอร์ชันจากชื่อแท็กได้: '{0}'. รูปแบบที่คาดหวัง: '3.0.1'
tk: Etiketten wersiýany düşündirip bilinmedi: '{0}'. Gözlenilýän format: '3.0.1'
tl: Hindi ma-parse ang bersyon mula sa pangalan ng tag: '{0}'. Inaasahang format: '3.0.1'
tr: Etiket adından sürüm ayrıştırılamadı: '{0}'. Beklenen biçim: '3.0.1'
tt: Etiket adyndan versiyany tahlil etä алмый: '{0}'. Kutilan format: '3.0.1'
ug: تاق قاۋۇمى زيرەكى ئاسكارنى چيقىرى كۈلۈرماس: '{0}'. كۈتۈملى يېزىق فورماتى: '3.0.1'
uk: Не вдалося розібрати версію з імені тегу: '{0}'. Очікуваний формат: '3.0.1'
ur: ٹیگ کا نام سے ورژن کا تجزیہ نہیں کیا جا سکتا: '{0}'. متوقع شکل: '3.0.1'
uz: Etiket nomidan versiyani tahlil qilish imkonsiz: '{0}'. Kutilgan format: '3.0.1'
uz_latn_uz: Etiket nomidan versiyani tahlil qilish imkonsiz: '{0}'. Kutilgan format: '3.0.1'
vi: Không thể phân tích phiên bản từ tên thẻ: '{0}'. Định dạng mong đợi: '3.0.1'
xh: Singasebenzisi ingxelo kubenzeka igama le-tag: '{0}'. Ikhono elicacileyo liyeyiyo '3.0.1'
yi: נישט קענט אויסלייגן די ווערזיונ פון טאג'ס נאָמען: '{0}'. געוואַנטלעך פאָרמאַט איז '3.0.1'
zh_hans: 无法从标签名称“{0}”解析版本。预期格式:“3.0.1”
zh_hant: 無法從標籤名稱解析版本:「{0}」。預期格式:「3.0.1」
