Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Device/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant

# Exception_DangerousArguments
source: Arguments contain dangerous characters
af: Argumente bevat gevaarlike karakters
am: तर्काहरूमा खतरनाक अक्षरहरू ఉన్నాయి
ar: تحتوي الوسائط على أحرف خطيرة
as: আৰ্গুমেন্টসমূহত বিপদজনক ক্যারেক্টৰ আছে
az: Argumentlər təhlükəli simvollar ehtiva edir
be: [n] Аргументы здаюцы небяспечных знакаў
bg: Аргументите съдържат опасни символи
bn: আর্গুমেন্টগুলিতে বিপজ্জনক অক্ষর রয়েছে
bo: যুক্তিগুলিতে বিপজ্জনক অক্ষর আছে
bs: Argumenti sadrže opasne karaktere
ca: Els arguments contenen caràcters perillosos
ckb: پێشوازی حاڵەت مەترسیدار تێدایە.
cs: Argumenty obsahují nebezpečné znaky
cy: Ysgogiadau yn cynnwys caractau perysgogol
da: Argumenter indeholder farlige tegn
de: Argumente enthalten gefährliche Zeichen
dz: Arguments ནང་ལུ་ ཉེན་ཁ་འདུས་ཚད་ཆ་ཡོད།
el: Τα ορίσματα περιέχουν επικίνδυνους χαρακτήρες
eo: Argamentoj enhavas perikolojajn karakterojn.
es_mx: Los argumentos contienen caracteres peligrosos
et: Argumentides on ohtlikke märke
eu: Argumentak pertsko karakterez adierazten dira
fa: آرگومان ها شامل کاراکترهای خطرناک هستند
fi: Argumentit sisältävät vaarallisia merkkejä
fr_ca: Les arguments contiennent des caractères dangereux
fy: Arguments bevat gevaarlege teikens
ga: Tá charachtaranna doimhne i gceartae
gd: Tha càirdeasan dighinn ann an argumainntan
gl: Os argumentos contén caracteres perigosos
gu: આર્ગ્યુમેન્ટમાં જોખમી અક્ષરો છે
he: הארגומנטים מכילים תוים מסוכנים
hi: तर्कों में खतरनाक वर्ण हैं
hr: Argumenti sadrže opasne znakove
hu: Az argumentumok veszélyes karaktereket tartalmaznak
hy: Պատվերներում կան վտանգավոր նիշեր
id: Argumen berisi karakter berbahaya
is: Þegar í notum eru óskilfullar teikn
it: Gli argomenti contengono caratteri pericolosi
ja: 引数に危険な文字が含まれています
ka: არგუმენტებში მოცემულია საშიში სიმბოლოები
kk: Аргументтер қауіпті сипаттағы символдарды қамтиды
km: Arguments មានតួអក្សាមិនមានសុវត្ថុ
kn: ಆర్గುಮೆಂಟ್‌ಗಳಲ್ಲಿ ಅಪಾಯಕಾರಿ ಶ್ರವಣಗಳಿವೆ
ko: 인수에 위험한 문자 포함
kr: Аргументи садрже опасне карактере
ky: Аргументтер коркунучтуу белгилерди камтыйт
lb: Argumenten enthalen geféierliche Zeichen
lo: ອາກິວມັງມີອັກສອນອັນຕະລາຍ
lt: Argumentuose yra pavojingi požymiai
lv: Argumenti satur bīstamas rakstzīmes
mg: Misy singa mampidi-doza ao anatin'ny singy
mi: Ngā ingoa o te whakatau e piki i ngā huarahi keno
mk: Аргументите содржат опасни карактери
ml: ആർഗ്യുമെന്റുകളിൽ അപകടകരമായ അക്ഷരങ്ങൾ അടങ്ങിയിരിക്കുന്നു
mn: Аргументүүдэд аюултай тэмдэгтүүд агуулсан
mr: युक्तिंमध्ये धोकादायक वर्ण आहेत
ms: Argumen mengandungi karakter berbahaya
mt: L-argumentazzjonijiet jiżmu karatteri perikuli
my: Arguments များတွင် အန္တရာယ်ရှိသော စာများ ပါဝင်သည်
nb: Argumentene inneholder farlige tegn
ne: तर्कहरूमा खतरनाक पात्रहरू छन्
nl_be: Argumenten bevat gevaarlijke tekens
nn: Argument inneheld farlege teikn
oc: Arguments contenent caràcteres perillosos
or: ଆର୍ଗୁମେଣ୍ଟରେ ବିପଦଜନକ ଅକ୍ଷର ଅଛି
pa: ਆਰਗੂਮੈਂਟਸ ਵਿੱਚ ਖ਼ਤਰਨਾਕ ਅੱਖਰ ਹਨ
pl: Argumenty zawierają niebezpieczne znaki
ps: استواګرو کې خطرناک حروف شتون لري
pt: Os argumentos contêm caracteres perigosos
ro: Argumentele conțin caractere periculoase
ru: Аргументы содержат опасные символы
rw: Inzira zihariye zikoreshwa zifite ibitangaje
sd: آرگومينٽس ۾ خطرناڪ ڪردار آهن
si: ආර්ග්මන්ට් වල භයානක අක්ෂර අඩංගු වේ
sk: Argumenty obsahujú nebezpečné znaky
sl: Argumenti vsebujejo nevarnostne znake
sq: Argumentet përmbajnë karaktere të rrezikshme
sr: Argumenti sadrže opasne znakove
sr_latn: Argumenti sadrže opasne karaktere
sv: Argument innehåller farliga tecken
sw: Paramet za ina vipaji hatari
ta: ஆர்குமென்ட்களில் ஆபத்தான எழுத்துக்கள் உள்ளன
te: వాదనలలో ప్రమాదకర అక్షరాలు ఉన్నాయి
tg: Аргументҳо дорои символҳои хатарнок доранд
th: อาร์กิวเมนต์มีอักขระที่เป็นอันตราย
tk: Argumendlerhowply belgileri özünde saklaýar
tl: Naglalaman ng mapanganib na mga karakter ang mga argumento
tr: Argümanlar tehlikeli karakterler içeriyor
tt: Argümanlar khatarnaly belgilar saqlau
ug: Argümanlar خەتەرلىكلی ھەرەپچىلەرنى ئىحتوۇاياۋات
uk: Аргументи містять небезпечні символи
ur: آرگومان میں خطرے والے کردار ہیں۔
uz: Argumentlar xavfli belgilar o'z ichiga oladi
uz_latn_uz: Argumentlarda xavfli belgilar bor
vi: Đối số chứa ký tự nguy hiểm
xh: Iingxelo zinemagama ezibangela ukuthintwa
yi: די ארгуמענטן enthalte gegefahrde Karafakter
zh_hans: 参数包含危险字符
zh_hant: 參數包含危險字元

# Exception_InteractiveShellRequiresArgs
source: Interactive shell executables require arguments when waiting for exit
af: Interaktiewe skels moet argumente bevat wanneer dit op uitgang wag
am: अन्तरक्रियात्मक शेल అమలు చేయడానికి तर्का అవసరం
ar: تتطلب القشرة التفاعلية وسائط عند انتظار الخروج
as: ইণ্টাৰঅ্যাকটিভ শেল এক্সিকিউটেবলবোৰ জাৰি হোৱাৰ সময়ত আর্গুমেন্টৰ প্ৰয়োজন হয়।
az: İnteraktiv qab icra olunan faylları çıxış gözləyərkən arqumentlər tələb edir.
be: Інтерактыўныя шел-ісканавальні патрабуюць аргументы, калі чакаюць выходу.
bg: Интерактивните изпълними файлове на обвивката изискват аргументи при изчакване за изход
bn: ইন্টার‍্যাক্টিভ শেল এক্সিকিউটেবলগুলি বন্ধ হওয়ার জন্য আর্গুমেন্ট প্রয়োজন
bo: Interaktivni shell izvršni fajlovi zahtjevaju argumente kada čekaju na izlaz.
bs: Interaktivni shell izvršni fajlovi zahtijevaju argumente prilikom čekanja za izlaz
ca: Els executables d'interfície de comandament interactiva requereixen arguments quan s'espera l'eixida
ckb: ئەپڵیکەشنە شێڵە کاربری گۆڕاوەکان کاتێک چاوەڕێ دەکەن دەرچوون، پێویستیان بە بایەرهێندە هەیە.
cs: Interaktivní shell vyžaduje při čekání na ukončení argumenty
cy: Mae'r executables cychel interaktif yn ei angen argymellau pan fydd yn aros am cywasu.
da: Interaktive shells skal have argumenter, når de venter på at afslutte
de: Interaktive Shell-Programme benötigen Argumente beim Warten auf Beendigung
dz: Executable ຂອງ shell ທີ່ພົວພັນຕ້ອງມີອາກິວໃນເວລາທີ່ລໍຖ້າການອອກ
el: Τα εκτελέσιμα διαδραστικού κελύφους απαιτούν ορίσματα κατά την αναμονή εξόδου
eo: Ekzeĝebiloj de interaktiva ĉelo postulas argumentojn dum atendo al eliro
es_mx: Los ejecutables de
et: Interaktiivne shell vajab argumente, kui ootab väljumist
eu: Shell interaktiboak, iragarketa itxiteko arguzaitzen dituzun momentuan argumentuak eskatzen dituzte
fa: برنامه های پوسته تعاملی هنگام انتظار برای خروج به آرگومان نیاز دارند
fi: Interaktiiviset shell-ohjelmat vaativat argumentteja odottaessaan poistumista
fr_ca: Les exécutables de shell interactifs nécessitent des arguments lors de l'attente de la sortie
fy: Interaktive shell executables brûken arguments pas deits op de ûntkomsten
ga: Teastaíonn ceartae ó gceartaeí shell interaiteifí nuair a bhíonn siad ag fanacht leis an deireadh
gd: Feuchainnean shell a tha sgrìobtha a dh'fhaodadh argumainntan le bhith a' ciallach air a dhèanamh
gl: Os executables de shell interactivos require argumentos cando agardán a saída
gu: ઇન્ટરેક્ટિવ શેલ એક્ઝેક્યુટેબલ્સ એક્ઝિટની રાહ જોતી વખતે આર્ગ્યુમેન્ટની જરૂર હોય છે
he: קבצי שורת פקודה אינטראקטיביים דורשים ארגומנטים בזמן המתנה לצאת
hi: इंटरैक्टिव शेल निष्पादन योग्य, बाहर निकलने का इंतजार करते समय तर्कों की आवश्यकता होती है
hr: Interaktivne izvršne skripte zahtijevaju argumente pri čekanju na izlaz
hu: Az interaktív shell végrehajtható fájlok argumentumokat igényelnek a kilépésre várva
hy: Ինտերակտիվ shell-ի կատարողները պահանջում են պարամետրեր ելքի սպասելիս
id: Eksekusi shell interaktif memerlukan argumen saat menunggu keluar
is: Sjálfvirkt shell-forrit þarf forgang þegar það bíður eftir að verða útt
it: Gli eseguibili della shell interattiva richiedono argomenti durante l'attesa dell'uscita
ja: 終了を待機する対話型シェル実行ファイルには引数が必要です
ka: ინტერაქტიულ შელურ შესრულებებს არგუმენტები სჭირდება გამოსვლის დალოდება
kk: Интерактивті shell орындау файлдары шығуды күтіп тұрған кезде аргументтерді талап етеді
km: Executables shell អន្តរកម្មទាមទារ Arguments នៅពេលរង់ចាំការចាកចេញ
kn: ಸಂವಾದಾತ್ಮಕ ಶೆಲ್ ಕಾರ್ಯಗಳನ್ನು ನಿರ್ದಿಷ್ಟವಾದ ಆర్గುಮೆಂಟ್‌ಗಳನ್ನು ಹೊಂದಿಸಲು ಅಗತ್ಯವಿದೆ
ko: 인터랙티브 셸 실행 파일은 종료를 기다리는 동안 인수가 필요합니다
kr: Интерактивни шел извршни програми захтевају аргументе при чекању за излаз
ky: Интерактивдүү shell аткаруучулары чыгууну күтөдө аргументтерди талап кылат
lb: Interaktiww Shell-Executables verlangen Argument, wärend se op d'Exit warten
lo: ໂປຣແກຣມເຊັ່ນ shell ທີ່ໂຕຕອບຕ້ອງການອາກິວມັງເມື່ອລໍຖ້າການອອກ
lt: Interaktyvios shell programos reikalauja argumentų, kai laukiama išėjimui
lv: Interaktīvās čaulas izpildāmajiem failiem ir nepieciešami argumenti, gaidot iziešanu
mg: Ilaina ny singy rehefa miandry ny fivoahana ho an'ny fampandehanana shell mifanereva
mi: Ngā whakatau e piki i te shell e whakawhiti e whai whakatau i te whakatū
mk: Интерактивните шел прилози бараат аргументи при чекање на излезот
ml: എക്സിറ്റ് ചെയ്യുമ്പോൾ ഇൻ്ററാക്ടീവ് ഷെൽ എക്സിക്യൂട്ടബിളുകൾക്ക് ആർഗ്യുമെന്റുകൾ ആവശ്യമാണ്
mn: Харилцан хамааралтай shell гүйцэтгэгч нь гарахыг хүлээх үед аргумент шаарддаг
mr: इंटरॅक्टिव्ह शेलसाठी बाहेर पडण्याची प्रतीक्षा करताना युक्ति आवश्यक आहेत
ms: Aplikasi but semula but memerlukan argumen apabila menunggu untuk keluar
mt: L-esekutabbli tal-shell interattiva jeħtieġu argumentazzjonijiet waqt li jistennew l-eżit
my: အပြန်အလှန် ဆက်သွယ်နိုင်သော shell executable များသည် ထွက်ခွာရန် စောင့်နေစဉ် Arguments များ လိုအပ်သည်
nb: Interaktive skall-eksekverbare krever argument når de venter på avslutning
ne: अन्तरक्रियात्मक शेल कार्यकारीहरूले निकासको लागि तर्कहरू आवश्यक हुन्छ
nl_be: Interactieve shell-uitvoerbare bestanden vereisen argumenten wanneer ze wachten op exit
nn: Interaktive skall-utførbare krev argument når dei ventar på avslutning
oc: Les executables de shell interactives requereixen arguments quan esperan l'èxit
or: ବାହାରିବା ଅପେକ୍ଷାରେ ଆଣ୍ଟରକ୍ଟିଭ ସ୍ହେଲ୍ ଏଗଜିକ୍ୟୁଟେବଲ୍କୁ ଆର୍ଗୁମେଣ୍ଟ୍ ଆବଶ୍ୟକ
pa: ਇੰਟਰਐਕਟਿਵ ਸ਼ੈੱਲ ਐਗਜ਼ੀਕੂਟੇਬਲਜ਼ ਨੂੰ ਬਾਹਰ ਆਉਣ ਲਈ ਆਰਗੂਮੈਂਟਸ ਦੀ ਲੋੜ ਹੁੰਦੀ ਹੈ
pl: Interaktywne pliki wykonywalne powłoki wymagają argumentów podczas oczekiwania na zakończenie
ps: تعامل پیاپی شل اگزیکیوټبلونو ته د خروج انتظار کې استواګرو ته اړتیا ده
pt: Executáveis de shell interativo requerem argumentos ao aguardar saída
ro: Executabilele shell interactiv necesită argumente la așteptarea ieșirii
ru: Интерактивным оболочкам требуются аргументы при ожидании выхода
rw: Inzira za shell zishobora gukwiye gufite inzira zihariye iyo zitore umwanya w'isohoka
sd: انٽراڪٽو شيل ايڪيوزيبلز کي ٻاهر اچڻ لاءِ آرگومينٽس جي ضرورت هوندي آهي
si: පිටවීමට රැඳී සිටින අන්තර්ක්රියාකාරී shell executables සඳහා ආර්ග්මන්ට් අවශ්ය වේ
sk: Interaktívne shelly vyžadujú argumenty pri čakaní na ukončenie
sl: Interaktivni skripni programi zahtevajo argumente pri čakanju na izhod
sq: Ekzekutuesit interaktivë të shell-it kërkojnë argumentë kur presin për dalje
sr: Interaktivni programi za komandnu liniju zahtevaju argumente prilikom čekanja na izlaz
sr_latn: Interaktivni shell izvršni program zahteva argumente kada čeka na izlaz
sv: Interaktiva shell-exekverbara kräver argument när de väntar på att avslutas
sw: Programu za kibali zinahitaji vipaji wakati wa kusubiri
ta: இடைவினைத் திறன் கொண்ட ஷெல் எக்ஸிகியூட்டபிள், வெளியேறும் வரை ஆர்குமென்ட்களைக் கேட்க வேண்டும்
te: ఇంటరాక్టివ్ షెల్ ఎగ్జిక్యూటబుల్స్ నిష్క్రమణ కోసం వేచి ఉన్నప్పుడు వాదనలను కోరుకుంటాయి
tg: Барномаҳои иҷрошавандаи interactive shell ҳангоми интизори баромад кардан бояд аргумент дошта бошанд
th: โปรแกรมแก้ไขคำสั่งแบบโต้ตอบต้องมีอาร์กิวเมนต์เมื่อรอการออก
tk: Interaktiw shell ýerine ýetirijiler çykmagy garaşanda argumentleri talap edýärler
tl: Kailangan ng mga argumento ang mga executable ng interactive shell kapag naghihintay para sa paglabas
tr: Etkileşimli kabuk yürütülebilir dosyaları çıkış beklerken argüman gerektirir
tt: Interaktiv shell icra edilebilir programnalar çыkışны күткәндә argümanlar talap ederler
ug: ئالتبەپلىك شېللۈر ئەنجامدارلار چىقىش كۈتگەن ۋاقىتلەردا argümanlar تەلەپ قىلىدۇ
uk: Інтерактивні виконувані файли оболонки потребують аргументів при очікуванні завершення
ur: انٹریکٹیو شیل ایگزیکیو قابل میں خروج کا انتظار کرتے وقت آرگومان کی ضرورت ہوتی ہے۔
uz: Interfaol shell bajaruvchilar chiqishni kutayotganida argument talab qiladi
uz_latn_uz: Interfaol qobiq dasturlari chiqish kutilayotganida argument talab qiladi
vi: Shell tương tác yêu cầu đối số khi chờ thoát
xh: Izixhobo ze-shell eziyamjika kufuneka zibe nemigcingwa xa ziye kubambelela ukuqala/ukusuka
yi: אינטעראַקטיווע שעל קאָמאָנדן דורכן אָפּפירן פירגעבן ארгуמענטן ווען זיי ווארטן אויף אַ באַשעריט
zh_hans: 等待退出的交互式 Shell 可执行文件需要提供参数
zh_hant: 互動式 shell 可執行檔在等待退出時需要參數

# Exception_PowerShellDangerousArgs
source: PowerShell arguments contain dangerous patterns
af: PowerShell argumente bevat gevaarlike patrone
am: पावरशेल तर्काहरूमा खतरनाक నమూనాలు ఉన్నాయి
ar: تحتوي وسائط PowerShell على أنماط خطيرة
as: [0] PowerShell arguments contain dangerous patterns
az: [1] PowerShell arqumentləri təhlükəli naxışlar ehtiva edir.
be: Параметры PowerShell містят небяспечныя ўзоры
bg: Аргументите на PowerShell съдържат опасни модели
bn: পাওয়ারশেল আর্গুমেন্টগুলিতে বিপজ্জনক প্যাটার্ন রয়েছে
bo: Los argumentos de PowerShell contienen patrones peligrosos
bs: PowerShell argumenti sadrže opasne obrasce
ca: Els arguments de PowerShell contenen patrons perillosos
ckb: پارامەترەکانی PowerShell نموونەی مەترسیدارەکان دەگرێت
cs: Argumenty PowerShellu obsahují nebezpečné vzory
cy: Mae argumdau PowerShell yn cynnwys patronau peryglus
da: PowerShell-argumenter indeholder farlige mønstre
de: PowerShell-Argumente enthalten gefährliche Muster
dz: PowerShell གི་ཨར་གུ་མెంట్‌རྣམས་ཉེན་ཁའི་རྣམ་པར་བསྡད་ཡོད།
el: Τα ορίσματα PowerShell περιέχουν επικίνδυνα μοτίβα
eo: PowerShell argumentoj enhavas perikolajn patronojn
es_mx: Los argumentos de PowerShell contienen patrones peligrosos
et: PowerShell argumentides on ohtlikke musterid
eu: PowerShell argumentak pertsko adierazpenak diotzen dituz
fa: آرگومان های PowerShell شامل الگوهای خطرناک هستند
fi: PowerShell-argumentit sisältävät vaarallisia kuvioita
fr_ca: Les arguments PowerShell contiennent des motifs dangereux
fy: PowerShell arguments bevat gevaarlege patroannen
ga: Tá patrúla doimhne i gceartae PowerShell
gd: Tha prìomh-dhairdeasan dighinn ann an argumainntan PowerShell
gl: Os argumentos do PowerShell contén patrón perigosos
gu: PowerShell આર્ગ્યુમેન્ટમાં જોખમી પેટર્ન છે
he: הארגומנטים של PowerShell מכילים תבניות מסוכנות
hi: पॉवरशेल्ल तर्क खतरनाक पैटर्न होते हैं
hr: Argumenti PowerShell-a sadrže opasne obrasce
hu: A PowerShell argumentumok veszélyes mintákat tartalmaznak
hy: PowerShell-ի պարամետրներում կան վտանգավոր օրինաչափություններ
id: Argumen PowerShell berisi pola berbahaya
is: PowerShell forgangar innihalda óskilfullar møn
it: Gli argomenti di PowerShell contengono schemi pericolosi
ja: PowerShellの引数に危険なパターンが含まれています
ka: PowerShell-ის არგუმენტებში მოცემულია საშიში ნიმუშები
kk: PowerShell аргументтері қауіпті үлгілерді қамтиды
km: Arguments PowerShell មានលំនាំគ្រោះថ្នាក់
kn: ಪವರ್‌ಶೆಲ್ ಆర్గುಮೆಂಟ್‌ಗಳಲ್ಲಿ ಅಪಾಯಕಾರಿ ಮಾದರಿಗಳಿವೆ
ko: PowerShell 인수에는 위험한 패턴이 포함되어 있습니다
kr: PowerShell аргументи садрже опасне обрасце
ky: PowerShell аргументтери коркунучтуу үлгүлөрдү камтыйт
lb: PowerShell Argumenten enthalen geféierliche Muster
lo: ອາກິວມັງຂອງ PowerShell ມີຮູບແບບອັນຕະລາຍ
lt: PowerShell argumentuose yra pavojingi modeliai
lv: PowerShell argumenti satur bīstamus modeļus
mg: Misy endrika mampidi-doza ao anatin'ny singy PowerShell
mi: Ngā whakatau o PowerShell e piki i ngā huarahi keno
mk: Аргументите на PowerShell содржат опасни шаблони
ml: PowerShell ആർഗ്യുമെന്റുകളിൽ അപകടകരമായ പാറ്റേണുകൾ അടങ്ങിയിരിക്കുന്നു
mn: PowerShell аргументүүдэд аюултай загварууд агуулсан
mr: पॉवरशेल युक्तिंमध्ये धोकादायक नमुने आहेत
ms: Argumen PowerShell mengandungi corak berbahaya
mt: L-argumentazzjonijiet ta' PowerShell jiżmu patternijiet perikuli
my: PowerShell arguments များတွင် အန္တရာယ်ရှိသော ပုံစံများ ပါဝင်သည်
nb: PowerShell-argumentene inneholder farlige mønstre
ne: पावरशेल तर्कहरूमा खतरनाक नतिजा छन्
nl_be: PowerShell-argumenten bevat gevaarlijke patronen
nn: PowerShell-argument inneheld farlege mønster
oc: Arguments de PowerShell contenent patrons perillosos
or: PowerShell ଆର୍ଗୁମେଣ୍ଟରେ ବିପଦଜନକ ପ୍ୟାଟର୍ଣ୍ଣ ଅଛି
pa: ਪਾਵਰਸ਼ੈੱਲ ਆਰਗੂਮੈਂਟਸ ਵਿੱਚ ਖ਼ਤਰਨਾਕ ਪੈਟਰਨ ਹਨ
pl: Argumenty PowerShell zawierają niebezpieczne wzorce
ps: PowerShell استواګرو کې خطرناک نمونې شتون لري
pt: Os argumentos do PowerShell contêm padrões perigosos
ro: Argumentele PowerShell conțin modele periculoase
ru: Аргументы PowerShell содержат опасные шаблоны
rw: Inzira za PowerShell zifite ibikorwa byo gukoresha bikwiwe
sd: PowerShell آرگومينٽس ۾ خطرناڪ نموني آهن
si: PowerShell ආර්ග්මන්ට් වල භයානක රටා අඩංගු වේ
sk: Argumenty PowerShell obsahujú nebezpečné vzory
sl: Argumenti PowerShella vsebujejo nevarnostne vzorce
sq: Argumentet e PowerShell përmbajnë modele të rrezikshme
sr: Argumenti PowerShell-a sadrže opasne obrasce
sr_latn: Argumenti PowerShell-a sadrže opasne obrasce
sv: PowerShell-argument innehåller farliga mönster
sw: Vipaji vya PowerShell vina vipindi hatari
ta: பவர்ஷெல் ஆர்குமென்ட்களில் ஆபத்தான வடிவங்கள் உள்ளன
te: పవర్‌షెల్ వాదనలలో ప్రమాదకర నమూనాలు ఉన్నాయి
tg: Намудҳои хатарии дар аргументҳои PowerShell мавҷуданд
th: อาร์กิวเมนต์ PowerShell มีรูปแบบที่เป็นอันตราย
tk: PowerShell argumendlerinde howply görnüşler bar
tl: Ang mga argumento ng PowerShell ay naglalaman ng mapanganib na mga pattern
tr: PowerShell argümanları tehlikeli kalıplar içeriyor
tt: PowerShell argümanlarında khatarnaly narsalar bar
ug: PowerShell argümanlar خەتەرلىكلی ئاتچان ھېزراپنى ئىحتوۇاياۋات
uk: Аргументи PowerShell містять небезпечні шаблони
ur: پاورشل آرگومان میں خطرے کے الگو ہیں۔
uz: PowerShell argumentlari xavfli naqshlarni o'z ichiga oladi
uz_latn_uz: PowerShell argumentlari xavfli naqshlarga ega
vi: Đối số PowerShell chứa mẫu nguy hiểm
xh: Iingxelo yePowerShell zinemifanekiso eyingqamba
yi: די PowerShell ארгуמענטן enthalte gegefahrde Patterns
zh_hans: PowerShell 参数包含危险模式
zh_hant: PowerShell 參數包含危險模式

# Exception_UnknownHive
source: Unknown hive.
af: Onbekend hive.
am: अज्ञात హైవ్।
ar: خلية غير معروفة.
as: অজানা মৌৱা।
az: Bilinməyən arı uşağının.
be: Невядомы вуліца.
bg: Непознат клон.
bn: অজানা হাইভ।
bo: Clave desconocida
bs: Nepozvaniji hive.
ca: No s'ha trobat el grup.
ckb: [0] Unknown hive.
cs: Neznámý hive.
cy: Unknown hive. -> Hive anwyl.
da: Ukendt Hive.
de: Unbekannter Hive.
dz: གནས་ 不明 hive。
el: Άγνωστη κυψέλη.
eo: Neblita hives.
es_mx: Colmena desconocida.
et: Tuntamatav Hive.
eu: Hive ez da ezagutua.
fa: هایو ناشناخته
fi: Tuntematon hive.
fr_ca: Hive inconnu.
fy: Onbekende hive.
ga: Gaeilge anois.
gd: Càrn nach eil e a' ràdh.
gl: Hive desconcoito.
gu: અજાણ્યો હાઇવ.
he: Hive לא ידוע.
hi: अज्ञात हाइव।
hr: Nepoznato hive.
hu: Ismeretlen hive.
hy: Անհայտ հիվ
id: Hive tidak diketahui.
is: Ókunn þekkja
it: Hive sconosciuto.
ja: 不明なハイブです。
ka: უცნობი ჰივი.
kk: Белгісіз hive.
km: ថតមិនស្គាល់។
kn: ಅರಿಯದ ಹೈವ್.
ko: 알 수 없는 하이브
kr: неизвестүү хив
ky: Белгисиз hive.
lb: Onbekannte Hive.
lo: Hive ທີ່ບໍ່ຮູ້ຈັກ.
lt: Nežinoma hive.
lv: Nezināma hive.
mg: Hive tsy fantatra.
mi: Whare whakatūruhu.
mk: Непознато hive.
ml: അജ്ഞാതമായ ഹൈവ്.
mn: Танихгүй hive.
mr: अज्ञात हायव्ह.
ms: Hive tidak diketahui.
mt: Hive mjiħ.
my: မသိသော hive။
nb: Ukjent hive.
ne: अज्ञात हाइव।
nl_be: Onbekende hive.
nn: Ukjent hive.
oc: Hive desconeguda.
or: ଅଜଣା ହାଇଭ୍
pa: ਅਣਜਾ ਹਿਵ।
pl: Nieznana gałąź rejestru.
ps: ناشونی hive.
pt: Hive desconhecido.
ro: Hive necunoscut.
ru: Неизвестный куст.
rw: Hive ikwiye kugabanwa.
sd: نامعلوم هيو
si: නොදන්නා හයිව්.
sk: Neznámy hive.
sl: Neznano hive.
sq: Hive e panjohur
sr: Nepoznata Hive
sr_latn: Nepoznat klaster
sv: Okänt Hive.
sw: Hive haijulikani.
ta: அறியப்படாத ஹைவ்.
te: తెలియని హైవ్.
tg: Hive номаълум.
th: Hive ไม่ทราบ
tk: Beleni bilmedi
tl: Hindi kilalang hive.
tr: Bilinmeyen hive.
tt: Bililmeyen Hive.
ug: نۆلۈك Hive
uk: Невідомий розділ реєстру.
ur: نامعلوم ہائవ్۔
uz: Ma'lum bo'lmagan Hive.
uz_latn_uz: Ma'lum bo'lmagan hive.
vi: Hive không xác định.
xh: Hive ayaziwa.
yi: אומגעקעננע היב
zh_hans: 未知的配置单元。
zh_hant: 未知的登錄區。

# Exception_NoUpdatesAvailable
source: No updates available
af: Geen opdaterings beskikbaar
am: ఎటువంటి నవీకరణలు అందుబాటులో లేవు
ar: لا توجد تحديثات متاحة
as: কোনো নতুন আপডেট উপলব্ধ নহয়।
az: Mövcud yeniləmələr yoxdur
be: Адсутні абнаўленні
bg: Няма налични актуализации
bn: কোনো আপডেট উপলব্ধ নয়
bo: [1] ไม่พบข้อมูลอัปเดต
bs: Nema dostupnih ažuriranja
ca: No hi ha actualitzacions disponibles
ckb: هیچ نوێکاری دابەشی نییە
cs: Nejsou k dispozici žádné aktualizace
cy: Rydym yn cael rhif wyblu ar gael
da: Ingen opdateringer er tilgængelige
de: Keine Updates verfügbar
el: Δεν υπάρχουν διαθέσιμες ενημερώσεις
eo: Nihilaj aktualigoj ekzistaj Nihilaj aktualigoj ekzistantaj
es_mx: No hay actualizaciones disponibles
et: Ei ole saadaval ümbritsemisi
eu: Aldatzaile ez dira dispoizioan
fa: هیچ به‌روزرسانی موجود نیست
fi: Ei saatavilla olevia päivityksiä
fr_ca: Aucune mise à jour disponible
fy: Geen updates beskikber
ga: Níl aon athnuaimí ar fáil
gd: Chan eil ath-fheabhs a' beatha
gl: Non hai actualizacóns dispoñibles
gu: કોઈ અપડેટ ઉપલબ્ધ નથી
he: אין עדכונים זמינים
hi: कोई अपडेट उपलब्ध नहीं है
hr: Nema dostupnih ažuriranja
hu: Nincsenek elérhető frissítések
hy: Թարմացումներ չկան
id: Tidak ada pembaruan yang tersedia
is: Engar uppfærslur í boði
it: Nessun aggiornamento disponibile
ja: 利用可能な更新はありません
ka: განახლებები არ არის ხელმისაწვდომი.
kk: Жаңартулар қол жетімді емес
km: គ្មានការធ្វើបច្ចុប្បន្នភាពណាមួយទេ។
kn: ಯಾವುದೇ ನವೀಕರಣಗಳು ಲಭ್ಯವಿಲ್ಲ
ko: 업데이트가 없습니다
kr: шинэчлэл байхгүй
ky: Жаңы жаңыртуулар жок.
lb: Kei Updates verfügbar
lo: ບໍ່ມີການອັບເດດໃດໆ
lt: Nėra naujų
lv: Nav pieejami atjauninājumi
mg: Tsy misy fanavaozana azo atao
mi: Kōrero huarahi e kore e kitea
mk: Нема достапни ажурирања
ml: പുതിയ അപ്ഡേറ്റുകൾ ലഭ്യമല്ല.
mn: Шинэчлэлт байхгүй
mr: कोणतीही अपडेट उपलब्ध नाही
ms: Tiada pembaruan tersedia
mt: Ma jinsab aġġiornament
my: အပ်ဒိတ်များ မရရှိနိုင်ပါ။
nb: Ingen oppdateringer tilgjengelig
ne: कुनै अपडेट उपलब्ध छैन
nl_be: Geen updates beschikbaar.
nn: Ingen oppdateringar tilgjengelege
oc: Cap d'actualitzacions disponibles
or: କୌଣସି ଅପଡେଟ୍ ନାହିଁ
pa: ਕੋਈ ਅਪਡੇਟ ਉਪਲਬਧ ਨਹੀਂ ਹੈ।
pl: Brak dostępnych aktualizacji
ps: هیڅ تازه معلومات شتون نشته
pt: Nenhuma atualização disponível
ro: Nu există actualizări disponibile
ru: Нет доступных обновлений
rw: Hari ibihindurwa bitari bicwe
sd: ڪا به اپڊيٽ موجود ناهي
si: යාවත්කාලීන කිරීම් ලබා ගත නොහැක
sk: Nie sú k dispozícii žiadne aktualizácie
sl: Ni na voljo posodab
sq: Nuk ka përditësime të disponueshme
sr: Nema dostupnih ažuriranja
sr_latn: Nema dostupnih ažuriranja
sv: Inga uppdateringar tillgängliga
sw: Hakuna sasisho zinazopatikana
ta: எந்த புதுப்பிப்புகளும் கிடைக்கவில்லை
te: అప్‌డేట్‌లు అందుబాటులో లేవు
tg: Навдӯсти ягон иловагӣ мавҷуд нест
th: ไม่มีอัปเดต
tk: Täze üýtgetmeler ýokdur
tl: Walang available na mga update
tr: Kullanılabilir güncelleme yok
tt: Täze düzüklükler yok
ug: Yangilanmalar تېپىلگەن
uk: Немає доступних оновлень
ur: کوئی اپ ڈیٹ دستیاب نہیں ہے۔
uz: Yangilanishlar mavjud emas
uz_latn_uz: Yangilanishlar mavjud emas
vi: Không có bản cập nhật nào
xh: Akukho izibuyekezo ezifuneka
yi: קיין אויפדייטס זענען באַוונדערט
zh_hans: 无可用更新
zh_hant: 沒有可用的更新
