Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Device/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant

# Exception_BrightnessRange
source: Brightness must be between 0 and 9
af: Helmite moet tussen 0 en 9 wees
am: Яркость должна быть между 0 и 9
ar: يجب أن يكون السطوع بين 0 و 9
as: উজ্জ্বলতা ০ আৰু ৯ ৰ মাজত হ'ব লাগিব।
az: Parlaqlıq 0 ilə 9 arasında olmalıdır
be: Яскраснасць павінстая быць у межах ад 0 да 9
bg: Яркостта трябва да бъде между 0 и 9
bn: উজ্জ্বলতা 0 এবং 9 এর মধ্যে হতে হবে
bo: Svijetina mora biti između 0 i 9
bs: Svijetina mora biti između 0 i 9
ca: La brillantor ha de ser entre 0 i 9
ckb: [1] ڕووناکییەکە لە 0 و 9 دەبێت
cs: Jas musí být mezi 0 a 9
cy: Mae'r llachar yn rhaid fod rhwng 0 a 9.
da: Lysstyrken skal være mellem 0 og 9
de: Die Helligkeit muss zwischen 0 und 9 liegen
dz: [n]Brightness must be between 0 and 9
el: Η φωτεινότητα πρέπει να είναι μεταξύ 0 και 9
eo: Luminosifo devas esti inter 0 kaj 9
es_mx: El brillo debe estar entre 0 y 9.
et: Hele saab olla ainult vahel 0 ja 9
eu: Itzultasunaren 0 eta 9 artean izan behar da
fa: روشنایی باید بین 0 و 9 باشد
fi: Kirkkauden on oltava välillä 0 ja 9.
fr_ca: La luminosité doit être comprise entre 0 et 9
fy: Helderheid moatte tusken 0 en 9 wêze.
ga: Caithfidh an gclaireacht an dáidim idir 0 agus 9
gd: Feuma an sgrìonadh a bhith idir 0 agus 9
gl: O brilho debe estar entre 0 e 9
gu: બ્રાઇટનેસ 0 અને 9 ની વચ્ચે હોવી જોઈએ
he: הבהירות חייבת להיות בין 0 ל-9
hi: चमक 0 और 9 के बीच होनी चाहिए
hr: Svjetlina mora biti između 0 i 9
hu: A fényerőnek 0 és 9 között kell lennie
hy: Բացվածությունը պետք է լինի 0-ի և 9-ի միջև
id: Kecerahan harus antara 0 dan 9
is: Bragstyrkur þarf að vera milli 0 og 9
it: La luminosità deve essere compresa tra 0 e 9
ja: 明るさは0から9の範囲で指定してください
ka: სიკაშკაშე 0-სა და 9-ს შორის უნდა იყოს
kk: Жарықтық 0 мен 9 арасында болуы керек
km: កម្រិតពន្លឺត្រូវតែស្ថិតនៅចន្លោះ 0 ដល់ 9
kn: பிரகாசத்தை 0 మరియు 9 మధ్య ఉండాలి
ko: 밝기는 0과 9 사이여야 합니다
kr: Brightness 0-9-e kiyya
ky: Жарык 0 менен 9 ортосунда болушу керек
lb: D'Helligkeit muss tëscht 0 an 9 sinn
lo: ຄວາມສະຫວ່າງຕ້ອງຢູ່ລະຫວ່າງ 0 ຫາ 9
lt: Šviesumas turi būti nuo 0 iki 9
lv: Spilgtumam jābūt no 0 līdz 9
mg: Tokony ho eo anelanelan'ny 0 sy 9 ny fahazavana
mi: Kia i roto i 0 me 9 te māhaki
mk: Светоста мора да биде помеѓу 0 и 9
ml: ബ്രൈറ്റ്നസ് 0 നും 9 നും ഇടയിലായിരിക്കണം
mn: Гэрэлтүүлэг 0 ба 9 хоёрын хооронд байх ёстой
mr: ब्राइटनेस 0 आणि 9 च्या दरम्यान असावे
ms: Kecerahan mestilah antara 0 dan 9
mt: L-isporċja għandha tkun bejn 0 u 9.
my: တောက်ပမှုသည် 0 နှင့် 9 ကြားတွင် ရှိရမည်။
nb: Lysstyrke må være mellom 0 og 9
ne: चमक 0 र 9 बीचको हुनुपर्छ
nl_be: Helderheid moet tussen 0 en 9 liggen
nn: Lysstyrke må vere mellom 0 og 9
oc: La luminositat ha de ser entre 0 e 9
or: ବାଇଟ୍ରେନେସ୍ 0 ଏବଂ 9 ମଧ୍ୟରେ ହେବା ଆବଶ୍ୟକ
pa: ਚਮਕ 0 ਅਤੇ 9 ਦੇ ਵਿਚਕਾਰ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
pl: Jasność musi być między 0 a 9
ps: روښانیا باید تر 0 او 9 تر منځ وي
pt: O brilho deve estar entre 0 e 9
ro: Luminozitatea trebuie să fie între 0 și 9
ru: Яркость должна быть от 0 до 9
rw: Ubushushanwa buhagije bwo kuba hagati ya 0 na 9
sd: چمک 0 ۽ 9 جي وچ ۾ هجڻ گهرجي
si: දීප්තිය 0 සහ 9 අතර විය යුතුය
sk: Jas musí byť v rozsahu 0 až 9
sl: Svetilnost mora biti med 0 in 9
sq: Ndriçuesit duhet të jetë midis 0 dhe 9
sr: Sveta treba da bude između 0 i 9
sr_latn: Svjetlina mora biti između 0 i 9
sv: Ljusstyrkan måste vara mellan 0 och 9
sw: Umbali lazima kuwa kati ya 0 na 9
ta: பிரகாசம் 0 மற்றும் 9 க்கு இடையில் இருக்க வேண்டும்
te: ప్రకాశం 0 మరియు 9 మధ్య ఉండాలి
tg: Нури равшанӣ бояд байни 0 ва 9 бошад
th: ความสว่างต้องอยู่ระหว่าง 0 ถึง 9
tk: Ýagtylyk derejesi 0 we 9 aralygynda bolmalydyr
tl: Dapat nasa pagitan ng 0 at 9 ang brightness
tr: Parlaklık 0 ile 9 arasında olmalıdır
tt: Açıklık 0 və 9 arasında olmalıdır
ug: Yorqinlik 0 va 9 oralig‘ida bo‘lishini talab qiladi.
uk: Яскравість повинна бути від 0 до 9
ur: چمک کم از کم 0 اور زیادہ سے 9 کے درمیان ہونا چاہیے۔
uz: Yorug'lik darajasi 0 dan 9 gacha bo'lish kerak
uz_latn_uz: Yorqinlik 0 dan 9 gacha bo'lishiga to'g'ri keladi
vi: Độ sáng phải nằm trong khoảng 0 đến 9
xh: Ukukhanya kufuneka kube phakathi kwe-0 kunye ne-9
yi: ליכטאטיקייט מוז זיין צווישן 0 און 9
zh_hans: 亮度值必须介于 0 到 9 之间
zh_hant: 亮度必須介於 0 到 9 之間

# Exception_ProfileRange
source: Profile must be between 0 and 6
af: Profiel moet tussen 0 en 6 wees
am: Профиль должен быть между 0 и 6
ar: يجب أن يكون الملف الشخصي بين 0 و 6
as: প্ৰফাইলটো ০ আৰু ৬ৰ মাজত হ'ব লাগিব।
az: Profil 0 ilə 6 arasında olmalıdır
be: Профайл павінен быць паміж 0 і 6.
bg: Профилът трябва да бъде между 0 и 6
bn: প্রোফাইল 0 এবং 6 এর মধ্যে হতে হবে
bo: [1] Profil mora biti između 0 i 6.
bs: [1] Profil mora biti između 0 i 6
ca: El perfil ha de ser entre 0 i 6
ckb: Profayl [0] u [6] de bity.
cs: Profil musí být mezi 0 a 6
cy: [n] Cymeriad mae'n rhaid fod rhwng 0 a 6
da: Profilen skal være mellem 0 og 6
de: Das Profil muss zwischen 0 und 6 liegen
dz: སྒྲིག་གཞི་རིས་ནི། ༠ དང་ ༦ བར་གྱི་འཚམས་ཆོག་བྱེད་དགོས།
el: Το προφίλ πρέπει να είναι μεταξύ 0 και 6
eo: [1] Profiloj devas esti entre 0 kaj 6
es_mx: El perfil debe estar entre 0 y 6.
et: Profiil peab olema vahel 0 ja 6
eu: Profilak 0 eta 6 artean izan behar da
fa: پروفایل باید بین 0 و 6 باشد
fi: Profiilin on oltava välillä 0 ja 6.
fr_ca: Le profil doit être compris entre 0 et 6
fy: De profiel moat tusken 0 en 6 wêze.
ga: Caithfidh an t-amachail idir 0 agus 6
gd: Feuma an pròifil idir 0 agus 6
gl: O perfil debe estar entre 0 e 6
gu: પ્રોફાઇલ 0 અને 6 ની વચ્ચે હોવી જોઈએ
he: הפרופיל חייב להיות בין 0 ל-6
hi: प्रोफ़ाइल 0 और 6 के बीच होनी चाहिए
hr: Profil mora biti između 0 i 6
hu: A profilnak 0 és 6 között kell lennie
hy: Պրոֆիլը պետք է լինի 0-ի և 6-ի միջև
id: Profil harus antara 0 dan 6
is: Profíl þarf að vera milli 0 og 6
it: Il profilo deve essere compreso tra 0 e 6
ja: プロファイルは0から6の範囲で指定してください
ka: პროფილის მნიშვნელობა 0-სა და 6-ს შორის უნდა იყოს
kk: Профиль 0 мен 6 арасында болуы керек
km: Profile ត្រូវតែស្ថិតនៅចន្លោះ 0 ដល់ 6
kn: ಪ್ರೊಫೈಲ್ 0 మరియు 6 మధ్య ఉండాలి
ko: 프로필은 0과 6 사이여야 합니다
kr: Profile 0-6-e kiyya
ky: Профил 0 менен 6 ортосунда болушу керек
lb: D'Profil muss tëscht 0 an 6 sinn
lo: ໂປຣໄຟລ໌ຕ້ອງຢູ່ລະຫວ່າງ 0 ຫາ 6
lt: Profiliavimas turi būti nuo 0 iki 6
lv: Profilam jābūt no 0 līdz 6
mg: Tokony ho eo anelanelan'ny 0 sy 6 ny mombamomba
mi: Whakatau me waewaehia i te 0 ki te 6.
mk: Профилот мора да биде помеѓу 0 и 6
ml: പ്രൊഫൈൽ 0 നും 6 നും ഇടയിലായിരിക്കണം
mn: Профайл 0 ба 6 хоёрын хооронд байх ёстой
mr: प्रोफाइल 0 आणि 6 च्या दरम्यान असावे
ms: Profil mestilah antara 0 dan 6
mt: L-profil għandu ikun bejn 0 u 6.
my: ပရိုဖိုင်သည် 0 နှင့် 6 ကြားတွင် ရှိရမည်။
nb: Profil må være mellom 0 og 6
ne: प्रोफाइल 0 र 6 बीचको हुनुपर्छ
nl_be: Profiel moet tussen 0 en 6 liggen
nn: Profil må vere mellom 0 og 6
oc: El perfil ha de ser entre 0 e 6
or: ପ୍ରୋଫାଇଲ୍ 0 ଏବଂ 6 ମଧ୍ୟରେ ହେବା ଆବଶ୍ୟକ
pa: ਪ੍ਰੋਫਾਈਲ 0 ਅਤੇ 6 ਦੇ ਵਿਚਕਾਰ ਹੋਣੀ ਚਾਹੀਦੀ ਹੈ
pl: Profil musi być między 0 a 6
ps: پروفایل باید تر 0 او 6 تر منځ وي
pt: O perfil deve estar entre 0 e 6
ro: Profilul trebuie să fie între 0 și 6
ru: Профиль должен быть от 0 до 6
rw: Icyemezo buhagije bwo kuba hagati ya 0 na 6
sd: پروفائل 0 ۽ 6 جي وچ ۾ هجڻ گهرجي
si: ප්රොෆයිල් 0 සහ 6 අතර විය යුතුය
sk: Profil musí byť v rozsahu 0 až 6
sl: Profil mora biti med 0 in 6
sq: Profilu duhet të jetë midis 0 dhe 6
sr: Profil treba da bude između 0 i 6
sr_latn: Profil mora biti između 0 i 6
sv: Profilen måste vara mellan 0 och 6
sw: Faili lazima kuwa kati ya 0 na 6
ta: சுயவிவரம் 0 மற்றும் 6 க்கு இடையில் இருக்க வேண்டும்
te: ప్రొఫైల్ 0 మరియు 6 మధ్య ఉండాలి
tg: Профил бояд байни 0 ва 6 бошад
th: profile ต้องอยู่ระหว่าง 0 ถึง 6
tk: Profil 0 we 6 aralygynda bolmalydyr
tl: Dapat nasa pagitan ng 0 at 6 ang profile
tr: Profil 0 ile 6 arasında olmalıdır
tt: Profil 0 və 6 arasında olmalıdır
ug: Profil 0 va 6 oralig‘ida bo‘lishiga kerak.
uk: Профіль повинен бути від 0 до 6
ur: پروفائل 0 اور 6 کے درمیان ہونا چاہیے۔
uz: Profil 0 dan 6 gacha bo'lish kerak
uz_latn_uz: Profil 0 va 6 oralig'ida bo'lishiga to'g'ri keladi
vi: Hồ sơ phải nằm trong khoảng 0 đến 6
xh: Iphrofayili kufuneka kube phakathi kwe-0 kunye ne-6
yi: דער פּראָפיל מוז זיין צווישן 0 און 6
zh_hans: 配置文件值必须介于 0 到 6 之间
zh_hant: 設定檔必須介於 0 到 6 之間

# Exception_TableDataCannotBeEmpty
source: Table data cannot be empty
af: Tafelsdata mag nie leeg wees nie
am: Данные таблицы не могут быть пустыми
ar: لا يمكن أن تكون بيانات الجدول فارغة
as: [0] টেবলৰ তথ্য কেনেকৈও খালী হ'ব নোৱাৰে
az: Cədvəl məlumatları boş ola bilməz
be: Таліковыя дадзеныя не могуць быць пустымі
bg: Данните в таблицата не могат да бъдат празни
bn: টেবিল ডেটা খালি হতে পারবে না
bo: Data tabel tidak boleh kosong
bs: Podaci u tablici ne mogu biti prazni
ca: La taula de dades no pot estar buida
ckb: [1] داتای مێز ناتوانێت بەتاڵ بێت
cs: Data tabulky nemohou být prázdná
cy: Ni allai fod data y tabli yn dael
da: Tabellens data må ikke være tom
de: Tabellendaten dürfen nicht leer sein
dz: ຕາຕະລາງཀྱི་དཔྱད་རྟེན་ཁ་ལས་མ་ཡིན་པ་ཐུབ་མི་འདུག
el: Τα δεδομένα πίνακα δεν μπορούν να είναι κενά
eo: [1] Tablaj datumoj ne povas esti vaka [2] Table data cannot be empty
es_mx: Los datos de la tabla no pueden estar vacíos.
et: Tabeli andmed ei tohi olla tühi
eu: Tablako datuak ez dira ez
fa: داده‌های جدول نمی‌تواند خالی باشد
fi: Taulun tiedot eivät voi olla tyhjiä.
fr_ca: Les données du tableau ne peuvent être vides
fy: De tabelgegevens nei folle nei
ga: Ní féidir an data an tabhair a bheith bí
gd: Cha cheill faodadh an dàta taigh
gl: Os datos da tabela non poden estar vacíos
gu: ટેબલ ડેટા ખાલી હોઈ શકે નહીં
he: נתוני טבלה לא יכולים להיות ריקים
hi: तालिका डेटा खाली नहीं हो सकता
hr: Podaci u tablici ne smiju biti prazni
hu: A táblázat adatai nem lehetnek üresek
hy: Աղյուսակի տվյալները չպետք է դատարկ լինեն
id: Data tabel tidak boleh kosong
is: Tab gildi getur ekki verið tómt
it: I dati della tabella non possono essere vuoti
ja: テーブルデータを空にすることはできません
ka: ცხრილის მონაცემები ცარიელი არ შეიძლება იყოს
kk: Кесте деректері бос бола алмайды
km: ទិន្នន័យក្នុងតារាងមិនអាចទទេបានទេ។
kn: ಟೇಬಲ್ ಡೆಟಾ ಖಾళಿಯಾಗకూడదు
ko: 테이블 데이터는 비어 있을 수 없습니다
kr: Table data kiyya kiyya
ky: Таблицанын маалыматтары бош болбошу керек
lb: D'Tabelliedaten kënnen net leeg sinn
lo: ຂໍ້ມູນໃນຕາຕະລາງບໍ່ສາມາດຫວ່າງໄດ້
lt: Lentos duomenys negali būti tušti
lv: Tabulas dati nevar būt tukši
mg: Tsy azo atao ny foana ny angona ao anaty tabilao
mi: Kāore he rārangipūtaiao i te wata.
mk: Табеларните податоци не смеат да бидат празни
ml: ടേബിൾ ഡാറ്റ ശൂന്യമായിരിക്കാൻ പാടില്ല
mn: Хүснэгтийн өгөгдөл хоосон байж болохгүй
mr: टेबल डेटा रिक्त असू शकत नाही
ms: Data jadual tidak boleh kosong
mt: Id-data tat-tabella ma tistax tkun barda.
my: ဇယားဒေတာသည် ဗလာဖြစ်နေ၍ မရပါ။
nb: Tabelldata kan ikke være tom
ne: तालिका डेटा खाली हुन सक्दैन
nl_be: Tabellen data mag niet leeg zijn
nn: Tabelldata kan ikkje vere tom
oc: Los donnes de la taula no poden estar buits
or: ଟେବୁଲ୍ ଡାଟା ଖାଲି ହୋଇପାରିବ ନାହିଁ
pa: ਟੇਬਲ ਡਾਟਾ ਖਾਲੀ ਨਹੀਂ ਹੋ ਸਕਦਾ
pl: Dane tabeli nie mogą być puste
ps: د جدول د معلومات خالي نشي
pt: Os dados da tabela não podem estar vazios
ro: Datele tabelului nu pot fi goale
ru: Данные таблицы не могут быть пустыми
rw: Amakuru mu bury'umubare ntashobora kuba bera
sd: جدول جو ڊيٽا خالي نه ٿي سگهي
si: වගු දත්ත හිස් විය නොහැක
sk: Dáta tabuľky nemôžu byť prázdne
sl: Tabelni podatki ne morejo biti prazni
sq: Të dhënat e tabelës nuk mund të jenë bosh
sr: Podaci u tabeli ne mogu biti prazni
sr_latn: Podaci tabele ne mogu biti prazni
sv: Tabelldata får inte vara tom
sw: Data ya meza haiwezi kuwa tupu
ta: அட்டவணை தரவு காலியாக இருக்கக்கூடாது
te: టేబుల్ డేటా ఖాళీగా ఉండకూడదు
tg: Маълумоти ҷадвал наметавонад холӣ бошад
th: ข้อมูลตารางไม่สามารถเป็น null
tk: Jadaw maglumatlary boş bolup bilmez
tl: Hindi maaaring walang laman ang data ng table
tr: Tablo verileri boş olamaz
tt: Cədvəl məlumatları boş ola bilmez
ug: Jadval ma’lumotlari bo‘sh qoldirilishi mumkin emas.
uk: Дані таблиці не можуть бути порожніми
ur: ٹیبل کا ڈیٹا خالی نہیں ہو سکتا
uz: Jadval ma'lumotlari bo'sh bo'lmasligi kerak
uz_latn_uz: Jadval ma'lumotlari bo'sh bo'lmasligi kerak
vi: Dữ liệu bảng không được trống
xh: Idatha yeitabu ayikwazi ukuba ibe yomlapa
yi: טאָבל דאַטן קענען נישט זיין לויקים
zh_hans: 表数据不能为空
zh_hant: 表格資料不能為空

# Exception_TempArrayMustBe10
source: Temperature array must have exactly 10 elements
af: Temperatuur array moet presies 10 elemente hê
am: Массив температуры должен иметь ровно 10 элементов
ar: يجب أن يحتوي مصفوفة درجات الحرارة على 10 عناصر بالضبط
as: Temperature array-ত ঠিক ১০ টা এলিমেন্ট থাকিব লাগিব।
az: Temperatur massivi dəqiq 10 element əməl olmalıdır
be: Масив температур мусіць мець менавіта 10 элементаў.
bg: Масивът с температури трябва да съдържа точно 10 елемента
bn: তাপমাত্রা অ্যারেতে ঠিক 10টি উপাদান থাকতে হবে
bo: Temperature arrayต้องมีองค์ประกอบ 10 ตัวพอดี
bs: [0] Temperature array must have exactly 10 elements
ca: L'array de temperatura ha de tenir exactament 10 elements
ckb: شێوەی پلەی گەرمیی پێویستی بە ١٠ ئەندام دەبێت.
cs: Pole teplot musí obsahovat přesně 10 prvků
cy: Rhaid i'r arr angydar tymheredd fod ganddo 10 elfennau yn unig.
da: Temperaturarrayet skal have præcis 10 elementer
de: Das Temperaturarray muss genau 10 Elemente enthalten
dz: ཚད་མའི་ཡིག་གྲückt ནང་བཅུ་གཅིག་གི་བརྡ་སྟབས་ཡོང་དགོས།
el: Ο πίνακας θερμοκρασίας πρέπει να έχει ακριβώς 10 στοιχεία
eo: [1] Temperaturo arreso devas havi ĝuste 10 elementojn
es_mx: El arreglo de temperatura debe tener exactamente 10 elementos.
et: Temperatuuri massil peab olema täpselt 10 elementi
eu: Temperaturaren diziari elementu 10 zehatzak behar ziz
fa: آرایه دمای باید دقیقاً 10 عنصر داشته باشد
fi: Lämpötila-taulukon on oltava tarkalleen 10 elementtiä.
fr_ca: Le tableau de températures doit contenir exactement 10 éléments
fy: [1] It is required dat de temperaturofbylding taamlik 10 element hiekt
ga: Caithfidh an array téimpeartú a bheith le 10 element go sóchra
gd: Feuma ghabh an àireamdan teampais 10 àireamdan fidhmiuir
gl: O array de temperatura ten que ter exactamente 10 elementos
gu: ટેમ્પરેચર એરેમાં બરાબર 10 એલિમેન્ટ હોવા જોઈએ
he: מערך הטמפרטורה חייב להכיל בדיוק 10 אלמנטים
hi: तापमान सरणी में ठीक 10 तत्व होने चाहिए
hr: Niz temperature mora imati točno 10 elemenata
hu: A hőmérséklet-tömbnek pontosan 10 elemet kell tartalmaznia
hy: Ջերմաստիճանի զանգվածը պետք է ունենա ճիշտ 10 տարր
id: Array suhu harus memiliki tepat 10 elemen
is: Temperatursfylli þarf að vera með nákvæmlega 10 þekju
it: L'array di temperature deve contenere esattamente 10 elementi
ja: 温度配列はちょうど10要素必要です
ka: ტემპერატურის მასივის ზომა ზუსტად 10 ელემენტი უნდა იყოს
kk: Температура массивінде дәл 10 элемент болуы керек
km: Array សីតុណ្ហភាពត្រូវតែមានធាតុចំនួន ១០ យ៉ាងត្រឹមត្រូវ
kn: ఉష్ణోగ్రత శ్రేణిలో ఖచ్చితంగా 10 మూలకాలు ఉండాలి
ko: 온도 배열은 정확히 10개의 요소를 가져야 합니다
kr: Temperature array-e 10 element kiyya
ky: Температура массивине так 10 элемент болушу керек
lb: D'Temperatur-Array muss exakt 10 Elementen hunn
lo: ອາເຣເລຍອຸນຫະພູມຕ້ອງມີ 10 ອົງປະກອບຢ່າງແນ່ນອນ
lt: Temperatūros masy turi būti tiksliai 10 elementų
lv: Temperatūras masīva elementu skaitam jābūt tieši 10
mg: Tokony ho 10 singa marina ny tahirin-tahaka hafanana
mi: Me whai tēnei tātai pānga mātauranga i roto i ngā wāhanga taketake 10
mk: Масивот со температура мора да има точно 10 елементи
ml: ടെമ്പറേച്ചർ അറേ-യിൽ കൃത്യം 10 ഘടകങ്ങൾ ഉണ്ടായിരിക്കണം
mn: Температурын массив яг 10 элементтэй байх ёстой
mr: तापमान ॲरेमध्ये अचूक 10 घटक असणे आवश्यक आहे
ms: Larik suhu mesti mempunyai tepat 10 elemen
mt: L-array tat-temperatura għandu jiestaweġ esattament 10 elementi.
my: အပူချိန် array တွင် အစိတ်အပိုင်း ၁၀ ခု တိကျစွာ ပါဝင်ရမည်။
nb: Temperaturarrayet må ha nøyaktig 10 element
ne: तापमान सरणीमा ठीक 10 तत्व हुनुपर्छ
nl_be: De temperatuur-array moet exact 10 element bevatten
nn: Temperaturarray må ha nøyaktig 10 element
oc: L'array de temperatures ha de tenir exactament 10 elements
or: ଟେମ୍ପରେଚର ଆରେ ରେ ସଠିକ୍ ୧୦ଟି ଏଲିମେଣ୍ଟ ରହିବା ଆବଶ୍ୟକ
pa: ਤਾਪਮਾਨ ਐਰੇ ਵਿੱਚ ਬਿਲਕੁਲ 10 ਐਲੀਮੈਂਟ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ
pl: Tablica temperatur musi mieć dokładnie 10 elementów
ps: د دمؤنځي آرایي باید په دقیق ډول 10 غړي ولري
pt: A matriz de temperatura deve ter exatamente 10 elementos
ro: Vectorul de temperatură trebuie să aibă exact 10 elemente
ru: Массив температур должен содержать ровно 10 элементов
rw: Array y'ubushushanwa buhagije ibyemezo bya 10
sd: تِمپريچر اري ۾ හරئي 10 عنصر هجڻ گهرجي
si: උෂ්ණත්ව අරාව නිවැරදිව මූලද්රව්ය 10 ක් තිබිය යුතුය
sk: Pole teplôt musí obsahovať presne 10 prvkov
sl: Mreža temperature mora imeti natanko 10 elementov
sq: Array-i i temperaturës duhet të ketë saktësisht 10 elementë
sr: Polje temperature mora da ima tačno 10 elemenata
sr_latn: Niz temperature mora imati tačno 10 elemenata
sv: Temperaturen måste ha exakt 10 element
sw: Safu ya joto lazima kuwa na takriban idadi ya 10
ta: வெப்பநிலை வரிசையில் சரியாக 10 உறுப்புகள் இருக்க வேண்டும்
te: ఉష్ణోగ్రత శ్రేణిలో ఖచ్చితంగా 10 అంశాలు ఉండాలి
tg: Массив-и ҳарорат бояд дақиқ 10 элемент дошта бошад
th: อาร์เรย์อุณหภูมิต้องมี 10 ชิ้น
tk: Temperatura massivy takyklyk bilen 10 elementlere eýe bolmalydyr
tl: Dapat may eksaktong 10 elemento ang array ng temperatura
tr: Sıcaklık dizisi tam olarak 10 öğe içermelidir
tt: Temperatura massivi dəqiq 10 elementlər içərməlidir
ug: Harorat massividagi aniq 10 ta element mavjud bo‘lishini talab qiladi.
uk: Масив температур повинен мати рівно 10 елементів
ur: ٹمپریچر آر کی 10 عناصر کے ساتھ ہونا چاہیے۔
uz: Harorat massivi aynan 10 ta elementni o'z ichiga olish kerak
uz_latn_uz: Harorat massividagi ayniqsa 10 ta element mavjud bo'lishiga to'g'ri keladi
vi: Mảng nhiệt độ phải có chính xác 10 phần tử
xh: I-array yeTemperature kufuneka inezinto ezi-10 kuphela
yi: דער טעמפּערעטיווע אַריי מוז האָבן פּיקטליכע 10 אלעמענטן
zh_hans: 温度数组必须正好包含 10 个元素
zh_hant: 溫度陣列必須恰好有 10 個元素

# Exception_FileChecksumMismatch
source: File checksum mismatch
af: Foutige checksum
am: Несовпадение контрольной суммы файла
ar: عدم تطابق مجموع التحقق من الملف
as: ফাইল চেকম সাম অমিল
az: Faylün checksum-u uyğun gəlmir
be: [1] З'яўляецца незгоднасць у перапраўцы праверкі файлы
bg: Несъответствие на контролна сума на файл
bn: ফাইল চেকসামের অমিল
bo: [0] Kesalahan checksum file
bs: Nedostaje podudaranje broja kontrolnog sume (checksum)
ca: Incoherència de checksum de fitxer
ckb: [1] دژبوونی فایل تێکڵاو نەمێنێت
cs: Neshoda kontrolního součtu souboru
cy: Gwybod anjolygu ymblwydd ffeil
da: Fil checksum uoverensstemmende
de: Dateicheckstimme stimmt nicht überein
dz: ဖိုင် ചെക്ക്‌സം မကိုက်ညီမှု
el: Ασυμφωνία αθροίσματος ελέγχου αρχείου
eo: La kontrolsumaj aferoj ne kongruas
es_mx: Desajuste de la suma de verificación del archivo.
et: Faili tarkus ei ülikõrva
eu: Fitilaren checksum-a ez da lotzen
fa: عدم تطابق کنترل‌کد فایل
fi: Tiedoston tarkistussumman ero.
fr_ca: Incohérence de la somme de contrôle du fichier
fy: Checksum fan fiel komt net oerien
ga: Anois an checksum an t-fhaisgeach ní chosann
gd: Moirse-cheacnamh fhaile nach cothrom
gl: Desacordo no checksum do ficheiro
gu: ફાઇલ ચેકસમ મેળ ખાતો નથી
he: חוסר התאמה בסימון קובץ
hi: फ़ाइल चेकसम मेल नहीं खाते
hr: Nesaglasnost checksuma datoteke
hu: Fájlellenőrző összeg eltérés
hy: Ֆայլի ստուգման գումարը չհամապատասխանում է
id: Ketidakcocokan checksum file
is: Misstykk milli fyrirsögn
it: Checksum del file non corrispondente
ja: ファイルチェックサムの不一致
ka: ფაილის შემოწმების ჯამური მნიშვნელობა არ ემთხვევა
kk: Файлдың контрол соммасы сәйкес келмейді
km: ការត្រួតពិនិត្យ Checksum នៃឯកសារមិនត្រូវគ្នា
kn: ಫೈಲ್ చెಕ್ಸಮ್ ಹೊಂದಾಣಿಕೆಯಾಗదు
ko: 파일 체크섬 불일치
kr: File checksum kiyya kiyya
ky: Файлдын контрол суммасы дал келбейт
lb: File-Checksum net matchen
lo: ລະຫັດກວດສອບໄຟລ໌ບໍ່ກົງກັນ
lt: Failo sumas yra nesutariantys
lv: Faila kontrolsummas neatbilstība
mg: Tsy mifanandrify ny checksum an'ilay rakitra
mi: Kāinga i roto i te tātai tohu o te tohu
mk: Несоодветен контрол на контролата
ml: ഫയൽ ചെക്ക്സം പൊരുത്തപ്പെടുന്നില്ല
mn: Файлын чексум таарахгүй байна
mr: फाइल चेकसम जुळत नाही
ms: Ketidakcocokan checksum fail
mt: Il-checksum tal-file ma jikunx matkul.
my: ဖိုင်၏ checksum မကိုက်ညီပါ။
nb: Fil-sjekksum ikke samsvarer
ne: फाईल चेकसम मेल नभनु
nl_be: Checksum van bestand klopt niet
nn: Fil-sjekksum ikkje samsvarar
oc: Desacord de la suma de verificació del fichièr
or: ଫାଇଲ୍ ଚେକ୍ସମ୍ ମିଶିଯାଇଛି
pa: ਫਾਈਲ ਚੈੱਕਸਮ ਮੇਲ ਨਹੀਂ ਖਾਂਦੀ
pl: Niezgodność sumy kontrolnej pliku
ps: د فایل د چک سمون نه موندل شو
pt: Incompatibilidade de soma de verificação do arquivo
ro: Nepotrivire sumă de control fișier
ru: Несоответствие контрольной суммы файла
rw: Checksum ya fayili ntibavuganye
sd: فائل چيڪسم ۾ اختلاف آهي
si: ගොනු චෙක්සම් නොගැලපීම
sk: Kontrolný súčet súboru sa nezhoduje
sl: Neodgovarajoči kontrolni znesek datoteke
sq: Mos përputhje në kontrolsumn e skedarit
sr: Nesprovođenje checksum-a
sr_latn: Checksum fajla je neusklađen
sv: Filsumma är inte matchande
sw: Mshachtu wa faili haifanikiwi
ta: கோப்பு சரிபார்ப்பு பிழை
te: ఫైల్ చెక్‌సమ్ సరిపోలలేదు
tg: Номутавонияи хеши файл
th: ความแตกต่างของ checksum ไฟล์
tk: Faileň kontrol summasy sazlaşmazdyr
tl: Hindi tumutugma ang checksum ng file
tr: Dosya sağlama toplamı uyuşmuyor
tt: Faylın checksum-u uyğun gəlmir
ug: Faylning xesh summasida moslik yo‘q.
uk: Невідповідність контрольної суми файлу
ur: فائل کا چیکسم کے درمیان مطابقت نہیں
uz: Faylning xesh summasi mos emas
uz_latn_uz: Faylning kontrol summasi mos emas
vi: Tổng kiểm tra tệp không khớp
xh: Ichecksum yeifile ayazange ibe yeqondiswe (mismatch)
yi: פֿיל צ'קסקעמ איז אומגעצייגט
zh_hans: 文件校验和不匹配
zh_hant: 檔案總和檢查碼不相符
