Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Device/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant

# NotificationPosition_TopCenter
source: Top center
af: Boon sentrum
am: மேல் மையம்
ar: وَسَط القمة
as: উৰ্ধ-মধ্য
az: Yuxarı mərkəz
be: Пасадж у верхах
bg: Горе център
bn: টপ সেন্টার
bo: Gornji centar
ca: Centre superior
ckb: ناوەڕاستی سەرەوە
cs: Nahoře uprostřed
cy: Canol uwch
da: Øverst i midten
de: Oben mittig
dz: [1] སྟེང་བསྟེན་བར་བདེན་པ་
el: Πάνω κέντρο
eo: [1] Supren en la centro
es_mx: Parte superior central
et: Ülem keskel
eu: Goia-txikik zentro
fa: بالا وسط
fi: Yläkeski
fr_ca: Haut centre
fy: Opper midden
ga: Aos an tsinn
gd: Seadail an t-seadail
gl: Centro superior
gu: ઉપર મધ્યમાં
he: מרכז עליון
hi: ऊपर केंद्र
hr: Gornji centar
hu: Felül középen
hy: Վերևի կենտրոն
id: Atas tengah
is: Miðar í nið
it: In alto al centro
ja: 中央上部
ka: ზედა ცენტრი
kk: Жоғарғы орта
km: កណ្ដាលខាងលើ
kn: ಮೇಲ್ ಮಧ್ಯ
ko: 상단 중앙
kr: Ula kand
ky: Жогорку орто
lb: Oben mittig
lo: ກາງເທິງ
lt: Viršuje centras
lv: Augšējais centrs
mg: Afovoany ambony
mi: Taha paku tūpoto
mk: Горе сред
ml: മുകളിൽ മധ്യഭാഗം
mn: Дээд дунд
mr: वरच्या बाजूला मध्यभागी
ms: Atas tengah
mt: Barra l-midda
my: အပေါ်ဘက် အလယ်တည့်တည့်
nb: Øverst i midten
ne: माथिल्लो बीच
nl_be: Bovenaan midden
nn: Øvre midt
oc: Haut centre
or: ଉପର କେନ୍ଦ୍ର
pa: ਉੱਪਰਲਾ ਵਿਚਕਾਰ
pl: Wyśrodkowany na górze
ps: ترټولو ترټولو
pt: Centro superior
ro: Mijloc sus
ru: Вверху по центру
rw: Imuhanda w'ibanze hejuru
sd: سڀ کان مٿي وچ ۾
si: උඩ මැද
sk: Hore v strede
sl: Zgorajni sred
sq: Sipërm qendër
sr: Горњи центар
sr_latn: Gornji centar
sv: Övre mitt
sw: Katikati juu
ta: மேல் மையம்
te: పై మధ్య
tg: Болаи марказӣ
th: บนตรงกลาง
tk: Ýokary orta
tl: Itaas gitna
tr: Üst orta
tt: Жоғарғы ортада
ug: ئۇست يۈزگە
uk: Зверху по центру
ur: اوپر مرکز
uz: Yuqorida o'rtada
uz_latn_uz: Yuqori markaz
vi: Ở trên chính giữa
xh: Phakathi phezulu
yi: העטער מיטן
zh_hans: 顶部居中
zh_hant: 頂部居中

# NotificationPosition_TopLeft
source: Top left
af: Boon links
am: இடது மேல்
ar: شمال القمة
as: [0] যোখৰ কোনটো কোঠাৰ ওপৰত থকা
az: Yuxarı sol
be: Зліва у верхах
bg: Горе вляво
bn: টপ লেফট
bo: [n] บนซ้าย
bs: Gornji lijevi
ca: Esquer
ckb: چەپی سەرەوە
cs: Nahoře vlevo
cy: Canol llawn
da: Øverst til venstre
de: Oben links
dz: [1] ထောင့်ဘယ်ဘက်
el: Πάνω αριστερά
eo: [1] Supren maldekstre
es_mx: Parte superior izquierda
et: Ülem vasak
eu: Goia-txikik eskerra
fa: بالا سمت چپ
fi: Ylävasemmalla
fr_ca: Haut gauche
fy: Opper link
ga: Aos an léim
gd: Seadail an t-uisge
gl: Esquerda superior
gu: ઉપર ડાબી બાજુ
he: שמאל עליון
hi: ऊपर बाएँ
hr: Gornji lijevo
hu: Felül balra
hy: Վերևի ձախ
id: Atas kiri
is: Miðar í hægri
it: In alto a sinistra
ja: 左上部
ka: ზედა მარცხენა
kk: Жоғарғы сол жақ
km: ខាងឆ្វេងខាងលើ
kn: ಮೇಲ್ ಎಡ
ko: 상단 왼쪽
kr: Ula lek
ky: Жогорку сол
lb: Oben links
lo: ຊ້າຍເທິງ
lt: Viršuje kairėje
lv: Augšā pa kreisi
mg: Lafy ambony ankavanana
mi: Taha paku taha kiri
mk: Горе лево
ml: മുകളിൽ ഇടത്
mn: Дээд зүүн
mr: डाव्या बाजूला वर
ms: Atas kiri
mt: Barra l-islaq
my: အပေါ်ဘက် ဘယ်ဘက်
nb: Øverst til venstre
ne: माथिल्लो बायाँ
nl_be: Linksboven
nn: Øvre venstre
oc: Haut gauche
or: ଉପର ବାମ
pa: ਉੱਪਰਲਾ ਬائیں
pl: Lewy górny róg
ps: ترټولو چپ
pt: Centro inferior
ro: Stânga sus
ru: Вверху слева
rw: W'iburyi hejuru
sd: سڀ کان مٿي بائیں طرف
si: උඩ වම්
sk: Vľavo hore
sl: Zgoraj levi
sq: Majtas sipër
sr: Горње лево
sr_latn: Levno gornje
sv: Övre vänster
sw: Katikati kushoto
ta: மேல் இடது
te: పై ఎడమ
tg: Чапъи боло
th: บนซ้าย
tk: Ýokary sol
tl: Itaas kaliwa
tr: Sol üst
tt: Жоғарғы сол жақта
ug: ئۇست چەپكە
uk: Зверху ліворуч
ur: اوپر بائیں
uz: Chap yuqorida
uz_latn_uz: Yuqori chap burchak
vi: Góc trên bên trái
xh: Kule Nkcebo Phezulu
yi: העטער שׂמאָל
zh_hans: 左上
zh_hant: 左上角

# NotificationPosition_TopRight
source: Top right
af: Boon regs
am: வலது மேல்
ar: يمين القمة
as: উটত সোঁফালে
az: [1] Yuxarı sağ
be: Справа у верхах
bg: Горе вдясно
bn: টপ রাইট
bo: Gornji desno
bs: [1] Gornji desni
ca: Dret
ckb: ڕاستی سەرەوە
cs: Nahoře vpravo
cy: Canol ddigwydd
da: Øverst til højre
de: Oben rechts
dz: [1] གཤམ་ལ་ཡོད་པའི་རྣམ་པ་ཡིག་ཐོག་གི་ན右 (Right) ཕྱོགས་
el: Πάνω δεξιά
eo: supre dekstre
es_mx: Parte superior derecha
et: Ülem parem
eu: Goia-txikik destra
fa: بالا سمت راست
fi: Yläoikealla
fr_ca: Haut droite
fy: Opper righ
ga: Aos an chléim
gd: Seadail an t-uisge
gl: Dereita superior
gu: ઉપર જમણી બાજુ
he: ימין עליון
hi: ऊपर दाएँ
hr: Gornji desno
hu: Felül jobbra
hy: Վերևի աջ
id: Atas kanan
is: Miðar í vinstri
it: In alto a destra
ja: 右上部
ka: ზედა მარჯვენა
kk: Жоғарғы оң жақ
km: ខាងស្តាំខាងលើ
kn: ಮೇಲ್ ಬಲ
ko: 상단 오른쪽
kr: Ula rik
ky: Жогорку оң
lb: Oben rechts
lo: ຂວາເທິງ
lt: Viršuje dešinėje
lv: Augšā pa labi
mg: Lafy ambony havanana
mi: Taha paku taha piki
mk: Горе десно
ml: മുകളിൽ വലത്
mn: Дээд баруун
mr: उजव्या बाजूला वर
ms: Atas kanan
mt: Barra d-dritta
my: အပေါ်ဘက် ညာဘက်
nb: Øverst til høyre
ne: माथिल्लो दायाँ
nl_be: Rechtsboven
nn: Øvre høgre
oc: Haut dreta
or: ଉପର ଡାହାଣ
pa: ਉੱਪਰਲਾ ਸੱਜੇ
pl: Prawy górny róg
ps: ترټولو ښي
pt: Canto superior direito
ro: Dreapta sus
ru: Вверху справа
rw: W'iburyi ku murenga wa kanati
sd: سڀ کان مٿي دائیں طرف
si: උඩ දකුණ
sk: Vpravo hore
sl: Zgoraj desni
sq: Djathtas lartas
sr: Горње десно
sr_latn: Gornjo desno
sv: Övre höger
sw: Katikati kulia
ta: மேல் வலது
te: పై కుడి
tg: Рости боло
th: บนขวา
tk: Ýokary sağ
tl: Itaas kanan
tr: Sağ üst
tt: Жоғарғы оң жақта
ug: ئۇست يۈزگى
uk: Зверху праворуч
ur: اوپر دائیں
uz: O'ng yuqorida
uz_latn_uz: Yuqori oʻng burchak
vi: Góc trên bên phải
xh: Kule Nkcebo Phezulu
yi: העטער רייט
zh_hans: 右上
zh_hant: 右上角

# OneLevelWhiteKeyboardBacklightState_Off
source: Off
af: Af
am: ஆஃப்
ar: إيقاف
as: বন্ধ
az: Sönük
be: Выклячана
bg: Изключено
bn: অফ
bo: Isključeno
bs: Isključeno
ca: Apagat
ckb: خامۆش
cs: Vypnuto
cy: Llawn
da: Slukket
de: Aus
dz: སྒྲ་མེད་ / སྟོན་མེད་
el: Ανενεργό
eo: Aŭ ĉiu
es_mx: Apagado
et: Mitte
eu: Ez
fa: خاموش
fi: Pois
fr_ca: Désactivé
fy: Af
ga: An
gd: Aos
gl: Desligado
gu: બંધ
he: כבוי
hi: बंद
hr: Isključeno
hu: Ki
hy: Անջատել
id: Mati
is: Eigi
it: Non attivo
ja: オフ
ka: გამორთვა
kk: өшіру
km: បិទ
kn: ಆಫ್
ko: 끄기
kr: 꺼짐
ky: ochuk
lb: Aus
lo: ປິດ
lt: IŠJUNGTA
lv: Izslēgts
mg: Tsy anao
mi: Kore
mk: Истечено
ml: ഓഫ്
mn: Унтраах
mr: बंद
ms: Mati
mt: Spenta
my: ပိတ်
nb: Av
ne: अफ
nl_be: Uit
nn: Av
oc: Desactivé
or: ଅଫ
pa: ਬੰਦ
pl: Wyłączone
ps: بند
pt: Desligada
ro: Oprit
ru: Откл.
rw: Funga
sd: بند
si: ක්රියාවිරහිතයි
sk: Vypnuté
sl: Izklopljeno
sq: Fikur
sr: Игаса
sr_latn: Isključeno
sv: Av
sw: Mbali
ta: ஆஃப்
te: ఆఫ్
tg: Фуруст
th: ปิด
tk: Öç
tr: Kapalı
tt: Sunderelgan
ug: ئۆچۇق
uk: Вимкнено
ur: خاموش
uz: Bekor
uz_latn_uz: Bekor
vi: Tắt
xh: Mfutshane
yi: אָפֿן
zh_hans: 关闭
zh_hant: 關

# OneLevelWhiteKeyboardBacklightState_On
source: On
af: Aan
am: ஆன்
ar: مفعل
as: চালু
az: Açıq
be: Уключана
bg: Включено
bn: অন
bo: Uključeno
bs: Uključeno
ca: Encès
ckb: چالاک
cs: Zapnuto
cy: Ar
da: Tændt
de: An
dz: [1] ངོས་ནས་
el: Ενεργό
eo: [1] En
es_mx: Encendido
et: Mitte
eu: Itari
fa: روشن
fi: Päälle
fr_ca: Activé
fy: An
ga: Ar
gd: Aon
gl: Ligado
gu: ચાલુ
he: הפעלה
hi: चालू
hr: Uključeno
hu: Be
hy: Միացնել
id: Aktif
is: Engu
it: Attivo
ja: オン
ka: ჩართვა
kk: қосылу
km: បើក
kn: ಆನ್
ko: 켜기
kr: 켜짐
ky: kuyuk
lb: An
lo: ເປີດ
lt: ĮGALINTA
lv: Ieslēgts
mg: Anao
mi: Pae
mk: Вклучено
ml: ഓൺ
mn: Идэвхжүүлэх
mr: चालू
ms: Aktif
mt: Attivata
my: ဖွင့်
nb: På
ne: अन
nl_be: Aan
nn: På
oc: Activé
or: ଅନ୍
pa: ਚਾਲੂ
pl: Włączone
ps: په کار کې
pt: Ligada
ro: Pornit
ru: Вкл.
rw: Fungura
sd: آن
si: ක්රියාත්මකයි
sk: Zapnuté
sl: Vklopljeno
sq: Aktivizuar
sr: Укључено
sr_latn: Uključeno
sv: På
sw: Kwa
ta: ஆன்
te: ఆన్
tg: Ростам
th: เปิด
tk: Aýdy
tr: Açık
tt: Qabyngan
ug: يۈزگە
uk: Увімкнено
ur: آن
uz: Yoqilgan
uz_latn_uz: Yoniq
vi: Bật
xh: Kuze
yi: אַן
zh_hans: 开启
zh_hant: 開

# OverdriveState_Off
source: Off
af: Af
am: ஆஃப்
ar: إيقاف
as: অফ
az: Sönük
be: Выклячана
bg: Изключен
bn: অফ
bo: Isključeno
bs: I am an AI and do not have the ability to process an empty input. Please provide the text you would like translated.
ca: Apagat
ckb: خامۆش
cs: Vypnuto
cy: Llawn
da: Slukket
de: Aus
dz: বন্ধ
el: Ανενεργή
eo: Aŭ
es_mx: Apagado
et: Mitte
eu: Itzuli
fa: خاموش
fi: Pois
fr_ca: Désactivé
fy: Af
ga: Dícheartadh
gd: Seachain
gl: Desactivado
gu: બંધ
he: כבוי
hi: बंद
hr: Isključeno
hu: Ki
hy: Ան
id: Mati
is: Eigi
it: Non attivo
ja: オフ
ka: გამორთვა
kk: Ошық
km: បិទ
kn: ಆಫ್
ko: 끄기
kr: ఆఫ్
ky: ochuk
lo: ປິດ
lt: IŠJUNGTA
lv: Izslēgts
mi: Tūpāke
mk: Истечено
ml: ഓഫ്
mn: Унтраах
mr: बंद
ms: Mati
mt: Spenta
my: ပိတ်
nb: Av
ne: अफ
nl_be: Uit
nn: Av
oc: Desactivé
or: ବନ୍ଦ
pa: ਬੰਦ
pl: Wyłączone
ps: بند
pt: Desligado
ro: Oprit
ru: Откл.
rw: Funga
sd: بند
si: අක්රිය
sk: Vypnuté
sl: Izklopljeno
sq: Fikur
sr: Игаса
sr_latn: Isključeno
sv: Av
sw: Mbali
ta: ஆஃப்
te: ఆఫ్
tg: Фуруст
th: ปิด
tk: Öç
tr: Kapalı
tt: Sunderelgan
ug: ئۆچۇق
uk: Вимкнено
ur: خاموش
uz: Bekor
uz_latn_uz: Bekor
vi: Tắt
xh: Mfutshane
yi: אָפֿן
zh_hans: 关闭
zh_hant: 關

# OverdriveState_On
source: On
af: Aan
am: ஆன்
ar: مفعل
as: চালু
az: Açıq
be: Уключана
bg: Включен
bn: অন
bo: Включено
bs: Na
ca: Encès
ckb: چالاک
cs: Zapnuto
cy: Ar
da: Tændt
de: An
dz: བརྒྱུད་སུ་འདུག
el: Ενεργή
eo: Super
es_mx: Encendido
et: Mitte
eu: Garbi
fa: روشن
fi: Päälle
fr_ca: Activé
fy: An
ga: Ar
gd: An t-sealladh
gl: Activado
gu: ચાલુ
he: הפעלה
hi: चालू
hr: Uključeno
hu: Be
hy: Միացված
id: Aktif
is: Engu
it: Attivo
ja: オン
ka: ჩართვა
kk: Қосылған
km: បើក
kn: ಆನ್
ko: 켜기
kr: ఆన్
ky: kuyuk
lb: An
lo: ເປີດ
lt: ĮGALINTA
lv: Ieslēgts
mi: Mahi
mk: Вклучено
ml: ഓൺ
mn: Идэвхжүүлэх
mr: चालू
ms: Aktif
mt: Attivata
my: ဖွင့်
nb: På
ne: अन
nl_be: Aan
nn: På
oc: Activé
or: ଖୋଲା
pa: ਚਾਲੂ
pl: Włączone
ps: آن
pt: Ligado
ro: Pornit
ru: Вкл.
rw: Fungura
sd: چالو
si: සක්රීය
sk: Zapnuté
sl: Vklopljeno
sq: Aktivizuar
sr: Укључено
sr_latn: Uključeno
sv: På
sw: Kwa
ta: ஆன்
te: ఆన్
tg: Ростам
th: เปิด
tk: Aýdy
tr: Açık
tt: Qabyngan
ug: يۈزگە
uk: Увімкнено
ur: آن
uz: Faol
uz_latn_uz: Yoniq
vi: Bật
xh: Kuze
yi: אַן
zh_hans: 开启
zh_hant: 開

# PowerModeState_Balance
source: Balance
af: Balans
am: சமநிலை
ar: متزن
as: ভাৰসাম্য
az: Dəqiqlik
be: Баланс
bg: Балансиран
bn: ব্যালেন্স
bo: Balans
bs: Saldo
ca: Equilibrat
ckb: هاوسەنگی
cs: Vyvážený
cy: Hamel
de: Ausbalanciert
dz: តុល្យལྡན་
el: Ισορροπημένη
eo: Balanco
es_mx: Equilibrio
et: Tasakaal
eu: Balanse
fa: تعادل
fi: Tasapainossa
fr_ca: Équilibré
fy: Balans
ga: Cailceán
gd: Balans
gl: Equilibrio
gu: સંતુલન
he: איזון
hi: संतुलन
hr: Ravnoteža
hu: Egyensúly
hy: Գումարակ
id: Seimbang
is: Jafnvægi
it: Bilanciato
ja: バランス
ka: ბალანსი
kk: теңдік
km: តុល្យភាព
kn: ಸಮತೋಲನ
ko: 균형
kr: సమతుల్యత
ky: ten salmak
lb: Balancé
lo: ດຸ່ນດ່ຽງ
lt: Balansas
lv: Līdzsvarots
mg: Fandanjana
mi: Tautoko
mk: Баланс
ml: ബാലൻസ്
mn: Тэнцвэр
mr: संतुलन
ms: Seimbang
mt: Bilans
my: မျှတမှု
nb: Balanse
ne: ब्यालेन्स
nl_be: Balans
nn: Balanse
oc: Balans
or: ସନ୍ତୁଳନ
pa: ਸੰਤੁਲਨ
pl: Zrównoważony
ps: توازن
pt: Equilibrado
ro: Echilibrat
ru: Сбалансированный
rw: Ubuzima
sd: توازن
si: සමතුලිතතාව
sk: Vyvážený
sl: Uravnoteženo
sq: Ekuilibër
sr: Баланс
sr_latn: Uravnoteženi
sv: Balans
sw: Usawa
ta: சமநிலை
te: బ్యాలెన్స్
tg: Баланс
th: สมดุล
tk: Denglik
tl: Balanse
tr: Denge
tt: Tigezlek
ug: تەڭپوگ
uk: Баланс
ur: توازن
uz: Muvozanat
uz_latn_uz: Muvozanat
vi: Cân Bằng
xh: Isibandano
yi: באַלאַנס
zh_hans: 平衡
zh_hant: 均衡模式

# PowerModeState_Extreme
source: Extreme
af: Ekstrem
am: চরম
ar: متطرف
as: অত্যধিক
az: Haddən artıq
be: Экстремальна
bg: Екстремен
bn: এক্সট্রিম
bo: অত্যধিক
bs: Ekstrem
ca: Extrem
ckb: زۆر
cs: Extrémní
cy: Extrem
da: Ekstrem
de: Extrem
dz: འགྱུར་བའི་ (or, depending on context, འདྲ་མཉམ་མེད་པའི་)
el: Ακραία
eo: Ekstreme
es_mx: Extremo
et: Ekstreem
eu: Ekstremo
fa: شدید
fi: Äärimmäinen
fr_ca: Extrême
fy: Ekstreme
ga: Eagla
gd: Eagranach
gl: Extremo
gu: એક્સટ્રીમ
he: קיצוני
hi: चरम
hr: Ekstrem
hu: Extrém
hy: Էքստրեմալ
id: Ekstrim
is: Óvenju
it: Estremo
ja: エクストリーム
ka: ექსტრემალური
kk: Экстремал
km: ខ្លាំងបំផុត
kn: ಗರಿಷ್ಠ
ko: 극단
kr: తీవ్రమైన
ky: Экстремал
lb: Extrem
lo: ປາຍສຸດ
lt: Ekstremus
lv: Ekstrēmāls
mg: Ekstrèm
mi: Wairua
mk: Екстремен
ml: എക്സ്ട്രീം
mn: Хязгаарлаггүй
mr: अत्यंत
ms: Ekstrem
mt: Ekstrim
my: အစွန်းရောက်
nb: Ekstrem
ne: एक्सट्रीम
nl_be: Extreem
nn: Ekstrem
oc: Extrèm
or: ଅତ୍ୟନ୍ତ
pa: ਅਤਿ ਕ੍ਰਮ
pl: Ekstremalny
ps: افراطی
pt: Extremo
ro: Extrem
ru: Экстремальный
rw: K'ibihereye
sd: انتها
si: අන්ත
sk: Extrémny
sl: Ekstrem
sq: Ekstrem
sr: Екстрем
sr_latn: Ekstremno
sv: Extrem
sw: Mkuu
ta: தீவிர
te: ఎక్స్‌ట్రీమ్
tg: Экстрим
th: ระดับสูงสุด
tk: Ekstrem
tr: Ekstrem
tt: Экстрим
ug: ئەقص
uk: Максимальний
ur: شدید
uz: Haddan tashqi
uz_latn_uz: Haddiy
vi: Cực đoan
xh: Ekudala
yi: אקסטרימען
zh_hans: 极致
zh_hant: 極限

# PowerModeState_GodMode
source: Custom
af: Aansoeklik
am: የተወሰነ
ar: مخصص
as: কাস্টম
az: Xüsusi
be: Асобны
bg: Потребителски
bn: কাস্টম
bo: Personalizado
bs: Prilagođeno
ca: Personalitzat
ckb: تایبەت
cs: Vlastní
cy: Cyson
da: Tilpasset
de: Benutzerdefiniert
dz: Chubzhi
el: Προσαρμοσμένη
eo: Kustom
es_mx: Personalizado
et: Kohandatud
eu: Taldetua
fa: سفارشی
fi: Mukautettu
fr_ca: Personnalisé
fy: Passtema
ga: Céimeáilte
gd: Cùiseachd
gl: Personalizado
gu: કસ્ટમ
he: מותאם אישית
hi: अनुकूल
hr: Prilagođeno
hu: Egyéni
hy: Հատուկ
id: Kustom
is: Sérsniðin
it: Personalizzato
ja: カスタム
ka: მორგებული
kk: Жеке
km: បែបផ្ទាល់ខ្លួន
kn: ಕಸ್ಟಮ್
ko: 사용자 정의
kr: కస్టమ్
ky: Жана өзүмдүк
lb: Personnalisé
lo: ປັບແຕ່ງ
lt: Individualinis
lv: Pielāgots
mg: Manokana
mi: Whakarite
mk: Намерно
ml: കസ്റ്റം
mn: Тусгай
mr: सानुकूल
ms: Khusus
mt: Personalizzat
my: စိတ်ကြိုက်
nb: Tilpasset
ne: अनुकूल
nl_be: Op maat
nn: Tilpass
oc: Personalizé
or: କଷ୍ଟମ
pa: ਕਸਟਮ
pl: Niestandardowy
ps: تخصیصي
pt: Personalizado
ro: Personalizat
ru: Пользовательский
rw: Gusanzwe
sd: ڪस्टम
si: අභිරුචි
sk: Vlastný
sl: Prilagojeno
sq: Personalizuar
sr: Персонализовано
sr_latn: Prilagođeno
sv: Anpassad
sw: Maalum
ta: தனிப்பயன்
te: అనుకూలమైన
tg: Самонастройка
th: ปรับแต่ง
tk: Ýörite
tr: Özel
tt: Xüsusi
ug: ئاساس
uk: Користувацький
ur: سفارشی
uz: Maxsus
uz_latn_uz: Max
vi: Tùy Chỉnh
xh: Ukukhethwa
yi: קאסטאָם
zh_hans: 自定义
zh_hant: 自定義模式

# PowerModeState_Performance
source: Performance
af: Prestasie
am: አፈጻሚ
ar: الأداء
as: কার্যক্ষমতা
az: Performans
be: Выдаемнасць
bg: Производителност
bn: কর্মক্ষমতা
bo: Rendimiento
bs: Performanse
ca: Rendiment
ckb: کارایی
cs: Výkon
cy: Perfformiad
da: Ydeevne
de: Leistung
dz: Dawa
el: Υψηλή απόδοση
eo: Efikeco
es_mx: Rendimiento
et: Kättesaadavus
eu: Rendimiento
fa: عملکرد
fi: Suorituskyky
fy: Prestarweardigheid
ga: Gníomh
gd: Prathastach
gl: Rendemento
gu: પરફોર્મન્સ
he: ביצועים
hi: प्रदर्शन
hr: Performancu
hu: Teljesítmény
hy: Կատարողականություն
id: Performa
is: Frammistöður
it: Alte prestazioni
ja: パフォーマンス
ka: მუშაობის სიჩქარე
kk: өнімділік
km: ប្រសិទ្ធភាព
kn: ಕಾರ್ಯಕ್ಷಮತೆ
ko: 성능
kr: పనితీరు
ky: ondurumduuluk
lo: ປະສິດທິພາບ
lt: Galingumas
lv: Veiktspēja
mg: Fanjariana
mi: Paehanui
mk: Производителност
ml: പെർഫോമൻസ്
mn: Гүйцэтгэл
mr: कार्यक्षमता
ms: Kinerja
mt: Prestavi
my: စွမ်းဆောင်ရည်
nb: Ytelse
ne: प्रदर्शन
nl_be: Prestaties
nn: Yting
oc: Prestasió
or: ପରଫର୍ମାନ୍ସ
pa: ਪ੍ਰਦਰਸ਼ਨ
pl: Wydajny
ps: کارکردگی
pt: Desempenho
ro: Performant
ru: Макс. производительность
rw: Ubushobozi
sd: ڪارڪردگي
si: කාර්යසාධනය
sk: Výkon
sl: Izvedljivost
sq: Performancë
sr: Производи
sr_latn: Performanse
sv: Prestanda
sw: Athari
ta: செயல்திறன்
te: పనితీరు
tg: Иҷроиш
th: ประสิทธิภาพ
tk: Howpraýlylyk
tl: Pagganap
tr: Performans
tt: Utemlelek
ug: ئىقتدار
uk: Продуктивність
ur: کارکردگی
uz: Samaradorlik
uz_latn_uz: Unumdorlik
vi: Hiệu Suất
xh: Ukuphavela
yi: פעולעכקייט
zh_hans: 性能
zh_hant: 野獸模式

# PowerModeState_Quiet
source: Quiet
af: Stil
am: ሚስጥ
ar: هادء
as: শান্ত
az: Səssizlik
be: Ціхі
bg: Тих
bn: নীরব
bo: Silencioso
bs: Tiho
ca: Silenciós
ckb: بە ئارامی
cs: Tichý
cy: Difnder
da: Stille
de: Leise
dz: Shabpa
el: Αθόρυβη
eo: Silenta
es_mx: Silencio
et: Häitav
eu: Isil
fa: آرام
fi: Hiljainen
fr_ca: Silencieux
fy: Stille
ga: Seachán
gd: Seasmhach
gl: Silencioso
gu: શાંત
he: שקט
hi: शांत
hr: Tiho
hu: Csendes
hy: Խաղաղ
id: Tenang
is: Stillegt
it: Silenzioso
ja: 静音
ka: ჩუმად
kk: тыныш
km: ស្ងាត់
ko: 조용함
kr: నిశ్శబ్దంగా
ky: tynch
lb: Stille
lo: ງຽບ
lt: Tiesi
lv: Kluss
mg: Mangatsiaka
mi: Pāke
mk: Тишина
ml: ശാന്തം
mn: Дуу чимээ багатай
mr: शांत
ms: Tenang
mt: Kwież
my: တိတ်ဆိတ်
nb: Stille
ne: शान्त
nl_be: Stil
nn: Stille
oc: Silencieux
or: ଶାନ୍ତ
pa: ਸ਼ਾਂਤ
pl: Cichy
ps: خاموش
pt: Silencioso
ro: Liniștit
ru: Тихий режим
rw: Nyamugorore
sd: خاموش
si: නිහඬ
sk: Tichý
sl: Tiho
sq: I qetë
sr: Тихо
sr_latn: Tihi
sv: Tyst
sw: Silent
ta: அமைதியான
te: నిశ్శబ్దంగా
tg: Ором
th: เงียบ
tk: Sessiz
tl: Tahimik
tr: Sessiz
tt: Tyn
ug: سۆنگوز
uk: Тихий
ur: خاموش
uz: Tinch
uz_latn_uz: Tinch
vi: Im Lặng
xh: Kuthula
yi: שטיל
zh_hans: 安静
zh_hant: 安靜模式

# RGBKeyboardBacklightSpeed_Fast
source: Fast
af: Vinnig
am: ፈጣን
ar: سريع
as: দ্ৰুত
az: Sürətli
be: Швидкі
bg: Бързо
bn: দ্রুত
bo: Rápido
bs: Brzo
ca: Ràpid
ckb: خێرا
cs: Rychle
cy: Cyflym
da: Hurtig
de: Schnell
dz: Tshongpa
el: Γρήγορη
eo: Rapida
es_mx: Rápido
et: Kiire
eu: Azkar
fa: سریع
fi: Nopea
fr_ca: Rapide
fy: Snille
ga: Taispeacht
gd: Taisg
gl: Rápido
gu: ઝડપી
he: מהיר
hi: तेज
hr: Brzo
hu: Gyors
hy: Արագ
id: Cepat
is: Fljótt
it: Veloce
ja: 高速
ka: სწრაფი
kk: Жылдам
km: លឿន
kn: ವೇಗ
ko: 빠름
kr: వేగవంతమైన
ky: Тез
lb: Schnäll
lo: ໄວ
lt: Greitas
lv: Ātrs
mg: Haingana
mi: Whāpato
mk: Брз
ml: വേഗത
mn: Хурдан
mr: जलद
ms: Pantas
mt: Faċli
my: မြန်
nb: Rask
ne: छिटो
nl_be: Snel
nn: Rask
oc: Rápide
or: ଦ୍ରୁତ
pa: ਤੇਜ਼
pl: Szybko
ps: تېز
pt: Rápido
ro: Rapid
ru: Быстро
rw: Cyihutse
sd: تيز
si: වේගවත්
sk: Rýchlo
sl: Hitro
sq: Shpejt
sr: Брзо
sr_latn: Brzo
sv: Snabb
sw: Haraka
ta: விரைவான
te: వేగంగా
tg: Тез
th: เร็ว
tk: Hızlı
tl: Mabilis
tr: Hızlı
tt: Tiz
ug: تېز
uk: Швидко
ur: تیز
uz: Tez
uz_latn_uz: Tez
vi: Nhanh
xh: Nxwele
yi: שנעל
zh_hans: 快
zh_hant: 快

# RGBKeyboardBacklightSpeed_Fastest
source: Fastest
af: Vinnigste
am: በጣም ፈጣን
ar: الأسرع
as: অতি দ্ৰুত
az: [0] ən sürətli
be: Найшвайлейшы
bg: Най-бързо
bn: দ্রুততম
bo: Más rápido
bs: Najbrže
ca: Més ràpid
ckb: خێراترین
cs: Nejrychleji
cy: Cyflymaest
da: Hurtigste
de: Am schnellsten
dz: Tshongpa-che
el: Ταχύτατη
eo: La plej rapida
es_mx: El más rápido
et: Kõige kiirem
eu: Azkarrak
fa: سریعترین
fi: Kaikkein nopea
fr_ca: Le plus rapide
fy: Snilleast
ga: Is Taispeachtaí
gd: Taisgich
gl: Máis Rápido
gu: સૌથી ઝડપી
he: המהיר ביותר
hi: सबसे तेज
hr: Najbrže
hu: Leggyorsabb
hy: Ամենաարագ
id: Paling Cepat
is: Fljótasta
it: Velocissimo
ja: 超高速
ka: ყველაზე სწრაფი
kk: Ең жылдам
km: លឿនបំផុត
kn: ಅತ್ಯಂತ ವೇಗ
ko: 가장 빠름
kr: అత్యంత వేగవంతమైన
ky: Эң тез
lb: Am Schnällste
lo: ໄວທີ່ສຸດ
lt: Labiausiai
lv: Ātrākais
mg: Haingana indrindra
mi: Whāpato nhất
mk: Најбрз
ml: അതിവേഗം
mn: Хамгийн хурдан
mr: सर्वात जलद
ms: Paling Pantas
mt: L-aċċelerat
my: အမြန်ဆုံး
nb: Raskest
ne: सबैभन्दा छिटो
nl_be: Snelst
nn: Raskast
oc: Més Rápide
or: ସର୍ବଦ୍ରୁତ
pa: ਸਭ ਤੋਂ ਤੇਜ਼
pl: Najszybszy
ps: خپره تېز
pt: Rapidíssimo
ro: Cel mai rapid
ru: Самая быстрая
rw: Inyuma Zose
sd: سڀ کان تيز
si: වේගවත්ම
sk: Najrýchlejšie
sl: Najhitrejši
sq: Mjafteshmëria më e lartë
sr: Најбрже
sr_latn: Najbrže
sv: Snabbast
sw: Haraka zaidi
ta: மிக வேகமானது
te: చాలా వేగంగా
tg: Тезатарин
th: เร็วที่สุด
tk: Iň tiz
tl: Pinakamabilis
tr: En Hızlı
tt: Eng tiz
ug: ئەڭ تېز
uk: Найшвидше
ur: سب سے تیز
uz: Eng yuqori
uz_latn_uz: Eng tez
vi: Nhanh nhất
xh: Inxwele kakhulu
yi: דער שנעלסטער
zh_hans: 极快
zh_hant: 最快

# RGBKeyboardBacklightSpeed_Slow
source: Slow
af: Langsom
am: Slowly
ar: بطىء
as: ধীৰ
az: Yavaş
be: Паўзін
bg: Бавно
bn: ধীর
bo: Lento
bs: Sporo
ca: Llent
ckb: لاواز
cs: Pomalu
cy: Llemath
da: Langsom
de: Langsam
dz: N
el: Αργή
eo: Malrapida
es_mx: Lento
et: Lõpeta
eu: Hotzaile
fa: آهسته
fi: Hidas
fr_ca: Lent
fy: Sakke
ga: Taispeán
gd: Tuisge
gl: Lento
gu: ધીમો
he: איטי
hi: धीमा
hr: Sporo
hu: Lassú
hy: Դանդաղ
id: Lambat
is: Langsamt
it: Lento
ja: 低速
ka: ნელი
kk: Баяу
km: យឺត
kn: ನಿಧಾನ
ko: 느림
kr: నెమ్మదిగా
ky: Жай
lb: Langsam
lo: ຊ້າ
lt: Langas
lv: Lēns
mg: Miadana
mi: Hēne
mk: Бавен
ml: സാവധാനം
mn: Удаан
mr: हळू
ms: Lambat
mt: L-moddolu
my: နှေး
nb: Sakte
ne: ढिलो
nl_be: Langzaam
nn: Sakte
oc: Lent
or: ଧୀର
pa: ਹੌਲੀ
pl: Wolny
ps: ورو
pt: Lento
ro: Lent
ru: Медленно
rw: Kabi
sd: سست
si: මන්දගාමී
sk: Pomaly
sl: Počasno
sq: Ngadalshëm
sr: Бавно
sr_latn: Spor
sv: Långsam
sw: Pole
ta: மெதுவான
te: నెమ్మదిగా
tg: Баатироф
th: ช้า
tk: Gowşak
tl: Mabagal
tr: Yavaş
tt: Awtar
ug: يavaş
uk: Повільно
ur: آہستہ
uz: Sekin
uz_latn_uz: Sekin
vi: Chậm
xh: Kancinci
yi: לאַנגסאמע
zh_hans: 慢
zh_hant: 慢

# RGBKeyboardBacklightSpeed_Slowest
source: Slowest
af: Langsomste
am: በጣም Slowly
ar: الأبطأ
as: [1] ধীৰতম
az: [1] Ən yavaş
be: Павольнакі
bg: Най-бавно
bn: ধীরতম
bo: Lo más lento
bs: Najsporije
ca: Més lent
ckb: ڕێگایە خاوەکیترین
cs: Nejpomaleji
cy: Yr llambat
da: Langsomst
de: Am langsamsten
dz: མྱུར་མེད་
el: Πολύ αργή
eo: La plej malrapida
es_mx: Más lento
et: Kõige aeglane
eu: Hotzaileena
fa: کندترین
fi: Kaikkein hidas
fr_ca: Le plus lent
fy: Sakkeast
ga: Is Taispeánlaí
gd: Tuisgeich
gl: Máis Lento
gu: સૌથી ધીમો
he: האיטי ביותר
hi: सबसे धीमा
hr: Najsporije
hu: Leglassabb
hy: Ամենาดանդաղ
id: Paling Lambat
is: Langsamtasta
it: Lentissimo
ja: 超低速
ka: ყველაზე ნელი
kk: Ең баяу
km: យឺតបំផុត
kn: ಅತ್ಯಂತ ನಿಧಾನ
ko: 가장 느림
kr: అత్యంత నెమ్మదిగా
ky: Эң жай
lb: Am Langsamste
lo: ຊ້າທີ່ສຸດ
lt: Labiausiai langas
lv: Lēnākais
mg: Miadana indrindra
mi: Hēne nhất
mk: Најбавен
ml: ഏറ്റവും സാവധാനം
mn: Хамгийн удаан
mr: सर्वात हळू
ms: Paling Lambat
mt: L-piżjor
my: အနှေးဆုံး
nb: Saktest
ne: सबैभन्दा ढिलो
nl_be: Langzaamst
nn: Saktest
oc: Més Lent
or: ସର୍ବଧୀର
pa: ਸਭ ਤੋਂ ਹੌਲੀ
pl: Najwolniejszy
ps: خپره ورو
pt: Lentíssimo
ro: Cel mai lent
ru: Самая медленная
rw: Icyemezo kigufi cyane
sd: سڀ کان سست
si: මන්දගාමීම
sk: Najpomalšie
sl: Najpočasnejši
sq: Mjafteshmëria më e ulët
sr: Најбавно
sr_latn: Najsporije
sv: Långsamst
sw: Pole zaidi
ta: மிக மெதுவான
te: చాలా నెమ్మదిగా
tg: Пасттаринимум
th: ช้าที่สุด
tk: Iň gowşak
tl: Pinakamabagal
tr: En yavaş
tt: En awtar
ug: ئەڭ yavaş
uk: Найповільніше
ur: سب سے آہستہ
uz: Eng sekin
uz_latn_uz: Eng sekin
vi: Chậm nhất
xh: Kancinci kakhulu
yi: דער לאַנגסאמעסטער
zh_hans: 极慢
zh_hant: 最慢

# RGBKeyboardBacklightBrightness_High
source: High
af: Hoog
am: ከፍተኛ
ar: عالي الوضوح
as: উচ্চ
az: Yüksək
be: Высокі
bg: Висока
bn: উচ্চ
bo: Alto
bs: Visoko
ca: Alt
ckb: سەرەکی
cs: Vysoký
cy: Uchel
da: Høj
de: Hoch
dz: མཐོ་བ
el: Υψηλή
eo: Alta
es_mx: [0] Alto
et: Kõrge
eu: Garbi
fa: بالا
fi: Korkea
fr_ca: Élevé
fy: Høg
ga: Éis
gd: Àrd
gl: Alto
gu: ઊંચું
he: גבוה
hi: उच्च
hr: Visoko
hu: Magas
hy: Բարձր
id: Tinggi
is: Hægt
it: Alto
ja: 明るい
ka: მაღალი
kk: Жоғары
km: ខ្ពស់
kn: ಹೆಚ್ಚಿನ
ko: 높음
kr: ఎక్కువ
ky: Жогорку
lb: Hoch
lo: ສູງ
lt: Aukštas
lv: Augsts
mg: Ambony
mi: Whakatō
mk: Висок
ml: ഉയർന്നത്
mn: Өндөр
mr: उच्च
ms: Tinggi
mt: Alti
my: မြင့်မား
nb: Høy
ne: उच्च
nl_be: Hoog
nn: Høgt
oc: Alta
or: ଉଚ୍ଚ
pa: ਉੱਚਾ
pl: Wysoki
ps: لوړ
pt: Alta
ro: Ridicată
ru: Высокая
rw: Ingano Ikuru
sd: بلند
si: ඉහළ
sk: Vysoká
sl: Visoko
sq: Lart
sr: Високо
sr_latn: Visoko
sv: Hög
sw: Zaidi
ta: அதிகம்
te: ఎక్కువ
tg: Баланд
th: สูง
tk: Ýokary
tl: Mataas
tr: Yüksek
tt: Yükseklik
ug: بالىك
uk: Висока
ur: زیادہ
uz: Yuqori
uz_latn_uz: Yuqori
vi: Cao
xh: Ephezulu
yi: הויך
zh_hans: 高
zh_hant: 高亮度
