Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Device/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant

# Exception_SetupFileUrlNotFound
source: Setup file URL could not be found
af: URL vir die installeer-bestand kon nie gevind word nie
am: సెటప్ ఫైల్ URL కనుగొనబడలేదు
ar: تعذر العثور على عنوان URL لملف الإعداد
as: Setup file URL सापडোক পোৱা নহ'ল।
az: Quraşdırma faylı URL-i tapılmadı
be: URL файлу наладкі не знаходзіўся
bg: URL адресът за изтегляне не можа да бъде намерен
bn: সেটআপ ফাইলের URL খুঁজে পাওয়া যায়নি
bo: URL datoteke konfiguracije nije pronađen.
bs: URL fajla za instalaciju nije pronađen
ca: No s'ha pogut trobar l'URL del fitxer d'instal·lació
ckb: لینک فایل ستاپ نەدەتوانر دابین بکرێت
cs: URL instalačního souboru nebylo nalezeno
cy: [0] URL fail gyntaf Ni gell cael y URL ffeil cyllunio.
da: URL for installationsfil blev ikke fundet
de: Setup-Datei-URL konnte nicht gefunden werden
dz: [1] Setup file URL could not be found
el: Δεν ήταν δυνατή η εύρεση του URL αρχείου εγκατάστασης
eo: [1] La URL de la instalitaĵo ne eĉ trovitlas.
es_mx: No se pudo encontrar la URL del archivo de instalación.
et: Seadistusfaili URL ei leitud
eu: Instalazio-fitxategiaren URL-a ez da aurkitu
fa: نمی‌توان URL فایل نصب را یافت
fi: Asennustiedoston URL:ia ei löydetty
fr_ca: L'URL du fichier d'installation n'a pas pu être trouvée
fy: Setup-filaang URL kon net fundearst bliidde
ga: Ní féidir URL fáil an t-uisce a fháil
gd: Cha robh e a' lorg an URL ficheal seòladh
gl: Non se pôde atopar a URL do ficheiro de configuración
gu: સેટઅપ ફાઇલ URL મળી શક્યો નહીં
he: לא ניתן למצוא את כתובת ה-URL של קובץ ההתקנה
hi: सेटअप फ़ाइल URL नहीं मिल सका
hr: URL datoteke za instalaciju nije pronađen
hu: A telepítőfájl URL-címe nem található
hy: Չհայտնվեց տեղադրման ֆայլի URL-ը
id: URL file instalasi tidak dapat ditemukan
is: Það var ekki hægt að finna URL fyrir uppsetningarfylgi
it: Impossibile trovare l'URL del file di installazione
ja: セットアップファイルのURLが見つかりません
ka: დაყენების ფაილის URL ვერ მოიძებნა.
kk: Орнату файлы URL табылмады
km: មិនអាចរក URL ឯកសារ Setup បានទេ។
kn: ಸೆಟಪ್ ಫೈಲ್ URL ಅನ್ನು ಕಂಡುಹಿಡಿಯಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ
ko: 설치 파일 URL을 찾을 수 없습니다
kr: тохиргооны файл URL олдсонгүй
ky: Kurulum файлын URL табылган жок.
lb: D'Setup-Datei URL konnte net gfunden ginn
lo: ບໍ່ສາມາດຊອກຫາ URL ຂອງໄຟລ໌ Setup ໄດ້
lt: Negalima rasti „Setup“ failo URL
lv: Nevarēja atrast iestatīšanas faila URL
mg: Tsy hita ny URL amin'ny rakitra fanamboarana
mi: Kua kore e kitea te URL huarahi whakatū
mk: URL адреса на фајлот за инсталација не може да се најде
ml: സെറ്റപ്പ് ഫയൽ URL കണ്ടെത്താൻ കഴിഞ്ഞില്ല.
mn: Суулгалт файлын URL-ийг олоогүй
mr: सेटअप फाइल URL सापडली नाही
ms: URL fail pemasangan tidak dapat ditemui
mt: L-URL tal-file ta' setup ma tistaxin tintuża
my: Setup ဖိုင် URL ကို ရှာမတွေ့ပါ။
nb: Oppsettfilens URL kunne ikke finnes
ne: स्थापना फाईलको URL फेला भएन
nl_be: De URL van het setup-bestand kon niet worden gevonden.
nn: Oppsettfil-URL kunne ikkje finnast
oc: L'URL del fichièr d'instal·lació no s'ha pogut trobar
or: ସେଟଅପ୍ ଫାଇଲ୍ URL ମିଳିପାରିଲା ନାହିଁ
pa: ਸੈਟਅੱਪ ਫਾਈਲ URL ਨਹੀਂ ਲੱਭੀ ਜਾ ਸਕੀ।
pl: Nie można znaleźć adresu URL pliku instalacyjnego
ps: د سیټ اپ فایل URL نه موندل شو
pt: URL do arquivo de configuração não encontrado
ro: URL-ul fișierului de instalare nu a fost găsit
ru: URL-адрес файла установки не найден
rw: NTUZASHOBORA GUTANGIRA IFITE ICY'URL Y'IFILE YO GUSHIRAHO
sd: سيٽ اپ فائل جي URL نه ملي سگهي
si: සැකසුම් ගොනු URL එක සොයා ගැනීමට නොහැකි විය
sk: Nie je možné nájsť URL inštalačného súboru
sl: URL datoteke za namestitev ni bilo mogoče najti
sq: Linku i skedarit të vendosjes nuk mund të gjendet.
sr: URL datoteke za instalaciju nije pronađen
sr_latn: URL fajla za podešavanje nije pronađen
sv: Installationsfilens URL hittades inte
sw: URL ya faili ya usanidi haikuipatikana
ta: அமைவு கோப்பு URL கண்டுபிடிக்க முடியவில்லை
te: సెటప్ ఫైల్ URL కనుగొనబడలేదు
tg: URL-и файли созгузор ёфта намешавад
th: ไม่สามารถค้นหา URL ของไฟล์ติดตั้ง
tk: Kurulum faylyň URL-i tapylmady
tl: Hindi mahanap ang URL ng setup file
tr: Kurulum dosyası URL'si bulunamadı
tt: Kurulum faylının URL'si tapılmadı
ug: Quraşma faylining URL'si табылмади
uk: URL-адреса файлу встановлення не знайдена
ur: سیٹ اپ فائل کا URL نہیں مل سکا۔
uz: O'rnatish fayli URL topib bo'lmadi
uz_latn_uz: O'rnatish fayli manzilini topib bo'lmadi
vi: Không thể tìm thấy URL tệp cài đặt
xh: I-URL yombono we-setup ayiyatholwanga
yi: די URL פֿון Setup פֿיל איז נישט געפונען
zh_hans: 找不到安装文件 URL
zh_hant: 找不到安裝檔案 URL

# Exception_RGBKeyboardUnsupported
source: RGB Keyboard unsupported
af: RGB-toetsbord is nie ondersteun nie
am: RGB కీబోర్డ్ మద్దతు లేదు
ar: لوحة المفاتيح RGB غير مدعومة
as: RGB কি-বোর্ড সমর্থিত নহয়
az: [1] RGB Klaviaturası dəstəklənmir
be: RGB Клявіатура не падтрымлівае
bg: RGB клавиатурата не се поддържа
bn: আরজিবি কীবোর্ড সমর্থিত নয়
bo: RGB Tastatura nije podržana
bs: RGB tastatura nije podržana
ca: Teclat RGB no donat suport
ckb: RGB کیبۆرد پشتیوانی ناکات
cs: Klávesnice RGB není podporována
cy: [n] RGB Keyboard unsupported
da: RGB-tastatur understøttes ikke
de: RGB-Tastatur nicht unterstützt
dz: [1] RGB คีย์บอร์ด tidak disokong
el: Μη υποστηριζόμενο πληκτρολόγιο RGB
eo: [n] RGB Klavijo ne suportata
es_mx: [1] Teclado RGB no compatible
et: RGB klaviatuur ei ole toetatud
eu: RGB Teclado ez da babestuta
fa: کیبورد RGB پشتیبانی نمی‌شود
fi: RGB-näppäin ei tueta
fr_ca: Clavier RGB non pris en charge
fy: RGB Keyboard onunterstamd
ga: Ní fhásail an cláirseach RGB
gd: Chan eil clàrsach RGB a' tosaichte
gl: Teclado RGB non compatible
gu: RGB કીબોર્ડ સપોર્ટેડ નથી
he: מקלדת RGB לא נתמכת
hi: आरजीबी कीबोर्ड समर्थित नहीं है
hr: RGB tipkovnica nije podržana
hu: RGB billentyűzet nem támogatott
hy: RGB ստեղնաշարը չի աջակցվում
id: Keyboard RGB tidak didukung
is: RGB-píkkur er ekki stytt
it: Tastiera RGB non supportata
ja: RGBキーボードはサポートされていません
ka: RGB კლავიატურა არ არის მხარდაჭერილი.
kk: RGB Keyboard қолданылмайды
km: ក្តារចុច RGB មិនត្រូវបានគាំទ្រទេ។
kn: RGB ಕೀಬೋರ್ಡ್ ಬೆಂಬಲಿಸಲ್ಪಡలేదు
ko: RGB 키보드 지원되지 않음
kr: RGB Keyboard дэмжигдэхгүй
ky: RGB Klaviatura колдонулбайт.
lb: RGB Tastatur net geduert
lo: ຄີບອດ RGB ບໍ່ຮອງຮັບ
lt: RGB klaviatūra nepalaikoma
lv: RGB tastatūra nav atbalstīta
mg: Tsy voatokana ny RGB Keyboard
mi: Te Pukapuka RGB e kore e whai whai
mk: RGB клавиатурата не е поддржана
ml: RGB കീബോർഡ് പിന്തുണയ്ക്കുന്നില്ല.
mn: RGB Keyboard дэмжигдэхгүй
mr: RGB कीबोर्ड समर्थित नाही
ms: Butang RGB tidak disokong
mt: L-klawijin RGB mhux mdewwi
my: RGB Keyboard ကို မထောက်ပံ့ပါ။
nb: RGB-tastatur ikke støttet
ne: RGB कीबोर्ड समर्थित छैन
nl_be: RGB-toetsenbord niet ondersteund.
nn: RGB-tastatur ikkje støtta
oc: Teclat RGB no suportat
or: RGB କିବୋର୍ଡ ସମର୍ଥନ କରାଯାଏ ନାହିଁ
pa: RGB ਕੀਬੋਰਡ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।
pl: Klawiatura RGB nieobsługiwana
ps: RGB کیبورډ نه درپوهل کیږي
pt: Teclado RGB não suportado
ro: Tastatura RGB nu este acceptată
ru: RGB-клавиатура не поддерживается
rw: Ikibuga kiyi Keyboard ya RGB ntirishyigikije
sd: RGB ڪيبورڊ سپورٽ نه ٿو ڪري
si: RGB Keyboard සඳහා සහය නොලැබේ
sk: RGB klávesnica nie je podporovaná
sl: Tipkovnica RGB ni podprta
sq: Klaviatura RGB jo e mbështetshme.
sr: RGB tastatura nije podržana
sr_latn: RGB Tastatura nije podržana
sv: RGB-tangentbord stöds inte
sw: Kibodi ya RGB haitambulika
ta: RGB கீபோர்டு ஆதரிக்கப்படவில்லை
te: RGB కీబోర్డ్ మద్దతు లేదు
tg: Клавиатураи RGB дастгирӣ карда намешавад
th: คีย์บอร์ด RGB ไม่รองรับ
tk: RGB klawiatura goldanylmaýar
tl: Hindi sinusuportahan ang RGB Keyboard
tr: RGB Klavye desteklenmiyor
tt: RGB Klaviatura dəstəklänmir
ug: RGB Klaviatura qoʻllab-quvvatlanmaydi
uk: Клавіатура RGB не підтримується
ur: آر جی بی کی بورڈ سపోర్ٹ نہیں ہے۔
uz: RGB klaviaturasi qo'llab-quvvatlanmayapti
uz_latn_uz: RGB klaviatura qo'llab-quvvatlanmaydi
vi: Bàn phím RGB không được hỗ trợ
xh: Kibordye ke-RGB akukhawulekiyo
yi: RGB קלייבורד איז נישט געהאלטן
zh_hans: 不支持 RGB 键盘
zh_hant: 不支援 RGB 鍵盤

# Exception_CantManageWithVantage
source: Can't manage RGB keyboard with Vantage enabled
af: Kan nie RGB-toetsbord bestuur met Vantage ingeset nie
am: Vantage ప్రారంభించినప్పుడు RGB కీబోర్డ్‌ను నిర్వహించలేము
ar: لا يمكن إدارة لوحة المفاتيح RGB مع تمكين Vantage
as: RGB কীবোর্ড ভ্যানটেজ অন থকা সময়তে সামঞ্জস্য কৰিব পৰা নহয়
az: Vantage aktiv olanda RGB klaviaturanı idarə edə bilmirəm
be: [0] Не могу керуваць RGB клавіатурай з увікамкі Vantage
bg: Не може да се управлява RGB клавиатура с активиран Vantage
bn: ভ্যানটেজ সক্রিয় থাকলে আরজিবি কীবোর্ড পরিচালনা করা যায় না
bo: Ne mogu upravljati RGB tastaturom kada je Vantage aktivan
bs: Nije moguće upravljati RGB tastaturom sa aktiviranim Vantageom
ca: No es pot gestionar el teclat RGB amb Vantage activat
ckb: ناتوانم کیبۆردی RGB لەگەڵ چالاکبوونـی ڤانتیج بەڕێوەببرم.
cs: Klávesnici RGB nelze spravovat se zapnutým Vantage
cy: 9. Ni allaf rheoli y ystyr RGB gyda Vantage wedi'i habili Ni allaf rheoli y keyboard RGB gyda Vantage wedi'i habili
da: Kan ikke styre RGB-tastatur med Vantage aktiveret
de: RGB-Tastatur kann mit aktiviertem Vantage nicht verwaltet werden
dz: Vantage ကို ဖွင့်ထားတဲ့အခါ RGB ကီးဘုတ်ကို စီမံခန့်ခွဲလို့ မရပါဘူး။
el: Δεν είναι δυνατή η διαχείριση πληκτρολογίου RGB με ενεργοποιημένο το Vantage
eo: Ne povas gundi RGB klavieron kun Vantage abilitigita
es_mx: No se puede gestionar el teclado RGB con Vantage activado
et: Ei ole võimalik hallata RGB klaviatuuri Vantage'iga
eu: Vantage aktibatuta dagoenean, RGB Teclado kudeatu ez da
fa: نمی‌توان کیبورد RGB را با Vantage فعال مدیریت کرد
fi: RGB-näppäimen hallinta ei ole mahdollista Vantage-ominaisuuden ollessa käytössä
fr_ca: Impossible de gérer le clavier RGB avec Vantage activé
fy: RGB keyboard kon net wurde beheind mei Vantage foarstelde
ga: Ní féidir tacú an cláirseach RGB le Vantage i gceart
gd: Cha robh mi a' riaghail an clàrsach RGB le Vantage a' tosaichte
gl: Non se poden administrar teclados RGB co Vantage activado
gu: Vantage ચાલુ હોય ત્યારે RGB કીબોર્ડનું સંચાલન કરી શકાતું નથી
he: לא ניתן לנהל מקלדת RGB עם Vantage מופעל
hi: Vantage सक्षम होने पर आरजीबी कीबोर्ड को प्रबंधित नहीं कर सकते
hr: Ne možemo upravljati RGB tipkovnicom s aktiviranim Vantageom
hu: Az RGB billentyűzet nem kezelhető, ha a Vantage engedélyezve van
hy: Չի հնարավոր կառավարել RGB ստեղնաշարը Vantage-ի միացված վիճակով
id: Tidak dapat mengelola keyboard RGB dengan Vantage diaktifkan
is: Það er ekki hægt að stjórna RGB-píkk með Vantage í notkun
it: Impossibile gestire la tastiera RGB con Vantage abilitato
ja: Vantageが有効になっているため、RGBキーボードを管理できません
ka: Vantage-ის ჩართვისას RGB კლავიატურის მართვა შეუძლებელია.
kk: Vantage қосылған кезде RGB keyboard-ды басқару мүмкін емес
km: មិនអាចគ្រប់គ្រងក្តារចុច RGB បានទេ នៅពេល Vantage ត្រូវបានបើក។
kn: ವ್ಯಾಂಟೇಜ್ ಸಕ್ರಿಯವಾಗಿದ್ದಾಗ RGB ಕೀಬೋರ್ಡ್ ಅನ್ನು ನಿರ್ವಹಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ
ko: Vantage를 활성화하면 RGB 키보드를 관리할 수 없습니다
kr: Vantage асаалттай үед RGB keyboard-ийг удирдах боломжгүй
ky: Vantage күйгүзүлгөн учурда RGB клавиатураны башкаруу мүмкүн эмес.
lb: RGB Tastatur net managen mat Vantage aktiviert
lo: ບໍ່ສາມາດຈັດການຄີບອດ RGB ໄດ້ເມື່ອເປີດ Vantage
lt: Negalima valdyti RGB klaviatūros su „Vantage“ įjungta
lv: Nevar pārvaldīt RGB tastatūru ar iespējotu Vantage
mg: Tsy azo tantanina ny RGB keyboard rehefa mandeha ny Vantage
mi: Kua kore e taea te whakahaere te Pukapuka RGB kia whai whai te Vantage
mk: Не може да се управува со RGB клавиатура кога Vantage е активирано
ml: Vantage പ്രവർത്തനക്ഷമമാക്കുമ്പോൾ RGB കീബോർഡ് നിയന്ത്രിക്കാൻ കഴിയില്ല.
mn: Vantage идэвхтэй үед RGB keyboard-ийг удирдах боломжгүй
mr: Vantage सक्षम असताना RGB कीबोर्ड व्यवस्थापित करू शकत नाही.
ms: Tidak boleh mengawal butang RGB dengan Vantage diaktifkan
mt: Ma jkun possibbli li tikkontrollja l-keyboard RGB waqt li l-Vantage huwa abilitat
my: Vantage ကို ဖွင့်ထားပါက RGB keyboard ကို စီမံခန့်ခွဲ၍ မရပါ။
nb: Kan ikke administrere RGB-tastatur med Vantage aktivert
ne: Vantage सक्रिय भएमा RGB कीबोर्ड व्यवस्थापन गर्न सकिँदैन
nl_be: RGB-toetsenbord niet beheren met Vantage ingeschakeld.
nn: Kan ikkje styre RGB-tastatur når Vantage er aktivert
oc: Cap de gestionar el teclat RGB amb Vantage activat
or: Vantage ସକ୍ଷମ ହୋଇଥିବା ସମୟରେ RGB କିବୋର୍ଡ ପରିଚାଳନା କରାଯାଇପାରିବ ନାହିଁ
pa: Vantage ਚਾਲੂ ਹੋਣ ਨਾਲ RGB ਕੀਬੋਰਡ ਦਾ ਪ੍ਰਬੰਧ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ।
pl: Nie można zarządzać klawiaturą RGB z włączonym Vantage
ps: د Vantage فعال په حالت کې RGB کیبورډ نه مدیریت کېدای شي
pt: Não é possível gerenciar o teclado RGB com o Vantage ativado
ro: Tastatura RGB nu poate fi gestionată cu Vantage activat
ru: Невозможно управлять RGB-клавиатурой при включенном Vantage
rw: Ntuzashobora guteza ikiyobozi cy'RGB iyo Vantage yari ifite
sd: Vantage فعال ٿيل صورت ۾ RGB ڪيبورڊ جي انتظام ڪرڻ جي اجازت ناهي
si: Vantage සක්රීයව ඇති විට RGB keyboard කළමනාකරණය කළ නොහැක
sk: Nie je možné spravovať RGB klávesnicu so zapnutým Vantage
sl: Ne morem upravljati tipkovnice RGB z aktiviranim Vantage.
sq: Nuk mund të menaxhohet klaviatura RGB me Vantage aktivizuar.
sr: Nema mogućnosti upravljanja RGB tastaturom sa Vantage-om aktiviranim
sr_latn: Ne može se upravljati RGB tastaturom sa omogućenim Vantage-om
sv: Kan inte hantera RGB-tangentbord med Vantage aktiverat
sw: Haiwezekani kudhibiti kibodi ya RGB na Vantage iliyoanzishwa
ta: வன்டேஜ் இயக்கப்பட்டிருக்கும் போது RGB கீபோர்டை நிர்வகிக்க முடியாது
te: Vantage ప్రారంభించినప్పుడు RGB కీబోర్డ్‌ను నిర్వహించలేము
tg: Бо фаъолияти Vantage, имкон надорад клавиатураи RGB-ро идора кардан
th: ไม่สามารถจัดการคีย์บอร์ด RGB กับ Vantage เปิดใช้งาน
tk: Vantage açyk bolanda RGB klawiaturalary dolandyrmak mümkin däl
tl: Hindi maaaring pamahalaan ang RGB keyboard kapag naka-enable ang Vantage.
tr: Vantage etkinken RGB klavye yönetilemiyor
tt: Vantage qablanmış halında RGB klaviaturanı idare etmək mümkün deyil
ug: Vantage yoqilganda RGB klaviaturani boshqarib boʻlmaydi
uk: Не вдалося керувати клавіатурою RGB при увімкненому Vantage
ur: رائٹ کی بورڈ کو رائٹ کے ساتھ استعمال نہیں کیا جا سکتا۔
uz: Vantage yoqilganida RGB klaviatura boshqarilmayapti
uz_latn_uz: Vantage yoqilganida RGB klaviaturani boshqarish mumkin emas
vi: Không thể quản lý bàn phím RGB khi Vantage đang bật
xh: Akukho ukuilawula kibordye ke-RGB xa i-Vantage isebenzayo
yi: קען נישט באַשטעלן דעם RGB קלייבורד ווען Vantage פעיל איז
zh_hans: 在启用 Lenovo Vantage 时无法管理 RGB 键盘
zh_hant: 啟用 Vantage 時無法管理 RGB 鍵盤

# Exception_PowerModeNotSupported
source: Power mode switching is not supported on this device.
af: Skakel van kragmodus word nie op hierdie toestel ondersteun nie.
am: ఈ పరికరంలో పవర్ మోడ్‌ను మార్చడం సాధ్యం కాదు.
ar: تبديل وضع الطاقة غير مدعوم على هذا الجهاز.
as: এই ডিভাইচত পাওঁৰ মোড সলনি কৰা সমৰ্থন নকৰে।
az: Bu cihazda gücləndirmə rejimi keçidləri dəstəklənmir.
be: Змена рэжыму працоўкі не падтрымліваецца на гэтым прыладзе.
bg: Превключването на режим на захранване не се поддържа на това устройство.
bn: এই ডিভাইসে পাওয়ার মোড স্যুইচিং সমর্থিত নয়।
bo: No se admite el cambio de modo de energía en este dispositivo
bs: Prebacivanje režima napajanja nije podržano na ovom uređaju.
ca: La canviada del mode de potència no està donada suport a aquest dispositiu.
ckb: [1] گۆڕینی شێوازی کارکردنی ماڵەواین لەم ئامێرەدا پشتیواننا نابێت.
cs: Přepínání režimu napájení není na tomto zařízení podporováno.
cy: Cyfnewid mod pŵer nid yw'n cael ei cefnogi ar y dyfais hwn.
da: Strømtilstandsskift understøttes ikke på dette enhed.
de: Der Energiemoduswechsel wird auf diesem Gerät nicht unterstützt.
dz: ថាមពលរបៀបនៃការប្តូរមិនត្រូវបានគាំទ្រនៅលើឧបករណ៍នេះទេ។
el: Η εναλλαγή λειτουργίας ισχύος δεν υποστηρίζεται σε αυτήν τη συσκευή.
eo: Kambio de energiamodo ne estas subtenita sur ĉi tiu aparato.
es_mx: El cambio de modo de energía no es compatible en este dispositivo.
et: Võimsuse režiimi vahetamine ei ole selles seadmes toetatud.
eu: Potentzia-motak aldatzea gaiho honetan ez da babestuta.
fa: تغییر حالت برق در این دستگاه پشتیبانی نمی‌شود.
fi: Virranhallinnan vaihtaminen ei ole tuettu tällä laitteella.
fr_ca: Le changement de mode d'alimentation n'est pas pris en charge sur cet appareil.
fy: Switching fan power-modussen is net folgjend op dit apparaat.
ga: Ní fhásail athuisceadh modail poibí ar an gceart seo.
gd: Chan eil iain modh aodann a' tosaichte air an guthas seo.
gl: O cambio de modo de enerxía non está soportado neste dispositivo.
gu: આ ઉપકરણ પર પાવર મોડ સ્વિચિંગ સપોર્ટેડ નથી.
he: מצב הספק אינו נתמך במכשיר זה.
hi: इस डिवाइस पर पावर मोड स्विचिंग समर्थित नहीं है।
hr: Prebacivanje moda napajanja nije podržano na ovom uređaju.
hu: Az energiagazdálkodási mód váltása nem támogatott ezen az eszközön.
hy: Էներգիայի ռեժիմի փոփոխությունը չի աջակցվում այս սարքում
id: Pemilihan mode daya tidak didukung pada perangkat ini.
is: Það er ekki hægt að skipta í orku í þessu tæki.
it: Il cambio di modalità di alimentazione non è supportato su questo dispositivo.
ja: このデバイスでは電源モードの切り替えはサポートされていません。
ka: ამ მოწყობილობაზე სიმძლავრის რეჟიმების შეცვლა არ არის მხარდაჭერილი.
kk: Бұл құрылғыда қуат режимін ауыстыру қолдау көрсетпейді.
km: មិនគាំទ្រការប្តូររបៀបថាមពលនៅលើឧបករណ៍នេះទេ។
kn: ಈ ಸಾಧನದಲ್ಲಿ ಪವರ್ ಮೋಡ್ ಬದಲಾಯಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 이 장치에서 전원 모드 전환을 지원하지 않습니다
kr: Энэ төхөөрөмж дээр эрчим хүчний горимыг солих боломжгүй.
ky: Бул түзмөктө күч режиминин алмаштырылышы колдонулбайт.
lb: D'Wechsel vum Power Mode gëtt op dësem Gerät net geduert
lo: ບໍ່ຮອງຮັບການປ່ຽນໂໝດພະລັງງານໃນອຸປະກອນນີ້.
lt: „Power“ režimo keitimas šiame įrenginyje nepalaikomas.
lv: Enerģijas režīma pārslēgšana nav atbalstīta šajā ierīcē.
mg: Tsy voatokana ny fanovana ny modely herinaratra amin'ity fitaovana ity.
mi: Kua kore e whai whai te whakawātea o te mode whakatika ki tēnei whānui.
mk: Претнатата состојба не е поддржана на ова уревање.
ml: ഈ ഉപകരണത്തിൽ പവർ മോഡ് മാറ്റുന്നത് പിന്തുണയ്ക്കുന്നില്ല.
mn: Энэ төхөөрөмж дээр Power mode-ийн солигдохыг дэмждэггүй.
mr: हे डिव्हाइसवर पॉवर मोड स्विच करणे समर्थित नाही.
ms: Kawalan mod kuasa tidak disokong pada peranti ini.
mt: Il bidla tal-modu ta' quwwa mhux mdewwiq fuq dan id-dispositiv.
my: ဤစက်တွင် Power mode ပြောင်းလဲခြင်းကို မထောက်ပံ့ပါ။
nb: Bytting av strømmodus støttes ikke på denne enheten.
ne: यस उपकरणमा पावर मोड स्विचिंग समर्थित छैन।
nl_be: Het wisselen van de vermogensmodus wordt niet ondersteund op dit apparaat.
nn: Skifting av strømmodus er ikkje støtta på denne eininga.
oc: El canvi de mode d'energia no s'aporta en aquest dispositi.
or: ଏହି ଡିଭାଇସରେ ପାୱାର ମୋଡ୍ ସ୍ୱିଚିଂ ସମର୍ଥନ କରାଯାଏ ନାହିଁ
pa: ਇਸ ਡਿਵਾਈਸ 'ਤੇ ਪਾਵਰ ਮੋਡ ਬਦਲਣਾ ਸਮਰਥਿਤ ਨਹੀਂ ਹੈ।
pl: Przełączanie trybu zasilania nie jest obsługiwane na tym urządzeniu.
ps: د دې وسیله په خبرې بدلولو کې ولاړ دی.
pt: A mudança de modo de energia não é suportada neste dispositivo.
ro: Comutarea modului de alimentare nu este acceptată pe acest dispozitiv.
ru: Переключение режимов питания не поддерживается на этом устройстве.
rw: Gutandukanya imiramo ya ngiza ntirishyigikijwe kuri iki kibuga.
sd: هن ڊيوائس تي پاور موڊ جي تبديلي سپورٽ نه ٿي
si: මෙම උපාංගය මත බල ප්රකාර මාරු කිරීම සඳහා සහය නොලැබේ.
sk: Prepínanie režimu napájania nie je na tomto zariadení podporované.
sl: Preklapljanje načina napajanja ni podprto na tem napravi.
sq: Ndërrimi i modit të fuqisë nuk mbështetet në këtë pajisje.
sr: Prebacivanje moda napajanja nije podržano na ovom uređaju.
sr_latn: Promena režima napajanja nije podržana na ovom uređaju.
sv: Strömsättningsläge kan inte ställas in på denna enhet.
sw: Uzungu wa nguvu haukungwi kwenye kifaa hiki.
ta: இந்த சாதனத்தில் பவர் பயன் முறையை மாற்றுவது ஆதரிக்கப்படவில்லை.
te: ఈ పరికరంలో పవర్ మోడ్ స్విచ్‌ను సపోర్ట్ చేయబడలేదు.
tg: Гузариш байни режимиҳои қувват дар ин таҷҳизот дастгирӣ намешавад.
th: ไม่รองรับการสลับโหมดพลังงานบนอุปกรณ์นี้
tk: Bu gurulma üçin güýç rejimlerini üýtgetmek goldanylmaýar.
tl: Hindi sinusuportahan ang pagpapalit ng mode ng power sa device na ito.
tr: Güç modu değiştirme bu cihazda desteklenmiyor.
tt: Bu cihazda güc rejimi dəyişdirilməsi dəstəklänmir.
ug: Ushbu qurilmada quvvat rejimini almashtirish qoʻllab-quvvatlanmaydi.
uk: Перемикання режиму живлення не підтримується на цьому пристрої.
ur: اس ڈیوائس پر پاور موڈ تبدیل کرنا ممکن نہیں۔
uz: Ushbu qurilmada quvvat rejimi o'zgartirilishi qo'llab-quvvatlanmaydi.
uz_latn_uz: Ushbu qurilmada quvvat rejimlarini almashtirish qo'llab-quvvatlanmaydi.
vi: Chuyển đổi chế độ nguồn không được hỗ trợ trên thiết bị này.
xh: Ukushintsha imodo yeamandla ayikhawulekiyo kule ncwadi.
yi: דער וועלפונגען פון מאָדעס פֿון קraft איז נישט געשטיצט אויף דעם גריט.
zh_hans: 此设备不支持切换电源模式。
zh_hant: 此裝置不支援切換電源模式。
