Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Device/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant

# RGBKeyboardBacklightBrightness_Low
source: Low
af: Laag
am: ዝቅተኛ
ar: منخفض الوضوح
as: নিচু
az: Aşağı
be: Низкі
bg: Ниска
bn: নিম্ন
bo: Bajo
bs: Nizako
ca: Baix
ckb: کەم
cs: Nízký
cy: Isel
da: Lav
de: Niedrig
dz: નીચું
el: Χαμηλή
eo: Bassa
es_mx: Bajo
et: Madal
eu: Txiki
fa: پایین
fi: Matala
fr_ca: Basse
fy: Lage
ga: An-fháth
gd: Fàilte
gl: Baixo
gu: નીચું
he: נמוך
hi: कम
hr: Nisko
hu: Alacsony
hy: Ցածր
id: Rendah
is: Lág
it: Basso
ja: 暗い
ka: დაბალი
kk: Төмен
km: ទាប
kn: ಕಡಿಮೆ
ko: 낮음
kr: 낮음
ky: Төмөн
lb: Niedrig
lo: ຕໍ່າ
lt: Žemas
lv: Zems
mg: Ambany
mi: Pōuri
mk: Нис
ml: കുറഞ്ഞ
mn: Хэв
mr: कमी
ms: Rendah
mt: Baħar
my: နိမ့်သော
nb: Lav
ne: कम
nl_be: Laag
nn: Låg
oc: Baix
or: ନିମ୍ନ
pa: ਘੱਟ
pl: Niski
ps: کم
pt: Baixo
ro: Scăzută
ru: Низкая
rw: Ingano Zikomeye
sd: گهٽ
si: අඩු
sk: Nízka
sl: Nize
sq: Ulje
sr: Ниско
sr_latn: Nisako
sv: Låg
sw: Gani
ta: குறைவான
te: తక్కువ
tg: Паст
th: ต่ำ
tk: Akyz
tl: Mababa
tr: Düşük
tt: Arnalık
ug: پايتاقاق
uk: Низька
ur: کم
uz: Past
uz_latn_uz: Past
vi: Thấp
xh: Phantsi
yi: נײַטער
zh_hans: 低
zh_hant: 低亮度

# RGBKeyboardBacklightEffect_Breath
source: Breath
af: Lêes
am: ነፍስ
ar: سكون
as: নিশ্বাস
az: Nəfəs
be: Дыханьне
bg: Дишане
bn: শ্বাস
bo: Respiración
bs: Udahnje
ca: Respir
ckb: [0] هەناسە
cs: Dýchání
cy: Gwyboded
da: Ånd
de: Atmen
dz: སྙིང་མེད་
el: Αναπνοή
eo: Helmo
es_mx: [n] Aliento
et: Hingamine
eu: Nekoa
fa: تنفس
fi: Hengitys
fr_ca: Souffle
fy: Sint
ga: Breith
gd: Beòthach
gl: Respiración
gu: શ્વાસ
he: נשימה
hi: सांस
hr: Disanje
hu: Lélegzet
hy: Հովում
id: Napas
is: And
it: Respiro
ja: 点滅
ka: სუნთქვა
kk: Тыныс
km: ដង្ហើម
kn: ಉಸಿರಾಡು
ko: 숨
kr: 호흡
ky: Дем
lb: Atem
lo: ລົມຫາຍໃຈ
lt: Kvapas
lv: Elpojošs
mg: Fofonaina
mi: Hau
mk: Дис
ml: ശ്വാസം
mn: Амьсгал
mr: श्वास
ms: Tarik
mt: Nafas
my: အသက်ရှူ
nb: Pust
ne: सास
nl_be: Adem
nn: Pust
oc: Respiració
or: ନିଶ୍ୱାସ
pa: ਸਾਹ
pl: Oddech
ps: هيله
pt: Respiração
ro: Respirație
ru: Дыхание
rw: Umwanya
sd: سانس
si: හුස්ම
sk: Dýchanie
sl: Dihati
sq: Frymnie
sr: Дишање
sr_latn: Dišanje
sv: Andning
sw: Nafasi
ta: சுவாசம்
te: శ్వాస
tg: Нафас
th: หายใจ
tk: Hawa akymy
tl: Hinga
tr: Esinti
tt: Nefes
ug: نېمە
uk: Дихання
ur: سانس
uz: Nafas
uz_latn_uz: Nafas
vi: Thở
xh: Ukuphefumla
yi: אָטעם
zh_hans: 呼吸
zh_hant: 呼吸

# RGBKeyboardBacklightEffect_Smooth
source: Smooth
af: Glad
am: सुध
ar: ناعم
as: সহজ
az: [n] Sürüşməli
be: Гладкі
bg: Плавно
bn: মসৃণ
bo: Suave
bs: Glatko
ca: Suau
ckb: نرم
cs: Plynulý
cy: Cwyn
da: Glat
de: Sanft
dz: মসৃণ
el: Ομαλό
eo: Glata
es_mx: Suave
et: Sujuv
eu: Suztasuna
fa: یکنواخت
fi: Sulava
fr_ca: Doux
fy: Glat
ga: Suaimneach
gd: Gorm
gl: Suave
gu: સરળ
he: חלק
hi: सहज
hr: Glatko
hu: Simá
hy: Փափուկ
id: Halus
is: Glítt
it: Morbido
ja: グラデーション
ka: გლუვი
kk: Жұмсақ
km: រលូន
kn: ಸುಸ್ಥಿತ
ko: 부드러움
kr: 부드러움
ky: Жумшак
lb: Glatt
lo: ราบรื่น
lt: Sklandus
lv: Vienmērīgs
mg: Ranina
mi: Whakarite
mk: Глаток
ml: സുഗമമായ
mn: Зөөлөн
mr: गुळगुळीत
ms: Halus
mt: Lis
my: ချောမွေ့သော
nb: Glatt
ne: सहज
nl_be: Soepel
nn: Jamn
oc: Suave
or: ସ୍ମୁଥ
pa: ਨਿਰਵਿਘਨ
pl: Łagodny
ps: نرم
pt: Suave
ro: Tranziție lină culori
ru: Плавный
rw: Umuhuka
sd: هموار
si: සුමට
sk: Hladký
sl: Glatko
sq: E qetë
sr: Гладко
sr_latn: Glatko
sv: Jämnt
sw: Salama
ta: சீரான
te: సున్నితంగా
tg: Силхӯ
th: เรียบ
tk: Sypgyly
tl: Maayos
tr: Akıcı
tt: Jığ
ug: تەخپەرگەل
uk: Плавний
ur: ہموار
uz: Silliq
uz_latn_uz: Silliq
vi: Mượt
xh: Elicile
yi: גליטש
zh_hans: 平滑
zh_hant: 平滑

# RGBKeyboardBacklightEffect_Static
source: Static
af: Staties
am: ላይ
ar: ثابت
as: স্থিৰ
az: [1] Statik
be: Статычны
bg: Статично
bn: স্থির
bo: Estático
bs: Staza
ca: Estàtic
ckb: ستاتیکی
cs: Statický
cy: Statyg
da: Statisk
de: Statisch
dz: [Static] ස්ථාවර
el: Στατικό
eo: Statika
es_mx: Estático
et: Staatik
eu: Statikoa
fa: ثابت
fi: Staattinen
fr_ca: Statique
fy: Statisk
ga: Stáitig
gd: Stàitig
gl: Estático
gu: સ્થિર
he: סטטי
hi: स्थिर
hr: Statično
hu: Statikus
hy: Ստատիկ
id: Statis
is: Statiskt
it: Statico
ja: 静的
ka: სტატიკური
kk: Статика
km: ឋិតិវន្ត
kn: ಸ್ಥಿರ
ko: 정적
kr: 정적
ky: Статика
lb: Statisch
lo: ສະຖິດ
lt: Statinis
lv: Nekustīgs
mg: Mijanona
mi: Whakakore
mk: Статичен
ml: സ്റ്റാറ്റിക്
mn: Статик
mr: स्थिर
ms: Statik
mt: Statiku
my: တည်ငြိမ်သော
nb: Statisk
ne: स्थिर
nl_be: Statisch
nn: Statisk
oc: Estàtic
or: ସ୍ଟାଟିକ୍
pa: ਸਟੈਟਿਕ
pl: Statyczny
ps: ثابت
pt: Estático
ru: Статичный
rw: Ubujuru
sd: ثابت
si: ස්ථාවර
sk: Statický
sl: Statično
sq: Statik
sr: Статично
sr_latn: Statičan
sv: Statisk
ta: நிலையான
te: స్థిరమైన
tg: Статик
th: สถิต
tk: Statik
tr: Sabit
tt: Statik
ug: سابيت
uk: Статичний
ur: سٹیٹک
uz: Statik
uz_latn_uz: Statik
vi: Tĩnh
xh: Statiki
yi: סטאַטיק
zh_hans: 静态
zh_hant: 靜態

# RGBKeyboardBacklightEffect_WaveLTR
source: Wave Left
af: Golf Links
am: அலை இடது
ar: يسار الموجة
as: বামলৈ সজাওক
az: Dəbrə Sol
be: Хвая Лява
bg: Вълна наляво
bn: বাম দিকে তরঙ্গ
bo: Onda Esquerda
bs: Val lijevo
ca: Ona esquerra
ckb: Liwe bîranî
cs: Vlna vlevo
cy: Sgwd-dde
da: Bølge Venstre
de: Welle links
dz: ག বাঁh ལ་བསྐྱོད་
el: Κύμα Αριστερά
eo: Ondulo Maloraja
es_mx: Onda Izquierda
et: Ame
eu: Ondatza Izquierda
fa: موج به چپ
fi: Aalto vasemmalle
fr_ca: Onde Gauche
fy: Golf Links
ga: Naol Naol
gd: Leasg Leas Leas
gl: Onda Izquerda
gu: ડાબી તરંગ
he: גל שמאלי
hi: तरंग बाएं
hr: Talas Lj
hu: Hullám balról jobbra
hy: Ձախ ալիք
id: Gelombang Kiri
is: Búa til velli til vinstri
it: Onda (Sinistra)
ja: ウェーブ（左へ）
ka: ტალღა მარცხნივ
kk: Толқын Соңғы
km: រលកឆ្វេង
kn: ಅಲೆ ಎಡ
ko: 왼쪽 파도
kr: 왼쪽 파동
ky: Толкон Сооңку
lb: Welle Links
lo: ຄື້ນຊ້າຍ
lt: Dešinė banga
lv: Vilnis pa Kreisi
mg: Onja ankavia
mi: Rau Wāhi Tātariki
mk: Волна лево
ml: ഇടത് വേവ്
mn: Зүүн Давтамж
mr: डावीकडे तरंग
ms: Gelombang Kiri
mt: Ungwja Sinistra
my: လှိုင်းဘက်သို့ ဘယ်
nb: Bølge Venstre
ne: तरंग बायाँ
nl_be: Golf Links
nn: Bølgje venstre
oc: Onda Gauche
or: ଲେଫ୍ଟ ୱେଭ୍
pa: ਵੇਵ ਲੈਫਟ
pl: Fala z lewej
ps: چپ موج
pt: Onda para a esquerda
ro: Val culori spre stânga
ru: Волна (влево)
rw: Inyigisho y'Iza
sd: باء طرف لہر
si: වෘත්තාකාර වම්
sk: Vlna vľavo
sl: Val Desno
sq: Valë Majtas
sr: Левата волна
sr_latn: Talas Levo
sv: Våg Vänster
sw: Mzunguko kushoto
ta: இடது திசையில் அலை
te: ఎడమ వైపున తరంగం
tg: Лаҳзаи чап
th: คลื่นซ้าย
tk: Dalga Sol
tl: Alon Papunta Kaliwa
tr: Soldan Dalga
tt: Sol dalğa
ug: چەپكە توْلۇن
uk: Хвиля вліво
ur: موج بائیں
uz: To'lqin Chapga
uz_latn_uz: Chap toʻlqin
vi: Sóng, bên trái
xh: Ikhwela Kufi
yi: ליין וואלכט links
zh_hans: 波浪(向左)
zh_hant: 從左向右

# RGBKeyboardBacklightEffect_WaveRTL
source: Wave Right
af: Golf Reg
am: அலை வலது
ar: يمين الموجة
as: ডানফালে ইশারা কৰক
az: Sağa dal
be: Хвая Права
bg: Вълна надясно
bn: ডান দিকে তরঙ্গ
bo: Onda Direita
bs: Val desno
ca: Ona dreta
ckb: ڕاستەوە دەست بەرز بکە
cs: Vlna vpravo
cy: Sgole i'r dan
da: Bølge Højre
de: Welle rechts
dz: ညာསྒྲོམ་བསམས་པ།
el: Κύμα Δεξιά
eo: Ondulo Dereoraja
es_mx: [n]Wave Right
et: Ame paremal
eu: Ondatza Dereho
fa: موج به راست
fi: Aalto oikealle
fr_ca: Onde Droite
fy: Golf Rechts
ga: Naol An-naol
gd: Leasg Leas Leas
gl: Onda Dereita
gu: જમણી તરંગ
he: גל ימינה
hi: तरंग दाएं
hr: Talas Desno
hu: Hullám jobbról balra
hy: Աջ ալիք
id: Gelombang Kanan
is: Búa til velli til hægri
it: Onda (Destra)
ja: ウェーブ（右へ）
ka: ტალღა მარჯვნივ
kk: Толқын Оң
km: រលកស្តាំ
kn: ಅಲೆ కుಂ
ko: 오른쪽 파도
kr: 오른쪽 파동
ky: Толкон Оң
lb: Welle Rechts
lo: ຄື້ນຂວາ
lt: Kairė banga
lv: Vilnis pa Labi
mg: Onja havanana
mi: Rau Wāhi Tātariki
mk: Волна десно
ml: വലത് വേവ്
mn: Баруун Давтамж
mr: उजवीकडे तरंग
ms: Gelombang Kanan
mt: Ungwja Destra
my: လှိုင်းဘက်သို့ ညာ
nb: Bølge Høyre
ne: तरंग दायाँ
nl_be: Golf Rechts
nn: Bølgje høgre
oc: Onda a Droite
or: ରେଟ୍ ୱେଭ୍
pa: ਵੇਵ ਰਾਈਟ
pl: Fala z prawej
ps: ښيمن موج
pt: Onda para a direita
ro: Val culori spre dreapta
ru: Волна (вправо)
rw: Inyigisho y'Ima
sd: دائیں طرف لہر
si: වෘත්තාකාර දක්ෂිණ
sk: Vlna vpravo
sl: Val Desno
sq: Valë të Djathtë
sr: Десна волна
sr_latn: Talas Desno
sv: Våg Höger
sw: Mzunguko kulia
ta: வலது திசையில் அலை
te: కుడి వైపున తరంగం
tg: Лаҳзаи рост
th: คลื่นขวา
tk: Dalga Sag
tl: Alon Papunta Kanan
tr: Sağdan Dalga
tt: Sağ dalğa
ug: ئەۋەتكە توْلۇن
uk: Хвиля вправо
ur: موج دائیں
uz: To'lqin O'ngga
uz_latn_uz: Oʻng toʻlqin
vi: Sóng, bên phải
xh: Ikhwela Kuphakathi
yi: ליין וואלכט rechts
zh_hans: 波浪(向右)
zh_hant: 從右向左

# RGBKeyboardBacklightPreset_Off
source: Off
af: Af
am: ஆஃப்
ar: مغلق
as: বন্ধ
az: Sönük
be: Выключыць
bg: Изключено
bn: বন্ধ
bo: Desligado
bs: Isključeno
ca: Apagat
ckb: خاموش
cs: Vypnuto
cy: Ochr
da: Sluk
de: Aus
dz: མེད་པ།
el: Ανενεργό
eo: Ekta
es_mx: Apagado
et: välja
eu: Itzuli
fa: خاموش
fi: Pois
fr_ca: Désactivé
fy: Af
ga: An-ois
gd: An-fàilte
gl: Desligado
gu: બંધ
he: כבוי
hi: बंद
hr: Isključeno
hu: Ki
hy: Անջատել
id: Mati
is: Slá
it: Non attivo
ja: オフ
ka: გამორთვა
kk: ОШИРУЛЫ
km: បិទ
kn: ಆಫ್
ko: 끄기
kr: ఆఫ్
ky: Өчүү
lo: ປິດ
lt: IŠJUNGTI
lv: Izslēgts
mg: Ajanony
mi: Whakakore
mk: Изклучено
ml: ഓഫ്
mn: Унтраах
mr: बंद
ms: Mati
my: ပိတ်
nb: Av
ne: बन्द
nl_be: Uit
nn: Av
oc: Desactivé
or: ଅଫ୍
pa: ਬੰਦ
pl: Wyłączone
ps: بند
pt: Desligado
ro: Oprit
ru: Откл.
rw: Funga
sd: بند
si: අක්රිය
sk: Vypnuté
sl: Izklopljeno
sq: Fuqizuar
sr: Исказан
sr_latn: Isključeno
sv: Av
sw: Mfupa
ta: ஆஃப்
te: ఆపివేయు
tg: Хатм
th: ปิด
tk: Öçürilen
tr: Kapalı
tt: Sunderelgan
ug: قېنىق
uk: Вимкнено
ur: خاموش
uz: O'chiq
uz_latn_uz: Oʻchirilgan
vi: Tắt
xh: Phekile
yi: אָוף
zh_hans: 关闭
zh_hant: 關閉

# RGBKeyboardBacklightPreset_One
source: Preset 1
af: Voorset 1
am: ቅድመ அமைத்தல் 1
ar: الوضع 1
as: [0] প্ৰি-সেট ১
az: Hazır Ayar 1
be: Прэсет 1
bg: Профил 1
bn: পূর্বনির্ধারিত 1
bs: Predpostavljeno 1
ckb: ڕەوگەی پێشین ١
cs: Předvolba 1
cy: Set 1
da: Forudindstillet 1
de: Voreinstellung 1
dz: [1] Preset 1
el: Προεπιλογή 1
eo: Predesto 1
es_mx: Configuración 1
et: Ennast
eu: Itxura Aurreko 1
fa: پیش‌فرض 1
fi: Esiasetus 1
fr_ca: Préréglage 1
fy: Voorfittings 1
ga: Cúram 1
gd: Fàilte 1
gl: Predefinido 1
gu: પ્રીસેટ 1
he: תצורה 1
hi: प्रीसेट 1
hr: Prednastavka 1
hu: 1. előre beállítás
hy: Նախապատվություն 1
is: Forstillt 1
it: Tema 1
ja: プリセット 1
ka: წინასწარი 1
kk: Алдын ала орнатылған 1
km: ការកំណត់ជាមុន 1
kn: ಪೂರ್ವsetProperty 1
ko: 기본 설정 1
kr: ప్రిసెట్ 1
ky: Алдын ала 1
lb: Prédefiniert 1
lo: ການຕັ້ງຄ່າລ່ວງໜ້າ 1
lt: Pirmas
lv: Priekšiestatījums 1
mg: Fametrahana mialoha 1
mi: Whakarite 1
mk: Пресет 1
ml: പ്രീസെറ്റ് 1
mn: Тохиргоо 1
mr: प्रीसेट 1
ms: Tetapan 1
mt: Presett 1
my: ကြိုတင်သတ်မှတ်ချက် ၁
nb: Førvalg 1
ne: पूर्व निर्धारित 1
nl_be: Instelling 1
nn: Førehandsinnstilling 1
oc: Prèset 1
or: ପ୍ରିସେଟ୍ 1
pa: ਪ੍ਰੀਸੈਟ 1
pl: Ustawienie 1
ps: تنظیم 1
pt: Predefinição 1
ro: Profil 1
ru: Пресет 1
rw: Icyemezo cya 1
sd: پريسيٽ 1
si: පෙර සැකසුම 1
sk: Predvoľba 1
sl: Prednastavljeno 1
sq: Parashikuesi 1
sr: Пресет 1
sr_latn: Predpostavka 1
sv: Förinställd 1
sw: Mpangilio 1
ta: முன்னமைவு 1
te: ముందే అమర్చబడిన 1
tg: Созномаи пешакӯфта 1
th: ค่าเริ่มต้น 1
tk: Hazırlanan 1
tr: Ön ayar 1
tt: Hazır ayarları 1
ug: ئارەزلەپگەن 1
uk: Пресет 1
ur: پیش فرض 1
uz: Sozlama 1
uz_latn_uz: Avvalgi sozlamalar 1
vi: Thiết lập 1
xh: Isicelo 1
yi: פּריסעט 1
zh_hans: 预设 1
zh_hant: 預設 1

# RGBKeyboardBacklightPreset_Three
source: Preset 3
af: Voorset 3
am: ቅድመ அமைத்தல் 3
ar: الوضع 2
as: [n]Preset 3
be: Прэсет 3
bg: Профил 3
bn: পূর্বনির্ধারিত 3
bs: Predpostavljeno 3
ckb: ڕێکخستنی سێ
cs: Předvolba 3
cy: Prifysiad 3
da: Forudindstillet 3
de: Voreinstellung 3
dz: སྒྲིག་བཅོས་མཚམས་ ༣
el: Προεπιλογή 3
eo: Predesto 3
es_mx: Preajuste 3
et: Ennast
eu: Itxura Aurreko 3
fa: پیش‌فرض 3
fi: Esiasetus 3
fr_ca: Préréglage 3
fy: Voorfittings 3
ga: Cúram 3
gd: Fàilte 3
gl: Predefinido 3
gu: પ્રીસેટ 3
he: תצורה 3
hi: प्रीसेट 3
hr: Prednastavka 3
hu: 3. előre beállítás
hy: Նախապատվություն 3
is: Forstillt 3
it: Tema 3
ja: プリセット 3
ka: წინასწარი 3
kk: Алдын ала орнатылған 3
km: ការកំណត់ជាមុន 3
kn: ಪೂರ್ವsetProperty 3
ko: 기본 설정 3
kr: ప్రిసెట్ 3
ky: Алдын ала 3
lb: Prédefiniert 3
lo: ການຕັ້ງຄ່າລ່ວງໜ້າ 3
lt: Trečias
lv: Priekšiestatījums 3
mg: Fametrahana mialoha 3
mi: Whakarite 3
mk: Пресет 3
ml: പ്രീസെറ്റ് 3
mn: Тохиргоо 3
mr: प्रीसेट 3
ms: Tetapan 3
mt: Presett 3
my: ကြိုတင်သတ်မှတ်ချက် ၃
nb: Førvalg 3
ne: पूर्व निर्धारित 3
nl_be: Instelling 3
nn: Førehandsinnstilling 3
oc: Prèset 3
or: ପ୍ରିସେଟ୍ 3
pa: ਪ੍ਰੀਸੈਟ 3
pl: Ustawienie 3
ps: تنظیم 3
pt: Predefinição 3
ro: Profil 3
ru: Пресет 2
rw: Icyemezo cya 3
sd: پريسيٽ 3
si: පෙර සැකසුම 3
sk: Predvoľba 3
sl: Prednastavljeno 3
sq: Parashikuesi 3
sr: Пресет 3
sr_latn: Predpostavka 3
sv: Förinställd 3
sw: Mpangilio 3
ta: முன்னமைவு 3
te: ముందే అమర్చబడిన 3
tg: Созномаи пешакӯфта 3
th: ค่าเริ่มต้น 3
tk: Hazırlanan 3
tr: Ön ayar 3
tt: Hazır ayarları 3
ug: ئارەزلەپگەن 3
uk: Пресет 3
ur: پیش فرض 3
uz: Sozlama 3
uz_latn_uz: Avvalgi sozlamalar 3
vi: Thiết lập 3
xh: Isicelo 3
yi: פּריסעט 3
zh_hans: 预设 3
zh_hant: 預設 3

# RGBKeyboardBacklightPreset_Two
source: Preset 2
af: Voorset 2
am: ቅድመ அமைத்தல் 2
ar: الوضع 3
as: [1] প্ৰি-सेट ২
az: [1] Preset 2
be: Прэсет 2
bg: Профил 2
bn: পূর্বনির্ধারিত 2
bs: Predpostavljeno 2
ckb: دیاری کراو 2
cs: Předvolba 2
cy: Prifysiad 2
da: Forudindstillet 2
de: Voreinstellung 2
dz: [n] Preset 2
el: Προεπιλογή 2
eo: Predesto 2
es_mx: Preajuste 2
et: Ennast
eu: Itxura Aurreko 2
fa: پیش‌فرض 2
fi: Esiasetus 2
fr_ca: Préréglage 2
fy: Voorfittings 2
ga: Cúram 2
gd: Fàilte 2
gl: Predefinido 2
gu: પ્રીસેટ 2
he: תצורה 2
hi: प्रीसेट 2
hr: Prednastavka 2
hu: 2. előre beállítás
hy: Նախապատվություն 2
is: Forstillt 2
it: Tema 2
ja: プリセット 2
ka: წინასწარი 2
kk: Алдын ала орнатылған 2
km: ការកំណត់ជាមុន 2
kn: ಪೂರ್ವsetProperty 2
ko: 기본 설정 2
kr: ప్రిసెట్ 2
ky: Алдын ала 2
lb: Prédefiniert 2
lo: ການຕັ້ງຄ່າລ່ວງໜ້າ 2
lt: Antras
lv: Priekšiestatījums 2
mg: Fametrahana mialoha 2
mi: Whakarite 2
mk: Пресет 2
ml: പ്രീസെറ്റ് 2
mn: Тохиргоо 2
mr: प्रीसेट 2
ms: Tetapan 2
mt: Presett 2
my: ကြိုတင်သတ်မှတ်ချက် ၂
nb: Førvalg 2
ne: पूर्व निर्धारित 2
nl_be: Instelling 2
nn: Førehandsinnstilling 2
oc: Prèset 2
or: ପ୍ରିସେଟ୍ 2
pa: ਪ੍ਰੀਸੈਟ 2
pl: Ustawienie 2
ps: تنظیم 2
pt: Predefinição 2
ro: Profil 2
ru: Пресет 3
rw: Icyemezo cya 2
sd: پريسيٽ 2
si: පෙර සැකසුම 2
sk: Predvoľba 2
sl: Prednastavljeno 2
sq: Parashikuesi 2
sr: Пресет 2
sr_latn: Predpostavka 2
sv: Förinställd 2
sw: Mpangilio 2
ta: முன்னமைவு 2
te: ముందే అమర్చబడిన 2
tg: Созномаи пешакӯфта 2
th: ค่าเริ่มต้น 2
tk: Hazırlanan 2
tr: Ön ayar 2
tt: Hazır ayarları 2
ug: ئارەزلەپگەن 2
uk: Пресет 2
ur: پیش فرض 2
uz: Sozlama 2
uz_latn_uz: Avvalgi sozlamalar 2
vi: Thiết lập 2
xh: Isicelo 2
yi: פּריסעט 2
zh_hans: 预设 2
zh_hant: 預設 2

# SpectrumKeyboardBacklightBrightness_High
source: High
af: Hoog
am: ከፍተኛ
ar: عالي الوضوح
as: উচ্চ
az: [n] Yüksək
be: Высокі
bg: Висока
bn: উচ্চ
bo: Alto
bs: Visoko
ca: Alt
ckb: بەرز
cs: Vysoký
cy: Hysbys
da: Høj
de: Hoch
dz: ཡངས་པ་
el: Υψηλή
eo: Alta
es_mx: Alto
et: Kõrge
eu: Garbi
fa: بالا
fi: Korkea
fr_ca: Élevée
fy: Høg
ga: Uaith
gd: Àrd
gl: Alto
gu: ઊંચું
he: גבוה
hi: उच्च
hr: Visoko
hu: Magas
hy: Բարձր
id: Tinggi
is: Hægt
it: Alto
ja: 明るい
ka: მაღალი
kk: ЖОҒЫ
km: ខ្ពស់
kn: ಹೆಚ್ಚಿನ
ko: 높음
kr: హై
ky: Жогорку
lb: Hoch
lo: ສູງ
lt: Aukštas
lv: Augsts
mg: Ambony
mi: Tino ora
mk: Висок
ml: ഉയർന്ന
mn: Өндөр
mr: उच्च
ms: Tinggi
mt: Baħar
my: မြင့်သော
nb: Høy
ne: उच्च
nl_be: Hoog
nn: Høgt
oc: Haut
or: ଉଚ୍ଚ
pa: ਉੱਚਾ
pl: Wysoki
ps: لوړ
pt: Alto
ro: Ridicată
ru: Высокая
rw: Gaciro Kanini
sd: وڏو
si: ඉහළ
sk: Vysoká
sl: Visoko
sq: I Lartë
sr: Високо
sr_latn: Visoko
sv: Hög
sw: Zaidi
ta: அதிகம்
te: ఎక్కువ
tg: Баланд
th: สูง
tk: Ýokary
tl: Mataas
tr: Yüksek
tt: Yüksek
ug: يۇقىرى
uk: Висока
ur: زیادہ
uz: Yuqori
uz_latn_uz: Yuqori
vi: Cao
xh: EliPhi
yi: הויך
zh_hans: 高
zh_hant: 高

# SpectrumKeyboardBacklightBrightness_Low
source: Low
af: Laag
am: ዝቅተኛ
ar: منخفض الوضوح
as: কম
az: Az
be: Низкі
bg: Ниска
bn: নিম্ন
bo: Baixo
bs: Nizako
ca: Baix
ckb: نزم
cs: Nízký
cy: Isradd
da: Lav
de: Niedrig
dz: ຕ່ག
el: Χαμηλή
eo: Bassa
es_mx: Bajo
et: Madal
eu: Txiki
fa: پایین
fi: Matala
fr_ca: Basse
fy: Lage
ga: An-fháth
gd: Fàilte
gl: Baixo
gu: નીચું
he: נמוך
hi: कम
hr: Nisko
hu: Alacsony
hy: Ցածր
id: Rendah
is: Lág
it: Basso
ja: 暗い
ka: დაბალი
kk: Төмен
km: ទាប
kn: ಕಡಿಮೆ
ko: 낮음
kr: లో
ky: Төмөн
lb: Niedrig
lo: ຕໍ່າ
lt: Žemas
lv: Zems
mg: Ambany
mi: Pōuri
mk: Нис
ml: കുറഞ്ഞ
mn: Хэв
mr: कमी
ms: Rendah
mt: Baħar
my: နိမ့်သော
nb: Lav
ne: कम
nl_be: Laag
nn: Låg
oc: Baix
or: ନିମ୍ନ
pa: ਘੱਟ
pl: Niski
ps: کم
pt: Baixo
ro: Scăzută
ru: Низкая
rw: Gaciro Kandi
sd: گهٽ
si: අඩු
sk: Nízka
sl: Nize
sq: i Ulët
sr: Ниско
sr_latn: Nisko
sv: Låg
sw: Gani
ta: குறைவான
te: తక్కువ
tg: Паст
th: ต่ำ
tk: Akyz
tl: Mababa
tr: Düşük
tt: Aşağı
ug: ئاسىغى
uk: Низька
ur: کم
uz: Past
uz_latn_uz: Past
vi: Thấp
xh: Elicathulo
yi: נײַן
zh_hans: 低
zh_hant: 低

# SpectrumKeyboardBacklightBrightness_Medium
source: Medium
am: நடுத்தர
ar: متوسط الوضوح
as: মাঝারি
az: Orta
be: Сярэдній
bg: Средна
bn: মাঝারি
bo: Srednje
bs: Srednji
ca: Mitjà
ckb: مامناوەند
cs: Střední
cy: Canol
de: Mittel
dz: བར་དུ་
el: Μέτρια
eo: Me
es_mx: Medio
et: Keskmine
eu: Moderatu
fa: متوسط
fi: Keskikokoinen
fr_ca: Moyen
fy: Middel
ga: Meánach
gd: Meadhan
gl: Medio
gu: મધ્યમ
he: בינוני
hi: मध्यम
hr: Srednji
hu: Közepes
hy: Միջին
id: Sedang
is: Mið
it: Medio
ja: 普通
ka: საშუალო
kk: Орташа
km: មធ្យម
kn: ಮಧ್ಯಮ
ko: 중간
kr: Mədiyam
ky: Орто
lo: ປານກາງ
lt: Viduri
lv: Vidējs
mg: Miaraka
mi: Karere
mk: Средно
ml: ഇടത്തരം
mn: Дунд
mr: मध्यम
ms: Sedang
mt: Midja
my: အလတ်စား
ne: मध्यम
nl_be: Gemiddeld
nn: Middels
oc: Mitjà
or: ମଧ୍ୟମ
pa: ਮੱਧਮ
pl: Średni
ps: متوسط
pt: Médio
ro: Mediu
ru: Средняя
rw: Ambere
sd: درمي
si: මධ්යම
sk: Stredná
sl: Srednji
sq: Mesatare
sr: Средњи
sr_latn: Srednje
sw: Kataka
ta: நடுத்தர
te: మధ్యస్థం
tg: Средна
th: ปานกลาง
tk: Orta
tl: Katamtaman
tr: Orta
tt: Orta
ug: Ўртача
uk: Середня
ur: متوسط
uz: O'rta
uz_latn_uz: O'rta
vi: Trung bình
xh: Midle
yi: מיטל
zh_hans: 中
zh_hant: 中

# SpectrumKeyboardBacklightBrightness_Off
source: Off
af: Af
am: बंद
ar: غلق
as: অফ
az: Sönük
be: Выкл.
bg: Изключена
bn: বন্ধ
bo: Isključeno
bs: Iskrivljen
ca: Apagat
ckb: بەبەردەست نییە
cs: Vypnuto
cy: Ochr
da: Slukket
de: Aus
dz: [n] Off
el: Ανενεργή
eo: Aŭ Aŭ
es_mx: Apag
et: Süst
eu: Itzuli
fa: خاموش
fi: Pois
fr_ca: Désactivé
fy: Af
ga: Anois
gd: An-fhaisg
gl: Desactivado
gu: બંધ
he: כבוי
hi: बंद
hr: Isključeno
hu: Ki
hy: Անջատել
id: Mati
is: Úr
it: Non attivo
ja: オフ
ka: გამორთვა
kk: Ошыру
km: បិទ
kn: ಆಫ್
ko: 꺼짐
kr: ఆఫ్
ky: Өчкө
lo: ປິດ
lt: Išjungta
lv: Izslēgts
mg: Ajanony
mi: Tūpāke
mk: Изд
ml: ഓഫ്
mn: Унтраах
mr: बंद
ms: Mati
my: ပိတ်ထားသည်
nb: Av
ne: अफ
nl_be: Uit
nn: Av
oc: Desactivé
or: ଅଫ୍
pa: ਬੰਦ
pl: Wyłączone
ps: بند
pt: Desligado
ro: Oprit
ru: Откл.
rw: Funga
sd: بند
si: අක්රිය
sk: Vypnuté
sl: Izklopljeno
sq: Pa
sr: Ига
sr_latn: Isključeno
sv: Av
sw: Mbali
ta: அணை
te: ఆఫ్
tg: Пешбор
th: ปิด
tk: Öç
tr: Kapalı
tt: Sunderelgan
ug: Өچۈر
uk: Вимкнено
ur: بند
uz: O'chiq
uz_latn_uz: O'chiq
vi: Tắt
xh: Mbali
yi: אָפֿן
zh_hans: 关闭
zh_hant: 關

# SpectrumKeyboardBacklightDirection_BottomToTop
source: Bottom to Top
af: Van onder na bo
am: नीचे से ऊपर
ar: من القاع إلى القمة
as: তলৰ পৰা ওপৰলৈ
az: Aşağıdan Yuxarı
be: Знизу на верх
bg: От долу нагоре
bn: নিচের থেকে উপরের দিকে
bo: Od dna do vrha
bs: Od dna ka vrhu
ca: De baix a dalt
ckb: لە خوارەوە بۆ سەرەوە
cs: Zdola nahoru
cy: O'r Glas i'r Cyme
da: Fra bund til top
de: Von unten nach oben
dz: ནམས་སུ་ལས་ག上
el: Από Κάτω προς τα Πάνω
eo: de Boto al Superi
es_mx: [n] De abajo hacia arriba
et: Alast-Üles
eu: Azpian Aurreratu
fa: از پایین به بالا
fi: Alhaalta ylös
fr_ca: Du bas vers le haut
fy: Onder nei Opper
ga: Ó an t-taobh is taca go dtí an t-taobh is mó
gd: Asg a' Chruaidh
gl: De baixo para arriba
gu: નીચેથી ઉપર
he: מלמטה למעלה
hi: नीचे से ऊपर
hr: Od dna prema gore
hu: Alulról felfelé
hy: Ներքևից վերև
id: Bawah ke Atas
is: Efst að neðan
it: Dal basso verso l'alto
ja: 下から上へ
ka: ქვემოდან ზემოთ
kk: Төменнен жоғары
km: ពីខាងក្រោមទៅខាងលើ
kn: ಕೆಳದಿಂದ ಮೇಲೆ
ko: 아래에서 위로
kr: Tɔp tɔp
ky: Төмөндөн Жогоого
lb: Vun unte zu ëtt
lo: ຈາກລຸ່ມໄປຫາເທິງ
lt: Noje į viršų
lv: No Apakšas uz Augšu
mg: Avy any ambany mankany any ambony
mi: Taha Whakarongo ki Taha Whakarongo
mk: Од до до
ml: താഴെ നിന്ന് മുകളിലേക്ക്
mn: Доороос Дээш
mr: खालून वर
ms: Dari Bawah ke Atas
mt: Min taħt għal l-ewwel
my: အောက်မှ အပေါ်သို့
nb: Bunn til topp
ne: तलबाट माथि
nl_be: Onder naar Boven
nn: Ned til topp
oc: De bas a amunt
or: ତଳରୁ ଉପରକୁ
pa: ਹੇਠਾਂ ਤੋਂ ਉੱਪਰ
pl: Od dołu do góry
ps: له لاندې څخه پورته
pt: Baixo para Cima
ro: De jos în sus
ru: Снизу вверх
rw: Hasira ku Hejuru
sd: هيٺان کان ستاين تائين
si: පහළ සිට ඉහළට
sk: Zdola nahor
sl: Od spoda navzgor
sq: Nga poshtë në lartë
sr: Одоздо на долу
sr_latn: Od dna ka vrhu
sv: Från botten till toppen
sw: Juu hadi chini
ta: கீழிருந்து மேல்
te: దిగువ నుండి పైకి
tg: Аз поёб ба боло
th: จากล่างขึ้นบน
tk: Aşaky-dan Ýokaryga
tl: Mula Ibaba Hanggang Itaas
tr: Aşağıdan Yukarıya
tt: Астынан югарына
ug: تېخىم ئوستۇنغا قايتقان
uk: Знизу вгору
ur: نیچے سے اوپر
uz: Pastdan Yuqoriga
uz_latn_uz: Pastdan yuqoriga
vi: Từ dưới lên trên
xh: Kusuka kubusuku kuya phezulu
yi: פון נטנער צו ארויף
zh_hans: 从下到上
zh_hant: 從下到上

# SpectrumKeyboardBacklightDirection_Clockwise
source: Clockwise
af: Horlik
am: ঘড়ির কাঁটার দিকে
ar: اتجاه عقارب الساعة
as: ঘড়ীৰ দিশত
az: Sağa doğru
be: За годзінніку
bg: По часовниковата стрелка
bn: ঘড়ির কাঁটার দিকে
bo: U smer na sat
bs: Smerno
ca: Horari
ckb: گۆڕانی کاتی سوودی
cs: Ve směru hodinových ručiček
cy: Ob Ffawr
da: Med uret
de: Im Uhrzeigersinn
dz: [n] ঘড়ির কাঁটার দিক (ঘড়ির কাঁটার নিচত)
el: Δεξιόστροφα
eo: Ekrete
es_mx: Sentido horario
et: Ristpoole
eu: Oraren arabera
fa: ساعتگرد
fi: Kellon suuntaisesti
fr_ca: Dans le sens des aiguilles d'une montre
fy: Klokwiis
ga: Óraí
gd: A' Ghleann
gl: Horario
gu: ઘડિયાળની દિશામાં
he: שעות צעדי
hi: घड़ी की दिशा में
hr: Satovsko
hu: Óramutató járásával egyezően
hy: Ժամացույցի ուղղությամբ
id: Berlawanan Arah Jarum Jam
is: Kluk
it: Senso orario
ja: 時計回り
ka: საათის ისრის მიმართულებით
kk: Сағат тілі бойынша
km: តាមទ្រនិចនាឡិកា
kn: ಗಡಿಯಾರ ದಿಕ್ಕಿನಲ್ಲಿ
ko: 시계 방향
kr: Saa-sa
ky: Сааттын Үзүгүндө
lb: I de Uhr richtung
lo: ຕາມເຂັມนาฬิกา
lt: Kryžiniu
lv: Pulksteņrādītāja virzienā
mg: Mihodina manaraka
mi: Whakarongo ki te whakarongo
mk: Во часовникот
ml: ഘടികാരദിശയിൽ
mn: Цагийн зүүний дагуу
mr: घड्याळाच्या दिशेने
ms: Mengeliling
mt: Orari
my: နာရီလက်တံအတိုင်း
nb: Med klokken
ne: घडी अनुसार
nl_be: Met de Klok mee
nn: Med klokka
oc: Sens horloger
or: ଘଣ୍ଟାକ୍ରମେ
pa: ਘੜੀ ਦੀ ਦਿਸ਼ਾ ਵਿੱਚ
pl: Zgodny z ruchem wskazówek zegara
ps: په قرې د ګړندۍ
pt: Sentido dos ponteiros do relógio
ro: În sensul acelor de ceas
ru: По часовой стрелке
rw: Ku mu burying'amugongere
sd: گھڙي جي رخ تي
si: ඔරලෝසු عقරේ
sk: V smere hodinových ručičiek
sl: V levo
sq: Orarazi
sr: Сата
sr_latn: U smeru kazaljke na sat
sv: Medurs
sw: Kinyume
ta: கடிகார திசையில்
te: గడియారం దిశలో
tg: Сӯи соат
th: ทวนเข็มนาฬิกา
tk: Saatluka görä
tl: Sa Orasan
tr: Saat Yönünde
tt: Сағат күтүдәй
ug: سواتلا
uk: За годинниковою стрілкою
ur: گھڑی کی سمت
uz: Soat soati
uz_latn_uz: Sodiriy
vi: Xuôi chiều kim đồng hồ
xh: Ngokuqhubeka kwengqubo
yi: קלוקוויס
zh_hans: 顺时针
zh_hant: 順時針
