Repository: SSC-STUDIO/UniversalDeviceToolkit
Catalog: Libraries/Device/Resources/Resource.*.resx
Languages: af, am, ar, as, az, be, bg, bn, bo, bs, ca, ckb, cs, cy, da, de, dz, el, eo, es_mx, et, eu, fa, fi, fr_ca, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, kr, ky, lb, lo, lt, lv, mg, mi, mk, ml, mn, mr, ms, mt, my, nb, ne, nl_be, nn, oc, or, pa, pl, ps, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sr_latn, sv, sw, ta, te, tg, th, tk, tl, tr, tt, ug, uk, ur, uz, uz_latn_uz, vi, xh, yi, zh_hans, zh_hant

# Exception_WmiCallFailedDot
source: Call failed: {0}. [scope={1}, query={2}, methodName={3}]
af: Aanroep het misluk: {0}. [bereik={1}, query={2}, methodName={3}]
am: **Call failed: {0}. [scope={1}, query={2}, methodName={3}]** ** அழைப்பு విఫலیت: {0}. [범위={1},查询={2}, methodName={3}]**
ar: فشل الاستدعاء: {0}. [النطاق={1}، الاستعلام={2}، اسم الطريقة={3}]
as: কল বিফল হ'ল: {0}. [scope={1}, query={2}, methodName={3}]
az: Zəng uğursuz oldu: {0}. [scope={1}, query={2}, methodName={3}]
be: Званок не прайшоў: {0}. [scope={1}, query={2}, methodName={3}]
bg: Извикването е неуспешно: {0}. [обхват={1}, заявка={2}, methodName={3}]
bn: কল করা যায়নি: {0}. [scope={1}, query={2}, methodName={3}]
bo: [n] Call failed: {0}. [scope={1}, query={2}, methodName={3}]
bs: [1] Prijatelj je ispao: {0}. [scope={1}, query={2}, methodName={3}]
ca: La crida ha fallat: {0}. [abast={1}, consulta={2}, methodName={3}]
ckb: [1] پەیوەندیەکە شکستدا: {0}. [scope={1}, query={2}, methodName={3}]
cs: Volání selhalo: {0}. [scope={1}, dotaz={2}, názevMetody={3}]
cy: An dal iach: {0}. [scope={1}, query={2}, methodName={3}]
da: Kald mislykkedes: {0}. [scope={1}, query={2}, methodName={3}]
de: Aufruf fehlgeschlagen: {0}. [scope={1}, query={2}, methodName={3}]
dz: འབྲེལ་ཐབས་ལུ་ ཕྱིར་བཏང་། {0}. [scope={1}, query={2}, methodName={3}]
el: Η κλήση απέτυχε: {0}. [scope={1}, query={2}, methodName={3}]
eo: Voko echec: {0}. [scope={1}, query={2}, methodName={3}]
es_mx: La llamada falló: {0}. [scope={1}, query={2}, methodName={3}]
et: Ei õnnestunud: {0}. [scope={1}, query={2}, methodName={3}]
eu: Ebaldua eskuratzera: {0}. [scope={1}, query={2}, methodName={3}]
fa: فراخوانی ناموفق: {0}. [scope={1}, query={2}, methodName={3}]
fi: Virhe: {0}. [scope={1}, query={2}, methodName={3}]
fr_ca: Appel échoué: {0}. [scope={1}, query={2}, methodName={3}]
fy: Oproep fialde: {0}. [scope={1}, query={2}, methodName={3}]
ga: An glaoch ní tháinig: {0}. [scope={1}, query={2}, methodName={3}]
gd: Fhaileadh an t-cealladh: {0}. [scope={1}, query={2}, methodName={3}]
gl: A chamada fallou: {0}. [scope={1}, query={2}, methodName={3}]
gu: કોલ નિષ્ફળ: {0}. [scope={1}, query={2}, methodName={3}]
he: הקריאה נכשלה: {0}. [טווח={1}, שאילתה={2}, methodName={3}]
hi: कॉल विफल: {0}. [स्कोप={1}, क्वेरी={2}, methodName={3}]
hr: Poziv je propao: {0}. [scope={1}, query={2}, methodName={3}]
hu: Hívás sikertelen: {0}. [hatókör={1}, lekérdezés={2}, metódusNév={3}]
hy: Կանչը ձախողվեց. {0}. [scope={1}, query={2}, methodName={3}]
id: Panggilan gagal: {0}. [scope={1}, query={2}, methodName={3}]
is: Það var ekki hægt að kalla: {0}. [scope={1}, query={2}, methodName={3}]
it: Chiamata non riuscita: {0}. [scope={1}, query={2}, methodName={3}]
ja: 呼び出し失敗: {0}。 [scope={1}, query={2}, methodName={3}]
ka: გამოძახება წარუმატებელია: {0}. [scope={1}, query={2}, methodName={3}]
kk: Шақыру сәтсіз болды: {0}. [scope={1}, query={2}, methodName={3}]
km: ការហៅបរាជ័យ: {0}. [scope={1}, query={2}, methodName={3}]
kn: కాల్ విఫలమైంది: {0}. [scope={1}, query={2}, methodName={3}]
ko: 호출 실패: {0}. [scope={1}, query={2}, methodName={3}]
kr: ڪول ناڪام ٿيو: {0}. [scope={1}, query={2}, methodName={3}]
ky: Çağrı ишке ашпады: {0}. [scope={1}, query={2}, methodName={3}]
lb: Aufruf fäileren: {0}. [scope={1}, query={2}, methodName={3}]
lo: ການເອີ້ນໃຊ້ລົ້ມເຫຼວ: {0}. [scope={1}, query={2}, methodName={3}]
lt: Nepavyko: {0}. [scope={1}, query={2}, methodName={3}]
lv: Zvans neizdevās: {0}. [apjoms={1}, vaicājums={2}, metodesNosaukums={3}]
mg: Tsy nahomby ny antso: {0}. [scope={1}, query={2}, methodName={3}]
mi: Whakamātau atu ki te Whakarere i hoki: {0}. [scope={1}, query={2}, methodName={3}]
mk: Не успеа да се иззове: {0}. [обрЕн {1}, query={2}, methodName={3}]
ml: കോൾ പരാജയപ്പെട്ടു: {0}. [scope={1}, query={2}, methodName={3}]
mn: Дуудлага амжилтгүй боллоо: {0}. [scope={1}, query={2}, methodName={3}].
mr: अयशस्वी: {0}. [scope={1}, query={2}, methodName={3}]
ms: Panggilan gagal: {0}. [scope={1}, query={2}, methodName={3}]
mt: Il-kkall fashfal: {0}. [scope={1}, query={2}, methodName={3}]
my: ခေါ်ဆိုမှု ပျက်ကွက်သည်: {0}. [scope={1}, query={2}, methodName={3}]
nb: Kall feilet: {0}. [scope={1}, query={2}, methodName={3}]
ne: बुलावा असफल: {0}. [दायरा={1}, क्वेरी={2}, methodName={3}]
nl_be: Oproep mislukt: {0}. [scope={1}, query={2}, methodName={3}]
nn: Kall feila: {0}. [scope={1}, query={2}, methodName={3}]
oc: L'appel a fallat: {0}. [scope={1}, query={2}, methodName={3}]
or: କଲ୍ ବିଫଳ ହୋଇଛି: {0}. [scope={1}, query={2}, methodName={3}]
pa: ਕਾਲ ਅਸਫਲ ਹੋਇਆ: {0}. [scope={1}, query={2}, methodName={3}]
pl: Wywołanie nie powiodło się: {0}. [scope={1}, query={2}, methodName={3}]
ps: غوطې ونه شوې: {0}. [scope={1}, query={2}, methodName={3}]
pt: Falha na chamada: {0}. [scope={1}, query={2}, methodName={3}]
ro: Apelul a eșuat: {0}. [domeniu={1}, interogare={2}, numeMetodă={3}]
ru: Сбой вызова: {0}. [scope={1}, query={2}, methodName={3}]
rw: Kwihanganura gukemura ikibazo cyose: {0}. [scope={1}, query={2}, methodName={3}]
sd: ڪول ناڪام ٿيو: {0}. [scope={1}, query={2}, methodName={3}]
si: ඇමතුම අසමත් විය: {0}. [scope={1}, query={2}, methodName={3}]
sk: Volanie zlyhalo: {0}. [scope={1}, query={2}, methodName={3}]
sl: Ni bilo mogoče opraviti: {0}. [obseg={1}, vprašanje={2}, methodName={3}]
sq: Thirrja dështoi: {0}. [scope={1}, query={2}, methodName={3}]
sr: Neuspešno pozivanje: {0}. [scope={1}, query={2}, methodName={3}]
sr_latn: Poziv nije uspeo: {0}. [scope={1}, query={2}, methodName={3}]
sv: Anrop misslyckades: {0}. [scope={1}, query={2}, methodName={3}]
sw: Ilipangwa: {0}. [scope={1}, query={2}, methodName={3}]
ta: அழைக்க முடியவில்லை: {0}. [எல்லை={1}, வினவல்={2}, methodName={3}]
te: కాల్ విఫలమైంది: {0}. [పరిధి={1}, క్వెరీ={2}, methodName={3}]
tg: Чокирагӣ ба таври хатогӣ иҷро шуд: {0}. [scope={1}, query={2}, methodName={3}]
th: การเรียกใช้ล้มเหลว: {0}. [scope={1}, query={2}, methodName={3}]
tk: Çağırmak ýokarda galmady: {0}. [scope={1}, query={2}, methodName={3}]
tl: Nabigo ang tawag: {0}. [scope={1}, query={2}, methodName={3}]
tr: Çağrı başarısız: {0}. [scope={1}, query={2}, methodName={3}]
tt: Çağırıў сәл болмады: {0}. [scope={1}, query={2}, methodName={3}]
ug: Чакыруу ишке ашпады: {0}. [scope={1}, query={2}, methodName={3}]
uk: Виклик не вдалося: {0}. [scope={1}, query={2}, methodName={3}]
ur: ناکام: {0}. [scope={1}, query={2}, methodName={3}]
uz: Chaqiruv muvaffaqiyatsiz yakunlandi: {0}. [scope={1}, query={2}, methodName={3}]
uz_latn_uz: Chaqiruv yaroqsiz: {0}. [scope={1}, query={2}, methodName={3}]
vi: Gọi thất bại: {0}. [scope={1}, truy vấn={2}, tênPhươngThức={3}]
xh: I-call kuphumelekiyo: {0}. [scope={1}, query={2}, methodName={3}]
yi: קאל איז געשלאָגן: {0}. [scope={1}, query={2}, methodName={3}]
zh_hans: 调用失败:{0}。[scope={1}, query={2}, methodName={3}]
zh_hant: 呼叫失敗:{0}。[scope={1}, query={2}, methodName={3}]

# Exception_WmiNoResults
source: No results in query
af: Geen resultate in die soek
am: ውጤቶች አልነበረም
ar: لا توجد نتائج في الاستعلام
as: শochrome প্ৰশ্নত কোনো ফলাফল পোৱা নহ'ল
az: Soruda nəticə yoxdur
be: Не знаходзяцься адпаведнікі па запыце
bg: Няма резултати в заявката
bn: অনুসন্ধানে কোনো ফলাফল পাওয়া যায়নি
bo: Nema rezultata u upitu
bs: [No] rezultata u upitu
ca: No hi ha resultats a la consulta
ckb: [0] بە هیچ ئەنجامی لۆکە داواکاریەکە
cs: Dotaz nevrátil žádné výsledky
cy: Dim perthyniad yn y cyfathrebu
da: Ingen resultater i søgningen
de: Keine Ergebnisse in der Abfrage
dz: ཞིབ་ཚུལ་ནང་ལས་འབྲས་བུ་མེད་པ།
el: Δεν υπάρχουν αποτελέσματα στο ερώτημα
eo: Neniuj rezultoj en la demando
es_mx: No hay resultados en la búsqueda.
et: Query tulemusteta
eu: Surtzera ez dago
fa: هیچ نتیجه‌ای در پرس و جو یافت نشد
fi: Hakutuloksia ei löytynyt
fr_ca: Aucun résultat dans la requête
fy: [0] Gein resultaten yn de foura
ga: Níl aon tír i gceistse
gd: Chan eil toraidhean anns an t-cealladh
gl: Non hai resultados na consulta
gu: ક્વેરીમાં કોઈ પરિણામ નથી
he: אין תוצאות לשאילתה
hi: क्वेरी में कोई परिणाम नहीं मिला
hr: Nema rezultata u upitu
hu: Nincs eredmény a lekérdezésben
hy: Որոնման արդյունքներ չկան
id: Tidak ada hasil dalam kueri
is: Engin niðurstöður í leitinni
it: Nessun risultato nella query
ja: クエリに結果がありません
ka: მოთხოვნის შედეგები არ არის
kk: Сұрақта нәтиже жоқ
km: មិនមានលទ្ធផលនៅក្នុងការស្វែងរកទេ។
kn: ಪ್ರಶ್ನೆಗೆ ಯಾವುದೇ ಫಲಿತಾಂಶಗಳು ಇಲ್ಲ
ko: 쿼리에 결과 없음
kr: ڪوشي ۾ ڪا نتيجي نه ملي
ky: Суроодо натыйжалар жок
lb: Kei Resultater fannen an der Query
lo: ບໍ່ມີຜົນໃນການຄົ້ນຫາ
lt: Nenrasti rezultatų paieškoje
lv: Vaicājumā nav rezultātu
mg: Tsy misy valiny ao anatin'ny fanontaniana
mi: Kore he whakatau i te kōwhiri
mk: Без резултати во барањето
ml: ക്വറിയിൽ ഫലങ്ങൾ ലഭ്യമല്ല
mn: Асуултад харгалзах үр дүн байхгүй байна.
mr: क्वेरीमध्ये कोणतेही परिणाम नाहीत
ms: Tidak ada hasil dalam pencarian
mt: Nessena riżultati fid-istgħat
my: ရှာဖွေမှုတွင် ရလဒ်မရှိပါ
nb: Ingen resultater i spørringen
ne: खोजमा कुनै परिणाम भेटिएन
nl_be: Geen resultaten in de query
nn: Ingen resultat i spørjing
oc: Nen resultats en la consulta
or: କ୍ୱେରୀରେ କୌଣସି ଫଳ ନାହିଁ
pa: ਕਵੈਰੀ ਵਿੱਚ ਕੋਈ ਨਤੀਜਾ ਨਹੀਂ ਹੈ
pl: Brak wyników w zapytaniu
ps: په پوښتنه کې کومې پایلې نشته
pt: Nenhum resultado na consulta
ro: Nu există rezultate în interogare
ru: Нет результатов в запросе
rw: Ntabwo hari igisubizo kuri icyemezo
sd: ڪوشي ۾ ڪا نتيجي نه آهي
si: විමසුමේ ප්රතිඵල නොමැත
sk: Dotaz nevrátil žiadne výsledky
sl: Ni rezultatov v iskanju
sq: Asnjë rezultat nuk u gjet në kërkim
sr: Nema rezultata u upitu
sr_latn: Nema rezultata za upit
sv: Inga resultat i frågan
sw: Hakuna matokeo katika swala
ta: வினவலில் எந்த முடிவுகளும் இல்லை
te: ప్రశ్నలో ఎటువంటి ఫలితాలు లేవు
tg: Нишондиҳандае дар пурсиш пайдо нашуд
th: ไม่พบผลลัพธ์จากการค้นหา
tk: Soragda netije tapylmady
tl: Walang resulta sa query
tr: Sorguda sonuç yok
tt: Sorguda nəticә юк
ug: Sorguda natija topilmadi
uk: Немає результатів у запиті
ur: کوئری میں کوئی نتائج نہیں ملے۔
uz: So'rovda hech qanday natija yo'q
uz_latn_uz: So‘rovda natija yo‘q
vi: Không có kết quả trong truy vấn
xh: Akukho iziphumala kwigxeko
yi: קיינע רעזולטאן אין דער ספּער-קוועריי
zh_hans: 查询无结果
zh_hant: 查詢中沒有結果

# Exception_InvalidTypeOfFormatted
source: Invalid type of formatted
af: Ongeldige tipe van geformatteer
am: ቅርፅ गलत ነው
ar: نوع تنسيق غير صالح
as: ভুল ফৰ্মেট ধৰণ
az: Biçimlənmə növü keçərəkdən
be: Неверны тып форматованага
bg: Невалиден тип на форматирания
bn: অবৈধ বিন্যাসের ধরন
bo: Tipe terformat yang tidak valid
bs: Neispravan tip formatiranja
ca: Tipus de format incorrecte
ckb: جۆری دیاریکراو ناگونجە
cs: Neplatný typ formátu
cy: Modd anghywir o gyfeiriad wedi'i formatio
da: Ugyldig formateret type
de: Ungültiger Formatierungstyp
dz: སྒྲིག་བཀོད་ཀྱི་རྣམ་པའི་རིགས་མ་འགྲིག
el: Μη έγκυρος τύπος μορφοποίησης
eo: [1] Neĝefa tipo de formata
es_mx: Tipo de formato inválido
et: Tüüp on kehtimat
eu: Formatatuaren tipua ez da balio
fa: نوع فرمت نامعتبر
fi: Virheellinen muoto
fr_ca: Type de format invalide
fy: Foutig foarmate type
ga: Taispeáint an t-amach an t-amach
gd: Taisgeach a' chleachdadh a' mhath
gl: Tipo de formato inválido
gu: ફોર્મેટનો અમાન્ય પ્રકાર
he: סוג לא חוקי
hi: अमान्य स्वरूप
hr: Neispravan format
hu: Érvénytelen formátumtípus
hy: Ձևաչափի սխալ տեսակ
id: Jenis format tidak valid
is: Ólöglegt form
it: Tipo di formato non valido
ja: フォーマットの型が無効です
ka: ფორმატირებული ტიპი არასწორია
kk: Форматталған тип қате
km: ប្រភេទនៃការធ្វើទ្រង់ទ្រាយមិនត្រឹមត្រូវ។
kn: ನಕłada ತೈಪ್ ನಕłada
ko: 형식 오류
kr: فارميڊ غلط قسم
ky: Форматталган туура эмес
lb: Ungéféierte Typ
lo: ປະເພດຂອງການຈັດຮູບແບບບໍ່ຖືກຕ້ອງ
lt: Neteisingas formatuotas tipas
lv: Nederīgs formatēšanas veids
mg: Karazana voafaritra tsy marina
mi: Kāore he wāhi o te wāhanga i whakakōwhiri
mk: Невалиден формат
ml: ഫോർമാറ്റഡ് ടൈപ്പ് അസാധുവാണ്
mn: Форматлагдсан төрөл буруу байна.
mr: अवैध स्वरूप
ms: Jenis format tidaksah
mt: Tip mhux valid ta formattat
my: ပုံစံချထားသော အမျိုးအစား မှားယွင်းနေသည်
nb: Ugyldig formatert type
ne: गलत प्रकारको स्वरूप
nl_be: Ongeldige opmaaktype
nn: Ugyldig formatert type
oc: Tip de formatat invalid
or: ଫର୍ମାଟ୍ର ଅବୈଧ ପ୍ରକାର
pa: ਫਾਰਮੈਟ ਕੀਤੇ ਕਿਸਮ ਦੀ ਗਲਤੀ
pl: Nieprawidłowy typ sformatowanego
ps: فرمټ شوی ډول نامناسب دی
pt: Tipo de formatação inválido
ro: Tip de format invalid
ru: Недопустимый тип форматирования
rw: Iki ni ingingo itandukanye y’uburyoko
sd: فارميڊ ٿيل جو غلط قسم
si: ආකෘතිගත කළ වර්ගය වල වලංගු නොවේ
sk: Neplatný typ formátovania
sl: Neveljavni tip formiranega
sq: Lloji i formatimit është i pavlefshëm
sr: Neispravan format
sr_latn: Neispravan tip formata
sv: Ogiltigt format
sw: Aina isiyofaa ilipatikana
ta: தவறான வடிவம்
te: తప్పుగా ఫార్మాట్ చేయబడింది
tg: Навъи форматкунанда нодуруст аст
th: รูปแบบไม่ถูกต้อง
tk: Formatlanyşygyň nädogry görnüşidir
tl: Invalid na uri ng format
tr: Biçimlendirilmiş geçersiz tür
tt: Formatlanmış тип турысыз
ug: Formatlash turkumi notoʻgʻri
uk: Недійсний тип форматованого
ur: غیر درست شکل میں۔
uz: Noto'g'ri format turiga ega
uz_latn_uz: Formatlash turi noto‘g‘ri
vi: Loại định dạng không hợp lệ
xh: Uhlobo olungqalile lokufomatiweyo
yi: נישט געלוגע זאַרט פון געפאָרמאַטירטע
zh_hans: 格式化类型无效
zh_hant: 無效的格式化類型
